cleararena = 0x80000450; // type:func
bootproc = 0x80000484; // type:func
DmaMgr_SendRequest1 = 0x80000E14; // type:func
Locale_Init = 0x80002C80; // type:func
Locale_ResetRegion = 0x80002CB4; // type:func
osSyncPrintf = 0x80002CC8; // type:func
osDriveRomInit = 0x80002CE0; // type:func
StackCheck_Init = 0x80002F70; // type:func
osInvalICache = 0x80003270; // type:func
bzero = 0x80003400; // type:func
osCreateMesgQueue = 0x800034A0; // type:func
osRecvMesg = 0x80003510; // type:func
osSendMesg = 0x80003680; // type:func
__osGetSR = 0x80003800; // type:func
__osSetFpcCsr = 0x80003810; // type:func
__osSetSR = 0x80003820; // type:func
osCreateThread = 0x80003830; // type:func
osStartThread = 0x80003AB0; // type:func
__osExceptionPreamble = 0x80004D80; // type:func
__osException = 0x80004D90; // type:func
__osDisableInt = 0x80005800; // type:func
__osRestoreInt = 0x80005870; // type:func
osEPiReadIo = 0x80005F80; // type:func
osCartRomInit = 0x80006080; // type:func
__osPiGetAccess = 0x800066D4; // type:func
__osPiRelAccess = 0x80006710; // type:func
osGetMemSize = 0x800067B0; // type:func
__createSpeedParam = 0x800067E0; // type:func
__osInitialize_common = 0x80006894; // type:func
__osInitialize_autodetect = 0x80006D4C; // type:func
osWritebackDCache = 0x80006D70; // type:func
bcopy = 0x80006EC0; // type:func
__osGetCause = 0x80007430; // type:func
__osSetWatchLo = 0x80007440; // type:func
__osEPiRawReadIo = 0x80007CE0; // type:func
EffectSs_Spawn = 0x80023318; // type:func
Actor_Spawn = 0x8002C7CC; // type:func
BodyBreak_Alloc = 0x8002D358; // type:func
SaveContext_Init = 0x80058560; // type:func
Jpeg_Decode = 0x8006207C; // type:func
Lib_MemSet = 0x8006A190; // type:func
Math_CosS = 0x8006A1E4; // type:func
Math_SinS = 0x8006A224; // type:func
ZeldaArena_Malloc = 0x8006D770; // type:func
ZeldaArena_MallocR = 0x8006D798; // type:func
ZeldaArena_Realloc = 0x8006D7C0; // type:func
ZeldaArena_Free = 0x8006D7F0; // type:func
ZeldaArena_Calloc = 0x8006D818; // type:func
ZeldaArena_GetSizes = 0x8006D870; // type:func
ZeldaArena_Check = 0x8006D8A8; // type:func
ZeldaArena_Init = 0x8006D8CC; // type:func
ZeldaArena_Cleanup = 0x8006D8FC; // type:func
ZeldaArena_IsInitalized = 0x8006D920; // type:func
SkelAnime_Free = 0x80093998; // type:func
Skin_Free = 0x8009497C; // type:func
Play_Init = 0x800A09DC; // type:func
Main = 0x800A7BE0; // type:func
Fault_Init = 0x800B5824; // type:func
FaultDrawer_SetOsSyncPrintfEnabled = 0x800B5B10; // type:func
FaultDrawer_DrawRecImpl = 0x800B5B20; // type:func
FaultDrawer_DrawChar = 0x800B5C3C; // type:func
FaultDrawer_ColorToPrintColor = 0x800B5DAC; // type:func
FaultDrawer_UpdatePrintColor = 0x800B5E5C; // type:func
FaultDrawer_SetForeColor = 0x800B5EFC; // type:func
FaultDrawer_SetBackColor = 0x800B5F44; // type:func
FaultDrawer_SetFontColor = 0x800B5F8C; // type:func
FaultDrawer_SetCharPad = 0x800B5FD4; // type:func
FaultDrawer_SetCursor = 0x800B6004; // type:func
FaultDrawer_FillScreen = 0x800B60FC; // type:func
FaultDrawer_PrintCallback = 0x800B618C; // type:func
FaultDrawer_VPrintf = 0x800B6398; // type:func
FaultDrawer_Printf = 0x800B63E8; // type:func
FaultDrawer_DrawText = 0x800B6438; // type:func
FaultDrawer_SetDrawerFB = 0x800B6488; // type:func
FaultDrawer_SetInputCallback = 0x800B64B4; // type:func
FaultDrawer_WritebackFBDCache = 0x800B64C4; // type:func
FaultDrawer_Init = 0x800B6520; // type:func
Audio_PlaySoundGeneral = 0x800CEFDC; // type:func
Overlay_Relocate = 0x800D3A40; // type:func
Overlay_AllocateAndLoad = 0x800D3C80; // type:func
Overlay_Load = 0x800D3CE0; // type:func
ArenaImpl_LockInit = 0x800D4140; // type:func
ArenaImpl_Lock = 0x800D416C; // type:func
ArenaImpl_Unlock = 0x800D4194; // type:func
ArenaImpl_GetLastBlock = 0x800D41BC; // type:func
__osMallocInit = 0x800D4220; // type:func
__osMallocAddBlock = 0x800D4270; // type:func
__osMallocCleanup = 0x800D4310; // type:func
__osMallocIsInitalized = 0x800D4330; // type:func
__osMalloc_NoLock = 0x800D4338; // type:func
__osMalloc = 0x800D4464; // type:func
__osMallocR = 0x800D44A4; // type:func
__osFree_NoLock = 0x800D4618; // type:func
__osFree = 0x800D4758; // type:func
__osRealloc = 0x800D4790; // type:func
ArenaImpl_GetSizes = 0x800D4B88; // type:func
ArenaImpl_FaultClient = 0x800D4C5C; // type:func
__osCheckArena = 0x800D4E30; // type:func
SystemArena_Malloc = 0x800D4F50; // type:func
SystemArena_MallocR = 0x800D4F78; // type:func
SystemArena_Realloc = 0x800D4FA0; // type:func
SystemArena_Free = 0x800D4FD0; // type:func
SystemArena_Calloc = 0x800D4FF8; // type:func
SystemArena_GetSizes = 0x800D504C; // type:func
SystemArena_Check = 0x800D5084; // type:func
SystemArena_Init = 0x800D50A8; // type:func
SystemArena_Cleanup = 0x800D50D8; // type:func
SystemArena_IsInitalized = 0x800D50FC; // type:func
Sleep_Cycles = 0x800D5950; // type:func
Sleep_Nsec = 0x800D59BC; // type:func
Sleep_Usec = 0x800D5A0C; // type:func
Sleep_Msec = 0x800D5A5C; // type:func
Sleep_Sec = 0x800D5AB0; // type:func
osAiGetLength = 0x800D66C0; // type:func
coss = 0x800D7870; // type:func
sins = 0x800D8B60; // type:func
__ull_div = 0x800D8DB0; // type:func
__ll_mul = 0x800D8F48; // type:func
