entrypoint = 0x80000400; // type:func
cleararena = 0x80000450; // type:func
bootproc = 0x80000484; // type:func
Main_ThreadEntry = 0x80000590; // type:func
Idle_ThreadEntry = 0x80000604; // type:func
ViConfig_UpdateVi = 0x800007E0; // type:func
ViConfig_UpdateBlack = 0x800008D8; // type:func
DmaMgr_StrCmp = 0x80000920; // type:func
DmaMgr_DmaRomToRam = 0x80000980; // type:func
DmaMgr_AudioDmaHandler = 0x80000AD0; // type:func
DmaMgr_DmaFromDriveRom = 0x80000AEC; // type:func
DmaMgr_GetFileName = 0x80000BA4; // type:func
DmaMgr_ProcessRequest = 0x80000BB0; // type:func
DmaMgr_ThreadEntry = 0x80000D60; // type:func
DmaMgr_SendRequest = 0x80000DC4; // type:func
DmaMgr_RequestSync = 0x80000E14; // type:func
DmaMgr_Init = 0x80000EAC; // type:func
Locale_Init = 0x80002C80; // type:func
Locale_ResetRegion = 0x80002CB4; // type:func
osSyncPrintf = 0x80002CC8; // type:func
osDriveRomInit = 0x80002CE0; // type:func
Mio0_Decompress = 0x80002EC0; // type:func
StackCheck_Init = 0x80002F70; // type:func
StackCheck_Cleanup = 0x80003048; // type:func
StackCheck_GetState = 0x800030B8; // type:func
StackCheck_CheckAll = 0x80003130; // type:func
StackCheck_Check = 0x80003188; // type:func
osInvalDCache = 0x800031C0; // type:func
osInvalICache = 0x80003270; // type:func
bcmp = 0x800032F0; // type:func
bzero = 0x80003400; // type:func
osCreateMesgQueue = 0x800034A0; // type:func
osRecvMesg = 0x80003510; // type:func
osSendMesg = 0x80003680; // type:func
__osGetFpcCsr = 0x800037F0; // type:func
__osGetSR = 0x80003800; // type:func
__osSetFpcCsr = 0x80003810; // type:func
__osSetSR = 0x80003820; // type:func
osCreateThread = 0x80003830; // type:func
osSetThreadPri = 0x800039A0; // type:func
osStartThread = 0x80003AB0; // type:func
osStopThread = 0x80003C40; // type:func
__osDequeueThread = 0x80003D30; // type:func
osGetTime = 0x80003D90; // type:func
__osTimerServicesInit = 0x80003E40; // type:func
__osTimerInterrupt = 0x80003EEC; // type:func
__osSetTimerIntr = 0x800040D4; // type:func
__osInsertTimer = 0x800041A8; // type:func
osViGetNextFramebuffer = 0x80004360; // type:func
osCreateViManager = 0x800043A0; // type:func
viMgrMain = 0x80004518; // type:func
osViSetMode = 0x800046A0; // type:func
osViSetSpecialFeatures = 0x80004720; // type:func
osViSetXScale = 0x800048A0; // type:func
osViSetYScale = 0x80004960; // type:func
osViSwapBuffer = 0x800049B0; // type:func
__osViSwapContext = 0x80004A00; // type:func
osViBlack = 0x80004D10; // type:func
osViExtendVStart = 0x80004D70; // type:func
__osExceptionPreamble = 0x80004D80; // type:func
__osException = 0x80004D90; // type:func
__osEnqueueAndYield = 0x80005504; // type:func
__osEnqueueThread = 0x80005610; // type:func
__osPopThread = 0x80005658; // type:func
__osNop = 0x80005668; // type:func
__osDispatchThread = 0x80005670; // type:func
__osCleanupThread = 0x800057F0; // type:func
__osDisableInt = 0x80005800; // type:func
__osRestoreInt = 0x80005870; // type:func
osSetIntMask = 0x80005890; // type:func
__osSetHWIntrRoutine = 0x80005940; // type:func
__osGetHWIntrRoutine = 0x800059D0; // type:func
osCreatePiManager = 0x80005A40; // type:func
__osEPiRawStartDma = 0x80005BC0; // type:func
osEPiReadIo = 0x80005F80; // type:func
osEPiStartDma = 0x80005FE0; // type:func
osCartRomInit = 0x80006080; // type:func
__osDevMgrMain = 0x800061E0; // type:func
__osPiCreateAccessQueue = 0x80006680; // type:func
__osPiGetAccess = 0x800066D4; // type:func
__osPiRelAccess = 0x80006710; // type:func
osGetMemSize = 0x800067B0; // type:func
__createSpeedParam = 0x800067E0; // type:func
__osInitialize_common = 0x80006894; // type:func
__osInitialize_autodetect = 0x80006D4C; // type:func
osWritebackDCache = 0x80006D70; // type:func
osVirtualToPhysical = 0x80006DF0; // type:func
bcopy = 0x80006EC0; // type:func
osJamMesg = 0x800071E0; // type:func
osSetEventMesg = 0x80007360; // type:func
__osGetCause = 0x80007430; // type:func
__osSetWatchLo = 0x80007440; // type:func
osGetCount = 0x80007450; // type:func
__osSetCompare = 0x80007550; // type:func
__osSiRawReadIo = 0x80007600; // type:func
__osSiRawWriteIo = 0x80007650; // type:func
osDestroyThread = 0x800076A0; // type:func
osGetThreadPri = 0x800077D0; // type:func
osYieldThread = 0x80007820; // type:func
__osProbeTLB = 0x80007880; // type:func
osMapTLBRdb = 0x80007940; // type:func
osUnmapTLBAll = 0x800079A0; // type:func
__osViInit = 0x800079F0; // type:func
__osViGetCurrentContext = 0x80007AF0; // type:func
__osSetGlobalIntMask = 0x80007B00; // type:func
__osResetGlobalIntMask = 0x80007B60; // type:func
__osPiRawStartDma = 0x80007BD0; // type:func
osPiGetCmdQueue = 0x80007CB0; // type:func
__osEPiRawReadIo = 0x80007CE0; // type:func
__osEPiRawWriteIo = 0x80007E60; // type:func
__osSiDeviceBusy = 0x80007FE0; // type:func
__divdi3 = 0x80008010; // type:func
__moddi3 = 0x800085F0; // type:func
__udivdi3 = 0x80008B80; // type:func
__umoddi3 = 0x800090F0; // type:func
__cmpdi2 = 0x80009600; // type:func
__floatdidf = 0x80009650; // type:func
__floatdisf = 0x800096A0; // type:func
__fixunsdfdi = 0x80009760; // type:func
__fixdfdi = 0x80009960; // type:func
__fixunssfdi = 0x800099D0; // type:func
__fixsfdi = 0x80009BD0; // type:func
EnAObj_SetupAction = 0x80018FA0; // type:func
EnAObj_Init = 0x80018FAC; // type:func
EnAObj_Destroy = 0x800192EC; // type:func
EnAObj_WaitFinishedTalking = 0x80019348; // type:func
EnAObj_SetupWaitTalk = 0x80019378; // type:func
EnAObj_WaitTalk = 0x800193A0; // type:func
EnAObj_SetupBlockRot = 0x80019454; // type:func
EnAObj_BlockRot = 0x800194A4; // type:func
EnAObj_SetupBoulderFragment = 0x800195C4; // type:func
EnAObj_BoulderFragment = 0x800195EC; // type:func
EnAObj_SetupBlock = 0x8001970C; // type:func
EnAObj_Block = 0x8001974C; // type:func
EnAObj_Update = 0x80019834; // type:func
EnAObj_Draw = 0x80019950; // type:func
EnItem00_SetupAction = 0x80019A40; // type:func
EnItem00_Init = 0x80019A4C; // type:func
EnItem00_Destroy = 0x8001A0B4; // type:func
func_8001DFC8 = 0x8001A0E0; // type:func
func_8001E1C8 = 0x8001A2E0; // type:func
func_8001E304 = 0x8001A41C; // type:func
EnItem00_Collected = 0x8001A6E0; // type:func
EnItem00_Update = 0x8001A838; // type:func
EnItem00_Draw = 0x8001AEB8; // type:func
EnItem00_DrawRupee = 0x8001B050; // type:func
EnItem00_DrawCollectible = 0x8001B168; // type:func
EnItem00_DrawHeartContainer = 0x8001B2A8; // type:func
EnItem00_DrawHeartPiece = 0x8001B3A0; // type:func
func_8001F404 = 0x8001B438; // type:func
Item_DropCollectible = 0x8001B580; // type:func
Item_DropCollectible2 = 0x8001B7B8; // type:func
Item_DropCollectibleRandom = 0x8001B98C; // type:func
EffectBlure_AddVertex = 0x8001BE40; // type:func
EffectBlure_AddSpace = 0x8001C164; // type:func
EffectBlure_InitElements = 0x8001C1A8; // type:func
EffectBlure_Init1 = 0x8001C260; // type:func
EffectBlure_Init2 = 0x8001C370; // type:func
EffectBlure_Destroy = 0x8001C4A4; // type:func
EffectBlure_Update = 0x8001C4B0; // type:func
EffectBlure_UpdateFlags = 0x8001C914; // type:func
EffectBlure_GetComputedValues = 0x8001CA84; // type:func
EffectBlure_SetupSmooth = 0x8001CF98; // type:func
EffectBlure_DrawElemNoInterpolation = 0x8001CFCC; // type:func
EffectBlure_DrawElemHermiteInterpolation = 0x8001D4A0; // type:func
EffectBlure_DrawSmooth = 0x8001DE2C; // type:func
EffectBlure_SetupSimple = 0x8001E0FC; // type:func
EffectBlure_SetupSimpleAlt = 0x8001E134; // type:func
EffectBlure_DrawSimpleVertices = 0x8001E39C; // type:func
EffectBlure_DrawSimple = 0x8001E87C; // type:func
EffectBlure_Draw = 0x8001ED88; // type:func
EffectShieldParticle_Init = 0x8001F270; // type:func
EffectShieldParticle_Destroy = 0x8001F4A8; // type:func
EffectShieldParticle_Update = 0x8001F534; // type:func
EffectShieldParticle_GetColors = 0x8001F698; // type:func
EffectShieldParticle_Draw = 0x800203B8; // type:func
EffectSpark_Init = 0x800208D0; // type:func
EffectSpark_Destroy = 0x80020CAC; // type:func
EffectSpark_Update = 0x80020CB8; // type:func
EffectSpark_Draw = 0x80020D7C; // type:func
func_80026230 = 0x80021F80; // type:func
func_80026400 = 0x80022128; // type:func
func_80026608 = 0x8002230C; // type:func
func_80026690 = 0x80022350; // type:func
func_80026860 = 0x800224F8; // type:func
func_80026A6C = 0x800226E4; // type:func
Effect_GetPlayState = 0x80022730; // type:func
Effect_GetByIndex = 0x80022740; // type:func
Effect_InitStatus = 0x80022850; // type:func
Effect_InitContext = 0x80022864; // type:func
Effect_Add = 0x8002290C; // type:func
Effect_DrawAll = 0x80022A8C; // type:func
Effect_UpdateAll = 0x80022B88; // type:func
Effect_Delete = 0x80022CB4; // type:func
Effect_DeleteAll = 0x80022DC0; // type:func
EffectSs_InitInfo = 0x80022EB0; // type:func
EffectSs_ClearAll = 0x80022F94; // type:func
EffectSs_Delete = 0x80023054; // type:func
EffectSs_Reset = 0x800230B4; // type:func
EffectSs_FindSlot = 0x80023148; // type:func
EffectSs_Insert = 0x80023280; // type:func
EffectSs_Spawn = 0x80023318; // type:func
EffectSs_Update = 0x800234C0; // type:func
EffectSs_UpdateAll = 0x80023560; // type:func
EffectSs_Draw = 0x8002361C; // type:func
EffectSs_DrawAll = 0x80023660; // type:func
EffectSs_LerpInv = 0x800237AC; // type:func
EffectSs_LerpS16 = 0x80023810; // type:func
EffectSs_LerpU8 = 0x80023864; // type:func
EffectSs_DrawGEffect = 0x80023950; // type:func
EffectSsDust_Spawn = 0x80023B8C; // type:func
func_8002829C = 0x80023C40; // type:func
func_80028304 = 0x80023CA8; // type:func
func_8002836C = 0x80023D10; // type:func
func_800283D4 = 0x80023D78; // type:func
func_8002843C = 0x80023DE0; // type:func
func_800284A4 = 0x80023E48; // type:func
func_80028510 = 0x80023EB4; // type:func
func_8002857C = 0x80023F20; // type:func
func_800285EC = 0x80023F90; // type:func
func_8002865C = 0x80024000; // type:func
func_800286CC = 0x80024070; // type:func
func_8002873C = 0x800240E0; // type:func
func_800287AC = 0x80024150; // type:func
func_8002881C = 0x800241C0; // type:func
func_80028858 = 0x800241FC; // type:func
func_80028894 = 0x80024238; // type:func
func_80028990 = 0x80024334; // type:func
func_80028A54 = 0x800243F8; // type:func
EffectSsKiraKira_SpawnSmallYellow = 0x800244BC; // type:func
EffectSsKiraKira_SpawnSmall = 0x80024518; // type:func
EffectSsKiraKira_SpawnDispersed = 0x80024554; // type:func
EffectSsKiraKira_SpawnFocused = 0x80024690; // type:func
EffectSsBomb_Spawn = 0x80024768; // type:func
EffectSsBomb2_SpawnFade = 0x800247C0; // type:func
EffectSsBomb2_SpawnLayered = 0x80024828; // type:func
EffectSsBlast_Spawn = 0x80024898; // type:func
EffectSsBlast_SpawnWhiteShockwaveSetScale = 0x80024928; // type:func
EffectSsBlast_SpawnShockwaveSetColor = 0x8002497C; // type:func
EffectSsBlast_SpawnWhiteShockwave = 0x800249C8; // type:func
EffectSsGSpk_SpawnAccel = 0x80024A04; // type:func
EffectSsGSpk_SpawnNoAccel = 0x80024A94; // type:func
EffectSsGSpk_SpawnFuse = 0x80024B28; // type:func
EffectSsGSpk_SpawnRandColor = 0x80024B7C; // type:func
EffectSsGSpk_SpawnSmall = 0x80024C80; // type:func
EffectSsDFire_Spawn = 0x80024CC4; // type:func
EffectSsDFire_SpawnFixedScale = 0x80024D44; // type:func
EffectSsBubble_Spawn = 0x80024D88; // type:func
EffectSsGRipple_Spawn = 0x80024DE8; // type:func
EffectSsGSplash_Spawn = 0x80024E40; // type:func
EffectSsGMagma_Spawn = 0x80024ED4; // type:func
EffectSsGFire_Spawn = 0x80024F0C; // type:func
EffectSsLightning_Spawn = 0x80024F44; // type:func
EffectSsDtBubble_SpawnColorProfile = 0x80024FBC; // type:func
EffectSsDtBubble_SpawnCustomColor = 0x80025038; // type:func
EffectSsHahen_Spawn = 0x800250C8; // type:func
EffectSsHahen_SpawnBurst = 0x80025148; // type:func
EffectSsStick_Spawn = 0x80025290; // type:func
EffectSsSibuki_Spawn = 0x800252E4; // type:func
EffectSsSibuki_SpawnBurst = 0x80025354; // type:func
EffectSsSibuki2_Spawn = 0x800254D8; // type:func
EffectSsGMagma2_Spawn = 0x80025538; // type:func
EffectSsStone1_Spawn = 0x800255A8; // type:func
EffectSsHitMark_Spawn = 0x800255FC; // type:func
EffectSsHitMark_SpawnFixedScale = 0x80025654; // type:func
EffectSsHitMark_SpawnCustomScale = 0x80025678; // type:func
EffectSsFhgFlash_SpawnLightBall = 0x800256A4; // type:func
EffectSsFhgFlash_SpawnShock = 0x80025710; // type:func
EffectSsKFire_Spawn = 0x80025774; // type:func
EffectSsSolderSrchBall_Spawn = 0x800257DC; // type:func
EffectSsKakera_Spawn = 0x80025844; // type:func
EffectSsIcePiece_Spawn = 0x800258FC; // type:func
EffectSsIcePiece_SpawnBurst = 0x80025964; // type:func
EffectSsEnIce_SpawnFlyingVec3f = 0x80025AF8; // type:func
EffectSsEnIce_SpawnFlyingVec3s = 0x80025B98; // type:func
EffectSsEnIce_Spawn = 0x80025C64; // type:func
EffectSsFireTail_Spawn = 0x80025CEC; // type:func
EffectSsFireTail_SpawnFlame = 0x80025D84; // type:func
EffectSsFireTail_SpawnFlameOnPlayer = 0x80025E48; // type:func
EffectSsEnFire_SpawnVec3f = 0x80025E98; // type:func
EffectSsEnFire_SpawnVec3s = 0x80025F10; // type:func
EffectSsExtra_Spawn = 0x80025FBC; // type:func
EffectSsFCircle_Spawn = 0x80026024; // type:func
EffectSsDeadDb_Spawn = 0x80026080; // type:func
EffectSsDeadDd_Spawn = 0x80026138; // type:func
EffectSsDeadDd_SpawnRandYellow = 0x800261EC; // type:func
EffectSsDeadDs_Spawn = 0x8002625C; // type:func
EffectSsDeadDs_SpawnStationary = 0x800262D4; // type:func
EffectSsDeadSound_Spawn = 0x80026324; // type:func
EffectSsDeadSound_SpawnStationary = 0x800263BC; // type:func
EffectSsIceSmoke_Spawn = 0x8002640C; // type:func
FlagSet_Update = 0x80026470; // type:func
Overlay_LoadGameState = 0x80026890; // type:func
Overlay_FreeGameState = 0x800269B8; // type:func
ActorShape_Init = 0x80026AE0; // type:func
ActorShadow_Draw = 0x80026AF8; // type:func
ActorShadow_DrawCircle = 0x80026DC0; // type:func
ActorShadow_DrawWhiteCircle = 0x80026DE4; // type:func
ActorShadow_DrawHorse = 0x80026E10; // type:func
ActorShadow_DrawFoot = 0x80026E34; // type:func
ActorShadow_DrawFeet = 0x8002701C; // type:func
Actor_SetFeetPos = 0x80027450; // type:func
Actor_ProjectPos = 0x80027490; // type:func
func_8002BE64 = 0x800274E0; // type:func
func_8002BE98 = 0x80027510; // type:func
Actor_SetNaviToActor = 0x800275DC; // type:func
func_8002C0C0 = 0x800276CC; // type:func
func_8002C124 = 0x8002773C; // type:func
func_8002C7BC = 0x80027D18; // type:func
Flags_GetSwitch = 0x80028068; // type:func
Flags_SetSwitch = 0x8002809C; // type:func
Flags_UnsetSwitch = 0x800280DC; // type:func
Flags_GetUnknown = 0x80028124; // type:func
Flags_SetUnknown = 0x80028158; // type:func
Flags_UnsetUnknown = 0x80028198; // type:func
Flags_GetTreasure = 0x800281E0; // type:func
Flags_SetTreasure = 0x800281F4; // type:func
Flags_GetClear = 0x8002820C; // type:func
Flags_SetClear = 0x80028220; // type:func
Flags_UnsetClear = 0x80028238; // type:func
Flags_GetTempClear = 0x80028254; // type:func
Flags_SetTempClear = 0x80028268; // type:func
Flags_UnsetTempClear = 0x80028280; // type:func
Flags_GetCollectible = 0x8002829C; // type:func
Flags_SetCollectible = 0x800282D0; // type:func
TitleCard_Init = 0x80028318; // type:func
TitleCard_InitBossName = 0x8002832C; // type:func
TitleCard_InitPlaceName = 0x8002835C; // type:func
TitleCard_Update = 0x800283F0; // type:func
TitleCard_Draw = 0x80028488; // type:func
TitleCard_Clear = 0x80028A18; // type:func
Actor_Kill = 0x80028A44; // type:func
Actor_SetWorldToHome = 0x80028A60; // type:func
Actor_SetFocus = 0x80028A8C; // type:func
Actor_SetWorldRotToShape = 0x80028AC8; // type:func
Actor_SetShapeRotToWorld = 0x80028AE4; // type:func
Actor_SetScale = 0x80028B00; // type:func
Actor_SetObjectDependency = 0x80028B14; // type:func
Actor_Init = 0x80028B4C; // type:func
Actor_Destroy = 0x80028C60; // type:func
Actor_UpdatePos = 0x80028C98; // type:func
Actor_UpdateVelocityXZGravity = 0x80028D10; // type:func
Actor_MoveXZGravity = 0x80028D78; // type:func
Actor_UpdateVelocityXYZ = 0x80028DA4; // type:func
Actor_MoveXYZ = 0x80028E10; // type:func
Actor_SetProjectileSpeed = 0x80028E3C; // type:func
Actor_UpdatePosByAnimation = 0x80028E90; // type:func
Actor_WorldYawTowardActor = 0x80028F08; // type:func
Actor_FocusYawTowardActor = 0x80028F28; // type:func
Actor_WorldYawTowardPoint = 0x80028F48; // type:func
Actor_WorldPitchTowardActor = 0x80028F64; // type:func
Actor_FocusPitchTowardActor = 0x80028F84; // type:func
Actor_WorldPitchTowardPoint = 0x80028FA4; // type:func
Actor_WorldDistXYZToActor = 0x80028FC0; // type:func
Actor_WorldDistXYZToPoint = 0x80028FE0; // type:func
Actor_WorldDistXZToActor = 0x80028FFC; // type:func
Actor_WorldDistXZToPoint = 0x8002901C; // type:func
func_8002DBD0 = 0x80029038; // type:func
Actor_HeightDiff = 0x800290D8; // type:func
Player_GetHeight = 0x800290E8; // type:func
func_8002DCE4 = 0x80029140; // type:func
func_8002DD6C = 0x800291CC; // type:func
func_8002DD78 = 0x800291D8; // type:func
func_8002DDA8 = 0x8002921C; // type:func
func_8002DDE4 = 0x80029264; // type:func
func_8002DDF4 = 0x80029274; // type:func
func_8002DE04 = 0x80029284; // type:func
func_8002DE74 = 0x800292F0; // type:func
Actor_MountHorse = 0x8002934C; // type:func
func_8002DEEC = 0x80029368; // type:func
func_8002DF18 = 0x80029398; // type:func
Player_SetCsAction = 0x800293B4; // type:func
Player_SetCsActionWithHaltedActors = 0x800293CC; // type:func
func_8002DF90 = 0x80029404; // type:func
func_8002DFA4 = 0x80029414; // type:func
Player_IsFacingActor = 0x8002942C; // type:func
Actor_ActorBIsFacingActorA = 0x80029478; // type:func
Actor_IsFacingPlayer = 0x800294DC; // type:func
Actor_ActorAIsFacingActorB = 0x80029520; // type:func
Actor_IsFacingAndNearPlayer = 0x80029580; // type:func
Actor_ActorAIsFacingAndNearActorB = 0x800295F8; // type:func
func_8002E234 = 0x80029684; // type:func
func_8002E2AC = 0x800296E4; // type:func
Actor_UpdateBgCheckInfo = 0x800298D0; // type:func
func_8002E830 = 0x80029C04; // type:func
func_8002EABC = 0x80029DA0; // type:func
func_8002EB44 = 0x80029DDC; // type:func
func_8002EBCC = 0x80029E18; // type:func
func_8002ED80 = 0x80029F38; // type:func
Actor_GetFocus = 0x8002A058; // type:func
Actor_GetWorld = 0x8002A08C; // type:func
Actor_GetWorldPosShapeRot = 0x8002A0C0; // type:func
func_8002EFC0 = 0x8002A13C; // type:func
func_8002F090 = 0x8002A1FC; // type:func
func_8002F0C8 = 0x8002A22C; // type:func
Actor_TalkOfferAccepted = 0x8002A2E8; // type:func
Actor_OfferTalkExchange = 0x8002A310; // type:func
Actor_OfferTalkExchangeEquiCylinder = 0x8002A3E0; // type:func
Actor_OfferTalk = 0x8002A404; // type:func
Actor_OfferTalkNearColChkInfoCylinder = 0x8002A420; // type:func
Actor_TextboxIsClosing = 0x8002A458; // type:func
func_8002F368 = 0x8002A484; // type:func
Actor_GetScreenPos = 0x8002A494; // type:func
Actor_HasParent = 0x8002A524; // type:func
Actor_OfferGetItem = 0x8002A540; // type:func
Actor_OfferGetItemNearby = 0x8002A65C; // type:func
Actor_OfferCarry = 0x8002A684; // type:func
Actor_HasNoParent = 0x8002A6A0; // type:func
func_8002F5C4 = 0x8002A6BC; // type:func
Actor_SetClosestSecretDistance = 0x8002A6E4; // type:func
Actor_IsMounted = 0x8002A708; // type:func
Actor_SetRideActor = 0x8002A724; // type:func
Actor_NotMounted = 0x8002A754; // type:func
func_8002F698 = 0x8002A770; // type:func
func_8002F6D4 = 0x8002A798; // type:func
func_8002F71C = 0x8002A7D0; // type:func
func_8002F758 = 0x8002A7FC; // type:func
func_8002F7A0 = 0x8002A834; // type:func
Player_PlaySfx = 0x8002A860; // type:func
Actor_PlaySfx = 0x8002A8A0; // type:func
func_8002F850 = 0x8002A8C0; // type:func
func_8002F8F0 = 0x8002A94C; // type:func
func_8002F91C = 0x8002A970; // type:func
func_8002F948 = 0x8002A994; // type:func
func_8002F974 = 0x8002A9B8; // type:func
func_8002F994 = 0x8002A9D4; // type:func
func_8002F9EC = 0x8002AA24; // type:func
func_8002FA60 = 0x8002AA9C; // type:func
Actor_DrawFaroresWindPointer = 0x8002ABE4; // type:func
func_80030488 = 0x8002B34C; // type:func
Actor_DisableLens = 0x8002B370; // type:func
Actor_InitContext = 0x8002B394; // type:func
Actor_UpdateAll = 0x8002B4B8; // type:func
Actor_FaultPrint = 0x8002B904; // type:func
Actor_Draw = 0x8002B970; // type:func
func_80030ED8 = 0x8002BC1C; // type:func
Actor_DrawLensOverlay = 0x8002BCF0; // type:func
Actor_DrawLensActors = 0x8002BE8C; // type:func
func_800314B0 = 0x8002C0EC; // type:func
func_800314D4 = 0x8002C10C; // type:func
func_800315AC = 0x8002C1B8; // type:func
Actor_KillAllWithMissingObject = 0x8002C3A4; // type:func
Actor_FreezeAllEnemies = 0x8002C438; // type:func
func_80031B14 = 0x8002C48C; // type:func
func_80031C3C = 0x8002C5A0; // type:func
Actor_AddToCategory = 0x8002C650; // type:func
Actor_RemoveFromCategory = 0x8002C6A0; // type:func
Actor_FreeOverlay = 0x8002C770; // type:func
Actor_Spawn = 0x8002C7CC; // type:func
Actor_SpawnAsChild = 0x8002CA70; // type:func
Actor_SpawnTransitionActors = 0x8002CAFC; // type:func
Actor_SpawnEntry = 0x8002CC7C; // type:func
Actor_Delete = 0x8002CCF4; // type:func
func_80032880 = 0x8002CDF8; // type:func
func_800328D4 = 0x8002CE48; // type:func
func_80032AF0 = 0x8002D040; // type:func
Actor_Find = 0x8002D178; // type:func
Enemy_StartFinishingBlow = 0x8002D1B4; // type:func
func_80032CB4 = 0x8002D1E0; // type:func
func_80032D60 = 0x8002D280; // type:func
BodyBreak_Alloc = 0x8002D358; // type:func
BodyBreak_SetInfo = 0x8002D448; // type:func
BodyBreak_SpawnParts = 0x8002D554; // type:func
Actor_SpawnFloorDustRing = 0x8002D730; // type:func
func_80033480 = 0x8002D930; // type:func
Actor_GetCollidedExplosive = 0x8002DAB8; // type:func
func_80033684 = 0x8002DAEC; // type:func
Actor_ChangeCategory = 0x8002DB8C; // type:func
Actor_GetProjectileActor = 0x8002DBD8; // type:func
Actor_SetTextWithPrefix = 0x8002DD44; // type:func
Actor_TestFloorInDirection = 0x8002DDB8; // type:func
Actor_IsTargeted = 0x8002DE98; // type:func
Actor_OtherIsTargeted = 0x8002DEC8; // type:func
func_80033AEC = 0x8002DEF8; // type:func
func_80033C30 = 0x8002DFD4; // type:func
Actor_RequestQuake = 0x8002E124; // type:func
Actor_RequestQuakeWithSpeed = 0x8002E1A0; // type:func
Actor_RequestQuakeAndRumble = 0x8002E22C; // type:func
Rand_ZeroFloat = 0x8002E2B0; // type:func
Rand_CenteredFloat = 0x8002E2D8; // type:func
Actor_DrawDoorLock = 0x8002E30C; // type:func
func_8003424C = 0x8002E57C; // type:func
Actor_SetColorFilter = 0x8002E598; // type:func
func_800342EC = 0x8002E5CC; // type:func
func_8003435C = 0x8002E63C; // type:func
Npc_UpdateTalking = 0x8002E6AC; // type:func
Npc_TrackPointWithLimits = 0x8002E79C; // type:func
Npc_GetTrackingPresetMaxPlayerYaw = 0x8002EA9C; // type:func
Npc_UpdateAutoTurn = 0x8002EAC0; // type:func
Npc_TrackPoint = 0x8002EC48; // type:func
func_80034B28 = 0x8002ED90; // type:func
func_80034B54 = 0x8002EDAC; // type:func
func_80034BA0 = 0x8002EDE0; // type:func
func_80034CC4 = 0x8002EEF8; // type:func
func_80034DD4 = 0x8002EFF8; // type:func
Animation_ChangeByInfo = 0x8002F0C4; // type:func
func_80034F54 = 0x8002F150; // type:func
Actor_Noop = 0x8002F1A8; // type:func
func_80035124 = 0x8002F1B0; // type:func
Gfx_DrawDListOpa = 0x8002F2F4; // type:func
Gfx_DrawDListXlu = 0x8002F380; // type:func
func_800353E8 = 0x8002F40C; // type:func
Actor_FindNearby = 0x8002F41C; // type:func
func_800354B4 = 0x8002F4C0; // type:func
func_8003555C = 0x8002F554; // type:func
func_800355B8 = 0x8002F5AC; // type:func
func_800355E4 = 0x8002F5D8; // type:func
Actor_ApplyDamage = 0x8002F614; // type:func
Actor_SetDropFlag = 0x8002F63C; // type:func
Actor_SetDropFlagJntSph = 0x8002F724; // type:func
func_80035844 = 0x8002F820; // type:func
func_800358DC = 0x8002F8C0; // type:func
func_800359B8 = 0x8002F994; // type:func
func_80035B18 = 0x8002FAE0; // type:func
Flags_GetEventChkInf = 0x8002FB18; // type:func
Flags_SetEventChkInf = 0x8002FB40; // type:func
Flags_GetInfTable = 0x8002FB70; // type:func
Flags_SetInfTable = 0x8002FB98; // type:func
func_80035BFC = 0x8002FBC8; // type:func
func_80036E50 = 0x800309B0; // type:func
func_800374E0 = 0x80031038; // type:func
func_80037C30 = 0x80031710; // type:func
func_80037C5C = 0x80031734; // type:func
func_80037C94 = 0x8003175C; // type:func
func_80037CB8 = 0x8003177C; // type:func
func_80037D98 = 0x80031884; // type:func
Actor_TrackNone = 0x800319F0; // type:func
Actor_TrackPoint = 0x80031A8C; // type:func
Actor_TrackPlayerSetFocusHeight = 0x80031C1C; // type:func
Actor_TrackPlayer = 0x80031D4C; // type:func
ActorOverlayTable_LogPrint = 0x80031E70; // type:func
ActorOverlayTable_FaultPrint = 0x80031E78; // type:func
ActorOverlayTable_Init = 0x80031F50; // type:func
ActorOverlayTable_Cleanup = 0x80031F90; // type:func
SSNode_SetValue = 0x80031FC0; // type:func
SSList_SetNull = 0x80031FDC; // type:func
SSNodeList_SetSSListHead = 0x80031FEC; // type:func
DynaSSNodeList_SetSSListHead = 0x80032044; // type:func
DynaSSNodeList_Initialize = 0x8003209C; // type:func
DynaSSNodeList_Alloc = 0x800320B0; // type:func
DynaSSNodeList_ResetCount = 0x80032100; // type:func
DynaSSNodeList_GetNextNodeIdx = 0x8003210C; // type:func
BgCheck_Vec3sToVec3f = 0x8003213C; // type:func
BgCheck_Vec3fToVec3s = 0x80032180; // type:func
CollisionPoly_GetMinY = 0x800321C4; // type:func
CollisionPoly_GetNormalF = 0x80032270; // type:func
func_80038A28 = 0x800322C8; // type:func
CollisionPoly_GetPointDistanceFromPlane = 0x8003241C; // type:func
CollisionPoly_GetVertices = 0x80032484; // type:func
CollisionPoly_GetVerticesByBgId = 0x80032524; // type:func
CollisionPoly_CheckYIntersectApprox1 = 0x800325A4; // type:func
CollisionPoly_CheckYIntersect = 0x800326D8; // type:func
CollisionPoly_CheckYIntersectApprox2 = 0x80032784; // type:func
CollisionPoly_CheckXIntersectApprox = 0x800327C4; // type:func
CollisionPoly_CheckZIntersectApprox = 0x80032868; // type:func
CollisionPoly_LineVsPoly = 0x8003290C; // type:func
CollisionPoly_SphVsPoly = 0x80032BEC; // type:func
StaticLookup_AddPolyToSSList = 0x80032CBC; // type:func
StaticLookup_AddPoly = 0x80032EDC; // type:func
BgCheck_RaycastDownStaticList = 0x80032F70; // type:func
BgCheck_RaycastDownStatic = 0x800331AC; // type:func
BgCheck_ComputeWallDisplacement = 0x800332C4; // type:func
BgCheck_SphVsStaticWall = 0x80033374; // type:func
BgCheck_CheckStaticCeiling = 0x80033C08; // type:func
BgCheck_CheckLineAgainstSSList = 0x80033DE0; // type:func
BgCheck_CheckLineInSubdivision = 0x80034004; // type:func
BgCheck_SphVsFirstStaticPolyList = 0x80034190; // type:func
BgCheck_SphVsFirstStaticPoly = 0x80034360; // type:func
BgCheck_GetNearestStaticLookup = 0x80034498; // type:func
BgCheck_GetStaticLookup = 0x8003454C; // type:func
BgCheck_GetStaticLookupIndicesFromPos = 0x80034618; // type:func
BgCheck_GetSubdivisionMinBounds = 0x800346F8; // type:func
BgCheck_GetSubdivisionMaxBounds = 0x8003489C; // type:func
BgCheck_GetPolySubdivisionBounds = 0x80034A68; // type:func
BgCheck_PolyIntersectsSubdivision = 0x80034C18; // type:func
BgCheck_InitializeStaticLookup = 0x8003536C; // type:func
BgCheck_IsSpotScene = 0x8003576C; // type:func
BgCheck_TryGetCustomMemsize = 0x800357B0; // type:func
BgCheck_SetSubdivisionDimension = 0x80035848; // type:func
BgCheck_Allocate = 0x800358D0; // type:func
BgCheck_GetCollisionHeader = 0x80035CB4; // type:func
BgCheck_PosInStaticBoundingBox = 0x80035D1C; // type:func
BgCheck_RaycastDownImpl = 0x80035DD8; // type:func
BgCheck_CameraRaycastDown1 = 0x80035FA8; // type:func
BgCheck_EntityRaycastDown1 = 0x80036004; // type:func
BgCheck_EntityRaycastDown2 = 0x80036060; // type:func
BgCheck_EntityRaycastDown3 = 0x800360B4; // type:func
BgCheck_EntityRaycastDown4 = 0x80036118; // type:func
BgCheck_EntityRaycastDown5 = 0x80036180; // type:func
BgCheck_EntityRaycastDown6 = 0x800361D8; // type:func
BgCheck_EntityRaycastDown7 = 0x8003623C; // type:func
BgCheck_AnyRaycastDown1 = 0x800362A4; // type:func
BgCheck_AnyRaycastDown2 = 0x80036358; // type:func
BgCheck_CameraRaycastDown2 = 0x80036410; // type:func
BgCheck_EntityRaycastDownWalls = 0x80036474; // type:func
BgCheck_EntityRaycastDown9 = 0x800364DC; // type:func
BgCheck_CheckWallImpl = 0x80036540; // type:func
BgCheck_EntitySphVsWall1 = 0x80036B7C; // type:func
BgCheck_EntitySphVsWall2 = 0x80036BE0; // type:func
BgCheck_EntitySphVsWall3 = 0x80036C44; // type:func
BgCheck_EntitySphVsWall4 = 0x80036CAC; // type:func
BgCheck_CheckCeilingImpl = 0x80036D18; // type:func
BgCheck_AnyCheckCeiling = 0x80036E38; // type:func
BgCheck_EntityCheckCeiling = 0x80036E84; // type:func
BgCheck_CheckLineImpl = 0x80036ED4; // type:func
BgCheck_GetBccFlags = 0x800373B4; // type:func
BgCheck_CameraLineTest1 = 0x800373FC; // type:func
BgCheck_CameraLineTest2 = 0x80037488; // type:func
BgCheck_EntityLineTest1 = 0x80037514; // type:func
BgCheck_EntityLineTest2 = 0x800375A0; // type:func
BgCheck_EntityLineTest3 = 0x80037630; // type:func
BgCheck_ProjectileLineTest = 0x800376BC; // type:func
BgCheck_AnyLineTest1 = 0x80037748; // type:func
BgCheck_AnyLineTest2 = 0x8003778C; // type:func
BgCheck_AnyLineTest3 = 0x80037818; // type:func
BgCheck_SphVsFirstPolyImpl = 0x800378A4; // type:func
BgCheck_SphVsFirstPoly = 0x80037968; // type:func
BgCheck_SphVsFirstWall = 0x800379AC; // type:func
SSNodeList_Initialize = 0x800379F4; // type:func
SSNodeList_Alloc = 0x80037A0C; // type:func
SSNodeList_GetNextNode = 0x80037A7C; // type:func
SSNodeList_GetNextNodeIdx = 0x80037AB8; // type:func
ScaleRotPos_Initialize = 0x80037ACC; // type:func
ScaleRotPos_SetValue = 0x80037B0C; // type:func
ScaleRotPos_Equals = 0x80037B5C; // type:func
DynaLookup_ResetLists = 0x80037C30; // type:func
DynaLookup_Reset = 0x80037C70; // type:func
DynaLookup_ResetVtxStartIndex = 0x80037C90; // type:func
BgActor_Initialize = 0x80037C9C; // type:func
BgActor_SetActor = 0x80037CFC; // type:func
BgActor_IsTransformUnchanged = 0x80037DB4; // type:func
DynaPoly_NullPolyList = 0x80037DDC; // type:func
DynaPoly_AllocPolyList = 0x80037DE8; // type:func
DynaPoly_NullVtxList = 0x80037E24; // type:func
DynaPoly_AllocVtxList = 0x80037E30; // type:func
DynaPoly_SetBgActorPrevTransform = 0x80037E78; // type:func
DynaPoly_IsBgIdBgActor = 0x80037EC4; // type:func
DynaPoly_Init = 0x80037EE4; // type:func
DynaPoly_Alloc = 0x80037F30; // type:func
DynaPoly_SetBgActor = 0x80038004; // type:func
DynaPoly_GetActor = 0x800380C4; // type:func
DynaPoly_DisableCollision = 0x80038138; // type:func
DynaPoly_EnableCollision = 0x80038190; // type:func
DynaPoly_DisableCeilingCollision = 0x800381E8; // type:func
DynaPoly_EnableCeilingCollision = 0x80038240; // type:func
DynaPoly_DeleteBgActor = 0x80038298; // type:func
DynaPoly_InvalidateLookup = 0x80038320; // type:func
DynaPoly_AddBgActorToLookup = 0x80038338; // type:func
DynaPoly_UnsetAllInteractFlags = 0x80038C84; // type:func
DynaPoly_UpdateContext = 0x80038D1C; // type:func
DynaPoly_UpdateBgActorTransforms = 0x80038E88; // type:func
BgCheck_RaycastDownDynaList = 0x80038F18; // type:func
BgCheck_RaycastDownDyna = 0x80039100; // type:func
BgCheck_SphVsDynaWallInBgActor = 0x800395A8; // type:func
BgCheck_SphVsDynaWall = 0x80039C6C; // type:func
BgCheck_CheckDynaCeilingList = 0x80039EA8; // type:func
BgCheck_CheckDynaCeiling = 0x8003A104; // type:func
BgCheck_CheckLineAgainstBgActorSSList = 0x8003A268; // type:func
BgCheck_CheckLineAgainstBgActor = 0x8003A3EC; // type:func
BgCheck_CheckLineAgainstDyna = 0x8003A508; // type:func
BgCheck_SphVsFirstDynaPolyList = 0x8003A6C0; // type:func
BgCheck_SphVsFirstDynaPolyInBgActor = 0x8003A7D8; // type:func
BgCheck_SphVsFirstDynaPoly = 0x8003A918; // type:func
CollisionHeader_SegmentedToVirtual = 0x8003AA70; // type:func
CollisionHeader_GetVirtual = 0x8003AB54; // type:func
func_800418D0 = 0x8003ABA8; // type:func
BgCheck_ResetPolyCheckTbl = 0x8003AC50; // type:func
SurfaceType_GetData = 0x8003AC88; // type:func
SurfaceType_GetBgCamIndex = 0x8003AD00; // type:func
BgCheck_GetBgCamSettingImpl = 0x8003AD24; // type:func
BgCheck_GetBgCamSetting = 0x8003AD6C; // type:func
BgCheck_GetBgCamCountImpl = 0x8003AE00; // type:func
BgCheck_GetBgCamCount = 0x8003AE5C; // type:func
BgCheck_GetBgCamFuncDataImpl = 0x8003AEF0; // type:func
BgCheck_GetBgCamFuncData = 0x8003AF78; // type:func
SurfaceType_GetExitIndex = 0x8003B00C; // type:func
SurfaceType_GetFloorType = 0x8003B034; // type:func
func_80041D70 = 0x8003B05C; // type:func
SurfaceType_GetWallType = 0x8003B084; // type:func
SurfaceType_GetWallFlags = 0x8003B0AC; // type:func
SurfaceType_CheckWallFlag0 = 0x8003B0DC; // type:func
SurfaceType_CheckWallFlag1 = 0x8003B110; // type:func
SurfaceType_CheckWallFlag2 = 0x8003B144; // type:func
SurfaceType_GetFloorProperty2 = 0x8003B178; // type:func
SurfaceType_GetFloorProperty = 0x8003B1A0; // type:func
SurfaceType_IsSoft = 0x8003B1C8; // type:func
SurfaceType_IsHorseBlocked = 0x8003B1F0; // type:func
SurfaceType_GetMaterial = 0x8003B218; // type:func
SurfaceType_GetSfxOffset = 0x8003B23C; // type:func
SurfaceType_GetFloorEffect = 0x8003B284; // type:func
SurfaceType_GetLightSetting = 0x8003B2AC; // type:func
SurfaceType_GetEcho = 0x8003B2D4; // type:func
SurfaceType_CanHookshot = 0x8003B2FC; // type:func
SurfaceType_IsIgnoredByEntities = 0x8003B324; // type:func
SurfaceType_IsIgnoredByProjectiles = 0x8003B360; // type:func
SurfaceType_IsFloorConveyor = 0x8003B39C; // type:func
SurfaceType_GetConveyorSpeed = 0x8003B3D8; // type:func
SurfaceType_GetConveyorDirection = 0x8003B400; // type:func
func_80042108 = 0x8003B428; // type:func
WaterBox_GetSurface1 = 0x8003B45C; // type:func
WaterBox_GetSurfaceImpl = 0x8003B568; // type:func
WaterBox_GetSurface2 = 0x8003B6C0; // type:func
WaterBox_GetBgCamIndex = 0x8003B85C; // type:func
WaterBox_GetBgCamSetting = 0x8003B870; // type:func
WaterBox_GetLightIndex = 0x8003B8C8; // type:func
func_800425B0 = 0x8003B8E0; // type:func
func_80042708 = 0x8003BA38; // type:func
func_800427B4 = 0x8003BAE8; // type:func
DynaPolyActor_UpdateCarriedActorPos = 0x8003BBA0; // type:func
DynaPolyActor_UpdateCarriedActorRotY = 0x8003BCDC; // type:func
func_80043334 = 0x8003BD70; // type:func
DynaPolyActor_TransformCarriedActor = 0x8003BDE0; // type:func
DynaPolyActor_Init = 0x8003BEC0; // type:func
DynaPolyActor_UnsetAllInteractFlags = 0x8003BEE4; // type:func
DynaPolyActor_SetActorOnTop = 0x8003BEF0; // type:func
DynaPolyActor_SetPlayerOnTop = 0x8003BF04; // type:func
DynaPoly_SetPlayerOnTop = 0x8003BF18; // type:func
DynaPolyActor_SetPlayerAbove = 0x8003BF48; // type:func
DynaPoly_SetPlayerAbove = 0x8003BF5C; // type:func
func_80043538 = 0x8003BF8C; // type:func
DynaPolyActor_IsActorOnTop = 0x8003BFA0; // type:func
DynaPolyActor_IsPlayerOnTop = 0x8003BFC4; // type:func
DynaPolyActor_IsPlayerAbove = 0x8003BFE8; // type:func
func_800435B4 = 0x8003C00C; // type:func
func_800435D8 = 0x8003C030; // type:func
Camera_Special9 = 0x8004DBD4; // type:func
DamageTable_Get = 0x80050880; // type:func
DamageTable_Clear = 0x800508AC; // type:func
SaveContext_Init = 0x80058560; // type:func
Regs_Init = 0x80058610; // type:func
Debug_DrawText = 0x80058854; // type:func
MemCpy = 0x8005DAC0; // type:func
MemSet = 0x8005DAF0; // type:func
Jpeg_Decode = 0x8006207C; // type:func
Environment_FillScreen = 0x800690FC; // type:func
Lib_MemSet = 0x8006A190; // type:func
Math_CosS = 0x8006A1E4; // type:func
Math_SinS = 0x8006A224; // type:func
ZeldaArena_Malloc = 0x8006D770; // type:func
ZeldaArena_MallocR = 0x8006D798; // type:func
ZeldaArena_Realloc = 0x8006D7C0; // type:func
ZeldaArena_Free = 0x8006D7F0; // type:func
ZeldaArena_Calloc = 0x8006D818; // type:func
ZeldaArena_GetSizes = 0x8006D870; // type:func
ZeldaArena_Check = 0x8006D8A8; // type:func
ZeldaArena_Init = 0x8006D8CC; // type:func
ZeldaArena_Cleanup = 0x8006D8FC; // type:func
ZeldaArena_IsInitialized = 0x8006D920; // type:func
MapMark_Init = 0x8006D950; // type:func
MapMark_ClearPointers = 0x8006D9FC; // type:func
MapMark_DrawForDungeon = 0x8006DA18; // type:func
MapMark_Draw = 0x8006DF08; // type:func
PreNmiBuff_Init = 0x8006DF50; // type:func
PreNmiBuff_SetReset = 0x8006DFC8; // type:func
PreNmiBuff_IsResetting = 0x8006DFFC; // type:func
Sched_FlushTaskQueue = 0x8006E010; // type:func
Path_GetByIndex = 0x8007F020; // type:func
Path_OrientAndGetDistSq = 0x8007F064; // type:func
Path_CopyLastPoint = 0x8007F150; // type:func
FrameAdvance_Init = 0x8007F1F0; // type:func
FrameAdvance_Update = 0x8007F200; // type:func
Player_SetBootData = 0x8007F2A0; // type:func
Player_InBlockingCsMode = 0x8007F42C; // type:func
Player_InCsMode = 0x8007F4DC; // type:func
func_8008E9C4 = 0x8007F518; // type:func
Player_IsChildWithHylianShield = 0x8007F528; // type:func
Player_ActionToModelGroup = 0x8007F550; // type:func
Player_SetModelsForHoldingShield = 0x8007F59C; // type:func
Player_SetModels = 0x8007F688; // type:func
Player_SetModelGroup = 0x8007F760; // type:func
func_8008EC70 = 0x8007F7CC; // type:func
Player_SetEquipmentData = 0x8007F804; // type:func
Player_UpdateBottleHeld = 0x8007F8F4; // type:func
func_8008EDF0 = 0x8007F948; // type:func
func_8008EE08 = 0x8007F964; // type:func
func_8008EEAC = 0x8007FA08; // type:func
func_8008EF30 = 0x8007FA8C; // type:func
func_8008EF44 = 0x8007FAA4; // type:func
Player_IsBurningStickInRange = 0x8007FAC0; // type:func
Player_GetStrength = 0x8007FB98; // type:func
Player_GetMask = 0x8007FBE4; // type:func
Player_UnsetMask = 0x8007FBF4; // type:func
Player_HasMirrorShieldEquipped = 0x8007FC04; // type:func
Player_HasMirrorShieldSetToDraw = 0x8007FC1C; // type:func
Player_ActionToMagicSpell = 0x8007FC48; // type:func
Player_HoldsHookshot = 0x8007FC74; // type:func
func_8008F128 = 0x8007FC98; // type:func
Player_ActionToMeleeWeapon = 0x8007FCCC; // type:func
Player_GetMeleeWeaponHeld = 0x8007FCF4; // type:func
Player_HoldsTwoHandedWeapon = 0x8007FD18; // type:func
Player_HoldsBrokenKnife = 0x8007FD44; // type:func
Player_ActionToBottle = 0x8007FD9C; // type:func
Player_GetBottleHeld = 0x8007FDC8; // type:func
Player_ActionToExplosive = 0x8007FDE8; // type:func
Player_GetExplosiveHeld = 0x8007FE14; // type:func
func_8008F2BC = 0x8007FE34; // type:func
Player_GetEnvironmentalHazard = 0x8007FE70; // type:func
Player_DrawImpl = 0x8007FFE8; // type:func
func_8008F87C = 0x800803AC; // type:func
Player_OverrideLimbDrawGameplayCommon = 0x800807F8; // type:func
Player_OverrideLimbDrawGameplayDefault = 0x80080B4C; // type:func
Player_OverrideLimbDrawGameplayFirstPerson = 0x80080E38; // type:func
Player_OverrideLimbDrawGameplayCrawling = 0x80080F88; // type:func
func_80090480 = 0x80080FCC; // type:func
Player_UpdateShieldCollider = 0x80081154; // type:func
func_800906D4 = 0x80081228; // type:func
Player_DrawGetItemImpl = 0x80081338; // type:func
Player_DrawGetItem = 0x800814CC; // type:func
func_80090A28 = 0x80081544; // type:func
Player_DrawHookshotReticle = 0x80081618; // type:func
Player_PostLimbDrawGameplay = 0x800817FC; // type:func
Player_InitPauseDrawData = 0x80082164; // type:func
Player_OverrideLimbDrawPause = 0x80082290; // type:func
Player_DrawPauseImpl = 0x80082434; // type:func
Player_DrawPause = 0x80082B38; // type:func
func_80092320 = 0x80082D10; // type:func
PreNMI_Update = 0x80082D24; // type:func
PreNMI_Draw = 0x80082D6C; // type:func
PreNMI_Main = 0x80082E28; // type:func
PreNMI_Destroy = 0x80082E5C; // type:func
PreNMI_Init = 0x80082E68; // type:func
Quake_AddVecGeoToVec3f = 0x80082EB0; // type:func
Quake_UpdateShakeInfo = 0x80082F30; // type:func
Quake_CallbackType1 = 0x80083158; // type:func
Quake_CallbackType5 = 0x800831E0; // type:func
Quake_CallbackType6 = 0x80083254; // type:func
Quake_CallbackType3 = 0x800832D8; // type:func
Quake_CallbackType2 = 0x80083370; // type:func
Quake_CallbackType4 = 0x800833E0; // type:func
Quake_GetFreeIndex = 0x80083478; // type:func
Quake_RequestImpl = 0x800834DC; // type:func
Quake_Remove = 0x80083594; // type:func
Quake_GetRequest = 0x800835BC; // type:func
Quake_SetValue = 0x80083618; // type:func
Quake_SetSpeed = 0x80083748; // type:func
Quake_SetDuration = 0x80083790; // type:func
Quake_GetTimeLeft = 0x800837E0; // type:func
Quake_SetPerturbations = 0x80083818; // type:func
Quake_SetOrientation = 0x80083880; // type:func
Quake_Init = 0x800838E8; // type:func
Quake_Request = 0x8008393C; // type:func
Quake_RemoveRequest = 0x80083960; // type:func
Quake_Update = 0x800839A8; // type:func
Gfx_SetupDL_25Opa = 0x80084378; // type:func
Gfx_SetupDL_39Opa = 0x800846C4; // type:func
Gfx_SetupFrame = 0x80084F44; // type:func
SkelAnime_DrawLimbLod = 0x8008F040; // type:func
SkelAnime_DrawLod = 0x8008F2A8; // type:func
SkelAnime_DrawFlexLimbLod = 0x8008F498; // type:func
SkelAnime_DrawFlexLod = 0x8008F728; // type:func
SkelAnime_DrawLimbOpa = 0x8008F9A0; // type:func
SkelAnime_DrawOpa = 0x8008FBEC; // type:func
SkelAnime_DrawFlexLimbOpa = 0x8008FDCC; // type:func
SkelAnime_DrawFlexOpa = 0x80090044; // type:func
SkelAnime_GetFrameData = 0x800902A8; // type:func
Animation_GetLength = 0x80090410; // type:func
Animation_GetLastFrame = 0x8009044C; // type:func
SkelAnime_DrawLimb = 0x80090494; // type:func
SkelAnime_Draw = 0x800906D4; // type:func
SkelAnime_DrawFlexLimb = 0x800908C4; // type:func
SkelAnime_DrawFlex = 0x80090B54; // type:func
SkelAnime_GetFrameDataLegacy = 0x80090DBC; // type:func
Animation_GetLimbCountLegacy = 0x800911C0; // type:func
Animation_GetLengthLegacy = 0x800911FC; // type:func
Animation_GetLastFrameLegacy = 0x80091238; // type:func
SkelAnime_InterpFrameTable = 0x80091280; // type:func
AnimationContext_Reset = 0x80091700; // type:func
AnimationContext_SetNextQueue = 0x8009170C; // type:func
AnimationContext_DisableQueue = 0x8009172C; // type:func
AnimationContext_AddEntry = 0x80091754; // type:func
AnimationContext_SetLoadFrame = 0x8009178C; // type:func
AnimationContext_SetCopyAll = 0x80091888; // type:func
AnimationContext_SetInterp = 0x800918F0; // type:func
AnimationContext_SetCopyTrue = 0x80091960; // type:func
AnimationContext_SetCopyFalse = 0x800919D0; // type:func
AnimationContext_SetMoveActor = 0x80091A40; // type:func
AnimationContext_LoadFrame = 0x80091A9C; // type:func
AnimationContext_CopyAll = 0x80091ACC; // type:func
AnimationContext_Interp = 0x80091B3C; // type:func
AnimationContext_CopyTrue = 0x80091B98; // type:func
AnimationContext_CopyFalse = 0x80091C18; // type:func
AnimationContext_MoveActor = 0x80091C9C; // type:func
AnimationContext_Update = 0x80091D30; // type:func
SkelAnime_InitLink = 0x80091DD0; // type:func
LinkAnimation_SetUpdateFunction = 0x80091F34; // type:func
LinkAnimation_Update = 0x80091F6C; // type:func
LinkAnimation_Morph = 0x80091F90; // type:func
LinkAnimation_AnimateFrame = 0x8009204C; // type:func
LinkAnimation_Loop = 0x80092128; // type:func
LinkAnimation_Once = 0x800921C8; // type:func
Animation_SetMorph = 0x800922A4; // type:func
LinkAnimation_Change = 0x800922C8; // type:func
LinkAnimation_PlayOnce = 0x80092440; // type:func
LinkAnimation_PlayOnceSetSpeed = 0x800924A0; // type:func
LinkAnimation_PlayLoop = 0x80092504; // type:func
LinkAnimation_PlayLoopSetSpeed = 0x80092560; // type:func
LinkAnimation_CopyJointToMorph = 0x800925C0; // type:func
LinkAnimation_CopyMorphToJoint = 0x800925F0; // type:func
LinkAnimation_LoadToMorph = 0x80092620; // type:func
LinkAnimation_LoadToJoint = 0x80092664; // type:func
LinkAnimation_InterpJointMorph = 0x800926A8; // type:func
LinkAnimation_BlendToJoint = 0x800926E0; // type:func
LinkAnimation_BlendToMorph = 0x80092780; // type:func
LinkAnimation_EndLoop = 0x80092820; // type:func
Animation_OnFrameImpl = 0x80092844; // type:func
LinkAnimation_OnFrame = 0x800928FC; // type:func
SkelAnime_Init = 0x8009294C; // type:func
SkelAnime_InitFlex = 0x80092A50; // type:func
SkelAnime_InitSkin = 0x80092B5C; // type:func
SkelAnime_SetUpdate = 0x80092C3C; // type:func
SkelAnime_Update = 0x80092C88; // type:func
SkelAnime_Morph = 0x80092CAC; // type:func
SkelAnime_MorphTaper = 0x80092D6C; // type:func
SkelAnime_AnimateFrame = 0x80092EF4; // type:func
SkelAnime_LoopFull = 0x8009303C; // type:func
SkelAnime_LoopPartial = 0x800930DC; // type:func
SkelAnime_Once = 0x80093184; // type:func
Animation_ChangeImpl = 0x80093288; // type:func
Animation_Change = 0x80093444; // type:func
Animation_PlayOnce = 0x8009348C; // type:func
Animation_MorphToPlayOnce = 0x800934E4; // type:func
Animation_PlayOnceSetSpeed = 0x80093540; // type:func
Animation_PlayLoop = 0x8009359C; // type:func
Animation_MorphToLoop = 0x800935F0; // type:func
Animation_PlayLoopSetSpeed = 0x80093628; // type:func
Animation_EndLoop = 0x80093680; // type:func
Animation_Reverse = 0x800936AC; // type:func
SkelAnime_CopyFrameTableTrue = 0x800936D0; // type:func
SkelAnime_CopyFrameTableFalse = 0x80093738; // type:func
SkelAnime_UpdateTranslation = 0x800937A4; // type:func
Animation_OnFrame = 0x80093970; // type:func
SkelAnime_Free = 0x80093998; // type:func
SkelAnime_CopyFrameTable = 0x800939E4; // type:func
Skin_UpdateVertices = 0x80093A30; // type:func
Skin_ApplyLimbModifications = 0x80093BFC; // type:func
Skin_DrawAnimatedLimb = 0x80094068; // type:func
Skin_DrawLimb = 0x80094144; // type:func
Skin_DrawImpl = 0x8009426C; // type:func
func_800A6330 = 0x80094498; // type:func
func_800A6360 = 0x800944C8; // type:func
func_800A6394 = 0x800944FC; // type:func
func_800A63CC = 0x80094534; // type:func
Skin_GetLimbPos = 0x80094570; // type:func
Skin_InitAnimatedLimb = 0x800945D0; // type:func
Skin_Init = 0x800947AC; // type:func
Skin_Free = 0x8009497C; // type:func
func_800A698C = 0x80094A50; // type:func
Skin_ApplyAnimTransformations = 0x80094B8C; // type:func
SkinMatrix_Vec3fMtxFMultXYZW = 0x80094EE0; // type:func
SkinMatrix_Vec3fMtxFMultXYZ = 0x80094FC8; // type:func
SkinMatrix_MtxFMtxFMult = 0x80095078; // type:func
SkinMatrix_GetClear = 0x800953D4; // type:func
SkinMatrix_Clear = 0x800953E8; // type:func
SkinMatrix_MtxFCopy = 0x80095440; // type:func
SkinMatrix_Invert = 0x800954C8; // type:func
SkinMatrix_SetScale = 0x80095768; // type:func
SkinMatrix_SetRotateZYX = 0x800957CC; // type:func
SkinMatrix_SetRotateYXZ = 0x8009595C; // type:func
SkinMatrix_SetTranslate = 0x80095AEC; // type:func
SkinMatrix_SetTranslateRotateZYXScale = 0x80095B50; // type:func
SkinMatrix_SetTranslateRotateYXZScale = 0x80095BD4; // type:func
SkinMatrix_SetTranslateRotateZYX = 0x80095C58; // type:func
SkinMatrix_Vec3fToVec3s = 0x80095CB8; // type:func
SkinMatrix_Vec3sToVec3f = 0x80095CFC; // type:func
SkinMatrix_MtxFToMtx = 0x80095D40; // type:func
SkinMatrix_MtxFToNewMtx = 0x80095F58; // type:func
SkinMatrix_SetRotateAxis = 0x80095FA0; // type:func
func_800A8030 = 0x80096110; // type:func
Sram_InitDebugSave = 0x80096420; // type:func
Sram_InitSram = 0x80097530; // type:func
Sram_Alloc = 0x800975F4; // type:func
View_Init = 0x80097B58; // type:func
View_LookAt = 0x80097C18; // type:func
View_SetPerspective = 0x80097D34; // type:func
View_Apply = 0x8009827C; // type:func
KaleidoManager_LoadOvl = 0x8009FF10; // type:func
KaleidoManager_ClearOvl = 0x8009FF6C; // type:func
KaleidoManager_Init = 0x8009FFBC; // type:func
KaleidoManager_Destroy = 0x800A002C; // type:func
KaleidoManager_GetRamAddr = 0x800A006C; // type:func
KaleidoScopeCall_LoadPlayer = 0x800A0140; // type:func
KaleidoScopeCall_Init = 0x800A018C; // type:func
KaleidoScopeCall_Destroy = 0x800A01D8; // type:func
KaleidoScopeCall_Update = 0x800A01F8; // type:func
KaleidoScopeCall_Draw = 0x800A0398; // type:func
Play_RequestViewpointBgCam = 0x800A0420; // type:func
Play_SetViewpoint = 0x800A0460; // type:func
Play_CheckViewpoint = 0x800A050C; // type:func
Play_SetShopBrowsingViewpoint = 0x800A0534; // type:func
Play_SetupTransition = 0x800A0560; // type:func
func_800BC88C = 0x800A080C; // type:func
Play_SetFog = 0x800A0824; // type:func
Play_Destroy = 0x800A0870; // type:func
Play_Init = 0x800A09DC; // type:func
Play_Update = 0x800A1158; // type:func
Play_DrawOverlayElements = 0x800A224C; // type:func
Play_Draw = 0x800A22E4; // type:func
Play_Main = 0x800A2D28; // type:func
Play_InCsMode = 0x800A2D68; // type:func
func_800BFCB8 = 0x800A2D9C; // type:func
Play_LoadFile = 0x800A2F48; // type:func
THGA_Init = 0x800A5F30; // type:func
THGA_Destroy = 0x800A5F50; // type:func
THGA_IsCrash = 0x800A5F70; // type:func
THGA_Reset = 0x800A5F90; // type:func
THGA_GetRemaining = 0x800A5FB0; // type:func
THGA_GetHead = 0x800A5FD0; // type:func
THGA_SetHead = 0x800A5FF0; // type:func
THGA_GetTail = 0x800A6010; // type:func
THGA_AllocDisplayList = 0x800A6030; // type:func
THGA_AllocGfx = 0x800A6054; // type:func
THGA_AllocGfx2 = 0x800A6074; // type:func
THGA_AllocTail = 0x800A6094; // type:func
THGA_AllocMtxArray = 0x800A60B4; // type:func
THGA_AllocMtx = 0x800A60D8; // type:func
THGA_AllocVtxArray = 0x800A60F8; // type:func
THGA_AllocVtx = 0x800A611C; // type:func
THA_GetHead = 0x800A6140; // type:func
THA_SetHead = 0x800A614C; // type:func
THA_GetTail = 0x800A6158; // type:func
THA_AllocHead = 0x800A6164; // type:func
THA_AllocHeadByte = 0x800A6178; // type:func
THA_AllocTail = 0x800A6198; // type:func
THA_AllocTailAlign16 = 0x800A6228; // type:func
THA_AllocTailAlign = 0x800A6248; // type:func
THA_GetRemaining = 0x800A6264; // type:func
THA_IsCrash = 0x800A6278; // type:func
THA_Reset = 0x800A629C; // type:func
THA_Init = 0x800A62B8; // type:func
THA_Destroy = 0x800A62DC; // type:func
AudioMgr_WaitForInit = 0x800A6664; // type:func
AudioMgr_Init = 0x800A6690; // type:func
GameState_SetFBFilter = 0x800A67D0; // type:func
func_800C4344 = 0x800A6924; // type:func
GameState_Draw = 0x800A6930; // type:func
GameState_SetFrameBuffer = 0x800A6A28; // type:func
func_800C49F4 = 0x800A6B0C; // type:func
GameState_ReqPadData = 0x800A6B84; // type:func
GameState_Update = 0x800A6BB4; // type:func
GameState_InitArena = 0x800A6C30; // type:func
GameState_Realloc = 0x800A6CA0; // type:func
GameState_Init = 0x800A6D60; // type:func
GameState_Destroy = 0x800A6E58; // type:func
GameState_GetInit = 0x800A6F08; // type:func
GameState_GetSize = 0x800A6F14; // type:func
GameState_IsRunning = 0x800A6F20; // type:func
GameState_GetArenaSize = 0x800A6F2C; // type:func
GameAlloc_Log = 0x800A6F50; // type:func
GameAlloc_Malloc = 0x800A6F70; // type:func
GameAlloc_Free = 0x800A6FDC; // type:func
GameAlloc_Cleanup = 0x800A7028; // type:func
GameAlloc_Init = 0x800A7078; // type:func
Graph_InitTHGA = 0x800A7090; // type:func
Graph_GetNextGameState = 0x800A71A8; // type:func
Graph_Init = 0x800A7258; // type:func
Graph_Destroy = 0x800A72C8; // type:func
Graph_TaskSet00 = 0x800A72D4; // type:func
Graph_Update = 0x800A7618; // type:func
Graph_ThreadEntry = 0x800A78CC; // type:func
Graph_Alloc = 0x800A79C4; // type:func
Graph_Alloc2 = 0x800A79F8; // type:func
Graph_GfxPlusOne = 0x800A7A30; // type:func
Graph_BranchDlist = 0x800A7A3C; // type:func
Graph_DlistAlloc = 0x800A7A54; // type:func
Main = 0x800A7BE0; // type:func
PadMgr_AcquireSerialEventQueue = 0x800A7F40; // type:func
PadMgr_ReleaseSerialEventQueue = 0x800A7F70; // type:func
PadMgr_LockPadData = 0x800A7F98; // type:func
PadMgr_UnlockPadData = 0x800A7FC4; // type:func
PadMgr_UpdateRumble = 0x800A7FF0; // type:func
PadMgr_RumbleStop = 0x800A8240; // type:func
PadMgr_RumbleReset = 0x800A82D8; // type:func
PadMgr_RumbleSetSingle = 0x800A82E8; // type:func
PadMgr_RumbleSet = 0x800A8300; // type:func
PadMgr_UpdateInputs = 0x800A8330; // type:func
PadMgr_HandleRetrace = 0x800A8510; // type:func
PadMgr_HandlePreNMI = 0x800A86A8; // type:func
PadMgr_RequestPadData = 0x800A86CC; // type:func
PadMgr_ThreadEntry = 0x800A8848; // type:func
PadMgr_Init = 0x800A8944; // type:func
Sched_SwapFrameBufferImpl = 0x800A8A40; // type:func
Sched_SwapFrameBuffer = 0x800A8AB0; // type:func
Sched_HandlePreNMI = 0x800A8B00; // type:func
Sched_HandleNMI = 0x800A8B0C; // type:func
Sched_QueueTask = 0x800A8B30; // type:func
Sched_Yield = 0x800A8B9C; // type:func
Sched_GfxTaskFramebufferValid = 0x800A8BD0; // type:func
Sched_Schedule = 0x800A8C94; // type:func
Sched_SetNextFramebufferFromTask = 0x800A8DC8; // type:func
Sched_TaskComplete = 0x800A8E14; // type:func
Sched_RunTask = 0x800A8E8C; // type:func
Sched_HandleNotification = 0x800A8FF0; // type:func
Sched_HandleRetrace = 0x800A90E0; // type:func
Sched_HandleRSPDone = 0x800A91B8; // type:func
Sched_HandleRDPDone = 0x800A93CC; // type:func
Sched_Notify = 0x800A9494; // type:func
Sched_ThreadEntry = 0x800A94B8; // type:func
Sched_Init = 0x800A95EC; // type:func
SpeedMeter_DrawTimeEntries = 0x800A9700; // type:func
SpeedMeter_DrawAllocEntries = 0x800A9E5C; // type:func
SysCfb_Init = 0x800AA100; // type:func
SysCfb_Reset = 0x800AA1C8; // type:func
SysCfb_GetFbPtr = 0x800AA1E8; // type:func
SysCfb_GetFbEnd = 0x800AA210; // type:func
Math_FactorialF = 0x800AA220; // type:func
Math_Factorial = 0x800AA320; // type:func
Math_PowF = 0x800AA3E4; // type:func
Math_SinF = 0x800AA40C; // type:func
Math_CosF = 0x800AA460; // type:func
Math3D_YZInSphere = 0x800B0218; // type:func
Math_GetAtan2Tbl = 0x800B0290; // type:func
Math_Atan2S = 0x800B0308; // type:func
Math_Atan2F = 0x800B0480; // type:func
Matrix_Init = 0x800B04C0; // type:func
Matrix_Push = 0x800B04FC; // type:func
Matrix_Pop = 0x800B0534; // type:func
Matrix_Get = 0x800B0550; // type:func
Matrix_Put = 0x800B0574; // type:func
Matrix_GetCurrent = 0x800B059C; // type:func
Matrix_Mult = 0x800B05AC; // type:func
Matrix_Translate = 0x800B0604; // type:func
Matrix_Scale = 0x800B070C; // type:func
Matrix_RotateX = 0x800B07F0; // type:func
Matrix_RotateY = 0x800B09A4; // type:func
Matrix_RotateZ = 0x800B0B5C; // type:func
Matrix_RotateZYX = 0x800B0D10; // type:func
Matrix_TranslateRotateZYX = 0x800B0FCC; // type:func
Matrix_SetTranslateRotateYXZ = 0x800B1320; // type:func
Matrix_MtxFToMtx = 0x800B14CC; // type:func
Matrix_ToMtx = 0x800B16E8; // type:func
Matrix_NewMtx = 0x800B1710; // type:func
Matrix_MtxFToNewMtx = 0x800B173C; // type:func
Matrix_MultVec3f = 0x800B1768; // type:func
Matrix_MtxFCopy = 0x800B1820; // type:func
Matrix_MtxToMtxF = 0x800B1928; // type:func
Matrix_MultVec3fExt = 0x800B1B7C; // type:func
Matrix_Transpose = 0x800B1C2C; // type:func
Matrix_ReplaceRotation = 0x800B1C64; // type:func
Matrix_MtxFToYXZRotS = 0x800B1D60; // type:func
Matrix_MtxFToZYXRotS = 0x800B1EF8; // type:func
Matrix_RotateAxis = 0x800B2090; // type:func
Matrix_SetTranslateUniformScaleMtxF = 0x800B24F8; // type:func
Matrix_SetTranslateUniformScaleMtx = 0x800B2560; // type:func
Matrix_SetTranslateUniformScaleMtx2 = 0x800B25B0; // type:func
Matrix_SetTranslateScaleMtx1 = 0x800B26A0; // type:func
Matrix_SetTranslateScaleMtx2 = 0x800B27C0; // type:func
SysUcode_GetUCodeBoot = 0x800B28C0; // type:func
SysUcode_GetUCodeBootSize = 0x800B28D0; // type:func
SysUcode_GetUCode = 0x800B28EC; // type:func
SysUcode_GetUCodeData = 0x800B28FC; // type:func
RumbleMgr_Update = 0x800B2910; // type:func
RumbleMgr_Init = 0x800B2C20; // type:func
RumbleMgr_Destroy = 0x800B2C58; // type:func
func_800D31A0 = 0x800B2C70; // type:func
IrqMgr_AddClient = 0x800B2CA0; // type:func
IrqMgr_Init = 0x800B31F8; // type:func
Fault_Init = 0x800B5824; // type:func
Fault_AddHungupAndCrash = 0x800B5AAC; // type:func
FaultDrawer_SetOsSyncPrintfEnabled = 0x800B5B10; // type:func
FaultDrawer_DrawRecImpl = 0x800B5B20; // type:func
FaultDrawer_DrawChar = 0x800B5C3C; // type:func
FaultDrawer_ColorToPrintColor = 0x800B5DAC; // type:func
FaultDrawer_UpdatePrintColor = 0x800B5E5C; // type:func
FaultDrawer_SetForeColor = 0x800B5EFC; // type:func
FaultDrawer_SetBackColor = 0x800B5F44; // type:func
FaultDrawer_SetFontColor = 0x800B5F8C; // type:func
FaultDrawer_SetCharPad = 0x800B5FD4; // type:func
FaultDrawer_SetCursor = 0x800B6004; // type:func
FaultDrawer_FillScreen = 0x800B60FC; // type:func
FaultDrawer_PrintCallback = 0x800B618C; // type:func
FaultDrawer_VPrintf = 0x800B6398; // type:func
FaultDrawer_Printf = 0x800B63E8; // type:func
FaultDrawer_DrawText = 0x800B6438; // type:func
FaultDrawer_SetDrawerFB = 0x800B6488; // type:func
FaultDrawer_SetInputCallback = 0x800B64B4; // type:func
FaultDrawer_WritebackFBDCache = 0x800B64C4; // type:func
FaultDrawer_Init = 0x800B6520; // type:func
Kanji_OffsetFromShiftJIS = 0x800B6590; // type:func
AudioSynth_InitNextRingBuf = 0x800B7080; // type:func
func_800DB03C = 0x800B73FC; // type:func
AudioSynth_Update = 0x800B7484; // type:func
func_800DB2C0 = 0x800B7680; // type:func
AudioSynth_LoadRingBuffer1AtTemp = 0x800B76F0; // type:func
AudioSynth_SaveRingBuffer1AtTemp = 0x800B7798; // type:func
AudioSynth_LeakReverb = 0x800B7840; // type:func
func_800DB4E4 = 0x800B78A4; // type:func
func_800DB680 = 0x800B7A40; // type:func
func_800DB828 = 0x800B7BE8; // type:func
AudioSynth_FilterReverb = 0x800B7E00; // type:func
AudioSynth_MaybeMixRingBuffer1 = 0x800B7EA8; // type:func
func_800DBB94 = 0x800B7F54; // type:func
AudioSynth_ClearBuffer = 0x800B7F5C; // type:func
func_800DBBBC = 0x800B7F7C; // type:func
func_800DBBC4 = 0x800B7F84; // type:func
func_800DBBCC = 0x800B7F8C; // type:func
AudioSynth_Mix = 0x800B7F94; // type:func
func_800DBC08 = 0x800B7FC8; // type:func
func_800DBC10 = 0x800B7FD0; // type:func
func_800DBC18 = 0x800B7FD8; // type:func
AudioSynth_SetBuffer = 0x800B7FE0; // type:func
func_800DBC54 = 0x800B8014; // type:func
func_800DBC5C = 0x800B801C; // type:func
AudioSynth_DMemMove = 0x800B8024; // type:func
func_800DBC90 = 0x800B8050; // type:func
func_800DBC98 = 0x800B8058; // type:func
func_800DBCA0 = 0x800B8060; // type:func
func_800DBCA8 = 0x800B8068; // type:func
AudioSynth_InterL = 0x800B8070; // type:func
AudioSynth_EnvSetup1 = 0x800B8094; // type:func
func_800DBD08 = 0x800B80C8; // type:func
AudioSynth_LoadBuffer = 0x800B80D0; // type:func
AudioSynth_SaveBuffer = 0x800B80F8; // type:func
AudioSynth_EnvSetup2 = 0x800B8120; // type:func
func_800DBD7C = 0x800B813C; // type:func
func_800DBD84 = 0x800B8144; // type:func
func_800DBD8C = 0x800B814C; // type:func
AudioSynth_S8Dec = 0x800B8154; // type:func
AudioSynth_HiLoGain = 0x800B8170; // type:func
AudioSynth_UnkCmd19 = 0x800B81A4; // type:func
func_800DBE18 = 0x800B81D8; // type:func
func_800DBE20 = 0x800B81E0; // type:func
func_800DBE28 = 0x800B81E8; // type:func
func_800DBE30 = 0x800B81F0; // type:func
AudioSynth_UnkCmd3 = 0x800B81F8; // type:func
func_800DBE5C = 0x800B821C; // type:func
func_800DBE64 = 0x800B8224; // type:func
func_800DBE6C = 0x800B822C; // type:func
AudioSynth_LoadFilterBuffer = 0x800B8234; // type:func
AudioSynth_LoadFilterSize = 0x800B8258; // type:func
AudioSynth_LoadRingBuffer1 = 0x800B8270; // type:func
AudioSynth_LoadRingBuffer2 = 0x800B831C; // type:func
AudioSynth_LoadRingBufferPart = 0x800B83C8; // type:func
AudioSynth_SaveRingBufferPart = 0x800B8434; // type:func
AudioSynth_SaveBufferOffset = 0x800B84A0; // type:func
AudioSynth_MaybeLoadRingBuffer2 = 0x800B84E4; // type:func
AudioSynth_LoadReverbSamples = 0x800B8524; // type:func
AudioSynth_SaveReverbSamples = 0x800B8598; // type:func
AudioSynth_SaveRingBuffer2 = 0x800B869C; // type:func
AudioSynth_DoOneAudioUpdate = 0x800B8744; // type:func
AudioSynth_ProcessNote = 0x800B8CD0; // type:func
AudioSynth_FinalResample = 0x800B99EC; // type:func
AudioSynth_ProcessEnvelope = 0x800B9A8C; // type:func
AudioSynth_LoadWaveSamples = 0x800B9DB4; // type:func
AudioSynth_ApplyHaasEffect = 0x800B9F24; // type:func
AudioHeap_CalculateAdsrDecay = 0x800BA1E0; // type:func
AudioHeap_InitAdsrDecayTable = 0x800BA1FC; // type:func
AudioHeap_ResetLoadStatus = 0x800BA340; // type:func
AudioHeap_DiscardFont = 0x800BA408; // type:func
AudioHeap_ReleaseNotesForFont = 0x800BA4EC; // type:func
AudioHeap_DiscardSequence = 0x800BA574; // type:func
AudioHeap_WritebackDCache = 0x800BA5F8; // type:func
AudioHeap_AllocZeroedAttemptExternal = 0x800BA618; // type:func
AudioHeap_AllocAttemptExternal = 0x800BA670; // type:func
AudioHeap_AllocDmaMemory = 0x800BA6C8; // type:func
AudioHeap_AllocDmaMemoryZeroed = 0x800BA704; // type:func
AudioHeap_AllocZeroed = 0x800BA740; // type:func
AudioHeap_Alloc = 0x800BA79C; // type:func
AudioHeap_InitPool = 0x800BA7F4; // type:func
AudioHeap_InitPersistentCache = 0x800BA81C; // type:func
AudioHeap_InitTemporaryCache = 0x800BA830; // type:func
AudioHeap_ResetPool = 0x800BA860; // type:func
AudioHeap_PopPersistentCache = 0x800BA870; // type:func
AudioHeap_InitMainPools = 0x800BA9B0; // type:func
AudioHeap_InitSessionPools = 0x800BAA10; // type:func
AudioHeap_InitCachePools = 0x800BAA94; // type:func
AudioHeap_InitPersistentPoolsAndCaches = 0x800BAB18; // type:func
AudioHeap_InitTemporaryPoolsAndCaches = 0x800BABDC; // type:func
AudioHeap_AllocCached = 0x800BACA0; // type:func
AudioHeap_SearchCaches = 0x800BB434; // type:func
AudioHeap_SearchRegularCaches = 0x800BB48C; // type:func
func_800DF1D8 = 0x800BB598; // type:func
AudioHeap_ClearFilter = 0x800BB96C; // type:func
AudioHeap_LoadLowPassFilter = 0x800BB99C; // type:func
AudioHeap_LoadHighPassFilter = 0x800BB9F0; // type:func
AudioHeap_LoadFilter = 0x800BBA48; // type:func
AudioHeap_UpdateReverb = 0x800BBB7C; // type:func
AudioHeap_UpdateReverbs = 0x800BBB84; // type:func
AudioHeap_ClearCurrentAiBuffer = 0x800BBC48; // type:func
AudioHeap_ResetStep = 0x800BBCB4; // type:func
AudioHeap_Init = 0x800BBFB8; // type:func
AudioHeap_SearchPermanentCache = 0x800BC8A8; // type:func
AudioHeap_AllocPermanent = 0x800BC900; // type:func
AudioHeap_AllocSampleCache = 0x800BC984; // type:func
AudioHeap_InitSampleCaches = 0x800BC9F4; // type:func
AudioHeap_AllocTemporarySampleCacheEntry = 0x800BCA8C; // type:func
AudioHeap_UnapplySampleCacheForFont = 0x800BCD24; // type:func
AudioHeap_DiscardSampleCacheEntry = 0x800BCE98; // type:func
AudioHeap_UnapplySampleCache = 0x800BCF74; // type:func
AudioHeap_AllocPersistentSampleCacheEntry = 0x800BCFB8; // type:func
AudioHeap_DiscardSampleCacheForFont = 0x800BD040; // type:func
AudioHeap_DiscardSampleCaches = 0x800BD07C; // type:func
AudioHeap_ChangeStorage = 0x800BD1CC; // type:func
AudioHeap_DiscardSampleBank = 0x800BD22C; // type:func
AudioHeap_ApplySampleBankCache = 0x800BD250; // type:func
AudioHeap_ApplySampleBankCacheInternal = 0x800BD274; // type:func
AudioHeap_DiscardSampleBanks = 0x800BD508; // type:func
AudioLoad_DecreaseSampleDmaTtls = 0x800BD5B0; // type:func
AudioLoad_DmaSampleData = 0x800BD69C; // type:func
AudioLoad_InitSampleDmaBuffers = 0x800BD9D8; // type:func
AudioLoad_IsFontLoadComplete = 0x800BDC70; // type:func
AudioLoad_IsSeqLoadComplete = 0x800BDCE8; // type:func
AudioLoad_IsSampleLoadComplete = 0x800BDD60; // type:func
AudioLoad_SetFontLoadStatus = 0x800BDDD8; // type:func
AudioLoad_SetSeqLoadStatus = 0x800BDE08; // type:func
AudioLoad_SetSampleFontLoadStatusAndApplyCaches = 0x800BDE38; // type:func
AudioLoad_SetSampleFontLoadStatus = 0x800BDE98; // type:func
AudioLoad_InitTable = 0x800BDEC8; // type:func
AudioLoad_SyncLoadSeqFonts = 0x800BDF28; // type:func
AudioLoad_SyncLoadSeqParts = 0x800BDFD8; // type:func
AudioLoad_SyncLoadSample = 0x800BE038; // type:func
AudioLoad_SyncLoadInstrument = 0x800BE124; // type:func
AudioLoad_AsyncLoad = 0x800BE1F4; // type:func
AudioLoad_AsyncLoadSeq = 0x800BE22C; // type:func
AudioLoad_AsyncLoadSampleBank = 0x800BE270; // type:func
AudioLoad_AsyncLoadFont = 0x800BE2B4; // type:func
AudioLoad_GetFontsForSequence = 0x800BE2F8; // type:func
AudioLoad_DiscardSeqFonts = 0x800BE33C; // type:func
AudioLoad_DiscardFont = 0x800BE3EC; // type:func
AudioLoad_SyncInitSeqPlayer = 0x800BE494; // type:func
AudioLoad_SyncInitSeqPlayerSkipTicks = 0x800BE4E4; // type:func
AudioLoad_SyncInitSeqPlayerInternal = 0x800BE53C; // type:func
AudioLoad_SyncLoadSeq = 0x800BE684; // type:func
AudioLoad_GetSampleBank = 0x800BE6D8; // type:func
AudioLoad_TrySyncLoadSampleBank = 0x800BE6F8; // type:func
AudioLoad_SyncLoadFont = 0x800BE814; // type:func
AudioLoad_SyncLoad = 0x800BE918; // type:func
AudioLoad_GetRealTableIndex = 0x800BEB28; // type:func
AudioLoad_SearchCaches = 0x800BEB64; // type:func
AudioLoad_GetLoadTable = 0x800BEBB8; // type:func
AudioLoad_RelocateFont = 0x800BEBFC; // type:func
AudioLoad_SyncDma = 0x800BEE68; // type:func
AudioLoad_SyncDmaUnkMedium = 0x800BEF8C; // type:func
AudioLoad_Dma = 0x800BEFA0; // type:func
AudioLoad_Unused1 = 0x800BF078; // type:func
AudioLoad_SyncLoadSimple = 0x800BF080; // type:func
AudioLoad_AsyncLoadInner = 0x800BF0A0; // type:func
AudioLoad_ProcessLoads = 0x800BF3AC; // type:func
AudioLoad_SetDmaHandler = 0x800BF3DC; // type:func
AudioLoad_SetUnusedHandler = 0x800BF3E8; // type:func
AudioLoad_InitSoundFont = 0x800BF3F4; // type:func
AudioLoad_Init = 0x800BF454; // type:func
AudioLoad_InitSlowLoads = 0x800BF7C0; // type:func
AudioLoad_SlowLoadSample = 0x800BF7D4; // type:func
AudioLoad_GetFontSample = 0x800BF9A0; // type:func
AudioLoad_Unused2 = 0x800BFA30; // type:func
AudioLoad_FinishSlowLoad = 0x800BFA38; // type:func
AudioLoad_ProcessSlowLoads = 0x800BFAAC; // type:func
AudioLoad_DmaSlowCopy = 0x800BFC34; // type:func
AudioLoad_DmaSlowCopyUnkMedium = 0x800BFCB8; // type:func
AudioLoad_SlowLoadSeq = 0x800BFCCC; // type:func
AudioLoad_InitAsyncLoads = 0x800BFDD4; // type:func
AudioLoad_StartAsyncLoadUnkMedium = 0x800BFE04; // type:func
AudioLoad_StartAsyncLoad = 0x800BFE88; // type:func
AudioLoad_ProcessAsyncLoads = 0x800BFFAC; // type:func
AudioLoad_ProcessAsyncLoadUnkMedium = 0x800C00D0; // type:func
AudioLoad_FinishAsyncLoad = 0x800C00DC; // type:func
AudioLoad_ProcessAsyncLoad = 0x800C0218; // type:func
AudioLoad_AsyncDma = 0x800C0374; // type:func
AudioLoad_AsyncDmaUnkMedium = 0x800C0404; // type:func
AudioLoad_RelocateSample = 0x800C0418; // type:func
AudioLoad_RelocateFontAndPreloadSamples = 0x800C0558; // type:func
AudioLoad_ProcessSamplePreloads = 0x800C0950; // type:func
AudioLoad_AddToSampleSet = 0x800C0B04; // type:func
AudioLoad_GetSamplesForFont = 0x800C0B4C; // type:func
AudioLoad_AddUsedSample = 0x800C0C80; // type:func
AudioLoad_PreloadSamplesForFont = 0x800C0CD8; // type:func
AudioLoad_LoadPermanentSamples = 0x800C1154; // type:func
AudioLoad_Unused3 = 0x800C1294; // type:func
AudioLoad_Unused4 = 0x800C129C; // type:func
AudioLoad_Unused5 = 0x800C12A4; // type:func
AudioLoad_ScriptLoad = 0x800C12AC; // type:func
AudioLoad_ProcessScriptLoads = 0x800C1318; // type:func
AudioLoad_InitScriptLoads = 0x800C1370; // type:func
func_800E4FE0 = 0x800C13A0; // type:func
func_800E5000 = 0x800C13C0; // type:func
func_800E5584 = 0x800C1944; // type:func
func_800E5958 = 0x800C1D18; // type:func
func_800E59AC = 0x800C1D6C; // type:func
Audio_InitMesgQueuesInternal = 0x800C1DB4; // type:func
Audio_QueueCmd = 0x800C1E4C; // type:func
Audio_QueueCmdF32 = 0x800C1E98; // type:func
Audio_QueueCmdS32 = 0x800C1EBC; // type:func
Audio_QueueCmdS8 = 0x800C1EE0; // type:func
Audio_QueueCmdU16 = 0x800C1F10; // type:func
Audio_ScheduleProcessCmds = 0x800C1F40; // type:func
Audio_ResetCmdQueue = 0x800C1FD0; // type:func
Audio_ProcessCmd = 0x800C1FE8; // type:func
Audio_ProcessCmds = 0x800C212C; // type:func
func_800E5E20 = 0x800C21E0; // type:func
func_800E5E84 = 0x800C2244; // type:func
Audio_GetSampleBankIdsOfFont = 0x800C2264; // type:func
func_800E5EDC = 0x800C229C; // type:func
func_800E5F34 = 0x800C22F4; // type:func
func_800E5F88 = 0x800C2348; // type:func
Audio_PreNMIInternal = 0x800C23E4; // type:func
func_800E6070 = 0x800C2430; // type:func
func_800E60C4 = 0x800C2484; // type:func
Audio_InitExternalPool = 0x800C24AC; // type:func
Audio_DestroyExternalPool = 0x800C24DC; // type:func
func_800E6128 = 0x800C24E8; // type:func
func_800E6300 = 0x800C26C0; // type:func
func_800E64B0 = 0x800C2870; // type:func
func_800E64F8 = 0x800C28B8; // type:func
func_800E651C = 0x800C28DC; // type:func
Audio_WaitForAudioTask = 0x800C2910; // type:func
func_800E6590 = 0x800C2950; // type:func
func_800E6680 = 0x800C2A40; // type:func
func_800E66A0 = 0x800C2A60; // type:func
func_800E66C0 = 0x800C2A80; // type:func
Audio_NextRandom = 0x800C2B80; // type:func
Audio_InitMesgQueues = 0x800C2BD8; // type:func
Audio_InvalDCache = 0x800C2C00; // type:func
Audio_WritebackDCache = 0x800C2C40; // type:func
osAiSetNextBuffer = 0x800C2C80; // type:func
Audio_InitNoteSub = 0x800C2D00; // type:func
Audio_NoteSetResamplingRate = 0x800C3178; // type:func
Audio_NoteInit = 0x800C3228; // type:func
Audio_NoteDisable = 0x800C32E8; // type:func
Audio_ProcessNotes = 0x800C334C; // type:func
Audio_GetInstrumentTunedSample = 0x800C381C; // type:func
Audio_GetInstrumentInner = 0x800C3858; // type:func
Audio_GetDrum = 0x800C392C; // type:func
Audio_GetSoundEffect = 0x800C3A10; // type:func
Audio_SetFontInstrument = 0x800C3B04; // type:func
Audio_SeqLayerDecayRelease = 0x800C3C48; // type:func
Audio_SeqLayerNoteDecay = 0x800C3F20; // type:func
Audio_SeqLayerNoteRelease = 0x800C3F40; // type:func
Audio_BuildSyntheticWave = 0x800C3F60; // type:func
Audio_InitSyntheticWave = 0x800C4064; // type:func
Audio_InitNoteList = 0x800C40BC; // type:func
Audio_InitNoteLists = 0x800C40CC; // type:func
Audio_InitNoteFreeList = 0x800C411C; // type:func
Audio_NotePoolClear = 0x800C41C0; // type:func
Audio_NotePoolFill = 0x800C4320; // type:func
Audio_AudioListPushFront = 0x800C445C; // type:func
Audio_AudioListRemove = 0x800C449C; // type:func
Audio_FindNodeWithPrioLessThan = 0x800C44C8; // type:func
Audio_NoteInitForLayer = 0x800C4548; // type:func
func_800E82C0 = 0x800C4680; // type:func
Audio_NoteReleaseAndTakeOwnership = 0x800C46B4; // type:func
Audio_AllocNoteFromDisabled = 0x800C46E0; // type:func
Audio_AllocNoteFromDecaying = 0x800C472C; // type:func
Audio_AllocNoteFromActive = 0x800C477C; // type:func
Audio_AllocNote = 0x800C4874; // type:func
Audio_NoteInitAll = 0x800C4B48; // type:func
Audio_SequenceChannelProcessSound = 0x800C4C80; // type:func
Audio_SequencePlayerProcessSound = 0x800C4E48; // type:func
Audio_GetPortamentoFreqScale = 0x800C4F94; // type:func
Audio_GetVibratoPitchChange = 0x800C4FF0; // type:func
Audio_GetVibratoFreqScale = 0x800C5028; // type:func
Audio_NoteVibratoUpdate = 0x800C5264; // type:func
Audio_NoteVibratoInit = 0x800C52C0; // type:func
Audio_NotePortamentoInit = 0x800C5378; // type:func
Audio_AdsrInit = 0x800C53A4; // type:func
Audio_AdsrUpdate = 0x800C53C4; // type:func
AudioSeq_GetScriptControlFlowArgument = 0x800C5700; // type:func
AudioSeq_HandleScriptFlowControl = 0x800C5768; // type:func
AudioSeq_InitSequenceChannel = 0x800C5944; // type:func
AudioSeq_SeqChannelSetLayer = 0x800C5A98; // type:func
AudioSeq_SeqLayerDisable = 0x800C5BBC; // type:func
AudioSeq_SeqLayerFree = 0x800C5C38; // type:func
AudioSeq_SequenceChannelDisable = 0x800C5C88; // type:func
AudioSeq_SequencePlayerSetupChannels = 0x800C5CF4; // type:func
AudioSeq_SequencePlayerDisableChannels = 0x800C5DEC; // type:func
AudioSeq_SequenceChannelEnable = 0x800C5E6C; // type:func
AudioSeq_SequencePlayerDisableAsFinished = 0x800C5F04; // type:func
AudioSeq_SequencePlayerDisable = 0x800C5F2C; // type:func
AudioSeq_AudioListPushBack = 0x800C5FE8; // type:func
AudioSeq_AudioListPopBack = 0x800C6028; // type:func
AudioSeq_InitLayerFreelist = 0x800C6068; // type:func
AudioSeq_ScriptReadU8 = 0x800C6108; // type:func
AudioSeq_ScriptReadS16 = 0x800C611C; // type:func
AudioSeq_ScriptReadCompressedU16 = 0x800C6154; // type:func
AudioSeq_SeqLayerProcessScript = 0x800C6194; // type:func
AudioSeq_SeqLayerProcessScriptStep1 = 0x800C6298; // type:func
AudioSeq_SeqLayerProcessScriptStep5 = 0x800C6324; // type:func
AudioSeq_SeqLayerProcessScriptStep2 = 0x800C6480; // type:func
AudioSeq_SeqLayerProcessScriptStep4 = 0x800C6800; // type:func
AudioSeq_SeqLayerProcessScriptStep3 = 0x800C6EA0; // type:func
AudioSeq_SetChannelPriorities = 0x800C72B4; // type:func
AudioSeq_GetInstrument = 0x800C72E4; // type:func
AudioSeq_SetInstrument = 0x800C7358; // type:func
AudioSeq_SequenceChannelSetVolume = 0x800C7404; // type:func
AudioSeq_SequenceChannelProcessScript = 0x800C7428; // type:func
AudioSeq_SequencePlayerProcessSequence = 0x800C8118; // type:func
AudioSeq_ProcessSequences = 0x800C8924; // type:func
AudioSeq_SkipForwardSequence = 0x800C89D8; // type:func
AudioSeq_ResetSequencePlayer = 0x800C8A28; // type:func
AudioSeq_InitSequencePlayerChannels = 0x800C8AF4; // type:func
AudioSeq_InitSequencePlayer = 0x800C8BCC; // type:func
AudioSeq_InitSequencePlayers = 0x800C8C9C; // type:func
AudioOcarina_SetCustomButtonMapping = 0x800C8D20; // type:func
AudioOcarina_ReadControllerInput = 0x800C8DC0; // type:func
AudioOcarina_BendPitchTwoSemitones = 0x800C8E20; // type:func
AudioOcarina_GetPlayingState = 0x800C8EB0; // type:func
AudioOcarina_MapNoteToButton = 0x800C8EF4; // type:func
AudioOcarina_MapNotesToScarecrowButtons = 0x800C8F3C; // type:func
AudioOcarina_Start = 0x800C8FC4; // type:func
AudioOcarina_CheckIfStartedSong = 0x800C917C; // type:func
AudioOcarina_CheckSongsWithMusicStaff = 0x800C91B8; // type:func
AudioOcarina_CheckSongsWithoutMusicStaff = 0x800C95C0; // type:func
AudioOcarina_PlayControllerInput = 0x800C9818; // type:func
AudioOcarina_EnableInput = 0x800C9C08; // type:func
AudioOcarina_SetInstrument = 0x800C9C18; // type:func
AudioOcarina_SetPlaybackSong = 0x800C9CFC; // type:func
AudioOcarina_PlaybackSong = 0x800C9DFC; // type:func
AudioOcarina_SetRecordingSong = 0x800CA128; // type:func
AudioOcarina_SetRecordingState = 0x800CA530; // type:func
AudioOcarina_UpdateRecordingStaff = 0x800CA65C; // type:func
AudioOcarina_UpdatePlayingStaff = 0x800CA694; // type:func
AudioOcarina_UpdatePlaybackStaff = 0x800CA6D8; // type:func
AudioOcarina_GetRecordingStaff = 0x800CA788; // type:func
AudioOcarina_GetPlayingStaff = 0x800CA794; // type:func
AudioOcarina_GetPlaybackStaff = 0x800CA7B8; // type:func
AudioOcarina_RecordSong = 0x800CA7C4; // type:func
AudioOcarina_MemoryGameInit = 0x800CA93C; // type:func
AudioOcarina_MemoryGameNextNote = 0x800CA9AC; // type:func
AudioOcarina_Update = 0x800CAAB4; // type:func
AudioOcarina_PlayLongScarecrowSong = 0x800CABE4; // type:func
AudioOcarina_ResetStaffs = 0x800CACF0; // type:func
AudioDebug_SetInput = 0x800CAD3C; // type:func
AudioDebug_ToStringBinary = 0x800CAD44; // type:func
AudioDebug_Draw = 0x800CAD50; // type:func
func_800F3138 = 0x800CADF4; // type:func
func_800F3140 = 0x800CADFC; // type:func
func_800F314C = 0x800CAE08; // type:func
Audio_ComputeSfxVolume = 0x800CAE44; // type:func
Audio_ComputeSfxReverb = 0x800CAFAC; // type:func
Audio_ComputeSfxPanSigned = 0x800CB124; // type:func
Audio_ComputeSfxFreqScale = 0x800CB2A8; // type:func
func_800F37B8 = 0x800CB474; // type:func
func_800F3990 = 0x800CB64C; // type:func
Audio_SetSfxProperties = 0x800CB6C4; // type:func
Audio_ResetSfxChannelState = 0x800CBB9C; // type:func
Audio_PlayCutsceneEffectsSequence = 0x800CBC04; // type:func
func_800F3F84 = 0x800CBC4C; // type:func
func_800F4010 = 0x800CBCD8; // type:func
func_800F4138 = 0x800CBDF8; // type:func
func_800F4190 = 0x800CBE50; // type:func
Audio_PlaySfxRandom = 0x800CBEA0; // type:func
func_800F4254 = 0x800CBF14; // type:func
func_800F436C = 0x800CC02C; // type:func
func_800F4414 = 0x800CC0D4; // type:func
func_800F44EC = 0x800CC1AC; // type:func
func_800F4524 = 0x800CC1E4; // type:func
func_800F4578 = 0x800CC238; // type:func
func_800F45D0 = 0x800CC290; // type:func
Audio_PlaySfxRiver = 0x800CC2F4; // type:func
Audio_PlaySfxWaterfall = 0x800CC3A0; // type:func
Audio_StepFreqLerp = 0x800CC444; // type:func
Audio_SetBgmVolumeOffDuringFanfare = 0x800CC47C; // type:func
Audio_SetBgmVolumeOnDuringFanfare = 0x800CC4BC; // type:func
Audio_SetMainBgmVolume = 0x800CC4FC; // type:func
Audio_SetGanonsTowerBgmVolumeLevel = 0x800CC530; // type:func
Audio_SetGanonsTowerBgmVolume = 0x800CC5DC; // type:func
Audio_LowerMainBgmVolume = 0x800CC714; // type:func
Audio_UpdateRiverSoundVolumes = 0x800CC730; // type:func
Audio_PlaySfxIncreasinglyTransposed = 0x800CC818; // type:func
Audio_ResetIncreasingTranspose = 0x800CC8A8; // type:func
Audio_PlaySfxTransposed = 0x800CC8B4; // type:func
func_800F4C58 = 0x800CC918; // type:func
func_800F4E30 = 0x800CCAF0; // type:func
Audio_ClearSariaBgm = 0x800CCD8C; // type:func
Audio_ClearSariaBgmAtPos = 0x800CCDAC; // type:func
Audio_SplitBgmChannels = 0x800CCDCC; // type:func
Audio_PlaySariaBgm = 0x800CCF60; // type:func
Audio_ClearSariaBgm2 = 0x800CD1C4; // type:func
Audio_PlayMorningSceneSequence = 0x800CD1D0; // type:func
Audio_PlaySceneSequence = 0x800CD210; // type:func
Audio_UpdateSceneSequenceResumePoint = 0x800CD368; // type:func
Audio_PlayWindmillBgm = 0x800CD3D8; // type:func
Audio_SetMainBgmTempoFreqAfterFanfare = 0x800CD40C; // type:func
Audio_SetFastTempoForTimedMinigame = 0x800CD5D8; // type:func
Audio_PlaySequenceInCutscene = 0x800CD61C; // type:func
Audio_StopSequenceInCutscene = 0x800CD6A8; // type:func
Audio_IsSequencePlaying = 0x800CD718; // type:func
func_800F5ACC = 0x800CD78C; // type:func
func_800F5B58 = 0x800CD800; // type:func
func_800F5BF0 = 0x800CD898; // type:func
func_800F5C2C = 0x800CD8D4; // type:func
Audio_PlayFanfare = 0x800CD90C; // type:func
Audio_UpdateFanfare = 0x800CD9A0; // type:func
Audio_PlaySequenceWithSeqPlayerIO = 0x800CDAC0; // type:func
Audio_SetSequenceMode = 0x800CDB38; // type:func
Audio_SetBgmEnemyVolume = 0x800CDDB4; // type:func
Audio_UpdateMalonSinging = 0x800CDF08; // type:func
func_800F64E0 = 0x800CE16C; // type:func
Audio_ToggleMalonSinging = 0x800CE210; // type:func
Audio_SetEnvReverb = 0x800CE34C; // type:func
Audio_SetCodeReverb = 0x800CE368; // type:func
func_800F6700 = 0x800CE38C; // type:func
Audio_SetBaseFilter = 0x800CE42C; // type:func
Audio_SetExtraFilter = 0x800CE4B4; // type:func
Audio_SetCutsceneFlag = 0x800CE548; // type:func
Audio_PlaySfxGeneralIfNotInCutscene = 0x800CE560; // type:func
Audio_PlaySfxIfNotInCutscene = 0x800CE5A8; // type:func
func_800F6964 = 0x800CE5F0; // type:func
Audio_StopBgmAndFanfare = 0x800CE73C; // type:func
func_800F6B3C = 0x800CE7C8; // type:func
Audio_DisableAllSeq = 0x800CE7F4; // type:func
func_800F6BB8 = 0x800CE844; // type:func
func_800F6BDC = 0x800CE868; // type:func
Audio_PreNMI = 0x800CE8A0; // type:func
func_800F6C34 = 0x800CE8C0; // type:func
Audio_SetNatureAmbienceChannelIO = 0x800CE9E4; // type:func
Audio_StartNatureAmbienceSequence = 0x800CEAF8; // type:func
Audio_PlayNatureAmbienceSequence = 0x800CEBFC; // type:func
Audio_Init = 0x800CED40; // type:func
Audio_InitSound = 0x800CED64; // type:func
func_800F7170 = 0x800CEDB8; // type:func
func_800F71BC = 0x800CEE04; // type:func
func_800F7208 = 0x800CEE50; // type:func
Audio_SetSfxBanksMute = 0x800CEEB0; // type:func
Audio_QueueSeqCmdMute = 0x800CEF08; // type:func
Audio_ClearBGMMute = 0x800CEF6C; // type:func
Audio_PlaySfxGeneral = 0x800CEFDC; // type:func
Audio_RemoveMatchingSfxRequests = 0x800CF05C; // type:func
Audio_ProcessSfxRequest = 0x800CF1FC; // type:func
Audio_RemoveSfxBankEntry = 0x800CF698; // type:func
Audio_ChooseActiveSfx = 0x800CF830; // type:func
Audio_PlayActiveSfx = 0x800CFF70; // type:func
Audio_StopSfxByBank = 0x800D0290; // type:func
func_800F8884 = 0x800D0374; // type:func
Audio_StopSfxByPosAndBank = 0x800D0490; // type:func
Audio_StopSfxByPos = 0x800D04D8; // type:func
Audio_StopSfxByPosAndId = 0x800D0534; // type:func
Audio_StopSfxByTokenAndId = 0x800D0690; // type:func
Audio_StopSfxById = 0x800D07F4; // type:func
Audio_ProcessSfxRequests = 0x800D092C; // type:func
Audio_SetUnusedBankLerp = 0x800D0990; // type:func
Audio_StepUnusedBankLerp = 0x800D0A24; // type:func
func_800F8F88 = 0x800D0A78; // type:func
Audio_IsSfxPlaying = 0x800D0AE4; // type:func
Audio_ResetSfx = 0x800D0B4C; // type:func
Audio_StartSequence = 0x800D0D10; // type:func
Audio_StopSequence = 0x800D0E94; // type:func
Audio_ProcessSeqCmd = 0x800D0F1C; // type:func
Audio_QueueSeqCmd = 0x800D19E0; // type:func
Audio_ProcessSeqCmds = 0x800D1A08; // type:func
Audio_GetActiveSeqId = 0x800D1A88; // type:func
Audio_IsSeqCmdNotQueued = 0x800D1AF0; // type:func
Audio_ResetSequenceRequests = 0x800D1B48; // type:func
Audio_ReplaceSeqCmdSetupOpVolRestore = 0x800D1B60; // type:func
Audio_SetVolumeScale = 0x800D1C14; // type:func
Audio_UpdateActiveSequences = 0x800D1DB0; // type:func
func_800FAD34 = 0x800D2708; // type:func
Audio_ResetActiveSequences = 0x800D27CC; // type:func
Audio_ResetActiveSequencesAndVolume = 0x800D2888; // type:func
SystemHeap_Init = 0x800D2C48; // type:func
GfxPrint_Setup = 0x800D2CD0; // type:func
GfxPrint_SetColor = 0x800D311C; // type:func
GfxPrint_SetPosPx = 0x800D3168; // type:func
GfxPrint_SetPos = 0x800D318C; // type:func
GfxPrint_SetBasePosPx = 0x800D31B4; // type:func
GfxPrint_PrintCharImpl = 0x800D31C8; // type:func
GfxPrint_PrintChar = 0x800D365C; // type:func
GfxPrint_PrintStringWithSize = 0x800D381C; // type:func
GfxPrint_PrintString = 0x800D3878; // type:func
GfxPrint_Callback = 0x800D38D0; // type:func
GfxPrint_Init = 0x800D38FC; // type:func
GfxPrint_Destroy = 0x800D3984; // type:func
GfxPrint_Open = 0x800D398C; // type:func
GfxPrint_Close = 0x800D39C0; // type:func
GfxPrint_VPrintf = 0x800D39F0; // type:func
GfxPrint_Printf = 0x800D3A10; // type:func
Overlay_Relocate = 0x800D3A40; // type:func
Overlay_AllocateAndLoad = 0x800D3C80; // type:func
Overlay_Load = 0x800D3CE0; // type:func
PadSetup_Init = 0x800D3DB0; // type:func
PadUtils_Init = 0x800D3EF0; // type:func
func_800FCB70 = 0x800D3F10; // type:func
PadUtils_ResetPressRel = 0x800D3F18; // type:func
PadUtils_CheckCurExact = 0x800D3F24; // type:func
PadUtils_CheckCur = 0x800D3F3C; // type:func
PadUtils_CheckPressed = 0x800D3F58; // type:func
PadUtils_CheckReleased = 0x800D3F74; // type:func
PadUtils_GetCurButton = 0x800D3F90; // type:func
PadUtils_GetPressButton = 0x800D3F98; // type:func
PadUtils_GetCurX = 0x800D3FA0; // type:func
PadUtils_GetCurY = 0x800D3FA8; // type:func
PadUtils_SetRelXY = 0x800D3FB0; // type:func
PadUtils_GetRelXImpl = 0x800D3FBC; // type:func
PadUtils_GetRelYImpl = 0x800D3FC4; // type:func
PadUtils_GetRelX = 0x800D3FCC; // type:func
PadUtils_GetRelY = 0x800D3FEC; // type:func
PadUtils_UpdateRelXY = 0x800D400C; // type:func
RcpUtils_PrintRegisterStatus = 0x800D40E0; // type:func
RcpUtils_Reset = 0x800D4108; // type:func
ArenaImpl_LockInit = 0x800D4140; // type:func
ArenaImpl_Lock = 0x800D416C; // type:func
ArenaImpl_Unlock = 0x800D4194; // type:func
ArenaImpl_GetLastBlock = 0x800D41BC; // type:func
__osMallocInit = 0x800D4220; // type:func
__osMallocAddBlock = 0x800D4270; // type:func
__osMallocCleanup = 0x800D4310; // type:func
__osMallocIsInitialized = 0x800D4330; // type:func
__osMalloc_NoLock = 0x800D4338; // type:func
__osMalloc = 0x800D4464; // type:func
__osMallocR = 0x800D44A4; // type:func
__osFree_NoLock = 0x800D4618; // type:func
__osFree = 0x800D4758; // type:func
__osRealloc = 0x800D4790; // type:func
ArenaImpl_GetSizes = 0x800D4B88; // type:func
ArenaImpl_FaultClient = 0x800D4C5C; // type:func
__osCheckArena = 0x800D4E30; // type:func
PrintUtils_VPrintf = 0x800D4EF0; // type:func
PrintUtils_Printf = 0x800D4F24; // type:func
SystemArena_Malloc = 0x800D4F50; // type:func
SystemArena_MallocR = 0x800D4F78; // type:func
SystemArena_Realloc = 0x800D4FA0; // type:func
SystemArena_Free = 0x800D4FD0; // type:func
SystemArena_Calloc = 0x800D4FF8; // type:func
SystemArena_GetSizes = 0x800D504C; // type:func
SystemArena_Check = 0x800D5084; // type:func
SystemArena_Init = 0x800D50A8; // type:func
SystemArena_Cleanup = 0x800D50D8; // type:func
SystemArena_IsInitialized = 0x800D50FC; // type:func
Math_FTanF = 0x800D5120; // type:func
Math_FFloorF = 0x800D5154; // type:func
Math_FCeilF = 0x800D5174; // type:func
Math_FRoundF = 0x800D5194; // type:func
Math_FTruncF = 0x800D51B4; // type:func
Math_FNearbyIntF = 0x800D51D4; // type:func
Math_FAtanTaylorQF = 0x800D51F4; // type:func
Math_FAtanTaylorF = 0x800D5240; // type:func
Math_FAtanContFracF = 0x800D5364; // type:func
Math_FAtanF = 0x800D54B0; // type:func
Math_FAtan2F = 0x800D54F0; // type:func
Math_FAsinF = 0x800D55D8; // type:func
Math_FAcosF = 0x800D5608; // type:func
floorf = 0x800D5630; // type:func
floor = 0x800D563C; // type:func
lfloorf = 0x800D5648; // type:func
lfloor = 0x800D5658; // type:func
ceilf = 0x800D5668; // type:func
ceil = 0x800D5674; // type:func
lceilf = 0x800D5680; // type:func
lceil = 0x800D5690; // type:func
truncf = 0x800D56A0; // type:func
trunc = 0x800D56AC; // type:func
ltruncf = 0x800D56B8; // type:func
ltrunc = 0x800D56C8; // type:func
nearbyintf = 0x800D56D8; // type:func
nearbyint = 0x800D56E4; // type:func
lnearbyintf = 0x800D56F0; // type:func
lnearbyint = 0x800D5700; // type:func
roundf = 0x800D5710; // type:func
round = 0x800D572C; // type:func
lroundf = 0x800D574C; // type:func
lround = 0x800D576C; // type:func
Rand_Next = 0x800D5790; // type:func
Rand_Seed = 0x800D57C0; // type:func
Rand_ZeroOne = 0x800D57CC; // type:func
Rand_Centered = 0x800D5820; // type:func
Rand_Seed_Variable = 0x800D5878; // type:func
Rand_Next_Variable = 0x800D5880; // type:func
Rand_ZeroOne_Variable = 0x800D58A8; // type:func
Rand_Centered_Variable = 0x800D58F4; // type:func
Sleep_Cycles = 0x800D5950; // type:func
Sleep_Nsec = 0x800D59BC; // type:func
Sleep_Usec = 0x800D5A0C; // type:func
Sleep_Msec = 0x800D5A5C; // type:func
Sleep_Sec = 0x800D5AB0; // type:func
proutSprintf = 0x800D5AF0; // type:func
vsprintf = 0x800D5B14; // type:func
sprintf = 0x800D5B64; // type:func
JpegUtils_ProcessQuantizationTable = 0x800D5BC0; // type:func
JpegUtils_ParseHuffmanCodesLengths = 0x800D5C28; // type:func
JpegUtils_GetHuffmanCodes = 0x800D5CAC; // type:func
JpegUtils_SetHuffmanTable = 0x800D5D18; // type:func
JpegUtils_ProcessHuffmanTableImpl = 0x800D5DC0; // type:func
JpegUtils_ProcessHuffmanTable = 0x800D5E7C; // type:func
JpegUtils_SetHuffmanTableOld = 0x800D5F54; // type:func
JpegUtils_ProcessHuffmanTableImplOld = 0x800D5FFC; // type:func
JpegDecoder_Decode = 0x800D60D0; // type:func
JpegDecoder_ProcessMcu = 0x800D62F8; // type:func
JpegDecoder_ParseNextSymbol = 0x800D6494; // type:func
JpegDecoder_ReadBits = 0x800D65D0; // type:func
osAiGetLength = 0x800D66C0; // type:func
osAiSetFrequency = 0x800D66D0; // type:func
osContStartReadData = 0x800D7080; // type:func
osContGetReadData = 0x800D7108; // type:func
__osPackReadData = 0x800D7244; // type:func
osContInit = 0x800D7300; // type:func
__osContGetInitData = 0x800D74A4; // type:func
__osPackRequestData = 0x800D7610; // type:func
osContSetCh = 0x800D76D0; // type:func
sqrtf = 0x800D7730; // type:func
cosf = 0x800D7740; // type:func
coss = 0x800D7870; // type:func
guLookAtF = 0x800D7890; // type:func
guLookAt = 0x800D7B54; // type:func
guLookAtHiliteF = 0x800D7BC0; // type:func
guLookAtHilite = 0x800D83B8; // type:func
guOrthoF = 0x800D8490; // type:func
guOrtho = 0x800D85AC; // type:func
guPerspectiveF = 0x800D8600; // type:func
guPerspective = 0x800D87A8; // type:func
guPositionF = 0x800D8800; // type:func
guPosition = 0x800D8988; // type:func
sinf = 0x800D89E0; // type:func
sins = 0x800D8B60; // type:func
guS2DInitBg = 0x800D8BB0; // type:func
__ull_rshift = 0x800D8CD0; // type:func
__ull_rem = 0x800D8D4C; // type:func
__ull_div = 0x800D8DB0; // type:func
__ll_lshift = 0x800D8E0C; // type:func
__ll_rem = 0x800D8E88; // type:func
__ll_div = 0x800D8EEC; // type:func
__ll_mul = 0x800D8F48; // type:func
__ull_divremi = 0x800D8FBC; // type:func
__ll_mod = 0x800D9060; // type:func
__ll_rshift = 0x800D91CC; // type:func
__d_to_ll = 0x800D9250; // type:func
__f_to_ll = 0x800D9294; // type:func
__d_to_ull = 0x800D92D8; // type:func
__f_to_ull = 0x800D931C; // type:func
__ll_to_d = 0x800D9360; // type:func
__ll_to_f = 0x800D93A4; // type:func
__ull_to_d = 0x800D93E8; // type:func
__ull_to_f = 0x800D94A4; // type:func
strchr = 0x800D9560; // type:func
strlen = 0x800D9590; // type:func
memcpy = 0x800D95B4; // type:func
_Printf = 0x800D95E0; // type:func
_Putfld = 0x800D9B1C; // type:func
osDpGetStatus = 0x800D9FC0; // type:func
osDpSetStatus = 0x800D9FD0; // type:func
__osSpGetStatus = 0x800D9FE0; // type:func
__osSpSetStatus = 0x800D9FF0; // type:func
_VirtualToPhysicalTask = 0x800DA000; // type:func
osSpTaskLoad = 0x800DA0DC; // type:func
osSpTaskStartGo = 0x800DA1E0; // type:func
osSpTaskYield = 0x800DA210; // type:func
osSpTaskYielded = 0x800DA230; // type:func
__osSiRawStartDma = 0x800DA280; // type:func
__osSiCreateAccessQueue = 0x800DA360; // type:func
__osSiGetAccess = 0x800DA3B4; // type:func
__osSiRelAccess = 0x800DA3F0; // type:func
osGetThreadId = 0x800DA420; // type:func
__osGetActiveQueue = 0x800DA470; // type:func
osSetTimer = 0x800DA4A0; // type:func
osStopTimer = 0x800DA660; // type:func
osViGetCurrentFramebuffer = 0x800DA780; // type:func
osViSetEvent = 0x800DA7C0; // type:func
guMtxIdentF = 0x800DA880; // type:func
guMtxF2L = 0x800DA8E0; // type:func
guScale = 0x800DA960; // type:func
guTranslate = 0x800DAA00; // type:func
guRotateF = 0x800DAAD0; // type:func
guRotate = 0x800DAC1C; // type:func
skGetId = 0x800DAC90; // type:func
skLaunchSetup = 0x800DACAC; // type:func
skLaunch = 0x800DACC8; // type:func
skRecryptListValid = 0x800DACE4; // type:func
skRecryptBegin = 0x800DAD00; // type:func
skRecryptData = 0x800DAD1C; // type:func
skRecryptComputeState = 0x800DAD38; // type:func
skRecryptEnd = 0x800DAD54; // type:func
skSignHash = 0x800DAD70; // type:func
skVerifyHash = 0x800DAD8C; // type:func
skGetConsumption = 0x800DADA8; // type:func
skAdvanceTicketWindow = 0x800DADC4; // type:func
skSetLimit = 0x800DADE0; // type:func
skExit = 0x800DADFC; // type:func
skKeepAlive = 0x800DAE18; // type:func
skGetRandomKeyData = 0x800DAE34; // type:func
skDumpVirage = 0x800DAE50; // type:func
skTest2 = 0x800DAE6C; // type:func
skTest3 = 0x800DAE88; // type:func
skResetWindow = 0x800DAEA4; // type:func
skValidateRls = 0x800DAEC0; // type:func
strcmp = 0x800DAEE0; // type:func
memset = 0x800DAF30; // type:func
strncmp = 0x800DAF54; // type:func
__osMotorAccess = 0x800DAFD0; // type:func
osMotorInit = 0x800DAFD8; // type:func
osAfterPreNMI = 0x800DAFE0; // type:func
_init_lpfilter = 0x800DB020; // type:func
alFxNew = 0x800DB0D0; // type:func
alEnvmixerNew = 0x800DB4E4; // type:func
alLoadNew = 0x800DB594; // type:func
alResampleNew = 0x800DB644; // type:func
alAuxBusNew = 0x800DB6D0; // type:func
alMainBusNew = 0x800DB72C; // type:func
alSaveNew = 0x800DB788; // type:func
alAdpcmPull = 0x800DB7D0; // type:func
alRaw16Pull = 0x800DBBEC; // type:func
alLoadParam = 0x800DBF70; // type:func
_decodeChunk = 0x800DC0FC; // type:func
alAuxBusPull = 0x800DC260; // type:func
alAuxBusParam = 0x800DC33C; // type:func
alEnvmixerPull = 0x800DC370; // type:func
alEnvmixerParam = 0x800DC83C; // type:func
_pullSubFrame = 0x800DC904; // type:func
_frexpf = 0x800DCBC8; // type:func
_ldexpf = 0x800DCC7C; // type:func
_getRate = 0x800DCC9C; // type:func
_getVol = 0x800DCE5C; // type:func
alFilterNew = 0x800DCEE0; // type:func
alMainBusPull = 0x800DCF00; // type:func
alMainBusParam = 0x800DD044; // type:func
alResamplePull = 0x800DD070; // type:func
alResampleParam = 0x800DD248; // type:func
alFxPull = 0x800DD310; // type:func
alFxParam = 0x800DD660; // type:func
alFxParamHdl = 0x800DD674; // type:func
_loadOutputBuffer = 0x800DD850; // type:func
_loadBuffer = 0x800DDA54; // type:func
_saveBuffer = 0x800DDBC0; // type:func
_filterBuffer = 0x800DDD30; // type:func
_doModFunc = 0x800DDDE8; // type:func
alSavePull = 0x800DDE80; // type:func
alSaveParam = 0x800DDF2C; // type:func
alHeapDBAlloc = 0x800DDF60; // type:func
alCopy = 0x800DDFB0; // type:func
_Litob = 0x800DDFE0; // type:func
_Ldtob = 0x800DE210; // type:func
_Ldunscale = 0x800DE63C; // type:func
_Genld = 0x800DE6D8; // type:func
__osSpDeviceBusy = 0x800DEC10; // type:func
__osSpSetPc = 0x800DEC40; // type:func
__osSpRawStartDma = 0x800DEC70; // type:func
guNormalize = 0x800DED00; // type:func
ldiv = 0x800DED60; // type:func
lldiv = 0x800DEDDC; // type:func
fmodf = 0x800DEF20; // type:func
__osMemmove = 0x800DEF60; // type:func
absf = 0x800DEFF0; // type:func
sqrt = 0x800DF000; // type:func
