makerom,0,1060,0,0
boot,1060,7170,1060,0
dmadata,7170,D0D0,7170,0
Audiobank,D0D0,38E90,D0D0,0
Audioseq,38E90,88910,38E90,0
Audiotable,88910,4D9CA0,88910,0
link_animetion,4D9CA0,73F8D0,4D9CA0,0
icon_item_static,740000,7C9CA0,73F8D0,0
icon_item_24_static,7CA000,7D5400,7C9570,0
icon_item_field_static,7D6000,7E1930,7D4970,7DB3D0
icon_item_dungeon_static,7E2000,7E3D80,7DB3D0,7DB9F0
icon_item_gameover_static,7E4000,7E7C80,7DB9F0,7DD430
icon_item_nes_static,7E8000,7F5C80,7DD430,7E2E10
icon_item_ger_static,7F6000,804B80,7E2E10,7E8610
icon_item_fra_static,805000,814480,7E8610,7EDF30
item_name_static,815000,871400,7EDF30,0
map_name_static,872000,8A4400,84A330,0
do_action_static,8A5000,8AD280,87C730,0
message_static,8AE000,8B2180,8849B0,0
message_texture_static,8B3000,8B4200,888B30,0
nes_font_static,8B5000,8B9600,889D30,0
nes_message_data_static,8BA000,8F2080,88E330,0
ger_message_data_static,8F3000,92E9D0,8C63B0,0
fra_message_data_static,92F000,9661C0,901D80,0
staff_message_data_static,967000,967F50,938F40,0
map_grand_static,968000,976350,939E90,0
map_48x85_static,977000,998DE0,9481E0,0
map_i_static,999000,A87110,969FC0,0
code,A88000,B8A230,A580D0,AF27E0
ovl_title,B8A230,B8AA80,AF27E0,AF2E20
ovl_select,B8AA80,B8D700,AF2E20,AF4900
ovl_opening,B8D700,B8D860,AF4900,AF4A30
ovl_file_choose,B8D860,B9C470,AF4A30,AFCFD0
ovl_kaleido_scope,B9C470,BB8E30,AFCFD0,B0BEC0
ovl_player_actor,BB8E30,BDF540,B0BEC0,B25210
ovl_map_mark_data,BDF540,BE6020,B25210,B255C0
ovl_En_Test,BE6020,BEB8D0,B255C0,B28A90
ovl_Arms_Hook,BEB8D0,BEC640,B28A90,B29520
ovl_Arrow_Fire,BEC640,BEE520,B29520,B2AFE0
ovl_Arrow_Ice,BEE520,BF0420,B2AFE0,B2C850
ovl_Arrow_Light,BF0420,BF2330,B2C850,B2E150
ovl_Bg_Bdan_Objects,BF2330,BF3600,B2E150,B2EE80
ovl_Bg_Bdan_Switch,BF3600,BF4A30,B2EE80,B2FA30
ovl_Bg_Bom_Guard,BF4A30,BF4C50,B2FA30,B2FC20
ovl_Bg_Bombwall,BF4C50,BF5510,B2FC20,B30300
ovl_Bg_Bowl_Wall,BF5510,BF5E90,B30300,B30B20
ovl_Bg_Breakwall,BF5E90,BF6D00,B30B20,B31680
ovl_Bg_Ddan_Jd,BF6D00,BF7350,B31680,B31B80
ovl_Bg_Ddan_Kd,BF7350,BF7C40,B31B80,B32260
ovl_Bg_Dodoago,BF7C40,BF8980,B32260,B32CC0
ovl_Bg_Dy_Yoseizo,BF8980,BFB770,B32CC0,B34C00
ovl_Bg_Ganon_Otyuka,BFB770,BFDDB0,B34C00,B36920
ovl_Bg_Gate_Shutter,BFDDB0,BFE240,B36920,B36CA0
ovl_Bg_Gjyo_Bridge,BFE240,BFE730,B36CA0,B370D0
ovl_Bg_Gnd_Darkmeiro,BFE730,BFEEF0,B370D0,B37690
ovl_Bg_Gnd_Firemeiro,BFEEF0,BFF440,B37690,B37AF0
ovl_Bg_Gnd_Iceblock,BFF440,C00530,B37AF0,B38630
ovl_Bg_Gnd_Nisekabe,C00530,C006A0,B38630,B38780
ovl_Bg_Gnd_Soulmeiro,C006A0,C00F00,B38780,B38E80
ovl_Bg_Haka,C00F00,C015C0,B38E80,B39430
ovl_Bg_Haka_Gate,C015C0,C02650,B39430,B3A110
ovl_Bg_Haka_Huta,C02650,C030F0,B3A110,B3A970
ovl_Bg_Haka_Megane,C030F0,C034F0,B3A970,B3ACC0
ovl_Bg_Haka_MeganeBG,C034F0,C03BB0,B3ACC0,B3B210
ovl_Bg_Haka_Sgami,C03BB0,C047D0,B3B210,B3BB90
ovl_Bg_Haka_Ship,C047D0,C05220,B3BB90,B3C3C0
ovl_Bg_Haka_Trap,C05220,C067F0,B3C3C0,B3D3D0
ovl_Bg_Haka_Tubo,C067F0,C07210,B3D3D0,B3DC10
ovl_Bg_Haka_Water,C07210,C07A10,B3DC10,B3E1D0
ovl_Bg_Haka_Zou,C07A10,C08C00,B3E1D0,B3EF50
ovl_Bg_Heavy_Block,C08C00,C0A4F0,B3EF50,B40190
ovl_Bg_Hidan_Curtain,C0A4F0,C0AF90,B40190,B409C0
ovl_Bg_Hidan_Dalm,C0AF90,C0B7E0,B409C0,B41020
ovl_Bg_Hidan_Firewall,C0B7E0,C0BF40,B41020,B41660
ovl_Bg_Hidan_Fslift,C0BF40,C0C410,B41660,B41A10
ovl_Bg_Hidan_Fwbig,C0C410,C0D0F0,B41A10,B42470
ovl_Bg_Hidan_Hamstep,C0D0F0,C0DFA0,B42470,B42FA0
ovl_Bg_Hidan_Hrock,C0DFA0,C0E7D0,B42FA0,B43610
ovl_Bg_Hidan_Kousi,C0E7D0,C0ED60,B43610,B43A50
ovl_Bg_Hidan_Kowarerukabe,C0ED60,C0FC40,B43A50,B44420
ovl_Bg_Hidan_Rock,C0FC40,C10D40,B44420,B45100
ovl_Bg_Hidan_Rsekizou,C10D40,C11920,B45100,B459E0
ovl_Bg_Hidan_Sekizou,C11920,C12D70,B459E0,B46950
ovl_Bg_Hidan_Sima,C12D70,C13C70,B46950,B47520
ovl_Bg_Hidan_Syoku,C13C70,C140D0,B47520,B47830
ovl_Bg_Ice_Objects,C140D0,C15010,B47830,B48270
ovl_Bg_Ice_Shelter,C15010,C16250,B48270,B49060
ovl_Bg_Ice_Shutter,C16250,C166C0,B49060,B493C0
ovl_Bg_Ice_Turara,C166C0,C16EF0,B493C0,B49A80
ovl_Bg_Ingate,C16EF0,C17280,B49A80,B49DA0
ovl_Bg_Jya_1flift,C17280,C17910,B49DA0,B4A2A0
ovl_Bg_Jya_Amishutter,C17910,C17CA0,B4A2A0,B4A4F0
ovl_Bg_Jya_Bigmirror,C17CA0,C184F0,B4A4F0,B4AC00
ovl_Bg_Jya_Block,C184F0,C18760,B4AC00,B4AE60
ovl_Bg_Jya_Bombchuiwa,C18760,C192A0,B4AE60,B4B710
ovl_Bg_Jya_Bombiwa,C192A0,C19860,B4B710,B4BBF0
ovl_Bg_Jya_Cobra,C19860,C1B5A0,B4BBF0,B4D170
ovl_Bg_Jya_Goroiwa,C1B5A0,C1BD20,B4D170,B4D7D0
ovl_Bg_Jya_Haheniron,C1BD20,C1C510,B4D7D0,B4DE50
ovl_Bg_Jya_Ironobj,C1C510,C1D2C0,B4DE50,B4E7B0
ovl_Bg_Jya_Kanaami,C1D2C0,C1D670,B4E7B0,B4EAA0
ovl_Bg_Jya_Lift,C1D670,C1DBC0,B4EAA0,B4EEF0
ovl_Bg_Jya_Megami,C1DBC0,C1EDB0,B4EEF0,B4FDD0
ovl_Bg_Jya_Zurerukabe,C1EDB0,C1F460,B4FDD0,B50320
ovl_Bg_Menkuri_Eye,C1F460,C1F8F0,B50320,B50710
ovl_Bg_Menkuri_Kaiten,C1F8F0,C1FA80,B50710,B50870
ovl_Bg_Menkuri_Nisekabe,C1FA80,C1FBD0,B50870,B50990
ovl_Bg_Mizu_Bwall,C1FBD0,C210A0,B50990,B51760
ovl_Bg_Mizu_Movebg,C210A0,C22220,B51760,B52440
ovl_Bg_Mizu_Shutter,C22220,C22A20,B52440,B52A80
ovl_Bg_Mizu_Uzu,C22A20,C22BF0,B52A80,B52C00
ovl_Bg_Mizu_Water,C22BF0,C238C0,B52C00,B53500
ovl_Bg_Mjin,C238C0,C23CB0,B53500,B53860
ovl_Bg_Mori_Bigst,C23CB0,C245E0,B53860,B53ED0
ovl_Bg_Mori_Elevator,C245E0,C250D0,B53ED0,B54620
ovl_Bg_Mori_Hashigo,C250D0,C25990,B54620,B54CA0
ovl_Bg_Mori_Hashira4,C25990,C25F10,B54CA0,B550F0
ovl_Bg_Mori_Hineri,C25F10,C26C60,B550F0,B55AD0
ovl_Bg_Mori_Idomizu,C26C60,C272A0,B55AD0,B55FC0
ovl_Bg_Mori_Kaitenkabe,C272A0,C27910,B55FC0,B56510
ovl_Bg_Mori_Rakkatenjo,C27910,C28290,B56510,B56BD0
ovl_Bg_Po_Event,C28290,C2A0C0,B56BD0,B58220
ovl_Bg_Po_Syokudai,C2A0C0,C2AA30,B58220,B589D0
ovl_Bg_Pushbox,C2AA30,C2AD30,B589D0,B58C60
ovl_Bg_Relay_Objects,C2AD30,C2B4E0,B58C60,B59280
ovl_Bg_Spot00_Break,C2B4E0,C2B680,B59280,B593F0
ovl_Bg_Spot00_Hanebasi,C2B680,C2C790,B593F0,B5A1B0
ovl_Bg_Spot01_Fusya,C2C790,C2CA30,B5A1B0,B5A400
ovl_Bg_Spot01_Idohashira,C2CA30,C2D630,B5A400,B5AD30
ovl_Bg_Spot01_Idomizu,C2D630,C2D950,B5AD30,B5B000
ovl_Bg_Spot01_Idosoko,C2D950,C2DB60,B5B000,B5B1C0
ovl_Bg_Spot01_Objects2,C2DB60,C2E020,B5B1C0,B5B5D0
ovl_Bg_Spot02_Objects,C2E020,C2F380,B5B5D0,B5C3B0
ovl_Bg_Spot03_Taki,C2F380,C2FCA0,B5C3B0,B5CA90
ovl_Bg_Spot05_Soko,C2FCA0,C2FFC0,B5CA90,B5CD20
ovl_Bg_Spot06_Objects,C2FFC0,C313C0,B5CD20,B5DC30
ovl_Bg_Spot07_Taki,C313C0,C319B0,B5DC30,B5E0A0
ovl_Bg_Spot08_Bakudankabe,C319B0,C32050,B5E0A0,B5E650
ovl_Bg_Spot08_Iceblock,C32050,C33090,B5E650,B5F1F0
ovl_Bg_Spot09_Obj,C33090,C335B0,B5F1F0,B5F5C0
ovl_Bg_Spot11_Bakudankabe,C335B0,C33BF0,B5F5C0,B5FB20
ovl_Bg_Spot11_Oasis,C33BF0,C34320,B5FB20,B60150
ovl_Bg_Spot12_Gate,C34320,C34730,B60150,B60460
ovl_Bg_Spot12_Saku,C34730,C34BF0,B60460,B60820
ovl_Bg_Spot15_Rrbox,C34BF0,C359D0,B60820,B61230
ovl_Bg_Spot15_Saku,C359D0,C35D10,B61230,B61500
ovl_Bg_Spot16_Bombstone,C35D10,C37260,B61500,B625E0
ovl_Bg_Spot16_Doughnut,C37260,C37820,B625E0,B62AB0
ovl_Bg_Spot17_Bakudankabe,C37820,C37F10,B62AB0,B63090
ovl_Bg_Spot17_Funen,C37F10,C38160,B63090,B632A0
ovl_Bg_Spot18_Basket,C38160,C39150,B632A0,B63EB0
ovl_Bg_Spot18_Futa,C39150,C392F0,B63EB0,B64010
ovl_Bg_Spot18_Obj,C392F0,C39BC0,B64010,B64660
ovl_Bg_Spot18_Shutter,C39BC0,C3A110,B64660,B64A80
ovl_Bg_Sst_Floor,C3A110,C3A670,B64A80,B64F70
ovl_Bg_Toki_Hikari,C3A670,C3B410,B64F70,B657A0
ovl_Bg_Toki_Swd,C3B410,C3CA60,B657A0,B661E0
ovl_Bg_Treemouth,C3CA60,C3E0C0,B661E0,B66DE0
ovl_Bg_Umajump,C3E0C0,C3E250,B66DE0,B66F50
ovl_Bg_Vb_Sima,C3E250,C3E970,B66F50,B675A0
ovl_Bg_Ydan_Hasi,C3E970,C3F120,B675A0,B67BC0
ovl_Bg_Ydan_Maruta,C3F120,C3F800,B67BC0,B68140
ovl_Bg_Ydan_Sp,C3F800,C40F20,B68140,B69220
ovl_Bg_Zg,C40F20,C41370,B69220,B695A0
ovl_Boss_Dodongo,C41370,C4AE70,B695A0,B6F870
ovl_Boss_Fd,C4AE70,C521D0,B6F870,B74570
ovl_Boss_Fd2,C521D0,C55F00,B74570,B770D0
ovl_Boss_Ganon,C55F00,C781B0,B770D0,B8C800
ovl_Boss_Ganon2,C781B0,C89500,B8C800,B96DB0
ovl_Boss_Ganondrof,C89500,C8E290,B96DB0,B9A120
ovl_Boss_Goma,C8E290,C94230,B9A120,B9DB30
ovl_Boss_Mo,C94230,C9FD00,B9DB30,BA5D50
ovl_Boss_Sst,C9FD00,CAC290,BA5D50,BAD8B0
ovl_Boss_Tw,CAC290,CBF3E0,BAD8B0,BB9EA0
ovl_Boss_Va,CBF3E0,CCDC70,BB9EA0,BC34D0
ovl_Demo_6K,CCDC70,CD09D0,BC34D0,BC5620
ovl_Demo_Du,CD09D0,CD41B0,BC5620,BC71C0
ovl_Demo_Ec,CD41B0,CD7A10,BC71C0,BC88E0
ovl_Demo_Effect,CD7A10,CDD5B0,BC88E0,BCC450
ovl_Demo_Ext,CDD5B0,CDDF00,BCC450,BCCB80
ovl_Demo_Geff,CDDF00,CDE720,BCCB80,BCD170
ovl_Demo_Gj,CDE720,CE23D0,BCD170,BCEDE0
ovl_Demo_Go,CE23D0,CE3120,BCEDE0,BCF720
ovl_Demo_Gt,CE3120,CE8730,BCF720,BD22A0
ovl_Demo_Ik,CE8730,CE9C40,BD22A0,BD2FB0
ovl_Demo_Im,CE9C40,CEDBB0,BD2FB0,BD4F50
ovl_Demo_Kankyo,CEDBB0,CF1850,BD4F50,BD7360
ovl_Demo_Kekkai,CF1850,CF2B40,BD7360,BD81F0
ovl_Demo_Sa,CF2B40,CF5660,BD81F0,BD9750
ovl_Demo_Shd,CF5660,CF7A70,BD9750,BDAF70
ovl_Demo_Tre_Lgt,CF7A70,CF8180,BDAF70,BDB560
ovl_Door_Ana,CF8180,CF87F0,BDB560,BDBAC0
ovl_Door_Gerudo,CF87F0,CF8DE0,BDBAC0,BDBFC0
ovl_Door_Killer,CF8DE0,CFA350,BDBFC0,BDD040
ovl_Door_Shutter,CFA350,CFC610,BDD040,BDE930
ovl_Door_Toki,CFC610,CFC770,BDE930,BDEA50
ovl_Door_Warp1,CFC770,D00A70,BDEA50,BE10D0
ovl_Efc_Erupc,D00A70,D01560,BE10D0,BE19C0
ovl_Eff_Dust,D01560,D02930,BE19C0,BE25B0
ovl_Effect_Ss_Blast,D02930,D02CC0,BE25B0,BE2920
ovl_Effect_Ss_Bomb,D02CC0,D030F0,BE2920,BE2D00
ovl_Effect_Ss_Bomb2,D030F0,D039F0,BE2D00,BE33B0
ovl_Effect_Ss_Bubble,D039F0,D03E70,BE33B0,BE37B0
ovl_Effect_Ss_D_Fire,D03E70,D04360,BE37B0,BE3C50
ovl_Effect_Ss_Dead_Db,D04360,D04840,BE3C50,BE4100
ovl_Effect_Ss_Dead_Dd,D04840,D04DD0,BE4100,BE4620
ovl_Effect_Ss_Dead_Ds,D04DD0,D05250,BE4620,BE4A50
ovl_Effect_Ss_Dead_Sound,D05250,D05390,BE4A50,BE4B90
ovl_Effect_Ss_Dt_Bubble,D05390,D05920,BE4B90,BE5070
ovl_Effect_Ss_Dust,D05920,D06160,BE5070,BE5720
ovl_Effect_Ss_En_Fire,D06160,D068B0,BE5720,BE5DB0
ovl_Effect_Ss_En_Ice,D068B0,D07170,BE5DB0,BE6560
ovl_Effect_Ss_Extra,D07170,D07530,BE6560,BE6900
ovl_Effect_Ss_Fcircle,D07530,D079E0,BE6900,BE6D70
ovl_Effect_Ss_Fhg_Flash,D079E0,D08960,BE6D70,BE7780
ovl_Effect_Ss_Fire_Tail,D08960,D09060,BE7780,BE7DD0
ovl_Effect_Ss_G_Fire,D09060,D092F0,BE7DD0,BE8030
ovl_Effect_Ss_G_Magma,D092F0,D09550,BE8030,BE8270
ovl_Effect_Ss_G_Magma2,D09550,D09A60,BE8270,BE8730
ovl_Effect_Ss_G_Ripple,D09A60,D09FC0,BE8730,BE8C10
ovl_Effect_Ss_G_Spk,D09FC0,D0A570,BE8C10,BE9130
ovl_Effect_Ss_G_Splash,D0A570,D0AA20,BE9130,BE94F0
ovl_Effect_Ss_Hahen,D0AA20,D0B060,BE94F0,BE99E0
ovl_Effect_Ss_HitMark,D0B060,D0B5B0,BE99E0,BE9E90
ovl_Effect_Ss_Ice_Piece,D0B5B0,D0B9F0,BE9E90,BEA290
ovl_Effect_Ss_Ice_Smoke,D0B9F0,D0BED0,BEA290,BEA6D0
ovl_Effect_Ss_K_Fire,D0BED0,D0C310,BEA6D0,BEAAD0
ovl_Effect_Ss_Kakera,D0C310,D0D3A0,BEAAD0,BEB710
ovl_Effect_Ss_KiraKira,D0D3A0,D0DA10,BEB710,BEBCB0
ovl_Effect_Ss_Lightning,D0DA10,D0E0E0,BEBCB0,BEC300
ovl_Effect_Ss_Sibuki,D0E0E0,D0E7B0,BEC300,BEC900
ovl_Effect_Ss_Sibuki2,D0E7B0,D0EAE0,BEC900,BECC00
ovl_Effect_Ss_Solder_Srch_Ball,D0EAE0,D0EC90,BECC00,BECDA0
ovl_Effect_Ss_Stick,D0EC90,D0F030,BECDA0,BED0F0
ovl_Effect_Ss_Stone1,D0F030,D0F3B0,BED0F0,BED440
ovl_Elf_Msg,D0F3B0,D0F9A0,BED440,BED8A0
ovl_Elf_Msg2,D0F9A0,D0FE10,BED8A0,BEDBA0
ovl_En_Am,D0FE10,D12210,BEDBA0,BEF3E0
ovl_En_Ani,D12210,D12F80,BEF3E0,BEFD70
ovl_En_Anubice,D12F80,D14230,BEFD70,BF0B40
ovl_En_Anubice_Fire,D14230,D14FF0,BF0B40,BF16A0
ovl_En_Anubice_Tag,D14FF0,D152C0,BF16A0,BF1910
ovl_En_Arow_Trap,D152C0,D15410,BF1910,BF1A50
ovl_En_Arrow,D15410,D16B10,BF1A50,BF2AC0
ovl_En_Attack_Niw,D16B10,D17D70,BF2AC0,BF3820
ovl_En_Ba,D17D70,D19C40,BF3820,BF4C50
ovl_En_Bb,D19C40,D1D920,BF4C50,BF7810
ovl_En_Bdfire,D1D920,D1E4C0,BF7810,BF8120
ovl_En_Bigokuta,D1E4C0,D20FC0,BF8120,BF9E50
ovl_En_Bili,D20FC0,D23290,BF9E50,BFB680
ovl_En_Bird,D23290,D23750,BFB680,BFBA60
ovl_En_Blkobj,D23750,D23CB0,BFBA60,BFBEE0
ovl_En_Bom,D23CB0,D24B80,BFBEE0,BFCA90
ovl_En_Bom_Bowl_Man,D24B80,D260C0,BFCA90,BFDA30
ovl_En_Bom_Bowl_Pit,D260C0,D26A30,BFDA30,BFE190
ovl_En_Bom_Chu,D26A30,D280D0,BFE190,BFF380
ovl_En_Bombf,D280D0,D29560,BFF380,C00370
ovl_En_Boom,D29560,D29E30,C00370,C00AB0
ovl_En_Box,D29E30,D2B980,C00AB0,C01DA0
ovl_En_Brob,D2B980,D2CA70,C01DA0,C029E0
ovl_En_Bubble,D2CA70,D2DE90,C029E0,C03940
ovl_En_Butte,D2DE90,D2F460,C03940,C04910
ovl_En_Bw,D2F460,D327F0,C04910,C06BC0
ovl_En_Bx,D327F0,D332F0,C06BC0,C07560
ovl_En_Changer,D332F0,D33CD0,C07560,C07CB0
ovl_En_Clear_Tag,D33CD0,D3C840,C07CB0,C0C090
ovl_En_Cow,D3C840,D3DCA0,C0C090,C0CDB0
ovl_En_Crow,D3DCA0,D3F340,C0CDB0,C0DE80
ovl_En_Cs,D3F340,D40570,C0DE80,C0EC70
ovl_En_Daiku,D40570,D41CB0,C0EC70,C0FE50
ovl_En_Daiku_Kakariko,D41CB0,D43070,C0FE50,C10D30
ovl_En_Dekubaba,D43070,D46B20,C10D30,C132F0
ovl_En_Dekunuts,D46B20,D48320,C132F0,C142A0
ovl_En_Dh,D48320,D49E00,C142A0,C15620
ovl_En_Dha,D49E00,D4AE00,C15620,C16200
ovl_En_Diving_Game,D4AE00,D4C7B0,C16200,C17400
ovl_En_Dns,D4C7B0,D4DB40,C17400,C180D0
ovl_En_Dnt_Demo,D4DB40,D4E860,C180D0,C18B20
ovl_En_Dnt_Jiji,D4E860,D4FD80,C18B20,C197E0
ovl_En_Dnt_Nomal,D4FD80,D52B80,C197E0,C1B390
ovl_En_Dodojr,D52B80,D54A20,C1B390,C1C8E0
ovl_En_Dodongo,D54A20,D577C0,C1C8E0,C1E820
ovl_En_Dog,D577C0,D58970,C1E820,C1F4A0
ovl_En_Door,D58970,D597B0,C1F4A0,C20070
ovl_En_Ds,D597B0,D5A3D0,C20070,C208E0
ovl_En_Du,D5A3D0,D5BE60,C208E0,C21B30
ovl_En_Dy_Extra,D5BE60,D5C400,C21B30,C22020
ovl_En_Eg,D5C400,D5C5B0,C22020,C22180
ovl_En_Eiyer,D5C5B0,D5E210,C22180,C235B0
ovl_En_Elf,D5E210,D62BD0,C235B0,C265B0
ovl_En_Encount1,D62BD0,D63730,C265B0,C26F10
ovl_En_Encount2,D63730,D64960,C26F10,C27D20
ovl_En_Ex_Item,D64960,D65AE0,C27D20,C289E0
ovl_En_Ex_Ruppy,D65AE0,D66BA0,C289E0,C296B0
ovl_En_Fd,D66BA0,D69840,C296B0,C2B7A0
ovl_En_Fd_Fire,D69840,D6A550,C2B7A0,C2C2A0
ovl_En_Fhg_Fire,D6A550,D6CBF0,C2C2A0,C2DE40
ovl_En_Fire_Rock,D6CBF0,D6DD00,C2DE40,C2EAB0
ovl_En_Firefly,D6DD00,D6FE70,C2EAB0,C30130
ovl_En_Fish,D6FE70,D71F80,C30130,C315F0
ovl_En_Floormas,D71F80,D75360,C315F0,C335E0
ovl_En_Fr,D75360,D77DF0,C335E0,C35420
ovl_En_Fu,D77DF0,D78B30,C35420,C35E90
ovl_En_Fw,D78B30,D7A2F0,C35E90,C371C0
ovl_En_Fz,D7A2F0,D7C300,C371C0,C38870
ovl_En_G_Switch,D7C300,D7DB20,C38870,C39B00
ovl_En_Ganon_Mant,D7DB20,D81D50,C39B00,C3B850
ovl_En_Ganon_Organ,D81D50,D88D90,C3B850,C3EEE0
ovl_En_Gb,D88D90,D8A4C0,C3EEE0,C40010
ovl_En_Ge1,D8A4C0,D8C4F0,C40010,C41440
ovl_En_Ge2,D8C4F0,D8DE90,C41440,C425D0
ovl_En_Ge3,D8DE90,D8EAD0,C425D0,C42EF0
ovl_En_GeldB,D8EAD0,D93E80,C42EF0,C462C0
ovl_En_GirlA,D93E80,D967A0,C462C0,C47730
ovl_En_Gm,D967A0,D974D0,C47730,C48140
ovl_En_Go,D974D0,D9BB10,C48140,C4AEC0
ovl_En_Go2,D9BB10,DA1B50,C4AEC0,C4ECE0
ovl_En_Goma,DA1B50,DA4800,C4ECE0,C50A80
ovl_En_Goroiwa,DA4800,DA6BC0,C50A80,C523A0
ovl_En_Gs,DA6BC0,DA8A30,C523A0,C53A00
ovl_En_Guest,DA8A30,DA93D0,C53A00,C54210
ovl_En_Hata,DA93D0,DA9960,C54210,C54710
ovl_En_Heishi1,DA9960,DAAE70,C54710,C55570
ovl_En_Heishi2,DAAE70,DAD070,C55570,C56A20
ovl_En_Heishi3,DAD070,DADA40,C56A20,C57150
ovl_En_Heishi4,DADA40,DAE940,C57150,C57BE0
ovl_En_Hintnuts,DAE940,DB0370,C57BE0,C58D90
ovl_En_Holl,DB0370,DB1340,C58D90,C59930
ovl_En_Honotrap,DB1340,DB28A0,C59930,C5A900
ovl_En_Horse,DB28A0,DBEB00,C5A900,C62100
ovl_En_Horse_Game_Check,DBEB00,DBFBD0,C62100,C62D20
ovl_En_Horse_Ganon,DBFBD0,DC0950,C62D20,C63790
ovl_En_Horse_Link_Child,DC0950,DC2750,C63790,C64990
ovl_En_Horse_Normal,DC2750,DC4D70,C64990,C661E0
ovl_En_Horse_Zelda,DC4D70,DC5860,C661E0,C66AB0
ovl_En_Hs,DC5860,DC6400,C66AB0,C672F0
ovl_En_Hs2,DC6400,DC69E0,C672F0,C677D0
ovl_En_Hy,DC69E0,DCA320,C677D0,C69C00
ovl_En_Ice_Hono,DCA320,DCB510,C69C00,C6A8D0
ovl_En_Ik,DCB510,DCFB60,C6A8D0,C6D1C0
ovl_En_In,DCFB60,DD2900,C6D1C0,C6F290
ovl_En_Insect,DD2900,DD4E20,C6F290,C70B30
ovl_En_Ishi,DD4E20,DDDF70,C70B30,C71E90
ovl_En_It,DDDF70,DDE100,C71E90,C71FC0
ovl_En_Jj,DDE100,DDF6D0,C71FC0,C72C10
ovl_En_Js,DDF6D0,DE00A0,C72C10,C73330
ovl_En_Jsjutan,DE00A0,DE4E70,C73330,C750A0
ovl_En_Kakasi,DE4E70,DE5BB0,C750A0,C75AC0
ovl_En_Kakasi2,DE5BB0,DE62D0,C75AC0,C76060
ovl_En_Kakasi3,DE62D0,DE73B0,C76060,C76CA0
ovl_En_Kanban,DE73B0,DEA500,C76CA0,C78AB0
ovl_En_Karebaba,DEA500,DEBDF0,C78AB0,C79C30
ovl_En_Ko,DEBDF0,DEFF30,C79C30,C7C1D0
ovl_En_Kusa,DEFF30,DF1410,C7C1D0,C7D120
ovl_En_Kz,DF1410,DF29B0,C7D120,C7E120
ovl_En_Light,DF29B0,DF37B0,C7E120,C7EB00
ovl_En_Lightbox,DF37B0,DF3C30,C7EB00,C7EED0
ovl_En_M_Fire1,DF3C30,DF3DD0,C7EED0,C7F020
ovl_En_M_Thunder,DF3DD0,DF53D0,C7F020,C80020
ovl_En_Ma1,DF53D0,DF66B0,C80020,C80E30
ovl_En_Ma2,DF66B0,DF7710,C80E30,C81AB0
ovl_En_Ma3,DF7710,DF86C0,C81AB0,C826D0
ovl_En_Mag,DF86C0,DFABE0,C826D0,C84120
ovl_En_Mb,DFABE0,DFEE10,C84120,C86C10
ovl_En_Md,DFEE10,E01480,C86C10,C88310
ovl_En_Mk,E01480,E02310,C88310,C88CF0
ovl_En_Mm,E02310,E03970,C88CF0,C89DF0
ovl_En_Mm2,E03970,E04730,C89DF0,C8A860
ovl_En_Ms,E04730,E04E20,C8A860,C8AE10
ovl_En_Mu,E04E20,E05740,C8AE10,C8B5D0
ovl_En_Nb,E05740,E09D10,C8B5D0,C8DA50
ovl_En_Niw,E09D10,E0D040,C8DA50,C8FF30
ovl_En_Niw_Girl,E0D040,E0DB10,C8FF30,C90880
ovl_En_Niw_Lady,E0DB10,E0F410,C90880,C91A70
ovl_En_Nutsball,E0F410,E0FA30,C91A70,C91FF0
ovl_En_Nwc,E0FA30,E10450,C91FF0,C92880
ovl_En_Ny,E10450,E11D90,C92880,C93B00
ovl_En_OE2,E11D90,E11E70,C93B00,C93B90
ovl_En_Okarina_Effect,E11E70,E12230,C93B90,C93E80
ovl_En_Okarina_Tag,E12230,E13730,C93E80,C94A80
ovl_En_Okuta,E13730,E15D10,C94A80,C964C0
ovl_En_Ossan,E15D10,E1C2F0,C964C0,C99CA0
ovl_En_Owl,E1C2F0,E1FE90,C99CA0,C9BF20
ovl_En_Part,E1FE90,E214F0,C9BF20,C9CF90
ovl_En_Peehat,E214F0,E24BF0,C9CF90,C9F260
ovl_En_Po_Desert,E24BF0,E259B0,C9F260,C9FDB0
ovl_En_Po_Field,E259B0,E293B0,C9FDB0,CA2620
ovl_En_Po_Relay,E293B0,E2AAC0,CA2620,CA37A0
ovl_En_Po_Sisters,E2AAC0,E2F7B0,CA37A0,CA69E0
ovl_En_Poh,E2F7B0,E339A0,CA69E0,CA9420
ovl_En_Pu_box,E339A0,E33CE0,CA9420,CA9700
ovl_En_Rd,E33CE0,E365A0,CA9700,CAB110
ovl_En_Reeba,E365A0,E38010,CAB110,CAC410
ovl_En_River_Sound,E38010,E389A0,CAC410,CACBE0
ovl_En_Rl,E389A0,E39880,CACBE0,CAD500
ovl_En_Rr,E39880,E3BDB0,CAD500,CAF010
ovl_En_Ru1,E3BDB0,E43450,CAF010,CB2E60
ovl_En_Ru2,E43450,E461D0,CB2E60,CB44A0
ovl_En_Sa,E461D0,E48440,CB44A0,CB5B00
ovl_En_Sb,E48440,E49880,CB5B00,CB6880
ovl_En_Scene_Change,E49880,E499B0,CB6880,CB6970
ovl_En_Sda,E499B0,E4AFE0,CB6970,CB7840
ovl_En_Shopnuts,E4AFE0,E4BEF0,CB7840,CB82A0
ovl_En_Si,E4BEF0,E4C3F0,CB82A0,CB86C0
ovl_En_Siofuki,E4C3F0,E4D1A0,CB86C0,CB9100
ovl_En_Skb,E4D1A0,E4EA90,CB9100,CBA320
ovl_En_Skj,E4EA90,E523D0,CBA320,CBC6E0
ovl_En_Skjneedle,E523D0,E526E0,CBC6E0,CBC990
ovl_En_Ssh,E526E0,E54CD0,CBC990,CBE3E0
ovl_En_St,E54CD0,E57940,CBE3E0,CC02C0
ovl_En_Sth,E57940,E5BA00,CC02C0,CC2E90
ovl_En_Stream,E5BA00,E5BF90,CC2E90,CC3360
ovl_En_Sw,E5BF90,E5F700,CC3360,CC5BA0
ovl_En_Syateki_Itm,E5F700,E604A0,CC5BA0,CC6610
ovl_En_Syateki_Man,E604A0,E61260,CC6610,CC7040
ovl_En_Syateki_Niw,E61260,E632F0,CC7040,CC8810
ovl_En_Ta,E632F0,E66CB0,CC8810,CCAB60
ovl_En_Takara_Man,E66CB0,E67570,CCAB60,CCB2E0
ovl_En_Tana,E67570,E67820,CCB2E0,CCB520
ovl_En_Tg,E67820,E67F00,CCB520,CCBAF0
ovl_En_Tite,E67F00,E6ACA0,CCBAF0,CCD6A0
ovl_En_Tk,E6ACA0,E6CAD0,CCD6A0,CCECD0
ovl_En_Torch,E6CAD0,E6CBC0,CCECD0,CCEDB0
ovl_En_Torch2,E6CBC0,E6F320,CCEDB0,CD0A50
ovl_En_Toryo,E6F320,E6FFB0,CD0A50,CD1380
ovl_En_Tp,E6FFB0,E71E20,CD1380,CD29B0
ovl_En_Tr,E71E20,E73720,CD29B0,CD3BB0
ovl_En_Trap,E73720,E749C0,CD3BB0,CD47F0
ovl_En_Tubo_Trap,E749C0,E75660,CD47F0,CD5100
ovl_En_Vali,E75660,E77D20,CD5100,CD6BB0
ovl_En_Vase,E77D20,E77E20,CD6BB0,CD6C90
ovl_En_Vb_Ball,E77E20,E78FD0,CD6C90,CD79E0
ovl_En_Viewer,E78FD0,E7BE70,CD79E0,CD9950
ovl_En_Vm,E7BE70,E7D730,CD9950,CDAAF0
ovl_En_Wall_Tubo,E7D730,E7DC20,CDAAF0,CDAF10
ovl_En_Wallmas,E7DC20,E7F630,CDAF10,CDC0B0
ovl_En_Weather_Tag,E7F630,E80520,CDC0B0,CDC7F0
ovl_En_Weiyer,E80520,E81F20,CDC7F0,CDD910
ovl_En_Wf,E81F20,E86230,CDD910,CE0460
ovl_En_Wonder_Item,E86230,E86E80,CE0460,CE0D20
ovl_En_Wonder_Talk,E86E80,E87510,CE0D20,CE1270
ovl_En_Wonder_Talk2,E87510,E87BB0,CE1270,CE1810
ovl_En_Wood02,E87BB0,E88D80,CE1810,CE2650
ovl_En_Xc,E88D80,E8F4E0,CE2650,CE5B10
ovl_En_Yabusame_Mark,E8F4E0,E8FBB0,CE5B10,CE6070
ovl_En_Yukabyun,E8FBB0,E901C0,CE6070,CE65C0
ovl_En_Zf,E901C0,E96CA0,CE65C0,CEAA50
ovl_En_Zl1,E96CA0,E9AAB0,CEAA50,CEC9C0
ovl_En_Zl2,E9AAB0,E9F1B0,CEC9C0,CEEDB0
ovl_En_Zl3,E9F1B0,EA7000,CEEDB0,CF2E70
ovl_En_Zl4,EA7000,EABA30,CF2E70,CF5440
ovl_En_Zo,EABA30,EADFF0,CF5440,CF6E60
ovl_En_fHG,EADFF0,EB0920,CF6E60,CF89A0
ovl_End_Title,EB0920,EB4A40,CF89A0,CFA410
ovl_Fishing,EB4A40,EC84E0,CFA410,D078E0
ovl_Item_B_Heart,EC84E0,EC88F0,D078E0,D07C50
ovl_Item_Etcetera,EC88F0,EC91C0,D07C50,D082F0
ovl_Item_Inbox,EC91C0,EC9320,D082F0,D08400
ovl_Item_Ocarina,EC9320,EC9AF0,D08400,D089C0
ovl_Item_Shield,EC9AF0,ECA500,D089C0,D091C0
ovl_Magic_Dark,ECA500,ECBD50,D091C0,D0A500
ovl_Magic_Fire,ECBD50,ECE050,D0A500,D0C440
ovl_Magic_Wind,ECE050,ECFD50,D0C440,D0DDD0
ovl_Mir_Ray,ECFD50,ED1600,D0DDD0,D0F1C0
ovl_Obj_Bean,ED1600,ED3D90,D0F1C0,D10A90
ovl_Obj_Blockstop,ED3D90,ED3F30,D10A90,D10C10
ovl_Obj_Bombiwa,ED3F30,ED44A0,D10C10,D110D0
ovl_Obj_Comb,ED44A0,ED4D00,D110D0,D11810
ovl_Obj_Dekujr,ED4D00,ED5340,D11810,D11D50
ovl_Obj_Elevator,ED5340,ED5700,D11D50,D12040
ovl_Obj_Hamishi,ED5700,ED5F50,D12040,D12750
ovl_Obj_Hana,ED5F50,ED6260,D12750,D129C0
ovl_Obj_Hsblock,ED6260,ED6830,D129C0,D12E70
ovl_Obj_Ice_Poly,ED6830,ED71E0,D12E70,D13660
ovl_Obj_Kibako,ED71E0,ED7EE0,D13660,D13F40
ovl_Obj_Kibako2,ED7EE0,ED85A0,D13F40,D14500
ovl_Obj_Lift,ED85A0,ED8FC0,D14500,D14D40
ovl_Obj_Lightswitch,ED8FC0,EDA3F0,D14D40,D15B10
ovl_Obj_Makekinsuta,EDA3F0,EDA540,D15B10,D15C50
ovl_Obj_Makeoshihiki,EDA540,EDA9D0,D15C50,D16030
ovl_Obj_Mure,EDA9D0,EDB9E0,D16030,D16B60
ovl_Obj_Mure2,EDB9E0,EDC400,D16B60,D172E0
ovl_Obj_Mure3,EDC400,EDCBD0,D172E0,D17910
ovl_Obj_Oshihiki,EDCBD0,EDE680,D17910,D18BB0
ovl_Obj_Roomtimer,EDE680,EDE8D0,D18BB0,D18DB0
ovl_Obj_Switch,EDE8D0,EE06B0,D18DB0,D1A080
ovl_Obj_Syokudai,EE06B0,EE12F0,D1A080,D1AAB0
ovl_Obj_Timeblock,EE12F0,EE1F40,D1AAB0,D1B3B0
ovl_Obj_Tsubo,EE1F40,EE2F30,D1B3B0,D1BF10
ovl_Obj_Warp2block,EE2F30,EE3A60,D1BF10,D1C7E0
ovl_Object_Kankyo,EE3A60,EE6CE0,D1C7E0,D1EB40
ovl_Oceff_Spot,EE6CE0,EE7C10,D1EB40,D1F830
ovl_Oceff_Storm,EE7C10,EE97C0,D1F830,D212B0
ovl_Oceff_Wipe,EE97C0,EEA540,D212B0,D21E70
ovl_Oceff_Wipe2,EEA540,EEBCB0,D21E70,D22CB0
ovl_Oceff_Wipe3,EEBCB0,EED400,D22CB0,D23F30
ovl_Oceff_Wipe4,EED400,EEE3E0,D23F30,D24B10
ovl_Shot_Sun,EEE3E0,EEEAA0,D24B10,D250B0
gameplay_keep,EEF000,F457B0,D250B0,D51BF0
gameplay_field_keep,F46000,F53330,D51BF0,D5AE10
gameplay_dangeon_keep,F54000,F6BAF0,D5AE10,D698F0
gameplay_object_exchange_static,F6C000,F6C010,D698F0,D69910
object_link_boy,F6D000,FA4800,D69910,D83D60
object_link_child,FA5000,FD1F80,D83D60,D996F0
object_box,FD2000,FD8000,D996F0,D9C8C0
object_human,FD8000,FEB180,D9C8C0,DA44D0
object_okuta,FEC000,FEFC80,DA44D0,DA6310
object_poh,FF0000,FF50E0,DA6310,DA96F0
object_wallmaster,FF6000,1000070,DA96F0,DB0000
object_dy_obj,1001000,101E530,DB0000,DC2390
object_firefly,101F000,10208C0,DC2390,DC3220
object_dodongo,1021000,102A940,DC3220,DC9E60
object_fire,102B000,102F0A0,DC9E60,DCB890
object_niw,1030000,1032540,DCB890,DCCB80
object_tite,1033000,1036A30,DCCB80,DCF2B0
object_reeba,1037000,1038EF0,DCF2B0,DD06D0
object_peehat,1039000,103AC90,DD06D0,DD1490
object_kingdodongo,103B000,106BCE0,DD1490,DF0440
object_horse,106C000,1079F10,DF0440,DFAB10
object_zf,107A000,10903A0,DFAB10,E09EA0
object_goma,1091000,10B0600,E09EA0,E20EF0
object_zl1,10B1000,10C53C0,E20EF0,E2BB60
object_gol,10C6000,10CA220,E2BB60,E2E6E0
object_bubble,10CB000,10CC0C0,E2E6E0,E2EE40
object_dodojr,10CD000,10CF0F0,E2EE40,E30670
object_torch2,10D0000,10D4770,E30670,E326D0
object_bl,10D5000,10DA850,E326D0,E34B30
object_tp,10DB000,10DCCF0,E34B30,E35E80
object_oA1,10DD000,10E1710,E35E80,E38310
object_st,10E2000,10E7BB0,E38310,E3B610
object_bw,10E8000,10EA260,E3B610,E3CB10
object_ei,10EB000,10EE420,E3CB10,E3E8A0
object_horse_normal,10EF000,10F8FC0,E3E8A0,E468C0
object_oB1,10F9000,10FF6B0,E468C0,E49890
object_o_anime,1100000,1102150,E49890,E4B490
object_spot04_objects,1103000,11046C0,E4B490,E4C110
object_ddan_objects,1105000,110D760,E4C110,E51810
object_hidan_objects,110E000,1125D20,E51810,E5D600
object_horse_ganon,1126000,1132090,E5D600,E659D0
object_oA2,1133000,11386D0,E659D0,E66E00
object_spot00_objects,1139000,113AC10,E66E00,E67930
object_mb,113B000,114F1A0,E67930,E754D0
object_bombf,1150000,1151A00,E754D0,E76470
object_sk2,1152000,1160800,E76470,E81710
object_oE1,1161000,1167810,E81710,E84830
object_oE_anime,1168000,116D060,E84830,E89430
object_oE2,116E000,1173A70,E89430,E8BF20
object_ydan_objects,1174000,117D080,E8BF20,E92E80
object_gnd,117E000,1191000,E92E80,EA1660
object_am,1191000,1196B50,EA1660,EA45B0
object_dekubaba,1197000,119A9C0,EA45B0,EA6DA0
object_oA3,119B000,119D130,EA6DA0,EA7F50
object_oA4,119E000,119F730,EA7F50,EA8A10
object_oA5,11A0000,11A16B0,EA8A10,EA9490
object_oA6,11A2000,11A3A00,EA9490,EAA070
object_oA7,11A4000,11A5550,EAA070,EAAA60
object_jj,11A6000,11B1AC0,EAAA60,EB17E0
object_oA8,11B2000,11B37B0,EB17E0,EB2220
object_oA9,11B4000,11B4520,EB2220,EB25E0
object_oB2,11B5000,11B90E0,EB25E0,EB46C0
object_oB3,11BA000,11BE490,EB46C0,EB68E0
object_oB4,11BF000,11C0870,EB68E0,EB7430
object_horse_zelda,11C1000,11C8160,EB7430,EBBD50
object_opening_demo1,11C9000,11CE060,EBBD50,EC0650
object_warp1,11CF000,11D1CB0,EC0650,EC2660
object_b_heart,11D2000,11D2640,EC2660,EC2B00
object_dekunuts,11D3000,11D6660,EC2B00,EC4B80
object_oE3,11D7000,11DE120,EC4B80,EC8020
object_oE4,11DF000,11E3FD0,EC8020,ECA5D0
object_menkuri_objects,11E4000,11ECB10,ECA5D0,ED0660
object_oE5,11ED000,11F25C0,ED0660,ED30A0
object_oE6,11F3000,11F5E50,ED30A0,ED4910
object_oE7,11F6000,11F8A60,ED4910,ED62A0
object_oE8,11F9000,11FC3D0,ED62A0,ED7D40
object_oE9,11FD000,11FFF10,ED7D40,ED91B0
object_oE10,1200000,12029D0,ED91B0,EDA8A0
object_oE11,1203000,12061F0,EDA8A0,EDBF70
object_oE12,1207000,120A7C0,EDBF70,EDDB90
object_vali,120B000,120F850,EDDB90,EE0160
object_oA10,1210000,1212EB0,EE0160,EE1770
object_oA11,1213000,12145C0,EE1770,EE2280
object_mizu_objects,1215000,1220320,EE2280,EE8D80
object_fhg,1221000,12331E0,EE8D80,EF4640
object_ossan,1234000,123DB50,EF4640,EF8900
object_mori_hineri1,123E000,12434F0,EF8900,EFA930
object_Bb,1244000,1245A40,EFA930,EFB840
object_toki_objects,1246000,124E450,EFB840,EFF9F0
object_yukabyun,124F000,12504F0,EFF9F0,F00480
object_zl2,1251000,1261D80,F00480,F07F90
object_mjin,1262000,1263290,F07F90,F089C0
object_mjin_flash,1264000,1265000,F089C0,F093F0
object_mjin_dark,1265000,1266000,F093F0,F0A0B0
object_mjin_flame,1266000,1267000,F0A0B0,F0ABC0
object_mjin_ice,1267000,1268000,F0ABC0,F0B8C0
object_mjin_soul,1268000,1269000,F0B8C0,F0C5A0
object_mjin_wind,1269000,126A000,F0C5A0,F0D260
object_mjin_oka,126A000,126BB60,F0D260,F0E6B0
object_haka_objects,126C000,12896B0,F0E6B0,F1D5E0
object_spot06_objects,128A000,128CDA0,F1D5E0,F1F630
object_ice_objects,128D000,1295D50,F1F630,F25A90
object_relay_objects,1296000,1299630,F25A90,F28040
object_mori_hineri1a,129A000,129D4C0,F28040,F29380
object_mori_hineri2,129E000,12A2400,F29380,F2AD50
object_mori_hineri2a,12A3000,12A90B0,F2AD50,F2D2B0
object_mori_objects,12AA000,12B2A10,F2D2B0,F314D0
object_mori_tex,12B3000,12BCE00,F314D0,F372C0
object_spot08_obj,12BD000,12C2600,F372C0,F3A800
object_warp2,12C3000,12C3010,F3A800,F3A820
object_hata,12C4000,12C6FE0,F3A820,F3BF80
object_bird,12C7000,12C91A0,F3BF80,F3D670
object_wood02,12CA000,12D27D0,F3D670,F42500
object_lightbox,12D3000,12D4F40,F42500,F42E50
object_pu_box,12D5000,12D6600,F42E50,F43880
object_trap,12D7000,12D93E0,F43880,F453F0
object_vase,12DA000,12DB590,F453F0,F46490
object_im,12DC000,12EE230,F46490,F4F190
object_ta,12EF000,12FD3F0,F4F190,F571D0
object_tk,12FE000,1309E50,F571D0,F5E5F0
object_xc,130A000,1326100,F5E5F0,F71D80
object_vm,1327000,132AF70,F71D80,F73E10
object_bv,132B000,134A1B0,F73E10,F83040
object_hakach_objects,134B000,1351AF0,F83040,F87C60
object_efc_crystal_light,1352000,1352AA0,F87C60,F886C0
object_efc_fire_ball,1353000,1353D00,F886C0,F89330
object_efc_flash,1354000,1354010,F89330,F89350
object_efc_lgt_shower,1355000,13562D0,F89350,F8A1D0
object_efc_star_field,1357000,13587D0,F8A1D0,F8B220
object_god_lgt,1359000,135D350,F8B220,F8DEE0
object_light_ring,135E000,135F280,F8DEE0,F8E460
object_triforce_spot,1360000,1362910,F8E460,F8FFC0
object_medal,1363000,1368140,F8FFC0,F91C00
object_bdan_objects,1369000,1375D10,F91C00,F99A70
object_sd,1376000,13826E0,F99A70,FA00A0
object_rd,1383000,1391FF0,FA00A0,FA9140
object_po_sisters,1392000,13A03C0,FA9140,FB1210
object_heavy_object,13A1000,13A2AE0,FB1210,FB2080
object_gndd,13A3000,13B4A00,FB2080,FBB4A0
object_fd,13B5000,13C6670,FBB4A0,FC4DC0
object_du,13C7000,13D9030,FC4DC0,FD0290
object_fw,13DA000,13E1DE0,FD0290,FD56C0
object_horse_link_child,13E2000,13EAB20,FD56C0,FDB610
object_spot02_objects,13EB000,1401620,FDB610,FE7980
object_haka,1402000,1403460,FE7980,FE8A30
object_ru1,1404000,1417A80,FE8A30,FF6F40
object_syokudai,1418000,141BC90,FF6F40,FF91B0
object_fd2,141C000,142DA90,FF91B0,1004990
object_dh,142E000,14370C0,1004990,100B820
object_rl,1438000,143FB50,100B820,100F5C0
object_efc_tw,1440000,14412F0,100F5C0,1010960
object_demo_tre_lgt,1442000,1442010,1010960,1010980
object_gi_key,1443000,1443A20,1010980,1010E50
object_mir_ray,1444000,1445D00,1010E50,1011660
object_brob,1446000,1447AA0,1011660,1012420
object_gi_jewel,1448000,144B680,1012420,1014510
object_spot09_obj,144C000,1464890,1014510,1022C60
object_spot18_obj,1465000,1471A10,1022C60,102A190
object_bdoor,1472000,14795C0,102A190,102E500
object_spot17_obj,147A000,147B830,102E500,102F820
object_shop_dungen,147C000,147FA20,102F820,1031B10
object_nb,1480000,14981E0,1031B10,1041AA0
object_mo,1499000,14A2070,1041AA0,1046740
object_sb,14A3000,14A5CA0,1046740,1047D20
object_gi_melody,14A6000,14A6D20,1047D20,10482F0
object_gi_heart,14A7000,14A71F0,10482F0,1048480
object_gi_compass,14A8000,14A8D10,1048480,1048B10
object_gi_bosskey,14A9000,14AA010,1048B10,1049260
object_gi_medal,14AB000,14B0370,1049260,104AB00
object_gi_nuts,14B1000,14B21C0,104AB00,104B680
object_sa,14B3000,14C8230,104B680,1059E60
object_gi_hearts,14C9000,14CA7B0,1059E60,105A7C0
object_gi_arrowcase,14CB000,14CBCB0,105A7C0,105AE50
object_gi_bombpouch,14CC000,14CCE60,105AE50,105B4F0
object_in,14CD000,14E5C50,105B4F0,1069240
object_tr,14E6000,14F8E30,1069240,1074D40
object_spot16_obj,14F9000,14FA500,1074D40,1075DC0
object_oE1s,14FB000,1501560,1075DC0,1078FA0
object_oE4s,1502000,1506E00,1078FA0,107B4F0
object_os_anime,1507000,1511640,107B4F0,1083E60
object_gi_bottle,1512000,15128F0,1083E60,1084370
object_gi_stick,1513000,15136C0,1084370,1084890
object_gi_map,1514000,1515160,1084890,1085590
object_oF1d_map,1516000,15265A0,1085590,108F120
object_ru2,1527000,15368D0,108F120,1097610
object_gi_shield_1,1537000,1537D50,1097610,10980F0
object_dekujr,1538000,153B510,10980F0,1099CE0
object_gi_magicpot,153C000,153D1D0,1099CE0,109A540
object_gi_bomb_1,153E000,153ECB0,109A540,109AB50
object_oF1s,153F000,15478A0,109AB50,109EDC0
object_ma2,1548000,1551EF0,109EDC0,10A4750
object_gi_purse,1552000,1553B70,10A4750,10A6040
object_hni,1554000,155EF70,10A6040,10AEAF0
object_tw,155F000,1599FB0,10AEAF0,10D3BB0
object_rr,159A000,159AE00,10D3BB0,10D4560
object_bxa,159B000,159DBF0,10D4560,10D63A0
object_anubice,159E000,15A19A0,10D63A0,10D8590
object_gi_gerudo,15A2000,15A3340,10D8590,10D91F0
object_gi_arrow,15A4000,15A5B10,10D91F0,10D9C80
object_gi_bomb_2,15A6000,15A66A0,10D9C80,10DA130
object_gi_egg,15A7000,15A8320,10DA130,10DAB00
object_gi_scale,15A9000,15A9DF0,10DAB00,10DB260
object_gi_shield_2,15AA000,15AB070,10DB260,10DBBD0
object_gi_hookshot,15AC000,15AD560,10DBBD0,10DC6F0
object_gi_ocarina,15AE000,15AEBB0,10DC6F0,10DCE20
object_gi_milk,15AF000,15B0470,10DCE20,10DD790
object_ma1,15B1000,15B9D80,10DD790,10E1EA0
object_ganon,15BA000,15CB500,10E1EA0,10E99B0
object_sst,15CC000,15E6BB0,10E99B0,10F3DA0
object_ny,15E7000,15E9170,10F3DA0,10F4CC0
object_fr,15EA000,15F54B0,10F4CC0,10F92A0
object_gi_pachinko,15F6000,15F6C60,10F92A0,10F99E0
object_gi_boomerang,15F7000,15F7DA0,10F99E0,10FA1D0
object_gi_bow,15F8000,15F8D30,10FA1D0,10FAA30
object_gi_glasses,15F9000,15FA180,10FAA30,10FB240
object_gi_liquid,15FB000,15FC8D0,10FB240,10FBCD0
object_ani,15FD000,1604700,10FBCD0,10FFA70
object_demo_6k,1605000,1608BA0,10FFA70,1102090
object_gi_shield_3,1609000,160A2C0,1102090,11027E0
object_gi_letter,160B000,160BE00,11027E0,1103100
object_spot15_obj,160C000,160DD00,1103100,1104060
object_jya_obj,160E000,162A140,1104060,1111730
object_gi_clothes,162B000,162C860,1111730,1112580
object_gi_bean,162D000,162D8C0,1112580,1112B60
object_gi_fish,162E000,162E950,1112B60,1113120
object_gi_saw,162F000,162FB80,1113120,1113810
object_gi_hammer,1630000,1630CC0,1113810,1113EC0
object_gi_grass,1631000,1631C10,1113EC0,1114690
object_gi_longsword,1632000,16328C0,1114690,1114C30
object_spot01_objects,1633000,1635490,1114C30,1116710
object_md,1636000,1640150,1116710,111C200
object_km1,1641000,16469C0,111C200,111E9A0
object_kw1,1647000,164D8E0,111E9A0,11216D0
object_zo,164E000,165A040,11216D0,11276A0
object_kz,165B000,16636E0,11276A0,112B080
object_umajump,1664000,1665470,112B080,112BC10
object_masterkokiri,1666000,16664C0,112BC10,112C080
object_masterkokirihead,1667000,1669CA0,112C080,112D500
object_mastergolon,166A000,166A110,112D500,112D5E0
object_masterzoora,166B000,166B7A0,112D5E0,112DE10
object_aob,166C000,16716B0,112DE10,112FEB0
object_ik,1672000,16925D0,112FEB0,1146DE0
object_ahg,1693000,16989B0,1146DE0,1149A20
object_cne,1699000,169B9D0,1149A20,114AC30
object_gi_niwatori,169C000,169D9F0,114AC30,114BC80
object_skj,169E000,16A6E30,114BC80,1152010
object_gi_bottle_letter,16A7000,16A7C80,1152010,11527D0
object_bji,16A8000,16AC190,11527D0,11545A0
object_bba,16AD000,16B1290,11545A0,1156270
object_gi_ocarina_0,16B2000,16B2C10,1156270,1156A50
object_ds,16B3000,16B7780,1156A50,1159440
object_ane,16B8000,16BEFB0,1159440,115C250
object_boj,16BF000,16C4CC0,115C250,115F060
object_spot03_object,16C5000,16C6660,115F060,115FDB0
object_spot07_object,16C7000,16CDD30,115FDB0,1164800
object_fz,16CE000,16D14D0,1164800,1165A10
object_bob,16D2000,16D6F20,1165A10,11677A0
object_ge1,16D7000,16E14B0,11677A0,116C210
object_yabusame_point,16E2000,16E2E50,116C210,116C7D0
object_gi_boots_2,16E3000,16E4BC0,116C7D0,116D650
object_gi_seed,16E5000,16E5AC0,116D650,116DD90
object_gnd_magic,16E6000,16E7280,116DD90,116EE70
object_d_elevator,16E8000,16E9390,116EE70,11701B0
object_d_hsblock,16EA000,16EB760,11701B0,1171460
object_d_lift,16EC000,16ED800,1171460,1172B80
object_mamenoki,16EE000,16F06E0,1172B80,1174B50
object_goroiwa,16F1000,16F28A0,1174B50,11758A0
object_toryo,16F3000,16FA160,11758A0,1178F00
object_daiku,16FB000,1703870,1178F00,117DBD0
object_nwc,1704000,1704DA0,117DBD0,117E680
object_blkobj,1705000,1718890,117E680,118A100
object_gm,1719000,17192D0,118A100,118A350
object_ms,171A000,171DDD0,118A350,118C3F0
object_hs,171E000,1724270,118C3F0,118F760
object_ingate,1725000,17261F0,118F760,118FF00
object_lightswitch,1727000,1729420,118FF00,1191390
object_kusa,172A000,172A380,1191390,11915E0
object_tsubo,172B000,172C9F0,11915E0,1192C10
object_gi_gloves,172D000,172E960,1192C10,1193830
object_gi_coin,172F000,172F850,1193830,1193CB0
object_kanban,1730000,17317B0,1193CB0,1194340
object_gjyo_objects,1732000,17335F0,1194340,1195010
object_owl,1734000,17440C0,1195010,119C680
object_mk,1745000,174AE00,119C680,119F400
object_fu,174B000,1751CA0,119F400,11A2C70
object_gi_ki_tan_mask,1752000,1752DF0,11A2C70,11A3440
object_gi_redead_mask,1753000,1753A90,11A3440,11A3980
object_gi_skj_mask,1754000,1754CE0,11A3980,11A4120
object_gi_rabit_mask,1755000,1755F00,11A4120,11A4910
object_gi_truth_mask,1756000,1757860,11A4910,11A5570
object_ganon_objects,1758000,1759170,11A5570,11A5EB0
object_siofuki,175A000,175ADB0,11A5EB0,11A6570
object_stream,175B000,175BA80,11A6570,11A6B20
object_mm,175C000,1764070,11A6B20,11AB1F0
object_fa,1765000,1768B90,11AB1F0,11AC9B0
object_os,1769000,176D670,11AC9B0,11AF150
object_gi_eye_lotion,176E000,176E970,11AF150,11AF690
object_gi_powder,176F000,176FB80,11AF690,11AFD60
object_gi_mushroom,1770000,1770CD0,11AFD60,11B03A0
object_gi_ticketstone,1771000,17722A0,11B03A0,11B0F20
object_gi_brokensword,1773000,1773990,11B0F20,11B1480
object_js,1774000,1779F30,11B1480,11B45B0
object_cs,177A000,1782550,11B45B0,11B8690
object_gi_prescription,1783000,1783C20,11B8690,11B8BF0
object_gi_bracelet,1784000,1784BF0,11B8BF0,11B91D0
object_gi_soldout,1785000,17854D0,11B91D0,11B9460
object_gi_frog,1786000,1787110,11B9460,11B9DE0
object_mag,1788000,17AD940,11B9DE0,11C5DA0
object_door_gerudo,17AE000,17AE9A0,11C5DA0,11C6220
object_gt,17AF000,17C25F0,11C6220,11D1BC0
object_efc_erupc,17C3000,17C58F0,11D1BC0,11D3370
object_zl2_anime1,17C6000,17D1610,11D3370,11DBD80
object_zl2_anime2,17D2000,17DCAE0,11DBD80,11E4E50
object_gi_golonmask,17DD000,17DE7B0,11E4E50,11E5DC0
object_gi_zoramask,17DF000,17E0630,11E5DC0,11E6AE0
object_gi_gerudomask,17E1000,17E2400,11E6AE0,11E7940
object_ganon2,17E3000,1818BF0,11E7940,120EE30
object_ka,1819000,181F7C0,120EE30,1211470
object_ts,1820000,1824FF0,1211470,1213AC0
object_zg,1825000,1826200,1213AC0,1213D90
object_gi_hoverboots,1827000,1828E70,1213D90,1214EC0
object_gi_m_arrow,1829000,1829E80,1214EC0,1215580
object_ds2,182A000,182E270,1215580,12176C0
object_ec,182F000,183B930,12176C0,1222510
object_fish,183C000,18515F0,1222510,122D410
object_gi_sutaru,1852000,1852650,122D410,122D7A0
object_gi_goddess,1853000,1853C50,122D7A0,122DD20
object_ssh,1854000,1859C00,122DD20,1230E00
object_bigokuta,185A000,1860BD0,1230E00,1234A80
object_bg,1861000,18682C0,1234A80,12385D0
object_spot05_objects,1869000,186A2F0,12385D0,1239380
object_spot12_obj,186B000,186D3C0,1239380,123A680
object_bombiwa,186E000,186EB00,123A680,123B120
object_hintnuts,186F000,1872140,123B120,123D330
object_rs,1873000,1877880,123D330,123F870
object_spot00_break,1878000,1879E20,123F870,1240E70
object_gla,187A000,1883EF0,1240E70,1246EC0
object_shopnuts,1884000,1888590,1246EC0,1249B40
object_geldb,1889000,18946F0,1249B40,1250D60
object_gr,1895000,189EC90,1250D60,1253FF0
object_dog,189F000,18A62A0,1253FF0,1257A00
object_jya_iron,18A7000,18A9660,1257A00,12588F0
object_jya_door,18AA000,18AC280,12588F0,1259760
object_spot01_objects2,18AD000,18AD010,1259760,1259780
object_spot11_obj,18AE000,18AFA90,1259780,125ABD0
object_kibako2,18B0000,18B10C0,125ABD0,125BA20
object_dns,18B2000,18B57D0,125BA20,125DEC0
object_dnk,18B6000,18B8E30,125DEC0,125FBB0
object_gi_fire,18B9000,18B9FE0,125FBB0,1260590
object_gi_insect,18BA000,18BABF0,1260590,1260CD0
object_gi_butterfly,18BB000,18BBBD0,1260CD0,1261400
object_gi_ghost,18BC000,18BCDB0,1261400,1261D90
object_gi_soul,18BD000,18BDFB0,1261D90,12625B0
object_bowl,18BE000,18C14F0,12625B0,1263AA0
object_po_field,18C2000,18C8A40,1263AA0,1267C10
object_demo_kekkai,18C9000,18D7D10,1267C10,1270700
object_efc_doughnut,18D8000,18D9050,1270700,1270FD0
object_gi_dekupouch,18DA000,18DB050,1270FD0,1271A20
object_ganon_anime1,18DC000,18E7C40,1271A20,127D7C0
object_ganon_anime2,18E8000,18F8530,127D7C0,128B210
object_ganon_anime3,18F9000,190D7F0,128B210,129C560
object_gi_rupy,190E000,190E800,129C560,129C980
object_spot01_matoya,190F000,1912C90,129C980,129F570
object_spot01_matoyab,1913000,19151E0,129F570,12A0AA0
object_po_composer,1916000,191CFA0,12A0AA0,12A4D60
object_mu,191D000,1927E50,12A4D60,12AA880
object_wf,1928000,1932500,12AA880,12B0990
object_skb,1933000,1937810,12B0990,12B3E00
object_gj,1938000,1942720,12B3E00,12BC080
object_geff,1943000,1943FB0,12BC080,12BCDC0
object_haka_door,1944000,1947970,12BCDC0,12BE7D0
object_gs,1948000,1948A80,12BE7D0,12BF2C0
object_ps,1949000,1955900,12BF2C0,12C56E0
object_bwall,1956000,1957150,12C56E0,12C62C0
object_crow,1958000,19590D0,12C62C0,12C6A70
object_cow,195A000,195EEB0,12C6A70,12C93D0
object_cob,195F000,1961210,12C93D0,12CA0D0
object_gi_sword_1,1962000,1962D20,12CA0D0,12CA800
object_door_killer,1963000,1964BE0,12CA800,12CAF80
object_ouke_haka,1965000,1965970,12CAF80,12CB8D0
object_timeblock,1966000,1966B60,12CB8D0,12CC360
object_zl4,1967000,1983E20,12CC360,12DF820
g_pn_01,1984000,1986880,12DF820,12E0610
g_pn_02,1987000,1989880,12E0610,12E1550
g_pn_03,198A000,198C880,12E1550,12E20D0
g_pn_04,198D000,198F880,12E20D0,12E2DF0
g_pn_05,1990000,1992880,12E2DF0,12E3BC0
g_pn_06,1993000,1995880,12E3BC0,12E4940
g_pn_07,1996000,1998880,12E4940,12E5A60
g_pn_08,1999000,199B880,12E5A60,12E6A60
g_pn_09,199C000,199E880,12E6A60,12E78A0
g_pn_10,199F000,19A1880,12E78A0,12E8470
g_pn_11,19A2000,19A4880,12E8470,12E9420
g_pn_12,19A5000,19A7880,12E9420,12EA1D0
g_pn_13,19A8000,19AA880,12EA1D0,12EB200
g_pn_14,19AB000,19AD880,12EB200,12EC300
g_pn_15,19AE000,19B0880,12EC300,12ED0E0
g_pn_16,19B1000,19B3880,12ED0E0,12EDEC0
g_pn_17,19B4000,19B6880,12EDEC0,12EEAC0
g_pn_18,19B7000,19B9880,12EEAC0,12EF590
g_pn_19,19BA000,19BC880,12EF590,12F0280
g_pn_20,19BD000,19BF880,12F0280,12F0FA0
g_pn_21,19C0000,19C2880,12F0FA0,12F1B00
g_pn_22,19C3000,19C5880,12F1B00,12F29E0
g_pn_23,19C6000,19C8880,12F29E0,12F2F10
g_pn_24,19C9000,19CB880,12F2F10,12F3B80
g_pn_25,19CC000,19CE880,12F3B80,12F4CC0
g_pn_26,19CF000,19D1880,12F4CC0,12F5C40
g_pn_27,19D2000,19D4880,12F5C40,12F6A70
g_pn_28,19D5000,19D7880,12F6A70,12F7870
g_pn_29,19D8000,19DA880,12F7870,12F82A0
g_pn_30,19DB000,19DD880,12F82A0,12F8E50
g_pn_31,19DE000,19E0880,12F8E50,12F9B20
g_pn_32,19E1000,19E3880,12F9B20,12FA580
g_pn_33,19E4000,19E6880,12FA580,12FB240
g_pn_34,19E7000,19E9880,12FB240,12FBF90
g_pn_35,19EA000,19EC880,12FBF90,12FCBB0
g_pn_36,19ED000,19EF880,12FCBB0,12FD920
g_pn_37,19F0000,19F2880,12FD920,12FE890
g_pn_38,19F3000,19F5880,12FE890,12FF780
g_pn_39,19F6000,19F8880,12FF780,1300640
g_pn_40,19F9000,19FB880,1300640,1301550
g_pn_41,19FC000,19FE880,1301550,1302000
g_pn_42,19FF000,1A01880,1302000,1302B40
g_pn_43,1A02000,1A04880,1302B40,1303A80
g_pn_44,1A05000,1A07880,1303A80,13048F0
g_pn_45,1A08000,1A0A880,13048F0,13056B0
g_pn_46,1A0B000,1A0D880,13056B0,1306060
g_pn_47,1A0E000,1A10880,1306060,13070A0
g_pn_48,1A11000,1A13880,13070A0,1307800
g_pn_49,1A14000,1A16880,1307800,13087C0
g_pn_50,1A17000,1A19880,13087C0,13097B0
g_pn_51,1A1A000,1A1C880,13097B0,130A6D0
g_pn_52,1A1D000,1A1F880,130A6D0,130B620
g_pn_53,1A20000,1A22880,130B620,130C600
g_pn_54,1A23000,1A25880,130C600,130D220
g_pn_55,1A26000,1A28880,130D220,130E1A0
g_pn_56,1A29000,1A2B880,130E1A0,130F140
g_pn_57,1A2C000,1A2E880,130F140,130F2D0
z_select_static,1A2F000,1A31200,130F2D0,130FAC0
nintendo_rogo_static,1A32000,1A34DC0,130FAC0,1311230
title_static,1A35000,1A7C440,1311230,1335D20
parameter_static,1A7D000,1A80B00,1335D20,1336DE0
vr_fine0_static,1A81000,1A8D000,1336DE0,1339870
vr_fine0_pal_static,1A8D000,1A8D100,1339870,0
vr_fine1_static,1A8E000,1A9A000,1339970,133FB20
vr_fine1_pal_static,1A9A000,1A9A100,133FB20,0
vr_fine2_static,1A9B000,1AA7000,133FC20,1344BD0
vr_fine2_pal_static,1AA7000,1AA7100,1344BD0,0
vr_fine3_static,1AA8000,1AB4000,1344CD0,13489C0
vr_fine3_pal_static,1AB4000,1AB4100,13489C0,0
vr_cloud0_static,1AB5000,1AC1000,1348AC0,134F6A0
vr_cloud0_pal_static,1AC1000,1AC1100,134F6A0,0
vr_cloud1_static,1AC2000,1ACE000,134F7A0,13566E0
vr_cloud1_pal_static,1ACE000,1ACE100,13566E0,0
vr_cloud2_static,1ACF000,1ADB000,13567E0,135DB20
vr_cloud2_pal_static,1ADB000,1ADB100,135DB20,0
vr_cloud3_static,1ADC000,1AE8000,135DC20,1362AB0
vr_cloud3_pal_static,1AE8000,1AE8100,1362AB0,0
vr_holy0_static,1AE9000,1AF9000,1362BB0,13694C0
vr_holy0_pal_static,1AF9000,1AF9100,13694C0,0
vr_holy1_static,1AFA000,1B0A000,13695C0,136FE80
vr_holy1_pal_static,1B0A000,1B0A100,136FE80,0
vr_MDVR_static,1B0B000,1B4B000,136FF80,139CBC0
vr_MDVR_pal_static,1B4B000,1B4B800,139CBC0,0
vr_MNVR_static,1B4C000,1B8C000,139D3C0,13C34D0
vr_MNVR_pal_static,1B8C000,1B8C800,13C34D0,0
vr_RUVR_static,1B8D000,1BCD000,13C3CD0,13F9530
vr_RUVR_pal_static,1BCD000,1BCD800,13F9530,0
vr_LHVR_static,1BCE000,1C0E000,13F9D30,1436D90
vr_LHVR_pal_static,1C0E000,1C0E800,1436D90,0
vr_KHVR_static,1C0F000,1C4F000,1437590,1471430
vr_KHVR_pal_static,1C4F000,1C4F800,1471430,0
vr_K3VR_static,1C50000,1C80000,1471C30,149C770
vr_K3VR_pal_static,1C80000,1C80600,149C770,0
vr_K4VR_static,1C81000,1CB1000,149CD70,14C98F0
vr_K4VR_pal_static,1CB1000,1CB1600,14C98F0,0
vr_K5VR_static,1CB2000,1CE2000,14C9EF0,14F49E0
vr_K5VR_pal_static,1CE2000,1CE2600,14F49E0,0
vr_SP1a_static,1CE3000,1D03000,14F4FE0,1503AC0
vr_SP1a_pal_static,1D03000,1D03400,1503AC0,0
vr_MLVR_static,1D04000,1D44000,1503EC0,153CF10
vr_MLVR_pal_static,1D44000,1D44800,153CF10,0
vr_KKRVR_static,1D45000,1D85000,153D710,1560A20
vr_KKRVR_pal_static,1D85000,1D85800,1560A20,0
vr_KR3VR_static,1D86000,1DB6000,1561220,157CA70
vr_KR3VR_pal_static,1DB6000,1DB6600,157CA70,0
vr_IPVR_static,1DB7000,1DF7000,157D070,159F910
vr_IPVR_pal_static,1DF7000,1DF7800,159F910,0
vr_KSVR_static,1DF8000,1E18000,15A0110,15B8220
vr_KSVR_pal_static,1E18000,1E18400,15B8220,0
vr_GLVR_static,1E19000,1E39000,15B8620,15D48E0
vr_GLVR_pal_static,1E39000,1E39400,15D48E0,0
vr_ZRVR_static,1E3A000,1E5A000,15D4CE0,15ECAF0
vr_ZRVR_pal_static,1E5A000,1E5A400,15ECAF0,0
vr_DGVR_static,1E5B000,1E7B000,15ECEF0,16015D0
vr_DGVR_pal_static,1E7B000,1E7B400,16015D0,0
vr_ALVR_static,1E7C000,1E9C000,16019D0,1619B60
vr_ALVR_pal_static,1E9C000,1E9C400,1619B60,0
vr_NSVR_static,1E9D000,1EBD000,1619F60,162F670
vr_NSVR_pal_static,1EBD000,1EBD400,162F670,0
vr_LBVR_static,1EBE000,1EFE000,162FA70,165B480
vr_LBVR_pal_static,1EFE000,1EFE800,165B480,0
vr_TTVR_static,1EFF000,1F2F000,165BC80,167C9F0
vr_TTVR_pal_static,1F2F000,1F2F600,167C9F0,0
vr_FCVR_static,1F30000,1F50000,167CFF0,168F500
vr_FCVR_pal_static,1F50000,1F50400,168F500,0
elf_message_field,1F51000,1F51070,168F900,168F990
elf_message_ydan,1F52000,1F52010,168F990,168F9B0
ydan_scene,1F53000,1F60A20,168F9B0,1697C60
ydan_room_0,1F61000,1F76350,1697C60,16A4DE0
ydan_room_1,1F77000,1F7B200,16A4DE0,16A8390
ydan_room_2,1F7C000,1F81F30,16A8390,16AC8B0
ydan_room_3,1F82000,1F961B0,16AC8B0,16BA330
ydan_room_4,1F97000,1F9BC30,16BA330,16BDB50
ydan_room_5,1F9C000,1FA4390,16BDB50,16C3810
ydan_room_6,1FA5000,1FA9F00,16C3810,16C74F0
ydan_room_7,1FAA000,1FB2AA0,16C74F0,16CE570
ydan_room_8,1FB3000,1FB3D90,16CE570,16CEE50
ydan_room_9,1FB4000,1FBD8A0,16CEE50,16D6930
ydan_room_10,1FBE000,1FC2E00,16D6930,16D9E50
ydan_room_11,1FC3000,1FCA170,16D9E50,16DE340
ddan_scene,1FCB000,1FE0140,16DE340,16EAAD0
ddan_room_0,1FE1000,1FFC8A0,16EAAD0,16F7F40
ddan_room_1,1FFD000,2006B70,16F7F40,16FD460
ddan_room_2,2007000,200EEC0,16FD460,1701C70
ddan_room_3,200F000,201CE70,1701C70,17091F0
ddan_room_4,201D000,2026960,17091F0,170DF50
ddan_room_5,2027000,202CEC0,170DF50,1711370
ddan_room_6,202D000,202F4B0,1711370,1712BF0
ddan_room_7,2030000,2037700,1712BF0,17166D0
ddan_room_8,2038000,20415A0,17166D0,171C530
ddan_room_9,2042000,204D530,171C530,1722920
ddan_room_10,204E000,2055F10,1722920,1727710
ddan_room_11,2056000,2058030,1727710,1728B90
ddan_room_12,2059000,2061780,1728B90,172DC50
ddan_room_13,2062000,20644D0,172DC50,172F4F0
ddan_room_14,2065000,20674D0,172F4F0,1730D60
ddan_room_15,2068000,206A930,1730D60,1732930
ddan_room_16,206B000,2070560,1732930,1736790
bdan_scene,2071000,20867E0,1736790,1744530
bdan_room_0,2087000,208B140,1744530,1746880
bdan_room_1,208C000,2091FC0,1746880,1748EE0
bdan_room_2,2092000,209B240,1748EE0,174E290
bdan_room_3,209C000,20A3260,174E290,1752CF0
bdan_room_4,20A4000,20A8100,1752CF0,1754CD0
bdan_room_5,20A9000,20AF090,1754CD0,1758A50
bdan_room_6,20B0000,20B4240,1758A50,175A6D0
bdan_room_7,20B5000,20B84D0,175A6D0,175C380
bdan_room_8,20B9000,20BC840,175C380,175D710
bdan_room_9,20BD000,20C0C30,175D710,175EEE0
bdan_room_10,20C1000,20C4820,175EEE0,1760220
bdan_room_11,20C5000,20C89F0,1760220,17616D0
bdan_room_12,20C9000,20CCCE0,17616D0,1762F30
bdan_room_13,20CD000,20CFB80,1762F30,1765020
bdan_room_14,20D0000,20D61D0,1765020,1768940
bdan_room_15,20D7000,20D96E0,1768940,17697B0
Bmori1_scene,20DA000,20EFF90,17697B0,1776610
Bmori1_room_0,20F0000,20FDB90,1776610,177EEA0
Bmori1_room_1,20FE000,2103B70,177EEA0,1781D00
Bmori1_room_2,2104000,2113980,1781D00,17893D0
Bmori1_room_3,2114000,21179E0,17893D0,178AFA0
Bmori1_room_4,2118000,211B2C0,178AFA0,178C300
Bmori1_room_5,211C000,211F5D0,178C300,178DE60
Bmori1_room_6,2120000,2129430,178DE60,17918F0
Bmori1_room_7,212A000,213CFE0,17918F0,179B220
Bmori1_room_8,213D000,2154AB0,179B220,17A6AD0
Bmori1_room_9,2155000,215F160,17A6AD0,17AB780
Bmori1_room_10,2160000,21653E0,17AB780,17AEC70
Bmori1_room_11,2166000,2170BE0,17AEC70,17B3150
Bmori1_room_12,2171000,21793E0,17B3150,17B7700
Bmori1_room_13,217A000,2182AB0,17B7700,17BBDC0
Bmori1_room_14,2183000,2188B70,17BBDC0,17BEC00
Bmori1_room_15,2189000,218B6E0,17BEC00,17C0570
Bmori1_room_16,218C000,2190FA0,17C0570,17C2AB0
Bmori1_room_17,2191000,219A0F0,17C2AB0,17C67B0
Bmori1_room_18,219B000,219C330,17C67B0,17C7210
Bmori1_room_19,219D000,219D500,17C7210,17C7520
Bmori1_room_20,219E000,219F300,17C7520,17C82C0
Bmori1_room_21,21A0000,21A1770,17C82C0,17C8EF0
Bmori1_room_22,21A2000,21A3DE0,17C8EF0,17C9C40
HIDAN_scene,21A4000,21BE7D0,17C9C40,17D9380
HIDAN_room_0,21BF000,21C62F0,17D9380,17DC8B0
HIDAN_room_1,21C7000,21D3930,17DC8B0,17E2BB0
HIDAN_room_2,21D4000,21E4030,17E2BB0,17E9B50
HIDAN_room_3,21E5000,21E74D0,17E9B50,17EAF20
HIDAN_room_4,21E8000,21EF8F0,17EAF20,17EE800
HIDAN_room_5,21F0000,21FA2E0,17EE800,17F2990
HIDAN_room_6,21FB000,2201F90,17F2990,17F63B0
HIDAN_room_7,2202000,2205A50,17F63B0,17F8110
HIDAN_room_8,2206000,220FAE0,17F8110,17FD080
HIDAN_room_9,2210000,2218770,17FD080,1800C40
HIDAN_room_10,2219000,2231420,1800C40,180ABA0
HIDAN_room_11,2232000,22357E0,180ABA0,180C750
HIDAN_room_12,2236000,2238B70,180C750,180DA50
HIDAN_room_13,2239000,2245B90,180DA50,1812930
HIDAN_room_14,2246000,2248200,1812930,1813B40
HIDAN_room_15,2249000,224A190,1813B40,18144C0
HIDAN_room_16,224B000,22569E0,18144C0,181A3D0
HIDAN_room_17,2257000,2260170,181A3D0,181E350
HIDAN_room_18,2261000,2264C00,181E350,1820370
HIDAN_room_19,2265000,2269230,1820370,18224A0
HIDAN_room_20,226A000,2270D10,18224A0,1825C40
HIDAN_room_21,2271000,2279480,1825C40,182A460
HIDAN_room_22,227A000,2280AF0,182A460,182DAE0
HIDAN_room_23,2281000,2287D20,182DAE0,18312C0
HIDAN_room_24,2288000,228D540,18312C0,1833AB0
HIDAN_room_25,228E000,2294AE0,1833AB0,1837340
HIDAN_room_26,2295000,229B8A0,1837340,183A090
MIZUsin_scene,229C000,22B1C30,183A090,1845D00
MIZUsin_room_0,22B2000,22C7C30,1845D00,1850D50
MIZUsin_room_1,22C8000,22D21D0,1850D50,1855C20
MIZUsin_room_2,22D3000,22D8C90,1855C20,1859130
MIZUsin_room_3,22D9000,22DF7C0,1859130,185C980
MIZUsin_room_4,22E0000,22E6020,185C980,1860160
MIZUsin_room_5,22E7000,22F1640,1860160,1866650
MIZUsin_room_6,22F2000,22FD300,1866650,186CC60
MIZUsin_room_7,22FE000,2303560,186CC60,186FC60
MIZUsin_room_8,2304000,2311D80,186FC60,1877FC0
MIZUsin_room_9,2312000,231A0B0,1877FC0,187C6E0
MIZUsin_room_10,231B000,2321070,187C6E0,187F8A0
MIZUsin_room_11,2322000,2326A20,187F8A0,18822D0
MIZUsin_room_12,2327000,232DE30,18822D0,1885A70
MIZUsin_room_13,232E000,232EA00,1885A70,1886000
MIZUsin_room_14,232F000,2335E80,1886000,1889A80
MIZUsin_room_15,2336000,233D470,1889A80,188DF20
MIZUsin_room_16,233E000,2341B30,188DF20,1890500
MIZUsin_room_17,2342000,234AAB0,1890500,1894940
MIZUsin_room_18,234B000,234F100,1894940,18970D0
MIZUsin_room_19,2350000,2353930,18970D0,1899710
MIZUsin_room_20,2354000,235A840,1899710,189D530
MIZUsin_room_21,235B000,23624A0,189D530,18A1500
MIZUsin_room_22,2363000,236C0F0,18A1500,18A6150
jyasinzou_scene,236D000,2386B20,18A6150,18B5E20
jyasinzou_room_0,2387000,2397FF0,18B5E20,18BE940
jyasinzou_room_1,2398000,23A1350,18BE940,18C31D0
jyasinzou_room_2,23A2000,23A7BB0,18C31D0,18C5B60
jyasinzou_room_3,23A8000,23ABBD0,18C5B60,18C8000
jyasinzou_room_4,23AC000,23B3280,18C8000,18CC2C0
jyasinzou_room_5,23B4000,23CC010,18CC2C0,18D84D0
jyasinzou_room_6,23CD000,23D17F0,18D84D0,18DA4B0
jyasinzou_room_7,23D2000,23D7510,18DA4B0,18DCB60
jyasinzou_room_8,23D8000,23E00B0,18DCB60,18E0920
jyasinzou_room_9,23E1000,23E6DD0,18E0920,18E3300
jyasinzou_room_10,23E7000,23EF1A0,18E3300,18E6EF0
jyasinzou_room_11,23F0000,23F1010,18E6EF0,18E7940
jyasinzou_room_12,23F2000,23F40E0,18E7940,18E8DA0
jyasinzou_room_13,23F5000,23FA8B0,18E8DA0,18EC420
jyasinzou_room_14,23FB000,23FFCA0,18EC420,18EEA10
jyasinzou_room_15,2400000,24084A0,18EEA10,18F27A0
jyasinzou_room_16,2409000,240F1C0,18F27A0,18F5490
jyasinzou_room_17,2410000,2419650,18F5490,18F95E0
jyasinzou_room_18,241A000,241FCE0,18F95E0,18FC4A0
jyasinzou_room_19,2420000,2425DD0,18FC4A0,18FEE80
jyasinzou_room_20,2426000,242E1C0,18FEE80,1902A70
jyasinzou_room_21,242F000,2433660,1902A70,1904F50
jyasinzou_room_22,2434000,2437070,1904F50,1906B20
jyasinzou_room_23,2438000,2441210,1906B20,190B5B0
jyasinzou_room_24,2442000,24484D0,190B5B0,190E3F0
jyasinzou_room_25,2449000,245EBA0,190E3F0,1919830
jyasinzou_room_26,245F000,246BB00,1919830,19205C0
jyasinzou_room_27,246C000,2471710,19205C0,1922440
jyasinzou_room_28,2472000,247AA30,1922440,19269F0
HAKAdan_scene,247B000,24933C0,19269F0,1934DE0
HAKAdan_room_0,2494000,249F150,1934DE0,1938A00
HAKAdan_room_1,24A0000,24A1AF0,1938A00,19398A0
HAKAdan_room_2,24A2000,24AC9E0,19398A0,193F090
HAKAdan_room_3,24AD000,24AF980,193F090,1940B10
HAKAdan_room_4,24B0000,24B1C60,1940B10,1941A10
HAKAdan_room_5,24B2000,24B7AC0,1941A10,1944810
HAKAdan_room_6,24B8000,24BF5F0,1944810,1947E90
HAKAdan_room_7,24C0000,24C1AE0,1947E90,1948D00
HAKAdan_room_8,24C2000,24C70A0,1948D00,194B3D0
HAKAdan_room_9,24C8000,24D4C90,194B3D0,19515A0
HAKAdan_room_10,24D5000,24DC7F0,19515A0,19551D0
HAKAdan_room_11,24DD000,24E0E60,19551D0,19576A0
HAKAdan_room_12,24E1000,24E6750,19576A0,195A310
HAKAdan_room_13,24E7000,24E8020,195A310,195AEB0
HAKAdan_room_14,24E9000,24EE900,195AEB0,195DCC0
HAKAdan_room_15,24EF000,24F62C0,195DCC0,1960DA0
HAKAdan_room_16,24F7000,24F9930,1960DA0,1962350
HAKAdan_room_17,24FA000,24FCDE0,1962350,1963D90
HAKAdan_room_18,24FD000,250A310,1963D90,19687D0
HAKAdan_room_19,250B000,250DD80,19687D0,196A300
HAKAdan_room_20,250E000,250FE40,196A300,196B2F0
HAKAdan_room_21,2510000,251B5B0,196B2F0,19711C0
HAKAdan_room_22,251C000,251E9B0,19711C0,1972C90
HAKAdanCH_scene,251F000,252B590,1972C90,197A510
HAKAdanCH_room_0,252C000,2541720,197A510,1984B70
HAKAdanCH_room_1,2542000,254D130,1984B70,19894B0
HAKAdanCH_room_2,254E000,2551160,19894B0,198A920
HAKAdanCH_room_3,2552000,2553CC0,198A920,198B750
HAKAdanCH_room_4,2554000,25564A0,198B750,198CDD0
HAKAdanCH_room_5,2557000,2559990,198CDD0,198E650
HAKAdanCH_room_6,255A000,255CEA0,198E650,1990970
ice_doukutu_scene,255D000,256E6C0,1990970,199E9C0
ice_doukutu_room_0,256F000,2577680,199E9C0,19A5530
ice_doukutu_room_1,2578000,2584530,19A5530,19AE220
ice_doukutu_room_2,2585000,258AB00,19AE220,19B28E0
ice_doukutu_room_3,258B000,2593090,19B28E0,19B8240
ice_doukutu_room_4,2594000,259B650,19B8240,19BDA60
ice_doukutu_room_5,259C000,25A4880,19BDA60,19C3650
ice_doukutu_room_6,25A5000,25A91B0,19C3650,19C6530
ice_doukutu_room_7,25AA000,25AF8F0,19C6530,19C9880
ice_doukutu_room_8,25B0000,25B1920,19C9880,19CA710
ice_doukutu_room_9,25B2000,25BA690,19CA710,19CFA80
ice_doukutu_room_10,25BB000,25BF3E0,19CFA80,19D30D0
ice_doukutu_room_11,25C0000,25C5850,19D30D0,19D6C80
men_scene,25C6000,25D74C0,19D6C80,19E21B0
men_room_0,25D8000,25E7F90,19E21B0,19EB370
men_room_1,25E8000,25F1270,19EB370,19F0A20
men_room_2,25F2000,25F7050,19F0A20,19F3390
men_room_3,25F8000,25FFC50,19F3390,19F7FF0
men_room_4,2600000,260A1E0,19F7FF0,19FEB20
men_room_5,260B000,2610020,19FEB20,1A02210
men_room_6,2611000,2618F80,1A02210,1A07180
men_room_7,2619000,26212C0,1A07180,1A0C640
men_room_8,2622000,262A230,1A0C640,1A0FCA0
men_room_9,262B000,262E870,1A0FCA0,1A11DA0
men_room_10,262F000,2634C50,1A11DA0,1A15A10
ganontika_scene,2635000,26567D0,1A15A10,1A2A480
ganontika_room_0,2657000,2660210,1A2A480,1A2D710
ganontika_room_1,2661000,267D9D0,1A2D710,1A3A410
ganontika_room_2,267E000,26857E0,1A3A410,1A3E210
ganontika_room_3,2686000,268FA40,1A3E210,1A43340
ganontika_room_4,2690000,2697C90,1A43340,1A46E40
ganontika_room_5,2698000,269F520,1A46E40,1A4A550
ganontika_room_6,26A0000,26AFC60,1A4A550,1A4FD10
ganontika_room_7,26B0000,26B7C90,1A4FD10,1A53A10
ganontika_room_8,26B8000,26C1020,1A53A10,1A57620
ganontika_room_9,26C2000,26CD820,1A57620,1A5B1F0
ganontika_room_10,26CE000,26D4BC0,1A5B1F0,1A5E2A0
ganontika_room_11,26D5000,26DB950,1A5E2A0,1A61240
ganontika_room_12,26DC000,26E7270,1A61240,1A65FB0
ganontika_room_13,26E8000,26EFD40,1A65FB0,1A69D60
ganontika_room_14,26F0000,26FA1D0,1A69D60,1A6DE10
ganontika_room_15,26FB000,2702D40,1A6DE10,1A71BC0
ganontika_room_16,2703000,2705E30,1A71BC0,1A72D60
ganontika_room_17,2706000,270E620,1A72D60,1A75C20
ganontika_room_18,270F000,271B6E0,1A75C20,1A7A760
ganontika_room_19,271C000,2723D40,1A7A760,1A7E500
spot00_scene,2724000,274E220,1A7E500,1A987B0
spot00_room_0,274F000,2764230,1A987B0,1AA1800
spot01_scene,2765000,2781150,1AA1800,1AB4780
spot01_room_0,2782000,278BEE0,1AB4780,1AB8E70
spot02_scene,278C000,2797C80,1AB8E70,1AC02D0
spot02_room_0,2798000,279A6E0,1AC02D0,1AC10C0
spot02_room_1,279B000,27B8F90,1AC10C0,1AD3440
spot03_scene,27B9000,27C4560,1AD3440,1ADB8A0
spot03_room_0,27C5000,27D2980,1ADB8A0,1AE2B40
spot03_room_1,27D3000,27DA500,1AE2B40,1AE6ED0
spot04_scene,27DB000,27EC240,1AE6ED0,1AF1FD0
spot04_room_0,27ED000,2808490,1AF1FD0,1B01CD0
spot04_room_1,2809000,2811580,1B01CD0,1B06C10
spot04_room_2,2812000,2817070,1B06C10,1B09CF0
spot05_scene,2818000,282CD60,1B09CF0,1B178E0
spot05_room_0,282D000,2836F00,1B178E0,1B1B8C0
spot06_scene,2837000,2852430,1B1B8C0,1B2E7A0
spot06_room_0,2853000,285D620,1B2E7A0,1B33620
spot07_scene,285E000,2867820,1B33620,1B3AAF0
spot07_room_0,2868000,286E2F0,1B3AAF0,1B3D600
spot07_room_1,286F000,287B9A0,1B3D600,1B43D80
spot08_scene,287C000,288D6A0,1B43D80,1B51000
spot08_room_0,288E000,2896160,1B51000,1B54D50
spot09_scene,2897000,28A8160,1B54D50,1B60220
spot09_room_0,28A9000,28B17C0,1B60220,1B63E60
spot10_scene,28B2000,28C2430,1B63E60,1B6E910
spot10_room_0,28C3000,28C55F0,1B6E910,1B6F770
spot10_room_1,28C6000,28CE430,1B6F770,1B74070
spot10_room_2,28CF000,28D3BF0,1B74070,1B766F0
spot10_room_3,28D4000,28D9AB0,1B766F0,1B79840
spot10_room_4,28DA000,28DC4D0,1B79840,1B7A5A0
spot10_room_5,28DD000,28E3FF0,1B7A5A0,1B7DAC0
spot10_room_6,28E4000,28E7AF0,1B7DAC0,1B7FEE0
spot10_room_7,28E8000,28EA5C0,1B7FEE0,1B80C90
spot10_room_8,28EB000,28ED670,1B80C90,1B81A80
spot10_room_9,28EE000,28F1BE0,1B81A80,1B83BF0
spot11_scene,28F2000,290B4E0,1B83BF0,1B95870
spot11_room_0,290C000,29187C0,1B95870,1B9C280
spot12_scene,2919000,2928E80,1B9C280,1BA6360
spot12_room_0,2929000,293A5C0,1BA6360,1BAF6F0
spot12_room_1,293B000,29470A0,1BAF6F0,1BB62E0
spot13_scene,2948000,294DE30,1BB62E0,1BBA310
spot13_room_0,294E000,294E910,1BBA310,1BBA850
spot13_room_1,294F000,2961A40,1BBA850,1BC5BE0
spot15_scene,2962000,297A500,1BC5BE0,1BD6440
spot15_room_0,297B000,29881C0,1BD6440,1BDC050
spot16_scene,2989000,29A7A90,1BDC050,1BF22D0
spot16_room_0,29A8000,29B2D10,1BF22D0,1BF7980
spot17_scene,29B3000,29C2EE0,1BF7980,1C02840
spot17_room_0,29C3000,29C9880,1C02840,1C05E90
spot17_room_1,29CA000,29DC360,1C05E90,1C0EAC0
spot18_scene,29DD000,29E7450,1C0EAC0,1C154B0
spot18_room_0,29E8000,29FA7D0,1C154B0,1C1FC50
spot18_room_1,29FB000,2A01200,1C1FC50,1C23AD0
spot18_room_2,2A02000,2A139B0,1C23AD0,1C2DCB0
spot18_room_3,2A14000,2A31CF0,1C2DCB0,1C3DD70
market_day_scene,2A32000,2A34670,1C3DD70,1C3F2A0
market_day_room_0,2A35000,2A3A870,1C3F2A0,1C40910
market_night_scene,2A3B000,2A3D630,1C40910,1C41DD0
market_night_room_0,2A3E000,2A437A0,1C41DD0,1C433B0
kenjyanoma_scene,2A44000,2A478F0,1C433B0,1C44AB0
kenjyanoma_room_0,2A48000,2A5B110,1C44AB0,1C4E310
tokinoma_scene,2A5C000,2A6E7A0,1C4E310,1C56270
tokinoma_room_0,2A6F000,2A861E0,1C56270,1C5DFF0
tokinoma_room_1,2A87000,2A8E0D0,1C5DFF0,1C60D00
link_home_scene,2A8F000,2A90B60,1C60D00,1C61970
link_home_room_0,2A91000,2AB8C80,1C61970,1C68F70
kokiri_shop_scene,2AB9000,2AB9980,1C68F70,1C69530
kokiri_shop_room_0,2ABA000,2AEAC90,1C69530,1C71140
kokiri_home_scene,2AEB000,2AEBCC0,1C71140,1C718B0
kokiri_home_room_0,2AEC000,2B17C30,1C718B0,1C7A010
kakusiana_scene,2B18000,2B25820,1C7A010,1C840D0
kakusiana_room_0,2B26000,2B2D2A0,1C840D0,1C888F0
kakusiana_room_1,2B2E000,2B33190,1C888F0,1C8C1C0
kakusiana_room_2,2B34000,2B368C0,1C8C1C0,1C8DBC0
kakusiana_room_3,2B37000,2B3C130,1C8DBC0,1C914A0
kakusiana_room_4,2B3D000,2B44960,1C914A0,1C96C50
kakusiana_room_5,2B45000,2B496E0,1C96C50,1C9A710
kakusiana_room_6,2B4A000,2B4FA70,1C9A710,1C9DEB0
kakusiana_room_7,2B50000,2B53FD0,1C9DEB0,1CA0C40
kakusiana_room_8,2B54000,2B57630,1CA0C40,1CA2B70
kakusiana_room_9,2B58000,2B5DAD0,1CA2B70,1CA6340
kakusiana_room_10,2B5E000,2B63A30,1CA6340,1CAAF90
kakusiana_room_11,2B64000,2B6C6B0,1CAAF90,1CB02F0
kakusiana_room_12,2B6D000,2B74E50,1CB02F0,1CB5270
kakusiana_room_13,2B75000,2B7BED0,1CB5270,1CBA4C0
entra_scene,2B7C000,2B7C3E0,1CBA4C0,1CBA730
entra_room_0,2B7D000,2BA2B70,1CBA730,1CC1CB0
moribossroom_scene,2BA3000,2BA4900,1CC1CB0,1CC30E0
moribossroom_room_0,2BA5000,2BAAEC0,1CC30E0,1CC6B50
moribossroom_room_1,2BAB000,2BB8AB0,1CC6B50,1CCD910
syatekijyou_scene,2BB9000,2BC52C0,1CCD910,1CD4E20
syatekijyou_room_0,2BC6000,2BCD6F0,1CD4E20,1CD74B0
shop1_scene,2BCE000,2BCE2F0,1CD74B0,1CD7680
shop1_room_0,2BCF000,2BF87B0,1CD7680,1CDCDE0
hairal_niwa_scene,2BF9000,2C0A390,1CDCDE0,1CE7D70
hairal_niwa_room_0,2C0B000,2C158E0,1CE7D70,1CEBD40
ganon_tou_scene,2C16000,2C1AB70,1CEBD40,1CEF410
ganon_tou_room_0,2C1B000,2C2EAF0,1CEF410,1CFB620
market_alley_scene,2C2F000,2C30250,1CFB620,1CFBFA0
market_alley_room_0,2C31000,2CA6700,1CFBFA0,1D0CF10
spot20_scene,2CA7000,2CB8E20,1D0CF10,1D17EB0
spot20_room_0,2CB9000,2CBF6D0,1D17EB0,1D1A6E0
market_ruins_scene,2CC0000,2CC1630,1D1A6E0,1D1B330
market_ruins_room_0,2CC2000,2CC4820,1D1B330,1D1BD00
entra_n_scene,2CC5000,2CC5430,1D1BD00,1D1BF90
entra_n_room_0,2CC6000,2CEBB70,1D1BF90,1D20FB0
enrui_scene,2CEC000,2CEC3E0,1D20FB0,1D21220
enrui_room_0,2CED000,2D12B60,1D21220,1D27800
market_alley_n_scene,2D13000,2D142F0,1D27800,1D281F0
market_alley_n_room_0,2D15000,2D8A6F0,1D281F0,1D34E10
hiral_demo_scene,2D8B000,2D8ED50,1D34E10,1D36540
hiral_demo_room_0,2D8F000,2D8F640,1D36540,1D36700
kokiri_home3_scene,2D90000,2D917A0,1D36700,1D37440
kokiri_home3_room_0,2D92000,2DC8610,1D37440,1D42230
malon_stable_scene,2DC9000,2DC9670,1D42230,1D425D0
malon_stable_room_0,2DCA000,2DF8250,1D425D0,1D49C60
kakariko_scene,2DF9000,2DF9EA0,1D49C60,1D4A510
kakariko_room_0,2DFA000,2E24FC0,1D4A510,1D4FD80
bdan_boss_scene,2E25000,2E25E40,1D4FD80,1D506D0
bdan_boss_room_0,2E26000,2E29020,1D506D0,1D52490
bdan_boss_room_1,2E2A000,2E2F0C0,1D52490,1D54EF0
FIRE_bs_scene,2E30000,2E34C00,1D54EF0,1D57F70
FIRE_bs_room_0,2E35000,2E39270,1D57F70,1D5A520
FIRE_bs_room_1,2E3A000,2E40FE0,1D5A520,1D5E050
hut_scene,2E41000,2E41510,1D5E050,1D5E350
hut_room_0,2E42000,2E6B5A0,1D5E350,1D63580
daiyousei_izumi_scene,2E6C000,2E7A000,1D63580,1D6A1F0
daiyousei_izumi_room_0,2E7A000,2E7D910,1D6A1F0,1D6B910
hakaana_scene,2E7E000,2E7EA90,1D6B910,1D6BF40
hakaana_room_0,2E7F000,2E868D0,1D6BF40,1D70400
yousei_izumi_tate_scene,2E87000,2E8F810,1D70400,1D76080
yousei_izumi_tate_room_0,2E90000,2E942D0,1D76080,1D77C00
yousei_izumi_yoko_scene,2E95000,2EA1DA0,1D77C00,1D7D9E0
yousei_izumi_yoko_room_0,2EA2000,2EA6010,1D7D9E0,1D7F4C0
golon_scene,2EA7000,2EA73A0,1D7F4C0,1D7F710
golon_room_0,2EA8000,2ECE1D0,1D7F710,1D84090
zoora_scene,2ECF000,2ECF390,1D84090,1D842E0
zoora_room_0,2ED0000,2EF61E0,1D842E0,1D89540
drag_scene,2EF7000,2EF73F0,1D89540,1D897B0
drag_room_0,2EF8000,2F23E60,1D897B0,1D8FB40
alley_shop_scene,2F24000,2F245B0,1D8FB40,1D8FEC0
alley_shop_room_0,2F25000,2F4BC30,1D8FEC0,1D94B70
night_shop_scene,2F4C000,2F4C670,1D94B70,1D94FA0
night_shop_room_0,2F4D000,2F75960,1D94FA0,1D9A400
impa_scene,2F76000,2F76D10,1D9A400,1D9AB50
impa_room_0,2F77000,2F9DFA0,1D9AB50,1D9F380
labo_scene,2F9E000,2F9EEF0,1D9F380,1D9FBB0
labo_room_0,2F9F000,2FCB6F0,1D9FBB0,1DA6AA0
tent_scene,2FCC000,2FCC680,1DA6AA0,1DA6E80
tent_room_0,2FCD000,30006A0,1DA6E80,1DB0100
nakaniwa_scene,3001000,3004A20,1DB0100,1DB1A10
nakaniwa_room_0,3005000,301CEC0,1DB1A10,1DBFBE0
ddan_boss_scene,301D000,301F860,1DBFBE0,1DC1EC0
ddan_boss_room_0,3020000,3024E30,1DC1EC0,1DC42E0
ddan_boss_room_1,3025000,3028DE0,1DC42E0,1DC6BA0
ydan_boss_scene,3029000,302A740,1DC6BA0,1DC7EE0
ydan_boss_room_0,302B000,3031FF0,1DC7EE0,1DCDD60
ydan_boss_room_1,3032000,30387F0,1DCDD60,1DD1B10
HAKAdan_bs_scene,3039000,303B780,1DD1B10,1DD3770
HAKAdan_bs_room_0,303C000,303E9E0,1DD3770,1DD4830
HAKAdan_bs_room_1,303F000,3044F50,1DD4830,1DD8250
MIZUsin_bs_scene,3045000,3046A60,1DD8250,1DD9090
MIZUsin_bs_room_0,3047000,304B470,1DD9090,1DDBD20
MIZUsin_bs_room_1,304C000,30572F0,1DDBD20,1DE1960
ganon_scene,3058000,30687B0,1DE1960,1DEB760
ganon_room_0,3069000,3070ED0,1DEB760,1DEECC0
ganon_room_1,3071000,3078770,1DEECC0,1DF17B0
ganon_room_2,3079000,3080850,1DF17B0,1DF4B50
ganon_room_3,3081000,3088730,1DF4B50,1DF7900
ganon_room_4,3089000,30920D0,1DF7900,1DFBF30
ganon_room_5,3093000,309BB10,1DFBF30,1DFFD90
ganon_room_6,309C000,30A5BA0,1DFFD90,1E04260
ganon_room_7,30A6000,30B07A0,1E04260,1E08890
ganon_room_8,30B1000,30B7BE0,1E08890,1E0B9A0
ganon_room_9,30B8000,30BD920,1E0B9A0,1E0F530
ganon_boss_scene,30BE000,30C5C20,1E0F530,1E153D0
ganon_boss_room_0,30C6000,30CBE80,1E153D0,1E16B40
jyasinboss_scene,30CC000,30D4CF0,1E16B40,1E1B2D0
jyasinboss_room_0,30D5000,30D5FD0,1E1B2D0,1E1BB40
jyasinboss_room_1,30D6000,30DDE40,1E1BB40,1E1F970
jyasinboss_room_2,30DE000,30E1DC0,1E1F970,1E21300
jyasinboss_room_3,30E2000,30ED700,1E21300,1E283F0
kokiri_home4_scene,30EE000,30EFAB0,1E283F0,1E293D0
kokiri_home4_room_0,30F0000,3128950,1E293D0,1E35DF0
kokiri_home5_scene,3129000,312A410,1E35DF0,1E369B0
kokiri_home5_room_0,312B000,315BF60,1E369B0,1E400A0
ganon_final_scene,315C000,316E180,1E400A0,1E4D140
ganon_final_room_0,316F000,317BEB0,1E4D140,1E52180
kakariko3_scene,317C000,317C840,1E52180,1E52650
kakariko3_room_0,317D000,31A7580,1E52650,1E58E60
hakasitarelay_scene,31A8000,31B6270,1E58E60,1E62040
hakasitarelay_room_0,31B7000,31BE2C0,1E62040,1E665F0
hakasitarelay_room_1,31BF000,31C5720,1E665F0,1E6A070
hakasitarelay_room_2,31C6000,31CE4B0,1E6A070,1E6E930
hakasitarelay_room_3,31CF000,31D7CE0,1E6E930,1E74130
hakasitarelay_room_4,31D8000,31DC480,1E74130,1E77430
hakasitarelay_room_5,31DD000,31E1450,1E77430,1E7A450
hakasitarelay_room_6,31E2000,31E9AB0,1E7A450,1E7F380
shrine_scene,31EA000,31EB4E0,1E7F380,1E7FED0
shrine_room_0,31EC000,323EAF0,1E7FED0,1E8D670
turibori_scene,323F000,32516E0,1E8D670,1E9A3F0
turibori_room_0,3252000,3258760,1E9A3F0,1E9D3C0
shrine_n_scene,3259000,325A500,1E9D3C0,1E9DF20
shrine_n_room_0,325B000,32ADB10,1E9DF20,1EA8340
shrine_r_scene,32AE000,32AF490,1EA8340,1EA8E30
shrine_r_room_0,32B0000,3302AF0,1EA8E30,1EB35B0
hakaana2_scene,3303000,3310090,1EB35B0,1EBCD70
hakaana2_room_0,3311000,3317810,1EBCD70,1EBF7D0
gerudoway_scene,3318000,3325920,1EBF7D0,1EC73A0
gerudoway_room_0,3326000,332AD40,1EC73A0,1EC99E0
gerudoway_room_1,332B000,33322B0,1EC99E0,1ECD200
gerudoway_room_2,3333000,3336E50,1ECD200,1ECEB30
gerudoway_room_3,3337000,3342310,1ECEB30,1ED3D90
gerudoway_room_4,3343000,3346920,1ED3D90,1ED5620
gerudoway_room_5,3347000,334BE40,1ED5620,1ED7510
hairal_niwa_n_scene,334C000,33550F0,1ED7510,1EDD930
hairal_niwa_n_room_0,3356000,3359620,1EDD930,1EDECB0
bowling_scene,335A000,3368B20,1EDECB0,1EE71C0
bowling_room_0,3369000,336F1E0,1EE71C0,1EE9900
hakaana_ouke_scene,3370000,3374AE0,1EE9900,1EEC650
hakaana_ouke_room_0,3375000,337F800,1EEC650,1EF1230
hakaana_ouke_room_1,3380000,3384800,1EF1230,1EF39F0
hakaana_ouke_room_2,3385000,338B110,1EF39F0,1EF78E0
hylia_labo_scene,338C000,339D090,1EF78E0,1F013B0
hylia_labo_room_0,339E000,33A55D0,1F013B0,1F04050
souko_scene,33A6000,33ACC10,1F04050,1F07E40
souko_room_0,33AD000,33B6540,1F07E40,1F0CF40
souko_room_1,33B7000,33C1430,1F0CF40,1F12450
souko_room_2,33C2000,33CA180,1F12450,1F16870
miharigoya_scene,33CB000,33D7550,1F16870,1F1DD30
miharigoya_room_0,33D8000,33DBDB0,1F1DD30,1F1F310
mahouya_scene,33DC000,33E6A20,1F1F310,1F263B0
mahouya_room_0,33E7000,33EDA90,1F263B0,1F28CC0
takaraya_scene,33EE000,33F51B0,1F28CC0,1F2CAA0
takaraya_room_0,33F6000,33FFDC0,1F2CAA0,1F32000
takaraya_room_1,3400000,3402000,1F32000,1F32F30
takaraya_room_2,3402000,3404030,1F32F30,1F33E80
takaraya_room_3,3405000,3407820,1F33E80,1F35430
takaraya_room_4,3408000,340B020,1F35430,1F36F20
takaraya_room_5,340C000,340F000,1F36F20,1F389E0
takaraya_room_6,340F000,3411B00,1F389E0,1F3A0F0
ganon_sonogo_scene,3412000,3419F10,1F3A0F0,1F3E990
ganon_sonogo_room_0,341A000,3421E80,1F3E990,1F42050
ganon_sonogo_room_1,3422000,3429BB0,1F42050,1F45690
ganon_sonogo_room_2,342A000,3432CA0,1F45690,1F49DE0
ganon_sonogo_room_3,3433000,3438640,1F49DE0,1F4C2E0
ganon_sonogo_room_4,3439000,3441CF0,1F4C2E0,1F507E0
ganon_demo_scene,3442000,344B070,1F507E0,1F57D00
ganon_demo_room_0,344C000,3450150,1F57D00,1F5A020
face_shop_scene,3451000,3451370,1F5A020,1F5A250
face_shop_room_0,3452000,3480640,1F5A250,1F62950
kinsuta_scene,3481000,3482610,1F62950,1F636F0
kinsuta_room_0,3483000,34910A0,1F636F0,1F6D330
ganontikasonogo_scene,3492000,3496B00,1F6D330,1F6FE50
ganontikasonogo_room_0,3497000,34AEB80,1F6FE50,1F7A6D0
ganontikasonogo_room_1,34AF000,34B8F20,1F7A6D0,1F7E7B0
bump_texture_static,34B9000,34B9400,1F7E7B0,1F7EA50
anime_model_1_static,34BA000,34BA010,1F7EA50,1F7EA70
anime_model_2_static,34BB000,34BB010,1F7EA70,1F7EA90
anime_model_3_static,34BC000,34BC010,1F7EA90,1F7EAB0
anime_model_4_static,34BD000,34BD010,1F7EAB0,1F7EAD0
anime_model_5_static,34BE000,34BE010,1F7EAD0,1F7EAF0
anime_model_6_static,34BF000,34BF010,1F7EAF0,1F7EB10
anime_texture_1_static,34C0000,34C0010,1F7EB10,1F7EB30
anime_texture_2_static,34C1000,34C1010,1F7EB30,1F7EB50
anime_texture_3_static,34C2000,34C2010,1F7EB50,1F7EB70
anime_texture_4_static,34C3000,34C3010,1F7EB70,1F7EB90
anime_texture_5_static,34C4000,34C4010,1F7EB90,1F7EBB0
anime_texture_6_static,34C5000,34C5010,1F7EBB0,1F7EBD0
softsprite_matrix_static,34C6000,34C6040,1F7EBD0,1F7EBF0
