cleararena = 0x80000460; // type:func
bootproc = 0x80000498; // type:func
ViConfig_UpdateVi = 0x80000830; // type:func
DmaMgr_SendRequest1 = 0x80000E5C; // type:func
DmaMgr_Init = 0x80000ED8; // type:func
Locale_Init = 0x80001300; // type:func
osDriveRomInit = 0x80001420; // type:func
StackCheck_Init = 0x800016B0; // type:func
osRecvMesg = 0x80001C40; // type:func
__osInitialize_common = 0x80001E1C; // type:func
__osInitialize_autodetect = 0x800020C8; // type:func
osDestroyThread = 0x80002D00; // type:func
bzero = 0x80002E10; // type:func
osCreateThread = 0x80002F10; // type:func
osCreatePiManager = 0x80003140; // type:func
osViBlack = 0x80003820; // type:func
osViSetMode = 0x800039A0; // type:func
osGetMemSize = 0x80003AC0; // type:func
osSetEventMesg = 0x80003BE0; // type:func
osCreateMesgQueue = 0x80003E10; // type:func
osSetThreadPri = 0x80004070; // type:func
osViSwapBuffer = 0x800042D0; // type:func
osGetTime = 0x80004620; // type:func
__osDisableInt = 0x80004EC0; // type:func
__osRestoreInt = 0x80004F30; // type:func
osCartRomInit = 0x80005550; // type:func
osCreateViManager = 0x80005940; // type:func
osStartThread = 0x80005C40; // type:func
EnAObj_SetupAction = 0x80010F00; // type:func
GameInfo_Init = 0x80051730; // type:func
MemCopy = 0x80056BE0; // type:func
PreNmiBuff_Init = 0x80067040; // type:func
PreNmiBuff_SetReset = 0x800670B8; // type:func
Minimap_DrawCompassIcons = 0x8006C0EC; // type:func
Interface_ChangeAlpha = 0x8006D3B0; // type:func
Animation_OnFrameImpl = 0x8008C2A4; // type:func
Gameplay_InCsMode = 0x8009C894; // type:func
GameState_Alloc = 0x8009FD58; // type:func
AudioMgr_Unlock = 0x800A0194; // type:func
AudioMgr_Init = 0x800A01C0; // type:func
Graph_InitTHGA = 0x800A0BC0; // type:func
Graph_GetNextGameState = 0x800A0CD8; // type:func
Graph_ThreadEntry = 0x800A13FC; // type:func
PadMgr_Init = 0x800A2474; // type:func
Sched_Init = 0x800A312C; // type:func
SysCfb_Init = 0x800A3C40; // type:func
SysCfb_GetFbPtr = 0x800A3D28; // type:func
IrqMgr_AddClient = 0x800AC7E0; // type:func
IrqMgr_Init = 0x800ACD38; // type:func
Fault_Init = 0x800AF364; // type:func
Audio_PlaySoundGeneral = 0x800C8B1C; // type:func
func_800FBFD8 = 0x800CD208; // type:func
SystemHeap_Init = 0x800CD8C8; // type:func
SystemArena_FreeDebug = 0x800CE310; // type:func
