D_80009430 = 0x800060D0; // size:0x1
gViConfigBlack = 0x800060D4; // size:0x1
gViConfigAdditionalScanLines = 0x800060D8; // size:0x1
gViConfigFeatures = 0x800060DC; // size:0x4
gViConfigXScale = 0x800060E0; // size:0x4
gViConfigYScale = 0x800060E4; // size:0x4
gCartHandle = 0x800060F0; // size:0x4 type:OSPiHandle*
gDmaMgrDmaBuffSize = 0x80006104; // size:0x4
sDmaMgrIsRomCompressed = 0x80006108; // size:0x4
gCurrentRegion = 0x80006110; // size:0x4 type:u32
sStackInfoListStart = 0x80006130; // size:0x4
sStackInfoListEnd = 0x80006134; // size:0x4
__osPiAccessQueueEnabled = 0x80006140; // size:0x4
osViModePalLan1 = 0x80006150; // size:0x50
osClockRate = 0x800061A0; // size:0x8
osViClock = 0x800061A8; // size:0x4
__osShutdown = 0x800061AC; // size:0x4 type:u32
__OSGlobalIntMask = 0x800061B0; // size:0x4 type:OSHWIntr
__osHwIntTable = 0x800061C0; // size:0x28 type:__osHwInt
__osPiIntTable = 0x800061E8; // size:0x8 type:__osHwInt
__osThreadTail = 0x800061F0; // size:0x8
__osRunQueue = 0x800061F8; // size:0x4 type:OSThread*
__osActiveQueue = 0x800061FC; // size:0x4
__osRunningThread = 0x80006200; // size:0x4 type:OSThread*
__osFaultedThread = 0x80006204; // size:0x4 type:OSThread*
__osPiDevMgr = 0x80006210; // size:0x1C
__osPiTable = 0x8000622C; // size:0x4 type:OSPiHandle*
__osCurrentHandle = 0x80006230; // size:0x8
__osPreNMI = 0x80006240; // size:0x4
__osTimerList = 0x80006250; // size:0x4
osViModeNtscLan1 = 0x80006260; // size:0x50
osViModeMpalLan1 = 0x800062B0; // size:0x50
vi = 0x80006300; // size:0x60
__osViCurr = 0x80006360; // size:0x4
__osViNext = 0x80006364; // size:0x4
__osViDevMgr = 0x80006380; // size:0x1C
__additional_scanline = 0x8000639C; // size:0x4
__osRcpImTable = 0x800064C0; // size:0x80 type:u16
sBootThreadInfo = 0x80006570; // size:0x1C
sIdleThread = 0x80006590; // size:0x1B0
sIdleThreadStack = 0x80006740; // size:0x400
sIdleThreadInfo = 0x80006B40; // size:0x1C
sBootThreadStack = 0x80006B60; // size:0x400
gMainThread = 0x80006F60; // size:0x1B0
sMainStack = 0x80007110; // size:0x900
sMainStackInfo = 0x80007A10; // size:0x1C
sPiMgrCmdBuff = 0x80007A30; // size:0xC8
gPiMgrCmdQueue = 0x80007AF8; // size:0x18
gViConfigMode = 0x80007B10; // size:0x50
gViConfigModeType = 0x80007B60; // size:0x1 type:u8
sDmaMgrStackInfo = 0x80007B70; // size:0x1C
sDmaMgrMsgQueue = 0x80007B90; // size:0x18
sDmaMgrMsgBuf = 0x80007BA8; // size:0x80
sDmaMgrThread = 0x80007C28; // size:0x1B0
sDmaMgrStack = 0x80007DD8; // size:0x500
sYaz0DataBuffer = 0x800082E0; // size:0x400
sYaz0DataBufferEnd = 0x800086E0; // size:0x4
sYaz0CurRomStart = 0x800086E4; // size:0x4
sYaz0CurSize = 0x800086E8; // size:0x4
sYaz0MaxPtr = 0x800086EC; // size:0x4
sCartInfo = 0x800086F0; // size:0x20
__DriveRomHandle = 0x80008710; // size:0x74 type:OSPiHandle
piAccessBuf = 0x80008790; // size:0x4
__osPiAccessQueue = 0x80008798; // size:0x18
__osFinalrom = 0x800087B0; // size:0x4
__Dom1SpeedParam = 0x800087C0; // size:0x74
__Dom2SpeedParam = 0x80008838; // size:0x74
piThread = 0x800088B0; // size:0x1B0
piStackThread = 0x80008A60; // size:0x1000
piEventQueue = 0x80009A60; // size:0x18
piEventBuf = 0x80009A78; // size:0x8
__osThreadSave = 0x80009A80; // size:0x1B0 type:OSThread
__osEventStateTab = 0x80009C30; // size:0x78 type:__OSEventState
__osCurrentTime = 0x80009CD0; // size:0x8
__osBaseCounter = 0x80009CD8; // size:0x4
__osViIntrCount = 0x80009CDC; // size:0x4
__osTimerCounter = 0x80009CE0; // size:0x4
__CartRomHandle = 0x80009CF0; // size:0x74
viThread = 0x80009D70; // size:0x1B0
viThreadStack = 0x80009F20; // size:0x1000
viEventQueue = 0x8000AF20; // size:0x18
viEventBuf = 0x8000AF38; // size:0x14
viRetraceMsg = 0x8000AF50; // size:0x18
viCounterMsg = 0x8000AF68; // size:0x18
gDmaDataTable = 0x8000AF90; //
gBitFlags = 0x800F5A50; // size:0x80
gSaveContext = 0x80118938; // size:0x1428 type:SaveContext
gRegEditor = 0x80119D60; // size:0x4 type:RegEditor*
gSegments = 0x8011B648; // size:0x40 type:uintptr_t[16]
sMatrixStack = 0x8011F7A0; // size:0x4 type:MtxF*
sCurrentMatrix = 0x8011F7A4; // size:0x4 type:MtxF*
