bootproc = 0x80080060; // type:func
Idle_ClearMemory = 0x80080160; // type:func
Fault_AddClient = 0x80081AD0; // type:func
FaultDrawer_Printf = 0x800848AC; // type:func
bzero = 0x80089C90; // type:func
Actor_PrintLists = 0x800B4000; // type:func
func_800B5814 = 0x800B5D44; // type:func
Actor_UpdateBgCheckInfo = 0x800B7BFC; // type:func
Hilite_Draw = 0x800B8148; // type:func
Hilite_DrawOpa = 0x800B8324; // type:func
Hilite_DrawXlu = 0x800B835C; // type:func
func_800BB604 = 0x800BB948; // type:func
func_800BB8EC = 0x800BBC30; // type:func
