sActorFaultClient = 0x801E36B0; // size:0x10 type:FaultClient
D_801ED8B0 = 0x801E36C0; // size:0x4 type:CollisionPoly*
D_801ED8B4 = 0x801E36C4; // size:0x4 type:s32
D_801ED8B8 = 0x801E36C8; // size:0x4 type:Actor*
D_801ED8BC = 0x801E36CC; // size:0x4 type:Actor*
D_801ED8C0 = 0x801E36D0; // size:0x4 type:Actor*
D_801ED8C4 = 0x801E36D4; // size:0x4 type:Actor*
D_801ED8C8 = 0x801E36D8; // size:0x4 type:f32
sBgmEnemyDistSq = 0x801E36DC; // size:0x4 type:f32
D_801ED8D0 = 0x801E36E0; // size:0x4 type:f32
D_801ED8D4 = 0x801E36E4; // size:0x4 type:s32
D_801ED8D8 = 0x801E36E8; // size:0x4 type:s32
D_801ED8DC = 0x801E36EC; // size:0x2 type:s16
D_801ED8E0 = 0x801E36F0; // size:0x40 type:Mtx
D_801ED920 = 0x801E3730; // size:0x4 type:Actor*
gSaveContext = 0x801E5480; // size:0x48E8 type:SaveContext
