makerom,0,1060,0,0
boot,1060,1A650,1060,0
dmadata,1A650,209A0,1A650,0
Audiobank,209A0,46D90,209A0,0
Audioseq,46D90,98210,46D90,0
Audiotable,98210,5E0980,98210,0
link_animetion,5E0980,8DA720,5E0980,0
icon_item_static_old,8DB000,970EC0,8DB000,0
icon_item_24_static_old,971000,978700,971000,0
icon_item_field_static,979000,98DAF0,8DA720,8E4A40
icon_item_dungeon_static,98E000,992B80,8E4A40,8E5DE0
icon_item_gameover_static,993000,996300,8E5DE0,8E74E0
nes_map_name_static,997000,99EA00,8E74E0,8EA9C0
ger_map_name_static,99F000,9A6D00,8EA9C0,8EDF40
fra_map_name_static,9A7000,9AEC00,8EDF40,8F16A0
esp_map_name_static,9AF000,9B6C00,8F16A0,8F4C70
icon_item_vtx_static,9B7000,9B72E0,8F4C70,8F4D60
map_i_static,9B8000,9B9310,8F4D60,0
map_grand_static,9B9310,9C2660,8F6070,0
nes_item_name_static,9C2660,9D02F0,8FF3C0,0
ger_item_name_static,9D02F0,9DCD40,90D050,0
fra_item_name_static,9DCD40,9EA4E0,919AA0,0
esp_item_name_static,9EA4E0,9F7F20,927240,0
DBG_00A02F20,9F7F20,9F9840,934C80,0
DBG_00A04840,9F9840,9FB330,9365A0,0
DBG_00A06330,9FB330,9FD200,938090,0
DBG_00A08200,9FD200,9FEE70,939F60,0
icon_item_static,9FEE70,A44140,93BBD0,0
icon_item_24_static,A44140,A48A00,980EA0,0
schedule_dma_static_old,A48A00,A53C20,A48A00,0
schedule_dma_static,A54000,A5AA10,985760,0
schedule_static,A5AA10,A610E0,98C170,98E3D0
story_static,A62000,A87C00,98E3D0,9A9870
nes_do_action_static,A88000,A8BF00,9A9870,0
ger_do_action_static,A8C000,A8FF00,9AD770,0
fra_do_action_static,A90000,A93F00,9B1670,0
esp_do_action_static,A94000,A97F00,9B5570,0
message_static,A98000,A9D180,9B9470,0
message_texture_static,A9E000,A9F200,9BE5F0,0
nes_font_static,AA0000,AA4E00,9BF7F0,0
nes_message_data_static,AA5000,B0EA80,9C45F0,0
ger_message_data_static,B0F000,B83DF0,A2E070,0
fra_message_data_static,B84000,BF5130,AA2E60,0
esp_message_data_static,BF6000,C645C0,B13F90,0
staff_message_data_static,C65000,C65E80,B82550,0
nes_message_table_static,C66000,C6EF70,B833D0,0
ger_message_table_static,C6F000,C77D00,B8C340,0
fra_message_table_static,C78000,C80CE0,B95040,0
esp_message_table_static,C81000,C89CE0,B9DD20,0
code,C8A000,DBF730,BA6A00,C5E200
ovl_title,DBF730,DC0060,C5E200,C5E900
ovl_select,DC0060,DC3540,C5E900,C60840
ovl_opening,DC3540,DC3760,C60840,C60A20
ovl_file_choose,DC3760,DD6280,C60A20,C6B290
ovl_daytelop,DD6280,DD7640,C6B290,C6BA60
ovl_kaleido_scope,DD7640,DEC790,C6BA60,C78390
ovl_Player_Actor,DEC790,E21860,C78390,C9C010
ovl_En_Test,E21860,E22560,C9C010,C9CAA0
ovl_En_GirlA,E22560,E24060,C9CAA0,C9D760
ovl_En_Part,E24060,E24680,C9D760,C9DCB0
ovl_En_Light,E24680,E254F0,C9DCB0,C9E6C0
ovl_En_Door,E254F0,E268B0,C9E6C0,C9F650
ovl_En_Box,E268B0,E28A70,C9F650,CA0EF0
ovl_En_Pametfrog,E28A70,E2CB00,CA0EF0,CA3970
ovl_En_Okuta,E2CB00,E2FA90,CA3970,CA5AB0
ovl_En_Bom,E2FA90,E33330,CA5AB0,CA7F40
ovl_En_Wallmas,E33330,E35190,CA7F40,CA94C0
ovl_En_Dodongo,E35190,E38210,CA94C0,CAB700
ovl_En_Firefly,E38210,E3A250,CAB700,CACD50
ovl_En_Horse,E3A250,E48D60,CACD50,CB5700
ovl_En_Arrow,E48D60,E4B030,CB5700,CB6FB0
ovl_En_Elf,E4B030,E4FB80,CB6FB0,CBA310
ovl_En_Niw,E4FB80,E52310,CBA310,CBC070
ovl_En_Tite,E52310,E55A50,CBC070,CBE5B0
ovl_En_Peehat,E55A50,E58480,CBE5B0,CC02D0
ovl_En_Holl,E58480,E59200,CC02D0,CC0D10
ovl_En_Dinofos,E59200,E5D400,CC0D10,CC38B0
ovl_En_Hata,E5D400,E5D8B0,CC38B0,CC3CE0
ovl_En_Zl1,E5D8B0,E5D940,CC3CE0,CC3D40
ovl_En_Viewer,E5D940,E5DFF0,CC3D40,CC4230
ovl_En_Bubble,E5DFF0,E5F400,CC4230,CC5170
ovl_Door_Shutter,E5F400,E60FE0,CC5170,CC6590
ovl_En_Boom,E60FE0,E61CC0,CC6590,CC7090
ovl_En_Torch2,E61CC0,E62180,CC7090,CC74B0
ovl_En_Minifrog,E62180,E63B60,CC74B0,CC8740
ovl_En_St,E63B60,E66440,CC8740,CCA400
ovl_Obj_Wturn,E66440,E66940,CCA400,CCA7F0
ovl_En_River_Sound,E66940,E66BB0,CCA7F0,CCAA30
ovl_En_Ossan,E66BB0,E6B430,CCAA30,CCD600
ovl_En_Famos,E6B430,E6D3D0,CCD600,CCEAD0
ovl_En_Bombf,E6D3D0,E6E7A0,CCEAD0,CCFA60
ovl_En_Am,E6E7A0,E6FE00,CCFA60,CD0A80
ovl_En_Dekubaba,E6FE00,E73D00,CD0A80,CD33D0
ovl_En_M_Fire1,E73D00,E73E90,CD33D0,CD3520
ovl_En_M_Thunder,E73E90,E75E30,CD3520,CD49B0
ovl_Bg_Breakwall,E75E30,E76F60,CD49B0,CD55A0
ovl_Door_Warp1,E76F60,E7AAD0,CD55A0,CD7C50
ovl_Obj_Syokudai,E7AAD0,E7B8A0,CD7C50,CD8780
ovl_Item_B_Heart,E7B8A0,E7BC90,CD8780,CD8AB0
ovl_En_Dekunuts,E7BC90,E7DCD0,CD8AB0,CDA030
ovl_En_Bbfall,E7DCD0,E7FAE0,CDA030,CDB730
ovl_Arms_Hook,E7FAE0,E807F0,CDB730,CDC190
ovl_En_Bb,E807F0,E82500,CDC190,CDD740
ovl_Bg_Keikoku_Spr,E82500,E826B0,CDD740,CDD8B0
ovl_En_Wood02,E826B0,E83A10,CDD8B0,CDE7F0
ovl_En_Death,E83A10,E88B40,CDE7F0,CE2070
ovl_En_Minideath,E88B40,E8ACE0,CE2070,CE3810
ovl_En_Vm,E8ACE0,E8C1C0,CE3810,CE47F0
ovl_Demo_Effect,E8C1C0,E8CED0,CE47F0,CE5290
ovl_Demo_Kankyo,E8CED0,E8F100,CE5290,CE68E0
ovl_En_Floormas,E8F100,E928A0,CE68E0,CE8C00
ovl_En_Rd,E928A0,E95FD0,CE8C00,CEACD0
ovl_Bg_F40_Flift,E95FD0,E96350,CEACD0,CEAFA0
ovl_Obj_Mure,E96350,E973C0,CEAFA0,CEBB20
ovl_En_Sw,E973C0,E9A900,CEBB20,CEE080
ovl_Object_Kankyo,E9A900,E9D030,CEE080,CEFB50
ovl_En_Horse_Link_Child,E9D030,E9EC10,CEFB50,CF0BE0
ovl_Door_Ana,E9EC10,E9F2A0,CF0BE0,CF1110
ovl_En_Encount1,E9F2A0,E9F8B0,CF1110,CF1610
ovl_Demo_Tre_Lgt,E9F8B0,E9FFD0,CF1610,CF1BF0
ovl_En_Encount2,E9FFD0,EA0A50,CF1BF0,CF24B0
ovl_En_Fire_Rock,EA0A50,EA0AE0,CF24B0,CF2510
ovl_Bg_Ctower_Rot,EA0AE0,EA1070,CF2510,CF2980
ovl_Mir_Ray,EA1070,EA2960,CF2980,CF3DC0
ovl_En_Sb,EA2960,EA3A30,CF3DC0,CF4990
ovl_En_Bigslime,EA3A30,EAFC60,CF4990,CFC3B0
ovl_En_Karebaba,EAFC60,EB1B10,CFC3B0,CFD8C0
ovl_En_In,EB1B10,EB5F10,CFD8C0,D00280
ovl_En_Bom_Chu,EB5F10,EB7500,D00280,D013C0
ovl_En_Horse_Game_Check,EB7500,EB8860,D013C0,D02040
ovl_En_Rr,EB8860,EBAFB0,D02040,D03D30
ovl_En_Fr,EBAFB0,EBB120,D03D30,D03E50
ovl_Obj_Oshihiki,EBB120,EBC9D0,D03E50,D04F80
ovl_Eff_Dust,EBC9D0,EBDDC0,D04F80,D05C00
ovl_Bg_Umajump,EBDDC0,EBE730,D05C00,D062C0
ovl_En_Insect,EBE730,EBFF30,D062C0,D07290
ovl_En_Butte,EBFF30,EC14C0,D07290,D08200
ovl_En_Fish,EC14C0,EC3D80,D08200,D09D90
ovl_Item_Etcetera,EC3D80,EC41D0,D09D90,D0A0D0
ovl_Arrow_Fire,EC41D0,EC62B0,D0A0D0,D0BCA0
ovl_Arrow_Ice,EC62B0,EC8170,D0BCA0,D0D510
ovl_Arrow_Light,EC8170,ECA010,D0D510,D0EDD0
ovl_Obj_Kibako,ECA010,ECB420,D0EDD0,D0FC00
ovl_Obj_Tsubo,ECB420,ECD770,D0FC00,D111A0
ovl_En_Ik,ECD770,ED0390,D111A0,D12FD0
ovl_Demo_Shd,ED0390,ED0420,D12FD0,D13030
ovl_En_Dns,ED0420,ED1DF0,D13030,D142E0
ovl_Elf_Msg,ED1DF0,ED2370,D142E0,D146F0
ovl_En_Honotrap,ED2370,ED4640,D146F0,D15FD0
ovl_En_Tubo_Trap,ED4640,ED53C0,D15FD0,D169A0
ovl_Obj_Ice_Poly,ED53C0,ED62F0,D169A0,D17590
ovl_En_Fz,ED62F0,ED8840,D17590,D18FA0
ovl_En_Kusa,ED8840,EDA930,D18FA0,D1A8A0
ovl_Obj_Bean,EDA930,EDCFF0,D1A8A0,D1C210
ovl_Obj_Bombiwa,EDCFF0,EDE810,D1C210,D1D3E0
ovl_Obj_Switch,EDE810,EE0FF0,D1D3E0,D1EC10
ovl_Obj_Lift,EE0FF0,EE1AD0,D1EC10,D1F520
ovl_Obj_Hsblock,EE1AD0,EE2050,D1F520,D1F990
ovl_En_Okarina_Tag,EE2050,EE24D0,D1F990,D1FD80
ovl_En_Goroiwa,EE24D0,EE70E0,D1FD80,D23400
ovl_En_Daiku,EE70E0,EE7E10,D23400,D23E40
ovl_En_Nwc,EE7E10,EE9120,D23E40,D24CE0
ovl_Item_Inbox,EE9120,EE9280,D24CE0,D24DF0
ovl_En_Ge1,EE9280,EEA2D0,D24DF0,D25A00
ovl_Obj_Blockstop,EEA2D0,EEA500,D25A00,D25BF0
ovl_En_Sda,EEA500,EEBAD0,D25BF0,D26A70
ovl_En_Clear_Tag,EEBAD0,EF1A50,D26A70,D2A480
ovl_En_Gm,EF1A50,EF6190,D2A480,D2D2A0
ovl_En_Ms,EF6190,EF67C0,D2D2A0,D2D780
ovl_En_Hs,EF67C0,EF7600,D2D780,D2E270
ovl_Bg_Ingate,EF7600,EF84D0,D2E270,D2EDF0
ovl_En_Kanban,EF84D0,EFBC30,D2EDF0,D31000
ovl_En_Attack_Niw,EFBC30,EFCE50,D31000,D31D40
ovl_En_Mk,EFCE50,EFE080,D31D40,D32A40
ovl_En_Owl,EFE080,F01250,D32A40,D34AC0
ovl_En_Ishi,F01250,F03680,D34AC0,D36520
ovl_Obj_Hana,F03680,F03760,D36520,D365E0
ovl_Obj_Lightswitch,F03760,F04860,D365E0,D37140
ovl_Obj_Mure2,F04860,F05250,D37140,D378A0
ovl_En_Fu,F05250,F091C0,D378A0,D3A2D0
ovl_En_Stream,F091C0,F09720,D3A2D0,D3A770
ovl_En_Mm,F09720,F09F80,D3A770,D3AE30
ovl_En_Weather_Tag,F09F80,F0B540,D3AE30,D3BBE0
ovl_En_Ani,F0B540,F0C320,D3BBE0,D3C600
ovl_En_Js,F0C320,F0EC10,D3C600,D3E090
ovl_En_Okarina_Effect,F0EC10,F0EE80,D3E090,D3E270
ovl_En_Mag,F0EE80,F12A00,D3E270,D40280
ovl_Elf_Msg2,F12A00,F12F20,D40280,D405F0
ovl_Bg_F40_Swlift,F12F20,F13390,D405F0,D409C0
ovl_En_Kakasi,F13390,F16100,D409C0,D42780
ovl_Obj_Makeoshihiki,F16100,F16430,D42780,D42A70
ovl_Oceff_Spot,F16430,F17300,D42A70,D43720
ovl_En_Torch,F17300,F173F0,D43720,D43800
ovl_Shot_Sun,F173F0,F17A00,D43800,D43CF0
ovl_Obj_Roomtimer,F17A00,F17CA0,D43CF0,D43F10
ovl_En_Ssh,F17CA0,F1A260,D43F10,D45900
ovl_Oceff_Wipe,F1A260,F1AFB0,D45900,D46480
ovl_Effect_Ss_Dust,F1AFB0,F1B7A0,D46480,D46AF0
ovl_Effect_Ss_Kirakira,F1B7A0,F1BE10,D46AF0,D47070
ovl_Effect_Ss_Bomb2,F1BE10,F1C670,D47070,D47730
ovl_Effect_Ss_Blast,F1C670,F1C9D0,D47730,D47A70
ovl_Effect_Ss_G_Spk,F1C9D0,F1CF50,D47A70,D47F60
ovl_Effect_Ss_D_Fire,F1CF50,F1D360,D47F60,D48330
ovl_Effect_Ss_Bubble,F1D360,F1D8D0,D48330,D487E0
ovl_Effect_Ss_G_Ripple,F1D8D0,F1DDF0,D487E0,D48C70
ovl_Effect_Ss_G_Splash,F1DDF0,F1E210,D48C70,D48FC0
ovl_Effect_Ss_G_Fire,F1E210,F1E420,D48FC0,D491B0
ovl_Effect_Ss_Lightning,F1E420,F1EB00,D491B0,D497F0
ovl_Effect_Ss_Dt_Bubble,F1EB00,F1F010,D497F0,D49C60
ovl_Effect_Ss_Hahen,F1F010,F1F5B0,D49C60,D4A0D0
ovl_Effect_Ss_Stick,F1F5B0,F1F870,D4A0D0,D4A360
ovl_Effect_Ss_Sibuki,F1F870,F1FED0,D4A360,D4A910
ovl_Effect_Ss_Stone1,F1FED0,F20230,D4A910,D4AC40
ovl_Effect_Ss_Hitmark,F20230,F20730,D4AC40,D4B090
ovl_Effect_Ss_Fhg_Flash,F20730,F211B0,D4B090,D4B720
ovl_Effect_Ss_K_Fire,F211B0,F215F0,D4B720,D4BB30
ovl_Effect_Ss_Solder_Srch_Ball,F215F0,F21A40,D4BB30,D4BF00
ovl_Effect_Ss_Kakera,F21A40,F22A70,D4BF00,D4CB10
ovl_Effect_Ss_Ice_Piece,F22A70,F22E70,D4CB10,D4CEE0
ovl_Effect_Ss_En_Ice,F22E70,F23620,D4CEE0,D4D590
ovl_Effect_Ss_Fire_Tail,F23620,F23D00,D4D590,D4DBC0
ovl_Effect_Ss_En_Fire,F23D00,F24370,D4DBC0,D4E1A0
ovl_Effect_Ss_Extra,F24370,F246E0,D4E1A0,D4E500
ovl_Effect_Ss_Dead_Db,F246E0,F24AF0,D4E500,D4E8D0
ovl_Effect_Ss_Dead_Dd,F24AF0,F25080,D4E8D0,D4EDE0
ovl_Effect_Ss_Dead_Ds,F25080,F25500,D4EDE0,D4F210
ovl_Oceff_Storm,F25500,F272C0,D4F210,D50DF0
ovl_Obj_Demo,F272C0,F27690,D50DF0,D510C0
ovl_En_Minislime,F27690,F299E0,D510C0,D528C0
ovl_En_Nutsball,F299E0,F2A010,D528C0,D52E70
ovl_Oceff_Wipe2,F2A010,F2B770,D52E70,D53CA0
ovl_Oceff_Wipe3,F2B770,F2CEC0,D53CA0,D54F20
ovl_En_Dg,F2CEC0,F307A0,D54F20,D57350
ovl_En_Si,F307A0,F30BC0,D57350,D57660
ovl_Obj_Comb,F30BC0,F32340,D57660,D586F0
ovl_Obj_Kibako2,F32340,F32CE0,D586F0,D58ED0
ovl_En_Hs2,F32CE0,F32DC0,D58ED0,D58F80
ovl_Obj_Mure3,F32DC0,F33580,D58F80,D59580
ovl_En_Tg,F33580,F34090,D59580,D59E70
ovl_En_Wf,F34090,F38530,D59E70,D5CA40
ovl_En_Skb,F38530,F3B810,D5CA40,D5EAC0
ovl_En_Gs,F3B810,F3E6A0,D5EAC0,D60C90
ovl_Obj_Sound,F3E6A0,F3E8B0,D60C90,D60E40
ovl_En_Crow,F3E8B0,F40010,D60E40,D61F90
ovl_En_Cow,F40010,F41500,D61F90,D62D20
ovl_Oceff_Wipe4,F41500,F42500,D62D20,D63910
ovl_En_Zo,F42500,F434A0,D63910,D64520
ovl_Effect_Ss_Ice_Smoke,F434A0,F437B0,D64520,D64810
ovl_Obj_Makekinsuta,F437B0,F43C20,D64810,D64BC0
ovl_En_Ge3,F43C20,F44C90,D64BC0,D657F0
ovl_Obj_Hamishi,F44C90,F45920,D657F0,D66230
ovl_En_Zl4,F45920,F45DA0,D66230,D665D0
ovl_En_Mm2,F45DA0,F468D0,D665D0,D66C20
ovl_Door_Spiral,F468D0,F47150,D66C20,D672F0
ovl_Obj_Pzlblock,F47150,F47F30,D672F0,D67D20
ovl_Obj_Toge,F47F30,F48B70,D67D20,D686F0
ovl_Obj_Armos,F48B70,F49A80,D686F0,D69240
ovl_Obj_Boyo,F49A80,F49FF0,D69240,D69700
ovl_En_Grasshopper,F49FF0,F4CE80,D69700,D6B7B0
ovl_Obj_Grass,F4CE80,F4EB10,D6B7B0,D6CDD0
ovl_Obj_Grass_Carry,F4EB10,F4FA90,D6CDD0,D6DA20
ovl_Obj_Grass_Unit,F4FA90,F50160,D6DA20,D6DF30
ovl_Bg_Fire_Wall,F50160,F50A40,D6DF30,D6E660
ovl_En_Bu,F50A40,F50BF0,D6E660,D6E7E0
ovl_En_Encount3,F50BF0,F51590,D6E7E0,D6F040
ovl_En_Jso,F51590,F55200,D6F040,D71A50
ovl_Obj_Chikuwa,F55200,F55DA0,D71A50,D72430
ovl_En_Knight,F55DA0,F62C70,D72430,D7AC20
ovl_En_Warp_tag,F62C70,F635C0,D7AC20,D7B3B0
ovl_En_Aob_01,F635C0,F66290,D7B3B0,D7D2F0
ovl_En_Boj_01,F66290,F66320,D7D2F0,D7D350
ovl_En_Boj_02,F66320,F663B0,D7D350,D7D3B0
ovl_En_Boj_03,F663B0,F66440,D7D3B0,D7D410
ovl_En_Encount4,F66440,F66CA0,D7D410,D7DAE0
ovl_En_Bom_Bowl_Man,F66CA0,F689D0,D7DAE0,D7EF80
ovl_En_Syateki_Man,F689D0,F6BF70,D7EF80,D81110
ovl_Bg_Icicle,F6BF70,F6C900,D81110,D818D0
ovl_En_Syateki_Crow,F6C900,F6D710,D818D0,D82460
ovl_En_Boj_04,F6D710,F6D7A0,D82460,D824C0
ovl_En_Cne_01,F6D7A0,F6E570,D824C0,D82FA0
ovl_En_Bba_01,F6E570,F6F2F0,D82FA0,D83A60
ovl_En_Bji_01,F6F2F0,F703D0,D83A60,D84690
ovl_Bg_Spdweb,F703D0,F71860,D84690,D85590
ovl_En_Mt_tag,F71860,F72A40,D85590,D86300
ovl_Boss_01,F72A40,F7AF20,D86300,D8BD90
ovl_Boss_02,F7AF20,F81170,D8BD90,D90210
ovl_Boss_03,F81170,F88250,D90210,D94FD0
ovl_Boss_04,F88250,F8A6E0,D94FD0,D96B20
ovl_Boss_05,F8A6E0,F8E310,D96B20,D99480
ovl_Boss_06,F8E310,F90560,D99480,D9AE80
ovl_Boss_07,F90560,FA5620,D9AE80,DA9020
ovl_Bg_Dy_Yoseizo,FA5620,FA7500,DA9020,DAA6F0
ovl_En_Boj_05,FA7500,FA7590,DAA6F0,DAA750
ovl_En_Sob1,FA7590,FABD50,DAA750,DAD560
ovl_En_Go,FABD50,FB1AC0,DAD560,DB1630
ovl_En_Raf,FB1AC0,FB44C0,DB1630,DB31F0
ovl_Obj_Funen,FB44C0,FB4690,DB31F0,DB33B0
ovl_Obj_Raillift,FB4690,FB5280,DB33B0,DB3D60
ovl_Bg_Numa_Hana,FB5280,FB6150,DB3D60,DB4850
ovl_Obj_Flowerpot,FB6150,FB85B0,DB4850,DB6120
ovl_Obj_Spinyroll,FB85B0,FB9F70,DB6120,DB73C0
ovl_Dm_Hina,FB9F70,FBA9B0,DB73C0,DB7BA0
ovl_En_Syateki_Wf,FBA9B0,FBBCB0,DB7BA0,DB89F0
ovl_Obj_Skateblock,FBBCB0,FBD8A0,DB89F0,DB9E70
ovl_Effect_En_Ice_Block,FBD8A0,FBDBF0,DB9E70,DBA180
ovl_Obj_Iceblock,FBDBF0,FC2080,DBA180,DBD160
ovl_En_Bigpamet,FC2080,FC45E0,DBD160,DBEBB0
ovl_Bg_Dblue_Movebg,FC45E0,FC6750,DBEBB0,DC0490
ovl_En_Syateki_Dekunuts,FC6750,FC7860,DC0490,DC11A0
ovl_Elf_Msg3,FC7860,FC7DD0,DC11A0,DC15B0
ovl_En_Fg,FC7DD0,FC92F0,DC15B0,DC2540
ovl_Dm_Ravine,FC92F0,FC94B0,DC2540,DC26B0
ovl_Dm_Sa,FC94B0,FC98F0,DC26B0,DC2A20
ovl_En_Slime,FC98F0,FCCD50,DC2A20,DC4DB0
ovl_En_Pr,FCCD50,FCE640,DC4DB0,DC6090
ovl_Obj_Toudai,FCE640,FCF240,DC6090,DC6870
ovl_Obj_Entotu,FCF240,FD0050,DC6870,DC70E0
ovl_Obj_Bell,FD0050,FD0B50,DC70E0,DC78C0
ovl_En_Syateki_Okuta,FD0B50,FD2A30,DC78C0,DC8BA0
ovl_Obj_Shutter,FD2A30,FD2CF0,DC8BA0,DC8E20
ovl_Dm_Zl,FD2CF0,FD3500,DC8E20,DC9480
ovl_En_Ru,FD3500,FD4210,DC9480,DC9EA0
ovl_En_Elfgrp,FD4210,FD57C0,DC9EA0,DCAE00
ovl_Dm_Tsg,FD57C0,FD5BE0,DCAE00,DCB1C0
ovl_En_Baguo,FD5BE0,FD7040,DCB1C0,DCC1E0
ovl_Obj_Vspinyroll,FD7040,FD81E0,DCC1E0,DCCF40
ovl_Obj_Smork,FD81E0,FD8EF0,DCCF40,DCD740
ovl_En_Test2,FD8EF0,FD9340,DCD740,DCDAD0
ovl_En_Test3,FD9340,FDC880,DCDAD0,DD01B0
ovl_En_Test4,FDC880,FDDFF0,DD01B0,DD11C0
ovl_En_Bat,FDDFF0,FDF780,DD11C0,DD2430
ovl_En_Sekihi,FDF780,FDFE60,DD2430,DD29C0
ovl_En_Wiz,FDFE60,FE3AE0,DD29C0,DD5490
ovl_En_Wiz_Brock,FE3AE0,FE41A0,DD5490,DD5A30
ovl_En_Wiz_Fire,FE41A0,FE6F90,DD5A30,DD7A70
ovl_Eff_Change,FE6F90,FE74B0,DD7A70,DD7EF0
ovl_Dm_Statue,FE74B0,FE7590,DD7EF0,DD7FA0
ovl_Obj_Fireshield,FE7590,FE84F0,DD7FA0,DD8BD0
ovl_Bg_Ladder,FE84F0,FE89D0,DD8BD0,DD8FC0
ovl_En_Mkk,FE89D0,FEA540,DD8FC0,DDA3E0
ovl_Demo_Getitem,FEA540,FEA8D0,DDA3E0,DDA6E0
ovl_En_Dnb,FEA8D0,FEB840,DDA6E0,DDB2E0
ovl_En_Dnh,FEB840,FEBFF0,DDB2E0,DDB940
ovl_En_Dnk,FEBFF0,FED030,DDB940,DDC3C0
ovl_En_Dnq,FED030,FEE2D0,DDC3C0,DDD0B0
ovl_Bg_Keikoku_Saku,FEE2D0,FEE6E0,DDD0B0,DDD420
ovl_Obj_Hugebombiwa,FEE6E0,FF0BC0,DDD420,DDEBD0
ovl_En_Firefly2,FF0BC0,FF0C50,DDEBD0,DDEC30
ovl_En_Rat,FF0C50,FF32A0,DDEC30,DE0880
ovl_En_Water_Effect,FF32A0,FF5C60,DE0880,DE24D0
ovl_En_Kusa2,FF5C60,FF9CC0,DE24D0,DE5200
ovl_Bg_Spout_Fire,FF9CC0,FFA450,DE5200,DE5870
ovl_En_Dy_Extra,FFA450,FFA9B0,DE5870,DE5D20
ovl_En_Bal,FFA9B0,FFD640,DE5D20,DE7B70
ovl_En_Ginko_Man,FFD640,FFF320,DE7B70,DE8CB0
ovl_En_Warp_Uzu,FFF320,FFF710,DE8CB0,DE8FD0
ovl_Obj_Driftice,FFF710,1000A50,DE8FD0,DE9E10
ovl_En_Look_Nuts,1000A50,1001940,DE9E10,DEA910
ovl_En_Mushi2,1001940,1005130,DEA910,DECE50
ovl_En_Fall,1005130,1007B30,DECE50,DEEA20
ovl_En_Mm3,1007B30,1009130,DEEA20,DEF8C0
ovl_Bg_Crace_Movebg,1009130,1009BF0,DEF8C0,DF0080
ovl_En_Dno,1009BF0,100C930,DF0080,DF1E20
ovl_En_Pr2,100C930,100E750,DF1E20,DF3430
ovl_En_Prz,100E750,100FD50,DF3430,DF4540
ovl_En_Jso2,100FD50,1014600,DF4540,DF7750
ovl_Obj_Etcetera,1014600,1015320,DF7750,DF8150
ovl_En_Egol,1015320,1019B60,DF8150,DFB320
ovl_Obj_Mine,1019B60,101D360,DFB320,DFD9F0
ovl_Obj_Purify,101D360,101DCB0,DFD9F0,DFE0B0
ovl_En_Tru,101DCB0,1023E00,DFE0B0,E01DF0
ovl_En_Trt,1023E00,1028A40,E01DF0,E04EA0
ovl_En_Test5,1028A40,1028DC0,E04EA0,E051A0
ovl_En_Test6,1028DC0,102CFA0,E051A0,E07E80
ovl_En_Az,102CFA0,10323F0,E07E80,E0B460
ovl_En_Estone,10323F0,1033220,E0B460,E0BFF0
ovl_Bg_Hakugin_Post,1033220,1036310,E0BFF0,E0E330
ovl_Dm_Opstage,1036310,1036770,E0E330,E0E680
ovl_Dm_Stk,1036770,103BFE0,E0E680,E11810
ovl_Dm_Char00,103BFE0,103EC50,E11810,E12FA0
ovl_Dm_Char01,103EC50,1041890,E12FA0,E14980
ovl_Dm_Char02,1041890,1041F00,E14980,E14E80
ovl_Dm_Char03,1041F00,10426A0,E14E80,E15450
ovl_Dm_Char04,10426A0,1043000,E15450,E15C10
ovl_Dm_Char05,1043000,10450E0,E15C10,E16D70
ovl_Dm_Char06,10450E0,1045420,E16D70,E17030
ovl_Dm_Char07,1045420,1045AB0,E17030,E17450
ovl_Dm_Char08,1045AB0,1048870,E17450,E19340
ovl_Dm_Char09,1048870,10491F0,E19340,E19B60
ovl_Obj_Tokeidai,10491F0,104B770,E19B60,E1B3E0
ovl_En_Mnk,104B770,1051200,E1B3E0,E1E820
ovl_En_Egblock,1051200,1051B40,E1E820,E1EFA0
ovl_En_Guard_Nuts,1051B40,1052A20,E1EFA0,E1FB50
ovl_Bg_Hakugin_Bombwall,1052A20,1053C30,E1FB50,E20830
ovl_Obj_Tokei_Tobira,1053C30,1054290,E20830,E20DE0
ovl_Bg_Hakugin_Elvpole,1054290,1054700,E20DE0,E21180
ovl_En_Ma4,1054700,1057290,E21180,E22D20
ovl_En_Twig,1057290,1057C90,E22D20,E23580
ovl_En_Po_Fusen,1057C90,10588F0,E23580,E23F70
ovl_En_Door_Etc,10588F0,1059110,E23F70,E24610
ovl_En_Bigokuta,1059110,105B310,E24610,E25E70
ovl_Bg_Icefloe,105B310,105BA80,E25E70,E26430
ovl_fbdemo_triforce,105BA80,105C1C0,E26430,E26950
ovl_fbdemo_wipe1,105C1C0,105D150,E26950,E273E0
ovl_fbdemo_wipe3,105D150,105EE40,E273E0,E27EF0
ovl_fbdemo_wipe4,105EE40,105F100,E27EF0,E28130
ovl_fbdemo_wipe5,105F100,105F560,E28130,E284D0
ovl_Effect_Ss_Sbn,105F560,105FED0,E284D0,E28C40
ovl_Obj_Ocarinalift,105FED0,10608B0,E28C40,E293A0
ovl_En_Time_Tag,10608B0,1061520,E293A0,E29C90
ovl_Bg_Open_Shutter,1061520,1061BF0,E29C90,E2A250
ovl_Bg_Open_Spot,1061BF0,1061E10,E2A250,E2A420
ovl_Bg_Fu_Kaiten,1061E10,10620B0,E2A420,E2A670
ovl_Obj_Aqua,10620B0,1062E80,E2A670,E2B110
ovl_En_Elforg,1062E80,10646E0,E2B110,E2C250
ovl_En_Elfbub,10646E0,1064D40,E2C250,E2C840
ovl_En_Fu_Mato,1064D40,1066190,E2C840,E2D8C0
ovl_En_Fu_Kago,1066190,1067240,E2D8C0,E2E5C0
ovl_En_Osn,1067240,1069580,E2E5C0,E2FC60
ovl_Bg_Ctower_Gear,1069580,1069D90,E2FC60,E302B0
ovl_En_Trt2,1069D90,106C5C0,E302B0,E31E00
ovl_Obj_Tokei_Step,106C5C0,106D170,E31E00,E32740
ovl_Bg_Lotus,106D170,106D7E0,E32740,E32C70
ovl_En_Kame,106D7E0,106FC50,E32C70,E345D0
ovl_Obj_Takaraya_Wall,106FC50,1070E60,E345D0,E35430
ovl_Bg_Fu_Mizu,1070E60,1071140,E35430,E356C0
ovl_En_Sellnuts,1071140,10745A0,E356C0,E378B0
ovl_Bg_Dkjail_Ivy,10745A0,1074DE0,E378B0,E37F90
ovl_Obj_Visiblock,1074DE0,1074F00,E37F90,E38080
ovl_En_Takaraya,1074F00,1076010,E38080,E38D50
ovl_En_Tsn,1076010,10779C0,E38D50,E39E50
ovl_En_Ds2n,10779C0,1077EE0,E39E50,E3A280
ovl_En_Fsn,1077EE0,107C4A0,E3A280,E3CF50
ovl_En_Shn,107C4A0,107D710,E3CF50,E3DC40
ovl_En_Stop_heishi,107D710,107EEE0,E3DC40,E3EDD0
ovl_Obj_Bigicicle,107EEE0,107FD90,E3EDD0,E3F8F0
ovl_En_Lift_Nuts,107FD90,10827D0,E3F8F0,E412F0
ovl_En_Tk,10827D0,10863C0,E412F0,E43AF0
ovl_Bg_Market_Step,10863C0,10864D0,E43AF0,E43BE0
ovl_Obj_Lupygamelift,10864D0,1086B80,E43BE0,E44190
ovl_En_Test7,1086B80,1089C10,E44190,E463F0
ovl_Obj_Lightblock,1089C10,108A270,E463F0,E46920
ovl_Mir_Ray2,108A270,108A6F0,E46920,E46D00
ovl_En_Wdhand,108A6F0,108CA60,E46D00,E48690
ovl_En_Gamelupy,108CA60,108D0E0,E48690,E48C00
ovl_Bg_Danpei_Movebg,108D0E0,108D940,E48C00,E492B0
ovl_En_Snowwd,108D940,108DE40,E492B0,E49710
ovl_En_Pm,108DE40,1092C60,E49710,E4C820
ovl_En_Gakufu,1092C60,1093680,E4C820,E4D070
ovl_Elf_Msg4,1093680,1093C90,E4D070,E4D4F0
ovl_Elf_Msg5,1093C90,1093F40,E4D4F0,E4D6C0
ovl_En_Col_Man,1093F40,1094BA0,E4D6C0,E4E060
ovl_En_Talk_Gibud,1094BA0,1097C90,E4E060,E500C0
ovl_En_Giant,1097C90,1098FD0,E500C0,E50E40
ovl_Obj_Snowball,1098FD0,109B590,E50E40,E529E0
ovl_Boss_Hakugin,109B590,10A58E0,E529E0,E59C10
ovl_En_Gb2,10A58E0,10A8160,E59C10,E5B680
ovl_En_Onpuman,10A8160,10A8730,E5B680,E5BB30
ovl_Bg_Tobira01,10A8730,10A8B70,E5BB30,E5BEB0
ovl_En_Tag_Obj,10A8B70,10A8C80,E5BEB0,E5BF90
ovl_Obj_Dhouse,10A8C80,10AA480,E5BF90,E5D070
ovl_Obj_Hakaisi,10AA480,10ABA90,E5D070,E5E040
ovl_Bg_Hakugin_Switch,10ABA90,10ACDF0,E5E040,E5ECA0
ovl_En_Snowman,10ACDF0,10B0250,E5ECA0,E612A0
ovl_TG_Sw,10B0250,10B06A0,E612A0,E61610
ovl_En_Po_Sisters,10B06A0,10B41A0,E61610,E63EC0
ovl_En_Pp,10B41A0,10B7DF0,E63EC0,E66870
ovl_En_Hakurock,10B7DF0,10B8EF0,E66870,E674E0
ovl_En_Hanabi,10B8EF0,10BA040,E674E0,E682D0
ovl_Obj_Dowsing,10BA040,10BA1C0,E682D0,E683E0
ovl_Obj_Wind,10BA1C0,10BA920,E683E0,E68980
ovl_En_Racedog,10BA920,10BC590,E68980,E69EE0
ovl_En_Kendo_Js,10BC590,10BE370,E69EE0,E6B2D0
ovl_Bg_Botihasira,10BE370,10BE660,E6B2D0,E6B570
ovl_En_Fish2,10BE660,10C1B20,E6B570,E6DB90
ovl_En_Pst,10C1B20,10C29E0,E6DB90,E6E530
ovl_En_Poh,10C29E0,10C5E00,E6E530,E707D0
ovl_Obj_Spidertent,10C5E00,10C7880,E707D0,E71A30
ovl_En_Zoraegg,10C7880,10CA020,E71A30,E734C0
ovl_En_Kbt,10CA020,10CB260,E734C0,E741F0
ovl_En_Gg,10CB260,10CD370,E741F0,E75970
ovl_En_Maruta,10CD370,10CF110,E75970,E76D30
ovl_Obj_Snowball2,10CF110,10D0F40,E76D30,E78380
ovl_En_Gg2,10D0F40,10D2550,E78380,E793B0
ovl_Obj_Ghaka,10D2550,10D2D10,E793B0,E799E0
ovl_En_Dnp,10D2D10,10D42E0,E799E0,E7A930
ovl_En_Dai,10D42E0,10D6370,E7A930,E7BFE0
ovl_Bg_Goron_Oyu,10D6370,10D6AF0,E7BFE0,E7C590
ovl_En_Kgy,10D6AF0,10D9CA0,E7C590,E7E410
ovl_En_Invadepoh,10D9CA0,10E6590,E7E410,E85B10
ovl_En_Gk,10E6590,10E99C0,E85B10,E87E30
ovl_En_An,10E99C0,10F08A0,E87E30,E8C0A0
ovl_En_Bee,10F08A0,10F1460,E8C0A0,E8CA30
ovl_En_Ot,10F1460,10F4A00,E8CA30,E8F010
ovl_En_Dragon,10F4A00,10F6C40,E8F010,E90870
ovl_Obj_Dora,10F6C40,10F7750,E90870,E910D0
ovl_En_Bigpo,10F7750,10FB630,E910D0,E93DA0
ovl_Obj_Kendo_Kanban,10FB630,10FCB90,E93DA0,E94DA0
ovl_Obj_Hariko,10FCB90,10FCEA0,E94DA0,E95020
ovl_En_Sth,10FCEA0,11037D0,E95020,E99990
ovl_Bg_Sinkai_Kabe,11037D0,1103D50,E99990,E99E40
ovl_Bg_Haka_Curtain,1103D50,1104190,E99E40,E9A140
ovl_Bg_Kin2_Bombwall,1104190,1104990,E9A140,E9A7D0
ovl_Bg_Kin2_Fence,1104990,1105110,E9A7D0,E9AD60
ovl_Bg_Kin2_Picture,1105110,1105CA0,E9AD60,E9B6D0
ovl_Bg_Kin2_Shelf,1105CA0,1106A30,E9B6D0,E9C020
ovl_En_Rail_Skb,1106A30,1109C00,E9C020,E9E150
ovl_En_Jg,1109C00,110C1A0,E9E150,E9FA90
ovl_En_Tru_Mt,110C1A0,110D8E0,E9FA90,EA0C60
ovl_Obj_Um,110D8E0,11129F0,EA0C60,EA43D0
ovl_En_Neo_Reeba,11129F0,1114A90,EA43D0,EA59C0
ovl_Bg_Mbar_Chair,1114A90,1114BC0,EA59C0,EA5AB0
ovl_Bg_Ikana_Block,1114BC0,1115890,EA5AB0,EA6460
ovl_Bg_Ikana_Mirror,1115890,1116440,EA6460,EA6C50
ovl_Bg_Ikana_Rotaryroom,1116440,1118510,EA6C50,EA8270
ovl_Bg_Dblue_Balance,1118510,1119DD0,EA8270,EA9510
ovl_Bg_Dblue_Waterfall,1119DD0,111B6E0,EA9510,EAA730
ovl_En_Kaizoku,111B6E0,1121420,EAA730,EAE3B0
ovl_En_Ge2,1121420,1123180,EAE3B0,EAF790
ovl_En_Ma_Yts,1123180,1124670,EAF790,EB0570
ovl_En_Ma_Yto,1124670,1127E10,EB0570,EB2220
ovl_Obj_Tokei_Turret,1127E10,1128070,EB2220,EB2430
ovl_Bg_Dblue_Elevator,1128070,1128C60,EB2430,EB2D60
ovl_Obj_Warpstone,1128C60,1129460,EB2D60,EB33B0
ovl_En_Zog,1129460,112BF60,EB33B0,EB52B0
ovl_Obj_Rotlift,112BF60,112C320,EB52B0,EB5640
ovl_Obj_Jg_Gakki,112C320,112C550,EB5640,EB5840
ovl_Bg_Inibs_Movebg,112C550,112C710,EB5840,EB59E0
ovl_En_Zot,112C710,1130270,EB59E0,EB7E60
ovl_Obj_Tree,1130270,1130810,EB7E60,EB8310
ovl_Obj_Y2lift,1130810,1130B40,EB8310,EB85E0
ovl_Obj_Y2shutter,1130B40,1131110,EB85E0,EB8AC0
ovl_Obj_Boat,1131110,11318A0,EB8AC0,EB9110
ovl_Obj_Taru,11318A0,1132610,EB9110,EB9B90
ovl_Obj_Hunsui,1132610,1134090,EB9B90,EBAEE0
ovl_En_Jc_Mato,1134090,1134470,EBAEE0,EBB230
ovl_Mir_Ray3,1134470,1135720,EBB230,EBC150
ovl_En_Zob,1135720,1137750,EBC150,EBD540
ovl_Elf_Msg6,1137750,11385D0,EBD540,EBDE70
ovl_Obj_Nozoki,11385D0,1139860,EBDE70,EBEC20
ovl_En_Toto,1139860,113B5A0,EBEC20,EC0080
ovl_En_Railgibud,113B5A0,113E9C0,EC0080,EC2410
ovl_En_Baba,113E9C0,1140870,EC2410,EC3AC0
ovl_En_Suttari,1140870,1145110,EC3AC0,EC6AA0
ovl_En_Zod,1145110,1146A80,EC6AA0,EC7D40
ovl_En_Kujiya,1146A80,1147870,EC7D40,EC85B0
ovl_En_Geg,1147870,114A8A0,EC85B0,ECA620
ovl_Obj_Kinoko,114A8A0,114AC90,ECA620,ECA9D0
ovl_Obj_Yasi,114AC90,114AFA0,ECA9D0,ECACA0
ovl_En_Tanron1,114AFA0,114C970,ECACA0,ECBD10
ovl_En_Tanron2,114C970,114E5F0,ECBD10,ECD1D0
ovl_En_Tanron3,114E5F0,114F930,ECD1D0,ECE0C0
ovl_Obj_Chan,114F930,1150CE0,ECE0C0,ECF140
ovl_En_Zos,1150CE0,1152AC0,ECF140,ED0460
ovl_En_S_Goro,1152AC0,1155DF0,ED0460,ED23A0
ovl_En_Nb,1155DF0,1157940,ED23A0,ED36A0
ovl_En_Ja,1157940,11599C0,ED36A0,ED4CC0
ovl_Bg_F40_Block,11599C0,115A7F0,ED4CC0,ED5630
ovl_Bg_F40_Switch,115A7F0,115AF60,ED5630,ED5C10
ovl_En_Po_Composer,115AF60,115CC20,ED5C10,ED6F40
ovl_En_Guruguru,115CC20,115DB00,ED6F40,ED7AE0
ovl_Oceff_Wipe5,115DB00,115F290,ED7AE0,ED9200
ovl_En_Stone_heishi,115F290,11605C0,ED9200,EDA080
ovl_Oceff_Wipe6,11605C0,1160C10,EDA080,EDA590
ovl_En_Scopenuts,1160C10,1163020,EDA590,EDBE80
ovl_En_Scopecrow,1163020,1163CD0,EDBE80,EDC860
ovl_Oceff_Wipe7,1163CD0,1164B30,EDC860,EDCFB0
ovl_Eff_Kamejima_Wave,1164B30,11651D0,EDCFB0,EDD4D0
ovl_En_Hg,11651D0,11662B0,EDD4D0,EDE090
ovl_En_Hgo,11662B0,11671E0,EDE090,EDEB90
ovl_En_Zov,11671E0,1168A30,EDEB90,EDFC90
ovl_En_Ah,1168A30,116A090,EDFC90,EE0BC0
ovl_Obj_Hgdoor,116A090,116A720,EE0BC0,EE10B0
ovl_Bg_Ikana_Bombwall,116A720,116B3C0,EE10B0,EE1980
ovl_Bg_Ikana_Ray,116B3C0,116B690,EE1980,EE1BB0
ovl_Bg_Ikana_Shutter,116B690,116BE00,EE1BB0,EE2010
ovl_Bg_Haka_Bombwall,116BE00,116C580,EE2010,EE2620
ovl_Bg_Haka_Tomb,116C580,116C910,EE2620,EE28F0
ovl_En_Sc_Ruppe,116C910,116CF10,EE28F0,EE2DE0
ovl_Bg_Iknv_Doukutu,116CF10,116DAB0,EE2DE0,EE3650
ovl_Bg_Iknv_Obj,116DAB0,116E2B0,EE3650,EE3C20
ovl_En_Pamera,116E2B0,1170A30,EE3C20,EE53F0
ovl_Obj_HsStump,1170A30,1171040,EE53F0,EE5940
ovl_En_Hidden_Nuts,1171040,1172270,EE5940,EE6620
ovl_En_Zow,1172270,1173FE0,EE6620,EE7A40
ovl_En_Talk,1173FE0,11741A0,EE7A40,EE7BA0
ovl_En_Al,11741A0,11764E0,EE7BA0,EE92F0
ovl_En_Tab,11764E0,1177C80,EE92F0,EEA3C0
ovl_En_Nimotsu,1177C80,1178030,EEA3C0,EEA710
ovl_En_Hit_Tag,1178030,1178260,EEA710,EEA8F0
ovl_En_Ruppecrow,1178260,1179B80,EEA8F0,EEBA10
ovl_En_Tanron4,1179B80,117A930,EEBA10,EEC380
ovl_En_Tanron5,117A930,117C040,EEC380,EED410
ovl_En_Tanron6,117C040,117C1D0,EED410,EED570
ovl_En_Daiku2,117C1D0,117DB00,EED570,EEE810
ovl_En_Muto,117DB00,117E4F0,EEE810,EEF040
ovl_En_Baisen,117E4F0,117EF20,EEF040,EEF880
ovl_En_Heishi,117EF20,117F510,EEF880,EEFDA0
ovl_En_Demo_heishi,117F510,117FB20,EEFDA0,EF02E0
ovl_En_Dt,117FB20,1181520,EF02E0,EF1610
ovl_En_Cha,1181520,1181940,EF1610,EF1990
ovl_Obj_Dinner,1181940,1181AC0,EF1990,EF1AE0
ovl_Eff_Lastday,1181AC0,1182240,EF1AE0,EF1F80
ovl_Bg_Ikana_Dharma,1182240,1182BD0,EF1F80,EF27D0
ovl_En_Akindonuts,1182BD0,1186D80,EF27D0,EF4F20
ovl_Eff_Stk,1186D80,1187140,EF4F20,EF5280
ovl_En_Ig,1187140,1189910,EF5280,EF6DB0
ovl_En_Rg,1189910,118BC00,EF6DB0,EF8840
ovl_En_Osk,118BC00,118D4C0,EF8840,EF9700
ovl_En_Sth2,118D4C0,11900E0,EF9700,EFB250
ovl_En_Yb,11900E0,1191460,EFB250,EFC060
ovl_En_Rz,1191460,1192F80,EFC060,EFD2B0
ovl_En_Scopecoin,1192F80,11932C0,EFD2B0,EFD560
ovl_En_Bjt,11932C0,1194150,EFD560,EFDFD0
ovl_En_Bomjima,1194150,1196E80,EFDFD0,EFFEA0
ovl_En_Bomjimb,1196E80,1199510,EFFEA0,F019C0
ovl_En_Bombers,1199510,119A910,F019C0,F028F0
ovl_En_Bombers2,119A910,119BA50,F028F0,F03630
ovl_En_Bombal,119BA50,119C4F0,F03630,F03F00
ovl_Obj_Moon_Stone,119C4F0,119CA80,F03F00,F04390
ovl_Obj_Mu_Pict,119CA80,119D0F0,F04390,F04820
ovl_Bg_Ikninside,119D0F0,119D720,F04820,F04D70
ovl_Eff_Zoraband,119D720,119DB00,F04D70,F050D0
ovl_Obj_Kepn_Koya,119DB00,119DC60,F050D0,F05200
ovl_Obj_Usiyane,119DC60,119E740,F05200,F05B70
ovl_En_Nnh,119E740,119EA60,F05B70,F05DF0
ovl_Obj_Kzsaku,119EA60,119EE20,F05DF0,F060F0
ovl_Obj_Milk_Bin,119EE20,119F0B0,F060F0,F06320
ovl_En_Kitan,119F0B0,119FEB0,F06320,F06D60
ovl_Bg_Astr_Bombwall,119FEB0,11A0720,F06D60,F07440
ovl_Bg_Iknin_Susceil,11A0720,11A1270,F07440,F07C10
ovl_En_Bsb,11A1270,11A5FB0,F07C10,F0B1A0
ovl_En_Recepgirl,11A5FB0,11A6750,F0B1A0,F0B780
ovl_En_Thiefbird,11A6750,11A9900,F0B780,F0DAE0
ovl_En_Jgame_Tsn,11A9900,11AB2C0,F0DAE0,F0EC80
ovl_Obj_Jgame_Light,11AB2C0,11AC1B0,F0EC80,F0F5B0
ovl_Obj_Yado,11AC1B0,11AC440,F0F5B0,F0F7D0
ovl_Demo_Syoten,11AC440,11AD9D0,F0F7D0,F10700
ovl_Demo_Moonend,11AD9D0,11AE0E0,F10700,F10C40
ovl_Bg_Lbfshot,11AE0E0,11AE200,F10C40,F10D30
ovl_Bg_Last_Bwall,11AE200,11AEB50,F10D30,F114A0
ovl_En_And,11AEB50,11AF260,F114A0,F11A50
ovl_En_Invadepoh_Demo,11AF260,11B0D00,F11A50,F12A60
ovl_Obj_Danpeilift,11B0D00,11B1580,F12A60,F13150
ovl_En_Fall2,11B1580,11B1CD0,F13150,F13710
ovl_Dm_Al,11B1CD0,11B2350,F13710,F13C40
ovl_Dm_An,11B2350,11B3350,F13C40,F14810
ovl_Dm_Ah,11B3350,11B3E10,F14810,F15030
ovl_Dm_Nb,11B3E10,11B41D0,F15030,F15370
ovl_En_Drs,11B41D0,11B45D0,F15370,F156D0
ovl_En_Ending_Hero,11B45D0,11B4920,F156D0,F159E0
ovl_Dm_Bal,11B4920,11B5310,F159E0,F16140
ovl_En_Paper,11B5310,11B5C30,F16140,F168C0
ovl_En_Hint_Skb,11B5C30,11B8290,F168C0,F181F0
ovl_Dm_Tag,11B8290,11B8C80,F181F0,F18910
ovl_En_Bh,11B8C80,11B9170,F18910,F18D30
ovl_En_Ending_Hero2,11B9170,11B93A0,F18D30,F18F30
ovl_En_Ending_Hero3,11B93A0,11B95D0,F18F30,F19130
ovl_En_Ending_Hero4,11B95D0,11B9800,F19130,F19330
ovl_En_Ending_Hero5,11B9800,11B9BD0,F19330,F19680
ovl_En_Ending_Hero6,11B9BD0,11BA2A0,F19680,F19C60
ovl_Dm_Gm,11BA2A0,11BB2A0,F19C60,F1A830
ovl_Obj_Swprize,11BB2A0,11BB7E0,F1A830,F1AC30
ovl_En_Invisible_Ruppe,11BB7E0,11BBB00,F1AC30,F1AE70
ovl_Obj_Ending,11BBB00,11BBC80,F1AE70,F1AFA0
ovl_En_Rsn,11BBC80,11BBFE0,F1AFA0,F1B250
gameplay_keep,11BC000,124E5E0,F1B250,F678C0
gameplay_field_keep,124F000,1258290,F678C0,F6E250
gameplay_dangeon_keep,1259000,127C280,F6E250,F82460
gameplay_object_exchange_static,127D000,127D010,127D000,0
object_link_boy,127E000,128B890,F82460,F889D0
object_link_child,128C000,12AA250,F889D0,F96EF0
object_link_goron,12AB000,12C2A90,F96EF0,FA2EA0
object_link_zora,12C3000,12D5C40,FA2EA0,FAB720
object_link_nuts,12D6000,12E1A30,FAB720,FB1700
object_mask_ki_tan,12E2000,12E2AD0,FB1700,FB1DD0
object_mask_rabit,12E3000,12E43A0,FB1DD0,FB2630
object_mask_skj,12E5000,12E66E0,FB2630,FB3640
object_mask_truth,12E7000,12E82A0,FB3640,FB4060
object_mask_gibudo,12E9000,12E9DA0,FB4060,FB4E30
object_mask_json,12EA000,12EB360,FB4E30,FB5AC0
object_mask_kerfay,12EC000,12ED5C0,FB5AC0,FB67F0
object_mask_bigelf,12EE000,12F14B0,FB67F0,FB8370
object_mask_kyojin,12F2000,12F2CA0,FB8370,FB8BE0
object_mask_romerny,12F3000,12F4A10,FB8BE0,FB9BB0
object_mask_posthat,12F5000,12F5B50,FB9BB0,FBA290
object_mask_zacho,12F6000,12F7690,FBA290,FBAF90
object_mask_stone,12F8000,12F9040,FBAF90,FBB9A0
object_mask_bree,12FA000,12FBDA0,FBB9A0,FBCB10
object_mask_gero,12FC000,12FEE90,FBCB10,FBE450
object_mask_yofukasi,12FF000,1300AA0,FBE450,FBF110
object_mask_meoto,1301000,1302CE0,FBF110,FBFD30
object_mask_dancer,1303000,1304B50,FBFD30,FC0DB0
object_mask_bakuretu,1305000,1306200,FC0DB0,FC1980
object_mask_bu_san,1307000,13083F0,FC1980,FC25E0
object_mask_goron,1309000,130A7B0,FC25E0,FC3470
object_mask_zora,130B000,130C090,FC3470,FC3F70
object_mask_nuts,130D000,130F0E0,FC3F70,FC52C0
object_mask_boy,1310000,13120D0,FC52C0,FC67E0
object_box,1313000,131B120,FC67E0,FCA7A0
object_okuta,131C000,1320680,FCA7A0,FCCE00
object_wallmaster,1321000,132B070,FCCE00,FD3710
object_dy_obj,132C000,13488C0,FD3710,FE61D0
object_firefly,1349000,134A8C0,FE61D0,FE7060
object_dodongo,134B000,1354940,FE7060,FEDCA0
object_niw,1355000,1357540,FEDCA0,FEEF90
object_tite,1358000,135BA30,FEEF90,FF16C0
object_ph,135C000,135DC90,FF16C0,FF2480
object_dinofos,135E000,136B640,FF2480,FFC760
object_zl1,136C000,13803C0,FFC760,10073D0
object_bubble,1381000,13820C0,10073D0,1007B30
object_test3,1383000,1392800,1007B30,100E4B0
object_famos,1393000,1396E40,100E4B0,1010890
object_st,1397000,139CBB0,1010890,1013B90
object_thiefbird,139D000,13A33E0,1013B90,10176C0
object_bombf,13A4000,13A5A00,10176C0,1018660
object_am,13A6000,13ABD30,1018660,101B690
object_dekubaba,13AC000,13AF9C0,101B690,101DE80
object_warp1,13B0000,13B8C00,101DE80,1024D50
object_b_heart,13B9000,13B9640,1024D50,10251F0
object_dekunuts,13BA000,13BD790,10251F0,10274B0
object_bb,13BE000,13BFA40,10274B0,10283C0
object_death,13C0000,13CCBD0,10283C0,10310B0
object_hata,13CD000,13CFFE0,10310B0,1032810
object_wood02,13D0000,13D97C0,1032810,10386E0
object_trap,13DA000,13DC3E0,10386E0,103A250
object_vm,13DD000,13E0F70,103A250,103C2E0
object_efc_star_field,13E1000,13E27D0,103C2E0,103D330
object_rd,13E3000,13F5180,103D330,1048D10
object_yukimura_obj,13F6000,13F80A0,1048D10,104A200
object_horse_link_child,13F9000,14074F0,104A200,1054DA0
object_syokudai,1408000,140BC90,1054DA0,1057010
object_efc_tw,140C000,140D2F0,1057010,10583B0
object_gi_key,140E000,140EA20,10583B0,1058880
object_mir_ray,140F000,140FD60,1058880,10592B0
object_ctower_rot,1410000,14285C0,10592B0,1067AC0
object_bdoor,1429000,1430BA0,1067AC0,106C970
object_sb,1431000,1433CA0,106C970,106DF50
object_gi_melody,1434000,1434D20,106DF50,106E520
object_gi_heart,1435000,14351F0,106E520,106E6B0
object_gi_compass,1436000,1436D10,106E6B0,106ED40
object_gi_bosskey,1437000,1438010,106ED40,106F490
object_gi_nuts,1439000,143A1C0,106F490,1070010
object_gi_hearts,143B000,143C7B0,1070010,1070970
object_gi_arrowcase,143D000,143DCB0,1070970,1071000
object_gi_bombpouch,143E000,143EE60,1071000,10716A0
object_in,143F000,145BFB0,10716A0,10827C0
object_os_anime,145C000,145EC90,10827C0,1084B30
object_gi_bottle,145F000,145F8F0,1084B30,1085040
object_gi_stick,1460000,14606C0,1085040,1085560
object_gi_map,1461000,1462160,1085560,1086260
object_oF1d_map,1463000,1477D90,1086260,1092B90
object_ru2,1478000,14878D0,1092B90,109B080
object_gi_magicpot,1488000,14891D0,109B080,109B8E0
object_gi_bomb_1,148A000,148ACB0,109B8E0,109BEF0
object_ma2,148B000,14A1730,109BEF0,10AB5B0
object_gi_purse,14A2000,14A3B70,10AB5B0,10ACEA0
object_rr,14A4000,14A4E00,10ACEA0,10AD850
object_gi_arrow,14A5000,14A6B10,10AD850,10AE2E0
object_gi_bomb_2,14A7000,14A76A0,10AE2E0,10AE790
object_gi_shield_2,14A8000,14A9EC0,10AE790,10AF6C0
object_gi_hookshot,14AA000,14AB450,10AF6C0,10B0520
object_gi_ocarina,14AC000,14ACBB0,10B0520,10B0C50
object_gi_milk,14AD000,14AE470,10B0C50,10B15C0
object_ma1,14AF000,14CA780,10B15C0,10C48A0
object_ny,14CB000,14CD330,10C48A0,10C5940
object_fr,14CE000,14D9550,10C5940,10C9F60
object_gi_bow,14DA000,14DB2F0,10C9F60,10CAA80
object_gi_glasses,14DC000,14DD180,10CAA80,10CB290
object_gi_liquid,14DE000,14DF8D0,10CB290,10CBD20
object_ani,14E0000,14EB8C0,10CBD20,10D3E20
object_gi_shield_3,14EC000,14EDC00,10D3E20,10D5220
object_gi_bean,14EE000,14EE8C0,10D5220,10D5800
object_gi_fish,14EF000,14EF950,10D5800,10D5DC0
object_gi_longsword,14F0000,14F08C0,10D5DC0,10D6360
object_zo,14F1000,1502440,10D6360,10E13F0
object_umajump,1503000,1504590,10E13F0,10E1FA0
object_mastergolon,1505000,1505110,10E1FA0,10E2080
object_masterzoora,1506000,15067A0,10E2080,10E28B0
object_aob,1507000,150E770,10E28B0,10E6170
object_ik,150F000,15226B0,10E6170,10F2AB0
object_ahg,1523000,15289B0,10F2AB0,10F56E0
object_cne,1529000,152B9D0,10F56E0,10F68F0
object_bji,152C000,1531B70,10F68F0,10F96A0
object_bba,1532000,153C0A0,10F96A0,10FED80
object_an1,153D000,1550E30,10FED80,110D140
object_boj,1551000,15647C0,110D140,111D360
object_fz,1565000,15684D0,111D360,111E570
object_bob,1569000,156DF20,111E570,1120300
object_ge1,156E000,157A1E0,1120300,11269B0
object_yabusame_point,157B000,157BE50,11269B0,1126F70
object_d_hsblock,157C000,157D760,1126F70,1128220
object_d_lift,157E000,1580330,1128220,112A140
object_mamenoki,1581000,15836A0,112A140,112C0C0
object_goroiwa,1584000,158E5A0,112C0C0,11316F0
object_toryo,158F000,1596160,11316F0,1134D50
object_daiku,1597000,15A4340,1134D50,113DBF0
object_nwc,15A5000,15A6CA0,113DBF0,113EE50
object_gm,15A7000,15A7010,113EE50,113EE70
object_ms,15A8000,15ABDD0,113EE70,1140F10
object_hs,15AC000,15B2270,1140F10,1144280
object_lightswitch,15B3000,15B5420,1144280,1145710
object_kusa,15B6000,15B6380,1145710,1145960
object_tsubo,15B7000,15B89F0,1145960,1146F90
object_kanban,15B9000,15BA7B0,1146F90,1147620
object_owl,15BB000,15CB5D0,1147620,114F0D0
object_mk,15CC000,15D2CB0,114F0D0,1152E70
object_fu,15D3000,15D9CA0,1152E70,11566E0
object_gi_ki_tan_mask,15DA000,15DADF0,11566E0,1156EB0
object_gi_mask18,15DB000,15DC8C0,1156EB0,1158050
object_gi_rabit_mask,15DD000,15DDF00,1158050,1158840
object_gi_truth_mask,15DE000,15DF860,1158840,11594A0
object_stream,15E0000,15E0A80,11594A0,1159A50
object_mm,15E1000,15EEA60,1159A50,1162AC0
object_js,15EF000,15F5A20,1162AC0,1166730
object_cs,15F6000,1606B80,1166730,1170AB0
object_gi_soldout,1607000,16074D0,1170AB0,1170D40
object_mag,1608000,1629360,1170D40,117E1F0
object_gi_golonmask,162A000,162BD20,117E1F0,117EF40
object_gi_zoramask,162C000,162D760,117EF40,117FAD0
object_ka,162E000,16361C0,117FAD0,1183760
object_zg,1637000,1638200,1183760,1183A30
object_gi_m_arrow,1639000,1639E80,1183A30,11840F0
object_ds2,163A000,163E270,11840F0,1186230
object_fish,163F000,16545F0,1186230,1191130
object_gi_sutaru,1655000,1655650,1191130,11914C0
object_ssh,1656000,165CD90,11914C0,1194F10
object_bigslime,165D000,1670400,1194F10,11A2E50
object_bg,1671000,1682B70,11A2E50,11ABFF0
object_bombiwa,1683000,1689A70,11ABFF0,11B1840
object_hintnuts,168A000,168D140,11B1840,11B3A50
object_rs,168E000,1697230,11B3A50,11B93E0
object_gla,1698000,16A2360,11B93E0,11BF860
object_geldb,16A3000,16AE100,11BF860,11C6290
object_dog,16AF000,16B7100,11C6290,11CA4D0
object_kibako2,16B8000,16B91C0,11CA4D0,11CB340
object_dns,16BA000,16BD500,11CB340,11CD8F0
object_dnk,16BE000,16C0B80,11CD8F0,11CF4B0
object_gi_insect,16C1000,16C1BF0,11CF4B0,11CFBF0
object_gi_ghost,16C2000,16C2DB0,11CFBF0,11D0580
object_gi_soul,16C3000,16C3FB0,11D0580,11D0DA0
object_f40_obj,16C4000,16C8670,11D0DA0,11D41A0
object_gi_rupy,16C9000,16C9840,11D41A0,11D45D0
object_po_composer,16CA000,16D37E0,11D45D0,11DAFA0
object_mu,16D4000,16DFAE0,11DAFA0,11E39C0
object_wf,16E0000,16EA3E0,11E39C0,11E9AC0
object_skb,16EB000,16F1DA0,11E9AC0,11EED80
object_gs,16F2000,16F2A80,11EED80,11EF870
object_ps,16F3000,16FA910,11EF870,11F3600
object_omoya_obj,16FB000,16FCB00,11F3600,11F48C0
object_crow,16FD000,16FE0D0,11F48C0,11F5070
object_cow,16FF000,1703EB0,11F5070,11F79D0
object_gi_sword_1,1704000,1705220,11F79D0,11F84F0
object_zl4,1706000,172AF60,11F84F0,1212710
object_grasshopper,172B000,1730260,1212710,1215F50
object_boyo,1731000,1731E90,1215F50,1216970
object_fwall,1732000,1737CA0,1216970,1218B00
object_jso,1738000,1743600,1218B00,1220880
object_knight,1744000,1766CC0,1220880,123D250
object_icicle,1767000,17682C0,123D250,123E5C0
object_spdweb,1769000,176B6B0,123E5C0,123FAA0
object_boss01,176C000,178F960,123FAA0,1259970
object_boss02,1790000,17A4DA0,1259970,1261F30
object_boss03,17A5000,17B3EC0,1261F30,1269D10
object_boss04,17B4000,17B8600,1269D10,126C3B0
object_boss05,17B9000,17C0920,126C3B0,1271560
object_boss07,17C1000,180B730,1271560,12A0F40
object_raf,180C000,180F440,12A0F40,12A29A0
object_funen,1810000,18105C0,12A29A0,12A2DE0
object_raillift,1811000,1818EB0,12A2DE0,12A7D60
object_numa_obj,1819000,182D1B0,12A7D60,12B27A0
object_flowerpot,182E000,182F640,12B27A0,12B3720
object_spinyroll,1830000,1830FB0,12B3720,12B4310
object_ice_block,1831000,1832AE0,12B4310,12B5480
object_keikoku_demo,1833000,1840330,12B5480,12BF340
object_slime,1841000,1842C70,12BF340,12C0660
object_pr,1843000,1847350,12C0660,12C30C0
object_f52_obj,1848000,1849BE0,12C30C0,12C42B0
object_f53_obj,184A000,184DA70,12C42B0,12C6CC0
object_kibako,184E000,184FB00,12C6CC0,12C7C00
object_sek,1850000,1854A70,12C7C00,12CBD50
object_gmo,1855000,18570F0,12CBD50,12CD1B0
object_bat,1858000,1858CA0,12CD1B0,12CD5A0
object_sekihil,1859000,185C430,12CD5A0,12CF540
object_sekihig,185D000,1860410,12CF540,12D1550
object_sekihin,1861000,1864410,12D1550,12D3570
object_sekihiz,1865000,1866040,12D3570,12D4300
object_wiz,1867000,1872330,12D4300,12DB840
object_ladder,1873000,18740A0,12DB840,12DBFB0
object_mkk,1875000,1875510,12DBFB0,12DC1F0
object_keikoku_obj,1876000,187B220,12DC1F0,12DF840
object_sichitai_obj,187C000,187E910,12DF840,12E1AC0
object_dekucity_ana_obj,187F000,1880100,12E1AC0,12E2AB0
object_rat,1881000,1882870,12E2AB0,12E37B0
object_water_effect,1883000,1887410,12E37B0,12E62B0
object_dblue_object,1888000,18A0E60,12E62B0,12F23A0
object_bal,18A1000,18AE5C0,12F23A0,12FAE10
object_warp_uzu,18AF000,18B1450,12FAE10,12FC0E0
object_driftice,18B2000,18B3AE0,12FC0E0,12FD180
object_fall,18B4000,18BEB40,12FD180,1303D50
object_hanareyama_obj,18BF000,18C3DC0,1303D50,13058E0
object_crace_object,18C4000,18C4E30,13058E0,13064A0
object_dnq,18C5000,18D4520,13064A0,1311880
object_obj_tokeidai,18D5000,18E6C80,1311880,131D910
object_eg,18E7000,18FA1F0,131D910,132B290
object_tru,18FB000,19165E0,132B290,1340C50
object_trt,1917000,1926F00,1340C50,134A240
object_hakugin_obj,1927000,1937440,134A240,1357B10
object_horse_game_check,1938000,193B950,1357B10,135A1E0
object_stk,193C000,19593E0,135A1E0,136E260
object_mnk,195A000,1977530,136E260,1381CA0
object_gi_bottle_red,1978000,1978FD0,1381CA0,1382660
object_tokei_tobira,1979000,197A5C0,1382660,1383930
object_az,197B000,1995DD0,1383930,1390490
object_twig,1996000,19980D0,1390490,1391BA0
object_dekucity_obj,1999000,199D6C0,1391BA0,1395560
object_po_fusen,199E000,19A0500,1395560,13967B0
object_racetsubo,19A1000,19A28A0,13967B0,1397730
object_ha,19A3000,19B80F0,1397730,13A2640
object_bigokuta,19B9000,19BFBD0,13A2640,13A62C0
object_open_obj,19C0000,19D1470,13A62C0,13B0640
object_fu_kaiten,19D2000,19D5830,13B0640,13B2D00
object_fu_mato,19D6000,19D9250,13B2D00,13B4570
object_mtoride,19DA000,19EB0C0,13B4570,13BEF10
object_osn,19EC000,1A0C560,13BEF10,13D5330
object_tokei_step,1A0D000,1A0D9A0,13D5330,13D5AE0
object_lotus,1A0E000,1A0EA50,13D5AE0,13D6300
object_tl,1A0F000,1A17250,13D6300,13DC0D0
object_dkjail_obj,1A18000,1A191E0,13DC0D0,13DCCC0
object_visiblock,1A1A000,1A1AB00,13DCCC0,13DD3B0
object_tsn,1A1B000,1A24310,13DD3B0,13E21E0
object_ds2n,1A25000,1A2D180,13E21E0,13E5C40
object_fsn,1A2E000,1A42320,13E5C40,13F09E0
object_shn,1A43000,1A54220,13F09E0,13F9A70
object_bigicicle,1A55000,1A57D70,13F9A70,13FAC80
object_gi_bottle_15,1A58000,1A5A000,13FAC80,13FBEC0
object_tk,1A5A000,1A65A00,13FBEC0,1402DC0
object_market_obj,1A66000,1A86DD0,1402DC0,1418070
object_gi_reserve00,1A87000,1A88C70,1418070,1419390
object_gi_reserve01,1A89000,1A8A610,1419390,141A570
object_lightblock,1A8B000,1A8BBB0,141A570,141AFF0
object_takaraya_objects,1A8C000,1A8CE50,141AFF0,141B5C0
object_wdhand,1A8D000,1A8EE30,141B5C0,141CB60
object_sdn,1A8F000,1A9CC90,141CB60,1427060
object_snowwd,1A9D000,1A9FAA0,1427060,14288B0
object_giant,1AA0000,1AB7960,14288B0,143CBD0
object_comb,1AB8000,1AB90D0,143CBD0,143D750
object_hana,1ABA000,1ABA750,143D750,143D970
object_boss_hakugin,1ABB000,1AD1840,143D970,1449ED0
object_meganeana_obj,1AD2000,1AD35D0,1449ED0,144B2D0
object_gi_nutsmask,1AD4000,1AD5C30,144B2D0,144C3B0
object_stk2,1AD6000,1B10910,144C3B0,14850D0
object_spot11_obj,1B11000,1B12EF0,14850D0,1486C80
object_danpei_object,1B13000,1B16E10,1486C80,14890B0
object_dhouse,1B17000,1B1F2C0,14890B0,148DFF0
object_hakaisi,1B20000,1B22FF0,148DFF0,148FAB0
object_po,1B23000,1B280E0,148FAB0,1492E90
object_snowman,1B29000,1B30730,1492E90,1496A90
object_po_sisters,1B31000,1B375D0,1496A90,149AB80
object_pp,1B38000,1B4AB00,149AB80,14A3D30
object_goronswitch,1B4B000,1B4D9B0,14A3D30,14A5E40
object_delf,1B4E000,1B62E10,14A5E40,14B3430
object_botihasira,1B63000,1B64C10,14B3430,14B4690
object_gi_bigbomb,1B65000,1B66930,14B4690,14B5420
object_pst,1B67000,1B68A90,14B5420,14B6870
object_bsmask,1B69000,1B75B90,14B6870,14BE240
object_spidertent,1B76000,1B783C0,14BE240,14BF180
object_zoraegg,1B79000,1B7E9B0,14BF180,14C2D60
object_kbt,1B7F000,1B8E0E0,14C2D60,14CC0C0
object_gg,1B8F000,1B9F0E0,14CC0C0,14D55E0
object_maruta,1BA0000,1BA2FE0,14D55E0,14D6C20
object_ghaka,1BA3000,1BA6D00,14D6C20,14D9000
object_oyu,1BA7000,1BA79C0,14D9000,14D9850
object_dnp,1BA8000,1BBA440,14D9850,14E8890
object_dai,1BBB000,1BCE0E0,14E8890,14F4A50
object_kgy,1BCF000,1BDFBA0,14F4A50,14FFFF0
object_fb,1BE0000,1BE6EB0,14FFFF0,1504950
object_taisou,1BE7000,1BEE780,1504950,150C210
object_gk,1BEF000,1C00720,150C210,1517D10
object_haka_obj,1C01000,1C08840,1517D10,151D490
object_dnt,1C09000,1C142D0,151D490,1525320
object_yukiyama,1C15000,1C1B870,1525320,1529E00
object_icefloe,1C1C000,1C1CCC0,1529E00,152A6A0
object_gi_gold_dust,1C1D000,1C1E140,152A6A0,152B390
object_gi_bottle_16,1C1F000,1C20320,152B390,152C090
object_gi_bottle_22,1C21000,1C22AC0,152C090,152D200
object_bee,1C23000,1C243A0,152D200,152DA90
object_ot,1C25000,1C29B40,152DA90,1530110
object_utubo,1C2A000,1C2EAD0,1530110,1532830
object_dora,1C2F000,1C34210,1532830,1536200
object_gi_loach,1C35000,1C36440,1536200,1536F90
object_gi_seahorse,1C37000,1C387D0,1536F90,1537DF0
object_bigpo,1C39000,1C3EC20,1537DF0,153BC80
object_hariko,1C3F000,1C3F420,153BC80,153BF80
object_dno,1C40000,1C4E210,153BF80,1546F90
object_sinkai_kabe,1C4F000,1C4F080,1546F90,1546FF0
object_kin2_obj,1C50000,1C583C0,1546FF0,154B970
object_ishi,1C59000,1C59A60,154B970,154C130
object_hakugin_demo,1C5A000,1C5D390,154C130,154F6F0
object_jg,1C5E000,1C79220,154F6F0,15634A0
object_gi_sword_2,1C7A000,1C7B560,15634A0,15640D0
object_gi_sword_3,1C7C000,1C7D2A0,15640D0,1564CD0
object_gi_sword_4,1C7E000,1C7F460,1564CD0,1565B40
object_um,1C80000,1C99E20,1565B40,1572380
object_rb,1C9A000,1C9BEF0,1572380,15737A0
object_mbar_obj,1C9C000,1C9D9E0,15737A0,1574AF0
object_ikana_obj,1C9E000,1CB3BA0,1574AF0,157F8E0
object_kz,1CB4000,1CC3900,157F8E0,158AE10
object_tokei_turret,1CC4000,1CC7140,158AE10,158C870
object_zog,1CC8000,1CF1180,158C870,15AC400
object_rotlift,1CF2000,1CF6E20,15AC400,15AF9D0
object_posthouse_obj,1CF7000,1CF9980,15AF9D0,15B0D00
object_gi_mask09,1CFA000,1CFB760,15B0D00,15B1B10
object_gi_mask14,1CFC000,1CFDF80,15B1B10,15B2F00
object_gi_mask15,1CFE000,1CFFB60,15B2F00,15B4340
object_inibs_object,1D00000,1D0EEE0,15B4340,15BC8B0
object_tree,1D0F000,1D10B60,15BC8B0,15BDAC0
object_kaizoku_obj,1D11000,1D1C8A0,15BDAC0,15C48F0
object_gi_reserve_b_00,1D1D000,1D1E030,15C48F0,15C52F0
object_gi_reserve_c_00,1D1F000,1D200E0,15C52F0,15C5BE0
object_zob,1D21000,1D32160,15C5BE0,15D03E0
object_milkbar,1D33000,1D448B0,15D03E0,15DC170
object_dmask,1D45000,1D492C0,15DC170,15DEA80
object_gi_reserve_c_01,1D4A000,1D4AF00,15DEA80,15DF3F0
object_zod,1D4B000,1D589C0,15DF3F0,15E6060
object_kumo30,1D59000,1D5C370,15E6060,15E8A00
object_obj_yasi,1D5D000,1D5E460,15E8A00,15E9900
object_tanron1,1D5F000,1D5F010,15E9900,15E9920
object_tanron2,1D60000,1D612A0,15E9920,15EA100
object_tanron3,1D62000,1D632A0,15EA100,15EA8E0
object_gi_magicmushroom,1D64000,1D64DE0,15EA8E0,15EB2B0
object_obj_chan,1D65000,1D684F0,15EB2B0,15ED4C0
object_gi_mask10,1D69000,1D6ACC0,15ED4C0,15EE520
object_zos,1D6B000,1D81520,15EE520,15FE560
object_an2,1D82000,1D862E0,15FE560,1602170
object_an3,1D87000,1D89A60,1602170,1604840
object_f40_switch,1D8A000,1D8ADF0,1604840,1605120
object_lodmoon,1D8B000,1D8EE20,1605120,16077D0
object_tro,1D8F000,1D91960,16077D0,1608440
object_gi_mask12,1D92000,1D92F00,1608440,1608E00
object_gi_mask23,1D93000,1D94510,1608E00,1609A70
object_gi_bottle_21,1D95000,1D96CA0,1609A70,160AC20
object_gi_camera,1D97000,1D98860,160AC20,160BCD0
object_kamejima,1D99000,1DADEA0,160BCD0,161A7E0
object_nb,1DAE000,1DB6C50,161A7E0,161F840
object_harfgibud,1DB7000,1DCD600,161F840,162E980
object_zov,1DCE000,1DE4270,162E980,163DE20
object_ah,1DE5000,1DEEE80,163DE20,1643230
object_hgdoor,1DEF000,1DF0D40,1643230,1644800
object_dor01,1DF1000,1DF2650,1644800,1645470
object_dor02,1DF3000,1DF4610,1645470,16465E0
object_dor03,1DF5000,1DF64D0,16465E0,1647570
object_dor04,1DF7000,1DF8660,1647570,16484E0
object_last_obj,1DF9000,1DFDB20,16484E0,164C170
object_redead_obj,1DFE000,1DFEBB0,164C170,164CBF0
object_ikninside_obj,1DFF000,1E0CE80,164CBF0,1656A70
object_iknv_obj,1E0D000,1E20190,1656A70,1662990
object_pamera,1E21000,1E2F180,1662990,166A8E0
object_hsstump,1E30000,1E311E0,166A8E0,166B870
object_zm,1E32000,1E3E890,166B870,1674910
object_al,1E3F000,1E4CBF0,1674910,167D0D0
object_tab,1E4D000,1E556C0,167D0D0,1681B50
object_secom_obj,1E56000,1E58CF0,1681B50,1683A60
object_dt,1E59000,1E64510,1683A60,1689B00
object_gi_mask03,1E65000,1E66EB0,1689B00,168ADF0
object_cha,1E67000,1E68E10,168ADF0,168C620
object_obj_dinner,1E69000,1E6B640,168C620,168DC10
object_gi_reserve_b_01,1E6C000,1E6D6E0,168DC10,168EBA0
object_lastday,1E6E000,1E70A10,168EBA0,1690CE0
object_bai,1E71000,1E791B0,1690CE0,1695740
object_ikn_demo,1E7A000,1E87880,1695740,169F820
object_gi_fieldmap,1E88000,1E89820,169F820,16A0AF0
object_big_fwall,1E8A000,1E8AAC0,16A0AF0,16A1360
object_hunsui,1E8B000,1E8C940,16A1360,16A1C00
object_uch,1E8D000,1E91E60,16A1C00,16A4770
object_tanron4,1E92000,1E92E80,16A4770,16A4CE0
object_tanron5,1E93000,1E942A0,16A4CE0,16A54C0
object_in2,1E95000,1EA1050,16A54C0,16AD620
object_yb,1EA2000,1EA7F60,16AD620,16AFFE0
object_rz,1EA8000,1EB58F0,16AFFE0,16B7AC0
object_bjt,1EB6000,1EB83A0,16B7AC0,16B9280
object_taru,1EB9000,1EBACE0,16B9280,16BA500
object_moonston,1EBB000,1EBC230,16BA500,16BB610
object_gi_schedule,1EBD000,1EBE8C0,16BB610,16BC710
object_gi_stonemask,1EBF000,1EC0350,16BC710,16BD2D0
object_zoraband,1EC1000,1EC1F40,16BD2D0,16BDFE0
object_kepn_koya,1EC2000,1ECA090,16BDFE0,16C30D0
object_obj_usiyane,1ECB000,1ECD2E0,16C30D0,16C4640
object_gi_mask05,1ECE000,1ECFAC0,16C4640,16C55A0
object_gi_mask11,1ED0000,1ED1E90,16C55A0,16C6660
object_gi_mask20,1ED2000,1ED3840,16C6660,16C75C0
object_nnh,1ED4000,1ED6EA0,16C75C0,16C9120
object_kzsaku,1ED7000,1ED8150,16C9120,16C96B0
object_obj_milk_bin,1ED9000,1EDAA00,16C96B0,16CA4C0
object_random_obj,1EDB000,1EDC2F0,16CA4C0,16CB060
object_kujiya,1EDD000,1EE31B0,16CB060,16CE4A0
object_kitan,1EE4000,1EEBFC0,16CE4A0,16D2560
object_gi_mask06,1EEC000,1EED8E0,16D2560,16D3210
object_gi_mask16,1EEE000,1EEFFD0,16D3210,16D4360
object_astr_obj,1EF0000,1EF24D0,16D4360,16D5840
object_bsb,1EF3000,1F003E0,16D5840,16E0FB0
object_fall2,1F01000,1F098A0,16E0FB0,16E5B70
object_sth,1F0A000,1F0D210,16E5B70,16E7100
object_gi_mssa,1F0E000,1F0F470,16E7100,16E7D30
object_smtower,1F10000,1F11790,16E7D30,16E9190
object_gi_mask21,1F12000,1F133B0,16E9190,16E9A60
object_yado_obj,1F14000,1F152F0,16E9A60,16EA830
object_syoten,1F16000,1F1ADA0,16EA830,16ED2A0
object_moonend,1F1B000,1F2DA00,16ED2A0,16F8140
object_ob,1F2E000,1F45EB0,16F8140,17062E0
object_gi_bottle_04,1F46000,1F47260,17062E0,1706DB0
object_and,1F48000,1F5A2E0,1706DB0,1710D70
object_obj_danpeilift,1F5B000,1F5BBD0,1710D70,1711600
object_drs,1F5C000,1F61A90,1711600,1714CE0
object_msmo,1F62000,1F636A0,1714CE0,1715910
object_an4,1F64000,1F6C8D0,1715910,171DC90
object_wdor01,1F6D000,1F6E6B0,171DC90,171EC40
object_wdor02,1F6F000,1F706B0,171EC40,171FDB0
object_wdor03,1F71000,1F726B0,171FDB0,1720B00
object_wdor04,1F73000,1F74670,1720B00,1721B00
object_wdor05,1F75000,1F76670,1721B00,1722910
object_stk3,1F77000,1F7CF60,1722910,1728AC0
object_kinsta1_obj,1F7D000,1F7E2F0,1728AC0,1729980
object_kinsta2_obj,1F7F000,1F804F0,1729980,172A720
object_bh,1F81000,1F82E70,172A720,172B6A0
object_gi_mask17,1F83000,1F84C50,172B6A0,172C760
object_gi_mask22,1F85000,1F866E0,172C760,172D670
object_lbfshot,1F87000,1F88510,172D670,172E710
object_fusen,1F89000,1F8B450,172E710,172FE70
object_ending_obj,1F8C000,1F947E0,172FE70,1735650
object_gi_mask13,1F95000,1F96600,1735650,1736030
scene_texture_01,1F97000,1F9BD00,1736030,17396C0
scene_texture_02,1F9C000,1F9DD00,17396C0,173AA30
scene_texture_03,1F9E000,1FA2800,173AA30,173D240
scene_texture_04,1FA3000,1FA8200,173D240,1740310
scene_texture_05,1FA9000,1FAF800,1740310,17442F0
scene_texture_06,1FB0000,1FB5460,17442F0,1747660
scene_texture_07,1FB6000,1FB6010,1747660,1747680
scene_texture_08,1FB7000,1FBF000,1747680,174C020
nintendo_rogo_static,1FBF000,1FC1DC0,174C020,174D790
title_static,1FC2000,2018410,174D790,1779720
memerrmsg,2019000,201C400,1779720,177B450
locerrmsg,201D000,201EA00,177B450,177C390
parameter_static,201F000,2029F00,177C390,177FDB0
DBG_020F0000,202A000,202A9E0,177FDB0,17801A0
DBG_020F1000,202B000,202B9E0,17801A0,17805F0
DBG_020F2000,202C000,202CBF0,17805F0,17809E0
DBG_020F3000,202D000,202D9E0,17809E0,1780EA0
week_static,202E000,2031CC0,1780EA0,0
daytelop_static,2032000,203BB00,1784B60,1786A40
ger_daytelop_static,203C000,2045B00,1786A40,1788F00
fra_daytelop_static,2046000,204FB00,1788F00,178ACD0
esp_daytelop_static,2050000,2059B00,178ACD0,178CB60
d2_fine_static,205A000,2066000,178CB60,178ED90
d2_cloud_static,2066000,2072000,178ED90,17944D0
d2_fine_pal_static,2072000,2072200,17944D0,1794660
elf_message_field,2073000,2073070,1794660,17946F0
elf_message_ydan,2074000,2074010,17946F0,1794710
Z2_SONCHONOIE,2075000,2085630,1794710,17A1420
Z2_SONCHONOIE_room_00,2086000,20A1240,17A1420,17B01E0
Z2_SONCHONOIE_room_01,20A2000,20B4620,17B01E0,17BAEB0
Z2_SONCHONOIE_room_02,20B5000,20C20A0,17BAEB0,17C2A50
Z2_BOWLING,20C3000,20CDBC0,17C2A50,17C9880
Z2_BOWLING_room_00,20CE000,20D7A60,17C9880,17CD5E0
Z2_HAKASHITA,20D8000,20DF880,17CD5E0,17D1E80
Z2_HAKASHITA_room_00,20E0000,20E8A60,17D1E80,17D5220
Z2_20SICHITAI2,20E9000,20F5680,17D5220,17DDD50
Z2_20SICHITAI2_room_00,20F6000,20FE040,17DDD50,17E19A0
Z2_20SICHITAI2_room_01,20FF000,2106630,17E19A0,17E56C0
Z2_20SICHITAI2_room_02,2107000,210DFE0,17E56C0,17E8870
Z2_20SICHITAI2_room_03,210E000,2112670,17E8870,17EAC90
Z2_20SICHITAI2_room_04,2113000,21189C0,17EAC90,17EDD30
Z2_AYASHIISHOP,2119000,211C4A0,17EDD30,17F01D0
Z2_AYASHIISHOP_room_00,211D000,212EA80,17F01D0,17F8500
Z2_AYASHIISHOP_room_01,212F000,2134520,17F8500,17FA490
TEST01,2135000,2140810,17FA490,18026C0
TEST01_room_00,2141000,214A5E0,18026C0,1806460
TEST01_room_01,214B000,215B050,1806460,180D830
TEST01_room_02,215C000,2165FB0,180D830,1812480
KAKUSIANA,2166000,216A0A0,1812480,1815420
KAKUSIANA_room_00,216B000,216FD50,1815420,1817130
SPOT00,2170000,2177500,1817130,181B920
SPOT00_room_00,2178000,21815D0,181B920,181F7C0
SPOT00_room_01,2182000,2188F80,181F7C0,1822F50
SPOT00_room_02,2189000,2193170,1822F50,1827D20
SPOT00_room_03,2194000,219DD70,1827D20,182C1D0
Z2_IKANA,219E000,21BC380,182C1D0,183B300
Z2_IKANA_room_00,21BD000,21E6770,183B300,1856500
Z2_IKANA_room_01,21E7000,21E7490,1856500,1856710
Z2_IKANA_room_02,21E8000,21EBB30,1856710,1858C90
Z2_IKANA_room_03,21EC000,21EED60,1858C90,185AC40
Z2_IKANA_room_04,21EF000,21F7870,185AC40,18602E0
Z2_KAIZOKU,21F8000,2209D20,18602E0,186C090
Z2_KAIZOKU_room_00,220A000,221DF40,186C090,1871A20
Z2_MILK_BAR,221E000,222B3D0,1871A20,1879C00
Z2_MILK_BAR_room_00,222C000,2236F80,1879C00,187DE90
Z2_INISIE_N,2237000,2249630,187DE90,18889C0
Z2_INISIE_N_room_00,224A000,2258A40,18889C0,188F1E0
Z2_INISIE_N_room_01,2259000,2263500,188F1E0,1893CE0
Z2_INISIE_N_room_02,2264000,226B6F0,1893CE0,18968F0
Z2_INISIE_N_room_03,226C000,2276840,18968F0,189AC30
Z2_INISIE_N_room_04,2277000,227E530,189AC30,189DA20
Z2_INISIE_N_room_05,227F000,227F1B0,189DA20,189DB30
Z2_INISIE_N_room_06,2280000,22801B0,189DB30,189DC40
Z2_INISIE_N_room_07,2281000,2284B10,189DC40,189F510
Z2_INISIE_N_room_08,2285000,2289C50,189F510,18A1450
Z2_INISIE_N_room_09,228A000,2292290,18A1450,18A5390
Z2_INISIE_N_room_10,2293000,2297A30,18A5390,18A7AB0
Z2_INISIE_N_room_11,2298000,22981D0,18A7AB0,18A7BF0
Z2_TAKARAYA,2299000,22A2880,18A7BF0,18ADE70
Z2_TAKARAYA_room_00,22A3000,22AAE80,18ADE70,18B0FD0
Z2_INISIE_R,22AB000,22BD080,18B0FD0,18BB110
Z2_INISIE_R_room_00,22BE000,22CB470,18BB110,18C1090
Z2_INISIE_R_room_01,22CC000,22D5650,18C1090,18C5540
Z2_INISIE_R_room_02,22D6000,22DE410,18C5540,18C8670
Z2_INISIE_R_room_03,22DF000,22E9E70,18C8670,18CCE50
Z2_INISIE_R_room_04,22EA000,22F06A0,18CCE50,18CFAD0
Z2_INISIE_R_room_05,22F1000,22F1260,18CFAD0,18CFC70
Z2_INISIE_R_room_06,22F2000,22F2240,18CFC70,18CFDE0
Z2_INISIE_R_room_07,22F3000,22F31D0,18CFDE0,18CFF10
Z2_INISIE_R_room_08,22F4000,22F8430,18CFF10,18D1790
Z2_INISIE_R_room_09,22F9000,22F91D0,18D1790,18D18E0
Z2_INISIE_R_room_10,22FA000,22FF7D0,18D18E0,18D44C0
Z2_INISIE_R_room_11,2300000,2304300,18D44C0,18D6210
Z2_OKUJOU,2305000,231FFA0,18D6210,18E2260
Z2_OKUJOU_room_00,2320000,2322F80,18E2260,18E3440
Z2_OPENINGDAN,2323000,232DE60,18E3440,18E91F0
Z2_OPENINGDAN_room_00,232E000,23398D0,18E91F0,18EF530
Z2_OPENINGDAN_room_01,233A000,23406B0,18EF530,18F27D0
Z2_MITURIN,2341000,2358390,18F27D0,1900E70
Z2_MITURIN_room_00,2359000,2362C50,1900E70,19052C0
Z2_MITURIN_room_01,2363000,236B870,19052C0,1908FF0
Z2_MITURIN_room_02,236C000,2372CE0,1908FF0,190C5F0
Z2_MITURIN_room_03,2373000,237CDC0,190C5F0,1910840
Z2_MITURIN_room_04,237D000,237F450,1910840,1911C30
Z2_MITURIN_room_05,2380000,2386040,1911C30,19144F0
Z2_MITURIN_room_06,2387000,238A010,19144F0,1915F50
Z2_MITURIN_room_07,238B000,238E760,1915F50,1917CE0
Z2_MITURIN_room_08,238F000,2395730,1917CE0,191B380
Z2_MITURIN_room_09,2396000,23A0DE0,191B380,1920510
Z2_MITURIN_room_10,23A1000,23A5EB0,1920510,19222E0
Z2_MITURIN_room_11,23A6000,23ACDA0,19222E0,1925BA0
Z2_MITURIN_room_12,23AD000,23B0C90,1925BA0,1928BD0
Z2_13HUBUKINOMITI,23B1000,23B8DF0,1928BD0,192F6D0
Z2_13HUBUKINOMITI_room_00,23B9000,23BD520,192F6D0,19324C0
Z2_CASTLE,23BE000,23CD870,19324C0,193C230
Z2_CASTLE_room_00,23CE000,23E6040,193C230,1949B80
Z2_CASTLE_room_01,23E7000,23ED260,1949B80,194CD80
Z2_CASTLE_room_02,23EE000,23F3740,194CD80,1950600
Z2_CASTLE_room_03,23F4000,23F9570,1950600,19536F0
Z2_CASTLE_room_04,23FA000,24026E0,19536F0,1957EB0
Z2_CASTLE_room_05,2403000,2407070,1957EB0,1959E80
Z2_CASTLE_room_06,2408000,240A5C0,1959E80,195B180
Z2_CASTLE_room_07,240B000,240D670,195B180,195C330
Z2_CASTLE_room_08,240E000,240EF10,195C330,195CBA0
Z2_CASTLE_room_09,240F000,240FF10,195CBA0,195D400
Z2_DEKUTES,2410000,2418E90,195D400,1963B90
Z2_DEKUTES_room_00,2419000,241D360,1963B90,19655F0
Z2_MITURIN_BS,241E000,24211B0,19655F0,19685F0
Z2_MITURIN_BS_room_00,2422000,2423CB0,19685F0,1968F10
Z2_SYATEKI_MIZU,2424000,242D6C0,1968F10,196F2A0
Z2_SYATEKI_MIZU_room_00,242E000,2434150,196F2A0,1971740
Z2_HAKUGIN,2435000,24509D0,1971740,1983CD0
Z2_HAKUGIN_room_00,2451000,2459430,1983CD0,1989880
Z2_HAKUGIN_room_01,245A000,2460D10,1989880,198EE80
Z2_HAKUGIN_room_02,2461000,246D4A0,198EE80,1997230
Z2_HAKUGIN_room_03,246E000,2473850,1997230,199AF60
Z2_HAKUGIN_room_04,2474000,24957A0,199AF60,19AEEC0
Z2_HAKUGIN_room_05,2496000,249D6A0,19AEEC0,19B3BF0
Z2_HAKUGIN_room_06,249E000,24A1A50,19B3BF0,19B6990
Z2_HAKUGIN_room_07,24A2000,24A8AB0,19B6990,19BBE30
Z2_HAKUGIN_room_08,24A9000,24ADFD0,19BBE30,19BF2C0
Z2_HAKUGIN_room_09,24AE000,24B6440,19BF2C0,19C4AC0
Z2_HAKUGIN_room_10,24B7000,24BA480,19C4AC0,19C6E30
Z2_HAKUGIN_room_11,24BB000,24BDF30,19C6E30,19C8EF0
Z2_HAKUGIN_room_12,24BE000,24C2D10,19C8EF0,19CC710
Z2_HAKUGIN_room_13,24C3000,24C7300,19CC710,19CFF30
Z2_ROMANYMAE,24C8000,24CB6B0,19CFF30,19D2740
Z2_ROMANYMAE_room_00,24CC000,24CF360,19D2740,19D44E0
Z2_PIRATE,24D0000,24E4650,19D44E0,19E06A0
Z2_PIRATE_room_00,24E5000,24E7FC0,19E06A0,19E19F0
Z2_PIRATE_room_01,24E8000,24ECE00,19E19F0,19E36E0
Z2_PIRATE_room_02,24ED000,24F2480,19E36E0,19E5360
Z2_PIRATE_room_03,24F3000,250A960,19E5360,19EEAF0
Z2_PIRATE_room_04,250B000,250E160,19EEAF0,19F0190
Z2_PIRATE_room_05,250F000,251EB20,19F0190,19F4940
Z2_PIRATE_room_06,251F000,2522D00,19F4940,19F6740
Z2_PIRATE_room_07,2523000,2534A00,19F6740,19FD770
Z2_PIRATE_room_08,2535000,25387E0,19FD770,19FF130
Z2_PIRATE_room_09,2539000,2542D30,19FF130,1A03760
Z2_PIRATE_room_10,2543000,254DC60,1A03760,1A08240
Z2_PIRATE_room_11,254E000,2557C70,1A08240,1A0C750
Z2_PIRATE_room_12,2558000,2565630,1A0C750,1A11DF0
Z2_PIRATE_room_13,2566000,256A1F0,1A11DF0,1A13BE0
Z2_PIRATE_room_14,256B000,256C540,1A13BE0,1A14970
Z2_SYATEKI_MORI,256D000,257ECD0,1A14970,1A205D0
Z2_SYATEKI_MORI_room_00,257F000,2585050,1A205D0,1A23150
Z2_SINKAI,2586000,258FEA0,1A23150,1A2B570
Z2_SINKAI_room_00,2590000,2597C50,1A2B570,1A2FBD0
Z2_YOUSEI_IZUMI,2598000,25BB3C0,1A2FBD0,1A3F3E0
Z2_YOUSEI_IZUMI_room_00,25BC000,25C10E0,1A3F3E0,1A416D0
Z2_YOUSEI_IZUMI_room_01,25C2000,25C7060,1A416D0,1A43960
Z2_YOUSEI_IZUMI_room_02,25C8000,25CD080,1A43960,1A45BE0
Z2_YOUSEI_IZUMI_room_03,25CE000,25D3060,1A45BE0,1A47E80
Z2_YOUSEI_IZUMI_room_04,25D4000,25D9090,1A47E80,1A4A130
Z2_KINSTA1,25DA000,25E4C60,1A4A130,1A50F20
Z2_KINSTA1_room_00,25E5000,25E7220,1A50F20,1A51C40
Z2_KINSTA1_room_01,25E8000,25F2100,1A51C40,1A55CE0
Z2_KINSTA1_room_02,25F3000,25F8620,1A55CE0,1A58970
Z2_KINSTA1_room_03,25F9000,25FD6D0,1A58970,1A5A7C0
Z2_KINSTA1_room_04,25FE000,2607050,1A5A7C0,1A5DDA0
Z2_KINSTA1_room_05,2608000,2609F30,1A5DDA0,1A5EE60
Z2_KINDAN2,260A000,2619E40,1A5EE60,1A68C40
Z2_KINDAN2_room_00,261A000,2620A40,1A68C40,1A6C770
Z2_KINDAN2_room_01,2621000,262D310,1A6C770,1A70EF0
Z2_KINDAN2_room_02,262E000,2638340,1A70EF0,1A753A0
Z2_KINDAN2_room_03,2639000,2642420,1A753A0,1A79040
Z2_KINDAN2_room_04,2643000,2647AC0,1A79040,1A7B010
Z2_KINDAN2_room_05,2648000,264FDF0,1A7B010,1A7EAA0
Z2_TENMON_DAI,2650000,2658780,1A7EAA0,1A84320
Z2_TENMON_DAI_room_00,2659000,266B320,1A84320,1A8BEB0
Z2_TENMON_DAI_room_01,266C000,2684AB0,1A8BEB0,1A97BA0
Z2_LAST_DEKU,2685000,2688F90,1A97BA0,1A9A870
Z2_LAST_DEKU_room_00,2689000,2696B00,1A9A870,1AA4890
Z2_LAST_DEKU_room_01,2697000,269B7A0,1AA4890,1AA7F80
Z2_22DEKUCITY,269C000,26A9220,1AA7F80,1AB0E80
Z2_22DEKUCITY_room_00,26AA000,26BBA50,1AB0E80,1AB8D80
Z2_22DEKUCITY_room_01,26BC000,26CA950,1AB8D80,1ABF020
Z2_22DEKUCITY_room_02,26CB000,26DD4F0,1ABF020,1AC7450
Z2_KAJIYA,26DE000,26E59D0,1AC7450,1ACCC10
Z2_KAJIYA_room_00,26E6000,26F3920,1ACCC10,1AD2010
Z2_00KEIKOKU,26F4000,272C580,1AD2010,1AF4B80
Z2_00KEIKOKU_room_00,272D000,2755860,1AF4B80,1B06F20
Z2_POSTHOUSE,2756000,275F7B0,1B06F20,1B0D5C0
Z2_POSTHOUSE_room_00,2760000,2768910,1B0D5C0,1B10900
Z2_LABO,2769000,2776C40,1B10900,1B19AB0
Z2_LABO_room_00,2777000,277F6A0,1B19AB0,1B1D540
Z2_DANPEI2TEST,2780000,2785C50,1B1D540,1B21CB0
Z2_DANPEI2TEST_room_00,2786000,279CC60,1B21CB0,1B2BBA0
Z2_DANPEI2TEST_room_01,279D000,27A2CB0,1B2BBA0,1B2DCF0
Z2_16GORON_HOUSE,27A3000,27B0260,1B2DCF0,1B37260
Z2_16GORON_HOUSE_room_00,27B1000,27BD5D0,1B37260,1B3CD00
Z2_16GORON_HOUSE_room_01,27BE000,27C5370,1B3CD00,1B40350
Z2_33ZORACITY,27C6000,27D4770,1B40350,1B4C200
Z2_33ZORACITY_room_00,27D5000,27DF050,1B4C200,1B50EF0
Z2_8ITEMSHOP,27E0000,27EA270,1B50EF0,1B57B10
Z2_8ITEMSHOP_room_00,27EB000,27F7A30,1B57B10,1B5C6A0
Z2_F01,27F8000,2814460,1B5C6A0,1B6FC80
Z2_F01_room_00,2815000,28222C0,1B6FC80,1B76650
Z2_INISIE_BS,2823000,2825C10,1B76650,1B782A0
Z2_INISIE_BS_room_00,2826000,28261B0,1B782A0,1B783A0
Z2_30GYOSON,2827000,2845DD0,1B783A0,1B8DB80
Z2_30GYOSON_room_00,2846000,2863300,1B8DB80,1B9B3A0
Z2_31MISAKI,2864000,287CF90,1B9B3A0,1BAD600
Z2_31MISAKI_room_00,287D000,2894470,1BAD600,1BB8B00
Z2_TAKARAKUJI,2895000,2897610,1BB8B00,1BBAAC0
Z2_TAKARAKUJI_room_00,2898000,289AE50,1BBAAC0,1BBBC70
Z2_TORIDE,289B000,28A7050,1BBBC70,1BC5800
Z2_TORIDE_room_00,28A8000,28B5200,1BC5800,1BCB000
Z2_FISHERMAN,28B6000,28BF150,1BCB000,1BD1F90
Z2_FISHERMAN_room_00,28C0000,28C8540,1BD1F90,1BD5710
Z2_GORONSHOP,28C9000,28D5330,1BD5710,1BDE210
Z2_GORONSHOP_room_00,28D6000,28DF5A0,1BDE210,1BE1FA0
Z2_DEKU_KING,28E0000,28F1BC0,1BE1FA0,1BED020
Z2_DEKU_KING_room_00,28F2000,28FB4E0,1BED020,1BF11F0
Z2_LAST_GORON,28FC000,29055C0,1BF11F0,1BF6CC0
Z2_LAST_GORON_room_00,2906000,291BE90,1BF6CC0,1C03680
Z2_LAST_GORON_room_01,291C000,29204C0,1C03680,1C06D60
Z2_24KEMONOMITI,2921000,2928B50,1C06D60,1C0CB80
Z2_24KEMONOMITI_room_00,2929000,292F1E0,1C0CB80,1C10040
Z2_F01_B,2930000,293B920,1C10040,1C19770
Z2_F01_B_room_00,293C000,2943280,1C19770,1C1C8D0
Z2_F01C,2944000,29522B0,1C1C8D0,1C26520
Z2_F01C_room_00,2953000,2958A30,1C26520,1C28A10
Z2_BOTI,2959000,29671D0,1C28A10,1C33B20
Z2_BOTI_room_00,2968000,29741E0,1C33B20,1C3A380
Z2_BOTI_room_01,2975000,297DB20,1C3A380,1C3FAC0
Z2_HAKUGIN_BS,297E000,2985FB0,1C3FAC0,1C45BD0
Z2_HAKUGIN_BS_room_00,2986000,298C250,1C45BD0,1C485A0
Z2_20SICHITAI,298D000,299E560,1C485A0,1C55F70
Z2_20SICHITAI_room_00,299F000,29BCB90,1C55F70,1C67090
Z2_20SICHITAI_room_01,29BD000,29D1500,1C67090,1C736B0
Z2_20SICHITAI_room_02,29D2000,29E04E0,1C736B0,1C7C780
Z2_21MITURINMAE,29E1000,29EBFF0,1C7C780,1C843F0
Z2_21MITURINMAE_room_00,29EC000,29FBC40,1C843F0,1C8A240
Z2_LAST_ZORA,29FC000,2A10820,1C8A240,1C9A010
Z2_LAST_ZORA_room_00,2A11000,2A1F760,1C9A010,1C9F340
Z2_11GORONNOSATO2,2A20000,2A26700,1C9F340,1CA4500
Z2_11GORONNOSATO2_room_00,2A27000,2A3D6F0,1CA4500,1CB2A90
Z2_11GORONNOSATO2_room_01,2A3E000,2A406A0,1CB2A90,1CB4050
Z2_SEA,2A41000,2A5D740,1CB4050,1CC6450
Z2_SEA_room_00,2A5E000,2A6CA60,1CC6450,1CCC2D0
Z2_SEA_room_01,2A6D000,2A753A0,1CCC2D0,1CCF420
Z2_SEA_room_02,2A76000,2A780C0,1CCF420,1CD02F0
Z2_SEA_room_03,2A79000,2A7B440,1CD02F0,1CD11B0
Z2_SEA_room_04,2A7C000,2A84B90,1CD11B0,1CD5000
Z2_SEA_room_05,2A85000,2A8A2F0,1CD5000,1CD7CA0
Z2_SEA_room_06,2A8B000,2A96D90,1CD7CA0,1CDD490
Z2_SEA_room_07,2A97000,2A9C0C0,1CDD490,1CE0020
Z2_SEA_room_08,2A9D000,2AA7400,1CE0020,1CE3EB0
Z2_SEA_room_09,2AA8000,2AACAF0,1CE3EB0,1CE59D0
Z2_SEA_room_10,2AAD000,2AB5B20,1CE59D0,1CE93C0
Z2_SEA_room_11,2AB6000,2AC0AF0,1CE93C0,1CEDE50
Z2_SEA_room_12,2AC1000,2AC9570,1CEDE50,1CF13D0
Z2_SEA_room_13,2ACA000,2ACD790,1CF13D0,1CF2F00
Z2_SEA_room_14,2ACE000,2ACFB40,1CF2F00,1CF3E20
Z2_SEA_room_15,2AD0000,2AD1970,1CF3E20,1CF4720
Z2_35TAKI,2AD2000,2AEA800,1CF4720,1D08E00
Z2_35TAKI_room_00,2AEB000,2B03D10,1D08E00,1D15F10
Z2_REDEAD,2B04000,2B11030,1D15F10,1D1E1A0
Z2_REDEAD_room_00,2B12000,2B172F0,1D1E1A0,1D20350
Z2_REDEAD_room_01,2B18000,2B20B90,1D20350,1D239F0
Z2_REDEAD_room_02,2B21000,2B29080,1D239F0,1D26BE0
Z2_REDEAD_room_03,2B2A000,2B31930,1D26BE0,1D29A40
Z2_REDEAD_room_04,2B32000,2B39440,1D29A40,1D2CAE0
Z2_REDEAD_room_05,2B3A000,2B433A0,1D2CAE0,1D30240
Z2_REDEAD_room_06,2B44000,2B4AEA0,1D30240,1D33020
Z2_REDEAD_room_07,2B4B000,2B510C0,1D33020,1D35520
Z2_REDEAD_room_08,2B52000,2B54660,1D35520,1D36480
Z2_REDEAD_room_09,2B55000,2B57830,1D36480,1D374C0
Z2_REDEAD_room_10,2B58000,2B5AA00,1D374C0,1D385A0
Z2_REDEAD_room_11,2B5B000,2B64780,1D385A0,1D3DF60
Z2_REDEAD_room_12,2B65000,2B65F90,1D3DF60,1D3E530
Z2_REDEAD_room_13,2B66000,2B67890,1D3E530,1D3EE40
Z2_BANDROOM,2B68000,2B738B0,1D3EE40,1D46A10
Z2_BANDROOM_room_00,2B74000,2B85FD0,1D46A10,1D51A00
Z2_BANDROOM_room_01,2B86000,2B91720,1D51A00,1D583D0
Z2_BANDROOM_room_02,2B92000,2BA05B0,1D583D0,1D604D0
Z2_BANDROOM_room_03,2BA1000,2BAB770,1D604D0,1D66F50
Z2_BANDROOM_room_04,2BAC000,2BB5650,1D66F50,1D6C3F0
Z2_11GORONNOSATO,2BB6000,2BBB700,1D6C3F0,1D706E0
Z2_11GORONNOSATO_room_00,2BBC000,2BCFC60,1D706E0,1D7C340
Z2_11GORONNOSATO_room_01,2BD0000,2BD2A60,1D7C340,1D7DD20
Z2_GORON_HAKA,2BD3000,2BDB790,1D7DD20,1D83D50
Z2_GORON_HAKA_room_00,2BDC000,2BE3DB0,1D83D50,1D87630
Z2_SECOM,2BE4000,2BEAA10,1D87630,1D8B6E0
Z2_SECOM_room_00,2BEB000,2BEE2F0,1D8B6E0,1D8D4F0
Z2_SECOM_room_01,2BEF000,2BFE9B0,1D8D4F0,1D94240
Z2_10YUKIYAMANOMURA,2BFF000,2C0D650,1D94240,1D9E080
Z2_10YUKIYAMANOMURA_room_00,2C0E000,2C196C0,1D9E080,1DA3B40
Z2_TOUGITES,2C1A000,2C207C0,1DA3B40,1DA8430
Z2_TOUGITES_room_00,2C21000,2C255D0,1DA8430,1DAA490
Z2_DANPEI,2C26000,2C36B00,1DAA490,1DB5860
Z2_DANPEI_room_00,2C37000,2C41BC0,1DB5860,1DBADC0
Z2_DANPEI_room_01,2C42000,2C4A280,1DBADC0,1DBE900
Z2_DANPEI_room_02,2C4B000,2C578D0,1DBE900,1DC4510
Z2_DANPEI_room_03,2C58000,2C61F10,1DC4510,1DC9B40
Z2_DANPEI_room_04,2C62000,2C674B0,1DC9B40,1DCC550
Z2_DANPEI_room_05,2C68000,2C71E70,1DCC550,1DD1110
Z2_DANPEI_room_06,2C72000,2C7D250,1DD1110,1DD5C20
Z2_DANPEI_room_07,2C7E000,2C8BB10,1DD5C20,1DDC020
Z2_DANPEI_room_08,2C8C000,2C92410,1DDC020,1DDF910
Z2_IKANAMAE,2C93000,2C9B090,1DDF910,1DE63B0
Z2_IKANAMAE_room_00,2C9C000,2CA0BD0,1DE63B0,1DE8BF0
Z2_DOUJOU,2CA1000,2CA8530,1DE8BF0,1DEE380
Z2_DOUJOU_room_00,2CA9000,2CAF4E0,1DEE380,1DF0C30
Z2_MUSICHOUSE,2CB0000,2CC9800,1DF0C30,1E01B20
Z2_MUSICHOUSE_room_00,2CCA000,2CD6A60,1E01B20,1E06D60
Z2_IKNINSIDE,2CD7000,2CE1FF0,1E06D60,1E0DBD0
Z2_IKNINSIDE_room_00,2CE2000,2CE49E0,1E0DBD0,1E0EB10
Z2_IKNINSIDE_room_01,2CE5000,2CEC840,1E0EB10,1E12290
Z2_MAP_SHOP,2CED000,2CF4020,1E12290,1E17490
Z2_MAP_SHOP_room_00,2CF5000,2CFA860,1E17490,1E193E0
Z2_F40,2CFB000,2D0F300,1E193E0,1E28810
Z2_F40_room_00,2D10000,2D1BE70,1E28810,1E2E410
Z2_F41,2D1C000,2D2FAF0,1E2E410,1E3D2F0
Z2_F41_room_00,2D30000,2D3B960,1E3D2F0,1E42B70
Z2_10YUKIYAMANOMURA2,2D3C000,2D43060,1E42B70,1E47520
Z2_10YUKIYAMANOMURA2_room_00,2D44000,2D62490,1E47520,1E599D0
Z2_10YUKIYAMANOMURA2_room_01,2D63000,2D64E30,1E599D0,1E5AAC0
Z2_14YUKIDAMANOMITI,2D65000,2D6ACF0,1E5AAC0,1E5F000
Z2_14YUKIDAMANOMITI_room_00,2D6B000,2D6F5B0,1E5F000,1E61C20
Z2_12HAKUGINMAE,2D70000,2D77560,1E61C20,1E678F0
Z2_12HAKUGINMAE_room_00,2D78000,2D7F0B0,1E678F0,1E6BDA0
Z2_17SETUGEN,2D80000,2D89BB0,1E6BDA0,1E72150
Z2_17SETUGEN_room_00,2D8A000,2D916F0,1E72150,1E75AF0
Z2_17SETUGEN2,2D92000,2D9AAD0,1E75AF0,1E7CAD0
Z2_17SETUGEN2_room_00,2D9B000,2DA21E0,1E7CAD0,1E804C0
Z2_SEA_BS,2DA3000,2DA82F0,1E804C0,1E84BF0
Z2_SEA_BS_room_00,2DA9000,2DAE8D0,1E84BF0,1E86BE0
Z2_RANDOM,2DAF000,2DBA0E0,1E86BE0,1E8E500
Z2_RANDOM_room_00,2DBB000,2DBDB20,1E8E500,1E8F800
Z2_RANDOM_room_01,2DBE000,2DC7750,1E8F800,1E93270
Z2_RANDOM_room_02,2DC8000,2DCF1D0,1E93270,1E96AF0
Z2_RANDOM_room_03,2DD0000,2DD72F0,1E96AF0,1E9A3F0
Z2_RANDOM_room_04,2DD8000,2DDB5C0,1E9A3F0,1E9BDB0
Z2_RANDOM_room_05,2DDC000,2DDFC00,1E9BDB0,1E9DD00
Z2_YADOYA,2DE0000,2DEF2A0,1E9DD00,1EA6270
Z2_YADOYA_room_00,2DF0000,2E084C0,1EA6270,1EB03F0
Z2_YADOYA_room_01,2E09000,2E11330,1EB03F0,1EB3B90
Z2_YADOYA_room_02,2E12000,2E17EE0,1EB3B90,1EB5F00
Z2_YADOYA_room_03,2E18000,2E1D0C0,1EB5F00,1EB7B60
Z2_YADOYA_room_04,2E1E000,2E25530,1EB7B60,1EBA280
Z2_KONPEKI_ENT,2E26000,2E2D220,1EBA280,1EBEB90
Z2_KONPEKI_ENT_room_00,2E2E000,2E343A0,1EBEB90,1EC1940
Z2_INSIDETOWER,2E35000,2E3CD80,1EC1940,1EC46A0
Z2_INSIDETOWER_room_00,2E3D000,2E4CA10,1EC46A0,1ECE040
Z2_INSIDETOWER_room_01,2E4D000,2E4D1B0,1ECE040,1ECE140
Z2_26SARUNOMORI,2E4E000,2E5A4E0,1ECE140,1ED66A0
Z2_26SARUNOMORI_room_00,2E5B000,2E5E5F0,1ED66A0,1ED8370
Z2_26SARUNOMORI_room_01,2E5F000,2E625E0,1ED8370,1ED9FD0
Z2_26SARUNOMORI_room_02,2E63000,2E67260,1ED9FD0,1EDC7C0
Z2_26SARUNOMORI_room_03,2E68000,2E6A770,1EDC7C0,1EDDBE0
Z2_26SARUNOMORI_room_04,2E6B000,2E6E450,1EDDBE0,1EDF7B0
Z2_26SARUNOMORI_room_05,2E6F000,2E71770,1EDF7B0,1EE0BD0
Z2_26SARUNOMORI_room_06,2E72000,2E76030,1EE0BD0,1EE2E10
Z2_26SARUNOMORI_room_07,2E77000,2E79770,1EE2E10,1EE4250
Z2_26SARUNOMORI_room_08,2E7A000,2E7D530,1EE4250,1EE5F30
Z2_LOST_WOODS,2E7E000,2E8D9E0,1EE5F30,1EED930
Z2_LOST_WOODS_room_00,2E8E000,2E960F0,1EED930,1EF3160
Z2_LOST_WOODS_room_01,2E97000,2EA0D20,1EF3160,1EFA090
Z2_LOST_WOODS_room_02,2EA1000,2EA2DC0,1EFA090,1EFAAB0
Z2_LAST_LINK,2EA3000,2EAA310,1EFAAB0,1F00750
Z2_LAST_LINK_room_00,2EAB000,2EAE1C0,1F00750,1F02640
Z2_LAST_LINK_room_01,2EAF000,2EB1600,1F02640,1F03CA0
Z2_LAST_LINK_room_02,2EB2000,2EB4EF0,1F03CA0,1F05C90
Z2_LAST_LINK_room_03,2EB5000,2EB8B50,1F05C90,1F085D0
Z2_LAST_LINK_room_04,2EB9000,2EBA990,1F085D0,1F09340
Z2_LAST_LINK_room_05,2EBB000,2EBEF30,1F09340,1F0C280
Z2_LAST_LINK_room_06,2EBF000,2EBFB40,1F0C280,1F0C6C0
Z2_LAST_LINK_room_07,2EC0000,2EC0B40,1F0C6C0,1F0CB00
Z2_SOUGEN,2EC1000,2ECBFD0,1F0CB00,1F14220
Z2_SOUGEN_room_00,2ECC000,2ED3AE0,1F14220,1F17960
Z2_BOMYA,2ED4000,2EE0970,1F17960,1F1F190
Z2_BOMYA_room_00,2EE1000,2EE8EE0,1F1F190,1F221F0
Z2_KYOJINNOMA,2EE9000,2EF7DB0,1F221F0,1F26560
Z2_KYOJINNOMA_room_00,2EF8000,2EF9A30,1F26560,1F26EB0
Z2_KOEPONARACE,2EFA000,2F04490,1F26EB0,1F2F740
Z2_KOEPONARACE_room_00,2F05000,2F0D440,1F2F740,1F33B10
Z2_GORONRACE,2F0E000,2F1D690,1F33B10,1F3FCF0
Z2_GORONRACE_room_00,2F1E000,2F2BB70,1F3FCF0,1F48240
Z2_TOWN,2F2C000,2F4A770,1F48240,1F5D660
Z2_TOWN_room_00,2F4B000,2F626A0,1F5D660,1F67230
Z2_ICHIBA,2F63000,2F78E40,1F67230,1F76710
Z2_ICHIBA_room_00,2F79000,2F83B00,1F76710,1F7A7F0
Z2_BACKTOWN,2F84000,2F94EE0,1F7A7F0,1F86590
Z2_BACKTOWN_room_00,2F95000,2F9F180,1F86590,1F8A7C0
Z2_CLOCKTOWER,2FA0000,2FC2660,1F8A7C0,1FA1D70
Z2_CLOCKTOWER_room_00,2FC3000,2FD68B0,1FA1D70,1FA8D50
Z2_ALLEY,2FD7000,2FE4860,1FA8D50,1FB2D80
Z2_ALLEY_room_00,2FE5000,2FEDCF0,1FB2D80,1FB6B40
Z2_OMOYA,2FEE000,2FFA750,1FB6B40,1FBA260
Z2_OMOYA_room_00,2FFB000,2FFB910,1FBA260,1FBA6B0
Z2_WITCH_SHOP,2FFC000,300BCD0,1FBA6B0,1FC6560
Z2_WITCH_SHOP_room_00,300C000,300FA90,1FC6560,1FC85E0
Z2_WITCH_SHOP_room_01,3010000,3016930,1FC85E0,1FCD670
Z2_WITCH_SHOP_room_02,3017000,30191A0,1FCD670,1FCEA30
Z2_WITCH_SHOP_room_03,301A000,301C2A0,1FCEA30,1FD0170
Z2_WITCH_SHOP_room_04,301D000,301E9A0,1FD0170,1FD0F00
Z2_WITCH_SHOP_room_05,301F000,30206F0,1FD0F00,1FD1D70
Z2_WITCH_SHOP_room_06,3021000,3023330,1FD1D70,1FD3050
Z2_WITCH_SHOP_room_07,3024000,3026A80,1FD3050,1FD4F80
Z2_WITCH_SHOP_room_08,3027000,302A160,1FD4F80,1FD6E40
Z2_WITCH_SHOP_room_09,302B000,302D210,1FD6E40,1FD81C0
Z2_WITCH_SHOP_room_10,302E000,302F3A0,1FD81C0,1FD8D00
Z2_WITCH_SHOP_room_11,3030000,30325F0,1FD8D00,1FDA870
Z2_WITCH_SHOP_room_12,3033000,30394E0,1FDA870,1FDE590
Z2_WITCH_SHOP_room_13,303A000,303D760,1FDE590,1FE0310
Z2_WITCH_SHOP_room_14,303E000,30402D0,1FE0310,1FE1620
Z2_LAST_BS,3041000,3041400,1FE1620,1FE18C0
Z2_LAST_BS_room_00,3042000,3042010,3042000,0
bump_texture_static,3043000,3043010,3043000,0
anime_model_1_static,3044000,3044010,3044000,0
anime_model_2_static,3045000,3045010,3045000,0
anime_model_3_static,3046000,3046010,3046000,0
anime_model_4_static,3047000,3047010,3047000,0
anime_model_5_static,3048000,3048010,3048000,0
anime_model_6_static,3049000,3049010,3049000,0
anime_texture_1_static,304A000,304A010,304A000,0
anime_texture_2_static,304B000,304B010,304B000,0
anime_texture_3_static,304C000,304C010,304C000,0
anime_texture_4_static,304D000,304D010,304D000,0
anime_texture_5_static,304E000,304E040,304E000,0
anime_texture_6_static,0,0,0,0
softsprite_matrix_static,0,0,0,0
