Idle_ClearMemory = 0x80080150; // type:func
Fault_AddClient = 0x80081A50; // type:func
FaultDrawer_SetCharPad = 0x800843FC; // type:func
FaultDrawer_Printf = 0x8008482C; // type:func
bzero = 0x80089690; // type:func
Actor_PrintLists = 0x800B37C0; // type:func
func_800B5814 = 0x800B5504; // type:func
Actor_UpdateBgCheckInfo = 0x800B73BC; // type:func
Hilite_Draw = 0x800B7908; // type:func
Hilite_DrawOpa = 0x800B7AE4; // type:func
Hilite_DrawXlu = 0x800B7B1C; // type:func
FileChoose_InitModeUpdate = 0x8080D170; // type:func
FileChoose_InitModeDraw = 0x8080D304; // type:func
FileChoose_SetView = 0x8080D334; // type:func
FileChoose_SplitNumber = 0x8080D780; // type:func
FileChoose_Destroy = 0x808151C8; // type:func
FileChoose_Init = 0x808151EC; // type:func
