gActorOverlayTable = 0x801AF760; // size:0x0 type:ActorOverlay
sActorFaultClient = 0x801E4D80; // size:0x10 type:FaultClient
D_801ED8B0 = 0x801E4D90; // size:0x4 type:CollisionPoly*
D_801ED8B4 = 0x801E4D94; // size:0x4 type:s32
D_801ED8B8 = 0x801E4D98; // size:0x4 type:Actor*
D_801ED8BC = 0x801E4D9C; // size:0x4 type:Actor*
D_801ED8C0 = 0x801E4DA0; // size:0x4 type:Actor*
D_801ED8C4 = 0x801E4DA4; // size:0x4 type:Actor*
D_801ED8C8 = 0x801E4DA8; // size:0x4 type:f32
sBgmEnemyDistSq = 0x801E4DAC; // size:0x4 type:f32
D_801ED8D0 = 0x801E4DB0; // size:0x4 type:f32
D_801ED8D4 = 0x801E4DB4; // size:0x4 type:s32
D_801ED8D8 = 0x801E4DB8; // size:0x4 type:s32
D_801ED8DC = 0x801E4DBC; // size:0x2 type:s16
D_801ED8E0 = 0x801E4DC0; // size:0x40 type:Mtx
D_801ED920 = 0x801E4E00; // size:0x4 type:Actor*
