bootproc = 0x80080060; // type:func
Idle_ClearMemory = 0x80080150; // type:func
Idle_InitFramebuffer = 0x80080180; // type:func
Idle_InitScreen = 0x8008019C; // type:func
Idle_InitMemory = 0x800801EC; // type:func
Idle_InitCodeAndMemory = 0x80080250; // type:func
Main_ThreadEntry = 0x80080300; // type:func
Idle_InitVideo = 0x8008038C; // type:func
Idle_ThreadEntry = 0x80080514; // type:func
ViConfig_UpdateVi = 0x800805E0; // type:func
ViConfig_UpdateBlack = 0x80080748; // type:func
DmaMgr_DMARomToRam = 0x80080790; // type:func
DmaMgr_DmaCallback0 = 0x800808D4; // type:func
DmaMgr_FindDmaEntry = 0x800808F4; // type:func
DmaMgr_TranslateVromToRom = 0x80080950; // type:func
DmaMgr_FindDmaIndex = 0x800809BC; // type:func
func_800809F4 = 0x800809F4; // type:func
DmaMgr_ProcessMsg = 0x80080A08; // type:func
DmaMgr_ThreadEntry = 0x80080B84; // type:func
DmaMgr_SendRequestImpl = 0x80080C04; // type:func
DmaMgr_SendRequest0 = 0x80080C90; // type:func
DmaMgr_Start = 0x80080D0C; // type:func
DmaMgr_Stop = 0x80080E00; // type:func
Yaz0_FirstDMA = 0x80080E30; // type:func
Yaz0_NextDMA = 0x80080ED0; // type:func
Yaz0_DecompressImpl = 0x80080FF0; // type:func
Yaz0_Decompress = 0x80081178; // type:func
IrqMgr_AddClient = 0x80081250; // type:func
IrqMgr_RemoveClient = 0x800812DC; // type:func
IrqMgr_SendMesgForClient = 0x80081368; // type:func
IrqMgr_JamMesgForClient = 0x800813B8; // type:func
IrqMgr_HandlePreNMI = 0x8008141C; // type:func
IrqMgr_CheckStack = 0x800814B4; // type:func
IrqMgr_HandlePRENMI450 = 0x800814D4; // type:func
IrqMgr_HandlePRENMI480 = 0x80081550; // type:func
IrqMgr_HandlePRENMI500 = 0x800815A8; // type:func
IrqMgr_HandleRetrace = 0x800815CC; // type:func
IrqMgr_ThreadEntry = 0x80081684; // type:func
IrqMgr_Init = 0x80081754; // type:func
CIC6105_Nop80081820 = 0x80081820; // type:func
CIC6105_Nop80081828 = 0x80081828; // type:func
CIC6105_PrintRomInfo = 0x80081830; // type:func
CIC6105_AddRomInfoFaultPage = 0x8008189C; // type:func
CIC6105_RemoveRomInfoFaultPage = 0x800818D0; // type:func
func_800818F4 = 0x800818F4; // type:func
__osSyncVPrintf = 0x80081920; // type:func
osSyncPrintf = 0x8008193C; // type:func
rmonPrintf = 0x80081958; // type:func
Fault_SleepImpl = 0x80081980; // type:func
Fault_AddClient = 0x800819F0; // type:func
Fault_RemoveClient = 0x80081AD4; // type:func
Fault_AddAddrConvClient = 0x80081BCC; // type:func
Fault_RemoveAddrConvClient = 0x80081CA4; // type:func
Fault_ConvertAddress = 0x80081D9C; // type:func
Fault_Sleep = 0x80081E2C; // type:func
Fault_PadCallback = 0x80081E68; // type:func
Fault_UpdatePadImpl = 0x80081EA4; // type:func
Fault_WaitForInputImpl = 0x80081EF0; // type:func
Fault_WaitForInput = 0x8008203C; // type:func
Fault_DrawRec = 0x80082078; // type:func
Fault_FillScreenBlack = 0x800820D8; // type:func
Fault_FillScreenRed = 0x8008212C; // type:func
Fault_DrawCornerRec = 0x80082180; // type:func
Fault_PrintFReg = 0x800821D4; // type:func
osSyncPrintfFReg = 0x80082280; // type:func
Fault_PrintFPCR = 0x80082330; // type:func
osSyncPrintfFPCR = 0x800823D4; // type:func
Fault_PrintThreadContext = 0x8008246C; // type:func
osSyncPrintfThreadContext = 0x800827BC; // type:func
Fault_FindFaultedThread = 0x80082AB8; // type:func
Fault_Wait5Seconds = 0x80082B40; // type:func
Fault_WaitForButtonCombo = 0x80082BD0; // type:func
Fault_DrawMemDumpPage = 0x80082C6C; // type:func
Fault_DrawMemDump = 0x80082DD8; // type:func
Fault_FindNextStackCall = 0x80082FD0; // type:func
Fault_DrawStackTrace = 0x80083144; // type:func
osSyncPrintfStackTrace = 0x800832D4; // type:func
Fault_ResumeThread = 0x80083450; // type:func
Fault_CommitFB = 0x800834CC; // type:func
Fault_ProcessClients = 0x8008358C; // type:func
Fault_SetOptionsFromController3 = 0x80083670; // type:func
Fault_SetOptions = 0x800837E4; // type:func
Fault_ThreadEntry = 0x80083828; // type:func
Fault_SetFB = 0x80083B70; // type:func
Fault_Start = 0x80083BC4; // type:func
Fault_HangupFaultClient = 0x80083CF8; // type:func
Fault_AddHungupAndCrashImpl = 0x80083DF4; // type:func
Fault_AddHungupAndCrash = 0x80083E4C; // type:func
FaultDrawer_SetOsSyncPrintfEnabled = 0x80083EB0; // type:func
FaultDrawer_DrawRecImpl = 0x80083EC4; // type:func
FaultDrawer_DrawChar = 0x80083FE4; // type:func
FaultDrawer_ColorToPrintColor = 0x80084160; // type:func
FaultDrawer_UpdatePrintColor = 0x80084210; // type:func
FaultDrawer_SetForeColor = 0x800842BC; // type:func
FaultDrawer_SetBackColor = 0x80084308; // type:func
FaultDrawer_SetFontColor = 0x80084354; // type:func
FaultDrawer_SetCharPad = 0x8008439C; // type:func
FaultDrawer_SetCursor = 0x800843D4; // type:func
FaultDrawer_FillScreen = 0x800844D8; // type:func
FaultDrawer_FormatStringFunc = 0x80084568; // type:func
FaultDrawer_VPrintf = 0x8008477C; // type:func
FaultDrawer_Printf = 0x800847CC; // type:func
FaultDrawer_DrawText = 0x8008481C; // type:func
FaultDrawer_SetDrawerFB = 0x8008486C; // type:func
FaultDrawer_SetInputCallback = 0x800848A4; // type:func
FaultDrawer_Init = 0x800848B8; // type:func
func_80084940 = 0x80084940; // type:func
func_80084968 = 0x80084968; // type:func
Load_Relocate = 0x800849A0; // type:func
Load_LoadOverlay = 0x80084C0C; // type:func
Load_AllocateAndLoad = 0x80084CD0; // type:func
Load2_Relocate = 0x80084DB0; // type:func
Load2_LoadOverlay = 0x8008501C; // type:func
Overlay_AllocateAndLoad = 0x800850C8; // type:func
PadUtils_Init = 0x80085130; // type:func
func_80085150 = 0x80085150; // type:func
PadUtils_ResetPressRel = 0x80085158; // type:func
PadUtils_CheckCurExact = 0x80085164; // type:func
PadUtils_CheckCur = 0x8008517C; // type:func
PadUtils_CheckPressed = 0x80085198; // type:func
PadUtils_CheckReleased = 0x800851B4; // type:func
PadUtils_GetCurButton = 0x800851D0; // type:func
PadUtils_GetPressButton = 0x800851D8; // type:func
PadUtils_GetCurX = 0x800851E0; // type:func
PadUtils_GetCurY = 0x800851E8; // type:func
PadUtils_SetRelXY = 0x800851F0; // type:func
PadUtils_GetRelXImpl = 0x800851FC; // type:func
PadUtils_GetRelYImpl = 0x80085204; // type:func
PadUtils_GetRelX = 0x8008520C; // type:func
PadUtils_GetRelY = 0x8008522C; // type:func
PadUtils_UpdateRelXY = 0x8008524C; // type:func
StackCheck_Init = 0x80085320; // type:func
StackCheck_Cleanup = 0x800853F8; // type:func
StackCheck_GetState = 0x80085468; // type:func
StackCheck_CheckAll = 0x800854E0; // type:func
StackCheck_Check = 0x80085538; // type:func
GfxPrint_InitDlist = 0x80085570; // type:func
GfxPrint_SetColor = 0x800859BC; // type:func
GfxPrint_SetPosPx = 0x80085A08; // type:func
GfxPrint_SetPos = 0x80085A2C; // type:func
GfxPrint_SetBasePosPx = 0x80085A54; // type:func
GfxPrint_PrintCharImpl = 0x80085A68; // type:func
GfxPrint_PrintChar = 0x80085D74; // type:func
GfxPrint_PrintStringWithSize = 0x80085F30; // type:func
GfxPrint_PrintString = 0x80085F8C; // type:func
GfxPrint_Callback = 0x80085FE4; // type:func
GfxPrint_Init = 0x80086010; // type:func
GfxPrint_Destroy = 0x80086064; // type:func
GfxPrint_Open = 0x8008606C; // type:func
GfxPrint_Close = 0x800860A0; // type:func
GfxPrint_VPrintf = 0x800860B8; // type:func
GfxPrint_Printf = 0x800860D8; // type:func
MtxConv_F2L = 0x80086110; // type:func
MtxConv_L2F = 0x80086258; // type:func
__assert_retail = 0x80086280; // type:func
func_800862B4 = 0x800862B4; // type:func
SystemArena_MallocMin1 = 0x800862E0; // type:func
SystemArena_FreeNull = 0x80086310; // type:func
func_8008633C = 0x8008633C; // type:func
func_800863AC = 0x800863AC; // type:func
func_8008641C = 0x8008641C; // type:func
func_800864EC = 0x800864EC; // type:func
func_80086588 = 0x80086588; // type:func
SystemArena_Init = 0x800865F8; // type:func
PadSetup_Init = 0x80086620; // type:func
func_80086760 = 0x80086760; // type:func
func_80086794 = 0x80086794; // type:func
func_800867B4 = 0x800867B4; // type:func
func_800867D4 = 0x800867D4; // type:func
func_800867F4 = 0x800867F4; // type:func
func_80086814 = 0x80086814; // type:func
func_80086834 = 0x80086834; // type:func
func_80086880 = 0x80086880; // type:func
func_800869A4 = 0x800869A4; // type:func
func_80086AF0 = 0x80086AF0; // type:func
func_80086B30 = 0x80086B30; // type:func
func_80086C18 = 0x80086C18; // type:func
func_80086C48 = 0x80086C48; // type:func
func_80086C70 = 0x80086C70; // type:func
func_80086C7C = 0x80086C7C; // type:func
func_80086C88 = 0x80086C88; // type:func
func_80086C98 = 0x80086C98; // type:func
func_80086CA8 = 0x80086CA8; // type:func
func_80086CB4 = 0x80086CB4; // type:func
func_80086CC0 = 0x80086CC0; // type:func
func_80086CD0 = 0x80086CD0; // type:func
func_80086CE0 = 0x80086CE0; // type:func
func_80086CEC = 0x80086CEC; // type:func
func_80086CF8 = 0x80086CF8; // type:func
func_80086D08 = 0x80086D08; // type:func
func_80086D18 = 0x80086D18; // type:func
func_80086D24 = 0x80086D24; // type:func
func_80086D30 = 0x80086D30; // type:func
func_80086D40 = 0x80086D40; // type:func
func_80086D50 = 0x80086D50; // type:func
func_80086D6C = 0x80086D6C; // type:func
func_80086D8C = 0x80086D8C; // type:func
func_80086DAC = 0x80086DAC; // type:func
SystemArena_Malloc = 0x80086DD0; // type:func
SystemArena_MallocR = 0x80086DF8; // type:func
SystemArena_Realloc = 0x80086E20; // type:func
SystemArena_Free = 0x80086E50; // type:func
SystemArena_Calloc = 0x80086E78; // type:func
SystemArena_GetSizes = 0x80086ECC; // type:func
SystemArena_CheckArena = 0x80086F04; // type:func
SystemArena_InitArena = 0x80086F28; // type:func
SystemArena_Cleanup = 0x80086F58; // type:func
SystemArena_IsInitialized = 0x80086F7C; // type:func
Rand_Next = 0x80086FA0; // type:func
Rand_Seed = 0x80086FD0; // type:func
Rand_ZeroOne = 0x80086FDC; // type:func
Rand_Centered = 0x80087030; // type:func
Rand_Seed_Variable = 0x80087088; // type:func
Rand_Next_Variable = 0x80087090; // type:func
Rand_ZeroOne_Variable = 0x800870B8; // type:func
Rand_Centered_Variable = 0x80087104; // type:func
ArenaImpl_LockInit = 0x80087160; // type:func
ArenaImpl_Lock = 0x8008718C; // type:func
ArenaImpl_Unlock = 0x800871B4; // type:func
ArenaImpl_GetLastBlock = 0x800871DC; // type:func
__osMallocInit = 0x8008720C; // type:func
__osMallocAddHeap = 0x8008725C; // type:func
__osMallocCleanup = 0x800872FC; // type:func
__osMallocIsInitalized = 0x8008731C; // type:func
__osMalloc = 0x80087324; // type:func
__osMallocR = 0x80087408; // type:func
__osFree = 0x800874EC; // type:func
__osRealloc = 0x800875E4; // type:func
__osGetSizes = 0x80087714; // type:func
__osCheckArena = 0x800877C4; // type:func
proutSprintf = 0x80087830; // type:func
vsprintf = 0x80087854; // type:func
sprintf = 0x800878A4; // type:func
PrintUtils_VPrintf = 0x80087900; // type:func
PrintUtils_Printf = 0x80087934; // type:func
Sleep_Cycles = 0x80087960; // type:func
Sleep_Nsec = 0x800879CC; // type:func
Sleep_Usec = 0x80087A1C; // type:func
Sleep_Msec = 0x80087A6C; // type:func
Sleep_Sec = 0x80087AC0; // type:func
__osSetCause = 0x80087B00; // type:func
osSendMesg = 0x80087B10; // type:func
osPfsFreeBlocks = 0x80087C60; // type:func
osViExtendVStart = 0x80087E00; // type:func
osStopThread = 0x80087E10; // type:func
osRecvMesg = 0x80087ED0; // type:func
osSetIntMask = 0x80088010; // type:func
osGetIntMask = 0x800880B0; // type:func
osVoiceSetWord = 0x80088110; // type:func
guScale = 0x800882A0; // type:func
__sinf = 0x80088350; // type:func
sins = 0x80088510; // type:func
_VirtualToPhysicalTask = 0x80088580; // type:func
osSpTaskLoad = 0x8008868C; // type:func
osSpTaskStartGo = 0x800887F4; // type:func
__ull_rshift = 0x80088840; // type:func
__ull_rem = 0x8008886C; // type:func
__ull_div = 0x800888A8; // type:func
__ll_lshift = 0x800888E4; // type:func
__ll_rem = 0x80088910; // type:func
__ll_div = 0x8008894C; // type:func
__ll_mul = 0x800889A8; // type:func
__ull_divremi = 0x800889D8; // type:func
__ll_mod = 0x80088A38; // type:func
__ll_rshift = 0x80088AD4; // type:func
__osExceptionPreamble = 0x80088B00; // type:func
__osException = 0x80088B10; // type:func
send_mesg = 0x8008905C; // type:func
handle_CpU = 0x80089110; // type:func
__osEnqueueAndYield = 0x80089144; // type:func
__osEnqueueThread = 0x80089244; // type:func
__osPopThread = 0x8008928C; // type:func
__osNop = 0x8008929C; // type:func
__osDispatchThread = 0x800892A4; // type:func
__osCleanupThread = 0x80089420; // type:func
__osDequeueThread = 0x80089430; // type:func
osDestroyThread = 0x80089470; // type:func
__osVoiceCheckResult = 0x80089580; // type:func
bzero = 0x80089630; // type:func
__osMotorAccess = 0x800896D0; // type:func
_MakeMotorData = 0x80089838; // type:func
osMotorInit = 0x80089944; // type:func
__osSiCreateAccessQueue = 0x80089AA0; // type:func
__osSiGetAccess = 0x80089AF0; // type:func
__osSiRelAccess = 0x80089B34; // type:func
osContInit = 0x80089B60; // type:func
__osContGetInitData = 0x80089CBC; // type:func
__osPackRequestData = 0x80089D68; // type:func
osCreateThread = 0x80089E40; // type:func
osContStartReadData = 0x80089F90; // type:func
osContGetReadData = 0x8008A014; // type:func
__osPackReadData = 0x8008A0A0; // type:func
osVoiceGetReadData = 0x8008A170; // type:func
osVirtualToPhysical = 0x8008A540; // type:func
__osGetSR = 0x8008A5C0; // type:func
__osSetSR = 0x8008A5D0; // type:func
osWritebackDCache = 0x8008A5E0; // type:func
__createSpeedParam = 0x8008A660; // type:func
osInitialize = 0x8008A6FC; // type:func
__osInitialize_autodetect = 0x8008A9A8; // type:func
osViGetNextFramebuffer = 0x8008AA10; // type:func
guPerspectiveF = 0x8008AA50; // type:func
guPerspective = 0x8008AC80; // type:func
__osSpRawStartDma = 0x8008ACE0; // type:func
__osSiRawStartDma = 0x8008AD70; // type:func
osEPiLinkHandle = 0x8008AE20; // type:func
osViBlack = 0x8008AE70; // type:func
__osSiRawReadIo = 0x8008AEE0; // type:func
osGetThreadId = 0x8008AF30; // type:func
osSpTaskYield = 0x8008AF50; // type:func
__osPfsGetNextPage = 0x8008AF70; // type:func
osPfsReadWriteFile = 0x8008B044; // type:func
__osPfsGetStatus = 0x8008B3C0; // type:func
__osPfsRequestOneChannel = 0x8008B490; // type:func
__osPfsGetOneChannelData = 0x8008B554; // type:func
guMtxIdentF = 0x8008B600; // type:func
osViSetMode = 0x8008B650; // type:func
__osGetConfig = 0x8008B6B0; // type:func
__osSetConfig = 0x8008B6C0; // type:func
guLookAtF = 0x8008B6D0; // type:func
guLookAt = 0x8008B974; // type:func
osPfsAllocateFile = 0x8008B9F0; // type:func
__osPfsDeclearPage = 0x8008BD24; // type:func
osStopTimer = 0x8008BE70; // type:func
__osProbeTLB = 0x8008BF60; // type:func
osCreatePiManager = 0x8008C020; // type:func
__osPiCreateAccessQueue = 0x8008C190; // type:func
__osPiGetAccess = 0x8008C1E0; // type:func
__osPiRelAccess = 0x8008C224; // type:func
__osDevMgrMain = 0x8008C260; // type:func
__osPiRawStartDma = 0x8008C670; // type:func
__osSumcalc = 0x8008C740; // type:func
__osIdCheckSum = 0x8008C7B4; // type:func
__osRepairPackId = 0x8008C8B0; // type:func
__osCheckPackId = 0x8008CC00; // type:func
__osGetId = 0x8008CD64; // type:func
__osCheckId = 0x8008CF10; // type:func
__osPfsRWInode = 0x8008CFE4; // type:func
osGetCount = 0x8008D2C0; // type:func
guMtxL2F = 0x8008D2E0; // type:func
osGetMemSize = 0x8008D350; // type:func
osPfsFindFile = 0x8008D470; // type:func
osSetEventMesg = 0x8008D640; // type:func
sqrtf = 0x8008D700; // type:func
osAfterPreNMI = 0x8008D710; // type:func
osContStartQuery = 0x8008D730; // type:func
osContGetQuery = 0x8008D7AC; // type:func
guLookAtHiliteF = 0x8008D7D0; // type:func
guLookAtHilite = 0x8008DF90; // type:func
_Printf = 0x8008E050; // type:func
_Putfld = 0x8008E698; // type:func
osVoiceClearDictionary = 0x8008ED30; // type:func
osUnmapTLBAll = 0x8008EDE0; // type:func
osEPiStartDma = 0x8008EE30; // type:func
__osVoiceContRead2 = 0x8008EED0; // type:func
__osVoiceContDataCrc = 0x8008F100; // type:func
strchr = 0x8008F1A0; // type:func
strlen = 0x8008F1E0; // type:func
memcpy = 0x8008F208; // type:func
osCreateMesgQueue = 0x8008F240; // type:func
osInvalICache = 0x8008F270; // type:func
osInvalDCache = 0x8008F2F0; // type:func
__osTimerServicesInit = 0x8008F3A0; // type:func
__osTimerInterrupt = 0x8008F42C; // type:func
__osSetTimerIntr = 0x8008F5A4; // type:func
__osInsertTimer = 0x8008F644; // type:func
__osVoiceContRead36 = 0x8008F7D0; // type:func
__osSpDeviceBusy = 0x8008FA00; // type:func
__osSiDeviceBusy = 0x8008FA30; // type:func
guMtxIdent = 0x8008FA60; // type:func
osJamMesg = 0x8008FAB0; // type:func
osSetThreadPri = 0x8008FC00; // type:func
osGetThreadPri = 0x8008FCE0; // type:func
__osEPiRawReadIo = 0x8008FD00; // type:func
osViSwapBuffer = 0x8008FE60; // type:func
guPositionF = 0x8008FEB0; // type:func
guPosition = 0x80090058; // type:func
__osEPiRawStartDma = 0x800900C0; // type:func
osSpTaskYielded = 0x800902A0; // type:func
bcmp = 0x80090300; // type:func
osGetTime = 0x80090420; // type:func
guRotateF = 0x800904B0; // type:func
guRotate = 0x80090634; // type:func
__osSetGlobalIntMask = 0x80090680; // type:func
osVoiceInit = 0x800906D0; // type:func
__osContChannelReset = 0x80090810; // type:func
__osVoiceSetADConverter = 0x80090900; // type:func
osAiSetFrequency = 0x80090AF0; // type:func
__osContRamRead = 0x80090C40; // type:func
__osVoiceContWrite20 = 0x80090E70; // type:func
__osContAddressCrc = 0x800910A0; // type:func
__osContDataCrc = 0x80091170; // type:func
__osGetActiveQueue = 0x80091210; // type:func
guNormalize = 0x80091220; // type:func
__osSetCompare = 0x80091280; // type:func
__osGetCompare = 0x80091290; // type:func
osDpGetStatus = 0x800912A0; // type:func
osDpSetStatus = 0x800912B0; // type:func
bcopy = 0x800912C0; // type:func
__osResetGlobalIntMask = 0x800915D0; // type:func
osPfsDeleteFile = 0x80091630; // type:func
__osPfsReleasePages = 0x80091808; // type:func
guOrthoF = 0x800918A0; // type:func
guOrtho = 0x800919F4; // type:func
__osDisableInt = 0x80091A60; // type:func
__osRestoreInt = 0x80091AD0; // type:func
__osViInit = 0x80091AF0; // type:func
__osViSwapContext = 0x80091C10; // type:func
osPiGetCmdQueue = 0x80091F10; // type:func
__cosf = 0x80091F40; // type:func
osEPiReadIo = 0x800920B0; // type:func
osViSetSpecialFeatures = 0x80092100; // type:func
coss = 0x80092260; // type:func
osSetTime = 0x80092290; // type:func
osVoiceStopReadData = 0x800922C0; // type:func
osViSetEvent = 0x800923E0; // type:func
osPfsIsPlug = 0x80092440; // type:func
__osPfsRequestData = 0x800925CC; // type:func
__osPfsGetInitData = 0x80092680; // type:func
__osVoiceGetStatus = 0x80092730; // type:func
osCartRomInit = 0x80092920; // type:func
guS2DInitBg = 0x80092A80; // type:func
__osPfsSelectBank = 0x80092C00; // type:func
osContSetCh = 0x80092C80; // type:func
__osSetFpcCsr = 0x80092CE0; // type:func
__osGetFpcCsr = 0x80092CF0; // type:func
osPfsFileState = 0x80092D00; // type:func
osPfsInitPak = 0x80092EE0; // type:func
__osPfsCheckRamArea = 0x800930E8; // type:func
osPfsChecker = 0x800931F0; // type:func
corrupted_init = 0x80093728; // type:func
corrupted = 0x80093A00; // type:func
osAiGetLength = 0x80093BA0; // type:func
osEPiWriteIo = 0x80093BB0; // type:func
osMapTLBRdb = 0x80093C00; // type:func
osYieldThread = 0x80093C60; // type:func
guTranslate = 0x80093CC0; // type:func
__osGetCause = 0x80093D90; // type:func
__osContRamWrite = 0x80093DA0; // type:func
__osEPiRawWriteIo = 0x80093FF0; // type:func
osSetTimer = 0x80094150; // type:func
_Ldtob = 0x800942E0; // type:func
_Ldunscale = 0x80094770; // type:func
_Genld = 0x80094828; // type:func
ldiv = 0x80094DF0; // type:func
lldiv = 0x80094E74; // type:func
_Litob = 0x80094F80; // type:func
__osSiRawWriteIo = 0x80095220; // type:func
__osSpGetStatus = 0x80095270; // type:func
__osSpSetStatus = 0x80095280; // type:func
osCreateViManager = 0x800952A0; // type:func
viMgrMain = 0x80095420; // type:func
__osViGetCurrentContext = 0x800955B0; // type:func
osWritebackDCacheAll = 0x800955C0; // type:func
__osGetCurrFaultedThread = 0x800955F0; // type:func
osVoiceMaskDictionary = 0x80095600; // type:func
guMtxF2L = 0x80095740; // type:func
osStartThread = 0x800957B0; // type:func
osViSetYScale = 0x80095900; // type:func
osViSetXScale = 0x80095950; // type:func
__d_to_ll = 0x80095A60; // type:func
__f_to_ll = 0x80095A7C; // type:func
__d_to_ull = 0x80095A98; // type:func
__f_to_ull = 0x80095B38; // type:func
__ll_to_d = 0x80095BD4; // type:func
__ll_to_f = 0x80095BEC; // type:func
__ull_to_d = 0x80095C04; // type:func
__ull_to_f = 0x80095C38; // type:func
osVoiceCheckWord = 0x80095C70; // type:func
osVoiceControlGain = 0x80096360; // type:func
osVoiceStartReadData = 0x80096410; // type:func
osViGetCurrentFramebuffer = 0x800964D0; // type:func
__osSpSetPc = 0x80096510; // type:func
__osVoiceContWrite4 = 0x80096540; // type:func
__osGetHWIntrRoutine = 0x80096770; // type:func
__osSetHWIntrRoutine = 0x800967A0; // type:func
__osGetWatchLo = 0x80096810; // type:func
__osSetWatchLo = 0x80096820; // type:func
fmodf = 0x80096830; // type:func
__osMemset = 0x80096880; // type:func
__osStrcmp = 0x800968B0; // type:func
__osStrcpy = 0x800968F0; // type:func
__osMemcpy = 0x80096930; // type:func
EnAObj_Init = 0x800A5AC0; // type:func
EnAObj_Destroy = 0x800A5B6C; // type:func
EnAObj_Update1 = 0x800A5B98; // type:func
EnAObj_Update2 = 0x800A5C28; // type:func
EnAObj_Update = 0x800A5C60; // type:func
EnAObj_Draw = 0x800A5CB8; // type:func
EnItem00_SetObject = 0x800A5D00; // type:func
EnItem00_Init = 0x800A5D70; // type:func
EnItem00_Destroy = 0x800A637C; // type:func
EnItem00_WaitForHeartObject = 0x800A63A8; // type:func
func_800A640C = 0x800A640C; // type:func
func_800A6650 = 0x800A6650; // type:func
func_800A6780 = 0x800A6780; // type:func
func_800A6A40 = 0x800A6A40; // type:func
EnItem00_Update = 0x800A6B98; // type:func
EnItem00_Draw = 0x800A7128; // type:func
EnItem00_DrawRupee = 0x800A72AC; // type:func
EnItem00_DrawSprite = 0x800A73A0; // type:func
EnItem00_DrawHeartContainer = 0x800A74D8; // type:func
EnItem00_DrawHeartPiece = 0x800A75B8; // type:func
func_800A7650 = 0x800A7650; // type:func
Item_DropCollectible = 0x800A7730; // type:func
Item_DropCollectible2 = 0x800A7AD4; // type:func
Item_DropCollectibleRandom = 0x800A7D28; // type:func
func_800A8150 = 0x800A8150; // type:func
func_800A817C = 0x800A817C; // type:func
func_800A81A4 = 0x800A81A4; // type:func
EffectBlure_AddVertex = 0x800A81F0; // type:func
EffectBlure_AddSpace = 0x800A8514; // type:func
EffectBlure_InitElements = 0x800A8558; // type:func
EffectBlure_Init1 = 0x800A8610; // type:func
EffectBlure_Init2 = 0x800A8720; // type:func
EffectBlure_Destroy = 0x800A8854; // type:func
EffectBlure_Update = 0x800A8860; // type:func
EffectBlure_UpdateFlags = 0x800A8C78; // type:func
EffectBlure_GetComputedValues = 0x800A8DE8; // type:func
EffectBlure_SetupSmooth = 0x800A92FC; // type:func
EffectBlure_DrawElemNoInterpolation = 0x800A9330; // type:func
EffectBlure_DrawElemHermiteInterpolation = 0x800A9804; // type:func
EffectBlure_DrawSmooth = 0x800AA190; // type:func
EffectBlure_SetupSimple = 0x800AA460; // type:func
EffectBlure_SetupSimpleAlt = 0x800AA498; // type:func
EffectBlure_DrawSimpleVertices = 0x800AA700; // type:func
EffectBlure_DrawSimple = 0x800AABE0; // type:func
EffectBlure_Draw = 0x800AB0EC; // type:func
EffectShieldParticle_Init = 0x800AB5D0; // type:func
EffectShieldParticle_Destroy = 0x800AB808; // type:func
EffectShieldParticle_Update = 0x800AB894; // type:func
EffectShieldParticle_GetColors = 0x800AB9F8; // type:func
EffectShieldParticle_Draw = 0x800AC718; // type:func
EffectSpark_Init = 0x800ACBF0; // type:func
EffectSpark_Destroy = 0x800ACFCC; // type:func
EffectSpark_Update = 0x800ACFD8; // type:func
EffectSpark_Draw = 0x800AD09C; // type:func
func_800AE2A0 = 0x800AE2A0; // type:func
func_800AE434 = 0x800AE434; // type:func
func_800AE5A0 = 0x800AE5A0; // type:func
func_800AE5E4 = 0x800AE5E4; // type:func
func_800AE778 = 0x800AE778; // type:func
func_800AE8EC = 0x800AE8EC; // type:func
func_800AE930 = 0x800AE930; // type:func
func_800AEF44 = 0x800AEF44; // type:func
EffectTireMark_InitElement = 0x800AEF70; // type:func
EffectTireMark_Init = 0x800AEFA0; // type:func
EffectTireMark_Destroy = 0x800AF044; // type:func
EffectTireMark_Update = 0x800AF050; // type:func
EffectTireMark_SetVertices = 0x800AF284; // type:func
EffectTireMark_Draw = 0x800AF310; // type:func
Effect_GetGlobalCtx = 0x800AF710; // type:func
Effect_GetByIndex = 0x800AF720; // type:func
Effect_InitStatus = 0x800AF87C; // type:func
Effect_Init = 0x800AF890; // type:func
Effect_Add = 0x800AF960; // type:func
Effect_DrawAll = 0x800AFB24; // type:func
Effect_UpdateAll = 0x800AFC60; // type:func
Effect_Destroy = 0x800AFDCC; // type:func
Effect_DestroyAll = 0x800AFF24; // type:func
EffectSS_Init = 0x800B0050; // type:func
EffectSS_Clear = 0x800B0140; // type:func
EffectSS_GetTable = 0x800B0200; // type:func
EffectSS_Delete = 0x800B0210; // type:func
EffectSS_ResetEntry = 0x800B0270; // type:func
EffectSS_FindFreeSpace = 0x800B0304; // type:func
EffectSS_Copy = 0x800B043C; // type:func
EffectSs_Spawn = 0x800B04D4; // type:func
EffectSS_UpdateParticle = 0x800B067C; // type:func
EffectSS_UpdateAllParticles = 0x800B071C; // type:func
EffectSS_DrawParticle = 0x800B07D8; // type:func
EffectSS_DrawAllParticles = 0x800B081C; // type:func
func_800B096C = 0x800B096C; // type:func
func_800B09D0 = 0x800B09D0; // type:func
func_800B0A24 = 0x800B0A24; // type:func
EffectSs_DrawGEffect = 0x800B0B10; // type:func
EffectSsDust_Spawn = 0x800B0D2C; // type:func
func_800B0DE0 = 0x800B0DE0; // type:func
func_800B0E48 = 0x800B0E48; // type:func
func_800B0EB0 = 0x800B0EB0; // type:func
func_800B0F18 = 0x800B0F18; // type:func
func_800B0F80 = 0x800B0F80; // type:func
func_800B0FE8 = 0x800B0FE8; // type:func
func_800B1054 = 0x800B1054; // type:func
func_800B10C0 = 0x800B10C0; // type:func
func_800B1130 = 0x800B1130; // type:func
func_800B11A0 = 0x800B11A0; // type:func
func_800B1210 = 0x800B1210; // type:func
func_800B1280 = 0x800B1280; // type:func
func_800B12F0 = 0x800B12F0; // type:func
func_800B1360 = 0x800B1360; // type:func
func_800B139C = 0x800B139C; // type:func
func_800B13D8 = 0x800B13D8; // type:func
func_800B14D4 = 0x800B14D4; // type:func
func_800B1598 = 0x800B1598; // type:func
EffectSsKiraKira_SpawnSmallYellow = 0x800B165C; // type:func
EffectSsKiraKira_SpawnSmall = 0x800B16B8; // type:func
EffectSsKiraKira_SpawnDispersed = 0x800B16F4; // type:func
EffectSsKiraKira_SpawnFocused = 0x800B1830; // type:func
EffectSsBomb2_SpawnFade = 0x800B1908; // type:func
EffectSsBomb2_SpawnLayered = 0x800B1970; // type:func
EffectSsBlast_Spawn = 0x800B19E0; // type:func
EffectSsBlast_SpawnWhiteCustomScale = 0x800B1A70; // type:func
EffectSsBlast_SpawnShockwave = 0x800B1AC4; // type:func
EffectSsBlast_SpawnWhiteShockwave = 0x800B1B10; // type:func
EffectSsGSpk_SpawnAccel = 0x800B1B4C; // type:func
EffectSsGSpk_SpawnNoAccel = 0x800B1BDC; // type:func
EffectSsGSpk_SpawnFuse = 0x800B1C70; // type:func
EffectSsGSpk_SpawnRandColor = 0x800B1CC4; // type:func
EffectSsGSpk_SpawnSmall = 0x800B1DC8; // type:func
EffectSsDFire_Spawn = 0x800B1E0C; // type:func
EffectSsBubble_Spawn = 0x800B1E94; // type:func
EffectSsGRipple_Spawn = 0x800B1EF4; // type:func
EffectSsGSplash_Spawn = 0x800B1F4C; // type:func
EffectSsGFire_Spawn = 0x800B1FE0; // type:func
EffectSsLightning_Spawn = 0x800B2018; // type:func
EffectSsDtBubble_SpawnColorProfile = 0x800B2090; // type:func
EffectSsDtBubble_SpawnCustomColor = 0x800B210C; // type:func
EffectSsHahen_Spawn = 0x800B219C; // type:func
EffectSsHahen_SpawnBurst = 0x800B221C; // type:func
func_800B2364 = 0x800B2364; // type:func
EffectSsStick_Spawn = 0x800B23D8; // type:func
EffectSsSibuki_Spawn = 0x800B242C; // type:func
EffectSsSibuki_SpawnBurst = 0x800B249C; // type:func
EffectSsStone1_Spawn = 0x800B25D8; // type:func
EffectSsHitMark_Spawn = 0x800B262C; // type:func
EffectSsHitMark_SpawnFixedScale = 0x800B2684; // type:func
EffectSsHitMark_SpawnCustomScale = 0x800B26A8; // type:func
EffectSsFhgFlash_SpawnShock = 0x800B26D4; // type:func
EffectSsKFire_Spawn = 0x800B2738; // type:func
EffectSsSolderSrchBall_Spawn = 0x800B27A0; // type:func
EffectSsKakera_Spawn = 0x800B2810; // type:func
EffectSsIcePiece_Spawn = 0x800B28C8; // type:func
EffectSsIcePiece_SpawnBurst = 0x800B2930; // type:func
EffectSsEnIce_SpawnFlyingVec3f = 0x800B2AC4; // type:func
func_800B2B44 = 0x800B2B44; // type:func
func_800B2B7C = 0x800B2B7C; // type:func
EffectSsEnIce_Spawn = 0x800B2BC0; // type:func
EffectSsFireTail_Spawn = 0x800B2C48; // type:func
EffectSsFireTail_SpawnFlame = 0x800B2CE0; // type:func
EffectSsFireTail_SpawnFlameOnPlayer = 0x800B2DA4; // type:func
EffectSsEnFire_SpawnVec3f = 0x800B2DF4; // type:func
EffectSsEnFire_SpawnVec3s = 0x800B2E6C; // type:func
EffectSsExtra_Spawn = 0x800B2F18; // type:func
EffectSsDeadDb_Spawn = 0x800B2F80; // type:func
func_800B3030 = 0x800B3030; // type:func
EffectSsDeadDd_Spawn = 0x800B3088; // type:func
EffectSsDeadDs_Spawn = 0x800B3144; // type:func
func_800B31BC = 0x800B31BC; // type:func
EffectSsIceSmoke_Spawn = 0x800B320C; // type:func
EffectSsIceBlock_Spawn = 0x800B326C; // type:func
FlagSet_Update = 0x800B32D0; // type:func
FlagSet_Draw = 0x800B3644; // type:func
Overlay_LoadGameState = 0x800B3880; // type:func
Overlay_FreeGameState = 0x800B39A4; // type:func
Actor_PrintLists = 0x800B3AD0; // type:func
ActorShape_Init = 0x800B3BA4; // type:func
ActorShadow_Draw = 0x800B3BC8; // type:func
ActorShadow_DrawCircle = 0x800B3FC0; // type:func
ActorShadow_DrawSquare = 0x800B4024; // type:func
ActorShadow_DrawWhiteCircle = 0x800B4088; // type:func
ActorShadow_DrawHorse = 0x800B40B8; // type:func
ActorShadow_DrawFoot = 0x800B40E0; // type:func
ActorShadow_DrawFeet = 0x800B42F8; // type:func
Actor_SetFeetPos = 0x800B4A98; // type:func
func_800B4AEC = 0x800B4AEC; // type:func
func_800B4B50 = 0x800B4B50; // type:func
Actor_GetProjectedPos = 0x800B4EDC; // type:func
Target_SetPos = 0x800B4F40; // type:func
func_800B4F78 = 0x800B4F78; // type:func
Target_SetColors = 0x800B5040; // type:func
Actor_TargetContextInit = 0x800B51A4; // type:func
Actor_DrawZTarget = 0x800B5208; // type:func
func_800B5814 = 0x800B5814; // type:func
Flags_GetSwitch = 0x800B5BB0; // type:func
Flags_SetSwitch = 0x800B5BF4; // type:func
Flags_UnsetSwitch = 0x800B5C34; // type:func
Flags_GetTreasure = 0x800B5C78; // type:func
Flags_SetTreasure = 0x800B5C90; // type:func
Flags_SetAllTreasure = 0x800B5CAC; // type:func
Flags_GetAllTreasure = 0x800B5CB8; // type:func
Flags_GetClear = 0x800B5CC4; // type:func
Flags_SetClear = 0x800B5CDC; // type:func
Flags_UnsetClear = 0x800B5CF8; // type:func
Flags_GetClearTemp = 0x800B5D18; // type:func
Flags_SetClearTemp = 0x800B5D30; // type:func
Flags_UnsetClearTemp = 0x800B5D4C; // type:func
Flags_GetCollectible = 0x800B5D6C; // type:func
Flags_SetCollectible = 0x800B5DB0; // type:func
TitleCard_ContextInit = 0x800B5DF0; // type:func
TitleCard_InitBossName = 0x800B5E0C; // type:func
TitleCard_InitPlaceName = 0x800B5E50; // type:func
TitleCard_Update = 0x800B5E68; // type:func
TitleCard_Draw = 0x800B5F24; // type:func
func_800B6434 = 0x800B6434; // type:func
Actor_InitPlayerImpact = 0x800B6468; // type:func
func_800B6474 = 0x800B6474; // type:func
func_800B648C = 0x800B648C; // type:func
func_800B64FC = 0x800B64FC; // type:func
func_800B6584 = 0x800B6584; // type:func
func_800B6608 = 0x800B6608; // type:func
func_800B6680 = 0x800B6680; // type:func
Actor_Kill = 0x800B670C; // type:func
Actor_SetWorldToHome = 0x800B672C; // type:func
Actor_SetFocus = 0x800B675C; // type:func
Actor_SetWorldRotToShape = 0x800B67A0; // type:func
Actor_SetShapeRotToWorld = 0x800B67C0; // type:func
Actor_SetScale = 0x800B67E0; // type:func
Actor_SetObjectDependency = 0x800B67FC; // type:func
Actor_Init = 0x800B6834; // type:func
Actor_Destroy = 0x800B6948; // type:func
Actor_SetMovementScale = 0x800B6988; // type:func
Actor_UpdatePos = 0x800B69AC; // type:func
Actor_UpdateVelocityWithGravity = 0x800B6A10; // type:func
Actor_MoveWithGravity = 0x800B6A88; // type:func
Actor_UpdateVelocityWithoutGravity = 0x800B6AB4; // type:func
Actor_MoveWithoutGravity = 0x800B6B24; // type:func
Actor_UpdateVelocityWithoutGravityReverse = 0x800B6B50; // type:func
Actor_MoveWithoutGravityReverse = 0x800B6BD8; // type:func
Actor_SetSpeeds = 0x800B6C04; // type:func
Actor_UpdatePosFromSkelAnime = 0x800B6C58; // type:func
Actor_YawBetweenActors = 0x800B6CD4; // type:func
Actor_YawBetweenActorsTop = 0x800B6D00; // type:func
Actor_YawToPoint = 0x800B6D2C; // type:func
Actor_PitchBetweenActors = 0x800B6D50; // type:func
Actor_PitchBetweenActorsTop = 0x800B6D7C; // type:func
Actor_PitchToPoint = 0x800B6DA8; // type:func
Actor_DistanceBetweenActors = 0x800B6DCC; // type:func
Actor_DistanceToPoint = 0x800B6DF8; // type:func
Actor_XZDistanceBetweenActors = 0x800B6E1C; // type:func
Actor_XZDistanceToPoint = 0x800B6E48; // type:func
Actor_OffsetOfPointInActorCoords = 0x800B6E6C; // type:func
Actor_HeightDiff = 0x800B6F0C; // type:func
func_800B6F20 = 0x800B6F20; // type:func
Player_GetHeight = 0x800B6FC8; // type:func
Player_GetRunSpeedLimit = 0x800B7090; // type:func
func_800B7118 = 0x800B7118; // type:func
func_800B7128 = 0x800B7128; // type:func
func_800B715C = 0x800B715C; // type:func
Actor_SetCameraHorseSetting = 0x800B7170; // type:func
Actor_MountHorse = 0x800B71DC; // type:func
func_800B7200 = 0x800B7200; // type:func
Actor_SpawnHorse = 0x800B722C; // type:func
func_800B724C = 0x800B724C; // type:func
func_800B7298 = 0x800B7298; // type:func
func_800B72E0 = 0x800B72E0; // type:func
func_800B72F8 = 0x800B72F8; // type:func
Player_IsFacingActor = 0x800B7320; // type:func
Actor_ActorBIsFacingActorA = 0x800B7378; // type:func
Actor_IsFacingPlayer = 0x800B73E0; // type:func
Actor_ActorAIsFacingActorB = 0x800B742C; // type:func
Actor_IsFacingAndNearPlayer = 0x800B748C; // type:func
Actor_ActorAIsFacingAndNearActorB = 0x800B750C; // type:func
func_800B75A0 = 0x800B75A0; // type:func
func_800B761C = 0x800B761C; // type:func
func_800B7678 = 0x800B7678; // type:func
Actor_UpdateBgCheckInfo = 0x800B78B8; // type:func
Hilite_Draw = 0x800B7E04; // type:func
Hilite_DrawOpa = 0x800B7FE0; // type:func
Hilite_DrawXlu = 0x800B8018; // type:func
func_800B8050 = 0x800B8050; // type:func
func_800B8118 = 0x800B8118; // type:func
Actor_GetFocus = 0x800B81E0; // type:func
Actor_GetWorld = 0x800B8214; // type:func
Actor_GetWorldPosShapeRot = 0x800B8248; // type:func
func_800B82EC = 0x800B82EC; // type:func
func_800B83BC = 0x800B83BC; // type:func
func_800B83F8 = 0x800B83F8; // type:func
Actor_ProcessTalkRequest = 0x800B84D0; // type:func
func_800B8500 = 0x800B8500; // type:func
func_800B85E0 = 0x800B85E0; // type:func
func_800B8614 = 0x800B8614; // type:func
func_800B863C = 0x800B863C; // type:func
Actor_TextboxIsClosing = 0x800B867C; // type:func
Actor_ChangeFocus = 0x800B86C8; // type:func
Player_GetExchangeItemId = 0x800B8708; // type:func
func_800B8718 = 0x800B8718; // type:func
func_800B874C = 0x800B874C; // type:func
func_800B8804 = 0x800B8804; // type:func
func_800B882C = 0x800B882C; // type:func
func_800B886C = 0x800B886C; // type:func
Actor_GetScreenPos = 0x800B8898; // type:func
func_800B8934 = 0x800B8934; // type:func
Actor_HasParent = 0x800B89F8; // type:func
Actor_PickUp = 0x800B8A1C; // type:func
Actor_PickUpNearby = 0x800B8B84; // type:func
Actor_LiftActor = 0x800B8BB0; // type:func
Actor_PickUpFar = 0x800B8BD0; // type:func
Actor_HasNoParent = 0x800B8BFC; // type:func
func_800B8C20 = 0x800B8C20; // type:func
func_800B8C50 = 0x800B8C50; // type:func
Actor_HasRider = 0x800B8C78; // type:func
Actor_SetRideActor = 0x800B8C9C; // type:func
Actor_HasNoRider = 0x800B8CEC; // type:func
func_800B8D10 = 0x800B8D10; // type:func
func_800B8D50 = 0x800B8D50; // type:func
func_800B8D98 = 0x800B8D98; // type:func
func_800B8DD4 = 0x800B8DD4; // type:func
func_800B8E1C = 0x800B8E1C; // type:func
func_800B8E58 = 0x800B8E58; // type:func
Actor_PlaySfxAtPos = 0x800B8EC8; // type:func
func_800B8EF4 = 0x800B8EF4; // type:func
func_800B8F98 = 0x800B8F98; // type:func
func_800B8FC0 = 0x800B8FC0; // type:func
func_800B8FE8 = 0x800B8FE8; // type:func
func_800B9010 = 0x800B9010; // type:func
func_800B9038 = 0x800B9038; // type:func
func_800B9084 = 0x800B9084; // type:func
func_800B9098 = 0x800B9098; // type:func
func_800B90AC = 0x800B90AC; // type:func
func_800B90F4 = 0x800B90F4; // type:func
Actor_InitHalfDaysBit = 0x800B9120; // type:func
Actor_InitContext = 0x800B9170; // type:func
Actor_SpawnSetupActors = 0x800B9334; // type:func
Actor_UpdateActor = 0x800B948C; // type:func
Actor_UpdateAll = 0x800B9780; // type:func
Actor_Draw = 0x800B9A04; // type:func
func_800B9D1C = 0x800B9D1C; // type:func
Actor_DrawAllSetup = 0x800B9E3C; // type:func
Actor_RecordUndrawnActor = 0x800B9E4C; // type:func
func_800B9E84 = 0x800B9E84; // type:func
func_800B9EF4 = 0x800B9EF4; // type:func
func_800BA2D8 = 0x800BA2D8; // type:func
func_800BA2FC = 0x800BA2FC; // type:func
Actor_DrawAll = 0x800BA42C; // type:func
func_800BA6FC = 0x800BA6FC; // type:func
func_800BA798 = 0x800BA798; // type:func
func_800BA8B8 = 0x800BA8B8; // type:func
Actor_CleanupContext = 0x800BA9B4; // type:func
Actor_AddToCategory = 0x800BAAB4; // type:func
Actor_RemoveFromCategory = 0x800BAB24; // type:func
Actor_FreeOverlay = 0x800BABFC; // type:func
Actor_Spawn = 0x800BAC60; // type:func
Actor_LoadOverlay = 0x800BACD4; // type:func
Actor_SpawnAsChildAndCutscene = 0x800BAE14; // type:func
Actor_SpawnAsChild = 0x800BB0C0; // type:func
Actor_SpawnTransitionActors = 0x800BB140; // type:func
Actor_SpawnEntry = 0x800BB2D0; // type:func
Actor_Delete = 0x800BB498; // type:func
func_800BB59C = 0x800BB59C; // type:func
func_800BB604 = 0x800BB604; // type:func
func_800BB8EC = 0x800BB8EC; // type:func
Enemy_StartFinishingBlow = 0x800BBA88; // type:func
func_800BBAC0 = 0x800BBAC0; // type:func
func_800BBB74 = 0x800BBB74; // type:func
func_800BBC20 = 0x800BBC20; // type:func
Actor_SpawnBodyParts = 0x800BBCEC; // type:func
Actor_SpawnFloorDustRing = 0x800BBDAC; // type:func
func_800BBFB0 = 0x800BBFB0; // type:func
func_800BC154 = 0x800BC154; // type:func
func_800BC188 = 0x800BC188; // type:func
func_800BC1B4 = 0x800BC1B4; // type:func
func_800BC270 = 0x800BC270; // type:func
func_800BC444 = 0x800BC444; // type:func
Actor_TestFloorInDirection = 0x800BC4EC; // type:func
Actor_IsTargeted = 0x800BC5B8; // type:func
Actor_OtherIsTargeted = 0x800BC5EC; // type:func
func_800BC620 = 0x800BC620; // type:func
func_800BC770 = 0x800BC770; // type:func
func_800BC7D8 = 0x800BC7D8; // type:func
func_800BC848 = 0x800BC848; // type:func
Actor_DrawDoorLock = 0x800BC8B8; // type:func
Actor_SpawnShieldParticlesMetal = 0x800BCB50; // type:func
Actor_SetColorFilter = 0x800BCB70; // type:func
func_800BCBF4 = 0x800BCBF4; // type:func
func_800BCC68 = 0x800BCC68; // type:func
func_800BCCDC = 0x800BCCDC; // type:func
func_800BD2B4 = 0x800BD2B4; // type:func
func_800BD384 = 0x800BD384; // type:func
func_800BD6B8 = 0x800BD6B8; // type:func
func_800BD6E4 = 0x800BD6E4; // type:func
func_800BD888 = 0x800BD888; // type:func
func_800BD9A0 = 0x800BD9A0; // type:func
func_800BD9E0 = 0x800BD9E0; // type:func
func_800BDAA0 = 0x800BDAA0; // type:func
func_800BDB6C = 0x800BDB6C; // type:func
Actor_ChangeAnimationByInfo = 0x800BDC5C; // type:func
func_800BDCF4 = 0x800BDCF4; // type:func
Actor_Noop = 0x800BDFB0; // type:func
Gfx_DrawDListOpa = 0x800BDFC0; // type:func
Gfx_DrawDListXlu = 0x800BE03C; // type:func
Actor_FindNearby = 0x800BE0B8; // type:func
func_800BE184 = 0x800BE184; // type:func
Actor_ApplyDamage = 0x800BE22C; // type:func
Actor_SetDropFlag = 0x800BE258; // type:func
Actor_SetDropFlagJntSph = 0x800BE2B8; // type:func
func_800BE33C = 0x800BE33C; // type:func
func_800BE3D0 = 0x800BE3D0; // type:func
func_800BE504 = 0x800BE504; // type:func
func_800BE568 = 0x800BE568; // type:func
func_800BE5CC = 0x800BE5CC; // type:func
func_800BE63C = 0x800BE63C; // type:func
func_800BE680 = 0x800BE680; // type:func
Actor_SpawnIceEffects = 0x800BF7CC; // type:func
ActorOverlayTable_FaultPrint = 0x800BF9A0; // type:func
ActorOverlayTable_FaultAddrConv = 0x800BFA78; // type:func
ActorOverlayTable_Init = 0x800BFAE8; // type:func
ActorOverlayTable_Cleanup = 0x800BFB40; // type:func
SSNode_SetValue = 0x800BFB80; // type:func
SSList_SetNull = 0x800BFB9C; // type:func
SSNodeList_SetSSListHead = 0x800BFBAC; // type:func
DynaSSNodeList_SetSSListHead = 0x800BFC04; // type:func
DynaSSNodeList_Init = 0x800BFC5C; // type:func
DynaSSNodeList_Alloc = 0x800BFC70; // type:func
DynaSSNodeList_ResetCount = 0x800BFCC0; // type:func
DynaSSNodeList_GetNextNodeIdx = 0x800BFCCC; // type:func
BgCheck_Vec3sToVec3f = 0x800BFCFC; // type:func
BgCheck_Vec3fToVec3s = 0x800BFD40; // type:func
func_800BFD84 = 0x800BFD84; // type:func
func_800BFDEC = 0x800BFDEC; // type:func
CollisionPoly_GetMinY = 0x800BFFC4; // type:func
CollisionPoly_GetNormalF = 0x800C003C; // type:func
func_800C0094 = 0x800C0094; // type:func
CollisionPoly_GetPointDistanceFromPlane = 0x800C01B8; // type:func
CollisionPoly_GetVertices = 0x800C0220; // type:func
CollisionPoly_GetVerticesByBgId = 0x800C02C0; // type:func
CollisionPoly_CheckYIntersectApprox1 = 0x800C0340; // type:func
CollisionPoly_CheckYIntersect = 0x800C0474; // type:func
CollisionPoly_CheckYIntersectApprox2 = 0x800C0668; // type:func
CollisionPoly_CheckXIntersectApprox = 0x800C06A8; // type:func
CollisionPoly_CheckZIntersectApprox = 0x800C074C; // type:func
CollisionPoly_LineVsPoly = 0x800C07F0; // type:func
CollisionPoly_SphVsPoly = 0x800C0AF0; // type:func
StaticLookup_AddPolyToSSList = 0x800C0BC0; // type:func
StaticLookup_AddPoly = 0x800C0DE0; // type:func
BgCheck_RaycastFloorStaticList = 0x800C0E74; // type:func
BgCheck_RaycastFloorStatic = 0x800C10FC; // type:func
BgCheck_ComputeWallDisplacement = 0x800C1238; // type:func
BgCheck_SphVsStaticWall = 0x800C12A4; // type:func
BgCheck_CheckStaticCeiling = 0x800C1B68; // type:func
BgCheck_CheckLineAgainstSSList = 0x800C1D7C; // type:func
BgCheck_CheckLineInSubdivision = 0x800C2008; // type:func
BgCheck_SphVsFirstStaticPolyList = 0x800C20F4; // type:func
BgCheck_SphVsFirstStaticPoly = 0x800C2310; // type:func
BgCheck_GetNearestStaticLookup = 0x800C2460; // type:func
BgCheck_GetStaticLookup = 0x800C2514; // type:func
BgCheck_GetStaticLookupIndicesFromPos = 0x800C25E0; // type:func
BgCheck_GetSubdivisionMinBounds = 0x800C26C0; // type:func
BgCheck_GetSubdivisionMaxBounds = 0x800C2864; // type:func
BgCheck_GetPolySubdivisionBounds = 0x800C2A30; // type:func
BgCheck_PolyIntersectsSubdivision = 0x800C2BE0; // type:func
BgCheck_InitStaticLookup = 0x800C3334; // type:func
BgCheck_IsSmallMemScene = 0x800C3734; // type:func
BgCheck_TryGetCustomMemsize = 0x800C3778; // type:func
BgCheck_SetSubdivisionDimension = 0x800C37BC; // type:func
BgCheck_GetSpecialSceneMaxObjects = 0x800C3844; // type:func
BgCheck_Allocate = 0x800C389C; // type:func
BgCheck_SetContextFlags = 0x800C3C00; // type:func
BgCheck_UnsetContextFlags = 0x800C3C14; // type:func
BgCheck_GetCollisionHeader = 0x800C3C2C; // type:func
BgCheck_PosInStaticBoundingBox = 0x800C3C94; // type:func
BgCheck_RaycastFloorImpl = 0x800C3D50; // type:func
BgCheck_CameraRaycastFloor1 = 0x800C3F40; // type:func
BgCheck_EntityRaycastFloor1 = 0x800C3FA0; // type:func
BgCheck_EntityRaycastFloor2 = 0x800C4000; // type:func
BgCheck_EntityRaycastFloor2_1 = 0x800C4058; // type:func
BgCheck_EntityRaycastFloor3 = 0x800C40B4; // type:func
BgCheck_EntityRaycastFloor5 = 0x800C411C; // type:func
BgCheck_EntityRaycastFloor5_2 = 0x800C4188; // type:func
BgCheck_EntityRaycastFloor5_3 = 0x800C41E4; // type:func
BgCheck_EntityRaycastFloor6 = 0x800C4240; // type:func
BgCheck_EntityRaycastFloor7 = 0x800C42A8; // type:func
BgCheck_AnyRaycastFloor1 = 0x800C4314; // type:func
BgCheck_AnyRaycastFloor2 = 0x800C43CC; // type:func
BgCheck_CameraRaycastFloor2 = 0x800C4488; // type:func
BgCheck_EntityRaycastFloor8 = 0x800C44F0; // type:func
BgCheck_EntityRaycastFloor9 = 0x800C455C; // type:func
BgCheck_CheckWallImpl = 0x800C45C4; // type:func
BgCheck_EntitySphVsWall1 = 0x800C4C74; // type:func
BgCheck_EntitySphVsWall2 = 0x800C4CD8; // type:func
BgCheck_EntitySphVsWall3 = 0x800C4D3C; // type:func
BgCheck_EntitySphVsWall4 = 0x800C4DA4; // type:func
BgCheck_CheckCeilingImpl = 0x800C4E10; // type:func
BgCheck_AnyCheckCeiling = 0x800C4F38; // type:func
BgCheck_EntityCheckCeiling = 0x800C4F84; // type:func
BgCheck_CheckLineImpl = 0x800C4FD4; // type:func
BgCheck_GetBccFlags = 0x800C5464; // type:func
BgCheck_CameraLineTest1 = 0x800C54AC; // type:func
BgCheck_CameraLineTest2 = 0x800C5538; // type:func
BgCheck_EntityLineTest1 = 0x800C55C4; // type:func
BgCheck_EntityLineTest2 = 0x800C5650; // type:func
BgCheck_EntityLineTest3 = 0x800C56E0; // type:func
BgCheck_ProjectileLineTest = 0x800C576C; // type:func
BgCheck_AnyLineTest1 = 0x800C57F8; // type:func
BgCheck_AnyLineTest2 = 0x800C583C; // type:func
BgCheck_AnyLineTest3 = 0x800C58C8; // type:func
BgCheck_SphVsFirstPolyImpl = 0x800C5954; // type:func
BgCheck_SphVsFirstPoly = 0x800C5A20; // type:func
BgCheck_SphVsFirstWall = 0x800C5A64; // type:func
SSNodeList_Init = 0x800C5AAC; // type:func
SSNodeList_Alloc = 0x800C5AC4; // type:func
SSNodeList_GetNextNode = 0x800C5B80; // type:func
SSNodeList_GetNextNodeIdx = 0x800C5BBC; // type:func
ScaleRotPos_Init = 0x800C5BD0; // type:func
ScaleRotPos_SetValue = 0x800C5C0C; // type:func
ScaleRotPos_IsEqual = 0x800C5C5C; // type:func
DynaLookup_ResetLists = 0x800C5D30; // type:func
DynaLookup_Reset = 0x800C5D70; // type:func
DynaLookup_ResetVtxStartIndex = 0x800C5D90; // type:func
DynaLookup_ResetWaterBoxStartIndex = 0x800C5D9C; // type:func
BgActor_Init = 0x800C5DA8; // type:func
BgActor_SetActor = 0x800C5E10; // type:func
BgActor_IsTransformUnchanged = 0x800C5EC8; // type:func
DynaPoly_NullPolyList = 0x800C5EF0; // type:func
DynaPoly_AllocPolyList = 0x800C5EFC; // type:func
DynaPoly_NullVtxList = 0x800C5F38; // type:func
DynaPoly_AllocVtxList = 0x800C5F44; // type:func
DynaPoly_InitWaterBoxList = 0x800C5F8C; // type:func
DynaPoly_AllocWaterBoxList = 0x800C5F9C; // type:func
DynaPoly_SetBgActorPrevTransform = 0x800C5FD8; // type:func
DynaPoly_IsBgIdBgActor = 0x800C6024; // type:func
DynaPoly_Init = 0x800C6044; // type:func
DynaPoly_Alloc = 0x800C6098; // type:func
DynaPoly_SetBgActor = 0x800C6188; // type:func
DynaPoly_GetActor = 0x800C6248; // type:func
func_800C62BC = 0x800C62BC; // type:func
func_800C6314 = 0x800C6314; // type:func
func_800C636C = 0x800C636C; // type:func
func_800C63C4 = 0x800C63C4; // type:func
func_800C641C = 0x800C641C; // type:func
func_800C6474 = 0x800C6474; // type:func
DynaPoly_DeleteBgActor = 0x800C64CC; // type:func
func_800C6554 = 0x800C6554; // type:func
BgCheck_CalcWaterboxDimensions = 0x800C656C; // type:func
DynaPoly_ExpandSRT = 0x800C6838; // type:func
BgCheck_ResetFlagsIfLoadedActor = 0x800C734C; // type:func
DynaPoly_Setup = 0x800C73E4; // type:func
func_800C756C = 0x800C756C; // type:func
DynaPoly_UpdateBgActorTransforms = 0x800C765C; // type:func
BgCheck_RaycastFloorDynaList = 0x800C76EC; // type:func
BgCheck_RaycastFloorDyna = 0x800C7974; // type:func
BgCheck_SphVsDynaWallInBgActor = 0x800C7E40; // type:func
BgCheck_SphVsDynaWall = 0x800C8580; // type:func
BgCheck_CheckDynaCeilingList = 0x800C87D0; // type:func
BgCheck_CheckDynaCeiling = 0x800C8A60; // type:func
BgCheck_CheckLineAgainstBgActorSSList = 0x800C8BD0; // type:func
BgCheck_CheckLineAgainstBgActor = 0x800C8DC0; // type:func
BgCheck_CheckLineAgainstDyna = 0x800C8EEC; // type:func
BgCheck_SphVsFirstDynaPolyList = 0x800C90AC; // type:func
BgCheck_SphVsFirstDynaPolyInBgActor = 0x800C921C; // type:func
BgCheck_SphVsFirstDynaPoly = 0x800C9380; // type:func
CollisionHeader_SegmentedToVirtual = 0x800C94E0; // type:func
CollisionHeader_GetVirtual = 0x800C9564; // type:func
BgCheck_InitCollisionHeaders = 0x800C9598; // type:func
BgCheck_ResetPolyCheckTbl = 0x800C9640; // type:func
SurfaceType_GetData = 0x800C9694; // type:func
SurfaceType_GetCamDataIndex = 0x800C9704; // type:func
func_800C9728 = 0x800C9728; // type:func
SurfaceType_GetCameraSetting = 0x800C9770; // type:func
func_800C97F8 = 0x800C97F8; // type:func
func_800C9844 = 0x800C9844; // type:func
func_800C98CC = 0x800C98CC; // type:func
SurfaceType_GetCamPosData = 0x800C9924; // type:func
SurfaceType_GetSceneExitIndex = 0x800C99AC; // type:func
func_800C99D4 = 0x800C99D4; // type:func
func_800C99FC = 0x800C99FC; // type:func
func_800C9A24 = 0x800C9A24; // type:func
func_800C9A4C = 0x800C9A4C; // type:func
func_800C9A7C = 0x800C9A7C; // type:func
func_800C9AB0 = 0x800C9AB0; // type:func
func_800C9AE4 = 0x800C9AE4; // type:func
func_800C9B18 = 0x800C9B18; // type:func
func_800C9B40 = 0x800C9B40; // type:func
func_800C9B68 = 0x800C9B68; // type:func
SurfaceType_IsHorseBlocked = 0x800C9B90; // type:func
func_800C9BB8 = 0x800C9BB8; // type:func
SurfaceType_GetSfx = 0x800C9BDC; // type:func
func_800C9C24 = 0x800C9C24; // type:func
SurfaceType_GetSlope = 0x800C9C74; // type:func
SurfaceType_GetLightSettingIndex = 0x800C9C9C; // type:func
SurfaceType_GetEcho = 0x800C9CC4; // type:func
SurfaceType_IsHookshotSurface = 0x800C9CEC; // type:func
SurfaceType_IsIgnoredByEntities = 0x800C9D14; // type:func
SurfaceType_IsIgnoredByProjectiles = 0x800C9D50; // type:func
SurfaceType_GetConveyorType = 0x800C9D8C; // type:func
func_800C9DDC = 0x800C9DDC; // type:func
SurfaceType_GetConveyorSpeed = 0x800C9E18; // type:func
SurfaceType_GetConveyorDirection = 0x800C9E40; // type:func
SurfaceType_IsWallDamage = 0x800C9E88; // type:func
WaterBox_GetSurfaceImpl = 0x800C9EBC; // type:func
WaterBox_GetSurface1 = 0x800CA1AC; // type:func
WaterBox_GetSurface1_2 = 0x800CA1E8; // type:func
WaterBox_GetSurface2 = 0x800CA22C; // type:func
func_800CA568 = 0x800CA568; // type:func
WaterBox_GetCamDataIndex = 0x800CA634; // type:func
WaterBox_GetCameraSetting = 0x800CA648; // type:func
func_800CA6B8 = 0x800CA6B8; // type:func
WaterBox_GetLightSettingIndex = 0x800CA6D8; // type:func
func_800CA6F0 = 0x800CA6F0; // type:func
func_800CA9D0 = 0x800CA9D0; // type:func
func_800CAA14 = 0x800CAA14; // type:func
BgCheck2_UpdateActorPosition = 0x800CAAD0; // type:func
BgCheck2_UpdateActorYRotation = 0x800CAC0C; // type:func
BgCheck2_AttachToMesh = 0x800CACA0; // type:func
BgCheck2_UpdateActorAttachedToMesh = 0x800CAD2C; // type:func
DynaPolyActor_Init = 0x800CAE10; // type:func
DynaPolyActor_LoadMesh = 0x800CAE34; // type:func
DynaPolyActor_ResetState = 0x800CAE7C; // type:func
DynaPolyActor_SetRidingFallingState = 0x800CAE88; // type:func
DynaPolyActor_SetRidingMovingState = 0x800CAE9C; // type:func
DynaPolyActor_SetRidingMovingStateByIndex = 0x800CAEB0; // type:func
DynaPolyActor_SetRidingRotatingState = 0x800CAEE0; // type:func
DynaPolyActor_SetRidingRotatingStateByIndex = 0x800CAEF4; // type:func
DynaPolyActor_SetSwitchPressedState = 0x800CAF24; // type:func
DynaPolyActor_SetHeavySwitchPressedState = 0x800CAF38; // type:func
DynaPolyActor_IsInRidingFallingState = 0x800CAF4C; // type:func
DynaPolyActor_IsInRidingMovingState = 0x800CAF70; // type:func
DynaPolyActor_IsInRidingRotatingState = 0x800CAF94; // type:func
DynaPolyActor_IsInSwitchPressedState = 0x800CAFB8; // type:func
DynaPolyActor_IsInHeavySwitchPressedState = 0x800CAFDC; // type:func
DynaPolyActor_ValidateMove = 0x800CB000; // type:func
Camera_fabsf = 0x800CB210; // type:func
Camera_LengthVec3f = 0x800CB240; // type:func
func_800CB270 = 0x800CB270; // type:func
Camera_Lerpf = 0x800CB330; // type:func
Camera_Lerps = 0x800CB398; // type:func
func_800CB42C = 0x800CB42C; // type:func
Camera_LerpVec3f = 0x800CB4C0; // type:func
func_800CB544 = 0x800CB544; // type:func
func_800CB584 = 0x800CB584; // type:func
func_800CB5DC = 0x800CB5DC; // type:func
func_800CB60C = 0x800CB60C; // type:func
func_800CB674 = 0x800CB674; // type:func
func_800CB6C8 = 0x800CB6C8; // type:func
func_800CB700 = 0x800CB700; // type:func
func_800CB780 = 0x800CB780; // type:func
func_800CB7CC = 0x800CB7CC; // type:func
func_800CB7F8 = 0x800CB7F8; // type:func
func_800CB828 = 0x800CB828; // type:func
func_800CB854 = 0x800CB854; // type:func
func_800CB880 = 0x800CB880; // type:func
func_800CB8C8 = 0x800CB8C8; // type:func
func_800CB8F4 = 0x800CB8F4; // type:func
func_800CB924 = 0x800CB924; // type:func
func_800CB950 = 0x800CB950; // type:func
func_800CBA08 = 0x800CBA08; // type:func
func_800CBA34 = 0x800CBA34; // type:func
func_800CBA7C = 0x800CBA7C; // type:func
func_800CBAAC = 0x800CBAAC; // type:func
func_800CBAD4 = 0x800CBAD4; // type:func
func_800CBB58 = 0x800CBB58; // type:func
func_800CBB88 = 0x800CBB88; // type:func
func_800CBC00 = 0x800CBC00; // type:func
func_800CBC30 = 0x800CBC30; // type:func
func_800CBC84 = 0x800CBC84; // type:func
func_800CBFA4 = 0x800CBFA4; // type:func
func_800CC000 = 0x800CC000; // type:func
func_800CC128 = 0x800CC128; // type:func
func_800CC1C4 = 0x800CC1C4; // type:func
func_800CC260 = 0x800CC260; // type:func
func_800CC488 = 0x800CC488; // type:func
func_800CC56C = 0x800CC56C; // type:func
func_800CC5C8 = 0x800CC5C8; // type:func
func_800CC740 = 0x800CC740; // type:func
func_800CC7A8 = 0x800CC7A8; // type:func
func_800CC804 = 0x800CC804; // type:func
func_800CC874 = 0x800CC874; // type:func
func_800CC938 = 0x800CC938; // type:func
func_800CC958 = 0x800CC958; // type:func
func_800CC9C0 = 0x800CC9C0; // type:func
func_800CCCEC = 0x800CCCEC; // type:func
func_800CD04C = 0x800CD04C; // type:func
func_800CD288 = 0x800CD288; // type:func
func_800CD2E0 = 0x800CD2E0; // type:func
func_800CD2F0 = 0x800CD2F0; // type:func
func_800CD3E4 = 0x800CD3E4; // type:func
func_800CD44C = 0x800CD44C; // type:func
func_800CD634 = 0x800CD634; // type:func
func_800CD6CC = 0x800CD6CC; // type:func
func_800CD6F8 = 0x800CD6F8; // type:func
func_800CD834 = 0x800CD834; // type:func
func_800CDA14 = 0x800CDA14; // type:func
func_800CDB6C = 0x800CDB6C; // type:func
func_800CDE6C = 0x800CDE6C; // type:func
func_800CE2B8 = 0x800CE2B8; // type:func
func_800CE5E0 = 0x800CE5E0; // type:func
func_800CE79C = 0x800CE79C; // type:func
func_800CE930 = 0x800CE930; // type:func
func_800CEAD8 = 0x800CEAD8; // type:func
func_800CEC38 = 0x800CEC38; // type:func
func_800CED90 = 0x800CED90; // type:func
Camera_ModeNop = 0x800CF3A4; // type:func
Camera_ModeNORM1 = 0x800CF3B4; // type:func
Camera_ModeNORM2 = 0x800D0874; // type:func
Camera_ModeNORM3 = 0x800D0894; // type:func
Camera_ModeNORM4 = 0x800D1228; // type:func
Camera_ModeNORM0 = 0x800D12B8; // type:func
Camera_ModePARA1 = 0x800D1A78; // type:func
Camera_ModePARA2 = 0x800D2AA8; // type:func
Camera_ModePARA3 = 0x800D2AC8; // type:func
Camera_ModePARA4 = 0x800D2AE8; // type:func
Camera_ModePARA0 = 0x800D2B08; // type:func
Camera_ModeJUMP1 = 0x800D2B28; // type:func
Camera_ModeJUMP2 = 0x800D2B48; // type:func
Camera_ModeJUMP3 = 0x800D3520; // type:func
Camera_ModeJUMP4 = 0x800D41E0; // type:func
Camera_ModeJUMP0 = 0x800D4200; // type:func
Camera_ModeBATT1 = 0x800D4220; // type:func
Camera_ModeBATT2 = 0x800D55A8; // type:func
Camera_ModeBATT3 = 0x800D55C8; // type:func
Camera_ModeBATT4 = 0x800D55E8; // type:func
Camera_ModeBATT0 = 0x800D5608; // type:func
Camera_ModeKEEP1 = 0x800D5628; // type:func
Camera_ModeKEEP2 = 0x800D67DC; // type:func
Camera_ModeKEEP3 = 0x800D67FC; // type:func
Camera_ModeKEEP4 = 0x800D73C8; // type:func
Camera_ModeKEEP0 = 0x800D7FA4; // type:func
Camera_ModeFIXD1 = 0x800D7FC4; // type:func
Camera_ModeFIXD2 = 0x800D83C8; // type:func
Camera_ModeFIXD3 = 0x800D8E08; // type:func
Camera_ModeFIXD4 = 0x800D8E28; // type:func
Camera_ModeFIXD0 = 0x800D8E48; // type:func
Camera_ModeSUBJ1 = 0x800D8E68; // type:func
Camera_ModeSUBJ2 = 0x800D947C; // type:func
Camera_ModeSUBJ3 = 0x800D949C; // type:func
Camera_ModeSUBJ4 = 0x800D94BC; // type:func
Camera_ModeSUBJ0 = 0x800D94DC; // type:func
Camera_ModeDATA0 = 0x800D94FC; // type:func
Camera_ModeDATA1 = 0x800D951C; // type:func
Camera_ModeDATA2 = 0x800D953C; // type:func
Camera_ModeDATA3 = 0x800D955C; // type:func
Camera_ModeDATA4 = 0x800D957C; // type:func
Camera_ModeUNIQ1 = 0x800D959C; // type:func
Camera_ModeUNIQ2 = 0x800D95BC; // type:func
Camera_ModeUNIQ3 = 0x800D99D0; // type:func
Camera_ModeUNIQ4 = 0x800D9A2C; // type:func
Camera_ModeUNIQ5 = 0x800D9A88; // type:func
Camera_ModeUNIQ0 = 0x800D9AE4; // type:func
Camera_ModeUNIQ6 = 0x800DA3B8; // type:func
Camera_ModeUNIQ7 = 0x800DA4EC; // type:func
Camera_ModeUNIQ8 = 0x800DA50C; // type:func
Camera_ModeUNIQ9 = 0x800DA52C; // type:func
Camera_ModeDEMO1 = 0x800DA54C; // type:func
Camera_ModeDEMO2 = 0x800DAD10; // type:func
Camera_ModeDEMO3 = 0x800DB804; // type:func
Camera_ModeDEMO4 = 0x800DBB14; // type:func
Camera_ModeDEMO5 = 0x800DC270; // type:func
Camera_ModeDEMO6 = 0x800DC718; // type:func
Camera_ModeDEMO7 = 0x800DC738; // type:func
Camera_ModeDEMO8 = 0x800DC758; // type:func
Camera_ModeDEMO9 = 0x800DC778; // type:func
Camera_ModeDEMO0 = 0x800DC798; // type:func
Camera_ModeSPEC0 = 0x800DCC90; // type:func
Camera_ModeSPEC1 = 0x800DCCB0; // type:func
Camera_ModeSPEC2 = 0x800DCCD0; // type:func
Camera_ModeSPEC3 = 0x800DCCF0; // type:func
Camera_ModeSPEC4 = 0x800DCD10; // type:func
Camera_ModeSPEC5 = 0x800DCD30; // type:func
Camera_ModeSPEC6 = 0x800DD0FC; // type:func
Camera_ModeSPEC7 = 0x800DD11C; // type:func
Camera_ModeSPEC8 = 0x800DD13C; // type:func
Camera_ModeSPEC9 = 0x800DD5B8; // type:func
Camera_Alloc = 0x800DDD58; // type:func
Camera_Free = 0x800DDDA8; // type:func
Camera_Init = 0x800DDDD0; // type:func
func_800DDFE0 = 0x800DDFE0; // type:func
func_800DE0E0 = 0x800DE0E0; // type:func
func_800DE0EC = 0x800DE0EC; // type:func
func_800DE308 = 0x800DE308; // type:func
func_800DE324 = 0x800DE324; // type:func
func_800DE62C = 0x800DE62C; // type:func
func_800DE840 = 0x800DE840; // type:func
func_800DE890 = 0x800DE890; // type:func
func_800DE954 = 0x800DE954; // type:func
Camera_Update = 0x800DE9B0; // type:func
func_800DF498 = 0x800DF498; // type:func
Camera_SetMode = 0x800DF4D0; // type:func
Camera_ChangeMode = 0x800DF840; // type:func
func_800DF86C = 0x800DF86C; // type:func
func_800DF8EC = 0x800DF8EC; // type:func
func_800DFAC8 = 0x800DFAC8; // type:func
Camera_ChangeDataIdx = 0x800DFB14; // type:func
func_800DFC1C = 0x800DFC1C; // type:func
func_800DFC40 = 0x800DFC40; // type:func
Camera_GetInputDirYaw = 0x800DFC68; // type:func
func_800DFC90 = 0x800DFC90; // type:func
Camera_GetCamDirPitch = 0x800DFCB4; // type:func
Camera_GetCamDirYaw = 0x800DFCDC; // type:func
func_800DFD04 = 0x800DFD04; // type:func
func_800DFD78 = 0x800DFD78; // type:func
func_800DFEF0 = 0x800DFEF0; // type:func
func_800DFF18 = 0x800DFF18; // type:func
func_800DFF34 = 0x800DFF34; // type:func
func_800DFF44 = 0x800DFF44; // type:func
Camera_SetFlags = 0x800DFF60; // type:func
Camera_ClearFlags = 0x800DFF84; // type:func
func_800DFFAC = 0x800DFFAC; // type:func
func_800E007C = 0x800E007C; // type:func
func_800E01AC = 0x800E01AC; // type:func
func_800E01B8 = 0x800E01B8; // type:func
func_800E01DC = 0x800E01DC; // type:func
func_800E0228 = 0x800E0228; // type:func
func_800E0238 = 0x800E0238; // type:func
Camera_SetToTrackActor = 0x800E02AC; // type:func
Camera_SetTargetActor = 0x800E0308; // type:func
Camera_GetWaterYPos = 0x800E031C; // type:func
func_800E0348 = 0x800E0348; // type:func
DamageTable_Get = 0x800E03A0; // type:func
DamageTable_Clear = 0x800E03CC; // type:func
CollisionCheck_GetDamageAndEffectOnBumper = 0x800E0410; // type:func
CollisionCheck_ApplyBumperDefense = 0x800E04BC; // type:func
CollisionCheck_GetToucherDamage = 0x800E04EC; // type:func
Collider_InitBase = 0x800E0538; // type:func
Collider_DestroyBase = 0x800E0580; // type:func
Collider_SetBaseToActor = 0x800E0594; // type:func
Collider_SetBaseType1 = 0x800E05D4; // type:func
Collider_SetBase = 0x800E0618; // type:func
Collider_ResetATBase = 0x800E065C; // type:func
Collider_ResetACBase = 0x800E0678; // type:func
Collider_ResetOCBase = 0x800E0694; // type:func
Collider_InitTouch = 0x800E06BC; // type:func
Collider_DestroyTouch = 0x800E06E4; // type:func
Collider_SetTouch = 0x800E06F8; // type:func
Collider_ResetATInfoUnk = 0x800E0720; // type:func
Collider_InitBump = 0x800E0730; // type:func
Collider_DestroyBump = 0x800E0760; // type:func
Collider_SetBump = 0x800E0774; // type:func
Collider_InitInfo = 0x800E079C; // type:func
Collider_DestroyInfo = 0x800E081C; // type:func
Collider_SetInfo = 0x800E085C; // type:func
Collider_ResetATInfo = 0x800E08D4; // type:func
Collider_ResetACInfo = 0x800E090C; // type:func
Collider_ResetOCInfo = 0x800E0944; // type:func
Collider_InitJntSphElementDim = 0x800E095C; // type:func
Collider_DestroyJntSphElementDim = 0x800E09A4; // type:func
Collider_SetJntSphElementDim = 0x800E09B8; // type:func
Collider_InitJntSphElement = 0x800E0A10; // type:func
Collider_DestroyJntSphElement = 0x800E0A50; // type:func
Collider_SetJntSphElement = 0x800E0A90; // type:func
Collider_ResetJntSphElementAT = 0x800E0AE0; // type:func
Collider_ResetJntSphElementAC = 0x800E0B04; // type:func
Collider_ResetJntSphElementOC = 0x800E0B28; // type:func
Collider_InitJntSph = 0x800E0B4C; // type:func
Collider_FreeJntSph = 0x800E0B78; // type:func
Collider_DestroyJntSph = 0x800E0C18; // type:func
Collider_SetJntSphToActor = 0x800E0CA8; // type:func
Collider_SetJntSphAllocType1 = 0x800E0D84; // type:func
Collider_SetJntSph = 0x800E0E60; // type:func
Collider_InitAndSetJntSph = 0x800E0F14; // type:func
Collider_ResetJntSphAT = 0x800E0F68; // type:func
Collider_ResetJntSphAC = 0x800E0FF4; // type:func
Collider_ResetJntSphOC = 0x800E1080; // type:func
Collider_InitCylinderDim = 0x800E110C; // type:func
Collider_DestroyCylinderDim = 0x800E1148; // type:func
Collider_SetCylinderDim = 0x800E115C; // type:func
Collider_InitCylinder = 0x800E119C; // type:func
Collider_DestroyCylinder = 0x800E11EC; // type:func
Collider_SetCylinderToActor = 0x800E123C; // type:func
Collider_SetCylinderType1 = 0x800E12A4; // type:func
Collider_SetCylinder = 0x800E130C; // type:func
Collider_InitAndSetCylinder = 0x800E1374; // type:func
Collider_ResetCylinderAT = 0x800E13C0; // type:func
Collider_ResetCylinderAC = 0x800E1400; // type:func
Collider_ResetCylinderOC = 0x800E1440; // type:func
Collider_InitTrisElementDim = 0x800E1480; // type:func
Collider_DestroyTrisElementDim = 0x800E14CC; // type:func
Collider_SetTrisElementDim = 0x800E14E0; // type:func
Collider_InitTrisElement = 0x800E1594; // type:func
Collider_DestroyTrisElement = 0x800E15D4; // type:func
Collider_SetTrisElement = 0x800E1614; // type:func
Collider_ResetTrisElementAT = 0x800E1664; // type:func
Collider_ResetTrisElementAC = 0x800E1688; // type:func
Collider_ResetTrisElementOC = 0x800E16AC; // type:func
Collider_InitTris = 0x800E16D0; // type:func
Collider_FreeTris = 0x800E16FC; // type:func
Collider_DestroyTris = 0x800E17B4; // type:func
Collider_SetTrisAllocType1 = 0x800E1858; // type:func
Collider_SetTris = 0x800E1958; // type:func
Collider_InitAndSetTris = 0x800E1A24; // type:func
Collider_ResetTrisAT = 0x800E1A78; // type:func
Collider_ResetTrisAC = 0x800E1B18; // type:func
Collider_ResetTrisOC = 0x800E1BB8; // type:func
Collider_InitQuadDim = 0x800E1C58; // type:func
Collider_DestroyQuadDim = 0x800E1CA4; // type:func
Collider_ResetQuadACDist = 0x800E1CB8; // type:func
Collider_SetQuadMidpoints = 0x800E1CD4; // type:func
Collider_SetQuadDim = 0x800E1D90; // type:func
Collider_InitQuad = 0x800E1E18; // type:func
Collider_DestroyQuad = 0x800E1E68; // type:func
Collider_SetQuadType1 = 0x800E1EB8; // type:func
Collider_SetQuad = 0x800E1F20; // type:func
Collider_InitAndSetQuad = 0x800E1F88; // type:func
Collider_ResetQuadAT = 0x800E1FD4; // type:func
Collider_ResetQuadAC = 0x800E2024; // type:func
Collider_ResetQuadOC = 0x800E2064; // type:func
Collider_QuadSetNearestAC = 0x800E20A4; // type:func
Collider_InitSphere = 0x800E2154; // type:func
Collider_DestroySphere = 0x800E21A4; // type:func
Collider_SetSphere = 0x800E21F4; // type:func
Collider_InitAndSetSphere = 0x800E225C; // type:func
Collider_ResetSphereAT = 0x800E22A8; // type:func
Collider_ResetSphereAC = 0x800E22E8; // type:func
Collider_ResetSphereOC = 0x800E2328; // type:func
Collider_InitLine = 0x800E2368; // type:func
Collider_DestroyLine = 0x800E23B0; // type:func
Collider_SetLinePoints = 0x800E23C4; // type:func
Collider_SetLine = 0x800E2408; // type:func
Collider_ResetLineOC = 0x800E2434; // type:func
CollisionCheck_InitContext = 0x800E2450; // type:func
CollisionCheck_DestroyContext = 0x800E2470; // type:func
CollisionCheck_ClearContext = 0x800E2480; // type:func
CollisionCheck_EnableSAC = 0x800E2528; // type:func
CollisionCheck_DisableSAC = 0x800E2540; // type:func
CollisionCheck_SetAT = 0x800E2558; // type:func
CollisionCheck_SetAT_SAC = 0x800E2634; // type:func
CollisionCheck_SetAC = 0x800E2740; // type:func
CollisionCheck_SetAC_SAC = 0x800E281C; // type:func
CollisionCheck_SetOC = 0x800E2928; // type:func
Collider_UpdateSpheres = 0x800E7F8C; // type:func
Font_LoadOrderedFont = 0x800F4FC4; // type:func
Lib_MemCpy = 0x800FEC50; // type:func
Lib_MemSet = 0x800FEC80; // type:func
Math_CosS = 0x800FED04; // type:func
Math_SinS = 0x800FED44; // type:func
Math_StepToIImpl = 0x800FED84; // type:func
Math_StepToIGet = 0x800FEDC8; // type:func
Math_StepToI = 0x800FEDF4; // type:func
Math_ScaledStepToS = 0x800FEE30; // type:func
Math_StepToS = 0x800FEEEC; // type:func
Math_StepToC = 0x800FEF74; // type:func
Math_StepToF = 0x800FEFFC; // type:func
Math_StepUntilAngleS = 0x800FF090; // type:func
Math_StepToAngleS = 0x800FF0F8; // type:func
Math_AsymStepToS = 0x800FF1BC; // type:func
Math_StepUntilF = 0x800FF268; // type:func
Math_AsymStepToF = 0x800FF2B8; // type:func
func_800FF3A0 = 0x800FF360; // type:func
Rand_S16Offset = 0x800FF410; // type:func
Rand_S16OffsetStride = 0x800FF464; // type:func
Math_Vec3f_Copy = 0x800FF4CC; // type:func
Math_Vec3s_Copy = 0x800FF4EC; // type:func
Math_Vec3s_ToVec3f = 0x800FF50C; // type:func
Math_Vec3f_ToVec3s = 0x800FF544; // type:func
Math_Vec3f_Sum = 0x800FF57C; // type:func
Math_Vec3f_Diff = 0x800FF5B4; // type:func
Math_Vec3s_DiffToVec3f = 0x800FF5EC; // type:func
Math_Vec3f_Scale = 0x800FF648; // type:func
Math_Vec3f_ScaleAndStore = 0x800FF684; // type:func
Math_Vec3f_Lerp = 0x800FF6B8; // type:func
Math_Vec3f_SumScaled = 0x800FF710; // type:func
Math_Vec3f_AddRand = 0x800FF75C; // type:func
Math_Vec3f_DistXYZAndStoreNormDiff = 0x800FF7D0; // type:func
Math_Vec3f_DistXYZ = 0x800FF844; // type:func
Math_Vec3f_DistXYZAndStoreDiff = 0x800FF894; // type:func
Math_Vec3f_DistXZ = 0x800FF8EC; // type:func
Math_Vec3f_DistXZAndStore = 0x800FF920; // type:func
Math_Vec3f_StepToXZ = 0x800FF964; // type:func
Math_Vec3f_DiffY = 0x800FFA0C; // type:func
Math_Vec3f_Yaw = 0x800FFA20; // type:func
Math_Vec3f_Pitch = 0x800FFA54; // type:func
Actor_ProcessInitChain = 0x800FFA9C; // type:func
IChain_Apply_u8 = 0x800FFB14; // type:func
IChain_Apply_s8 = 0x800FFB30; // type:func
IChain_Apply_u16 = 0x800FFB4C; // type:func
IChain_Apply_s16 = 0x800FFB68; // type:func
IChain_Apply_u32 = 0x800FFB84; // type:func
IChain_Apply_s32 = 0x800FFBA0; // type:func
IChain_Apply_f32 = 0x800FFBBC; // type:func
IChain_Apply_f32div1000 = 0x800FFBE0; // type:func
IChain_Apply_Vec3f = 0x800FFC10; // type:func
IChain_Apply_Vec3fdiv1000 = 0x800FFC3C; // type:func
IChain_Apply_Vec3s = 0x800FFC74; // type:func
Math_SmoothStepToF = 0x800FFC98; // type:func
Math_ApproachF = 0x800FFDB8; // type:func
Math_ApproachZeroF = 0x800FFE28; // type:func
Math_SmoothStepToS = 0x800FFE7C; // type:func
Math_ApproachS = 0x800FFF98; // type:func
Color_RGBA8_Copy = 0x8010003C; // type:func
func_801000A4 = 0x80100064; // type:func
func_801000CC = 0x8010008C; // type:func
Lib_PlaySfxAtPos = 0x801000B4; // type:func
Lib_Vec3f_TranslateAndRotateY = 0x801000DC; // type:func
Lib_LerpRGB = 0x80100178; // type:func
Math_Vec3f_StepTo = 0x80100408; // type:func
Lib_Nop801004FC = 0x801004BC; // type:func
Lib_SegmentedToVirtual = 0x801004C4; // type:func
Lib_SegmentedToVirtualNull = 0x801004FC; // type:func
Lib_PhysicalToVirtual = 0x80100544; // type:func
Lib_PhysicalToVirtualNull = 0x80100560; // type:func
Interface_ChangeAlpha = 0x8010EF18; // type:func
View_Init = 0x8013ED84; // type:func
Skybox_UpdateMatrix = 0x80143430; // type:func
SkyboxDraw_SetColors = 0x801434B4; // type:func
SkyboxDraw_Draw = 0x801434F8; // type:func
SkyboxDraw_Noop = 0x80143894; // type:func
Sram_ActivateOwl = 0x801438A0; // type:func
Sram_ClearHighscores = 0x801438E4; // type:func
Sram_ClearFlagsAtDawnOfTheFirstDay = 0x80143954; // type:func
Sram_SaveEndOfCycle = 0x8014399C; // type:func
Sram_IncrementDay = 0x80144404; // type:func
Sram_CalcChecksum = 0x80144474; // type:func
Sram_ResetSave = 0x801444B8; // type:func
Sram_GenerateRandomSaveFields = 0x80144514; // type:func
Sram_InitNewSave = 0x80144720; // type:func
Sram_InitDebugSave = 0x801447F8; // type:func
func_80144A94 = 0x80144924; // type:func
Sram_OpenSave = 0x80144BE4; // type:func
func_8014546C = 0x801451D8; // type:func
func_801457CC = 0x80145404; // type:func
Sram_EraseSave = 0x801461B8; // type:func
Sram_CopySave = 0x80146260; // type:func
Sram_InitSave = 0x801466D8; // type:func
Sram_WriteSaveOptionsToBuffer = 0x80146A30; // type:func
Sram_InitSram = 0x80146A78; // type:func
Sram_Alloc = 0x80146AA8; // type:func
Sram_SyncWriteToFlash = 0x80146AF4; // type:func
Sram_SaveSpecialEnterClockTown = 0x80146B20; // type:func
Sram_SaveSpecialNewDay = 0x80146B2C; // type:func
Sram_SetFlashPagesDefault = 0x80146B94; // type:func
Sram_StartWriteToFlashDefault = 0x80146BAC; // type:func
Sram_UpdateWriteToFlashDefault = 0x80146BF4; // type:func
Sram_SetFlashPagesOwlSave = 0x80146CC4; // type:func
Sram_StartWriteToFlashOwlSave = 0x80146CDC; // type:func
Sram_UpdateWriteToFlashOwlSave = 0x80146D24; // type:func
func_80147314 = 0x80146EA0; // type:func
func_80147414 = 0x80146FA0; // type:func
Sram_nop8014750C = 0x80147098; // type:func
Message_Init = 0x80158428; // type:func
ShrinkWindow_SetLetterboxTarget = 0x80160950; // type:func
ShrinkWindow_GetLetterboxTarget = 0x80160964; // type:func
ShrinkWindow_SetLetterboxMagnitude = 0x80160978; // type:func
ShrinkWindow_GetLetterboxMagnitude = 0x8016098C; // type:func
ShrinkWindow_SetPillarboxTarget = 0x801609A0; // type:func
ShrinkWindow_GetPillarboxTarget = 0x801609B4; // type:func
ShrinkWindow_SetPillarboxMagnitude = 0x801609C8; // type:func
ShrinkWindow_GetPillarboxMagnitude = 0x801609DC; // type:func
ShrinkWindow_Init = 0x801609F0; // type:func
ShrinkWindow_Destroy = 0x80160A24; // type:func
ShrinkWindow_Update = 0x80160A34; // type:func
ShrinkWindow_Draw = 0x80160AE8; // type:func
THA_AllocTailAlign16 = 0x80172828; // type:func
Game_SetFramerateDivisor = 0x80173108; // type:func
Padmgr_GetControllerBitmask = 0x80174D50; // type:func
func_80174F24 = 0x80174D64; // type:func
func_80174F44 = 0x80174D84; // type:func
func_80174F7C = 0x80174DBC; // type:func
func_80174F9C = 0x80174DDC; // type:func
PadMgr_LockSerialMesgQueue = 0x80174E14; // type:func
PadMgr_VoiceLockSerialMesgQueue = 0x80174E48; // type:func
PadMgr_UnlockSerialMesgQueue = 0x80174E7C; // type:func
PadMgr_VoiceUnlockSerialMesgQueue = 0x80174EAC; // type:func
padmgr_LockContData = 0x80174EDC; // type:func
padmgr_UnlockContData = 0x80174F0C; // type:func
Padmgr_CalcStickEdges = 0x80174F3C; // type:func
Padmgr_ParseState = 0x80175200; // type:func
func_801759BC = 0x801753E8; // type:func
PadMgr_ProcessInputs = 0x8017550C; // type:func
Padmgr_Update = 0x801756AC; // type:func
Padmgr_Stop = 0x801757D8; // type:func
func_80175E68 = 0x801757F0; // type:func
Padmgr_GetInput = 0x80175920; // type:func
Padmgr_GetInput2 = 0x8017595C; // type:func
Padmgr_ThreadEntry = 0x80175998; // type:func
PadMgr_Init = 0x80175B1C; // type:func
Matrix_Init = 0x8017F8F0; // type:func
Matrix_Push = 0x8017F92C; // type:func
Matrix_Pop = 0x8017F95C; // type:func
Matrix_Get = 0x8017F978; // type:func
Matrix_Put = 0x8017F99C; // type:func
Matrix_GetCurrent = 0x8017F9C4; // type:func
Matrix_Mult = 0x8017F9D4; // type:func
Matrix_Translate = 0x8017FA2C; // type:func
Matrix_Scale = 0x8017FB2C; // type:func
Matrix_RotateXS = 0x8017FC08; // type:func
Matrix_RotateXF = 0x8017FDA0; // type:func
Matrix_RotateXFApply = 0x8017FF48; // type:func
Matrix_RotateXFNew = 0x80180090; // type:func
Matrix_RotateYS = 0x8018013C; // type:func
Matrix_RotateYF = 0x801802D8; // type:func
Matrix_RotateZS = 0x80180488; // type:func
Matrix_RotateZF = 0x80180620; // type:func
Matrix_RotateZYX = 0x801807CC; // type:func
Matrix_TranslateRotateZYX = 0x80180A8C; // type:func
Matrix_SetTranslateRotateYXZ = 0x80180DE0; // type:func
Matrix_MtxFToMtx = 0x80180F8C; // type:func
Matrix_ToMtx = 0x801811A8; // type:func
Matrix_NewMtx = 0x801811D0; // type:func
Matrix_MtxFToNewMtx = 0x801811FC; // type:func
Matrix_MultVec3f = 0x80181228; // type:func
Matrix_MultZero = 0x801812E0; // type:func
Matrix_MultVecX = 0x80181308; // type:func
Matrix_MultVecY = 0x80181354; // type:func
Matrix_MultVecZ = 0x801813A0; // type:func
Matrix_MultVec3fXZ = 0x801813EC; // type:func
Matrix_MtxFCopy = 0x8018146C; // type:func
Matrix_MtxToMtxF = 0x801814F4; // type:func
Matrix_MultVec3fExt = 0x80181748; // type:func
Matrix_Transpose = 0x801817F8; // type:func
Matrix_ReplaceRotation = 0x80181830; // type:func
Matrix_MtxFToYXZRot = 0x8018192C; // type:func
Matrix_MtxFToZYXRot = 0x80181A54; // type:func
Matrix_RotateAxisF = 0x80181B7C; // type:func
Matrix_RotateAxisS = 0x80181FDC; // type:func
SysUcode_GetUCodeBoot = 0x80182420; // type:func
SysUcode_GetUCodeBootSize = 0x80182430; // type:func
SysUcode_GetUCode = 0x8018244C; // type:func
SysUcode_GetUCodeData = 0x8018245C; // type:func
RumbleManager_Update = 0x80182470; // type:func
RumbleManager_Init = 0x80182738; // type:func
RumbleManager_Destroy = 0x80182770; // type:func
play_sound = 0x8019E5C8; // type:func
FileChoose_SetupCopySource = 0x80804010; // type:func
FileChoose_SelectCopySource = 0x808041A0; // type:func
FileChoose_SetupCopyDest1 = 0x80804654; // type:func
FileChoose_SetupCopyDest2 = 0x808047D8; // type:func
FileChoose_SelectCopyDest = 0x8080489C; // type:func
FileChoose_ExitToCopySource1 = 0x80804DAC; // type:func
FileChoose_ExitToCopySource2 = 0x80804E74; // type:func
FileChoose_SetupCopyConfirm1 = 0x80804F98; // type:func
FileChoose_SetupCopyConfirm2 = 0x8080525C; // type:func
FileChoose_CopyConfirm = 0x808052B0; // type:func
FileChoose_CopyWaitForFlashSave = 0x808054A4; // type:func
FileChoose_ReturnToCopyDest = 0x808055D0; // type:func
FileChoose_CopyAnim1 = 0x808058A4; // type:func
FileChoose_CopyAnim2 = 0x80805918; // type:func
FileChoose_CopyAnim3 = 0x80805A58; // type:func
FileChoose_CopyAnim4 = 0x80805B30; // type:func
FileChoose_CopyAnim5 = 0x80805C1C; // type:func
FileChoose_ExitCopyToMain = 0x80806014; // type:func
FileChoose_SetupEraseSelect = 0x80806148; // type:func
FileChoose_EraseSelect = 0x80806310; // type:func
FileChoose_SetupEraseConfirm1 = 0x808067E0; // type:func
FileChoose_SetupEraseConfirm2 = 0x80806BC8; // type:func
FileChoose_EraseConfirm = 0x80806CA0; // type:func
FileChoose_ExitToEraseSelect1 = 0x80806E84; // type:func
FileChoose_ExitToEraseSelect2 = 0x80806F30; // type:func
FileChoose_EraseAnim1 = 0x808071E4; // type:func
FileChoose_EraseWaitForFlashSave = 0x80807390; // type:func
FileChoose_EraseAnim2 = 0x8080742C; // type:func
FileChoose_EraseAnim3 = 0x808074B4; // type:func
FileChoose_ExitEraseToMain = 0x808077AC; // type:func
FileChoose_DrawTexQuadI4 = 0x80807940; // type:func
FileChoose_DrawMultiTexQuadI4 = 0x80807A78; // type:func
FileChoose_SetKeyboardVtx = 0x80807C58; // type:func
FileChoose_SetNameEntryVtx = 0x80808214; // type:func
FileChoose_DrawKeyboard = 0x80808D30; // type:func
FileChoose_DrawNameEntry = 0x80808F1C; // type:func
FileChoose_StartNameEntry = 0x80809DE0; // type:func
FileChoose_UpdateKeyboardCursor = 0x80809E90; // type:func
FileChoose_NameEntryWaitForFlashSave = 0x8080A3BC; // type:func
FileChoose_StartOptions = 0x8080A408; // type:func
FileChoose_UpdateOptionsMenu = 0x8080A490; // type:func
FileChoose_OptionsWaitForFlashSave = 0x8080A63C; // type:func
FileChoose_DrawOptionsImpl = 0x8080A688; // type:func
FileChoose_DrawOptions = 0x8080BB24; // type:func
FileChoose_IncrementConfigMode = 0x8080BB50; // type:func
FileChoose_Noop1 = 0x8080BB58; // type:func
FileChoose_Noop2 = 0x8080BB60; // type:func
FileChoose_InitModeUpdate = 0x8080BB6C; // type:func
FileChoose_InitModeDraw = 0x8080BBD8; // type:func
FileChoose_SetView = 0x8080BC08; // type:func
FileChoose_DrawTexQuadIA8 = 0x8080BC8C; // type:func
FileChoose_FadeInMenuElements = 0x8080BE6C; // type:func
FileChoose_SplitNumber = 0x8080C054; // type:func
FileChoose_StartFadeIn = 0x8080C0C8; // type:func
FileChoose_FinishFadeIn = 0x8080C150; // type:func
FileChoose_UpdateMainMenu = 0x8080C1D4; // type:func
FileChoose_UnusedCM31 = 0x8080C434; // type:func
FileChoose_UnusedCMDelay = 0x8080C440; // type:func
FileChoose_RotateToNameEntry = 0x8080C48C; // type:func
FileChoose_RotateToOptions = 0x8080C4F0; // type:func
FileChoose_RotateToMain = 0x8080C554; // type:func
FileChoose_PulsateCursor = 0x8080C5BC; // type:func
FileChoose_ConfigModeUpdate = 0x8080C6A0; // type:func
FileChoose_SetWindowVtx = 0x8080C6DC; // type:func
FileChoose_SetWindowContentVtx = 0x8080C9A4; // type:func
FileChoose_DrawFileInfo = 0x8080E544; // type:func
FileChoose_DrawWindowContents = 0x8080FBC4; // type:func
FileChoose_ConfigModeDraw = 0x80810924; // type:func
FileChoose_FadeMainToSelect = 0x808110CC; // type:func
FileChoose_MoveSelectedFileToTop = 0x808112D4; // type:func
FileChoose_FadeInFileInfo = 0x808113CC; // type:func
FileChoose_ConfirmFile = 0x808114AC; // type:func
FileChoose_FadeOutFileInfo = 0x808115EC; // type:func
FileChoose_MoveSelectedFileToSlot = 0x808116D8; // type:func
FileChoose_FadeOut = 0x808119B0; // type:func
FileChoose_LoadGame = 0x80811A00; // type:func
FileChoose_SelectModeUpdate = 0x80811B28; // type:func
FileChoose_SelectModeDraw = 0x80811B64; // type:func
FileChoose_UpdateAndDrawSkybox = 0x80811DD0; // type:func
FileChoose_Main = 0x80811EFC; // type:func
FileChoose_InitContext = 0x808125A4; // type:func
FileChoose_Destroy = 0x80812908; // type:func
FileChoose_Init = 0x8081292C; // type:func
