makerom,0,1060,0,0
boot,1060,1A8D0,1060,0
dmadata,1A8D0,20C20,1A8D0,0
Audiobank,20C20,47010,20C20,0
Audioseq,47010,98490,47010,0
Audiotable,98490,5E0C00,98490,0
link_animetion,5E0C00,8DA9A0,5E0C00,0
icon_item_static_old,8DB000,970EC0,8DB000,0
icon_item_24_static_old,971000,978700,971000,0
icon_item_field_static,979000,98DAF0,8DA9A0,8E4CC0
icon_item_dungeon_static,98E000,992B80,8E4CC0,8E6060
icon_item_gameover_static,993000,996300,8E6060,8E7760
nes_map_name_static,997000,99EA00,8E7760,8EAC40
ger_map_name_static,99F000,9A6D00,8EAC40,8EE1C0
fra_map_name_static,9A7000,9AEC00,8EE1C0,8F1920
esp_map_name_static,9AF000,9B6C00,8F1920,8F4EF0
icon_item_vtx_static,9B7000,9B72E0,8F4EF0,8F4FE0
map_i_static,9B8000,9B9310,8F4FE0,0
map_grand_static,9B9310,9C2660,8F62F0,0
nes_item_name_static,9C2660,9D02F0,8FF640,0
ger_item_name_static,9D02F0,9DCD40,90D2D0,0
fra_item_name_static,9DCD40,9EA4E0,919D20,0
esp_item_name_static,9EA4E0,9F7F20,9274C0,0
DBG_00A02F20,9F7F20,9F9840,934F00,0
DBG_00A04840,9F9840,9FB330,936820,0
DBG_00A06330,9FB330,9FD200,938310,0
DBG_00A08200,9FD200,9FEE70,93A1E0,0
icon_item_static,9FEE70,A44140,93BE50,0
icon_item_24_static,A44140,A48A00,981120,0
schedule_dma_static_old,A48A00,A53C20,A48A00,0
schedule_dma_static,A54000,A5AA10,9859E0,0
schedule_static,A5AA10,A610E0,98C3F0,98E650
story_static,A62000,A87C00,98E650,9A9AF0
nes_do_action_static,A88000,A8BF00,9A9AF0,0
ger_do_action_static,A8C000,A8FF00,9AD9F0,0
fra_do_action_static,A90000,A93F00,9B18F0,0
esp_do_action_static,A94000,A97F00,9B57F0,0
message_static,A98000,A9D180,9B96F0,0
message_texture_static,A9E000,A9F200,9BE870,0
nes_font_static,AA0000,AA4E00,9BFA70,0
nes_message_data_static,AA5000,B0EA80,9C4870,0
ger_message_data_static,B0F000,B83DF0,A2E2F0,0
fra_message_data_static,B84000,BF5120,AA30E0,0
esp_message_data_static,BF6000,C645C0,B14200,0
staff_message_data_static,C65000,C65E80,B827C0,0
nes_message_table_static,C66000,C6EF70,B83640,0
ger_message_table_static,C6F000,C77D00,B8C5B0,0
fra_message_table_static,C78000,C80CE0,B952B0,0
esp_message_table_static,C81000,C89CE0,B9DF90,0
code,C8A000,DBF850,BA6C70,C5E500
ovl_title,DBF850,DC0180,C5E500,C5EC00
ovl_select,DC0180,DC3660,C5EC00,C60B40
ovl_opening,DC3660,DC3880,C60B40,C60D20
ovl_file_choose,DC3880,DD6410,C60D20,C6B5F0
ovl_daytelop,DD6410,DD77D0,C6B5F0,C6BDC0
ovl_kaleido_scope,DD77D0,DEC920,C6BDC0,C786F0
ovl_Player_Actor,DEC920,E219F0,C786F0,C9C360
ovl_En_Test,E219F0,E226F0,C9C360,C9CDF0
ovl_En_GirlA,E226F0,E241F0,C9CDF0,C9DAB0
ovl_En_Part,E241F0,E24810,C9DAB0,C9E000
ovl_En_Light,E24810,E25680,C9E000,C9EA10
ovl_En_Door,E25680,E26A40,C9EA10,C9F9A0
ovl_En_Box,E26A40,E28C00,C9F9A0,CA1240
ovl_En_Pametfrog,E28C00,E2CC90,CA1240,CA3CC0
ovl_En_Okuta,E2CC90,E2FC20,CA3CC0,CA5DF0
ovl_En_Bom,E2FC20,E334C0,CA5DF0,CA8290
ovl_En_Wallmas,E334C0,E35320,CA8290,CA9820
ovl_En_Dodongo,E35320,E383A0,CA9820,CABA70
ovl_En_Firefly,E383A0,E3A3E0,CABA70,CAD0C0
ovl_En_Horse,E3A3E0,E48EF0,CAD0C0,CB5A70
ovl_En_Arrow,E48EF0,E4B1C0,CB5A70,CB7320
ovl_En_Elf,E4B1C0,E4FD10,CB7320,CBA690
ovl_En_Niw,E4FD10,E524A0,CBA690,CBC3F0
ovl_En_Tite,E524A0,E55BE0,CBC3F0,CBE930
ovl_En_Peehat,E55BE0,E58610,CBE930,CC0650
ovl_En_Holl,E58610,E59390,CC0650,CC1090
ovl_En_Dinofos,E59390,E5D590,CC1090,CC3C30
ovl_En_Hata,E5D590,E5DA40,CC3C30,CC4060
ovl_En_Zl1,E5DA40,E5DAD0,CC4060,CC40C0
ovl_En_Viewer,E5DAD0,E5E180,CC40C0,CC45B0
ovl_En_Bubble,E5E180,E5F590,CC45B0,CC54F0
ovl_Door_Shutter,E5F590,E61170,CC54F0,CC6910
ovl_En_Boom,E61170,E61E50,CC6910,CC7410
ovl_En_Torch2,E61E50,E62310,CC7410,CC7830
ovl_En_Minifrog,E62310,E63CF0,CC7830,CC8AC0
ovl_En_St,E63CF0,E665D0,CC8AC0,CCA780
ovl_Obj_Wturn,E665D0,E66AD0,CCA780,CCAB70
ovl_En_River_Sound,E66AD0,E66D40,CCAB70,CCADB0
ovl_En_Ossan,E66D40,E6B5C0,CCADB0,CCD980
ovl_En_Famos,E6B5C0,E6D560,CCD980,CCEE50
ovl_En_Bombf,E6D560,E6E930,CCEE50,CCFDE0
ovl_En_Am,E6E930,E6FF90,CCFDE0,CD0E00
ovl_En_Dekubaba,E6FF90,E73E90,CD0E00,CD3750
ovl_En_M_Fire1,E73E90,E74020,CD3750,CD38A0
ovl_En_M_Thunder,E74020,E75FC0,CD38A0,CD4D30
ovl_Bg_Breakwall,E75FC0,E770F0,CD4D30,CD5920
ovl_Door_Warp1,E770F0,E7AC60,CD5920,CD7FD0
ovl_Obj_Syokudai,E7AC60,E7BA30,CD7FD0,CD8B00
ovl_Item_B_Heart,E7BA30,E7BE20,CD8B00,CD8E30
ovl_En_Dekunuts,E7BE20,E7DE60,CD8E30,CDA3B0
ovl_En_Bbfall,E7DE60,E7FC70,CDA3B0,CDBAB0
ovl_Arms_Hook,E7FC70,E80980,CDBAB0,CDC510
ovl_En_Bb,E80980,E82690,CDC510,CDDAC0
ovl_Bg_Keikoku_Spr,E82690,E82840,CDDAC0,CDDC30
ovl_En_Wood02,E82840,E83BA0,CDDC30,CDEB70
ovl_En_Death,E83BA0,E88CD0,CDEB70,CE23F0
ovl_En_Minideath,E88CD0,E8AE70,CE23F0,CE3B90
ovl_En_Vm,E8AE70,E8C350,CE3B90,CE4B70
ovl_Demo_Effect,E8C350,E8D060,CE4B70,CE5610
ovl_Demo_Kankyo,E8D060,E8F290,CE5610,CE6C60
ovl_En_Floormas,E8F290,E92A30,CE6C60,CE8F80
ovl_En_Rd,E92A30,E96160,CE8F80,CEB060
ovl_Bg_F40_Flift,E96160,E964E0,CEB060,CEB330
ovl_Obj_Mure,E964E0,E97550,CEB330,CEBEB0
ovl_En_Sw,E97550,E9AA90,CEBEB0,CEE410
ovl_Object_Kankyo,E9AA90,E9D1C0,CEE410,CEFEE0
ovl_En_Horse_Link_Child,E9D1C0,E9EDA0,CEFEE0,CF0F70
ovl_Door_Ana,E9EDA0,E9F430,CF0F70,CF14B0
ovl_En_Encount1,E9F430,E9FA40,CF14B0,CF19B0
ovl_Demo_Tre_Lgt,E9FA40,EA0160,CF19B0,CF1F90
ovl_En_Encount2,EA0160,EA0BE0,CF1F90,CF2850
ovl_En_Fire_Rock,EA0BE0,EA0C70,CF2850,CF28B0
ovl_Bg_Ctower_Rot,EA0C70,EA1200,CF28B0,CF2D20
ovl_Mir_Ray,EA1200,EA2AF0,CF2D20,CF4160
ovl_En_Sb,EA2AF0,EA3BC0,CF4160,CF4D30
ovl_En_Bigslime,EA3BC0,EAFDF0,CF4D30,CFC760
ovl_En_Karebaba,EAFDF0,EB1CA0,CFC760,CFDC80
ovl_En_In,EB1CA0,EB60A0,CFDC80,D00640
ovl_En_Bom_Chu,EB60A0,EB7690,D00640,D01790
ovl_En_Horse_Game_Check,EB7690,EB89F0,D01790,D02410
ovl_En_Rr,EB89F0,EBB140,D02410,D04100
ovl_En_Fr,EBB140,EBB2B0,D04100,D04220
ovl_Obj_Oshihiki,EBB2B0,EBCB60,D04220,D05350
ovl_Eff_Dust,EBCB60,EBDF50,D05350,D05FD0
ovl_Bg_Umajump,EBDF50,EBE8C0,D05FD0,D06690
ovl_En_Insect,EBE8C0,EC00C0,D06690,D07670
ovl_En_Butte,EC00C0,EC1650,D07670,D085F0
ovl_En_Fish,EC1650,EC3F10,D085F0,D0A170
ovl_Item_Etcetera,EC3F10,EC4360,D0A170,D0A4B0
ovl_Arrow_Fire,EC4360,EC6440,D0A4B0,D0C080
ovl_Arrow_Ice,EC6440,EC8300,D0C080,D0D8F0
ovl_Arrow_Light,EC8300,ECA1A0,D0D8F0,D0F1B0
ovl_Obj_Kibako,ECA1A0,ECB5B0,D0F1B0,D0FFE0
ovl_Obj_Tsubo,ECB5B0,ECD900,D0FFE0,D11590
ovl_En_Ik,ECD900,ED0520,D11590,D133C0
ovl_Demo_Shd,ED0520,ED05B0,D133C0,D13420
ovl_En_Dns,ED05B0,ED1F80,D13420,D146D0
ovl_Elf_Msg,ED1F80,ED2500,D146D0,D14AE0
ovl_En_Honotrap,ED2500,ED47D0,D14AE0,D163C0
ovl_En_Tubo_Trap,ED47D0,ED5550,D163C0,D16D90
ovl_Obj_Ice_Poly,ED5550,ED6480,D16D90,D17980
ovl_En_Fz,ED6480,ED89D0,D17980,D19390
ovl_En_Kusa,ED89D0,EDAAC0,D19390,D1AC90
ovl_Obj_Bean,EDAAC0,EDD180,D1AC90,D1C610
ovl_Obj_Bombiwa,EDD180,EDE9A0,D1C610,D1D7E0
ovl_Obj_Switch,EDE9A0,EE1180,D1D7E0,D1F000
ovl_Obj_Lift,EE1180,EE1C60,D1F000,D1F910
ovl_Obj_Hsblock,EE1C60,EE21E0,D1F910,D1FD80
ovl_En_Okarina_Tag,EE21E0,EE2660,D1FD80,D20170
ovl_En_Goroiwa,EE2660,EE7270,D20170,D237F0
ovl_En_Daiku,EE7270,EE7FA0,D237F0,D24230
ovl_En_Nwc,EE7FA0,EE92B0,D24230,D250D0
ovl_Item_Inbox,EE92B0,EE9410,D250D0,D251E0
ovl_En_Ge1,EE9410,EEA460,D251E0,D25DF0
ovl_Obj_Blockstop,EEA460,EEA690,D25DF0,D25FE0
ovl_En_Sda,EEA690,EEBC60,D25FE0,D26E60
ovl_En_Clear_Tag,EEBC60,EF1BE0,D26E60,D2A870
ovl_En_Gm,EF1BE0,EF6320,D2A870,D2D690
ovl_En_Ms,EF6320,EF6950,D2D690,D2DB70
ovl_En_Hs,EF6950,EF7790,D2DB70,D2E660
ovl_Bg_Ingate,EF7790,EF8660,D2E660,D2F1E0
ovl_En_Kanban,EF8660,EFBDC0,D2F1E0,D313F0
ovl_En_Attack_Niw,EFBDC0,EFCFE0,D313F0,D32130
ovl_En_Mk,EFCFE0,EFE210,D32130,D32E40
ovl_En_Owl,EFE210,F013E0,D32E40,D34EC0
ovl_En_Ishi,F013E0,F03810,D34EC0,D36920
ovl_Obj_Hana,F03810,F038F0,D36920,D369E0
ovl_Obj_Lightswitch,F038F0,F049F0,D369E0,D37540
ovl_Obj_Mure2,F049F0,F053E0,D37540,D37CA0
ovl_En_Fu,F053E0,F09350,D37CA0,D3A6D0
ovl_En_Stream,F09350,F098B0,D3A6D0,D3AB70
ovl_En_Mm,F098B0,F0A110,D3AB70,D3B240
ovl_En_Weather_Tag,F0A110,F0B6D0,D3B240,D3BFF0
ovl_En_Ani,F0B6D0,F0C4B0,D3BFF0,D3CA10
ovl_En_Js,F0C4B0,F0EDA0,D3CA10,D3E4A0
ovl_En_Okarina_Effect,F0EDA0,F0F010,D3E4A0,D3E680
ovl_En_Mag,F0F010,F12B90,D3E680,D40690
ovl_Elf_Msg2,F12B90,F130B0,D40690,D40A00
ovl_Bg_F40_Swlift,F130B0,F13520,D40A00,D40DC0
ovl_En_Kakasi,F13520,F16290,D40DC0,D42B70
ovl_Obj_Makeoshihiki,F16290,F165C0,D42B70,D42E60
ovl_Oceff_Spot,F165C0,F17490,D42E60,D43B10
ovl_En_Torch,F17490,F17580,D43B10,D43BF0
ovl_Shot_Sun,F17580,F17B90,D43BF0,D440E0
ovl_Obj_Roomtimer,F17B90,F17E30,D440E0,D44300
ovl_En_Ssh,F17E30,F1A3F0,D44300,D45D00
ovl_Oceff_Wipe,F1A3F0,F1B140,D45D00,D46880
ovl_Effect_Ss_Dust,F1B140,F1B930,D46880,D46EF0
ovl_Effect_Ss_Kirakira,F1B930,F1BFA0,D46EF0,D47470
ovl_Effect_Ss_Bomb2,F1BFA0,F1C800,D47470,D47B30
ovl_Effect_Ss_Blast,F1C800,F1CB60,D47B30,D47E70
ovl_Effect_Ss_G_Spk,F1CB60,F1D0E0,D47E70,D48360
ovl_Effect_Ss_D_Fire,F1D0E0,F1D4F0,D48360,D48730
ovl_Effect_Ss_Bubble,F1D4F0,F1DA60,D48730,D48BE0
ovl_Effect_Ss_G_Ripple,F1DA60,F1DF80,D48BE0,D49070
ovl_Effect_Ss_G_Splash,F1DF80,F1E3A0,D49070,D493C0
ovl_Effect_Ss_G_Fire,F1E3A0,F1E5B0,D493C0,D495B0
ovl_Effect_Ss_Lightning,F1E5B0,F1EC90,D495B0,D49BF0
ovl_Effect_Ss_Dt_Bubble,F1EC90,F1F1A0,D49BF0,D4A060
ovl_Effect_Ss_Hahen,F1F1A0,F1F740,D4A060,D4A4D0
ovl_Effect_Ss_Stick,F1F740,F1FA00,D4A4D0,D4A760
ovl_Effect_Ss_Sibuki,F1FA00,F20060,D4A760,D4AD10
ovl_Effect_Ss_Stone1,F20060,F203C0,D4AD10,D4B040
ovl_Effect_Ss_Hitmark,F203C0,F208C0,D4B040,D4B490
ovl_Effect_Ss_Fhg_Flash,F208C0,F21340,D4B490,D4BB20
ovl_Effect_Ss_K_Fire,F21340,F21780,D4BB20,D4BF30
ovl_Effect_Ss_Solder_Srch_Ball,F21780,F21BD0,D4BF30,D4C300
ovl_Effect_Ss_Kakera,F21BD0,F22C00,D4C300,D4CF10
ovl_Effect_Ss_Ice_Piece,F22C00,F23000,D4CF10,D4D2E0
ovl_Effect_Ss_En_Ice,F23000,F237B0,D4D2E0,D4D990
ovl_Effect_Ss_Fire_Tail,F237B0,F23E90,D4D990,D4DFC0
ovl_Effect_Ss_En_Fire,F23E90,F24500,D4DFC0,D4E5A0
ovl_Effect_Ss_Extra,F24500,F24870,D4E5A0,D4E900
ovl_Effect_Ss_Dead_Db,F24870,F24C80,D4E900,D4ECD0
ovl_Effect_Ss_Dead_Dd,F24C80,F25210,D4ECD0,D4F1E0
ovl_Effect_Ss_Dead_Ds,F25210,F25690,D4F1E0,D4F610
ovl_Oceff_Storm,F25690,F27450,D4F610,D51200
ovl_Obj_Demo,F27450,F27820,D51200,D514D0
ovl_En_Minislime,F27820,F29B70,D514D0,D52CD0
ovl_En_Nutsball,F29B70,F2A1A0,D52CD0,D53280
ovl_Oceff_Wipe2,F2A1A0,F2B900,D53280,D540B0
ovl_Oceff_Wipe3,F2B900,F2D050,D540B0,D55320
ovl_En_Dg,F2D050,F30930,D55320,D57750
ovl_En_Si,F30930,F30D50,D57750,D57A60
ovl_Obj_Comb,F30D50,F324D0,D57A60,D58AF0
ovl_Obj_Kibako2,F324D0,F32E70,D58AF0,D592D0
ovl_En_Hs2,F32E70,F32F50,D592D0,D59380
ovl_Obj_Mure3,F32F50,F33710,D59380,D59980
ovl_En_Tg,F33710,F34220,D59980,D5A280
ovl_En_Wf,F34220,F386C0,D5A280,D5CE40
ovl_En_Skb,F386C0,F3B9A0,D5CE40,D5EEC0
ovl_En_Gs,F3B9A0,F3E830,D5EEC0,D61080
ovl_Obj_Sound,F3E830,F3EA40,D61080,D61230
ovl_En_Crow,F3EA40,F401A0,D61230,D62380
ovl_En_Cow,F401A0,F41690,D62380,D63110
ovl_Oceff_Wipe4,F41690,F42690,D63110,D63D00
ovl_En_Zo,F42690,F43630,D63D00,D64910
ovl_Effect_Ss_Ice_Smoke,F43630,F43940,D64910,D64C00
ovl_Obj_Makekinsuta,F43940,F43DB0,D64C00,D64FB0
ovl_En_Ge3,F43DB0,F44E20,D64FB0,D65BE0
ovl_Obj_Hamishi,F44E20,F45AB0,D65BE0,D66620
ovl_En_Zl4,F45AB0,F45F30,D66620,D669C0
ovl_En_Mm2,F45F30,F46A60,D669C0,D67010
ovl_Door_Spiral,F46A60,F472E0,D67010,D676F0
ovl_Obj_Pzlblock,F472E0,F480C0,D676F0,D68120
ovl_Obj_Toge,F480C0,F48D00,D68120,D68AF0
ovl_Obj_Armos,F48D00,F49C10,D68AF0,D69650
ovl_Obj_Boyo,F49C10,F4A180,D69650,D69B10
ovl_En_Grasshopper,F4A180,F4D010,D69B10,D6BBC0
ovl_Obj_Grass,F4D010,F4ECA0,D6BBC0,D6D1E0
ovl_Obj_Grass_Carry,F4ECA0,F4FC20,D6D1E0,D6DE30
ovl_Obj_Grass_Unit,F4FC20,F502F0,D6DE30,D6E340
ovl_Bg_Fire_Wall,F502F0,F50BD0,D6E340,D6EA80
ovl_En_Bu,F50BD0,F50D80,D6EA80,D6EC00
ovl_En_Encount3,F50D80,F51720,D6EC00,D6F460
ovl_En_Jso,F51720,F55390,D6F460,D71E70
ovl_Obj_Chikuwa,F55390,F55F30,D71E70,D72850
ovl_En_Knight,F55F30,F62E00,D72850,D7B040
ovl_En_Warp_tag,F62E00,F63750,D7B040,D7B7D0
ovl_En_Aob_01,F63750,F66420,D7B7D0,D7D710
ovl_En_Boj_01,F66420,F664B0,D7D710,D7D770
ovl_En_Boj_02,F664B0,F66540,D7D770,D7D7D0
ovl_En_Boj_03,F66540,F665D0,D7D7D0,D7D830
ovl_En_Encount4,F665D0,F66E30,D7D830,D7DF00
ovl_En_Bom_Bowl_Man,F66E30,F68B60,D7DF00,D7F3A0
ovl_En_Syateki_Man,F68B60,F6C100,D7F3A0,D81530
ovl_Bg_Icicle,F6C100,F6CA90,D81530,D81CF0
ovl_En_Syateki_Crow,F6CA90,F6D8A0,D81CF0,D82890
ovl_En_Boj_04,F6D8A0,F6D930,D82890,D828F0
ovl_En_Cne_01,F6D930,F6E700,D828F0,D833E0
ovl_En_Bba_01,F6E700,F6F480,D833E0,D83EA0
ovl_En_Bji_01,F6F480,F70560,D83EA0,D84AD0
ovl_Bg_Spdweb,F70560,F719F0,D84AD0,D859D0
ovl_En_Mt_tag,F719F0,F72BD0,D859D0,D86740
ovl_Boss_01,F72BD0,F7B0B0,D86740,D8C1E0
ovl_Boss_02,F7B0B0,F81300,D8C1E0,D90660
ovl_Boss_03,F81300,F883E0,D90660,D95420
ovl_Boss_04,F883E0,F8A870,D95420,D96F70
ovl_Boss_05,F8A870,F8E4A0,D96F70,D998E0
ovl_Boss_06,F8E4A0,F906F0,D998E0,D9B2E0
ovl_Boss_07,F906F0,FA57B0,D9B2E0,DA9470
ovl_Bg_Dy_Yoseizo,FA57B0,FA7690,DA9470,DAAB40
ovl_En_Boj_05,FA7690,FA7720,DAAB40,DAABA0
ovl_En_Sob1,FA7720,FABEE0,DAABA0,DAD9B0
ovl_En_Go,FABEE0,FB1C50,DAD9B0,DB1A80
ovl_En_Raf,FB1C50,FB4650,DB1A80,DB3640
ovl_Obj_Funen,FB4650,FB4820,DB3640,DB3800
ovl_Obj_Raillift,FB4820,FB5410,DB3800,DB41B0
ovl_Bg_Numa_Hana,FB5410,FB62E0,DB41B0,DB4CA0
ovl_Obj_Flowerpot,FB62E0,FB8740,DB4CA0,DB6570
ovl_Obj_Spinyroll,FB8740,FBA100,DB6570,DB7820
ovl_Dm_Hina,FBA100,FBAB40,DB7820,DB8000
ovl_En_Syateki_Wf,FBAB40,FBBE40,DB8000,DB8E50
ovl_Obj_Skateblock,FBBE40,FBDA30,DB8E50,DBA2E0
ovl_Effect_En_Ice_Block,FBDA30,FBDD80,DBA2E0,DBA5F0
ovl_Obj_Iceblock,FBDD80,FC2210,DBA5F0,DBD5E0
ovl_En_Bigpamet,FC2210,FC4770,DBD5E0,DBF020
ovl_Bg_Dblue_Movebg,FC4770,FC68E0,DBF020,DC0900
ovl_En_Syateki_Dekunuts,FC68E0,FC79F0,DC0900,DC1620
ovl_Elf_Msg3,FC79F0,FC7F60,DC1620,DC1A30
ovl_En_Fg,FC7F60,FC9480,DC1A30,DC29C0
ovl_Dm_Ravine,FC9480,FC9640,DC29C0,DC2B30
ovl_Dm_Sa,FC9640,FC9A80,DC2B30,DC2EA0
ovl_En_Slime,FC9A80,FCCEE0,DC2EA0,DC5230
ovl_En_Pr,FCCEE0,FCE7D0,DC5230,DC6510
ovl_Obj_Toudai,FCE7D0,FCF3D0,DC6510,DC6CF0
ovl_Obj_Entotu,FCF3D0,FD01E0,DC6CF0,DC7560
ovl_Obj_Bell,FD01E0,FD0CE0,DC7560,DC7D40
ovl_En_Syateki_Okuta,FD0CE0,FD2BC0,DC7D40,DC9020
ovl_Obj_Shutter,FD2BC0,FD2E80,DC9020,DC92A0
ovl_Dm_Zl,FD2E80,FD3690,DC92A0,DC9900
ovl_En_Ru,FD3690,FD43A0,DC9900,DCA320
ovl_En_Elfgrp,FD43A0,FD5950,DCA320,DCB280
ovl_Dm_Tsg,FD5950,FD5D70,DCB280,DCB640
ovl_En_Baguo,FD5D70,FD71D0,DCB640,DCC670
ovl_Obj_Vspinyroll,FD71D0,FD8370,DCC670,DCD3D0
ovl_Obj_Smork,FD8370,FD9080,DCD3D0,DCDBD0
ovl_En_Test2,FD9080,FD94D0,DCDBD0,DCDF60
ovl_En_Test3,FD94D0,FDCA10,DCDF60,DD0630
ovl_En_Test4,FDCA10,FDE180,DD0630,DD1640
ovl_En_Bat,FDE180,FDF910,DD1640,DD28B0
ovl_En_Sekihi,FDF910,FDFFF0,DD28B0,DD2E40
ovl_En_Wiz,FDFFF0,FE3C70,DD2E40,DD5910
ovl_En_Wiz_Brock,FE3C70,FE4330,DD5910,DD5EB0
ovl_En_Wiz_Fire,FE4330,FE7120,DD5EB0,DD7EF0
ovl_Eff_Change,FE7120,FE7640,DD7EF0,DD8370
ovl_Dm_Statue,FE7640,FE7720,DD8370,DD8420
ovl_Obj_Fireshield,FE7720,FE8680,DD8420,DD9050
ovl_Bg_Ladder,FE8680,FE8B60,DD9050,DD9440
ovl_En_Mkk,FE8B60,FEA6D0,DD9440,DDA850
ovl_Demo_Getitem,FEA6D0,FEAA60,DDA850,DDAB50
ovl_En_Dnb,FEAA60,FEB9D0,DDAB50,DDB750
ovl_En_Dnh,FEB9D0,FEC180,DDB750,DDBDB0
ovl_En_Dnk,FEC180,FED1C0,DDBDB0,DDC830
ovl_En_Dnq,FED1C0,FEE460,DDC830,DDD510
ovl_Bg_Keikoku_Saku,FEE460,FEE870,DDD510,DDD880
ovl_Obj_Hugebombiwa,FEE870,FF0D50,DDD880,DDF020
ovl_En_Firefly2,FF0D50,FF0DE0,DDF020,DDF080
ovl_En_Rat,FF0DE0,FF3430,DDF080,DE0CD0
ovl_En_Water_Effect,FF3430,FF5DF0,DE0CD0,DE2910
ovl_En_Kusa2,FF5DF0,FF9E50,DE2910,DE5640
ovl_Bg_Spout_Fire,FF9E50,FFA5E0,DE5640,DE5CB0
ovl_En_Dy_Extra,FFA5E0,FFAB40,DE5CB0,DE6160
ovl_En_Bal,FFAB40,FFD7D0,DE6160,DE7FB0
ovl_En_Ginko_Man,FFD7D0,FFF4B0,DE7FB0,DE90F0
ovl_En_Warp_Uzu,FFF4B0,FFF8A0,DE90F0,DE9410
ovl_Obj_Driftice,FFF8A0,1000BE0,DE9410,DEA250
ovl_En_Look_Nuts,1000BE0,1001AD0,DEA250,DEAD50
ovl_En_Mushi2,1001AD0,10052C0,DEAD50,DED2A0
ovl_En_Fall,10052C0,1007CC0,DED2A0,DEEE70
ovl_En_Mm3,1007CC0,10092C0,DEEE70,DEFD10
ovl_Bg_Crace_Movebg,10092C0,1009D80,DEFD10,DF04D0
ovl_En_Dno,1009D80,100CAC0,DF04D0,DF2270
ovl_En_Pr2,100CAC0,100E8E0,DF2270,DF3880
ovl_En_Prz,100E8E0,100FEE0,DF3880,DF4990
ovl_En_Jso2,100FEE0,1014790,DF4990,DF7BB0
ovl_Obj_Etcetera,1014790,10154B0,DF7BB0,DF85B0
ovl_En_Egol,10154B0,1019CF0,DF85B0,DFB780
ovl_Obj_Mine,1019CF0,101D4F0,DFB780,DFDE50
ovl_Obj_Purify,101D4F0,101DE40,DFDE50,DFE510
ovl_En_Tru,101DE40,1023F90,DFE510,E02250
ovl_En_Trt,1023F90,1028BD0,E02250,E05300
ovl_En_Test5,1028BD0,1028F50,E05300,E05600
ovl_En_Test6,1028F50,102D130,E05600,E082E0
ovl_En_Az,102D130,1032580,E082E0,E0B8C0
ovl_En_Estone,1032580,10333B0,E0B8C0,E0C450
ovl_Bg_Hakugin_Post,10333B0,10364A0,E0C450,E0E7A0
ovl_Dm_Opstage,10364A0,1036900,E0E7A0,E0EB00
ovl_Dm_Stk,1036900,103C170,E0EB00,E11C90
ovl_Dm_Char00,103C170,103EDE0,E11C90,E13420
ovl_Dm_Char01,103EDE0,1041A20,E13420,E14E00
ovl_Dm_Char02,1041A20,1042090,E14E00,E15310
ovl_Dm_Char03,1042090,1042830,E15310,E158E0
ovl_Dm_Char04,1042830,1043190,E158E0,E160A0
ovl_Dm_Char05,1043190,1045270,E160A0,E17200
ovl_Dm_Char06,1045270,10455B0,E17200,E174C0
ovl_Dm_Char07,10455B0,1045C40,E174C0,E178E0
ovl_Dm_Char08,1045C40,1048A00,E178E0,E197D0
ovl_Dm_Char09,1048A00,1049380,E197D0,E19FF0
ovl_Obj_Tokeidai,1049380,104B900,E19FF0,E1B870
ovl_En_Mnk,104B900,1051390,E1B870,E1ECB0
ovl_En_Egblock,1051390,1051CD0,E1ECB0,E1F430
ovl_En_Guard_Nuts,1051CD0,1052BB0,E1F430,E1FFE0
ovl_Bg_Hakugin_Bombwall,1052BB0,1053DC0,E1FFE0,E20CC0
ovl_Obj_Tokei_Tobira,1053DC0,1054420,E20CC0,E21270
ovl_Bg_Hakugin_Elvpole,1054420,1054890,E21270,E21610
ovl_En_Ma4,1054890,1057420,E21610,E231B0
ovl_En_Twig,1057420,1057E20,E231B0,E23A10
ovl_En_Po_Fusen,1057E20,1058A80,E23A10,E24400
ovl_En_Door_Etc,1058A80,10592A0,E24400,E24A90
ovl_En_Bigokuta,10592A0,105B4A0,E24A90,E262F0
ovl_Bg_Icefloe,105B4A0,105BC10,E262F0,E268B0
ovl_fbdemo_triforce,105BC10,105C350,E268B0,E26DD0
ovl_fbdemo_wipe1,105C350,105D2E0,E26DD0,E27860
ovl_fbdemo_wipe3,105D2E0,105EFD0,E27860,E28370
ovl_fbdemo_wipe4,105EFD0,105F290,E28370,E285B0
ovl_fbdemo_wipe5,105F290,105F6F0,E285B0,E28950
ovl_Effect_Ss_Sbn,105F6F0,1060060,E28950,E290C0
ovl_Obj_Ocarinalift,1060060,1060A40,E290C0,E29820
ovl_En_Time_Tag,1060A40,10616B0,E29820,E2A110
ovl_Bg_Open_Shutter,10616B0,1061D80,E2A110,E2A6D0
ovl_Bg_Open_Spot,1061D80,1061FA0,E2A6D0,E2A8A0
ovl_Bg_Fu_Kaiten,1061FA0,1062240,E2A8A0,E2AAF0
ovl_Obj_Aqua,1062240,1063010,E2AAF0,E2B590
ovl_En_Elforg,1063010,1064870,E2B590,E2C6D0
ovl_En_Elfbub,1064870,1064ED0,E2C6D0,E2CCB0
ovl_En_Fu_Mato,1064ED0,1066320,E2CCB0,E2DD30
ovl_En_Fu_Kago,1066320,10673D0,E2DD30,E2EA30
ovl_En_Osn,10673D0,1069710,E2EA30,E300D0
ovl_Bg_Ctower_Gear,1069710,1069F20,E300D0,E30720
ovl_En_Trt2,1069F20,106C750,E30720,E32270
ovl_Obj_Tokei_Step,106C750,106D300,E32270,E32BC0
ovl_Bg_Lotus,106D300,106D970,E32BC0,E330F0
ovl_En_Kame,106D970,106FDE0,E330F0,E34A50
ovl_Obj_Takaraya_Wall,106FDE0,1070FF0,E34A50,E358B0
ovl_Bg_Fu_Mizu,1070FF0,10712D0,E358B0,E35B40
ovl_En_Sellnuts,10712D0,1074730,E35B40,E37D30
ovl_Bg_Dkjail_Ivy,1074730,1074F70,E37D30,E38410
ovl_Obj_Visiblock,1074F70,1075090,E38410,E38500
ovl_En_Takaraya,1075090,10761A0,E38500,E391D0
ovl_En_Tsn,10761A0,1077B50,E391D0,E3A2D0
ovl_En_Ds2n,1077B50,1078070,E3A2D0,E3A710
ovl_En_Fsn,1078070,107C630,E3A710,E3D3F0
ovl_En_Shn,107C630,107D8A0,E3D3F0,E3E0E0
ovl_En_Stop_heishi,107D8A0,107F070,E3E0E0,E3F270
ovl_Obj_Bigicicle,107F070,107FF20,E3F270,E3FD90
ovl_En_Lift_Nuts,107FF20,1082960,E3FD90,E41790
ovl_En_Tk,1082960,1086550,E41790,E43F80
ovl_Bg_Market_Step,1086550,1086660,E43F80,E44070
ovl_Obj_Lupygamelift,1086660,1086D10,E44070,E44620
ovl_En_Test7,1086D10,1089DA0,E44620,E46880
ovl_Obj_Lightblock,1089DA0,108A400,E46880,E46DB0
ovl_Mir_Ray2,108A400,108A880,E46DB0,E47190
ovl_En_Wdhand,108A880,108CBF0,E47190,E48B20
ovl_En_Gamelupy,108CBF0,108D270,E48B20,E49090
ovl_Bg_Danpei_Movebg,108D270,108DAD0,E49090,E49730
ovl_En_Snowwd,108DAD0,108DFD0,E49730,E49B90
ovl_En_Pm,108DFD0,1092DF0,E49B90,E4CCA0
ovl_En_Gakufu,1092DF0,1093810,E4CCA0,E4D4F0
ovl_Elf_Msg4,1093810,1093E20,E4D4F0,E4D970
ovl_Elf_Msg5,1093E20,10940D0,E4D970,E4DB40
ovl_En_Col_Man,10940D0,1094D30,E4DB40,E4E4E0
ovl_En_Talk_Gibud,1094D30,1097E20,E4E4E0,E50540
ovl_En_Giant,1097E20,1099160,E50540,E512C0
ovl_Obj_Snowball,1099160,109B720,E512C0,E52E50
ovl_Boss_Hakugin,109B720,10A5A70,E52E50,E5A080
ovl_En_Gb2,10A5A70,10A82F0,E5A080,E5BAF0
ovl_En_Onpuman,10A82F0,10A88C0,E5BAF0,E5BFA0
ovl_Bg_Tobira01,10A88C0,10A8D00,E5BFA0,E5C330
ovl_En_Tag_Obj,10A8D00,10A8E10,E5C330,E5C410
ovl_Obj_Dhouse,10A8E10,10AA610,E5C410,E5D4F0
ovl_Obj_Hakaisi,10AA610,10ABC20,E5D4F0,E5E4C0
ovl_Bg_Hakugin_Switch,10ABC20,10ACF80,E5E4C0,E5F130
ovl_En_Snowman,10ACF80,10B03E0,E5F130,E61730
ovl_TG_Sw,10B03E0,10B0830,E61730,E61AA0
ovl_En_Po_Sisters,10B0830,10B4330,E61AA0,E64360
ovl_En_Pp,10B4330,10B7F80,E64360,E66D20
ovl_En_Hakurock,10B7F80,10B9080,E66D20,E67990
ovl_En_Hanabi,10B9080,10BA1D0,E67990,E68790
ovl_Obj_Dowsing,10BA1D0,10BA350,E68790,E688A0
ovl_Obj_Wind,10BA350,10BAAB0,E688A0,E68E40
ovl_En_Racedog,10BAAB0,10BC720,E68E40,E6A3A0
ovl_En_Kendo_Js,10BC720,10BE500,E6A3A0,E6B7A0
ovl_Bg_Botihasira,10BE500,10BE7F0,E6B7A0,E6BA30
ovl_En_Fish2,10BE7F0,10C1CB0,E6BA30,E6E050
ovl_En_Pst,10C1CB0,10C2B70,E6E050,E6E9F0
ovl_En_Poh,10C2B70,10C5F90,E6E9F0,E70C90
ovl_Obj_Spidertent,10C5F90,10C7A10,E70C90,E71EE0
ovl_En_Zoraegg,10C7A10,10CA1B0,E71EE0,E73980
ovl_En_Kbt,10CA1B0,10CB3F0,E73980,E746A0
ovl_En_Gg,10CB3F0,10CD500,E746A0,E75E20
ovl_En_Maruta,10CD500,10CF2A0,E75E20,E771E0
ovl_Obj_Snowball2,10CF2A0,10D10D0,E771E0,E78820
ovl_En_Gg2,10D10D0,10D26E0,E78820,E79850
ovl_Obj_Ghaka,10D26E0,10D2EA0,E79850,E79E70
ovl_En_Dnp,10D2EA0,10D4470,E79E70,E7ADC0
ovl_En_Dai,10D4470,10D6500,E7ADC0,E7C470
ovl_Bg_Goron_Oyu,10D6500,10D6C80,E7C470,E7CA20
ovl_En_Kgy,10D6C80,10D9E30,E7CA20,E7E8A0
ovl_En_Invadepoh,10D9E30,10E6720,E7E8A0,E85FB0
ovl_En_Gk,10E6720,10E9B50,E85FB0,E882E0
ovl_En_An,10E9B50,10F0A30,E882E0,E8C540
ovl_En_Bee,10F0A30,10F15F0,E8C540,E8CED0
ovl_En_Ot,10F15F0,10F4B90,E8CED0,E8F4C0
ovl_En_Dragon,10F4B90,10F6DD0,E8F4C0,E90D30
ovl_Obj_Dora,10F6DD0,10F78E0,E90D30,E91590
ovl_En_Bigpo,10F78E0,10FB7C0,E91590,E94260
ovl_Obj_Kendo_Kanban,10FB7C0,10FCD20,E94260,E95270
ovl_Obj_Hariko,10FCD20,10FD030,E95270,E954F0
ovl_En_Sth,10FD030,1103960,E954F0,E99E60
ovl_Bg_Sinkai_Kabe,1103960,1103EE0,E99E60,E9A310
ovl_Bg_Haka_Curtain,1103EE0,1104320,E9A310,E9A610
ovl_Bg_Kin2_Bombwall,1104320,1104B20,E9A610,E9ACA0
ovl_Bg_Kin2_Fence,1104B20,11052A0,E9ACA0,E9B230
ovl_Bg_Kin2_Picture,11052A0,1105E30,E9B230,E9BBA0
ovl_Bg_Kin2_Shelf,1105E30,1106BC0,E9BBA0,E9C4F0
ovl_En_Rail_Skb,1106BC0,1109D90,E9C4F0,E9E610
ovl_En_Jg,1109D90,110C330,E9E610,E9FF50
ovl_En_Tru_Mt,110C330,110DA70,E9FF50,EA1120
ovl_Obj_Um,110DA70,1112B80,EA1120,EA48A0
ovl_En_Neo_Reeba,1112B80,1114C20,EA48A0,EA5E90
ovl_Bg_Mbar_Chair,1114C20,1114D50,EA5E90,EA5F80
ovl_Bg_Ikana_Block,1114D50,1115A20,EA5F80,EA6930
ovl_Bg_Ikana_Mirror,1115A20,11165D0,EA6930,EA7120
ovl_Bg_Ikana_Rotaryroom,11165D0,11186A0,EA7120,EA8740
ovl_Bg_Dblue_Balance,11186A0,1119F60,EA8740,EA99E0
ovl_Bg_Dblue_Waterfall,1119F60,111B870,EA99E0,EAAC10
ovl_En_Kaizoku,111B870,11215B0,EAAC10,EAE880
ovl_En_Ge2,11215B0,1123310,EAE880,EAFC60
ovl_En_Ma_Yts,1123310,1124800,EAFC60,EB0A40
ovl_En_Ma_Yto,1124800,1127FA0,EB0A40,EB2700
ovl_Obj_Tokei_Turret,1127FA0,1128200,EB2700,EB2910
ovl_Bg_Dblue_Elevator,1128200,1128DF0,EB2910,EB3240
ovl_Obj_Warpstone,1128DF0,11295F0,EB3240,EB3880
ovl_En_Zog,11295F0,112C0F0,EB3880,EB5780
ovl_Obj_Rotlift,112C0F0,112C4B0,EB5780,EB5B10
ovl_Obj_Jg_Gakki,112C4B0,112C6E0,EB5B10,EB5D10
ovl_Bg_Inibs_Movebg,112C6E0,112C8A0,EB5D10,EB5EB0
ovl_En_Zot,112C8A0,1130400,EB5EB0,EB8330
ovl_Obj_Tree,1130400,11309A0,EB8330,EB87E0
ovl_Obj_Y2lift,11309A0,1130CD0,EB87E0,EB8AB0
ovl_Obj_Y2shutter,1130CD0,11312A0,EB8AB0,EB8F90
ovl_Obj_Boat,11312A0,1131A30,EB8F90,EB95F0
ovl_Obj_Taru,1131A30,11327A0,EB95F0,EBA070
ovl_Obj_Hunsui,11327A0,1134220,EBA070,EBB3C0
ovl_En_Jc_Mato,1134220,1134600,EBB3C0,EBB710
ovl_Mir_Ray3,1134600,11358B0,EBB710,EBC630
ovl_En_Zob,11358B0,11378E0,EBC630,EBDA20
ovl_Elf_Msg6,11378E0,1138760,EBDA20,EBE350
ovl_Obj_Nozoki,1138760,11399F0,EBE350,EBF100
ovl_En_Toto,11399F0,113B730,EBF100,EC0570
ovl_En_Railgibud,113B730,113EB50,EC0570,EC2910
ovl_En_Baba,113EB50,1140A00,EC2910,EC3FC0
ovl_En_Suttari,1140A00,11452A0,EC3FC0,EC6FA0
ovl_En_Zod,11452A0,1146C10,EC6FA0,EC8250
ovl_En_Kujiya,1146C10,1147A00,EC8250,EC8AC0
ovl_En_Geg,1147A00,114AA30,EC8AC0,ECAB40
ovl_Obj_Kinoko,114AA30,114AE20,ECAB40,ECAEF0
ovl_Obj_Yasi,114AE20,114B130,ECAEF0,ECB1C0
ovl_En_Tanron1,114B130,114CB00,ECB1C0,ECC230
ovl_En_Tanron2,114CB00,114E780,ECC230,ECD6F0
ovl_En_Tanron3,114E780,114FAC0,ECD6F0,ECE5E0
ovl_Obj_Chan,114FAC0,1150E70,ECE5E0,ECF660
ovl_En_Zos,1150E70,1152C50,ECF660,ED0970
ovl_En_S_Goro,1152C50,1155F80,ED0970,ED28B0
ovl_En_Nb,1155F80,1157AD0,ED28B0,ED3BA0
ovl_En_Ja,1157AD0,1159B50,ED3BA0,ED51C0
ovl_Bg_F40_Block,1159B50,115A980,ED51C0,ED5B30
ovl_Bg_F40_Switch,115A980,115B0F0,ED5B30,ED6110
ovl_En_Po_Composer,115B0F0,115CDB0,ED6110,ED7440
ovl_En_Guruguru,115CDB0,115DC90,ED7440,ED7FE0
ovl_Oceff_Wipe5,115DC90,115F420,ED7FE0,ED9700
ovl_En_Stone_heishi,115F420,1160750,ED9700,EDA580
ovl_Oceff_Wipe6,1160750,1160DA0,EDA580,EDAA90
ovl_En_Scopenuts,1160DA0,11631B0,EDAA90,EDC380
ovl_En_Scopecrow,11631B0,1163E60,EDC380,EDCD60
ovl_Oceff_Wipe7,1163E60,1164CC0,EDCD60,EDD4B0
ovl_Eff_Kamejima_Wave,1164CC0,1165360,EDD4B0,EDD9D0
ovl_En_Hg,1165360,1166440,EDD9D0,EDE580
ovl_En_Hgo,1166440,1167370,EDE580,EDF070
ovl_En_Zov,1167370,1168BC0,EDF070,EE0170
ovl_En_Ah,1168BC0,116A220,EE0170,EE10A0
ovl_Obj_Hgdoor,116A220,116A8B0,EE10A0,EE1590
ovl_Bg_Ikana_Bombwall,116A8B0,116B550,EE1590,EE1E60
ovl_Bg_Ikana_Ray,116B550,116B820,EE1E60,EE2090
ovl_Bg_Ikana_Shutter,116B820,116BF90,EE2090,EE24F0
ovl_Bg_Haka_Bombwall,116BF90,116C710,EE24F0,EE2B00
ovl_Bg_Haka_Tomb,116C710,116CAA0,EE2B00,EE2DC0
ovl_En_Sc_Ruppe,116CAA0,116D0A0,EE2DC0,EE32B0
ovl_Bg_Iknv_Doukutu,116D0A0,116DC40,EE32B0,EE3B20
ovl_Bg_Iknv_Obj,116DC40,116E440,EE3B20,EE40F0
ovl_En_Pamera,116E440,1170BC0,EE40F0,EE58C0
ovl_Obj_HsStump,1170BC0,11711D0,EE58C0,EE5E10
ovl_En_Hidden_Nuts,11711D0,1172400,EE5E10,EE6AF0
ovl_En_Zow,1172400,1174170,EE6AF0,EE7F10
ovl_En_Talk,1174170,1174330,EE7F10,EE8070
ovl_En_Al,1174330,1176670,EE8070,EE97C0
ovl_En_Tab,1176670,1177E10,EE97C0,EEA890
ovl_En_Nimotsu,1177E10,11781C0,EEA890,EEABE0
ovl_En_Hit_Tag,11781C0,11783F0,EEABE0,EEADC0
ovl_En_Ruppecrow,11783F0,1179D10,EEADC0,EEBEE0
ovl_En_Tanron4,1179D10,117AAC0,EEBEE0,EEC850
ovl_En_Tanron5,117AAC0,117C1D0,EEC850,EED8E0
ovl_En_Tanron6,117C1D0,117C360,EED8E0,EEDA40
ovl_En_Daiku2,117C360,117DC90,EEDA40,EEECE0
ovl_En_Muto,117DC90,117E680,EEECE0,EEF510
ovl_En_Baisen,117E680,117F0B0,EEF510,EEFD40
ovl_En_Heishi,117F0B0,117F6A0,EEFD40,EF0260
ovl_En_Demo_heishi,117F6A0,117FCB0,EF0260,EF07A0
ovl_En_Dt,117FCB0,11816B0,EF07A0,EF1AD0
ovl_En_Cha,11816B0,1181AD0,EF1AD0,EF1E50
ovl_Obj_Dinner,1181AD0,1181C50,EF1E50,EF1FA0
ovl_Eff_Lastday,1181C50,11823D0,EF1FA0,EF2440
ovl_Bg_Ikana_Dharma,11823D0,1182D60,EF2440,EF2C90
ovl_En_Akindonuts,1182D60,1186F10,EF2C90,EF53E0
ovl_Eff_Stk,1186F10,11872D0,EF53E0,EF5740
ovl_En_Ig,11872D0,1189AA0,EF5740,EF7270
ovl_En_Rg,1189AA0,118BD90,EF7270,EF8D00
ovl_En_Osk,118BD90,118D650,EF8D00,EF9BB0
ovl_En_Sth2,118D650,1190270,EF9BB0,EFB700
ovl_En_Yb,1190270,11915F0,EFB700,EFC510
ovl_En_Rz,11915F0,1193110,EFC510,EFD760
ovl_En_Scopecoin,1193110,1193450,EFD760,EFDA10
ovl_En_Bjt,1193450,11942E0,EFDA10,EFE480
ovl_En_Bomjima,11942E0,1197010,EFE480,F00350
ovl_En_Bomjimb,1197010,11996A0,F00350,F01E70
ovl_En_Bombers,11996A0,119AAA0,F01E70,F02DA0
ovl_En_Bombers2,119AAA0,119BBE0,F02DA0,F03AD0
ovl_En_Bombal,119BBE0,119C680,F03AD0,F043A0
ovl_Obj_Moon_Stone,119C680,119CC10,F043A0,F04830
ovl_Obj_Mu_Pict,119CC10,119D280,F04830,F04CC0
ovl_Bg_Ikninside,119D280,119D8B0,F04CC0,F05210
ovl_Eff_Zoraband,119D8B0,119DC90,F05210,F05570
ovl_Obj_Kepn_Koya,119DC90,119DDF0,F05570,F056A0
ovl_Obj_Usiyane,119DDF0,119E8D0,F056A0,F06010
ovl_En_Nnh,119E8D0,119EBF0,F06010,F06290
ovl_Obj_Kzsaku,119EBF0,119EFB0,F06290,F06590
ovl_Obj_Milk_Bin,119EFB0,119F240,F06590,F067C0
ovl_En_Kitan,119F240,11A0040,F067C0,F071F0
ovl_Bg_Astr_Bombwall,11A0040,11A08B0,F071F0,F078D0
ovl_Bg_Iknin_Susceil,11A08B0,11A1400,F078D0,F080A0
ovl_En_Bsb,11A1400,11A6140,F080A0,F0B630
ovl_En_Recepgirl,11A6140,11A68E0,F0B630,F0BC10
ovl_En_Thiefbird,11A68E0,11A9A90,F0BC10,F0DF80
ovl_En_Jgame_Tsn,11A9A90,11AB450,F0DF80,F0F120
ovl_Obj_Jgame_Light,11AB450,11AC340,F0F120,F0FA50
ovl_Obj_Yado,11AC340,11AC5D0,F0FA50,F0FC70
ovl_Demo_Syoten,11AC5D0,11ADB60,F0FC70,F10BA0
ovl_Demo_Moonend,11ADB60,11AE270,F10BA0,F110E0
ovl_Bg_Lbfshot,11AE270,11AE390,F110E0,F111D0
ovl_Bg_Last_Bwall,11AE390,11AECE0,F111D0,F11940
ovl_En_And,11AECE0,11AF3F0,F11940,F11EF0
ovl_En_Invadepoh_Demo,11AF3F0,11B0E90,F11EF0,F12F00
ovl_Obj_Danpeilift,11B0E90,11B1710,F12F00,F135F0
ovl_En_Fall2,11B1710,11B1E60,F135F0,F13BB0
ovl_Dm_Al,11B1E60,11B24E0,F13BB0,F140E0
ovl_Dm_An,11B24E0,11B34E0,F140E0,F14CB0
ovl_Dm_Ah,11B34E0,11B3FA0,F14CB0,F154D0
ovl_Dm_Nb,11B3FA0,11B4360,F154D0,F15810
ovl_En_Drs,11B4360,11B4760,F15810,F15B80
ovl_En_Ending_Hero,11B4760,11B4AB0,F15B80,F15E90
ovl_Dm_Bal,11B4AB0,11B54A0,F15E90,F165F0
ovl_En_Paper,11B54A0,11B5DC0,F165F0,F16D70
ovl_En_Hint_Skb,11B5DC0,11B8420,F16D70,F186A0
ovl_Dm_Tag,11B8420,11B8E10,F186A0,F18DC0
ovl_En_Bh,11B8E10,11B9300,F18DC0,F191E0
ovl_En_Ending_Hero2,11B9300,11B9530,F191E0,F193E0
ovl_En_Ending_Hero3,11B9530,11B9760,F193E0,F195E0
ovl_En_Ending_Hero4,11B9760,11B9990,F195E0,F197E0
ovl_En_Ending_Hero5,11B9990,11B9D60,F197E0,F19B30
ovl_En_Ending_Hero6,11B9D60,11BA430,F19B30,F1A100
ovl_Dm_Gm,11BA430,11BB430,F1A100,F1ACD0
ovl_Obj_Swprize,11BB430,11BB970,F1ACD0,F1B0D0
ovl_En_Invisible_Ruppe,11BB970,11BBC90,F1B0D0,F1B310
ovl_Obj_Ending,11BBC90,11BBE10,F1B310,F1B440
ovl_En_Rsn,11BBE10,11BC170,F1B440,F1B6F0
gameplay_keep,11BD000,124F5E0,F1B6F0,F67D60
gameplay_field_keep,1250000,1259290,F67D60,F6E6F0
gameplay_dangeon_keep,125A000,127D280,F6E6F0,F82900
gameplay_object_exchange_static,127E000,127E010,127E000,0
object_link_boy,127F000,128C890,F82900,F88E70
object_link_child,128D000,12AB250,F88E70,F97390
object_link_goron,12AC000,12C3A90,F97390,FA3340
object_link_zora,12C4000,12D6C40,FA3340,FABBC0
object_link_nuts,12D7000,12E2A30,FABBC0,FB1BA0
object_mask_ki_tan,12E3000,12E3AD0,FB1BA0,FB2270
object_mask_rabit,12E4000,12E53A0,FB2270,FB2AD0
object_mask_skj,12E6000,12E76E0,FB2AD0,FB3AE0
object_mask_truth,12E8000,12E92A0,FB3AE0,FB4500
object_mask_gibudo,12EA000,12EADA0,FB4500,FB52D0
object_mask_json,12EB000,12EC360,FB52D0,FB5F60
object_mask_kerfay,12ED000,12EE5C0,FB5F60,FB6C90
object_mask_bigelf,12EF000,12F24B0,FB6C90,FB8810
object_mask_kyojin,12F3000,12F3CA0,FB8810,FB9080
object_mask_romerny,12F4000,12F5A10,FB9080,FBA050
object_mask_posthat,12F6000,12F6B50,FBA050,FBA730
object_mask_zacho,12F7000,12F8690,FBA730,FBB430
object_mask_stone,12F9000,12FA040,FBB430,FBBE40
object_mask_bree,12FB000,12FCDA0,FBBE40,FBCFB0
object_mask_gero,12FD000,12FFE90,FBCFB0,FBE8F0
object_mask_yofukasi,1300000,1301AA0,FBE8F0,FBF5B0
object_mask_meoto,1302000,1303CE0,FBF5B0,FC01D0
object_mask_dancer,1304000,1305B50,FC01D0,FC1250
object_mask_bakuretu,1306000,1307200,FC1250,FC1E20
object_mask_bu_san,1308000,13093F0,FC1E20,FC2A80
object_mask_goron,130A000,130B7B0,FC2A80,FC3910
object_mask_zora,130C000,130D090,FC3910,FC4410
object_mask_nuts,130E000,13100E0,FC4410,FC5760
object_mask_boy,1311000,13130D0,FC5760,FC6C80
object_box,1314000,131C120,FC6C80,FCAC40
object_okuta,131D000,1321680,FCAC40,FCD2A0
object_wallmaster,1322000,132C070,FCD2A0,FD3BB0
object_dy_obj,132D000,13498C0,FD3BB0,FE6670
object_firefly,134A000,134B8C0,FE6670,FE7500
object_dodongo,134C000,1355940,FE7500,FEE140
object_niw,1356000,1358540,FEE140,FEF430
object_tite,1359000,135CA30,FEF430,FF1B60
object_ph,135D000,135EC90,FF1B60,FF2920
object_dinofos,135F000,136C640,FF2920,FFCC00
object_zl1,136D000,13813C0,FFCC00,1007870
object_bubble,1382000,13830C0,1007870,1007FD0
object_test3,1384000,1393800,1007FD0,100E950
object_famos,1394000,1397E40,100E950,1010D30
object_st,1398000,139DBB0,1010D30,1014030
object_thiefbird,139E000,13A43E0,1014030,1017B60
object_bombf,13A5000,13A6A00,1017B60,1018B00
object_am,13A7000,13ACD30,1018B00,101BB30
object_dekubaba,13AD000,13B09C0,101BB30,101E320
object_warp1,13B1000,13B9C00,101E320,10251F0
object_b_heart,13BA000,13BA640,10251F0,1025690
object_dekunuts,13BB000,13BE790,1025690,1027950
object_bb,13BF000,13C0A40,1027950,1028860
object_death,13C1000,13CDBD0,1028860,1031550
object_hata,13CE000,13D0FE0,1031550,1032CB0
object_wood02,13D1000,13DA7C0,1032CB0,1038B80
object_trap,13DB000,13DD3E0,1038B80,103A6F0
object_vm,13DE000,13E1F70,103A6F0,103C780
object_efc_star_field,13E2000,13E37D0,103C780,103D7D0
object_rd,13E4000,13F6180,103D7D0,10491B0
object_yukimura_obj,13F7000,13F90A0,10491B0,104A6A0
object_horse_link_child,13FA000,14084F0,104A6A0,1055240
object_syokudai,1409000,140CC90,1055240,10574B0
object_efc_tw,140D000,140E2F0,10574B0,1058850
object_gi_key,140F000,140FA20,1058850,1058D20
object_mir_ray,1410000,1410D60,1058D20,1059750
object_ctower_rot,1411000,14295C0,1059750,1067F60
object_bdoor,142A000,1431BA0,1067F60,106CE10
object_sb,1432000,1434CA0,106CE10,106E3F0
object_gi_melody,1435000,1435D20,106E3F0,106E9C0
object_gi_heart,1436000,14361F0,106E9C0,106EB50
object_gi_compass,1437000,1437D10,106EB50,106F1E0
object_gi_bosskey,1438000,1439010,106F1E0,106F930
object_gi_nuts,143A000,143B1C0,106F930,10704B0
object_gi_hearts,143C000,143D7B0,10704B0,1070E10
object_gi_arrowcase,143E000,143ECB0,1070E10,10714A0
object_gi_bombpouch,143F000,143FE60,10714A0,1071B40
object_in,1440000,145CFB0,1071B40,1082C60
object_os_anime,145D000,145FC90,1082C60,1084FD0
object_gi_bottle,1460000,14608F0,1084FD0,10854E0
object_gi_stick,1461000,14616C0,10854E0,1085A00
object_gi_map,1462000,1463160,1085A00,1086700
object_oF1d_map,1464000,1478D90,1086700,1093030
object_ru2,1479000,14888D0,1093030,109B520
object_gi_magicpot,1489000,148A1D0,109B520,109BD80
object_gi_bomb_1,148B000,148BCB0,109BD80,109C390
object_ma2,148C000,14A2730,109C390,10ABA50
object_gi_purse,14A3000,14A4B70,10ABA50,10AD340
object_rr,14A5000,14A5E00,10AD340,10ADCF0
object_gi_arrow,14A6000,14A7B10,10ADCF0,10AE780
object_gi_bomb_2,14A8000,14A86A0,10AE780,10AEC30
object_gi_shield_2,14A9000,14AAEC0,10AEC30,10AFB60
object_gi_hookshot,14AB000,14AC450,10AFB60,10B09C0
object_gi_ocarina,14AD000,14ADBB0,10B09C0,10B10F0
object_gi_milk,14AE000,14AF470,10B10F0,10B1A60
object_ma1,14B0000,14CB780,10B1A60,10C4D40
object_ny,14CC000,14CE330,10C4D40,10C5DE0
object_fr,14CF000,14DA550,10C5DE0,10CA400
object_gi_bow,14DB000,14DC2F0,10CA400,10CAF20
object_gi_glasses,14DD000,14DE180,10CAF20,10CB730
object_gi_liquid,14DF000,14E08D0,10CB730,10CC1C0
object_ani,14E1000,14EC8C0,10CC1C0,10D42C0
object_gi_shield_3,14ED000,14EEC00,10D42C0,10D56C0
object_gi_bean,14EF000,14EF8C0,10D56C0,10D5CA0
object_gi_fish,14F0000,14F0950,10D5CA0,10D6260
object_gi_longsword,14F1000,14F18C0,10D6260,10D6800
object_zo,14F2000,1503440,10D6800,10E1890
object_umajump,1504000,1505590,10E1890,10E2440
object_mastergolon,1506000,1506110,10E2440,10E2520
object_masterzoora,1507000,15077A0,10E2520,10E2D50
object_aob,1508000,150F770,10E2D50,10E6610
object_ik,1510000,15236B0,10E6610,10F2F50
object_ahg,1524000,15299B0,10F2F50,10F5B80
object_cne,152A000,152C9D0,10F5B80,10F6D90
object_bji,152D000,1532B70,10F6D90,10F9B40
object_bba,1533000,153D0A0,10F9B40,10FF220
object_an1,153E000,1551E30,10FF220,110D5E0
object_boj,1552000,15657C0,110D5E0,111D800
object_fz,1566000,15694D0,111D800,111EA10
object_bob,156A000,156EF20,111EA10,11207A0
object_ge1,156F000,157B1E0,11207A0,1126E50
object_yabusame_point,157C000,157CE50,1126E50,1127410
object_d_hsblock,157D000,157E760,1127410,11286C0
object_d_lift,157F000,1581330,11286C0,112A5E0
object_mamenoki,1582000,15846A0,112A5E0,112C560
object_goroiwa,1585000,158F5A0,112C560,1131B90
object_toryo,1590000,1597160,1131B90,11351F0
object_daiku,1598000,15A5340,11351F0,113E090
object_nwc,15A6000,15A7CA0,113E090,113F2F0
object_gm,15A8000,15A8010,113F2F0,113F310
object_ms,15A9000,15ACDD0,113F310,11413B0
object_hs,15AD000,15B3270,11413B0,1144720
object_lightswitch,15B4000,15B6420,1144720,1145BB0
object_kusa,15B7000,15B7380,1145BB0,1145E00
object_tsubo,15B8000,15B99F0,1145E00,1147430
object_kanban,15BA000,15BB7B0,1147430,1147AC0
object_owl,15BC000,15CC5D0,1147AC0,114F570
object_mk,15CD000,15D3CB0,114F570,1153310
object_fu,15D4000,15DACA0,1153310,1156B80
object_gi_ki_tan_mask,15DB000,15DBDF0,1156B80,1157350
object_gi_mask18,15DC000,15DD8C0,1157350,11584F0
object_gi_rabit_mask,15DE000,15DEF00,11584F0,1158CE0
object_gi_truth_mask,15DF000,15E0860,1158CE0,1159940
object_stream,15E1000,15E1A80,1159940,1159EF0
object_mm,15E2000,15EFA60,1159EF0,1162F60
object_js,15F0000,15F6A20,1162F60,1166BD0
object_cs,15F7000,1607B80,1166BD0,1170F50
object_gi_soldout,1608000,16084D0,1170F50,11711E0
object_mag,1609000,162A360,11711E0,117E690
object_gi_golonmask,162B000,162CD20,117E690,117F3E0
object_gi_zoramask,162D000,162E760,117F3E0,117FF70
object_ka,162F000,16371C0,117FF70,1183C00
object_zg,1638000,1639200,1183C00,1183ED0
object_gi_m_arrow,163A000,163AE80,1183ED0,1184590
object_ds2,163B000,163F270,1184590,11866D0
object_fish,1640000,16555F0,11866D0,11915D0
object_gi_sutaru,1656000,1656650,11915D0,1191960
object_ssh,1657000,165DD90,1191960,11953B0
object_bigslime,165E000,1671400,11953B0,11A32F0
object_bg,1672000,1683B70,11A32F0,11AC490
object_bombiwa,1684000,168AA70,11AC490,11B1CE0
object_hintnuts,168B000,168E140,11B1CE0,11B3EF0
object_rs,168F000,1698230,11B3EF0,11B9880
object_gla,1699000,16A3360,11B9880,11BFD00
object_geldb,16A4000,16AF100,11BFD00,11C6730
object_dog,16B0000,16B8100,11C6730,11CA970
object_kibako2,16B9000,16BA1C0,11CA970,11CB7E0
object_dns,16BB000,16BE500,11CB7E0,11CDD90
object_dnk,16BF000,16C1B80,11CDD90,11CF950
object_gi_insect,16C2000,16C2BF0,11CF950,11D0090
object_gi_ghost,16C3000,16C3DB0,11D0090,11D0A20
object_gi_soul,16C4000,16C4FB0,11D0A20,11D1240
object_f40_obj,16C5000,16C9670,11D1240,11D4640
object_gi_rupy,16CA000,16CA840,11D4640,11D4A70
object_po_composer,16CB000,16D47E0,11D4A70,11DB440
object_mu,16D5000,16E0AE0,11DB440,11E3E60
object_wf,16E1000,16EB3E0,11E3E60,11E9F60
object_skb,16EC000,16F2DA0,11E9F60,11EF220
object_gs,16F3000,16F3A80,11EF220,11EFD10
object_ps,16F4000,16FB910,11EFD10,11F3AA0
object_omoya_obj,16FC000,16FDB00,11F3AA0,11F4D60
object_crow,16FE000,16FF0D0,11F4D60,11F5510
object_cow,1700000,1704EB0,11F5510,11F7E70
object_gi_sword_1,1705000,1706220,11F7E70,11F8990
object_zl4,1707000,172BF60,11F8990,1212BB0
object_grasshopper,172C000,1731260,1212BB0,12163F0
object_boyo,1732000,1732E90,12163F0,1216E10
object_fwall,1733000,1738CA0,1216E10,1218FA0
object_jso,1739000,1744600,1218FA0,1220D20
object_knight,1745000,1767CC0,1220D20,123D6F0
object_icicle,1768000,17692C0,123D6F0,123EA60
object_spdweb,176A000,176C6B0,123EA60,123FF40
object_boss01,176D000,1790960,123FF40,1259E10
object_boss02,1791000,17A5DA0,1259E10,12623D0
object_boss03,17A6000,17B4EC0,12623D0,126A1B0
object_boss04,17B5000,17B9600,126A1B0,126C850
object_boss05,17BA000,17C1920,126C850,1271A00
object_boss07,17C2000,180C730,1271A00,12A13E0
object_raf,180D000,1810440,12A13E0,12A2E40
object_funen,1811000,18115C0,12A2E40,12A3280
object_raillift,1812000,1819EB0,12A3280,12A8200
object_numa_obj,181A000,182E1B0,12A8200,12B2C40
object_flowerpot,182F000,1830640,12B2C40,12B3BC0
object_spinyroll,1831000,1831FB0,12B3BC0,12B47B0
object_ice_block,1832000,1833AE0,12B47B0,12B5920
object_keikoku_demo,1834000,1841330,12B5920,12BF7E0
object_slime,1842000,1843C70,12BF7E0,12C0B00
object_pr,1844000,1848350,12C0B00,12C3560
object_f52_obj,1849000,184ABE0,12C3560,12C4750
object_f53_obj,184B000,184EA70,12C4750,12C7160
object_kibako,184F000,1850B00,12C7160,12C80A0
object_sek,1851000,1855A70,12C80A0,12CC1F0
object_gmo,1856000,18580F0,12CC1F0,12CD650
object_bat,1859000,1859CA0,12CD650,12CDA40
object_sekihil,185A000,185D430,12CDA40,12CF9E0
object_sekihig,185E000,1861410,12CF9E0,12D19F0
object_sekihin,1862000,1865410,12D19F0,12D3A10
object_sekihiz,1866000,1867040,12D3A10,12D47A0
object_wiz,1868000,1873330,12D47A0,12DBCE0
object_ladder,1874000,18750A0,12DBCE0,12DC450
object_mkk,1876000,1876510,12DC450,12DC690
object_keikoku_obj,1877000,187C220,12DC690,12DFCE0
object_sichitai_obj,187D000,187F910,12DFCE0,12E1F60
object_dekucity_ana_obj,1880000,1881100,12E1F60,12E2F50
object_rat,1882000,1883870,12E2F50,12E3C50
object_water_effect,1884000,1888410,12E3C50,12E6750
object_dblue_object,1889000,18A1E60,12E6750,12F2840
object_bal,18A2000,18AF5C0,12F2840,12FB2B0
object_warp_uzu,18B0000,18B2450,12FB2B0,12FC580
object_driftice,18B3000,18B4AE0,12FC580,12FD620
object_fall,18B5000,18BFB40,12FD620,13041F0
object_hanareyama_obj,18C0000,18C4DC0,13041F0,1305D80
object_crace_object,18C5000,18C5E30,1305D80,1306940
object_dnq,18C6000,18D5520,1306940,1311D20
object_obj_tokeidai,18D6000,18E7C80,1311D20,131DDB0
object_eg,18E8000,18FB1F0,131DDB0,132B730
object_tru,18FC000,19175E0,132B730,13410F0
object_trt,1918000,1927F00,13410F0,134A6E0
object_hakugin_obj,1928000,1938440,134A6E0,1357FB0
object_horse_game_check,1939000,193C950,1357FB0,135A680
object_stk,193D000,195A3E0,135A680,136E700
object_mnk,195B000,1978530,136E700,1382140
object_gi_bottle_red,1979000,1979FD0,1382140,1382B00
object_tokei_tobira,197A000,197B5C0,1382B00,1383DD0
object_az,197C000,1996DD0,1383DD0,1390930
object_twig,1997000,19990D0,1390930,1392040
object_dekucity_obj,199A000,199E6C0,1392040,1395A00
object_po_fusen,199F000,19A1500,1395A00,1396C50
object_racetsubo,19A2000,19A38A0,1396C50,1397BD0
object_ha,19A4000,19B90F0,1397BD0,13A2AE0
object_bigokuta,19BA000,19C0BD0,13A2AE0,13A6760
object_open_obj,19C1000,19D2470,13A6760,13B0AE0
object_fu_kaiten,19D3000,19D6830,13B0AE0,13B31A0
object_fu_mato,19D7000,19DA250,13B31A0,13B4A10
object_mtoride,19DB000,19EC0C0,13B4A10,13BF3B0
object_osn,19ED000,1A0D560,13BF3B0,13D57D0
object_tokei_step,1A0E000,1A0E9A0,13D57D0,13D5F80
object_lotus,1A0F000,1A0FA50,13D5F80,13D67A0
object_tl,1A10000,1A18250,13D67A0,13DC570
object_dkjail_obj,1A19000,1A1A1E0,13DC570,13DD160
object_visiblock,1A1B000,1A1BB00,13DD160,13DD850
object_tsn,1A1C000,1A25310,13DD850,13E2680
object_ds2n,1A26000,1A2E180,13E2680,13E60E0
object_fsn,1A2F000,1A43320,13E60E0,13F0E80
object_shn,1A44000,1A55220,13F0E80,13F9F10
object_bigicicle,1A56000,1A58D70,13F9F10,13FB120
object_gi_bottle_15,1A59000,1A5B000,13FB120,13FC360
object_tk,1A5B000,1A66A00,13FC360,1403260
object_market_obj,1A67000,1A87DD0,1403260,1418510
object_gi_reserve00,1A88000,1A89C70,1418510,1419830
object_gi_reserve01,1A8A000,1A8B610,1419830,141AA10
object_lightblock,1A8C000,1A8CBB0,141AA10,141B490
object_takaraya_objects,1A8D000,1A8DE50,141B490,141BA60
object_wdhand,1A8E000,1A8FE30,141BA60,141D000
object_sdn,1A90000,1A9DC90,141D000,1427500
object_snowwd,1A9E000,1AA0AA0,1427500,1428D50
object_giant,1AA1000,1AB8960,1428D50,143D070
object_comb,1AB9000,1ABA0D0,143D070,143DBF0
object_hana,1ABB000,1ABB750,143DBF0,143DE10
object_boss_hakugin,1ABC000,1AD2840,143DE10,144A370
object_meganeana_obj,1AD3000,1AD45D0,144A370,144B770
object_gi_nutsmask,1AD5000,1AD6C30,144B770,144C850
object_stk2,1AD7000,1B11910,144C850,1485570
object_spot11_obj,1B12000,1B13EF0,1485570,1487120
object_danpei_object,1B14000,1B17E10,1487120,1489550
object_dhouse,1B18000,1B202C0,1489550,148E490
object_hakaisi,1B21000,1B23FF0,148E490,148FF50
object_po,1B24000,1B290E0,148FF50,1493330
object_snowman,1B2A000,1B31730,1493330,1496F30
object_po_sisters,1B32000,1B385D0,1496F30,149B020
object_pp,1B39000,1B4BB00,149B020,14A41D0
object_goronswitch,1B4C000,1B4E9B0,14A41D0,14A62E0
object_delf,1B4F000,1B63E10,14A62E0,14B38D0
object_botihasira,1B64000,1B65C10,14B38D0,14B4B30
object_gi_bigbomb,1B66000,1B67930,14B4B30,14B58C0
object_pst,1B68000,1B69A90,14B58C0,14B6D10
object_bsmask,1B6A000,1B76B90,14B6D10,14BE6E0
object_spidertent,1B77000,1B793C0,14BE6E0,14BF620
object_zoraegg,1B7A000,1B7F9B0,14BF620,14C3200
object_kbt,1B80000,1B8F0E0,14C3200,14CC560
object_gg,1B90000,1BA00E0,14CC560,14D5A80
object_maruta,1BA1000,1BA3FE0,14D5A80,14D70C0
object_ghaka,1BA4000,1BA7D00,14D70C0,14D94A0
object_oyu,1BA8000,1BA89C0,14D94A0,14D9CF0
object_dnp,1BA9000,1BBB440,14D9CF0,14E8D30
object_dai,1BBC000,1BCF0E0,14E8D30,14F4EF0
object_kgy,1BD0000,1BE0BA0,14F4EF0,1500490
object_fb,1BE1000,1BE7EB0,1500490,1504DF0
object_taisou,1BE8000,1BEF780,1504DF0,150C6B0
object_gk,1BF0000,1C01720,150C6B0,15181B0
object_haka_obj,1C02000,1C09840,15181B0,151D930
object_dnt,1C0A000,1C152D0,151D930,15257C0
object_yukiyama,1C16000,1C1C870,15257C0,152A2A0
object_icefloe,1C1D000,1C1DCC0,152A2A0,152AB40
object_gi_gold_dust,1C1E000,1C1F140,152AB40,152B830
object_gi_bottle_16,1C20000,1C21320,152B830,152C530
object_gi_bottle_22,1C22000,1C23AC0,152C530,152D6A0
object_bee,1C24000,1C253A0,152D6A0,152DF30
object_ot,1C26000,1C2AB40,152DF30,15305B0
object_utubo,1C2B000,1C2FAD0,15305B0,1532CD0
object_dora,1C30000,1C35210,1532CD0,15366A0
object_gi_loach,1C36000,1C37440,15366A0,1537430
object_gi_seahorse,1C38000,1C397D0,1537430,1538290
object_bigpo,1C3A000,1C3FC20,1538290,153C120
object_hariko,1C40000,1C40420,153C120,153C420
object_dno,1C41000,1C4F210,153C420,1547430
object_sinkai_kabe,1C50000,1C50080,1547430,1547490
object_kin2_obj,1C51000,1C593C0,1547490,154BE10
object_ishi,1C5A000,1C5AA60,154BE10,154C5D0
object_hakugin_demo,1C5B000,1C5E390,154C5D0,154FB90
object_jg,1C5F000,1C7A220,154FB90,1563940
object_gi_sword_2,1C7B000,1C7C560,1563940,1564570
object_gi_sword_3,1C7D000,1C7E2A0,1564570,1565170
object_gi_sword_4,1C7F000,1C80460,1565170,1565FE0
object_um,1C81000,1C9AE20,1565FE0,1572820
object_rb,1C9B000,1C9CEF0,1572820,1573C40
object_mbar_obj,1C9D000,1C9E9E0,1573C40,1574F90
object_ikana_obj,1C9F000,1CB4BA0,1574F90,157FD80
object_kz,1CB5000,1CC4900,157FD80,158B2B0
object_tokei_turret,1CC5000,1CC8140,158B2B0,158CD10
object_zog,1CC9000,1CF2180,158CD10,15AC8A0
object_rotlift,1CF3000,1CF7E20,15AC8A0,15AFE70
object_posthouse_obj,1CF8000,1CFA980,15AFE70,15B11A0
object_gi_mask09,1CFB000,1CFC760,15B11A0,15B1FB0
object_gi_mask14,1CFD000,1CFEF80,15B1FB0,15B33A0
object_gi_mask15,1CFF000,1D00B60,15B33A0,15B47E0
object_inibs_object,1D01000,1D0FEE0,15B47E0,15BCD50
object_tree,1D10000,1D11B60,15BCD50,15BDF60
object_kaizoku_obj,1D12000,1D1D8A0,15BDF60,15C4D90
object_gi_reserve_b_00,1D1E000,1D1F030,15C4D90,15C5790
object_gi_reserve_c_00,1D20000,1D210E0,15C5790,15C6080
object_zob,1D22000,1D33160,15C6080,15D0880
object_milkbar,1D34000,1D458B0,15D0880,15DC610
object_dmask,1D46000,1D4A2C0,15DC610,15DEF20
object_gi_reserve_c_01,1D4B000,1D4BF00,15DEF20,15DF890
object_zod,1D4C000,1D599C0,15DF890,15E6500
object_kumo30,1D5A000,1D5D370,15E6500,15E8EA0
object_obj_yasi,1D5E000,1D5F460,15E8EA0,15E9DA0
object_tanron1,1D60000,1D60010,15E9DA0,15E9DC0
object_tanron2,1D61000,1D622A0,15E9DC0,15EA5A0
object_tanron3,1D63000,1D642A0,15EA5A0,15EAD80
object_gi_magicmushroom,1D65000,1D65DE0,15EAD80,15EB750
object_obj_chan,1D66000,1D694F0,15EB750,15ED960
object_gi_mask10,1D6A000,1D6BCC0,15ED960,15EE9C0
object_zos,1D6C000,1D82520,15EE9C0,15FEA00
object_an2,1D83000,1D872E0,15FEA00,1602610
object_an3,1D88000,1D8AA60,1602610,1604CE0
object_f40_switch,1D8B000,1D8BDF0,1604CE0,16055C0
object_lodmoon,1D8C000,1D8FE20,16055C0,1607C70
object_tro,1D90000,1D92960,1607C70,16088E0
object_gi_mask12,1D93000,1D93F00,16088E0,16092A0
object_gi_mask23,1D94000,1D95510,16092A0,1609F10
object_gi_bottle_21,1D96000,1D97CA0,1609F10,160B0C0
object_gi_camera,1D98000,1D99860,160B0C0,160C170
object_kamejima,1D9A000,1DAEEA0,160C170,161AC80
object_nb,1DAF000,1DB7C50,161AC80,161FCE0
object_harfgibud,1DB8000,1DCE600,161FCE0,162EE20
object_zov,1DCF000,1DE5270,162EE20,163E2C0
object_ah,1DE6000,1DEFE80,163E2C0,16436D0
object_hgdoor,1DF0000,1DF1D40,16436D0,1644CA0
object_dor01,1DF2000,1DF3650,1644CA0,1645910
object_dor02,1DF4000,1DF5610,1645910,1646A80
object_dor03,1DF6000,1DF74D0,1646A80,1647A10
object_dor04,1DF8000,1DF9660,1647A10,1648980
object_last_obj,1DFA000,1DFEB20,1648980,164C610
object_redead_obj,1DFF000,1DFFBB0,164C610,164D090
object_ikninside_obj,1E00000,1E0DE80,164D090,1656F10
object_iknv_obj,1E0E000,1E21190,1656F10,1662E30
object_pamera,1E22000,1E30180,1662E30,166AD80
object_hsstump,1E31000,1E321E0,166AD80,166BD10
object_zm,1E33000,1E3F890,166BD10,1674DB0
object_al,1E40000,1E4DBF0,1674DB0,167D570
object_tab,1E4E000,1E566C0,167D570,1681FF0
object_secom_obj,1E57000,1E59CF0,1681FF0,1683F00
object_dt,1E5A000,1E65510,1683F00,1689FA0
object_gi_mask03,1E66000,1E67EB0,1689FA0,168B290
object_cha,1E68000,1E69E10,168B290,168CAC0
object_obj_dinner,1E6A000,1E6C640,168CAC0,168E0B0
object_gi_reserve_b_01,1E6D000,1E6E6E0,168E0B0,168F040
object_lastday,1E6F000,1E71A10,168F040,1691180
object_bai,1E72000,1E7A1B0,1691180,1695BE0
object_ikn_demo,1E7B000,1E88880,1695BE0,169FCC0
object_gi_fieldmap,1E89000,1E8A820,169FCC0,16A0F90
object_big_fwall,1E8B000,1E8BAC0,16A0F90,16A1800
object_hunsui,1E8C000,1E8D940,16A1800,16A20A0
object_uch,1E8E000,1E92E60,16A20A0,16A4C10
object_tanron4,1E93000,1E93E80,16A4C10,16A5180
object_tanron5,1E94000,1E952A0,16A5180,16A5960
object_in2,1E96000,1EA2050,16A5960,16ADAC0
object_yb,1EA3000,1EA8F60,16ADAC0,16B0480
object_rz,1EA9000,1EB68F0,16B0480,16B7F60
object_bjt,1EB7000,1EB93A0,16B7F60,16B9720
object_taru,1EBA000,1EBBCE0,16B9720,16BA9A0
object_moonston,1EBC000,1EBD230,16BA9A0,16BBAB0
object_gi_schedule,1EBE000,1EBF8C0,16BBAB0,16BCBB0
object_gi_stonemask,1EC0000,1EC1350,16BCBB0,16BD770
object_zoraband,1EC2000,1EC2F40,16BD770,16BE480
object_kepn_koya,1EC3000,1ECB090,16BE480,16C3570
object_obj_usiyane,1ECC000,1ECE2E0,16C3570,16C4AE0
object_gi_mask05,1ECF000,1ED0AC0,16C4AE0,16C5A40
object_gi_mask11,1ED1000,1ED2E90,16C5A40,16C6B00
object_gi_mask20,1ED3000,1ED4840,16C6B00,16C7A60
object_nnh,1ED5000,1ED7EA0,16C7A60,16C95C0
object_kzsaku,1ED8000,1ED9150,16C95C0,16C9B50
object_obj_milk_bin,1EDA000,1EDBA00,16C9B50,16CA960
object_random_obj,1EDC000,1EDD2F0,16CA960,16CB500
object_kujiya,1EDE000,1EE41B0,16CB500,16CE940
object_kitan,1EE5000,1EECFC0,16CE940,16D2A00
object_gi_mask06,1EED000,1EEE8E0,16D2A00,16D36B0
object_gi_mask16,1EEF000,1EF0FD0,16D36B0,16D4800
object_astr_obj,1EF1000,1EF34D0,16D4800,16D5CE0
object_bsb,1EF4000,1F013E0,16D5CE0,16E1450
object_fall2,1F02000,1F0A8A0,16E1450,16E6010
object_sth,1F0B000,1F0E210,16E6010,16E75A0
object_gi_mssa,1F0F000,1F10470,16E75A0,16E81D0
object_smtower,1F11000,1F12790,16E81D0,16E9630
object_gi_mask21,1F13000,1F143B0,16E9630,16E9F00
object_yado_obj,1F15000,1F162F0,16E9F00,16EACD0
object_syoten,1F17000,1F1BDA0,16EACD0,16ED740
object_moonend,1F1C000,1F2EA00,16ED740,16F85E0
object_ob,1F2F000,1F46EB0,16F85E0,1706780
object_gi_bottle_04,1F47000,1F48260,1706780,1707250
object_and,1F49000,1F5B2E0,1707250,1711210
object_obj_danpeilift,1F5C000,1F5CBD0,1711210,1711AA0
object_drs,1F5D000,1F62A90,1711AA0,1715180
object_msmo,1F63000,1F646A0,1715180,1715DB0
object_an4,1F65000,1F6D8D0,1715DB0,171E130
object_wdor01,1F6E000,1F6F6B0,171E130,171F0E0
object_wdor02,1F70000,1F716B0,171F0E0,1720250
object_wdor03,1F72000,1F736B0,1720250,1720FA0
object_wdor04,1F74000,1F75670,1720FA0,1721FA0
object_wdor05,1F76000,1F77670,1721FA0,1722DB0
object_stk3,1F78000,1F7DF60,1722DB0,1728F60
object_kinsta1_obj,1F7E000,1F7F2F0,1728F60,1729E20
object_kinsta2_obj,1F80000,1F814F0,1729E20,172ABC0
object_bh,1F82000,1F83E70,172ABC0,172BB40
object_gi_mask17,1F84000,1F85C50,172BB40,172CC00
object_gi_mask22,1F86000,1F876E0,172CC00,172DB10
object_lbfshot,1F88000,1F89510,172DB10,172EBB0
object_fusen,1F8A000,1F8C450,172EBB0,1730310
object_ending_obj,1F8D000,1F957E0,1730310,1735AF0
object_gi_mask13,1F96000,1F97600,1735AF0,17364D0
scene_texture_01,1F98000,1F9CD00,17364D0,1739B60
scene_texture_02,1F9D000,1F9ED00,1739B60,173AED0
scene_texture_03,1F9F000,1FA3800,173AED0,173D6E0
scene_texture_04,1FA4000,1FA9200,173D6E0,17407B0
scene_texture_05,1FAA000,1FB0800,17407B0,1744790
scene_texture_06,1FB1000,1FB6460,1744790,1747B00
scene_texture_07,1FB7000,1FB7010,1747B00,1747B20
scene_texture_08,1FB8000,1FC0000,1747B20,174C4C0
nintendo_rogo_static,1FC0000,1FC2DC0,174C4C0,174DC30
title_static,1FC3000,2019410,174DC30,1779BC0
memerrmsg,201A000,201D400,1779BC0,177B8F0
locerrmsg,201E000,201FA00,177B8F0,177C830
parameter_static,2020000,202AF00,177C830,1780250
DBG_020F0000,202B000,202B9E0,1780250,1780640
DBG_020F1000,202C000,202C9E0,1780640,1780A90
DBG_020F2000,202D000,202DBF0,1780A90,1780E80
DBG_020F3000,202E000,202E9E0,1780E80,1781340
week_static,202F000,2032CC0,1781340,0
daytelop_static,2033000,203CB00,1785000,1786EE0
ger_daytelop_static,203D000,2046B00,1786EE0,17893A0
fra_daytelop_static,2047000,2050B00,17893A0,178B170
esp_daytelop_static,2051000,205AB00,178B170,178D000
d2_fine_static,205B000,2067000,178D000,178F230
d2_cloud_static,2067000,2073000,178F230,1794970
d2_fine_pal_static,2073000,2073200,1794970,1794B00
elf_message_field,2074000,2074070,1794B00,1794B90
elf_message_ydan,2075000,2075010,1794B90,1794BB0
Z2_SONCHONOIE,2076000,2086630,1794BB0,17A18C0
Z2_SONCHONOIE_room_00,2087000,20A2240,17A18C0,17B0680
Z2_SONCHONOIE_room_01,20A3000,20B5620,17B0680,17BB350
Z2_SONCHONOIE_room_02,20B6000,20C30A0,17BB350,17C2EF0
Z2_BOWLING,20C4000,20CEBC0,17C2EF0,17C9D20
Z2_BOWLING_room_00,20CF000,20D8A60,17C9D20,17CDA80
Z2_HAKASHITA,20D9000,20E0880,17CDA80,17D2320
Z2_HAKASHITA_room_00,20E1000,20E9A60,17D2320,17D56C0
Z2_20SICHITAI2,20EA000,20F6680,17D56C0,17DE1F0
Z2_20SICHITAI2_room_00,20F7000,20FF040,17DE1F0,17E1E40
Z2_20SICHITAI2_room_01,2100000,2107630,17E1E40,17E5B60
Z2_20SICHITAI2_room_02,2108000,210EFE0,17E5B60,17E8D10
Z2_20SICHITAI2_room_03,210F000,2113670,17E8D10,17EB130
Z2_20SICHITAI2_room_04,2114000,21199C0,17EB130,17EE1D0
Z2_AYASHIISHOP,211A000,211D4A0,17EE1D0,17F0670
Z2_AYASHIISHOP_room_00,211E000,212FA80,17F0670,17F89A0
Z2_AYASHIISHOP_room_01,2130000,2135520,17F89A0,17FA930
TEST01,2136000,2141810,17FA930,1802B60
TEST01_room_00,2142000,214B5E0,1802B60,1806900
TEST01_room_01,214C000,215C050,1806900,180DCD0
TEST01_room_02,215D000,2166FB0,180DCD0,1812920
KAKUSIANA,2167000,216B0A0,1812920,18158C0
KAKUSIANA_room_00,216C000,2170D50,18158C0,18175D0
SPOT00,2171000,2178500,18175D0,181BDC0
SPOT00_room_00,2179000,21825D0,181BDC0,181FC60
SPOT00_room_01,2183000,2189F80,181FC60,18233F0
SPOT00_room_02,218A000,2194170,18233F0,18281C0
SPOT00_room_03,2195000,219ED70,18281C0,182C670
Z2_IKANA,219F000,21BD380,182C670,183B7A0
Z2_IKANA_room_00,21BE000,21E7770,183B7A0,18569A0
Z2_IKANA_room_01,21E8000,21E8490,18569A0,1856BB0
Z2_IKANA_room_02,21E9000,21ECB30,1856BB0,1859130
Z2_IKANA_room_03,21ED000,21EFD60,1859130,185B0E0
Z2_IKANA_room_04,21F0000,21F8870,185B0E0,1860780
Z2_KAIZOKU,21F9000,220AD20,1860780,186C530
Z2_KAIZOKU_room_00,220B000,221EF40,186C530,1871EC0
Z2_MILK_BAR,221F000,222C3D0,1871EC0,187A0A0
Z2_MILK_BAR_room_00,222D000,2237F80,187A0A0,187E330
Z2_INISIE_N,2238000,224A630,187E330,1888E60
Z2_INISIE_N_room_00,224B000,2259A40,1888E60,188F680
Z2_INISIE_N_room_01,225A000,2264500,188F680,1894180
Z2_INISIE_N_room_02,2265000,226C6F0,1894180,1896D90
Z2_INISIE_N_room_03,226D000,2277840,1896D90,189B0D0
Z2_INISIE_N_room_04,2278000,227F530,189B0D0,189DEC0
Z2_INISIE_N_room_05,2280000,22801B0,189DEC0,189DFD0
Z2_INISIE_N_room_06,2281000,22811B0,189DFD0,189E0E0
Z2_INISIE_N_room_07,2282000,2285B10,189E0E0,189F9B0
Z2_INISIE_N_room_08,2286000,228AC50,189F9B0,18A18F0
Z2_INISIE_N_room_09,228B000,2293290,18A18F0,18A5830
Z2_INISIE_N_room_10,2294000,2298A30,18A5830,18A7F50
Z2_INISIE_N_room_11,2299000,22991D0,18A7F50,18A8090
Z2_TAKARAYA,229A000,22A3880,18A8090,18AE310
Z2_TAKARAYA_room_00,22A4000,22ABE80,18AE310,18B1470
Z2_INISIE_R,22AC000,22BE080,18B1470,18BB5B0
Z2_INISIE_R_room_00,22BF000,22CC470,18BB5B0,18C1530
Z2_INISIE_R_room_01,22CD000,22D6650,18C1530,18C59E0
Z2_INISIE_R_room_02,22D7000,22DF410,18C59E0,18C8B10
Z2_INISIE_R_room_03,22E0000,22EAE70,18C8B10,18CD2F0
Z2_INISIE_R_room_04,22EB000,22F16A0,18CD2F0,18CFF70
Z2_INISIE_R_room_05,22F2000,22F2260,18CFF70,18D0110
Z2_INISIE_R_room_06,22F3000,22F3240,18D0110,18D0280
Z2_INISIE_R_room_07,22F4000,22F41D0,18D0280,18D03B0
Z2_INISIE_R_room_08,22F5000,22F9430,18D03B0,18D1C30
Z2_INISIE_R_room_09,22FA000,22FA1D0,18D1C30,18D1D80
Z2_INISIE_R_room_10,22FB000,23007D0,18D1D80,18D4960
Z2_INISIE_R_room_11,2301000,2305300,18D4960,18D66B0
Z2_OKUJOU,2306000,2320FA0,18D66B0,18E2700
Z2_OKUJOU_room_00,2321000,2323F80,18E2700,18E38E0
Z2_OPENINGDAN,2324000,232EE60,18E38E0,18E9690
Z2_OPENINGDAN_room_00,232F000,233A8D0,18E9690,18EF9D0
Z2_OPENINGDAN_room_01,233B000,23416B0,18EF9D0,18F2C70
Z2_MITURIN,2342000,2359390,18F2C70,1901310
Z2_MITURIN_room_00,235A000,2363C50,1901310,1905760
Z2_MITURIN_room_01,2364000,236C870,1905760,1909490
Z2_MITURIN_room_02,236D000,2373CE0,1909490,190CA90
Z2_MITURIN_room_03,2374000,237DDC0,190CA90,1910CE0
Z2_MITURIN_room_04,237E000,2380450,1910CE0,19120D0
Z2_MITURIN_room_05,2381000,2387040,19120D0,1914990
Z2_MITURIN_room_06,2388000,238B010,1914990,19163F0
Z2_MITURIN_room_07,238C000,238F760,19163F0,1918180
Z2_MITURIN_room_08,2390000,2396730,1918180,191B820
Z2_MITURIN_room_09,2397000,23A1DE0,191B820,19209B0
Z2_MITURIN_room_10,23A2000,23A6EB0,19209B0,1922780
Z2_MITURIN_room_11,23A7000,23ADDA0,1922780,1926040
Z2_MITURIN_room_12,23AE000,23B1C90,1926040,1929070
Z2_13HUBUKINOMITI,23B2000,23B9DF0,1929070,192FB70
Z2_13HUBUKINOMITI_room_00,23BA000,23BE520,192FB70,1932960
Z2_CASTLE,23BF000,23CE870,1932960,193C6D0
Z2_CASTLE_room_00,23CF000,23E7040,193C6D0,194A020
Z2_CASTLE_room_01,23E8000,23EE260,194A020,194D220
Z2_CASTLE_room_02,23EF000,23F4740,194D220,1950AA0
Z2_CASTLE_room_03,23F5000,23FA570,1950AA0,1953B90
Z2_CASTLE_room_04,23FB000,24036E0,1953B90,1958350
Z2_CASTLE_room_05,2404000,2408070,1958350,195A320
Z2_CASTLE_room_06,2409000,240B5C0,195A320,195B620
Z2_CASTLE_room_07,240C000,240E670,195B620,195C7D0
Z2_CASTLE_room_08,240F000,240FF10,195C7D0,195D040
Z2_CASTLE_room_09,2410000,2410F10,195D040,195D8A0
Z2_DEKUTES,2411000,2419E90,195D8A0,1964030
Z2_DEKUTES_room_00,241A000,241E360,1964030,1965A90
Z2_MITURIN_BS,241F000,24221B0,1965A90,1968A90
Z2_MITURIN_BS_room_00,2423000,2424CB0,1968A90,19693B0
Z2_SYATEKI_MIZU,2425000,242E6C0,19693B0,196F740
Z2_SYATEKI_MIZU_room_00,242F000,2435150,196F740,1971BE0
Z2_HAKUGIN,2436000,24519D0,1971BE0,1984170
Z2_HAKUGIN_room_00,2452000,245A430,1984170,1989D20
Z2_HAKUGIN_room_01,245B000,2461D10,1989D20,198F320
Z2_HAKUGIN_room_02,2462000,246E4A0,198F320,19976D0
Z2_HAKUGIN_room_03,246F000,2474850,19976D0,199B400
Z2_HAKUGIN_room_04,2475000,24967A0,199B400,19AF360
Z2_HAKUGIN_room_05,2497000,249E6A0,19AF360,19B4090
Z2_HAKUGIN_room_06,249F000,24A2A50,19B4090,19B6E30
Z2_HAKUGIN_room_07,24A3000,24A9AB0,19B6E30,19BC2D0
Z2_HAKUGIN_room_08,24AA000,24AEFD0,19BC2D0,19BF760
Z2_HAKUGIN_room_09,24AF000,24B7440,19BF760,19C4F60
Z2_HAKUGIN_room_10,24B8000,24BB480,19C4F60,19C72D0
Z2_HAKUGIN_room_11,24BC000,24BEF30,19C72D0,19C9390
Z2_HAKUGIN_room_12,24BF000,24C3D10,19C9390,19CCBB0
Z2_HAKUGIN_room_13,24C4000,24C8300,19CCBB0,19D03D0
Z2_ROMANYMAE,24C9000,24CC6B0,19D03D0,19D2BE0
Z2_ROMANYMAE_room_00,24CD000,24D0360,19D2BE0,19D4980
Z2_PIRATE,24D1000,24E5650,19D4980,19E0B40
Z2_PIRATE_room_00,24E6000,24E8FC0,19E0B40,19E1E90
Z2_PIRATE_room_01,24E9000,24EDE00,19E1E90,19E3B80
Z2_PIRATE_room_02,24EE000,24F3480,19E3B80,19E5800
Z2_PIRATE_room_03,24F4000,250B960,19E5800,19EEF90
Z2_PIRATE_room_04,250C000,250F160,19EEF90,19F0630
Z2_PIRATE_room_05,2510000,251FB20,19F0630,19F4DE0
Z2_PIRATE_room_06,2520000,2523D00,19F4DE0,19F6BE0
Z2_PIRATE_room_07,2524000,2535A00,19F6BE0,19FDC10
Z2_PIRATE_room_08,2536000,25397E0,19FDC10,19FF5D0
Z2_PIRATE_room_09,253A000,2543D30,19FF5D0,1A03C00
Z2_PIRATE_room_10,2544000,254EC60,1A03C00,1A086E0
Z2_PIRATE_room_11,254F000,2558C70,1A086E0,1A0CBF0
Z2_PIRATE_room_12,2559000,2566630,1A0CBF0,1A12290
Z2_PIRATE_room_13,2567000,256B1F0,1A12290,1A14080
Z2_PIRATE_room_14,256C000,256D540,1A14080,1A14E10
Z2_SYATEKI_MORI,256E000,257FCD0,1A14E10,1A20A70
Z2_SYATEKI_MORI_room_00,2580000,2586050,1A20A70,1A235F0
Z2_SINKAI,2587000,2590EA0,1A235F0,1A2BA10
Z2_SINKAI_room_00,2591000,2598C50,1A2BA10,1A30070
Z2_YOUSEI_IZUMI,2599000,25BC3C0,1A30070,1A3F880
Z2_YOUSEI_IZUMI_room_00,25BD000,25C20E0,1A3F880,1A41B70
Z2_YOUSEI_IZUMI_room_01,25C3000,25C8060,1A41B70,1A43E00
Z2_YOUSEI_IZUMI_room_02,25C9000,25CE080,1A43E00,1A46080
Z2_YOUSEI_IZUMI_room_03,25CF000,25D4060,1A46080,1A48320
Z2_YOUSEI_IZUMI_room_04,25D5000,25DA090,1A48320,1A4A5D0
Z2_KINSTA1,25DB000,25E5C60,1A4A5D0,1A513C0
Z2_KINSTA1_room_00,25E6000,25E8220,1A513C0,1A520E0
Z2_KINSTA1_room_01,25E9000,25F3100,1A520E0,1A56180
Z2_KINSTA1_room_02,25F4000,25F9620,1A56180,1A58E10
Z2_KINSTA1_room_03,25FA000,25FE6D0,1A58E10,1A5AC60
Z2_KINSTA1_room_04,25FF000,2608050,1A5AC60,1A5E240
Z2_KINSTA1_room_05,2609000,260AF30,1A5E240,1A5F300
Z2_KINDAN2,260B000,261AE40,1A5F300,1A690E0
Z2_KINDAN2_room_00,261B000,2621A40,1A690E0,1A6CC10
Z2_KINDAN2_room_01,2622000,262E310,1A6CC10,1A71390
Z2_KINDAN2_room_02,262F000,2639340,1A71390,1A75840
Z2_KINDAN2_room_03,263A000,2643420,1A75840,1A794E0
Z2_KINDAN2_room_04,2644000,2648AC0,1A794E0,1A7B4B0
Z2_KINDAN2_room_05,2649000,2650DF0,1A7B4B0,1A7EF40
Z2_TENMON_DAI,2651000,2659780,1A7EF40,1A847C0
Z2_TENMON_DAI_room_00,265A000,266C320,1A847C0,1A8C350
Z2_TENMON_DAI_room_01,266D000,2685AB0,1A8C350,1A98040
Z2_LAST_DEKU,2686000,2689F90,1A98040,1A9AD10
Z2_LAST_DEKU_room_00,268A000,2697B00,1A9AD10,1AA4D30
Z2_LAST_DEKU_room_01,2698000,269C7A0,1AA4D30,1AA8420
Z2_22DEKUCITY,269D000,26AA220,1AA8420,1AB1320
Z2_22DEKUCITY_room_00,26AB000,26BCA50,1AB1320,1AB9220
Z2_22DEKUCITY_room_01,26BD000,26CB950,1AB9220,1ABF4C0
Z2_22DEKUCITY_room_02,26CC000,26DE4F0,1ABF4C0,1AC78F0
Z2_KAJIYA,26DF000,26E69D0,1AC78F0,1ACD0B0
Z2_KAJIYA_room_00,26E7000,26F4920,1ACD0B0,1AD24B0
Z2_00KEIKOKU,26F5000,272D580,1AD24B0,1AF5020
Z2_00KEIKOKU_room_00,272E000,2756860,1AF5020,1B073C0
Z2_POSTHOUSE,2757000,27607B0,1B073C0,1B0DA60
Z2_POSTHOUSE_room_00,2761000,2769910,1B0DA60,1B10DA0
Z2_LABO,276A000,2777C40,1B10DA0,1B19F50
Z2_LABO_room_00,2778000,27806A0,1B19F50,1B1D9E0
Z2_DANPEI2TEST,2781000,2786C50,1B1D9E0,1B22150
Z2_DANPEI2TEST_room_00,2787000,279DC60,1B22150,1B2C040
Z2_DANPEI2TEST_room_01,279E000,27A3CB0,1B2C040,1B2E190
Z2_16GORON_HOUSE,27A4000,27B1260,1B2E190,1B37700
Z2_16GORON_HOUSE_room_00,27B2000,27BE5D0,1B37700,1B3D1A0
Z2_16GORON_HOUSE_room_01,27BF000,27C6370,1B3D1A0,1B407F0
Z2_33ZORACITY,27C7000,27D5770,1B407F0,1B4C6A0
Z2_33ZORACITY_room_00,27D6000,27E0050,1B4C6A0,1B51390
Z2_8ITEMSHOP,27E1000,27EB270,1B51390,1B57FB0
Z2_8ITEMSHOP_room_00,27EC000,27F8A30,1B57FB0,1B5CB40
Z2_F01,27F9000,2815460,1B5CB40,1B70120
Z2_F01_room_00,2816000,28232C0,1B70120,1B76AF0
Z2_INISIE_BS,2824000,2826C10,1B76AF0,1B78740
Z2_INISIE_BS_room_00,2827000,28271B0,1B78740,1B78840
Z2_30GYOSON,2828000,2846DD0,1B78840,1B8E020
Z2_30GYOSON_room_00,2847000,2864300,1B8E020,1B9B840
Z2_31MISAKI,2865000,287DF90,1B9B840,1BADAA0
Z2_31MISAKI_room_00,287E000,2895470,1BADAA0,1BB8FA0
Z2_TAKARAKUJI,2896000,2898610,1BB8FA0,1BBAF60
Z2_TAKARAKUJI_room_00,2899000,289BE50,1BBAF60,1BBC110
Z2_TORIDE,289C000,28A8050,1BBC110,1BC5CA0
Z2_TORIDE_room_00,28A9000,28B6200,1BC5CA0,1BCB4A0
Z2_FISHERMAN,28B7000,28C0150,1BCB4A0,1BD2430
Z2_FISHERMAN_room_00,28C1000,28C9540,1BD2430,1BD5BB0
Z2_GORONSHOP,28CA000,28D6330,1BD5BB0,1BDE6B0
Z2_GORONSHOP_room_00,28D7000,28E05A0,1BDE6B0,1BE2440
Z2_DEKU_KING,28E1000,28F2BC0,1BE2440,1BED4C0
Z2_DEKU_KING_room_00,28F3000,28FC4E0,1BED4C0,1BF1690
Z2_LAST_GORON,28FD000,29065C0,1BF1690,1BF7160
Z2_LAST_GORON_room_00,2907000,291CE90,1BF7160,1C03B20
Z2_LAST_GORON_room_01,291D000,29214C0,1C03B20,1C07200
Z2_24KEMONOMITI,2922000,2929B50,1C07200,1C0D020
Z2_24KEMONOMITI_room_00,292A000,29301E0,1C0D020,1C104E0
Z2_F01_B,2931000,293C920,1C104E0,1C19C10
Z2_F01_B_room_00,293D000,2944280,1C19C10,1C1CD70
Z2_F01C,2945000,29532B0,1C1CD70,1C269C0
Z2_F01C_room_00,2954000,2959A30,1C269C0,1C28EB0
Z2_BOTI,295A000,29681D0,1C28EB0,1C33FC0
Z2_BOTI_room_00,2969000,29751E0,1C33FC0,1C3A820
Z2_BOTI_room_01,2976000,297EB20,1C3A820,1C3FF60
Z2_HAKUGIN_BS,297F000,2986FB0,1C3FF60,1C46070
Z2_HAKUGIN_BS_room_00,2987000,298D250,1C46070,1C48A40
Z2_20SICHITAI,298E000,299F560,1C48A40,1C56410
Z2_20SICHITAI_room_00,29A0000,29BDB90,1C56410,1C67530
Z2_20SICHITAI_room_01,29BE000,29D2500,1C67530,1C73B50
Z2_20SICHITAI_room_02,29D3000,29E14E0,1C73B50,1C7CC20
Z2_21MITURINMAE,29E2000,29ECFF0,1C7CC20,1C84890
Z2_21MITURINMAE_room_00,29ED000,29FCC40,1C84890,1C8A6E0
Z2_LAST_ZORA,29FD000,2A11820,1C8A6E0,1C9A4B0
Z2_LAST_ZORA_room_00,2A12000,2A20760,1C9A4B0,1C9F7E0
Z2_11GORONNOSATO2,2A21000,2A27700,1C9F7E0,1CA49A0
Z2_11GORONNOSATO2_room_00,2A28000,2A3E6F0,1CA49A0,1CB2F30
Z2_11GORONNOSATO2_room_01,2A3F000,2A416A0,1CB2F30,1CB44F0
Z2_SEA,2A42000,2A5E740,1CB44F0,1CC68F0
Z2_SEA_room_00,2A5F000,2A6DA60,1CC68F0,1CCC770
Z2_SEA_room_01,2A6E000,2A763A0,1CCC770,1CCF8C0
Z2_SEA_room_02,2A77000,2A790C0,1CCF8C0,1CD0790
Z2_SEA_room_03,2A7A000,2A7C440,1CD0790,1CD1650
Z2_SEA_room_04,2A7D000,2A85B90,1CD1650,1CD54A0
Z2_SEA_room_05,2A86000,2A8B2F0,1CD54A0,1CD8140
Z2_SEA_room_06,2A8C000,2A97D90,1CD8140,1CDD930
Z2_SEA_room_07,2A98000,2A9D0C0,1CDD930,1CE04C0
Z2_SEA_room_08,2A9E000,2AA8400,1CE04C0,1CE4350
Z2_SEA_room_09,2AA9000,2AADAF0,1CE4350,1CE5E70
Z2_SEA_room_10,2AAE000,2AB6B20,1CE5E70,1CE9860
Z2_SEA_room_11,2AB7000,2AC1AF0,1CE9860,1CEE2F0
Z2_SEA_room_12,2AC2000,2ACA570,1CEE2F0,1CF1870
Z2_SEA_room_13,2ACB000,2ACE790,1CF1870,1CF33A0
Z2_SEA_room_14,2ACF000,2AD0B40,1CF33A0,1CF42C0
Z2_SEA_room_15,2AD1000,2AD2970,1CF42C0,1CF4BC0
Z2_35TAKI,2AD3000,2AEB800,1CF4BC0,1D092A0
Z2_35TAKI_room_00,2AEC000,2B04D10,1D092A0,1D163B0
Z2_REDEAD,2B05000,2B12030,1D163B0,1D1E640
Z2_REDEAD_room_00,2B13000,2B182F0,1D1E640,1D207F0
Z2_REDEAD_room_01,2B19000,2B21B90,1D207F0,1D23E90
Z2_REDEAD_room_02,2B22000,2B2A080,1D23E90,1D27080
Z2_REDEAD_room_03,2B2B000,2B32930,1D27080,1D29EE0
Z2_REDEAD_room_04,2B33000,2B3A440,1D29EE0,1D2CF80
Z2_REDEAD_room_05,2B3B000,2B443A0,1D2CF80,1D306E0
Z2_REDEAD_room_06,2B45000,2B4BEA0,1D306E0,1D334C0
Z2_REDEAD_room_07,2B4C000,2B520C0,1D334C0,1D359C0
Z2_REDEAD_room_08,2B53000,2B55660,1D359C0,1D36920
Z2_REDEAD_room_09,2B56000,2B58830,1D36920,1D37960
Z2_REDEAD_room_10,2B59000,2B5BA00,1D37960,1D38A40
Z2_REDEAD_room_11,2B5C000,2B65780,1D38A40,1D3E400
Z2_REDEAD_room_12,2B66000,2B66F90,1D3E400,1D3E9D0
Z2_REDEAD_room_13,2B67000,2B68890,1D3E9D0,1D3F2E0
Z2_BANDROOM,2B69000,2B748B0,1D3F2E0,1D46EB0
Z2_BANDROOM_room_00,2B75000,2B86FD0,1D46EB0,1D51EA0
Z2_BANDROOM_room_01,2B87000,2B92720,1D51EA0,1D58870
Z2_BANDROOM_room_02,2B93000,2BA15B0,1D58870,1D60970
Z2_BANDROOM_room_03,2BA2000,2BAC770,1D60970,1D673F0
Z2_BANDROOM_room_04,2BAD000,2BB6650,1D673F0,1D6C890
Z2_11GORONNOSATO,2BB7000,2BBC700,1D6C890,1D70B80
Z2_11GORONNOSATO_room_00,2BBD000,2BD0C60,1D70B80,1D7C7E0
Z2_11GORONNOSATO_room_01,2BD1000,2BD3A60,1D7C7E0,1D7E1C0
Z2_GORON_HAKA,2BD4000,2BDC790,1D7E1C0,1D841F0
Z2_GORON_HAKA_room_00,2BDD000,2BE4DB0,1D841F0,1D87AD0
Z2_SECOM,2BE5000,2BEBA10,1D87AD0,1D8BB80
Z2_SECOM_room_00,2BEC000,2BEF2F0,1D8BB80,1D8D990
Z2_SECOM_room_01,2BF0000,2BFF9B0,1D8D990,1D946E0
Z2_10YUKIYAMANOMURA,2C00000,2C0E650,1D946E0,1D9E520
Z2_10YUKIYAMANOMURA_room_00,2C0F000,2C1A6C0,1D9E520,1DA3FE0
Z2_TOUGITES,2C1B000,2C217C0,1DA3FE0,1DA88D0
Z2_TOUGITES_room_00,2C22000,2C265D0,1DA88D0,1DAA930
Z2_DANPEI,2C27000,2C37B00,1DAA930,1DB5D00
Z2_DANPEI_room_00,2C38000,2C42BC0,1DB5D00,1DBB260
Z2_DANPEI_room_01,2C43000,2C4B280,1DBB260,1DBEDA0
Z2_DANPEI_room_02,2C4C000,2C588D0,1DBEDA0,1DC49B0
Z2_DANPEI_room_03,2C59000,2C62F10,1DC49B0,1DC9FE0
Z2_DANPEI_room_04,2C63000,2C684B0,1DC9FE0,1DCC9F0
Z2_DANPEI_room_05,2C69000,2C72E70,1DCC9F0,1DD15B0
Z2_DANPEI_room_06,2C73000,2C7E250,1DD15B0,1DD60C0
Z2_DANPEI_room_07,2C7F000,2C8CB10,1DD60C0,1DDC4C0
Z2_DANPEI_room_08,2C8D000,2C93410,1DDC4C0,1DDFDB0
Z2_IKANAMAE,2C94000,2C9C090,1DDFDB0,1DE6850
Z2_IKANAMAE_room_00,2C9D000,2CA1BD0,1DE6850,1DE9090
Z2_DOUJOU,2CA2000,2CA9530,1DE9090,1DEE820
Z2_DOUJOU_room_00,2CAA000,2CB04E0,1DEE820,1DF10D0
Z2_MUSICHOUSE,2CB1000,2CCA800,1DF10D0,1E01FC0
Z2_MUSICHOUSE_room_00,2CCB000,2CD7A60,1E01FC0,1E07200
Z2_IKNINSIDE,2CD8000,2CE2FF0,1E07200,1E0E070
Z2_IKNINSIDE_room_00,2CE3000,2CE59E0,1E0E070,1E0EFB0
Z2_IKNINSIDE_room_01,2CE6000,2CED840,1E0EFB0,1E12730
Z2_MAP_SHOP,2CEE000,2CF5020,1E12730,1E17930
Z2_MAP_SHOP_room_00,2CF6000,2CFB860,1E17930,1E19880
Z2_F40,2CFC000,2D10300,1E19880,1E28CB0
Z2_F40_room_00,2D11000,2D1CE70,1E28CB0,1E2E8B0
Z2_F41,2D1D000,2D30AF0,1E2E8B0,1E3D790
Z2_F41_room_00,2D31000,2D3C960,1E3D790,1E43010
Z2_10YUKIYAMANOMURA2,2D3D000,2D44060,1E43010,1E479C0
Z2_10YUKIYAMANOMURA2_room_00,2D45000,2D63490,1E479C0,1E59E70
Z2_10YUKIYAMANOMURA2_room_01,2D64000,2D65E30,1E59E70,1E5AF60
Z2_14YUKIDAMANOMITI,2D66000,2D6BCF0,1E5AF60,1E5F4A0
Z2_14YUKIDAMANOMITI_room_00,2D6C000,2D705B0,1E5F4A0,1E620C0
Z2_12HAKUGINMAE,2D71000,2D78560,1E620C0,1E67D90
Z2_12HAKUGINMAE_room_00,2D79000,2D800B0,1E67D90,1E6C240
Z2_17SETUGEN,2D81000,2D8ABB0,1E6C240,1E725F0
Z2_17SETUGEN_room_00,2D8B000,2D926F0,1E725F0,1E75F90
Z2_17SETUGEN2,2D93000,2D9BAD0,1E75F90,1E7CF70
Z2_17SETUGEN2_room_00,2D9C000,2DA31E0,1E7CF70,1E80960
Z2_SEA_BS,2DA4000,2DA92F0,1E80960,1E85090
Z2_SEA_BS_room_00,2DAA000,2DAF8D0,1E85090,1E87080
Z2_RANDOM,2DB0000,2DBB0E0,1E87080,1E8E9A0
Z2_RANDOM_room_00,2DBC000,2DBEB20,1E8E9A0,1E8FCA0
Z2_RANDOM_room_01,2DBF000,2DC8750,1E8FCA0,1E93710
Z2_RANDOM_room_02,2DC9000,2DD01D0,1E93710,1E96F90
Z2_RANDOM_room_03,2DD1000,2DD82F0,1E96F90,1E9A890
Z2_RANDOM_room_04,2DD9000,2DDC5C0,1E9A890,1E9C250
Z2_RANDOM_room_05,2DDD000,2DE0C00,1E9C250,1E9E1A0
Z2_YADOYA,2DE1000,2DF02A0,1E9E1A0,1EA6710
Z2_YADOYA_room_00,2DF1000,2E094C0,1EA6710,1EB0890
Z2_YADOYA_room_01,2E0A000,2E12330,1EB0890,1EB4030
Z2_YADOYA_room_02,2E13000,2E18EE0,1EB4030,1EB63A0
Z2_YADOYA_room_03,2E19000,2E1E0C0,1EB63A0,1EB8000
Z2_YADOYA_room_04,2E1F000,2E26530,1EB8000,1EBA720
Z2_KONPEKI_ENT,2E27000,2E2E220,1EBA720,1EBF030
Z2_KONPEKI_ENT_room_00,2E2F000,2E353A0,1EBF030,1EC1DE0
Z2_INSIDETOWER,2E36000,2E3DD80,1EC1DE0,1EC4B40
Z2_INSIDETOWER_room_00,2E3E000,2E4DA10,1EC4B40,1ECE4E0
Z2_INSIDETOWER_room_01,2E4E000,2E4E1B0,1ECE4E0,1ECE5E0
Z2_26SARUNOMORI,2E4F000,2E5B4E0,1ECE5E0,1ED6B40
Z2_26SARUNOMORI_room_00,2E5C000,2E5F5F0,1ED6B40,1ED8810
Z2_26SARUNOMORI_room_01,2E60000,2E635E0,1ED8810,1EDA470
Z2_26SARUNOMORI_room_02,2E64000,2E68260,1EDA470,1EDCC60
Z2_26SARUNOMORI_room_03,2E69000,2E6B770,1EDCC60,1EDE080
Z2_26SARUNOMORI_room_04,2E6C000,2E6F450,1EDE080,1EDFC50
Z2_26SARUNOMORI_room_05,2E70000,2E72770,1EDFC50,1EE1070
Z2_26SARUNOMORI_room_06,2E73000,2E77030,1EE1070,1EE32B0
Z2_26SARUNOMORI_room_07,2E78000,2E7A770,1EE32B0,1EE46F0
Z2_26SARUNOMORI_room_08,2E7B000,2E7E530,1EE46F0,1EE63D0
Z2_LOST_WOODS,2E7F000,2E8E9E0,1EE63D0,1EEDDD0
Z2_LOST_WOODS_room_00,2E8F000,2E970F0,1EEDDD0,1EF3600
Z2_LOST_WOODS_room_01,2E98000,2EA1D20,1EF3600,1EFA530
Z2_LOST_WOODS_room_02,2EA2000,2EA3DC0,1EFA530,1EFAF50
Z2_LAST_LINK,2EA4000,2EAB310,1EFAF50,1F00BF0
Z2_LAST_LINK_room_00,2EAC000,2EAF1C0,1F00BF0,1F02AE0
Z2_LAST_LINK_room_01,2EB0000,2EB2600,1F02AE0,1F04140
Z2_LAST_LINK_room_02,2EB3000,2EB5EF0,1F04140,1F06130
Z2_LAST_LINK_room_03,2EB6000,2EB9B50,1F06130,1F08A70
Z2_LAST_LINK_room_04,2EBA000,2EBB990,1F08A70,1F097E0
Z2_LAST_LINK_room_05,2EBC000,2EBFF30,1F097E0,1F0C720
Z2_LAST_LINK_room_06,2EC0000,2EC0B40,1F0C720,1F0CB60
Z2_LAST_LINK_room_07,2EC1000,2EC1B40,1F0CB60,1F0CFA0
Z2_SOUGEN,2EC2000,2ECCFD0,1F0CFA0,1F146C0
Z2_SOUGEN_room_00,2ECD000,2ED4AE0,1F146C0,1F17E00
Z2_BOMYA,2ED5000,2EE1970,1F17E00,1F1F630
Z2_BOMYA_room_00,2EE2000,2EE9EE0,1F1F630,1F22690
Z2_KYOJINNOMA,2EEA000,2EF8DB0,1F22690,1F26A00
Z2_KYOJINNOMA_room_00,2EF9000,2EFAA30,1F26A00,1F27350
Z2_KOEPONARACE,2EFB000,2F05490,1F27350,1F2FBE0
Z2_KOEPONARACE_room_00,2F06000,2F0E440,1F2FBE0,1F33FB0
Z2_GORONRACE,2F0F000,2F1E690,1F33FB0,1F40190
Z2_GORONRACE_room_00,2F1F000,2F2CB70,1F40190,1F486E0
Z2_TOWN,2F2D000,2F4B770,1F486E0,1F5DB00
Z2_TOWN_room_00,2F4C000,2F636A0,1F5DB00,1F676D0
Z2_ICHIBA,2F64000,2F79E40,1F676D0,1F76BB0
Z2_ICHIBA_room_00,2F7A000,2F84B00,1F76BB0,1F7AC90
Z2_BACKTOWN,2F85000,2F95EE0,1F7AC90,1F86A30
Z2_BACKTOWN_room_00,2F96000,2FA0180,1F86A30,1F8AC60
Z2_CLOCKTOWER,2FA1000,2FC3660,1F8AC60,1FA2210
Z2_CLOCKTOWER_room_00,2FC4000,2FD78B0,1FA2210,1FA91F0
Z2_ALLEY,2FD8000,2FE5860,1FA91F0,1FB3220
Z2_ALLEY_room_00,2FE6000,2FEECF0,1FB3220,1FB6FE0
Z2_OMOYA,2FEF000,2FFB750,1FB6FE0,1FBA700
Z2_OMOYA_room_00,2FFC000,2FFC910,1FBA700,1FBAB50
Z2_WITCH_SHOP,2FFD000,300CCD0,1FBAB50,1FC6A00
Z2_WITCH_SHOP_room_00,300D000,3010A90,1FC6A00,1FC8A80
Z2_WITCH_SHOP_room_01,3011000,3017930,1FC8A80,1FCDB10
Z2_WITCH_SHOP_room_02,3018000,301A1A0,1FCDB10,1FCEED0
Z2_WITCH_SHOP_room_03,301B000,301D2A0,1FCEED0,1FD0610
Z2_WITCH_SHOP_room_04,301E000,301F9A0,1FD0610,1FD13A0
Z2_WITCH_SHOP_room_05,3020000,30216F0,1FD13A0,1FD2210
Z2_WITCH_SHOP_room_06,3022000,3024330,1FD2210,1FD34F0
Z2_WITCH_SHOP_room_07,3025000,3027A80,1FD34F0,1FD5420
Z2_WITCH_SHOP_room_08,3028000,302B160,1FD5420,1FD72E0
Z2_WITCH_SHOP_room_09,302C000,302E210,1FD72E0,1FD8660
Z2_WITCH_SHOP_room_10,302F000,30303A0,1FD8660,1FD91A0
Z2_WITCH_SHOP_room_11,3031000,30335F0,1FD91A0,1FDAD10
Z2_WITCH_SHOP_room_12,3034000,303A4E0,1FDAD10,1FDEA30
Z2_WITCH_SHOP_room_13,303B000,303E760,1FDEA30,1FE07B0
Z2_WITCH_SHOP_room_14,303F000,30412D0,1FE07B0,1FE1AC0
Z2_LAST_BS,3042000,3042400,1FE1AC0,1FE1D60
Z2_LAST_BS_room_00,3043000,3043010,3043000,0
bump_texture_static,3044000,3044010,3044000,0
anime_model_1_static,3045000,3045010,3045000,0
anime_model_2_static,3046000,3046010,3046000,0
anime_model_3_static,3047000,3047010,3047000,0
anime_model_4_static,3048000,3048010,3048000,0
anime_model_5_static,3049000,3049010,3049000,0
anime_model_6_static,304A000,304A010,304A000,0
anime_texture_1_static,304B000,304B010,304B000,0
anime_texture_2_static,304C000,304C010,304C000,0
anime_texture_3_static,304D000,304D010,304D000,0
anime_texture_4_static,304E000,304E010,304E000,0
anime_texture_5_static,304F000,304F040,304F000,0
anime_texture_6_static,0,0,0,0
softsprite_matrix_static,0,0,0,0
