Idle_ClearMemory = 0x80080150; // type:func
DmaMgr_DMARomToRam = 0x800807E0; // type:func
DmaMgr_DmaCallback0 = 0x80080924; // type:func
DmaMgr_FindDmaEntry = 0x80080944; // type:func
DmaMgr_TranslateVromToRom = 0x800809A0; // type:func
DmaMgr_FindDmaIndex = 0x80080A0C; // type:func
func_800809F4 = 0x80080A44; // type:func
DmaMgr_ProcessMsg = 0x80080A58; // type:func
DmaMgr_ThreadEntry = 0x80080BD4; // type:func
DmaMgr_SendRequestImpl = 0x80080C54; // type:func
DmaMgr_SendRequest0 = 0x80080CE0; // type:func
DmaMgr_Start = 0x80080D5C; // type:func
DmaMgr_Stop = 0x80080E50; // type:func
Fault_AddClient = 0x80081A50; // type:func
GfxPrint_InitDlist = 0x800855E0; // type:func
GfxPrint_SetColor = 0x80085A2C; // type:func
GfxPrint_SetPosPx = 0x80085A78; // type:func
GfxPrint_SetPos = 0x80085A9C; // type:func
GfxPrint_SetBasePosPx = 0x80085AC4; // type:func
GfxPrint_PrintCharImpl = 0x80085AD8; // type:func
GfxPrint_PrintChar = 0x80085DE4; // type:func
GfxPrint_PrintStringWithSize = 0x80085FA0; // type:func
GfxPrint_PrintString = 0x80085FFC; // type:func
GfxPrint_Callback = 0x80086054; // type:func
GfxPrint_Init = 0x80086080; // type:func
GfxPrint_Destroy = 0x800860D4; // type:func
GfxPrint_Open = 0x800860DC; // type:func
GfxPrint_Close = 0x80086110; // type:func
GfxPrint_VPrintf = 0x80086128; // type:func
GfxPrint_Printf = 0x80086148; // type:func
bzero = 0x800897D0; // type:func
Actor_PrintLists = 0x800B3A40; // type:func
func_800B5814 = 0x800B5784; // type:func
Actor_UpdateBgCheckInfo = 0x800B763C; // type:func
Hilite_Draw = 0x800B7B88; // type:func
Hilite_DrawOpa = 0x800B7D64; // type:func
Hilite_DrawXlu = 0x800B7D9C; // type:func
func_800BB604 = 0x800BB388; // type:func
Font_LoadChar = 0x800F4D00; // type:func
Font_LoadCharNES = 0x800F4D14; // type:func
Font_LoadMessageBoxEndIcon = 0x800F4D80; // type:func
Font_LoadOrderedFont = 0x800F4DC4; // type:func
Lib_MemCpy = 0x800FEA90; // type:func
Lib_MemSet = 0x800FEAC0; // type:func
Math_CosS = 0x800FEB44; // type:func
Math_SinS = 0x800FEB84; // type:func
Math_StepToIImpl = 0x800FEBC4; // type:func
Math_StepToIGet = 0x800FEC08; // type:func
Math_StepToI = 0x800FEC34; // type:func
Math_ScaledStepToS = 0x800FEC70; // type:func
Math_StepToS = 0x800FED2C; // type:func
Math_StepToC = 0x800FEDB4; // type:func
Math_StepToF = 0x800FEE3C; // type:func
Math_StepUntilAngleS = 0x800FEED0; // type:func
Math_StepToAngleS = 0x800FEF38; // type:func
Math_AsymStepToS = 0x800FEFFC; // type:func
Math_StepUntilF = 0x800FF0A8; // type:func
Math_AsymStepToF = 0x800FF0F8; // type:func
func_800FF3A0 = 0x800FF1A0; // type:func
Rand_S16Offset = 0x800FF250; // type:func
Rand_S16OffsetStride = 0x800FF2A4; // type:func
Math_Vec3f_Copy = 0x800FF30C; // type:func
Math_Vec3s_Copy = 0x800FF32C; // type:func
Math_Vec3s_ToVec3f = 0x800FF34C; // type:func
Math_Vec3f_ToVec3s = 0x800FF384; // type:func
Math_Vec3f_Sum = 0x800FF3BC; // type:func
Math_Vec3f_Diff = 0x800FF3F4; // type:func
Math_Vec3s_DiffToVec3f = 0x800FF42C; // type:func
Math_Vec3f_Scale = 0x800FF488; // type:func
Math_Vec3f_ScaleAndStore = 0x800FF4C4; // type:func
Math_Vec3f_Lerp = 0x800FF4F8; // type:func
Math_Vec3f_SumScaled = 0x800FF550; // type:func
Math_Vec3f_AddRand = 0x800FF59C; // type:func
Math_Vec3f_DistXYZAndStoreNormDiff = 0x800FF610; // type:func
Math_Vec3f_DistXYZ = 0x800FF684; // type:func
Math_Vec3f_DistXYZAndStoreDiff = 0x800FF6D4; // type:func
Math_Vec3f_DistXZ = 0x800FF72C; // type:func
Math_Vec3f_DistXZAndStore = 0x800FF760; // type:func
Math_Vec3f_StepToXZ = 0x800FF7A4; // type:func
Math_Vec3f_DiffY = 0x800FF84C; // type:func
Math_Vec3f_Yaw = 0x800FF860; // type:func
Math_Vec3f_Pitch = 0x800FF894; // type:func
Actor_ProcessInitChain = 0x800FF8DC; // type:func
IChain_Apply_u8 = 0x800FF954; // type:func
IChain_Apply_s8 = 0x800FF970; // type:func
IChain_Apply_u16 = 0x800FF98C; // type:func
IChain_Apply_s16 = 0x800FF9A8; // type:func
IChain_Apply_u32 = 0x800FF9C4; // type:func
IChain_Apply_s32 = 0x800FF9E0; // type:func
IChain_Apply_f32 = 0x800FF9FC; // type:func
IChain_Apply_f32div1000 = 0x800FFA20; // type:func
IChain_Apply_Vec3f = 0x800FFA50; // type:func
IChain_Apply_Vec3fdiv1000 = 0x800FFA7C; // type:func
IChain_Apply_Vec3s = 0x800FFAB4; // type:func
Math_SmoothStepToF = 0x800FFAD8; // type:func
Math_ApproachF = 0x800FFBF8; // type:func
Math_ApproachZeroF = 0x800FFC68; // type:func
Math_SmoothStepToS = 0x800FFCBC; // type:func
Math_ApproachS = 0x800FFDD8; // type:func
Color_RGBA8_Copy = 0x800FFE7C; // type:func
func_801000A4 = 0x800FFEA4; // type:func
func_801000CC = 0x800FFECC; // type:func
Lib_PlaySfxAtPos = 0x800FFEF4; // type:func
Lib_Vec3f_TranslateAndRotateY = 0x800FFF1C; // type:func
Lib_LerpRGB = 0x800FFFB8; // type:func
Math_Vec3f_StepTo = 0x80100248; // type:func
Lib_Nop801004FC = 0x801002FC; // type:func
Lib_SegmentedToVirtual = 0x80100304; // type:func
Lib_SegmentedToVirtualNull = 0x8010033C; // type:func
Lib_PhysicalToVirtual = 0x80100384; // type:func
Lib_PhysicalToVirtualNull = 0x801003A0; // type:func
SkelAnime_GetFrameDataLegacy = 0x8013539C; // type:func
View_ViewportToVp = 0x8013F210; // type:func
View_Init = 0x8013F2A4; // type:func
View_SetViewOrientation = 0x8013F34C; // type:func
func_8013F050 = 0x8013F400; // type:func
View_SetScale = 0x8013F450; // type:func
View_GetScale = 0x8013F470; // type:func
View_SetPerspective = 0x8013F480; // type:func
func_8013F100 = 0x8013F4B0; // type:func
func_8013F120 = 0x8013F4D0; // type:func
func_8013F15C = 0x8013F50C; // type:func
View_SetViewport = 0x8013F52C; // type:func
View_GetViewport = 0x8013F560; // type:func
View_WriteScissor = 0x8013F588; // type:func
View_SyncAndWriteScissor = 0x8013F63C; // type:func
View_SetScissorForLetterbox = 0x8013F6A8; // type:func
View_SetDistortionDirRot = 0x8013F7A8; // type:func
View_SetDistortionScale = 0x8013F7D0; // type:func
View_SetDistortionSpeed = 0x8013F7F8; // type:func
View_InitDistortion = 0x8013F80C; // type:func
View_ClearDistortion = 0x8013F870; // type:func
View_SetDistortion = 0x8013F8A4; // type:func
View_StepDistortion = 0x8013F8FC; // type:func
View_Apply = 0x8013FAAC; // type:func
View_RenderToPerspectiveMatrix = 0x8013FAF8; // type:func
View_RenderToOrthographicMatrix = 0x8013FDCC; // type:func
func_8013FBC8 = 0x8013FF78; // type:func
func_8013FD74 = 0x80140124; // type:func
View_UpdateViewingMatrix = 0x801403D4; // type:func
func_801400CC = 0x8014047C; // type:func
ShrinkWindow_SetLetterboxTarget = 0x80161D70; // type:func
ShrinkWindow_GetLetterboxTarget = 0x80161D84; // type:func
ShrinkWindow_SetLetterboxMagnitude = 0x80161D98; // type:func
ShrinkWindow_GetLetterboxMagnitude = 0x80161DAC; // type:func
ShrinkWindow_SetPillarboxTarget = 0x80161DC0; // type:func
ShrinkWindow_GetPillarboxTarget = 0x80161DD4; // type:func
ShrinkWindow_SetPillarboxMagnitude = 0x80161DE8; // type:func
ShrinkWindow_GetPillarboxMagnitude = 0x80161DFC; // type:func
ShrinkWindow_Init = 0x80161E10; // type:func
ShrinkWindow_Destroy = 0x80161E44; // type:func
ShrinkWindow_Update = 0x80161E54; // type:func
ShrinkWindow_Draw = 0x80161F08; // type:func
THGA_Ct = 0x801739B0; // type:func
THGA_Dt = 0x801739D0; // type:func
THGA_IsCrash = 0x801739F0; // type:func
THGA_Init = 0x80173A10; // type:func
THGA_GetSize = 0x80173A30; // type:func
THGA_GetHead = 0x80173A50; // type:func
THGA_SetHead = 0x80173A70; // type:func
THGA_GetTail = 0x80173A90; // type:func
THGA_AllocStartArray8 = 0x80173AB0; // type:func
THGA_AllocStart8 = 0x80173AD4; // type:func
THGA_AllocStart8Wrapper = 0x80173AF4; // type:func
THGA_AllocEnd = 0x80173B14; // type:func
THGA_AllocEndArray64 = 0x80173B34; // type:func
THGA_AllocEnd64 = 0x80173B58; // type:func
THGA_AllocEndArray16 = 0x80173B78; // type:func
THGA_AllocEnd16 = 0x80173B9C; // type:func
THA_GetHead = 0x80173BC0; // type:func
THA_SetHead = 0x80173BCC; // type:func
THA_GetTail = 0x80173BD8; // type:func
THA_AllocHead = 0x80173BE4; // type:func
THA_AllocHeadByte = 0x80173BF8; // type:func
THA_AllocTail = 0x80173C18; // type:func
THA_AllocTailAlign16 = 0x80173C88; // type:func
THA_AllocTailAlign = 0x80173CA8; // type:func
THA_GetRemaining = 0x80173CC4; // type:func
THA_IsCrash = 0x80173CD8; // type:func
THA_Reset = 0x80173CFC; // type:func
THA_Init = 0x80173D18; // type:func
THA_Destroy = 0x80173D5C; // type:func
Game_UpdateFramerateVariables = 0x80174520; // type:func
Game_SetFramerateDivisor = 0x80174568; // type:func
GameState_SetFBFilter = 0x8017459C; // type:func
Game_Nop80173534 = 0x801746F4; // type:func
GameState_Draw = 0x80174700; // type:func
GameState_SetFrameBuffer = 0x80174804; // type:func
func_801736DC = 0x8017489C; // type:func
Game_UpdateInput = 0x80174914; // type:func
Game_Update = 0x8017493C; // type:func
Game_IncrementFrameCount = 0x801749A4; // type:func
GameState_InitArena = 0x801749D0; // type:func
GameState_Realloc = 0x80174A40; // type:func
GameState_Init = 0x80174B10; // type:func
GameState_Destroy = 0x80174C10; // type:func
GameState_GetNextStateInit = 0x80174CC0; // type:func
GameState_GetNextStateSize = 0x80174CCC; // type:func
GameState_IsRunning = 0x80174CD8; // type:func
GameState_GetArenaSize = 0x80174CE4; // type:func
func_80173B48 = 0x80174D08; // type:func
Graph_GfxPlusOne = 0x80175C00; // type:func
Graph_BranchDlist = 0x80175C0C; // type:func
Graph_DlistAlloc = 0x80175C24; // type:func
Matrix_Init = 0x801811F0; // type:func
Matrix_Push = 0x8018122C; // type:func
Matrix_Pop = 0x8018125C; // type:func
Matrix_Get = 0x80181278; // type:func
Matrix_Put = 0x8018129C; // type:func
Matrix_GetCurrent = 0x801812C4; // type:func
Matrix_Mult = 0x801812D4; // type:func
Matrix_Translate = 0x8018132C; // type:func
Matrix_Scale = 0x8018142C; // type:func
Matrix_RotateXS = 0x80181508; // type:func
Matrix_RotateXF = 0x801816A0; // type:func
Matrix_RotateXFApply = 0x80181848; // type:func
Matrix_RotateXFNew = 0x80181990; // type:func
Matrix_RotateYS = 0x80181A3C; // type:func
Matrix_RotateYF = 0x80181BD8; // type:func
Matrix_RotateZS = 0x80181D88; // type:func
Matrix_RotateZF = 0x80181F20; // type:func
Matrix_RotateZYX = 0x801820CC; // type:func
Matrix_TranslateRotateZYX = 0x8018238C; // type:func
Matrix_SetTranslateRotateYXZ = 0x801826E0; // type:func
Matrix_MtxFToMtx = 0x8018288C; // type:func
Matrix_ToMtx = 0x80182AA8; // type:func
Matrix_NewMtx = 0x80182AD0; // type:func
Matrix_MtxFToNewMtx = 0x80182AFC; // type:func
Matrix_MultVec3f = 0x80182B28; // type:func
Matrix_MultZero = 0x80182BE0; // type:func
Matrix_MultVecX = 0x80182C08; // type:func
Matrix_MultVecY = 0x80182C54; // type:func
Matrix_MultVecZ = 0x80182CA0; // type:func
Matrix_MultVec3fXZ = 0x80182CEC; // type:func
Matrix_MtxFCopy = 0x80182D6C; // type:func
Matrix_MtxToMtxF = 0x80182DF4; // type:func
Matrix_MultVec3fExt = 0x80183048; // type:func
Matrix_Transpose = 0x801830F8; // type:func
Matrix_ReplaceRotation = 0x80183130; // type:func
Matrix_MtxFToYXZRot = 0x8018322C; // type:func
Matrix_MtxFToZYXRot = 0x80183354; // type:func
Matrix_RotateAxisF = 0x8018347C; // type:func
Matrix_RotateAxisS = 0x801838DC; // type:func
audio_setBGM = 0x801A4ED0; // type:func
FileChoose_Main = 0x80814808; // type:func
FileChoose_Destroy = 0x8081522C; // type:func
FileChoose_Init = 0x80815250; // type:func
