sActorFaultClient = 0x801E5120; // size:0x10 type:FaultClient
D_801ED8B0 = 0x801E5130; // size:0x4 type:CollisionPoly*
D_801ED8B4 = 0x801E5134; // size:0x4 type:s32
D_801ED8B8 = 0x801E5138; // size:0x4 type:Actor*
D_801ED8BC = 0x801E513C; // size:0x4 type:Actor*
D_801ED8C0 = 0x801E5140; // size:0x4 type:Actor*
D_801ED8C4 = 0x801E5144; // size:0x4 type:Actor*
D_801ED8C8 = 0x801E5148; // size:0x4 type:f32
sBgmEnemyDistSq = 0x801E514C; // size:0x4 type:f32
D_801ED8D0 = 0x801E5150; // size:0x4 type:f32
D_801ED8D4 = 0x801E5154; // size:0x4 type:s32
D_801ED8D8 = 0x801E5158; // size:0x4 type:s32
D_801ED8DC = 0x801E515C; // size:0x2 type:s16
D_801ED8E0 = 0x801E5160; // size:0x40 type:Mtx
D_801ED920 = 0x801E51A0; // size:0x4 type:Actor*
gSaveContext = 0x801E6EF0; // size:0x48E8 type:SaveContext
gRegEditor = 0x801EB7E0; // size:0x4 type:GameInfo*
gSystemHeap = 0x80379D00; // size:0x0 type:u8
