sActorFaultClient = 0x801ED0B0; // size:0x10 type:FaultClient
D_801ED8B0 = 0x801ED0C0; // size:0x4 type:CollisionPoly*
D_801ED8B4 = 0x801ED0C4; // size:0x4 type:s32
D_801ED8B8 = 0x801ED0C8; // size:0x4 type:Actor*
D_801ED8BC = 0x801ED0CC; // size:0x4 type:Actor*
D_801ED8C0 = 0x801ED0D0; // size:0x4 type:Actor*
D_801ED8C4 = 0x801ED0D4; // size:0x4 type:Actor*
D_801ED8C8 = 0x801ED0D8; // size:0x4 type:f32
sBgmEnemyDistSq = 0x801ED0DC; // size:0x4 type:f32
D_801ED8D0 = 0x801ED0E0; // size:0x4 type:f32
D_801ED8D4 = 0x801ED0E4; // size:0x4 type:s32
D_801ED8D8 = 0x801ED0E8; // size:0x4 type:s32
D_801ED8DC = 0x801ED0EC; // size:0x2 type:s16
D_801ED8E0 = 0x801ED0F0; // size:0x40 type:Mtx
D_801ED920 = 0x801ED130; // size:0x4 type:Actor*
gSaveContext = 0x801EEE80; // size:0x48E8 type:SaveContext
gRegEditor = 0x801F3770; // size:0x4 type:GameInfo*
gSystemHeap = 0x80381CD0; // type:u8
