bootproc = 0x80080060; // type:func
Idle_ClearMemory = 0x80080180; // type:func
Idle_InitFramebuffer = 0x800801CC; // type:func
Idle_InitScreen = 0x800801E8; // type:func
Idle_InitMemory = 0x80080264; // type:func
Idle_InitCodeAndMemory = 0x8008036C; // type:func
func_8008044C_npd = 0x8008044C; // type:func
func_8008046C_npd = 0x8008046C; // type:func
func_800804B0_npd = 0x800804B0; // type:func
func_80080544_npd = 0x80080544; // type:func
Main_ThreadEntry = 0x800805C8; // type:func
Idle_InitVideo = 0x80080684; // type:func
Idle_ThreadEntry = 0x80080828; // type:func
DmaMgr_SendRequestImpl = 0x800816F4; // type:func
__assert_debug = 0x80082830; // type:func
Fault_AddClient = 0x80082910; // type:func
Fault_AddHungupAndCrashImpl = 0x80084D14; // type:func
StackCheck_Init = 0x80086AA0; // type:func
sprintf = 0x8008A904; // type:func
osRecvMesg = 0x8008AF30; // type:func
bzero = 0x8008CC00; // type:func
osCreateThread = 0x8008E430; // type:func
osGetThreadId = 0x8008F5A0; // type:func
osCreatePiManager = 0x80090B20; // type:func
osCreateMesgQueue = 0x80093E60; // type:func
osSetThreadPri = 0x80095040; // type:func
osViSwapBuffer = 0x800952A0; // type:func
osCreateViManager = 0x8009DC20; // type:func
osStartThread = 0x8009E1B0; // type:func
Actor_TargetContextInit = 0x800C79EC; // type:func
func_800B5814 = 0x800C80F0; // type:func
TitleCard_ContextInit = 0x800C86E8; // type:func
Actor_InitPlayerImpact = 0x800C8BE4; // type:func
Actor_SpawnHorse = 0x800C9DDC; // type:func
Actor_UpdateBgCheckInfo = 0x800CA5A0; // type:func
Hilite_Draw = 0x800CAB08; // type:func
Actor_InitHalfDaysBit = 0x800CC3B0; // type:func
Actor_InitContext = 0x800CC400; // type:func
Actor_UpdateAll = 0x800CCC00; // type:func
Actor_SpawnEntry = 0x800CF8A4; // type:func
func_800BB8EC = 0x800CFFF0; // type:func
ActorOverlayTable_Init = 0x800D4950; // type:func
Camera_Update = 0x800F78B8; // type:func
SaveContext_Init = 0x801038C0; // type:func
Debug_DrawText = 0x80104E30; // type:func
Skybox_UpdateMatrix = 0x801435A0; // type:func
View_SetPerspective = 0x801679FC; // type:func
View_Apply = 0x80168330; // type:func
ShrinkWindow_Draw = 0x8018C72C; // type:func
Play_SetFog = 0x8019CAF4; // type:func
Play_DrawMain = 0x8019F8A0; // type:func
Play_GetOriginalSceneId = 0x801A1A50; // type:func
PreRender_ApplyFiltersSlowlyDestroy = 0x801AA4B0; // type:func
THA_GetHead = 0x801AB070; // type:func
THA_SetHead = 0x801AB07C; // type:func
THA_GetTail = 0x801AB088; // type:func
THA_AllocHead = 0x801AB094; // type:func
THA_AllocHeadByte = 0x801AB0A8; // type:func
THA_AllocTail = 0x801AB0E4; // type:func
THA_AllocTailAlign16 = 0x801AB154; // type:func
THA_AllocTailAlign = 0x801AB174; // type:func
THA_GetRemaining = 0x801AB190; // type:func
THA_IsCrash = 0x801AB1A4; // type:func
THA_Reset = 0x801AB1E4; // type:func
THA_Init = 0x801AB200; // type:func
THA_Destroy = 0x801AB260; // type:func
Game_UpdateFramerateVariables = 0x801ABB70; // type:func
GameState_Draw = 0x801AC844; // type:func
GameState_InitArena = 0x801ACE64; // type:func
GameState_Realloc = 0x801ACF4C; // type:func
GameState_Init = 0x801AD03C; // type:func
Graph_Alloc = 0x801AEF14; // type:func
Graph_OpenDisps = 0x801AEF64; // type:func
Graph_CloseDisps = 0x801AEFE4; // type:func
Graph_BranchDlist = 0x801AF0AC; // type:func
SkinMatrix_MtxFCopy = 0x801BDFC8; // type:func
