D_801ED920 = 0x8023D9C0; // size:0x4 type:Actor*
D_801ED8B8 = 0x8023D9C4; // size:0x4 type:Actor*
D_801ED8BC = 0x8023D9C8; // size:0x4 type:Actor*
D_801ED8C0 = 0x8023D9CC; // size:0x4 type:Actor*
D_801ED8C4 = 0x8023D9D0; // size:0x4 type:Actor*
D_801ED8C8 = 0x8023D9D4; // size:0x4 type:f32
sBgmEnemyDistSq = 0x8023D9D8; // size:0x4 type:f32
D_801ED8D0 = 0x8023D9DC; // size:0x4 type:f32
D_801ED8D4 = 0x8023D9E0; // size:0x4 type:s32
D_801ED8D8 = 0x8023D9E4; // size:0x4 type:s32
D_801ED8DC = 0x8023D9E8; // size:0x2 type:s16
sActorFaultClient = 0x8023D9F0; // size:0x10 type:FaultClient
D_801ED8B0 = 0x8023DA00; // size:0x4 type:CollisionPoly*
D_801ED8B4 = 0x8023DA04; // size:0x4 type:s32
D_801ED8E0 = 0x8023DA08; // size:0x40 type:Mtx
gSaveContext = 0x8023F790; // size:0x48E8 type:SaveContext
gRegEditor = 0x80244080; // size:0x4 type:GameInfo*
