makerom,0,1060,0,0
boot,1060,1AE90,1060,0
dmadata,1AE90,21030,1AE90,0
Audiobank,21030,47420,21030,0
Audioseq,47420,988A0,47420,0
Audiotable,988A0,5E1010,988A0,0
kanji,5E1010,65D310,5E1010,0
link_animetion,65E000,966800,65D310,0
icon_item_static_old,967000,9FCEC0,967000,0
icon_item_24_static_old,9FD000,A04700,9FD000,0
icon_item_field_static,A05000,A19AF0,965B10,96FE30
icon_item_dungeon_static,A1A000,A1EB80,96FE30,9711D0
icon_item_gameover_static,A1F000,A22300,9711D0,9728D0
icon_item_jpn_static,A23000,A2A780,9728D0,975A90
icon_item_vtx_static,A2B000,A2B2E0,975A90,975B80
map_i_static,A2C000,A2D310,975B80,0
map_grand_static,A2D310,A36660,976E90,0
item_name_static,A36660,A45B30,9801E0,0
map_name_static,A45B30,A47720,98F6B0,0
icon_item_static_test,A47720,A8C9D0,9912A0,0
icon_item_24_static_test,A8C9D0,A91290,9D6550,0
schedule_dma_static_old,A91290,A9C4B0,A91290,0
schedule_dma_static_test,A9D000,AA3A10,9DAE10,0
schedule_static,AA3A10,AA7080,9E1820,9E2B50
story_static,AA8000,ACDC00,9E2B50,9FDFF0
do_action_static,ACE000,AD1F00,9FDFF0,0
message_static,AD2000,AD7180,A01EF0,0
message_texture_static,AD8000,AD9200,A07070,0
nes_font_static,ADA000,ADEE00,A08270,0
message_data_static,ADF000,B43660,A0D070,0
staff_message_data_static,B44000,B44CE0,A716D0,0
code,B45000,C80D40,A723B0,B2EB00
ovl_title,C80D40,C815C0,B2EB00,B2F160
ovl_select,C815C0,C84AA0,B2F160,B310A0
ovl_opening,C84AA0,C84CC0,B310A0,B31280
ovl_file_choose,C84CC0,C96ED0,B31280,B3B620
ovl_daytelop,C96ED0,C980C0,B3B620,B3BD70
ovl_kaleido_scope,C980C0,CACFD0,B3BD70,B48570
ovl_Player_Actor,CACFD0,CE2070,B48570,B6C1B0
ovl_En_Test,CE2070,CE2D70,B6C1B0,B6CC40
ovl_En_GirlA,CE2D70,CE4870,B6CC40,B6D900
ovl_En_Part,CE4870,CE4E90,B6D900,B6DE50
ovl_En_Light,CE4E90,CE5D00,B6DE50,B6E860
ovl_En_Door,CE5D00,CE70C0,B6E860,B6F7F0
ovl_En_Box,CE70C0,CE9280,B6F7F0,B71090
ovl_En_Pametfrog,CE9280,CED310,B71090,B73B10
ovl_En_Okuta,CED310,CF02A0,B73B10,B75C40
ovl_En_Bom,CF02A0,CF3B40,B75C40,B780E0
ovl_En_Wallmas,CF3B40,CF59A0,B780E0,B79660
ovl_En_Dodongo,CF59A0,CF8A20,B79660,B7B8A0
ovl_En_Firefly,CF8A20,CFAA60,B7B8A0,B7CEF0
ovl_En_Horse,CFAA60,D09570,B7CEF0,B85880
ovl_En_Arrow,D09570,D0B840,B85880,B87130
ovl_En_Elf,D0B840,D10390,B87130,B8A4A0
ovl_En_Niw,D10390,D12B20,B8A4A0,B8C200
ovl_En_Tite,D12B20,D16260,B8C200,B8E740
ovl_En_Peehat,D16260,D18C90,B8E740,B90450
ovl_En_Holl,D18C90,D19A10,B90450,B90E90
ovl_En_Dinofos,D19A10,D1DC10,B90E90,B93A30
ovl_En_Hata,D1DC10,D1E0C0,B93A30,B93E60
ovl_En_Zl1,D1E0C0,D1E150,B93E60,B93EC0
ovl_En_Viewer,D1E150,D1E800,B93EC0,B943A0
ovl_En_Bubble,D1E800,D1FC10,B943A0,B952E0
ovl_Door_Shutter,D1FC10,D217F0,B952E0,B96700
ovl_En_Boom,D217F0,D224D0,B96700,B97200
ovl_En_Torch2,D224D0,D22990,B97200,B97620
ovl_En_Minifrog,D22990,D24370,B97620,B988B0
ovl_En_St,D24370,D26C50,B988B0,B9A570
ovl_Obj_Wturn,D26C50,D27150,B9A570,B9A960
ovl_En_River_Sound,D27150,D273C0,B9A960,B9ABA0
ovl_En_Ossan,D273C0,D2BC40,B9ABA0,B9D770
ovl_En_Famos,D2BC40,D2DBE0,B9D770,B9EC40
ovl_En_Bombf,D2DBE0,D2EFB0,B9EC40,B9FBD0
ovl_En_Am,D2EFB0,D30610,B9FBD0,BA0BF0
ovl_En_Dekubaba,D30610,D34510,BA0BF0,BA3540
ovl_En_M_Fire1,D34510,D346A0,BA3540,BA3690
ovl_En_M_Thunder,D346A0,D36640,BA3690,BA4B20
ovl_Bg_Breakwall,D36640,D37770,BA4B20,BA5710
ovl_Door_Warp1,D37770,D3B2E0,BA5710,BA7DD0
ovl_Obj_Syokudai,D3B2E0,D3C0B0,BA7DD0,BA8900
ovl_Item_B_Heart,D3C0B0,D3C4A0,BA8900,BA8C30
ovl_En_Dekunuts,D3C4A0,D3E4E0,BA8C30,BAA1A0
ovl_En_Bbfall,D3E4E0,D402F0,BAA1A0,BAB8A0
ovl_Arms_Hook,D402F0,D41000,BAB8A0,BAC2F0
ovl_En_Bb,D41000,D42D10,BAC2F0,BAD8B0
ovl_Bg_Keikoku_Spr,D42D10,D42EC0,BAD8B0,BADA20
ovl_En_Wood02,D42EC0,D44220,BADA20,BAE960
ovl_En_Death,D44220,D49350,BAE960,BB21D0
ovl_En_Minideath,D49350,D4B4F0,BB21D0,BB3970
ovl_En_Vm,D4B4F0,D4C9D0,BB3970,BB4950
ovl_Demo_Effect,D4C9D0,D4D6E0,BB4950,BB53F0
ovl_Demo_Kankyo,D4D6E0,D4F910,BB53F0,BB6A40
ovl_En_Floormas,D4F910,D530B0,BB6A40,BB8D50
ovl_En_Rd,D530B0,D567E0,BB8D50,BBAE30
ovl_Bg_F40_Flift,D567E0,D56B60,BBAE30,BBB100
ovl_Obj_Mure,D56B60,D57BD0,BBB100,BBBC80
ovl_En_Sw,D57BD0,D5B110,BBBC80,BBE1E0
ovl_Object_Kankyo,D5B110,D5D840,BBE1E0,BBFCB0
ovl_En_Horse_Link_Child,D5D840,D5F420,BBFCB0,BC0D40
ovl_Door_Ana,D5F420,D5FAB0,BC0D40,BC1280
ovl_En_Encount1,D5FAB0,D600C0,BC1280,BC1780
ovl_Demo_Tre_Lgt,D600C0,D607E0,BC1780,BC1D60
ovl_En_Encount2,D607E0,D61260,BC1D60,BC2620
ovl_En_Fire_Rock,D61260,D612F0,BC2620,BC2680
ovl_Bg_Ctower_Rot,D612F0,D61880,BC2680,BC2AF0
ovl_Mir_Ray,D61880,D63170,BC2AF0,BC3F30
ovl_En_Sb,D63170,D64240,BC3F30,BC4B00
ovl_En_Bigslime,D64240,D70470,BC4B00,BCC530
ovl_En_Karebaba,D70470,D72320,BCC530,BCDA50
ovl_En_In,D72320,D76720,BCDA50,BD0410
ovl_En_Bom_Chu,D76720,D77D10,BD0410,BD1560
ovl_En_Horse_Game_Check,D77D10,D79070,BD1560,BD21E0
ovl_En_Rr,D79070,D7B7C0,BD21E0,BD3ED0
ovl_En_Fr,D7B7C0,D7B930,BD3ED0,BD3FF0
ovl_Obj_Oshihiki,D7B930,D7D1E0,BD3FF0,BD5130
ovl_Eff_Dust,D7D1E0,D7E5D0,BD5130,BD5DB0
ovl_Bg_Umajump,D7E5D0,D7EF40,BD5DB0,BD6470
ovl_En_Insect,D7EF40,D80740,BD6470,BD7440
ovl_En_Butte,D80740,D81CD0,BD7440,BD83B0
ovl_En_Fish,D81CD0,D84590,BD83B0,BD9F40
ovl_Item_Etcetera,D84590,D849E0,BD9F40,BDA270
ovl_Arrow_Fire,D849E0,D86AC0,BDA270,BDBE40
ovl_Arrow_Ice,D86AC0,D88980,BDBE40,BDD6B0
ovl_Arrow_Light,D88980,D8A820,BDD6B0,BDEF70
ovl_Obj_Kibako,D8A820,D8BC30,BDEF70,BDFDA0
ovl_Obj_Tsubo,D8BC30,D8DF80,BDFDA0,BE1350
ovl_En_Ik,D8DF80,D90BA0,BE1350,BE3180
ovl_Demo_Shd,D90BA0,D90C30,BE3180,BE31E0
ovl_En_Dns,D90C30,D92600,BE31E0,BE4490
ovl_Elf_Msg,D92600,D92B80,BE4490,BE48A0
ovl_En_Honotrap,D92B80,D94E50,BE48A0,BE6180
ovl_En_Tubo_Trap,D94E50,D95BD0,BE6180,BE6B50
ovl_Obj_Ice_Poly,D95BD0,D96B00,BE6B50,BE7730
ovl_En_Fz,D96B00,D99050,BE7730,BE9140
ovl_En_Kusa,D99050,D9B140,BE9140,BEAA50
ovl_Obj_Bean,D9B140,D9D800,BEAA50,BEC3D0
ovl_Obj_Bombiwa,D9D800,D9F020,BEC3D0,BED5A0
ovl_Obj_Switch,D9F020,DA1800,BED5A0,BEEDD0
ovl_Obj_Lift,DA1800,DA22E0,BEEDD0,BEF6E0
ovl_Obj_Hsblock,DA22E0,DA2860,BEF6E0,BEFB50
ovl_En_Okarina_Tag,DA2860,DA2CE0,BEFB50,BEFF40
ovl_En_Goroiwa,DA2CE0,DA78F0,BEFF40,BF35C0
ovl_En_Daiku,DA78F0,DA8620,BF35C0,BF4000
ovl_En_Nwc,DA8620,DA9930,BF4000,BF4EA0
ovl_Item_Inbox,DA9930,DA9A90,BF4EA0,BF4FB0
ovl_En_Ge1,DA9A90,DAAAE0,BF4FB0,BF5BC0
ovl_Obj_Blockstop,DAAAE0,DAAD10,BF5BC0,BF5DB0
ovl_En_Sda,DAAD10,DAC2E0,BF5DB0,BF6C30
ovl_En_Clear_Tag,DAC2E0,DB2260,BF6C30,BFA640
ovl_En_Gm,DB2260,DB69A0,BFA640,BFD460
ovl_En_Ms,DB69A0,DB6FD0,BFD460,BFD940
ovl_En_Hs,DB6FD0,DB7E10,BFD940,BFE430
ovl_Bg_Ingate,DB7E10,DB8CE0,BFE430,BFEFB0
ovl_En_Kanban,DB8CE0,DBC440,BFEFB0,C011C0
ovl_En_Attack_Niw,DBC440,DBD660,C011C0,C01F00
ovl_En_Mk,DBD660,DBE890,C01F00,C02C10
ovl_En_Owl,DBE890,DC1A60,C02C10,C04CA0
ovl_En_Ishi,DC1A60,DC3E90,C04CA0,C06710
ovl_Obj_Hana,DC3E90,DC3F70,C06710,C067D0
ovl_Obj_Lightswitch,DC3F70,DC5070,C067D0,C07330
ovl_Obj_Mure2,DC5070,DC5A60,C07330,C07A90
ovl_En_Fu,DC5A60,DC99D0,C07A90,C0A4B0
ovl_En_Stream,DC99D0,DC9F30,C0A4B0,C0A950
ovl_En_Mm,DC9F30,DCA790,C0A950,C0B020
ovl_En_Weather_Tag,DCA790,DCBD50,C0B020,C0BDD0
ovl_En_Ani,DCBD50,DCCB30,C0BDD0,C0C7F0
ovl_En_Js,DCCB30,DCF420,C0C7F0,C0E280
ovl_En_Okarina_Effect,DCF420,DCF690,C0E280,C0E460
ovl_En_Mag,DCF690,DD35B0,C0E460,C104A0
ovl_Elf_Msg2,DD35B0,DD3AD0,C104A0,C10810
ovl_Bg_F40_Swlift,DD3AD0,DD3F40,C10810,C10BE0
ovl_En_Kakasi,DD3F40,DD6CB0,C10BE0,C129A0
ovl_Obj_Makeoshihiki,DD6CB0,DD6FE0,C129A0,C12C90
ovl_Oceff_Spot,DD6FE0,DD7EB0,C12C90,C13940
ovl_En_Torch,DD7EB0,DD7FA0,C13940,C13A20
ovl_Shot_Sun,DD7FA0,DD85B0,C13A20,C13F10
ovl_Obj_Roomtimer,DD85B0,DD8850,C13F10,C14130
ovl_En_Ssh,DD8850,DDAE10,C14130,C15B20
ovl_Oceff_Wipe,DDAE10,DDBB60,C15B20,C166A0
ovl_Effect_Ss_Dust,DDBB60,DDC350,C166A0,C16D10
ovl_Effect_Ss_Kirakira,DDC350,DDC9C0,C16D10,C17290
ovl_Effect_Ss_Bomb2,DDC9C0,DDD220,C17290,C17950
ovl_Effect_Ss_Blast,DDD220,DDD580,C17950,C17C90
ovl_Effect_Ss_G_Spk,DDD580,DDDB00,C17C90,C18180
ovl_Effect_Ss_D_Fire,DDDB00,DDDF10,C18180,C18550
ovl_Effect_Ss_Bubble,DDDF10,DDE480,C18550,C18A00
ovl_Effect_Ss_G_Ripple,DDE480,DDE9A0,C18A00,C18E90
ovl_Effect_Ss_G_Splash,DDE9A0,DDEDC0,C18E90,C191E0
ovl_Effect_Ss_G_Fire,DDEDC0,DDEFD0,C191E0,C193D0
ovl_Effect_Ss_Lightning,DDEFD0,DDF6B0,C193D0,C19A10
ovl_Effect_Ss_Dt_Bubble,DDF6B0,DDFBC0,C19A10,C19E80
ovl_Effect_Ss_Hahen,DDFBC0,DE0160,C19E80,C1A2F0
ovl_Effect_Ss_Stick,DE0160,DE0420,C1A2F0,C1A580
ovl_Effect_Ss_Sibuki,DE0420,DE0A80,C1A580,C1AB30
ovl_Effect_Ss_Stone1,DE0A80,DE0DE0,C1AB30,C1AE60
ovl_Effect_Ss_Hitmark,DE0DE0,DE12E0,C1AE60,C1B2B0
ovl_Effect_Ss_Fhg_Flash,DE12E0,DE1D60,C1B2B0,C1B940
ovl_Effect_Ss_K_Fire,DE1D60,DE21A0,C1B940,C1BD50
ovl_Effect_Ss_Solder_Srch_Ball,DE21A0,DE25F0,C1BD50,C1C120
ovl_Effect_Ss_Kakera,DE25F0,DE3620,C1C120,C1CD30
ovl_Effect_Ss_Ice_Piece,DE3620,DE3A20,C1CD30,C1D100
ovl_Effect_Ss_En_Ice,DE3A20,DE41D0,C1D100,C1D7B0
ovl_Effect_Ss_Fire_Tail,DE41D0,DE48B0,C1D7B0,C1DDE0
ovl_Effect_Ss_En_Fire,DE48B0,DE4F20,C1DDE0,C1E3C0
ovl_Effect_Ss_Extra,DE4F20,DE5290,C1E3C0,C1E720
ovl_Effect_Ss_Dead_Db,DE5290,DE56A0,C1E720,C1EAF0
ovl_Effect_Ss_Dead_Dd,DE56A0,DE5C30,C1EAF0,C1F000
ovl_Effect_Ss_Dead_Ds,DE5C30,DE60B0,C1F000,C1F430
ovl_Oceff_Storm,DE60B0,DE7E70,C1F430,C21010
ovl_Obj_Demo,DE7E70,DE8240,C21010,C212E0
ovl_En_Minislime,DE8240,DEA590,C212E0,C22AE0
ovl_En_Nutsball,DEA590,DEABC0,C22AE0,C23090
ovl_Oceff_Wipe2,DEABC0,DEC320,C23090,C23EC0
ovl_Oceff_Wipe3,DEC320,DEDA70,C23EC0,C25130
ovl_En_Dg,DEDA70,DF1350,C25130,C27560
ovl_En_Si,DF1350,DF1770,C27560,C27870
ovl_Obj_Comb,DF1770,DF2EF0,C27870,C28900
ovl_Obj_Kibako2,DF2EF0,DF3890,C28900,C290E0
ovl_En_Hs2,DF3890,DF3970,C290E0,C29190
ovl_Obj_Mure3,DF3970,DF4130,C29190,C29790
ovl_En_Tg,DF4130,DF4C40,C29790,C2A080
ovl_En_Wf,DF4C40,DF90E0,C2A080,C2CC50
ovl_En_Skb,DF90E0,DFC3C0,C2CC50,C2ECD0
ovl_En_Gs,DFC3C0,DFF250,C2ECD0,C30EA0
ovl_Obj_Sound,DFF250,DFF460,C30EA0,C31050
ovl_En_Crow,DFF460,E00BC0,C31050,C321A0
ovl_En_Cow,E00BC0,E020B0,C321A0,C32F20
ovl_Oceff_Wipe4,E020B0,E030B0,C32F20,C33B10
ovl_En_Zo,E030B0,E04050,C33B10,C34720
ovl_Effect_Ss_Ice_Smoke,E04050,E04360,C34720,C34A10
ovl_Obj_Makekinsuta,E04360,E047D0,C34A10,C34DD0
ovl_En_Ge3,E047D0,E05840,C34DD0,C35A00
ovl_Obj_Hamishi,E05840,E064D0,C35A00,C36440
ovl_En_Zl4,E064D0,E06950,C36440,C367F0
ovl_En_Mm2,E06950,E07480,C367F0,C36E40
ovl_Door_Spiral,E07480,E07D00,C36E40,C37510
ovl_Obj_Pzlblock,E07D00,E08AE0,C37510,C37F40
ovl_Obj_Toge,E08AE0,E09720,C37F40,C38910
ovl_Obj_Armos,E09720,E0A630,C38910,C39470
ovl_Obj_Boyo,E0A630,E0ABA0,C39470,C39930
ovl_En_Grasshopper,E0ABA0,E0DA30,C39930,C3B9E0
ovl_Obj_Grass,E0DA30,E0F6C0,C3B9E0,C3D000
ovl_Obj_Grass_Carry,E0F6C0,E10640,C3D000,C3DC50
ovl_Obj_Grass_Unit,E10640,E10D10,C3DC50,C3E160
ovl_Bg_Fire_Wall,E10D10,E115F0,C3E160,C3E890
ovl_En_Bu,E115F0,E117A0,C3E890,C3EA10
ovl_En_Encount3,E117A0,E12140,C3EA10,C3F270
ovl_En_Jso,E12140,E15DB0,C3F270,C41C80
ovl_Obj_Chikuwa,E15DB0,E16950,C41C80,C42660
ovl_En_Knight,E16950,E23820,C42660,C4AE50
ovl_En_Warp_tag,E23820,E24170,C4AE50,C4B5E0
ovl_En_Aob_01,E24170,E26E40,C4B5E0,C4D510
ovl_En_Boj_01,E26E40,E26ED0,C4D510,C4D570
ovl_En_Boj_02,E26ED0,E26F60,C4D570,C4D5D0
ovl_En_Boj_03,E26F60,E26FF0,C4D5D0,C4D630
ovl_En_Encount4,E26FF0,E27850,C4D630,C4DD00
ovl_En_Bom_Bowl_Man,E27850,E29580,C4DD00,C4F1A0
ovl_En_Syateki_Man,E29580,E2CB20,C4F1A0,C51330
ovl_Bg_Icicle,E2CB20,E2D4B0,C51330,C51AE0
ovl_En_Syateki_Crow,E2D4B0,E2E2C0,C51AE0,C52680
ovl_En_Boj_04,E2E2C0,E2E350,C52680,C526E0
ovl_En_Cne_01,E2E350,E2F120,C526E0,C531C0
ovl_En_Bba_01,E2F120,E2FEA0,C531C0,C53C80
ovl_En_Bji_01,E2FEA0,E30F80,C53C80,C548B0
ovl_Bg_Spdweb,E30F80,E32410,C548B0,C557B0
ovl_En_Mt_tag,E32410,E335F0,C557B0,C56520
ovl_Boss_01,E335F0,E3BAD0,C56520,C5BFA0
ovl_Boss_02,E3BAD0,E41D20,C5BFA0,C60420
ovl_Boss_03,E41D20,E48E00,C60420,C651F0
ovl_Boss_04,E48E00,E4B290,C651F0,C66D40
ovl_Boss_05,E4B290,E4EEC0,C66D40,C696B0
ovl_Boss_06,E4EEC0,E51110,C696B0,C6B0B0
ovl_Boss_07,E51110,E661D0,C6B0B0,C79220
ovl_Bg_Dy_Yoseizo,E661D0,E680B0,C79220,C7A8F0
ovl_En_Boj_05,E680B0,E68140,C7A8F0,C7A950
ovl_En_Sob1,E68140,E6C900,C7A950,C7D760
ovl_En_Go,E6C900,E72670,C7D760,C81830
ovl_En_Raf,E72670,E75070,C81830,C833F0
ovl_Obj_Funen,E75070,E75240,C833F0,C835B0
ovl_Obj_Raillift,E75240,E75E30,C835B0,C83F60
ovl_Bg_Numa_Hana,E75E30,E76D00,C83F60,C84A50
ovl_Obj_Flowerpot,E76D00,E79160,C84A50,C86330
ovl_Obj_Spinyroll,E79160,E7AB20,C86330,C875E0
ovl_Dm_Hina,E7AB20,E7B560,C875E0,C87DC0
ovl_En_Syateki_Wf,E7B560,E7C860,C87DC0,C88C10
ovl_Obj_Skateblock,E7C860,E7E450,C88C10,C8A0A0
ovl_Effect_En_Ice_Block,E7E450,E7E7A0,C8A0A0,C8A3B0
ovl_Obj_Iceblock,E7E7A0,E82C30,C8A3B0,C8D3A0
ovl_En_Bigpamet,E82C30,E85190,C8D3A0,C8EDF0
ovl_Bg_Dblue_Movebg,E85190,E87300,C8EDF0,C906D0
ovl_En_Syateki_Dekunuts,E87300,E88410,C906D0,C913E0
ovl_Elf_Msg3,E88410,E88980,C913E0,C917F0
ovl_En_Fg,E88980,E89EA0,C917F0,C92780
ovl_Dm_Ravine,E89EA0,E8A060,C92780,C928F0
ovl_Dm_Sa,E8A060,E8A4A0,C928F0,C92C60
ovl_En_Slime,E8A4A0,E8D900,C92C60,C94FE0
ovl_En_Pr,E8D900,E8F1F0,C94FE0,C962B0
ovl_Obj_Toudai,E8F1F0,E8FDF0,C962B0,C96A90
ovl_Obj_Entotu,E8FDF0,E90C00,C96A90,C97300
ovl_Obj_Bell,E90C00,E91700,C97300,C97AD0
ovl_En_Syateki_Okuta,E91700,E935E0,C97AD0,C98DB0
ovl_Obj_Shutter,E935E0,E938A0,C98DB0,C99030
ovl_Dm_Zl,E938A0,E940B0,C99030,C99690
ovl_En_Ru,E940B0,E94DC0,C99690,C9A0B0
ovl_En_Elfgrp,E94DC0,E96370,C9A0B0,C9B010
ovl_Dm_Tsg,E96370,E96790,C9B010,C9B3D0
ovl_En_Baguo,E96790,E97BF0,C9B3D0,C9C3F0
ovl_Obj_Vspinyroll,E97BF0,E98D90,C9C3F0,C9D160
ovl_Obj_Smork,E98D90,E99240,C9D160,C9D420
ovl_En_Test2,E99240,E99690,C9D420,C9D7B0
ovl_En_Test3,E99690,E9CBD0,C9D7B0,C9FE80
ovl_En_Test4,E9CBD0,E9E340,C9FE80,CA0E90
ovl_En_Bat,E9E340,E9FAD0,CA0E90,CA2110
ovl_En_Sekihi,E9FAD0,EA01B0,CA2110,CA26A0
ovl_En_Wiz,EA01B0,EA3E30,CA26A0,CA5170
ovl_En_Wiz_Brock,EA3E30,EA44F0,CA5170,CA5710
ovl_En_Wiz_Fire,EA44F0,EA72E0,CA5710,CA7740
ovl_Eff_Change,EA72E0,EA7800,CA7740,CA7BC0
ovl_Dm_Statue,EA7800,EA78E0,CA7BC0,CA7C80
ovl_Obj_Fireshield,EA78E0,EA8840,CA7C80,CA88C0
ovl_Bg_Ladder,EA8840,EA8D20,CA88C0,CA8CB0
ovl_En_Mkk,EA8D20,EAA890,CA8CB0,CAA0C0
ovl_Demo_Getitem,EAA890,EAAC20,CAA0C0,CAA3C0
ovl_En_Dnb,EAAC20,EABB90,CAA3C0,CAAFC0
ovl_En_Dnh,EABB90,EAC340,CAAFC0,CAB620
ovl_En_Dnk,EAC340,EAD380,CAB620,CAC0A0
ovl_En_Dnq,EAD380,EAE620,CAC0A0,CACD90
ovl_Bg_Keikoku_Saku,EAE620,EAEA30,CACD90,CAD100
ovl_Obj_Hugebombiwa,EAEA30,EB0F10,CAD100,CAE8A0
ovl_En_Firefly2,EB0F10,EB0FA0,CAE8A0,CAE900
ovl_En_Rat,EB0FA0,EB35F0,CAE900,CB0550
ovl_En_Water_Effect,EB35F0,EB5FB0,CB0550,CB2190
ovl_En_Kusa2,EB5FB0,EBA010,CB2190,CB4EC0
ovl_Bg_Spout_Fire,EBA010,EBA7A0,CB4EC0,CB5530
ovl_En_Dy_Extra,EBA7A0,EBAD00,CB5530,CB59E0
ovl_En_Bal,EBAD00,EBD990,CB59E0,CB7830
ovl_En_Ginko_Man,EBD990,EBF670,CB7830,CB8970
ovl_En_Warp_Uzu,EBF670,EBFA60,CB8970,CB8C90
ovl_Obj_Driftice,EBFA60,EC0DA0,CB8C90,CB9AD0
ovl_En_Look_Nuts,EC0DA0,EC1C90,CB9AD0,CBA5D0
ovl_En_Mushi2,EC1C90,EC5480,CBA5D0,CBCB20
ovl_En_Fall,EC5480,EC7E80,CBCB20,CBE6F0
ovl_En_Mm3,EC7E80,EC9480,CBE6F0,CBF580
ovl_Bg_Crace_Movebg,EC9480,EC9F40,CBF580,CBFD40
ovl_En_Dno,EC9F40,ECCC80,CBFD40,CC1AE0
ovl_En_Pr2,ECCC80,ECEAA0,CC1AE0,CC30F0
ovl_En_Prz,ECEAA0,ED00A0,CC30F0,CC4200
ovl_En_Jso2,ED00A0,ED4950,CC4200,CC7410
ovl_Obj_Etcetera,ED4950,ED5670,CC7410,CC7E10
ovl_En_Egol,ED5670,ED9EB0,CC7E10,CCAFE0
ovl_Obj_Mine,ED9EB0,EDD6B0,CCAFE0,CCD6B0
ovl_Obj_Purify,EDD6B0,EDE000,CCD6B0,CCDD70
ovl_En_Tru,EDE000,EE4150,CCDD70,CD1AC0
ovl_En_Trt,EE4150,EE8D90,CD1AC0,CD4B70
ovl_En_Test5,EE8D90,EE9110,CD4B70,CD4E70
ovl_En_Test6,EE9110,EED2F0,CD4E70,CD7B50
ovl_En_Az,EED2F0,EF2740,CD7B50,CDB130
ovl_En_Estone,EF2740,EF3570,CDB130,CDBCC0
ovl_Bg_Hakugin_Post,EF3570,EF6660,CDBCC0,CDE010
ovl_Dm_Opstage,EF6660,EF6AC0,CDE010,CDE360
ovl_Dm_Stk,EF6AC0,EFC290,CDE360,CE1480
ovl_Dm_Char00,EFC290,EFEEF0,CE1480,CE2BD0
ovl_Dm_Char01,EFEEF0,F01B30,CE2BD0,CE45B0
ovl_Dm_Char02,F01B30,F021A0,CE45B0,CE4AC0
ovl_Dm_Char03,F021A0,F02940,CE4AC0,CE5090
ovl_Dm_Char04,F02940,F032A0,CE5090,CE5850
ovl_Dm_Char05,F032A0,F05380,CE5850,CE69B0
ovl_Dm_Char06,F05380,F056C0,CE69B0,CE6C70
ovl_Dm_Char07,F056C0,F05D50,CE6C70,CE7090
ovl_Dm_Char08,F05D50,F08B10,CE7090,CE8F70
ovl_Dm_Char09,F08B10,F09490,CE8F70,CE9790
ovl_Obj_Tokeidai,F09490,F0BA10,CE9790,CEB010
ovl_En_Mnk,F0BA10,F114A0,CEB010,CEE450
ovl_En_Egblock,F114A0,F11DE0,CEE450,CEEBD0
ovl_En_Guard_Nuts,F11DE0,F12CC0,CEEBD0,CEF780
ovl_Bg_Hakugin_Bombwall,F12CC0,F13ED0,CEF780,CF0460
ovl_Obj_Tokei_Tobira,F13ED0,F14530,CF0460,CF0A20
ovl_Bg_Hakugin_Elvpole,F14530,F149A0,CF0A20,CF0DC0
ovl_En_Ma4,F149A0,F17530,CF0DC0,CF2960
ovl_En_Twig,F17530,F17F30,CF2960,CF31C0
ovl_En_Po_Fusen,F17F30,F18B90,CF31C0,CF3BB0
ovl_En_Door_Etc,F18B90,F193B0,CF3BB0,CF4240
ovl_En_Bigokuta,F193B0,F1B5B0,CF4240,CF5A90
ovl_Bg_Icefloe,F1B5B0,F1BD20,CF5A90,CF6050
ovl_fbdemo_triforce,F1BD20,F1C460,CF6050,CF6570
ovl_fbdemo_wipe1,F1C460,F1D3F0,CF6570,CF7000
ovl_fbdemo_wipe3,F1D3F0,F1F0E0,CF7000,CF7B10
ovl_fbdemo_wipe4,F1F0E0,F1F3A0,CF7B10,CF7D50
ovl_fbdemo_wipe5,F1F3A0,F1F800,CF7D50,CF80F0
ovl_Effect_Ss_Sbn,F1F800,F20170,CF80F0,CF8860
ovl_Obj_Ocarinalift,F20170,F20B50,CF8860,CF8FC0
ovl_En_Time_Tag,F20B50,F217C0,CF8FC0,CF98B0
ovl_Bg_Open_Shutter,F217C0,F21E90,CF98B0,CF9E70
ovl_Bg_Open_Spot,F21E90,F220B0,CF9E70,CFA040
ovl_Bg_Fu_Kaiten,F220B0,F22350,CFA040,CFA290
ovl_Obj_Aqua,F22350,F23120,CFA290,CFAD30
ovl_En_Elforg,F23120,F24980,CFAD30,CFBE70
ovl_En_Elfbub,F24980,F24FE0,CFBE70,CFC460
ovl_En_Fu_Mato,F24FE0,F26430,CFC460,CFD4E0
ovl_En_Fu_Kago,F26430,F274E0,CFD4E0,CFE1E0
ovl_En_Osn,F274E0,F29820,CFE1E0,CFF890
ovl_Bg_Ctower_Gear,F29820,F2A030,CFF890,CFFEE0
ovl_En_Trt2,F2A030,F2C860,CFFEE0,D01A30
ovl_Obj_Tokei_Step,F2C860,F2D410,D01A30,D02380
ovl_Bg_Lotus,F2D410,F2DA80,D02380,D028B0
ovl_En_Kame,F2DA80,F2FEF0,D028B0,D04210
ovl_Obj_Takaraya_Wall,F2FEF0,F31100,D04210,D05070
ovl_Bg_Fu_Mizu,F31100,F313E0,D05070,D05300
ovl_En_Sellnuts,F313E0,F34840,D05300,D07500
ovl_Bg_Dkjail_Ivy,F34840,F35080,D07500,D07BE0
ovl_Obj_Visiblock,F35080,F351A0,D07BE0,D07CD0
ovl_En_Takaraya,F351A0,F362B0,D07CD0,D089A0
ovl_En_Tsn,F362B0,F37C60,D089A0,D09AA0
ovl_En_Ds2n,F37C60,F38180,D09AA0,D09ED0
ovl_En_Fsn,F38180,F3C740,D09ED0,D0CBB0
ovl_En_Shn,F3C740,F3D9B0,D0CBB0,D0D8A0
ovl_En_Stop_heishi,F3D9B0,F3F180,D0D8A0,D0EA30
ovl_Obj_Bigicicle,F3F180,F40030,D0EA30,D0F540
ovl_En_Lift_Nuts,F40030,F42A70,D0F540,D10F40
ovl_En_Tk,F42A70,F46660,D10F40,D13740
ovl_Bg_Market_Step,F46660,F46770,D13740,D13830
ovl_Obj_Lupygamelift,F46770,F46E20,D13830,D13DE0
ovl_En_Test7,F46E20,F49EB0,D13DE0,D16040
ovl_Obj_Lightblock,F49EB0,F4A510,D16040,D16570
ovl_Mir_Ray2,F4A510,F4A990,D16570,D16950
ovl_En_Wdhand,F4A990,F4CD00,D16950,D182E0
ovl_En_Gamelupy,F4CD00,F4D380,D182E0,D18850
ovl_Bg_Danpei_Movebg,F4D380,F4DBE0,D18850,D18EF0
ovl_En_Snowwd,F4DBE0,F4E0E0,D18EF0,D19350
ovl_En_Pm,F4E0E0,F52F00,D19350,D1C460
ovl_En_Gakufu,F52F00,F53920,D1C460,D1CCB0
ovl_Elf_Msg4,F53920,F53F30,D1CCB0,D1D130
ovl_Elf_Msg5,F53F30,F541E0,D1D130,D1D300
ovl_En_Col_Man,F541E0,F54E40,D1D300,D1DC90
ovl_En_Talk_Gibud,F54E40,F57F30,D1DC90,D1FD00
ovl_En_Giant,F57F30,F59270,D1FD00,D20A80
ovl_Obj_Snowball,F59270,F5B830,D20A80,D22620
ovl_Boss_Hakugin,F5B830,F65B80,D22620,D29850
ovl_En_Gb2,F65B80,F68400,D29850,D2B2C0
ovl_En_Onpuman,F68400,F689D0,D2B2C0,D2B770
ovl_Bg_Tobira01,F689D0,F68E10,D2B770,D2BB00
ovl_En_Tag_Obj,F68E10,F68F20,D2BB00,D2BBE0
ovl_Obj_Dhouse,F68F20,F6A720,D2BBE0,D2CCC0
ovl_Obj_Hakaisi,F6A720,F6BD30,D2CCC0,D2DC90
ovl_Bg_Hakugin_Switch,F6BD30,F6D090,D2DC90,D2E900
ovl_En_Snowman,F6D090,F704F0,D2E900,D30F00
ovl_TG_Sw,F704F0,F70940,D30F00,D31270
ovl_En_Po_Sisters,F70940,F74440,D31270,D33B30
ovl_En_Pp,F74440,F78090,D33B30,D364E0
ovl_En_Hakurock,F78090,F79190,D364E0,D37150
ovl_En_Hanabi,F79190,F7A2E0,D37150,D37F50
ovl_Obj_Dowsing,F7A2E0,F7A460,D37F50,D38060
ovl_Obj_Wind,F7A460,F7ABC0,D38060,D38600
ovl_En_Racedog,F7ABC0,F7C830,D38600,D39B60
ovl_En_Kendo_Js,F7C830,F7E610,D39B60,D3AF50
ovl_Bg_Botihasira,F7E610,F7E900,D3AF50,D3B1F0
ovl_En_Fish2,F7E900,F81DC0,D3B1F0,D3D810
ovl_En_Pst,F81DC0,F82C80,D3D810,D3E1B0
ovl_En_Poh,F82C80,F860A0,D3E1B0,D40450
ovl_Obj_Spidertent,F860A0,F87B20,D40450,D416A0
ovl_En_Zoraegg,F87B20,F8A2C0,D416A0,D43120
ovl_En_Kbt,F8A2C0,F8B500,D43120,D43E50
ovl_En_Gg,F8B500,F8D610,D43E50,D455D0
ovl_En_Maruta,F8D610,F8F3B0,D455D0,D46990
ovl_Obj_Snowball2,F8F3B0,F911E0,D46990,D47FE0
ovl_En_Gg2,F911E0,F927F0,D47FE0,D49010
ovl_Obj_Ghaka,F927F0,F92FB0,D49010,D49640
ovl_En_Dnp,F92FB0,F94580,D49640,D4A590
ovl_En_Dai,F94580,F96610,D4A590,D4BC40
ovl_Bg_Goron_Oyu,F96610,F96D90,D4BC40,D4C1F0
ovl_En_Kgy,F96D90,F99F40,D4C1F0,D4E070
ovl_En_Invadepoh,F99F40,FA6830,D4E070,D55760
ovl_En_Gk,FA6830,FA9C60,D55760,D57A70
ovl_En_An,FA9C60,FB0B40,D57A70,D5BCD0
ovl_En_Bee,FB0B40,FB1700,D5BCD0,D5C660
ovl_En_Ot,FB1700,FB4CA0,D5C660,D5EC50
ovl_En_Dragon,FB4CA0,FB6EE0,D5EC50,D604B0
ovl_Obj_Dora,FB6EE0,FB79F0,D604B0,D60D10
ovl_En_Bigpo,FB79F0,FBB8D0,D60D10,D639E0
ovl_Obj_Kendo_Kanban,FBB8D0,FBCE30,D639E0,D649F0
ovl_Obj_Hariko,FBCE30,FBD140,D649F0,D64C70
ovl_En_Sth,FBD140,FC3A70,D64C70,D695E0
ovl_Bg_Sinkai_Kabe,FC3A70,FC3FF0,D695E0,D69A90
ovl_Bg_Haka_Curtain,FC3FF0,FC4430,D69A90,D69D90
ovl_Bg_Kin2_Bombwall,FC4430,FC4C30,D69D90,D6A420
ovl_Bg_Kin2_Fence,FC4C30,FC53B0,D6A420,D6A9B0
ovl_Bg_Kin2_Picture,FC53B0,FC5F40,D6A9B0,D6B320
ovl_Bg_Kin2_Shelf,FC5F40,FC6CD0,D6B320,D6BC70
ovl_En_Rail_Skb,FC6CD0,FC9EA0,D6BC70,D6DD80
ovl_En_Jg,FC9EA0,FCC440,D6DD80,D6F6E0
ovl_En_Tru_Mt,FCC440,FCDB80,D6F6E0,D708B0
ovl_Obj_Um,FCDB80,FD2C90,D708B0,D74030
ovl_En_Neo_Reeba,FD2C90,FD4D30,D74030,D75620
ovl_Bg_Mbar_Chair,FD4D30,FD4E60,D75620,D75710
ovl_Bg_Ikana_Block,FD4E60,FD5B30,D75710,D760B0
ovl_Bg_Ikana_Mirror,FD5B30,FD66E0,D760B0,D768A0
ovl_Bg_Ikana_Rotaryroom,FD66E0,FD87B0,D768A0,D77EC0
ovl_Bg_Dblue_Balance,FD87B0,FDA070,D77EC0,D79160
ovl_Bg_Dblue_Waterfall,FDA070,FDB980,D79160,D7A380
ovl_En_Kaizoku,FDB980,FE16C0,D7A380,D7DFF0
ovl_En_Ge2,FE16C0,FE3420,D7DFF0,D7F3D0
ovl_En_Ma_Yts,FE3420,FE4910,D7F3D0,D801B0
ovl_En_Ma_Yto,FE4910,FE80B0,D801B0,D81E60
ovl_Obj_Tokei_Turret,FE80B0,FE8310,D81E60,D82070
ovl_Bg_Dblue_Elevator,FE8310,FE8F00,D82070,D829A0
ovl_Obj_Warpstone,FE8F00,FE9700,D829A0,D82FF0
ovl_En_Zog,FE9700,FEC200,D82FF0,D84F00
ovl_Obj_Rotlift,FEC200,FEC5C0,D84F00,D85290
ovl_Obj_Jg_Gakki,FEC5C0,FEC7F0,D85290,D85490
ovl_Bg_Inibs_Movebg,FEC7F0,FEC9B0,D85490,D85630
ovl_En_Zot,FEC9B0,FF0510,D85630,D87AB0
ovl_Obj_Tree,FF0510,FF0AB0,D87AB0,D87F50
ovl_Obj_Y2lift,FF0AB0,FF0DE0,D87F50,D88210
ovl_Obj_Y2shutter,FF0DE0,FF13B0,D88210,D886F0
ovl_Obj_Boat,FF13B0,FF1B40,D886F0,D88D40
ovl_Obj_Taru,FF1B40,FF28B0,D88D40,D897C0
ovl_Obj_Hunsui,FF28B0,FF4330,D897C0,D8AB10
ovl_En_Jc_Mato,FF4330,FF4710,D8AB10,D8AE60
ovl_Mir_Ray3,FF4710,FF59C0,D8AE60,D8BD80
ovl_En_Zob,FF59C0,FF79F0,D8BD80,D8D160
ovl_Elf_Msg6,FF79F0,FF8870,D8D160,D8DA90
ovl_Obj_Nozoki,FF8870,FF9B00,D8DA90,D8E840
ovl_En_Toto,FF9B00,FFB840,D8E840,D8FCB0
ovl_En_Railgibud,FFB840,FFEC60,D8FCB0,D92050
ovl_En_Baba,FFEC60,1000B10,D92050,D93700
ovl_En_Suttari,1000B10,10053B0,D93700,D966E0
ovl_En_Zod,10053B0,1006D20,D966E0,D97990
ovl_En_Kujiya,1006D20,1007B10,D97990,D98200
ovl_En_Geg,1007B10,100AB40,D98200,D9A280
ovl_Obj_Kinoko,100AB40,100AF30,D9A280,D9A630
ovl_Obj_Yasi,100AF30,100B240,D9A630,D9A900
ovl_En_Tanron1,100B240,100CC10,D9A900,D9B970
ovl_En_Tanron2,100CC10,100E890,D9B970,D9CE30
ovl_En_Tanron3,100E890,100FBD0,D9CE30,D9DD20
ovl_Obj_Chan,100FBD0,1010F80,D9DD20,D9EDA0
ovl_En_Zos,1010F80,1012D60,D9EDA0,DA00B0
ovl_En_S_Goro,1012D60,1016090,DA00B0,DA1FF0
ovl_En_Nb,1016090,1017BE0,DA1FF0,DA32F0
ovl_En_Ja,1017BE0,1019C60,DA32F0,DA4910
ovl_Bg_F40_Block,1019C60,101AA90,DA4910,DA5280
ovl_Bg_F40_Switch,101AA90,101B200,DA5280,DA5860
ovl_En_Po_Composer,101B200,101CEC0,DA5860,DA6B90
ovl_En_Guruguru,101CEC0,101DDA0,DA6B90,DA7730
ovl_Oceff_Wipe5,101DDA0,101F530,DA7730,DA8E50
ovl_En_Stone_heishi,101F530,1020860,DA8E50,DA9CD0
ovl_Oceff_Wipe6,1020860,1020EB0,DA9CD0,DAA1E0
ovl_En_Scopenuts,1020EB0,10232C0,DAA1E0,DABAD0
ovl_En_Scopecrow,10232C0,1023F70,DABAD0,DAC4B0
ovl_Oceff_Wipe7,1023F70,1024DD0,DAC4B0,DACC00
ovl_Eff_Kamejima_Wave,1024DD0,1025470,DACC00,DAD120
ovl_En_Hg,1025470,1026550,DAD120,DADCE0
ovl_En_Hgo,1026550,1027480,DADCE0,DAE7E0
ovl_En_Zov,1027480,1028CD0,DAE7E0,DAF8E0
ovl_En_Ah,1028CD0,102A330,DAF8E0,DB0810
ovl_Obj_Hgdoor,102A330,102A9C0,DB0810,DB0D00
ovl_Bg_Ikana_Bombwall,102A9C0,102B660,DB0D00,DB15D0
ovl_Bg_Ikana_Ray,102B660,102B930,DB15D0,DB1800
ovl_Bg_Ikana_Shutter,102B930,102C0A0,DB1800,DB1C60
ovl_Bg_Haka_Bombwall,102C0A0,102C820,DB1C60,DB2270
ovl_Bg_Haka_Tomb,102C820,102CBB0,DB2270,DB2530
ovl_En_Sc_Ruppe,102CBB0,102D1B0,DB2530,DB2A20
ovl_Bg_Iknv_Doukutu,102D1B0,102DD50,DB2A20,DB3290
ovl_Bg_Iknv_Obj,102DD50,102E550,DB3290,DB3860
ovl_En_Pamera,102E550,1030CD0,DB3860,DB5030
ovl_Obj_HsStump,1030CD0,10312E0,DB5030,DB5580
ovl_En_Hidden_Nuts,10312E0,1032510,DB5580,DB6260
ovl_En_Zow,1032510,1034280,DB6260,DB7680
ovl_En_Talk,1034280,1034440,DB7680,DB77E0
ovl_En_Al,1034440,1036780,DB77E0,DB8F20
ovl_En_Tab,1036780,1037F20,DB8F20,DB9FF0
ovl_En_Nimotsu,1037F20,10382D0,DB9FF0,DBA340
ovl_En_Hit_Tag,10382D0,1038500,DBA340,DBA520
ovl_En_Ruppecrow,1038500,1039E20,DBA520,DBB640
ovl_En_Tanron4,1039E20,103ABD0,DBB640,DBBFB0
ovl_En_Tanron5,103ABD0,103C2E0,DBBFB0,DBD040
ovl_En_Tanron6,103C2E0,103C470,DBD040,DBD1A0
ovl_En_Daiku2,103C470,103DDA0,DBD1A0,DBE430
ovl_En_Muto,103DDA0,103E790,DBE430,DBEC60
ovl_En_Baisen,103E790,103F1C0,DBEC60,DBF490
ovl_En_Heishi,103F1C0,103F7B0,DBF490,DBF9B0
ovl_En_Demo_heishi,103F7B0,103FDC0,DBF9B0,DBFEF0
ovl_En_Dt,103FDC0,10417C0,DBFEF0,DC1220
ovl_En_Cha,10417C0,1041BE0,DC1220,DC15A0
ovl_Obj_Dinner,1041BE0,1041D60,DC15A0,DC16F0
ovl_Eff_Lastday,1041D60,10424E0,DC16F0,DC1B90
ovl_Bg_Ikana_Dharma,10424E0,1042E70,DC1B90,DC23E0
ovl_En_Akindonuts,1042E70,1047020,DC23E0,DC4B30
ovl_Eff_Stk,1047020,10473E0,DC4B30,DC4E90
ovl_En_Ig,10473E0,1049BB0,DC4E90,DC69B0
ovl_En_Rg,1049BB0,104BEA0,DC69B0,DC8440
ovl_En_Osk,104BEA0,104D760,DC8440,DC92F0
ovl_En_Sth2,104D760,1050380,DC92F0,DCAE40
ovl_En_Yb,1050380,1051700,DCAE40,DCBC60
ovl_En_Rz,1051700,1053220,DCBC60,DCCEB0
ovl_En_Scopecoin,1053220,1053560,DCCEB0,DCD160
ovl_En_Bjt,1053560,10543F0,DCD160,DCDBD0
ovl_En_Bomjima,10543F0,1057120,DCDBD0,DCFAA0
ovl_En_Bomjimb,1057120,10597B0,DCFAA0,DD15C0
ovl_En_Bombers,10597B0,105ABB0,DD15C0,DD24F0
ovl_En_Bombers2,105ABB0,105BCF0,DD24F0,DD3230
ovl_En_Bombal,105BCF0,105C790,DD3230,DD3B00
ovl_Obj_Moon_Stone,105C790,105CD20,DD3B00,DD3F90
ovl_Obj_Mu_Pict,105CD20,105D390,DD3F90,DD4420
ovl_Bg_Ikninside,105D390,105D9C0,DD4420,DD4970
ovl_Eff_Zoraband,105D9C0,105DDA0,DD4970,DD4CD0
ovl_Obj_Kepn_Koya,105DDA0,105DF00,DD4CD0,DD4E00
ovl_Obj_Usiyane,105DF00,105E9E0,DD4E00,DD5770
ovl_En_Nnh,105E9E0,105ED00,DD5770,DD59F0
ovl_Obj_Kzsaku,105ED00,105F0C0,DD59F0,DD5CF0
ovl_Obj_Milk_Bin,105F0C0,105F350,DD5CF0,DD5F20
ovl_En_Kitan,105F350,1060150,DD5F20,DD6950
ovl_Bg_Astr_Bombwall,1060150,10609C0,DD6950,DD7030
ovl_Bg_Iknin_Susceil,10609C0,1061510,DD7030,DD7800
ovl_En_Bsb,1061510,1066250,DD7800,DDAD90
ovl_En_Recepgirl,1066250,10669F0,DDAD90,DDB370
ovl_En_Thiefbird,10669F0,1069BA0,DDB370,DDD6D0
ovl_En_Jgame_Tsn,1069BA0,106B560,DDD6D0,DDE880
ovl_Obj_Jgame_Light,106B560,106C450,DDE880,DDF1B0
ovl_Obj_Yado,106C450,106C6E0,DDF1B0,DDF3D0
ovl_Demo_Syoten,106C6E0,106DC70,DDF3D0,DE0300
ovl_Demo_Moonend,106DC70,106E380,DE0300,DE0840
ovl_Bg_Lbfshot,106E380,106E4A0,DE0840,DE0930
ovl_Bg_Last_Bwall,106E4A0,106EDF0,DE0930,DE10A0
ovl_En_And,106EDF0,106F500,DE10A0,DE1650
ovl_En_Invadepoh_Demo,106F500,1070FA0,DE1650,DE2660
ovl_Obj_Danpeilift,1070FA0,1071820,DE2660,DE2D50
ovl_En_Fall2,1071820,1071F70,DE2D50,DE3310
ovl_Dm_Al,1071F70,10725F0,DE3310,DE3840
ovl_Dm_An,10725F0,10735F0,DE3840,DE4410
ovl_Dm_Ah,10735F0,10740B0,DE4410,DE4C30
ovl_Dm_Nb,10740B0,1074470,DE4C30,DE4F70
ovl_En_Drs,1074470,1074870,DE4F70,DE52D0
ovl_En_Ending_Hero,1074870,1074BC0,DE52D0,DE55E0
ovl_Dm_Bal,1074BC0,10755B0,DE55E0,DE5D40
ovl_En_Paper,10755B0,1075ED0,DE5D40,DE64C0
ovl_En_Hint_Skb,1075ED0,1078530,DE64C0,DE7E00
ovl_Dm_Tag,1078530,1078F20,DE7E00,DE8520
ovl_En_Bh,1078F20,1079410,DE8520,DE8940
ovl_En_Ending_Hero2,1079410,1079640,DE8940,DE8B40
ovl_En_Ending_Hero3,1079640,1079870,DE8B40,DE8D40
ovl_En_Ending_Hero4,1079870,1079AA0,DE8D40,DE8F40
ovl_En_Ending_Hero5,1079AA0,1079E70,DE8F40,DE9290
ovl_En_Ending_Hero6,1079E70,107A540,DE9290,DE9860
ovl_Dm_Gm,107A540,107B540,DE9860,DEA430
ovl_Obj_Swprize,107B540,107BA80,DEA430,DEA830
ovl_En_Invisible_Ruppe,107BA80,107BDA0,DEA830,DEAA70
ovl_Obj_Ending,107BDA0,107BF20,DEAA70,DEABA0
ovl_En_Rsn,107BF20,107C280,DEABA0,DEAE50
gameplay_keep,107D000,110F630,DEAE50,E374E0
gameplay_field_keep,1110000,1119290,E374E0,E3DE70
gameplay_dangeon_keep,111A000,113D280,E3DE70,E52080
gameplay_object_exchange_static,113E000,113E010,113E000,0
object_link_boy,113F000,114C890,E52080,E585F0
object_link_child,114D000,116B260,E585F0,E66B10
object_link_goron,116C000,1183A90,E66B10,E72AC0
object_link_zora,1184000,1196C40,E72AC0,E7B340
object_link_nuts,1197000,11A2A30,E7B340,E81320
object_mask_ki_tan,11A3000,11A3AD0,E81320,E819F0
object_mask_rabit,11A4000,11A53A0,E819F0,E82250
object_mask_skj,11A6000,11A76E0,E82250,E83260
object_mask_truth,11A8000,11A92A0,E83260,E83C80
object_mask_gibudo,11AA000,11AADA0,E83C80,E84A50
object_mask_json,11AB000,11AC360,E84A50,E856E0
object_mask_kerfay,11AD000,11AE5C0,E856E0,E86410
object_mask_bigelf,11AF000,11B24B0,E86410,E87F90
object_mask_kyojin,11B3000,11B3CA0,E87F90,E88800
object_mask_romerny,11B4000,11B5A10,E88800,E897D0
object_mask_posthat,11B6000,11B6B50,E897D0,E89EB0
object_mask_zacho,11B7000,11B8690,E89EB0,E8ABB0
object_mask_stone,11B9000,11BA040,E8ABB0,E8B5C0
object_mask_bree,11BB000,11BCDA0,E8B5C0,E8C730
object_mask_gero,11BD000,11BFE90,E8C730,E8E070
object_mask_yofukasi,11C0000,11C1AA0,E8E070,E8ED30
object_mask_meoto,11C2000,11C3CE0,E8ED30,E8F950
object_mask_dancer,11C4000,11C5B50,E8F950,E909D0
object_mask_bakuretu,11C6000,11C7200,E909D0,E915A0
object_mask_bu_san,11C8000,11C93F0,E915A0,E92200
object_mask_goron,11CA000,11CB7B0,E92200,E93090
object_mask_zora,11CC000,11CD090,E93090,E93B90
object_mask_nuts,11CE000,11D00E0,E93B90,E94EE0
object_mask_boy,11D1000,11D30D0,E94EE0,E96400
object_box,11D4000,11DC120,E96400,E9A3C0
object_okuta,11DD000,11E1680,E9A3C0,E9CA20
object_wallmaster,11E2000,11EC070,E9CA20,EA3330
object_dy_obj,11ED000,12098C0,EA3330,EB5DF0
object_firefly,120A000,120B8C0,EB5DF0,EB6C80
object_dodongo,120C000,1215940,EB6C80,EBD8C0
object_niw,1216000,1218540,EBD8C0,EBEBB0
object_tite,1219000,121CA30,EBEBB0,EC12E0
object_ph,121D000,121EC90,EC12E0,EC20A0
object_dinofos,121F000,122C640,EC20A0,ECC380
object_zl1,122D000,12413C0,ECC380,ED6FF0
object_bubble,1242000,12430C0,ED6FF0,ED7750
object_test3,1244000,1253800,ED7750,EDE0D0
object_famos,1254000,1257E40,EDE0D0,EE04B0
object_st,1258000,125DBB0,EE04B0,EE37B0
object_thiefbird,125E000,12643E0,EE37B0,EE72E0
object_bombf,1265000,1266A00,EE72E0,EE8280
object_am,1267000,126CD30,EE8280,EEB2B0
object_dekubaba,126D000,12709C0,EEB2B0,EEDAA0
object_warp1,1271000,1279C00,EEDAA0,EF4970
object_b_heart,127A000,127A640,EF4970,EF4E10
object_dekunuts,127B000,127E790,EF4E10,EF70D0
object_bb,127F000,1280A40,EF70D0,EF7FE0
object_death,1281000,128DBD0,EF7FE0,F00CD0
object_hata,128E000,1290FE0,F00CD0,F02430
object_wood02,1291000,129A7C0,F02430,F08300
object_trap,129B000,129D3E0,F08300,F09E70
object_vm,129E000,12A1F70,F09E70,F0BF00
object_efc_star_field,12A2000,12A37D0,F0BF00,F0CF50
object_rd,12A4000,12B6180,F0CF50,F18930
object_yukimura_obj,12B7000,12B90A0,F18930,F19E20
object_horse_link_child,12BA000,12C84F0,F19E20,F249C0
object_syokudai,12C9000,12CCC90,F249C0,F26C30
object_efc_tw,12CD000,12CE2F0,F26C30,F27FD0
object_gi_key,12CF000,12CFA20,F27FD0,F284A0
object_mir_ray,12D0000,12D0D60,F284A0,F28ED0
object_ctower_rot,12D1000,12E95C0,F28ED0,F376E0
object_bdoor,12EA000,12F1BA0,F376E0,F3C590
object_sb,12F2000,12F4CA0,F3C590,F3DB70
object_gi_melody,12F5000,12F5D20,F3DB70,F3E140
object_gi_heart,12F6000,12F61F0,F3E140,F3E2D0
object_gi_compass,12F7000,12F7D10,F3E2D0,F3E960
object_gi_bosskey,12F8000,12F9010,F3E960,F3F0B0
object_gi_nuts,12FA000,12FB1C0,F3F0B0,F3FC30
object_gi_hearts,12FC000,12FD7B0,F3FC30,F40590
object_gi_arrowcase,12FE000,12FECB0,F40590,F40C20
object_gi_bombpouch,12FF000,12FFE60,F40C20,F412C0
object_in,1300000,131CFB0,F412C0,F523E0
object_os_anime,131D000,131FC90,F523E0,F54750
object_gi_bottle,1320000,13208F0,F54750,F54C60
object_gi_stick,1321000,13216C0,F54C60,F55180
object_gi_map,1322000,1323160,F55180,F55E80
object_oF1d_map,1324000,1338D90,F55E80,F627B0
object_ru2,1339000,13488D0,F627B0,F6ACA0
object_gi_magicpot,1349000,134A1D0,F6ACA0,F6B500
object_gi_bomb_1,134B000,134BCB0,F6B500,F6BB10
object_ma2,134C000,1362730,F6BB10,F7B1D0
object_gi_purse,1363000,1364B70,F7B1D0,F7CAC0
object_rr,1365000,1365E00,F7CAC0,F7D470
object_gi_arrow,1366000,1367B10,F7D470,F7DF00
object_gi_bomb_2,1368000,13686A0,F7DF00,F7E3B0
object_gi_shield_2,1369000,136AEC0,F7E3B0,F7F2E0
object_gi_hookshot,136B000,136C450,F7F2E0,F80140
object_gi_ocarina,136D000,136DBB0,F80140,F80870
object_gi_milk,136E000,136F470,F80870,F811E0
object_ma1,1370000,138B780,F811E0,F944C0
object_ny,138C000,138E330,F944C0,F95560
object_fr,138F000,139A550,F95560,F99B80
object_gi_bow,139B000,139C2F0,F99B80,F9A6A0
object_gi_glasses,139D000,139E180,F9A6A0,F9AEB0
object_gi_liquid,139F000,13A08D0,F9AEB0,F9B940
object_ani,13A1000,13AC8C0,F9B940,FA3A40
object_gi_shield_3,13AD000,13AEC00,FA3A40,FA4E40
object_gi_bean,13AF000,13AF8C0,FA4E40,FA5420
object_gi_fish,13B0000,13B0950,FA5420,FA59E0
object_gi_longsword,13B1000,13B18C0,FA59E0,FA5F80
object_zo,13B2000,13C3440,FA5F80,FB1010
object_umajump,13C4000,13C5590,FB1010,FB1BC0
object_mastergolon,13C6000,13C6110,FB1BC0,FB1CA0
object_masterzoora,13C7000,13C77A0,FB1CA0,FB24D0
object_aob,13C8000,13CF770,FB24D0,FB5D90
object_ik,13D0000,13E36B0,FB5D90,FC26D0
object_ahg,13E4000,13E99B0,FC26D0,FC5300
object_cne,13EA000,13EC9D0,FC5300,FC6510
object_bji,13ED000,13F2B70,FC6510,FC92C0
object_bba,13F3000,13FD0A0,FC92C0,FCE9A0
object_an1,13FE000,1411E30,FCE9A0,FDCD60
object_boj,1412000,14257C0,FDCD60,FECF80
object_fz,1426000,14294D0,FECF80,FEE190
object_bob,142A000,142EF20,FEE190,FEFF20
object_ge1,142F000,143B1E0,FEFF20,FF65D0
object_yabusame_point,143C000,143CE50,FF65D0,FF6B90
object_d_hsblock,143D000,143E760,FF6B90,FF7E40
object_d_lift,143F000,1441330,FF7E40,FF9D60
object_mamenoki,1442000,14446A0,FF9D60,FFBCE0
object_goroiwa,1445000,144F5A0,FFBCE0,1001310
object_toryo,1450000,1457160,1001310,1004970
object_daiku,1458000,1465340,1004970,100D810
object_nwc,1466000,1467CA0,100D810,100EA70
object_gm,1468000,1468010,100EA70,100EA90
object_ms,1469000,146CDD0,100EA90,1010B30
object_hs,146D000,1473270,1010B30,1013EA0
object_lightswitch,1474000,1476420,1013EA0,1015330
object_kusa,1477000,1477380,1015330,1015580
object_tsubo,1478000,14799F0,1015580,1016BB0
object_kanban,147A000,147B7B0,1016BB0,1017240
object_owl,147C000,148C5D0,1017240,101ECF0
object_mk,148D000,1493CB0,101ECF0,1022A90
object_fu,1494000,149ACA0,1022A90,1026300
object_gi_ki_tan_mask,149B000,149BDF0,1026300,1026AD0
object_gi_mask18,149C000,149D8C0,1026AD0,1027C70
object_gi_rabit_mask,149E000,149EF00,1027C70,1028460
object_gi_truth_mask,149F000,14A0860,1028460,10290C0
object_stream,14A1000,14A1A80,10290C0,1029670
object_mm,14A2000,14AFA60,1029670,10326E0
object_js,14B0000,14B6A20,10326E0,1036350
object_cs,14B7000,14C7B80,1036350,10406D0
object_gi_soldout,14C8000,14C84D0,10406D0,1040960
object_mag,14C9000,14E99D0,1040960,104DB00
object_gi_golonmask,14EA000,14EBD20,104DB00,104E850
object_gi_zoramask,14EC000,14ED760,104E850,104F3E0
object_ka,14EE000,14F61C0,104F3E0,1053070
object_zg,14F7000,14F8200,1053070,1053340
object_gi_m_arrow,14F9000,14F9E80,1053340,1053A00
object_ds2,14FA000,14FE270,1053A00,1055B40
object_fish,14FF000,15145F0,1055B40,1060A40
object_gi_sutaru,1515000,1515650,1060A40,1060DD0
object_ssh,1516000,151CD90,1060DD0,1064820
object_bigslime,151D000,1530400,1064820,1072760
object_bg,1531000,1542B70,1072760,107B900
object_bombiwa,1543000,1549A70,107B900,1081150
object_hintnuts,154A000,154D140,1081150,1083360
object_rs,154E000,1557230,1083360,1088CF0
object_gla,1558000,1562360,1088CF0,108F170
object_geldb,1563000,156E100,108F170,1095BA0
object_dog,156F000,1577100,1095BA0,1099DE0
object_kibako2,1578000,15791C0,1099DE0,109AC50
object_dns,157A000,157D500,109AC50,109D200
object_dnk,157E000,1580B80,109D200,109EDC0
object_gi_insect,1581000,1581BF0,109EDC0,109F500
object_gi_ghost,1582000,1582DB0,109F500,109FE90
object_gi_soul,1583000,1583FB0,109FE90,10A06B0
object_f40_obj,1584000,1588670,10A06B0,10A3AB0
object_gi_rupy,1589000,1589840,10A3AB0,10A3EE0
object_po_composer,158A000,1593940,10A3EE0,10AA9F0
object_mu,1594000,159FAE0,10AA9F0,10B3410
object_wf,15A0000,15AA3E0,10B3410,10B9510
object_skb,15AB000,15B1DA0,10B9510,10BE7D0
object_gs,15B2000,15B2A80,10BE7D0,10BF2C0
object_ps,15B3000,15BA910,10BF2C0,10C3050
object_omoya_obj,15BB000,15BCB00,10C3050,10C4310
object_crow,15BD000,15BE0D0,10C4310,10C4AC0
object_cow,15BF000,15C3EB0,10C4AC0,10C7420
object_gi_sword_1,15C4000,15C5220,10C7420,10C7F40
object_zl4,15C6000,15EAF60,10C7F40,10E2160
object_grasshopper,15EB000,15F0260,10E2160,10E59A0
object_boyo,15F1000,15F1E90,10E59A0,10E63C0
object_fwall,15F2000,15F7CA0,10E63C0,10E8550
object_jso,15F8000,1603600,10E8550,10F02D0
object_knight,1604000,1626CC0,10F02D0,110CCA0
object_icicle,1627000,16282C0,110CCA0,110E010
object_spdweb,1629000,162B6B0,110E010,110F4F0
object_boss01,162C000,164E560,110F4F0,1128810
object_boss02,164F000,16629A0,1128810,1130410
object_boss03,1663000,1670AC0,1130410,11376D0
object_boss04,1671000,1675600,11376D0,1139D70
object_boss05,1676000,167D920,1139D70,113EF20
object_boss07,167E000,16C4B30,113EF20,116CB40
object_raf,16C5000,16C8440,116CB40,116E5A0
object_funen,16C9000,16C95C0,116E5A0,116E9E0
object_raillift,16CA000,16D1EB0,116E9E0,1173960
object_numa_obj,16D2000,16E61B0,1173960,117E3A0
object_flowerpot,16E7000,16E8640,117E3A0,117F320
object_spinyroll,16E9000,16E9FB0,117F320,117FF10
object_ice_block,16EA000,16EBAE0,117FF10,1181080
object_keikoku_demo,16EC000,16F9330,1181080,118AF40
object_slime,16FA000,16FBC70,118AF40,118C260
object_pr,16FC000,1700350,118C260,118ECC0
object_f52_obj,1701000,1702BE0,118ECC0,118FEB0
object_f53_obj,1703000,1706A70,118FEB0,11928C0
object_kibako,1707000,1708B00,11928C0,1193800
object_sek,1709000,170DA70,1193800,1197950
object_gmo,170E000,17100F0,1197950,1198DB0
object_bat,1711000,1711CA0,1198DB0,11991A0
object_sekihil,1712000,1715430,11991A0,119B140
object_sekihig,1716000,1719410,119B140,119D150
object_sekihin,171A000,171D410,119D150,119F170
object_sekihiz,171E000,171F040,119F170,119FF00
object_wiz,1720000,172B330,119FF00,11A7440
object_ladder,172C000,172D0A0,11A7440,11A7BB0
object_mkk,172E000,172E510,11A7BB0,11A7DF0
object_keikoku_obj,172F000,1734220,11A7DF0,11AB440
object_sichitai_obj,1735000,1737910,11AB440,11AD6C0
object_dekucity_ana_obj,1738000,1739100,11AD6C0,11AE6B0
object_rat,173A000,173B870,11AE6B0,11AF3B0
object_water_effect,173C000,1740410,11AF3B0,11B1EB0
object_dblue_object,1741000,1759E60,11B1EB0,11BDFA0
object_bal,175A000,17675C0,11BDFA0,11C6A10
object_warp_uzu,1768000,176A450,11C6A10,11C7CE0
object_driftice,176B000,176CAE0,11C7CE0,11C8D80
object_fall,176D000,1777B40,11C8D80,11CF950
object_hanareyama_obj,1778000,177CDC0,11CF950,11D14E0
object_crace_object,177D000,177DE30,11D14E0,11D20A0
object_dnq,177E000,178D520,11D20A0,11DD480
object_obj_tokeidai,178E000,179FC80,11DD480,11E9510
object_eg,17A0000,17B31F0,11E9510,11F6E90
object_tru,17B4000,17CF5E0,11F6E90,120C850
object_trt,17D0000,17DFF00,120C850,1215E40
object_hakugin_obj,17E0000,17F0440,1215E40,1223710
object_horse_game_check,17F1000,17F4950,1223710,1225DE0
object_stk,17F5000,18123E0,1225DE0,1239E60
object_mnk,1813000,1830530,1239E60,124D8A0
object_gi_bottle_red,1831000,1831FD0,124D8A0,124E260
object_tokei_tobira,1832000,18335C0,124E260,124F530
object_az,1834000,184EDD0,124F530,125C090
object_twig,184F000,18510D0,125C090,125D7A0
object_dekucity_obj,1852000,18566C0,125D7A0,1261160
object_po_fusen,1857000,1859500,1261160,12623B0
object_racetsubo,185A000,185B8A0,12623B0,1263330
object_ha,185C000,18710F0,1263330,126E240
object_bigokuta,1872000,1878BD0,126E240,1271EC0
object_open_obj,1879000,188A470,1271EC0,127C240
object_fu_kaiten,188B000,188E830,127C240,127E900
object_fu_mato,188F000,1892250,127E900,1280170
object_mtoride,1893000,18A40A0,1280170,128AB00
object_osn,18A5000,18C5560,128AB00,12A0F20
object_tokei_step,18C6000,18C69A0,12A0F20,12A16D0
object_lotus,18C7000,18C7A50,12A16D0,12A1EF0
object_tl,18C8000,18D0250,12A1EF0,12A7CC0
object_dkjail_obj,18D1000,18D21E0,12A7CC0,12A88B0
object_visiblock,18D3000,18D3B00,12A88B0,12A8FA0
object_tsn,18D4000,18DD310,12A8FA0,12ADDD0
object_ds2n,18DE000,18E6180,12ADDD0,12B1830
object_fsn,18E7000,18FB320,12B1830,12BC5D0
object_shn,18FC000,190D220,12BC5D0,12C5660
object_bigicicle,190E000,1910D70,12C5660,12C6870
object_gi_bottle_15,1911000,1913000,12C6870,12C7AB0
object_tk,1913000,191EA00,12C7AB0,12CE9B0
object_market_obj,191F000,193FDD0,12CE9B0,12E3C60
object_gi_reserve00,1940000,1941C70,12E3C60,12E4F80
object_gi_reserve01,1942000,1943610,12E4F80,12E6160
object_lightblock,1944000,1944BB0,12E6160,12E6BE0
object_takaraya_objects,1945000,1945E50,12E6BE0,12E71B0
object_wdhand,1946000,1947E30,12E71B0,12E8750
object_sdn,1948000,1955C90,12E8750,12F2C50
object_snowwd,1956000,1958AA0,12F2C50,12F44A0
object_giant,1959000,1970960,12F44A0,13087C0
object_comb,1971000,19720D0,13087C0,1309340
object_hana,1973000,1973750,1309340,1309560
object_boss_hakugin,1974000,1989440,1309560,1315070
object_meganeana_obj,198A000,198B5D0,1315070,1316470
object_gi_nutsmask,198C000,198DC30,1316470,1317550
object_stk2,198E000,19C8910,1317550,1350270
object_spot11_obj,19C9000,19CAEF0,1350270,1351E20
object_danpei_object,19CB000,19CEE10,1351E20,1354250
object_dhouse,19CF000,19D72C0,1354250,1359190
object_hakaisi,19D8000,19DAFF0,1359190,135AC50
object_po,19DB000,19E00E0,135AC50,135E030
object_snowman,19E1000,19E8730,135E030,1361C30
object_po_sisters,19E9000,19EF5D0,1361C30,1365D20
object_pp,19F0000,1A02B00,1365D20,136EED0
object_goronswitch,1A03000,1A059B0,136EED0,1370FE0
object_delf,1A06000,1A1B130,1370FE0,137E700
object_botihasira,1A1C000,1A1DC10,137E700,137F960
object_gi_bigbomb,1A1E000,1A1F930,137F960,13806F0
object_pst,1A20000,1A21A90,13806F0,1381B40
object_bsmask,1A22000,1A2EB90,1381B40,1389510
object_spidertent,1A2F000,1A313C0,1389510,138A450
object_zoraegg,1A32000,1A379B0,138A450,138E030
object_kbt,1A38000,1A470E0,138E030,1397390
object_gg,1A48000,1A580E0,1397390,13A08B0
object_maruta,1A59000,1A5BFE0,13A08B0,13A1EF0
object_ghaka,1A5C000,1A5FD00,13A1EF0,13A42D0
object_oyu,1A60000,1A609C0,13A42D0,13A4B20
object_dnp,1A61000,1A73440,13A4B20,13B3B60
object_dai,1A74000,1A870E0,13B3B60,13BFD20
object_kgy,1A88000,1A98BA0,13BFD20,13CB2C0
object_fb,1A99000,1A9FEB0,13CB2C0,13CFC20
object_taisou,1AA0000,1AA7780,13CFC20,13D74E0
object_gk,1AA8000,1AB9720,13D74E0,13E2FE0
object_haka_obj,1ABA000,1AC1840,13E2FE0,13E8760
object_dnt,1AC2000,1ACD2D0,13E8760,13F05F0
object_yukiyama,1ACE000,1AD4870,13F05F0,13F50D0
object_icefloe,1AD5000,1AD5CC0,13F50D0,13F5970
object_gi_gold_dust,1AD6000,1AD7140,13F5970,13F6660
object_gi_bottle_16,1AD8000,1AD9320,13F6660,13F7360
object_gi_bottle_22,1ADA000,1ADBAC0,13F7360,13F84D0
object_bee,1ADC000,1ADD3A0,13F84D0,13F8D60
object_ot,1ADE000,1AE2B40,13F8D60,13FB3E0
object_utubo,1AE3000,1AE7AD0,13FB3E0,13FDB00
object_dora,1AE8000,1AED210,13FDB00,14014D0
object_gi_loach,1AEE000,1AEF440,14014D0,1402260
object_gi_seahorse,1AF0000,1AF17D0,1402260,14030C0
object_bigpo,1AF2000,1AF7C20,14030C0,1406F50
object_hariko,1AF8000,1AF8420,1406F50,1407250
object_dno,1AF9000,1B07210,1407250,1412260
object_sinkai_kabe,1B08000,1B08080,1412260,14122C0
object_kin2_obj,1B09000,1B113C0,14122C0,1416C40
object_ishi,1B12000,1B12A60,1416C40,1417400
object_hakugin_demo,1B13000,1B16390,1417400,141A9C0
object_jg,1B17000,1B32220,141A9C0,142E770
object_gi_sword_2,1B33000,1B34560,142E770,142F3A0
object_gi_sword_3,1B35000,1B362A0,142F3A0,142FFA0
object_gi_sword_4,1B37000,1B38460,142FFA0,1430E10
object_um,1B39000,1B52E20,1430E10,143D650
object_rb,1B53000,1B54EF0,143D650,143EA70
object_mbar_obj,1B55000,1B569E0,143EA70,143FDC0
object_ikana_obj,1B57000,1B6CBA0,143FDC0,144ABB0
object_kz,1B6D000,1B7C900,144ABB0,14560E0
object_tokei_turret,1B7D000,1B80140,14560E0,1457B40
object_zog,1B81000,1BAA180,1457B40,14776D0
object_rotlift,1BAB000,1BAFE20,14776D0,147ACA0
object_posthouse_obj,1BB0000,1BB2980,147ACA0,147BFD0
object_gi_mask09,1BB3000,1BB4760,147BFD0,147CDE0
object_gi_mask14,1BB5000,1BB6F80,147CDE0,147E1D0
object_gi_mask15,1BB7000,1BB8B60,147E1D0,147F610
object_inibs_object,1BB9000,1BC7EE0,147F610,1487B80
object_tree,1BC8000,1BC9B60,1487B80,1488D90
object_kaizoku_obj,1BCA000,1BD58A0,1488D90,148FBC0
object_gi_reserve_b_00,1BD6000,1BD7030,148FBC0,14905C0
object_gi_reserve_c_00,1BD8000,1BD90E0,14905C0,1490EB0
object_zob,1BDA000,1BEB160,1490EB0,149B6B0
object_milkbar,1BEC000,1BFD8B0,149B6B0,14A7470
object_dmask,1BFE000,1C022C0,14A7470,14A9D80
object_gi_reserve_c_01,1C03000,1C03F00,14A9D80,14AA6F0
object_zod,1C04000,1C119C0,14AA6F0,14B1360
object_kumo30,1C12000,1C15370,14B1360,14B3D00
object_obj_yasi,1C16000,1C17460,14B3D00,14B4C00
object_tanron1,1C18000,1C18010,14B4C00,14B4C20
object_tanron2,1C19000,1C1A2A0,14B4C20,14B5400
object_tanron3,1C1B000,1C1C2A0,14B5400,14B5BE0
object_gi_magicmushroom,1C1D000,1C1DDE0,14B5BE0,14B65B0
object_obj_chan,1C1E000,1C214F0,14B65B0,14B87C0
object_gi_mask10,1C22000,1C23CC0,14B87C0,14B9820
object_zos,1C24000,1C3A990,14B9820,14C9CE0
object_an2,1C3B000,1C3F2E0,14C9CE0,14CD8F0
object_an3,1C40000,1C42A60,14CD8F0,14CFFC0
object_f40_switch,1C43000,1C43DF0,14CFFC0,14D08A0
object_lodmoon,1C44000,1C47E20,14D08A0,14D2F50
object_tro,1C48000,1C4A960,14D2F50,14D3BC0
object_gi_mask12,1C4B000,1C4BF00,14D3BC0,14D4580
object_gi_mask23,1C4C000,1C4D510,14D4580,14D51F0
object_gi_bottle_21,1C4E000,1C4FCA0,14D51F0,14D63A0
object_gi_camera,1C50000,1C51860,14D63A0,14D7450
object_kamejima,1C52000,1C66EA0,14D7450,14E5F60
object_nb,1C67000,1C6FC50,14E5F60,14EAFC0
object_harfgibud,1C70000,1C86600,14EAFC0,14FA100
object_zov,1C87000,1C9D270,14FA100,15095A0
object_ah,1C9E000,1CA7E80,15095A0,150E9B0
object_hgdoor,1CA8000,1CA9D40,150E9B0,150FF80
object_dor01,1CAA000,1CAB650,150FF80,1510BF0
object_dor02,1CAC000,1CAD610,1510BF0,1511D60
object_dor03,1CAE000,1CAF4D0,1511D60,1512CF0
object_dor04,1CB0000,1CB1660,1512CF0,1513C60
object_last_obj,1CB2000,1CB6B20,1513C60,15178F0
object_redead_obj,1CB7000,1CB7BB0,15178F0,1518370
object_ikninside_obj,1CB8000,1CC5E80,1518370,15221F0
object_iknv_obj,1CC6000,1CD9190,15221F0,152E110
object_pamera,1CDA000,1CE8180,152E110,1536060
object_hsstump,1CE9000,1CEA1E0,1536060,1536FF0
object_zm,1CEB000,1CF7890,1536FF0,1540090
object_al,1CF8000,1D05BF0,1540090,1548850
object_tab,1D06000,1D0E6C0,1548850,154D2D0
object_secom_obj,1D0F000,1D11CF0,154D2D0,154F1E0
object_dt,1D12000,1D1D510,154F1E0,1555280
object_gi_mask03,1D1E000,1D1FEB0,1555280,1556570
object_cha,1D20000,1D21E10,1556570,1557DA0
object_obj_dinner,1D22000,1D24640,1557DA0,1559390
object_gi_reserve_b_01,1D25000,1D266E0,1559390,155A320
object_lastday,1D27000,1D29A10,155A320,155C460
object_bai,1D2A000,1D321B0,155C460,1560EC0
object_ikn_demo,1D33000,1D40CC0,1560EC0,156B400
object_gi_fieldmap,1D41000,1D42820,156B400,156C6D0
object_big_fwall,1D43000,1D43AC0,156C6D0,156CF40
object_hunsui,1D44000,1D45940,156CF40,156D7E0
object_uch,1D46000,1D4AE60,156D7E0,1570350
object_tanron4,1D4B000,1D4BE80,1570350,15708C0
object_tanron5,1D4C000,1D4D2A0,15708C0,15710A0
object_in2,1D4E000,1D5A050,15710A0,1579200
object_yb,1D5B000,1D60F60,1579200,157BBC0
object_rz,1D61000,1D6E8F0,157BBC0,15836A0
object_bjt,1D6F000,1D713A0,15836A0,1584E60
object_taru,1D72000,1D73CE0,1584E60,15860E0
object_moonston,1D74000,1D75230,15860E0,15871F0
object_gi_schedule,1D76000,1D778C0,15871F0,15882F0
object_gi_stonemask,1D78000,1D79350,15882F0,1588EB0
object_zoraband,1D7A000,1D7AF40,1588EB0,1589BC0
object_kepn_koya,1D7B000,1D83090,1589BC0,158ECB0
object_obj_usiyane,1D84000,1D862E0,158ECB0,1590220
object_gi_mask05,1D87000,1D88AC0,1590220,1591180
object_gi_mask11,1D89000,1D8AE90,1591180,1592240
object_gi_mask20,1D8B000,1D8C840,1592240,15931A0
object_nnh,1D8D000,1D8FEA0,15931A0,1594D00
object_kzsaku,1D90000,1D91150,1594D00,1595290
object_obj_milk_bin,1D92000,1D93A00,1595290,15960A0
object_random_obj,1D94000,1D952F0,15960A0,1596C40
object_kujiya,1D96000,1D9C1B0,1596C40,159A080
object_kitan,1D9D000,1DA4FC0,159A080,159E140
object_gi_mask06,1DA5000,1DA68E0,159E140,159EDF0
object_gi_mask16,1DA7000,1DA8FD0,159EDF0,159FF40
object_astr_obj,1DA9000,1DAB4D0,159FF40,15A1420
object_bsb,1DAC000,1DB93E0,15A1420,15ACB90
object_fall2,1DBA000,1DC28A0,15ACB90,15B1750
object_sth,1DC3000,1DC6210,15B1750,15B2CE0
object_gi_mssa,1DC7000,1DC8470,15B2CE0,15B3910
object_smtower,1DC9000,1DCA790,15B3910,15B4D70
object_gi_mask21,1DCB000,1DCC3B0,15B4D70,15B5640
object_yado_obj,1DCD000,1DCE2F0,15B5640,15B6410
object_syoten,1DCF000,1DD3DA0,15B6410,15B8E80
object_moonend,1DD4000,1DE6A00,15B8E80,15C3D20
object_ob,1DE7000,1DFEEB0,15C3D20,15D1EC0
object_gi_bottle_04,1DFF000,1E00260,15D1EC0,15D2990
object_and,1E01000,1E132E0,15D2990,15DC950
object_obj_danpeilift,1E14000,1E14BD0,15DC950,15DD1E0
object_drs,1E15000,1E1AA90,15DD1E0,15E08C0
object_msmo,1E1B000,1E1C6A0,15E08C0,15E14F0
object_an4,1E1D000,1E258D0,15E14F0,15E9870
object_wdor01,1E26000,1E276B0,15E9870,15EA820
object_wdor02,1E28000,1E296B0,15EA820,15EB990
object_wdor03,1E2A000,1E2B6B0,15EB990,15EC6E0
object_wdor04,1E2C000,1E2D670,15EC6E0,15ED6E0
object_wdor05,1E2E000,1E2F670,15ED6E0,15EE4F0
object_stk3,1E30000,1E35F60,15EE4F0,15F46A0
object_kinsta1_obj,1E36000,1E372F0,15F46A0,15F5560
object_kinsta2_obj,1E38000,1E394F0,15F5560,15F6300
object_bh,1E3A000,1E3BE70,15F6300,15F7280
object_gi_mask17,1E3C000,1E3DC50,15F7280,15F8340
object_gi_mask22,1E3E000,1E3F6E0,15F8340,15F9250
object_lbfshot,1E40000,1E41510,15F9250,15FA2F0
object_fusen,1E42000,1E44450,15FA2F0,15FBA50
object_ending_obj,1E45000,1E4D7E0,15FBA50,1601230
object_gi_mask13,1E4E000,1E4F600,1601230,1601C10
scene_texture_01,1E50000,1E54D00,1601C10,16052A0
scene_texture_02,1E55000,1E56D00,16052A0,1606610
scene_texture_03,1E57000,1E5B800,1606610,1608E20
scene_texture_04,1E5C000,1E61200,1608E20,160BEF0
scene_texture_05,1E62000,1E68800,160BEF0,160FED0
scene_texture_06,1E69000,1E6E460,160FED0,1613240
scene_texture_07,1E6F000,1E6F010,1613240,1613260
scene_texture_08,1E70000,1E78000,1613260,1617C00
nintendo_rogo_static,1E78000,1E7ADC0,1617C00,1619370
title_static,1E7B000,1EAD5B0,1619370,163A270
parameter_static,1EAE000,1EBA360,163A270,163E1F0
week_static,1EBB000,1EBBF30,163E1F0,0
jpn_daytelop_static,1EBC000,1EC5B00,163F120,16410A0
d2_fine_static,1EC6000,1ED2000,16410A0,16432D0
d2_cloud_static,1ED2000,1EDE000,16432D0,1648A10
d2_fine_pal_static,1EDE000,1EDE200,1648A10,1648BA0
elf_message_field,1EDF000,1EDF070,1648BA0,1648C30
elf_message_ydan,1EE0000,1EE0010,1648C30,1648C50
Z2_20SICHITAI2,1EE1000,1EF1630,1648C50,1655960
Z2_20SICHITAI2_room_00,1EF2000,1F0D240,1655960,1664720
Z2_20SICHITAI2_room_01,1F0E000,1F20620,1664720,166F3F0
Z2_20SICHITAI2_room_02,1F21000,1F2E0A0,166F3F0,1676F90
Z2_WITCH_SHOP,1F2F000,1F39BC0,1676F90,167DDC0
Z2_WITCH_SHOP_room_00,1F3A000,1F43A60,167DDC0,1681B20
Z2_LAST_BS,1F44000,1F4B880,1681B20,16863C0
Z2_LAST_BS_room_00,1F4C000,1F54A60,16863C0,1689760
Z2_HAKASHITA,1F55000,1F61680,1689760,1692290
Z2_HAKASHITA_room_00,1F62000,1F6A040,1692290,1695EE0
Z2_HAKASHITA_room_01,1F6B000,1F72630,1695EE0,1699C00
Z2_HAKASHITA_room_02,1F73000,1F79FE0,1699C00,169CDB0
Z2_HAKASHITA_room_03,1F7A000,1F7E670,169CDB0,169F1D0
Z2_HAKASHITA_room_04,1F7F000,1F849C0,169F1D0,16A2270
Z2_AYASHIISHOP,1F85000,1F884A0,16A2270,16A4710
Z2_AYASHIISHOP_room_00,1F89000,1F9AA80,16A4710,16ACA40
Z2_AYASHIISHOP_room_01,1F9B000,1FA0520,16ACA40,16AE9D0
Z2_OMOYA,1FA1000,1FAC810,16AE9D0,16B6C00
Z2_OMOYA_room_00,1FAD000,1FB65E0,16B6C00,16BA9A0
Z2_OMOYA_room_01,1FB7000,1FC7050,16BA9A0,16C1D70
Z2_OMOYA_room_02,1FC8000,1FD1FB0,16C1D70,16C69C0
Z2_BOWLING,1FD2000,1FD60A0,16C69C0,16C9960
Z2_BOWLING_room_00,1FD7000,1FDBD50,16C9960,16CB670
Z2_SONCHONOIE,1FDC000,1FE3500,16CB670,16CFE60
Z2_SONCHONOIE_room_00,1FE4000,1FED5D0,16CFE60,16D3D00
Z2_SONCHONOIE_room_01,1FEE000,1FF4F80,16D3D00,16D7490
Z2_SONCHONOIE_room_02,1FF5000,1FFF170,16D7490,16DC260
Z2_SONCHONOIE_room_03,2000000,2009D70,16DC260,16E0710
Z2_IKANA,200A000,2028380,16E0710,16EF840
Z2_IKANA_room_00,2029000,2052640,16EF840,170A9F0
Z2_IKANA_room_01,2053000,2053490,170A9F0,170AC00
Z2_IKANA_room_02,2054000,2057B30,170AC00,170D180
Z2_IKANA_room_03,2058000,205AD60,170D180,170F130
Z2_IKANA_room_04,205B000,2063870,170F130,17147D0
Z2_KAIZOKU,2064000,2075D20,17147D0,1720560
Z2_KAIZOKU_room_00,2076000,2089F40,1720560,1725EF0
Z2_MILK_BAR,208A000,20973D0,1725EF0,172E0D0
Z2_MILK_BAR_room_00,2098000,20A2F80,172E0D0,1732360
Z2_INISIE_N,20A3000,20B5630,1732360,173CEA0
Z2_INISIE_N_room_00,20B6000,20C4A40,173CEA0,17436C0
Z2_INISIE_N_room_01,20C5000,20CF500,17436C0,17481C0
Z2_INISIE_N_room_02,20D0000,20D76F0,17481C0,174ADD0
Z2_INISIE_N_room_03,20D8000,20E2840,174ADD0,174F110
Z2_INISIE_N_room_04,20E3000,20EA530,174F110,1751F00
Z2_INISIE_N_room_05,20EB000,20EB1B0,1751F00,1752010
Z2_INISIE_N_room_06,20EC000,20EC1B0,1752010,1752120
Z2_INISIE_N_room_07,20ED000,20F0B10,1752120,17539F0
Z2_INISIE_N_room_08,20F1000,20F5C50,17539F0,1755930
Z2_INISIE_N_room_09,20F6000,20FE290,1755930,1759870
Z2_INISIE_N_room_10,20FF000,2103A30,1759870,175BF90
Z2_INISIE_N_room_11,2104000,21041D0,175BF90,175C0D0
Z2_TAKARAYA,2105000,210E880,175C0D0,1762350
Z2_TAKARAYA_room_00,210F000,2116E80,1762350,17654B0
Z2_INISIE_R,2117000,2129080,17654B0,176F5F0
Z2_INISIE_R_room_00,212A000,2137470,176F5F0,1775570
Z2_INISIE_R_room_01,2138000,2141650,1775570,1779A20
Z2_INISIE_R_room_02,2142000,214A410,1779A20,177CB50
Z2_INISIE_R_room_03,214B000,2155E70,177CB50,1781330
Z2_INISIE_R_room_04,2156000,215C6A0,1781330,1783FB0
Z2_INISIE_R_room_05,215D000,215D260,1783FB0,1784150
Z2_INISIE_R_room_06,215E000,215E240,1784150,17842C0
Z2_INISIE_R_room_07,215F000,215F1D0,17842C0,17843F0
Z2_INISIE_R_room_08,2160000,2164430,17843F0,1785C70
Z2_INISIE_R_room_09,2165000,21651D0,1785C70,1785DC0
Z2_INISIE_R_room_10,2166000,216B7D0,1785DC0,17889A0
Z2_INISIE_R_room_11,216C000,2170300,17889A0,178A6F0
Z2_OKUJOU,2171000,218BFA0,178A6F0,1796740
Z2_OKUJOU_room_00,218C000,218EF80,1796740,1797920
Z2_OPENINGDAN,218F000,2199E60,1797920,179D6C0
Z2_OPENINGDAN_room_00,219A000,21A58D0,179D6C0,17A3A00
Z2_OPENINGDAN_room_01,21A6000,21AC6B0,17A3A00,17A6CA0
Z2_MITURIN,21AD000,21C4390,17A6CA0,17B5350
Z2_MITURIN_room_00,21C5000,21CEC50,17B5350,17B97A0
Z2_MITURIN_room_01,21CF000,21D7870,17B97A0,17BD4D0
Z2_MITURIN_room_02,21D8000,21DECE0,17BD4D0,17C0AD0
Z2_MITURIN_room_03,21DF000,21E8DC0,17C0AD0,17C4D20
Z2_MITURIN_room_04,21E9000,21EB450,17C4D20,17C6110
Z2_MITURIN_room_05,21EC000,21F2040,17C6110,17C89D0
Z2_MITURIN_room_06,21F3000,21F6010,17C89D0,17CA430
Z2_MITURIN_room_07,21F7000,21FA760,17CA430,17CC1C0
Z2_MITURIN_room_08,21FB000,2201730,17CC1C0,17CF860
Z2_MITURIN_room_09,2202000,220CDE0,17CF860,17D49F0
Z2_MITURIN_room_10,220D000,2211EB0,17D49F0,17D67C0
Z2_MITURIN_room_11,2212000,2218DA0,17D67C0,17DA080
Z2_MITURIN_room_12,2219000,221CC90,17DA080,17DD0B0
Z2_13HUBUKINOMITI,221D000,2224DF0,17DD0B0,17E3BB0
Z2_13HUBUKINOMITI_room_00,2225000,2229520,17E3BB0,17E69A0
Z2_CASTLE,222A000,2239870,17E69A0,17F0710
Z2_CASTLE_room_00,223A000,2252040,17F0710,17FE060
Z2_CASTLE_room_01,2253000,2259260,17FE060,1801260
Z2_CASTLE_room_02,225A000,225F740,1801260,1804AE0
Z2_CASTLE_room_03,2260000,2265570,1804AE0,1807BD0
Z2_CASTLE_room_04,2266000,226E6E0,1807BD0,180C390
Z2_CASTLE_room_05,226F000,2273070,180C390,180E360
Z2_CASTLE_room_06,2274000,22765C0,180E360,180F660
Z2_CASTLE_room_07,2277000,2279670,180F660,1810810
Z2_CASTLE_room_08,227A000,227AF10,1810810,1811080
Z2_CASTLE_room_09,227B000,227BF10,1811080,18118E0
Z2_DEKUTES,227C000,2284E90,18118E0,1818070
Z2_DEKUTES_room_00,2285000,2289360,1818070,1819AD0
Z2_MITURIN_BS,228A000,228D1B0,1819AD0,181CAD0
Z2_MITURIN_BS_room_00,228E000,228FCB0,181CAD0,181D3F0
Z2_SYATEKI_MIZU,2290000,22996C0,181D3F0,1823780
Z2_SYATEKI_MIZU_room_00,229A000,22A0150,1823780,1825C20
Z2_HAKUGIN,22A1000,22BC9D0,1825C20,18381B0
Z2_HAKUGIN_room_00,22BD000,22C5430,18381B0,183DD60
Z2_HAKUGIN_room_01,22C6000,22CCD10,183DD60,1843360
Z2_HAKUGIN_room_02,22CD000,22D94A0,1843360,184B710
Z2_HAKUGIN_room_03,22DA000,22DF850,184B710,184F440
Z2_HAKUGIN_room_04,22E0000,23017A0,184F440,18633A0
Z2_HAKUGIN_room_05,2302000,23096A0,18633A0,18680D0
Z2_HAKUGIN_room_06,230A000,230DA50,18680D0,186AE70
Z2_HAKUGIN_room_07,230E000,2314AB0,186AE70,1870310
Z2_HAKUGIN_room_08,2315000,2319FD0,1870310,18737A0
Z2_HAKUGIN_room_09,231A000,2322440,18737A0,1878FA0
Z2_HAKUGIN_room_10,2323000,2326480,1878FA0,187B310
Z2_HAKUGIN_room_11,2327000,2329F30,187B310,187D3D0
Z2_HAKUGIN_room_12,232A000,232ED10,187D3D0,1880BF0
Z2_HAKUGIN_room_13,232F000,2333300,1880BF0,1884410
Z2_ROMANYMAE,2334000,23376B0,1884410,1886C20
Z2_ROMANYMAE_room_00,2338000,233B360,1886C20,18889C0
Z2_PIRATE,233C000,2350650,18889C0,1894B70
Z2_PIRATE_room_00,2351000,2353FC0,1894B70,1895EC0
Z2_PIRATE_room_01,2354000,2358E00,1895EC0,1897BB0
Z2_PIRATE_room_02,2359000,235E480,1897BB0,1899830
Z2_PIRATE_room_03,235F000,2376960,1899830,18A2FC0
Z2_PIRATE_room_04,2377000,237A160,18A2FC0,18A4660
Z2_PIRATE_room_05,237B000,238AB20,18A4660,18A8E10
Z2_PIRATE_room_06,238B000,238ED00,18A8E10,18AAC10
Z2_PIRATE_room_07,238F000,23A0A00,18AAC10,18B1C40
Z2_PIRATE_room_08,23A1000,23A47E0,18B1C40,18B3600
Z2_PIRATE_room_09,23A5000,23AED30,18B3600,18B7C30
Z2_PIRATE_room_10,23AF000,23B9C60,18B7C30,18BC710
Z2_PIRATE_room_11,23BA000,23C3C70,18BC710,18C0C20
Z2_PIRATE_room_12,23C4000,23D1630,18C0C20,18C62C0
Z2_PIRATE_room_13,23D2000,23D61F0,18C62C0,18C80B0
Z2_PIRATE_room_14,23D7000,23D8540,18C80B0,18C8E40
Z2_SYATEKI_MORI,23D9000,23EACD0,18C8E40,18D4AA0
Z2_SYATEKI_MORI_room_00,23EB000,23F1050,18D4AA0,18D7620
Z2_SINKAI,23F2000,23FBEA0,18D7620,18DFA40
Z2_SINKAI_room_00,23FC000,2403C50,18DFA40,18E40A0
Z2_YOUSEI_IZUMI,2404000,24273C0,18E40A0,18F38A0
Z2_YOUSEI_IZUMI_room_00,2428000,242D0E0,18F38A0,18F5B90
Z2_YOUSEI_IZUMI_room_01,242E000,2433060,18F5B90,18F7E20
Z2_YOUSEI_IZUMI_room_02,2434000,2439080,18F7E20,18FA0A0
Z2_YOUSEI_IZUMI_room_03,243A000,243F060,18FA0A0,18FC340
Z2_YOUSEI_IZUMI_room_04,2440000,2445090,18FC340,18FE5F0
Z2_KINSTA1,2446000,2450C60,18FE5F0,19053E0
Z2_KINSTA1_room_00,2451000,2453220,19053E0,1906100
Z2_KINSTA1_room_01,2454000,245E100,1906100,190A1A0
Z2_KINSTA1_room_02,245F000,2464620,190A1A0,190CE30
Z2_KINSTA1_room_03,2465000,24696D0,190CE30,190EC80
Z2_KINSTA1_room_04,246A000,2473050,190EC80,1912260
Z2_KINSTA1_room_05,2474000,2475F30,1912260,1913320
Z2_KINDAN2,2476000,2485E40,1913320,191D100
Z2_KINDAN2_room_00,2486000,248CA40,191D100,1920C30
Z2_KINDAN2_room_01,248D000,2499310,1920C30,19253B0
Z2_KINDAN2_room_02,249A000,24A4340,19253B0,1929860
Z2_KINDAN2_room_03,24A5000,24AE420,1929860,192D500
Z2_KINDAN2_room_04,24AF000,24B3AC0,192D500,192F4D0
Z2_KINDAN2_room_05,24B4000,24BBDF0,192F4D0,1932F60
Z2_TENMON_DAI,24BC000,24C4780,1932F60,19387E0
Z2_TENMON_DAI_room_00,24C5000,24D7320,19387E0,1940370
Z2_TENMON_DAI_room_01,24D8000,24F0AB0,1940370,194C060
Z2_LAST_DEKU,24F1000,24F4F90,194C060,194ED30
Z2_LAST_DEKU_room_00,24F5000,2502B00,194ED30,1958D50
Z2_LAST_DEKU_room_01,2503000,25077A0,1958D50,195C440
Z2_22DEKUCITY,2508000,2515220,195C440,1965340
Z2_22DEKUCITY_room_00,2516000,2527A50,1965340,196D240
Z2_22DEKUCITY_room_01,2528000,2536950,196D240,19734E0
Z2_22DEKUCITY_room_02,2537000,25494F0,19734E0,197B910
Z2_KAJIYA,254A000,25519D0,197B910,19810D0
Z2_KAJIYA_room_00,2552000,255F920,19810D0,19864D0
Z2_00KEIKOKU,2560000,2598550,19864D0,19A9030
Z2_00KEIKOKU_room_00,2599000,25C1860,19A9030,19BB3D0
Z2_POSTHOUSE,25C2000,25CB7B0,19BB3D0,19C1A70
Z2_POSTHOUSE_room_00,25CC000,25D4910,19C1A70,19C4DB0
Z2_LABO,25D5000,25E2C40,19C4DB0,19CDF60
Z2_LABO_room_00,25E3000,25EB6A0,19CDF60,19D19F0
Z2_DANPEI2TEST,25EC000,25F1C50,19D19F0,19D6160
Z2_DANPEI2TEST_room_00,25F2000,2608C60,19D6160,19E0050
Z2_DANPEI2TEST_room_01,2609000,260ECB0,19E0050,19E21A0
Z2_16GORON_HOUSE,260F000,261C1C0,19E21A0,19EB6D0
Z2_16GORON_HOUSE_room_00,261D000,26295D0,19EB6D0,19F1170
Z2_16GORON_HOUSE_room_01,262A000,2631370,19F1170,19F47C0
Z2_33ZORACITY,2632000,2640770,19F47C0,1A00670
Z2_33ZORACITY_room_00,2641000,264B050,1A00670,1A05360
Z2_8ITEMSHOP,264C000,2656270,1A05360,1A0BF80
Z2_8ITEMSHOP_room_00,2657000,2663A30,1A0BF80,1A10B10
Z2_F01,2664000,2680460,1A10B10,1A240F0
Z2_F01_room_00,2681000,268E2C0,1A240F0,1A2AAC0
Z2_INISIE_BS,268F000,2691C10,1A2AAC0,1A2C710
Z2_INISIE_BS_room_00,2692000,26921B0,1A2C710,1A2C810
Z2_30GYOSON,2693000,26B1DD0,1A2C810,1A41FF0
Z2_30GYOSON_room_00,26B2000,26CF300,1A41FF0,1A4F810
Z2_31MISAKI,26D0000,26E8F90,1A4F810,1A61A70
Z2_31MISAKI_room_00,26E9000,2700470,1A61A70,1A6CF70
Z2_TAKARAKUJI,2701000,2703610,1A6CF70,1A6EF30
Z2_TAKARAKUJI_room_00,2704000,2706E50,1A6EF30,1A700E0
Z2_TORIDE,2707000,2713050,1A700E0,1A79C70
Z2_TORIDE_room_00,2714000,2721200,1A79C70,1A7F470
Z2_FISHERMAN,2722000,272B150,1A7F470,1A86400
Z2_FISHERMAN_room_00,272C000,2734540,1A86400,1A89B80
Z2_GORONSHOP,2735000,2741330,1A89B80,1A92680
Z2_GORONSHOP_room_00,2742000,274B5A0,1A92680,1A96410
Z2_DEKU_KING,274C000,275DBC0,1A96410,1AA1490
Z2_DEKU_KING_room_00,275E000,27674E0,1AA1490,1AA5660
Z2_LAST_GORON,2768000,27715C0,1AA5660,1AAB130
Z2_LAST_GORON_room_00,2772000,2787E90,1AAB130,1AB7AF0
Z2_LAST_GORON_room_01,2788000,278C4C0,1AB7AF0,1ABB1D0
Z2_24KEMONOMITI,278D000,2794B50,1ABB1D0,1AC0FF0
Z2_24KEMONOMITI_room_00,2795000,279B1E0,1AC0FF0,1AC44B0
Z2_F01_B,279C000,27A7920,1AC44B0,1ACDBE0
Z2_F01_B_room_00,27A8000,27AF280,1ACDBE0,1AD0D40
Z2_F01C,27B0000,27BE2B0,1AD0D40,1ADA990
Z2_F01C_room_00,27BF000,27C4A30,1ADA990,1ADCE80
Z2_BOTI,27C5000,27D31D0,1ADCE80,1AE7FA0
Z2_BOTI_room_00,27D4000,27E01E0,1AE7FA0,1AEE800
Z2_BOTI_room_01,27E1000,27E9B20,1AEE800,1AF3F40
Z2_HAKUGIN_BS,27EA000,27F1FB0,1AF3F40,1AFA050
Z2_HAKUGIN_BS_room_00,27F2000,27F8250,1AFA050,1AFCA20
Z2_20SICHITAI,27F9000,280A560,1AFCA20,1B0A3F0
Z2_20SICHITAI_room_00,280B000,2828B90,1B0A3F0,1B1B510
Z2_20SICHITAI_room_01,2829000,283D500,1B1B510,1B27B30
Z2_20SICHITAI_room_02,283E000,284C4E0,1B27B30,1B30C00
Z2_21MITURINMAE,284D000,2857FF0,1B30C00,1B38870
Z2_21MITURINMAE_room_00,2858000,2867C40,1B38870,1B3E6C0
Z2_LAST_ZORA,2868000,287C820,1B3E6C0,1B4E490
Z2_LAST_ZORA_room_00,287D000,288B760,1B4E490,1B537C0
Z2_11GORONNOSATO2,288C000,2892700,1B537C0,1B58980
Z2_11GORONNOSATO2_room_00,2893000,28A96F0,1B58980,1B66F10
Z2_11GORONNOSATO2_room_01,28AA000,28AC6A0,1B66F10,1B684D0
Z2_SEA,28AD000,28C9740,1B684D0,1B7A8D0
Z2_SEA_room_00,28CA000,28D8A60,1B7A8D0,1B80750
Z2_SEA_room_01,28D9000,28E13A0,1B80750,1B838A0
Z2_SEA_room_02,28E2000,28E40C0,1B838A0,1B84770
Z2_SEA_room_03,28E5000,28E7440,1B84770,1B85630
Z2_SEA_room_04,28E8000,28F0B90,1B85630,1B89480
Z2_SEA_room_05,28F1000,28F62F0,1B89480,1B8C120
Z2_SEA_room_06,28F7000,2902D90,1B8C120,1B91910
Z2_SEA_room_07,2903000,29080C0,1B91910,1B944A0
Z2_SEA_room_08,2909000,2913400,1B944A0,1B98330
Z2_SEA_room_09,2914000,2918AF0,1B98330,1B99E50
Z2_SEA_room_10,2919000,2921B20,1B99E50,1B9D840
Z2_SEA_room_11,2922000,292CAF0,1B9D840,1BA22D0
Z2_SEA_room_12,292D000,2935570,1BA22D0,1BA5850
Z2_SEA_room_13,2936000,2939790,1BA5850,1BA7380
Z2_SEA_room_14,293A000,293BB40,1BA7380,1BA82A0
Z2_SEA_room_15,293C000,293D970,1BA82A0,1BA8BA0
Z2_35TAKI,293E000,2956800,1BA8BA0,1BBD280
Z2_35TAKI_room_00,2957000,296FD10,1BBD280,1BCA390
Z2_REDEAD,2970000,297D030,1BCA390,1BD2620
Z2_REDEAD_room_00,297E000,29832F0,1BD2620,1BD47D0
Z2_REDEAD_room_01,2984000,298CB90,1BD47D0,1BD7E70
Z2_REDEAD_room_02,298D000,2995080,1BD7E70,1BDB060
Z2_REDEAD_room_03,2996000,299D930,1BDB060,1BDDEC0
Z2_REDEAD_room_04,299E000,29A5440,1BDDEC0,1BE0F60
Z2_REDEAD_room_05,29A6000,29AF3A0,1BE0F60,1BE46C0
Z2_REDEAD_room_06,29B0000,29B6EA0,1BE46C0,1BE74A0
Z2_REDEAD_room_07,29B7000,29BD0C0,1BE74A0,1BE99A0
Z2_REDEAD_room_08,29BE000,29C0660,1BE99A0,1BEA900
Z2_REDEAD_room_09,29C1000,29C3830,1BEA900,1BEB940
Z2_REDEAD_room_10,29C4000,29C6A00,1BEB940,1BECA20
Z2_REDEAD_room_11,29C7000,29D0780,1BECA20,1BF23E0
Z2_REDEAD_room_12,29D1000,29D1F90,1BF23E0,1BF29B0
Z2_REDEAD_room_13,29D2000,29D3890,1BF29B0,1BF32C0
Z2_BANDROOM,29D4000,29DF8B0,1BF32C0,1BFAE90
Z2_BANDROOM_room_00,29E0000,29F1FD0,1BFAE90,1C05E80
Z2_BANDROOM_room_01,29F2000,29FD720,1C05E80,1C0C850
Z2_BANDROOM_room_02,29FE000,2A0C5B0,1C0C850,1C14950
Z2_BANDROOM_room_03,2A0D000,2A17770,1C14950,1C1B3D0
Z2_BANDROOM_room_04,2A18000,2A21650,1C1B3D0,1C20870
Z2_11GORONNOSATO,2A22000,2A27700,1C20870,1C24B60
Z2_11GORONNOSATO_room_00,2A28000,2A3BC60,1C24B60,1C307C0
Z2_11GORONNOSATO_room_01,2A3C000,2A3EA60,1C307C0,1C321A0
Z2_GORON_HAKA,2A3F000,2A47790,1C321A0,1C381D0
Z2_GORON_HAKA_room_00,2A48000,2A4FDB0,1C381D0,1C3BAB0
Z2_SECOM,2A50000,2A56A10,1C3BAB0,1C3FB60
Z2_SECOM_room_00,2A57000,2A5A2F0,1C3FB60,1C41970
Z2_SECOM_room_01,2A5B000,2A6A9B0,1C41970,1C486C0
Z2_10YUKIYAMANOMURA,2A6B000,2A79650,1C486C0,1C52500
Z2_10YUKIYAMANOMURA_room_00,2A7A000,2A856C0,1C52500,1C57FC0
Z2_TOUGITES,2A86000,2A8C7C0,1C57FC0,1C5C8B0
Z2_TOUGITES_room_00,2A8D000,2A915D0,1C5C8B0,1C5E910
Z2_DANPEI,2A92000,2AA2B00,1C5E910,1C69CE0
Z2_DANPEI_room_00,2AA3000,2AADBC0,1C69CE0,1C6F240
Z2_DANPEI_room_01,2AAE000,2AB6280,1C6F240,1C72D80
Z2_DANPEI_room_02,2AB7000,2AC38D0,1C72D80,1C78990
Z2_DANPEI_room_03,2AC4000,2ACDF10,1C78990,1C7DFC0
Z2_DANPEI_room_04,2ACE000,2AD34B0,1C7DFC0,1C809D0
Z2_DANPEI_room_05,2AD4000,2ADDE70,1C809D0,1C85590
Z2_DANPEI_room_06,2ADE000,2AE9250,1C85590,1C8A0A0
Z2_DANPEI_room_07,2AEA000,2AF7B10,1C8A0A0,1C904A0
Z2_DANPEI_room_08,2AF8000,2AFE410,1C904A0,1C93D90
Z2_IKANAMAE,2AFF000,2B07090,1C93D90,1C9A820
Z2_IKANAMAE_room_00,2B08000,2B0CBD0,1C9A820,1C9D060
Z2_DOUJOU,2B0D000,2B14530,1C9D060,1CA27F0
Z2_DOUJOU_room_00,2B15000,2B1B4E0,1CA27F0,1CA50A0
Z2_MUSICHOUSE,2B1C000,2B35800,1CA50A0,1CB5F90
Z2_MUSICHOUSE_room_00,2B36000,2B42A60,1CB5F90,1CBB1D0
Z2_IKNINSIDE,2B43000,2B4E010,1CBB1D0,1CC2040
Z2_IKNINSIDE_room_00,2B4F000,2B519E0,1CC2040,1CC2F80
Z2_IKNINSIDE_room_01,2B52000,2B59840,1CC2F80,1CC6700
Z2_MAP_SHOP,2B5A000,2B61020,1CC6700,1CCB900
Z2_MAP_SHOP_room_00,2B62000,2B67860,1CCB900,1CCD850
Z2_F40,2B68000,2B7C300,1CCD850,1CDCC80
Z2_F40_room_00,2B7D000,2B88E70,1CDCC80,1CE2880
Z2_F41,2B89000,2B9CAF0,1CE2880,1CF1760
Z2_F41_room_00,2B9D000,2BA8960,1CF1760,1CF6FE0
Z2_10YUKIYAMANOMURA2,2BA9000,2BB0060,1CF6FE0,1CFB980
Z2_10YUKIYAMANOMURA2_room_00,2BB1000,2BCF490,1CFB980,1D0DE30
Z2_10YUKIYAMANOMURA2_room_01,2BD0000,2BD1E30,1D0DE30,1D0EF20
Z2_14YUKIDAMANOMITI,2BD2000,2BD7CF0,1D0EF20,1D13460
Z2_14YUKIDAMANOMITI_room_00,2BD8000,2BDC5B0,1D13460,1D16080
Z2_12HAKUGINMAE,2BDD000,2BE4560,1D16080,1D1BD50
Z2_12HAKUGINMAE_room_00,2BE5000,2BEC0B0,1D1BD50,1D20200
Z2_17SETUGEN,2BED000,2BF6BB0,1D20200,1D265B0
Z2_17SETUGEN_room_00,2BF7000,2BFE6F0,1D265B0,1D29F50
Z2_17SETUGEN2,2BFF000,2C07AD0,1D29F50,1D30F30
Z2_17SETUGEN2_room_00,2C08000,2C0F1E0,1D30F30,1D34920
Z2_SEA_BS,2C10000,2C152F0,1D34920,1D39050
Z2_SEA_BS_room_00,2C16000,2C1B8D0,1D39050,1D3B040
Z2_RANDOM,2C1C000,2C270E0,1D3B040,1D42960
Z2_RANDOM_room_00,2C28000,2C2AB20,1D42960,1D43C60
Z2_RANDOM_room_01,2C2B000,2C34750,1D43C60,1D476D0
Z2_RANDOM_room_02,2C35000,2C3C1D0,1D476D0,1D4AF50
Z2_RANDOM_room_03,2C3D000,2C442F0,1D4AF50,1D4E850
Z2_RANDOM_room_04,2C45000,2C485C0,1D4E850,1D50210
Z2_RANDOM_room_05,2C49000,2C4CC00,1D50210,1D52160
Z2_YADOYA,2C4D000,2C5C480,1D52160,1D5A700
Z2_YADOYA_room_00,2C5D000,2C754C0,1D5A700,1D64880
Z2_YADOYA_room_01,2C76000,2C7E330,1D64880,1D68020
Z2_YADOYA_room_02,2C7F000,2C84EE0,1D68020,1D6A390
Z2_YADOYA_room_03,2C85000,2C8A0C0,1D6A390,1D6BFF0
Z2_YADOYA_room_04,2C8B000,2C92530,1D6BFF0,1D6E710
Z2_KONPEKI_ENT,2C93000,2C9A220,1D6E710,1D73020
Z2_KONPEKI_ENT_room_00,2C9B000,2CA13A0,1D73020,1D75DD0
Z2_INSIDETOWER,2CA2000,2CA9F40,1D75DD0,1D78B80
Z2_INSIDETOWER_room_00,2CAA000,2CB9A10,1D78B80,1D82520
Z2_INSIDETOWER_room_01,2CBA000,2CBA1B0,1D82520,1D82620
Z2_26SARUNOMORI,2CBB000,2CC74E0,1D82620,1D8AB80
Z2_26SARUNOMORI_room_00,2CC8000,2CCB5F0,1D8AB80,1D8C850
Z2_26SARUNOMORI_room_01,2CCC000,2CCF5E0,1D8C850,1D8E4B0
Z2_26SARUNOMORI_room_02,2CD0000,2CD4260,1D8E4B0,1D90CA0
Z2_26SARUNOMORI_room_03,2CD5000,2CD7770,1D90CA0,1D920C0
Z2_26SARUNOMORI_room_04,2CD8000,2CDB450,1D920C0,1D93C90
Z2_26SARUNOMORI_room_05,2CDC000,2CDE770,1D93C90,1D950B0
Z2_26SARUNOMORI_room_06,2CDF000,2CE3030,1D950B0,1D972F0
Z2_26SARUNOMORI_room_07,2CE4000,2CE6770,1D972F0,1D98730
Z2_26SARUNOMORI_room_08,2CE7000,2CEA530,1D98730,1D9A410
Z2_LOST_WOODS,2CEB000,2CFA9B0,1D9A410,1DA1DD0
Z2_LOST_WOODS_room_00,2CFB000,2D030F0,1DA1DD0,1DA7600
Z2_LOST_WOODS_room_01,2D04000,2D0DD20,1DA7600,1DAE530
Z2_LOST_WOODS_room_02,2D0E000,2D0FDC0,1DAE530,1DAEF50
Z2_LAST_LINK,2D10000,2D17310,1DAEF50,1DB4BF0
Z2_LAST_LINK_room_00,2D18000,2D1B1C0,1DB4BF0,1DB6AE0
Z2_LAST_LINK_room_01,2D1C000,2D1E600,1DB6AE0,1DB8140
Z2_LAST_LINK_room_02,2D1F000,2D21EF0,1DB8140,1DBA130
Z2_LAST_LINK_room_03,2D22000,2D25B50,1DBA130,1DBCA70
Z2_LAST_LINK_room_04,2D26000,2D27990,1DBCA70,1DBD7E0
Z2_LAST_LINK_room_05,2D28000,2D2BF30,1DBD7E0,1DC0720
Z2_LAST_LINK_room_06,2D2C000,2D2CB40,1DC0720,1DC0B60
Z2_LAST_LINK_room_07,2D2D000,2D2DB40,1DC0B60,1DC0FA0
Z2_SOUGEN,2D2E000,2D38FD0,1DC0FA0,1DC86C0
Z2_SOUGEN_room_00,2D39000,2D40AE0,1DC86C0,1DCBE00
Z2_BOMYA,2D41000,2D4D970,1DCBE00,1DD3630
Z2_BOMYA_room_00,2D4E000,2D55EE0,1DD3630,1DD6690
Z2_KYOJINNOMA,2D56000,2D64DB0,1DD6690,1DDAA00
Z2_KYOJINNOMA_room_00,2D65000,2D66A30,1DDAA00,1DDB350
Z2_KOEPONARACE,2D67000,2D71490,1DDB350,1DE3BE0
Z2_KOEPONARACE_room_00,2D72000,2D7A440,1DE3BE0,1DE7FB0
Z2_GORONRACE,2D7B000,2D8A690,1DE7FB0,1DF4190
Z2_GORONRACE_room_00,2D8B000,2D98B70,1DF4190,1DFC6E0
Z2_TOWN,2D99000,2DB7770,1DFC6E0,1E11B00
Z2_TOWN_room_00,2DB8000,2DCF6A0,1E11B00,1E1B6D0
Z2_ICHIBA,2DD0000,2DE5E40,1E1B6D0,1E2ABB0
Z2_ICHIBA_room_00,2DE6000,2DF0B00,1E2ABB0,1E2EC90
Z2_BACKTOWN,2DF1000,2E01EE0,1E2EC90,1E3AA30
Z2_BACKTOWN_room_00,2E02000,2E0C180,1E3AA30,1E3EC60
Z2_CLOCKTOWER,2E0D000,2E2F660,1E3EC60,1E561F0
Z2_CLOCKTOWER_room_00,2E30000,2E438B0,1E561F0,1E5D1D0
Z2_ALLEY,2E44000,2E51860,1E5D1D0,1E67200
Z2_ALLEY_room_00,2E52000,2E5ACF0,1E67200,1E6AFC0
SPOT00,2E5B000,2E67740,1E6AFC0,1E6E6A0
SPOT00_room_00,2E68000,2E68910,1E6E6A0,1E6EAF0
KAKUSIANA,2E69000,2E78CD0,1E6EAF0,1E7A9B0
KAKUSIANA_room_00,2E79000,2E7CA90,1E7A9B0,1E7CA30
KAKUSIANA_room_01,2E7D000,2E83930,1E7CA30,1E81AC0
KAKUSIANA_room_02,2E84000,2E861A0,1E81AC0,1E82E80
KAKUSIANA_room_03,2E87000,2E892A0,1E82E80,1E845C0
KAKUSIANA_room_04,2E8A000,2E8B9A0,1E845C0,1E85350
KAKUSIANA_room_05,2E8C000,2E8D6F0,1E85350,1E861C0
KAKUSIANA_room_06,2E8E000,2E90330,1E861C0,1E874A0
KAKUSIANA_room_07,2E91000,2E93A80,1E874A0,1E893D0
KAKUSIANA_room_08,2E94000,2E97160,1E893D0,1E8B290
KAKUSIANA_room_09,2E98000,2E9A210,1E8B290,1E8C610
KAKUSIANA_room_10,2E9B000,2E9C3A0,1E8C610,1E8D150
KAKUSIANA_room_11,2E9D000,2E9F5F0,1E8D150,1E8ECC0
KAKUSIANA_room_12,2EA0000,2EA64E0,1E8ECC0,1E929E0
KAKUSIANA_room_13,2EA7000,2EAA760,1E929E0,1E94760
KAKUSIANA_room_14,2EAB000,2EAD2D0,1E94760,1E95A70
bump_texture_static,2EAE000,2EAE400,1E95A70,1E95D10
anime_model_1_static,2EAF000,2EAF010,2EAF000,0
anime_model_2_static,2EB0000,2EB0010,2EB0000,0
anime_model_3_static,2EB1000,2EB1010,2EB1000,0
anime_model_4_static,2EB2000,2EB2010,2EB2000,0
anime_model_5_static,2EB3000,2EB3010,2EB3000,0
anime_model_6_static,2EB4000,2EB4010,2EB4000,0
anime_texture_1_static,2EB5000,2EB5010,2EB5000,0
anime_texture_2_static,2EB6000,2EB6010,2EB6000,0
anime_texture_3_static,2EB7000,2EB7010,2EB7000,0
anime_texture_4_static,2EB8000,2EB8010,2EB8000,0
anime_texture_5_static,2EB9000,2EB9010,2EB9000,0
anime_texture_6_static,2EBA000,2EBA010,2EBA000,0
softsprite_matrix_static,2EBB000,2EBB040,2EBB000,0
