bootproc = 0x80080060; // type:func
Idle_ClearMemory = 0x80080160; // type:func
Idle_InitFramebuffer = 0x80080190; // type:func
Idle_InitScreen = 0x800801AC; // type:func
Idle_InitMemory = 0x8008020C; // type:func
Idle_InitCodeAndMemory = 0x80080270; // type:func
Main_ThreadEntry = 0x80080320; // type:func
Idle_InitVideo = 0x800803C0; // type:func
Idle_ThreadEntry = 0x80080548; // type:func
DmaMgr_SendRequestImpl = 0x80080C6C; // type:func
DmaMgr_Stop = 0x80080E68; // type:func
IrqMgr_Init = 0x80081834; // type:func
Fault_AddClient = 0x80081AD0; // type:func
Fault_RemoveClient = 0x80081BB4; // type:func
StackCheck_Init = 0x80084FF0; // type:func
osRecvMesg = 0x80088520; // type:func
bzero = 0x80089C90; // type:func
osCreateThread = 0x8008A4A0; // type:func
osViBlack = 0x8008B4D0; // type:func
osCreateMesgQueue = 0x8008F8A0; // type:func
osSetThreadPri = 0x80090260; // type:func
osViSwapBuffer = 0x800904C0; // type:func
osCreateViManager = 0x80095900; // type:func
osStartThread = 0x80095E10; // type:func
EffectSsGRipple_Spawn = 0x800B2854; // type:func
Actor_PrintLists = 0x800B3E80; // type:func
func_800B5814 = 0x800B5BC4; // type:func
Actor_SpawnHorse = 0x800B75DC; // type:func
Actor_UpdateBgCheckInfo = 0x800B7C68; // type:func
Hilite_Draw = 0x800B81B4; // type:func
Hilite_DrawOpa = 0x800B8390; // type:func
Hilite_DrawXlu = 0x800B83C8; // type:func
func_800B82EC = 0x800B869C; // type:func
Actor_InitContext = 0x800B9520; // type:func
Actor_CleanupContext = 0x800BAD64; // type:func
Actor_SpawnAsChildAndCutscene = 0x800BB1C4; // type:func
func_800BB604 = 0x800BB9B4; // type:func
func_800BB8EC = 0x800BBC9C; // type:func
BgCheck_EntityCheckCeiling = 0x800C5334; // type:func
Math_StepToF = 0x800FF5EC; // type:func
Play_GetOriginalSceneId = 0x8016ACDC; // type:func
Main = 0x80173E80; // type:func
Matrix_MtxFCopy = 0x80180A2C; // type:func
play_sound = 0x8019DBB8; // type:func
