cleararena = 0x80000460; // type:func
bootproc = 0x80000498; // type:func
Idle_ThreadEntry = 0x8000063C; // type:func
ViConfig_UpdateVi = 0x80000830; // type:func
DmaMgr_SendRequest1 = 0x80000E5C; // type:func
DmaMgr_Init = 0x80000ED8; // type:func
Locale_Init = 0x80001300; // type:func
osDriveRomInit = 0x80001420; // type:func
Mio0_Decompress = 0x80001600; // type:func
StackCheck_Init = 0x800016B0; // type:func
__osInitialize_common = 0x80001E1C; // type:func
__osInitialize_autodetect = 0x800020C8; // type:func
bzero = 0x80002E10; // type:func
osCreateThread = 0x80002F10; // type:func
osCreatePiManager = 0x80003140; // type:func
osViBlack = 0x80003820; // type:func
osViSetMode = 0x800039A0; // type:func
osGetMemSize = 0x80003AC0; // type:func
osSetThreadPri = 0x80004070; // type:func
osViSwapBuffer = 0x800042D0; // type:func
osGetTime = 0x80004620; // type:func
osCartRomInit = 0x80005550; // type:func
osCreateViManager = 0x80005940; // type:func
osStartThread = 0x80005C60; // type:func
Main = 0x800A1730; // type:func
