entrypoint = 0x80000400; // type:func
cleararena = 0x80000460; // type:func
bootproc = 0x80000498; // type:func
Main_ThreadEntry = 0x800005A0; // type:func
Idle_ThreadEntry = 0x8000063C; // type:func
ViConfig_UpdateVi = 0x80000830; // type:func
ViConfig_UpdateBlack = 0x80000930; // type:func
DmaMgr_DmaRomToRam = 0x80000980; // type:func
DmaMgr_AudioDmaHandler = 0x80000B04; // type:func
DmaMgr_DmaFromDriveRom = 0x80000B24; // type:func
DmaMgr_FindFileName = 0x80000BC8; // type:func
DmaMgr_GetFileName = 0x80000BD8; // type:func
DmaMgr_ProcessRequest = 0x80000BEC; // type:func
DmaMgr_ThreadEntry = 0x80000D78; // type:func
DmaMgr_RequestAsync = 0x80000DF8; // type:func
DmaMgr_RequestSync = 0x80000E5C; // type:func
DmaMgr_Init = 0x80000ED8; // type:func
Yaz0_FirstDMA = 0x80000FC0; // type:func
Yaz0_NextDMA = 0x80001060; // type:func
Yaz0_DecompressImpl = 0x8000114C; // type:func
Yaz0_Decompress = 0x800012B4; // type:func
Locale_Init = 0x80001300; // type:func
Locale_ResetRegion = 0x800013AC; // type:func
osSyncPrintf = 0x800013DC; // type:func
osDriveRomInit = 0x80001420; // type:func
Mio0_Decompress = 0x80001600; // type:func
StackCheck_Init = 0x800016B0; // type:func
StackCheck_Cleanup = 0x80001788; // type:func
StackCheck_GetState = 0x800017F8; // type:func
StackCheck_CheckAll = 0x80001870; // type:func
StackCheck_Check = 0x800018C8; // type:func
LogUtils_HungupThread = 0x80001900; // type:func
LogUtils_ResetHungup = 0x80001934; // type:func
__osPiCreateAccessQueue = 0x80001960; // type:func
__osPiGetAccess = 0x800019B0; // type:func
__osPiRelAccess = 0x800019F4; // type:func
osSendMesg = 0x80001A20; // type:func
osStopThread = 0x80001B70; // type:func
osViExtendVStart = 0x80001C30; // type:func
osRecvMesg = 0x80001C40; // type:func
__createSpeedParam = 0x80001D80; // type:func
__osInitialize_common = 0x80001E1C; // type:func
__osInitialize_autodetect = 0x800020C8; // type:func
__ull_rshift = 0x800020D0; // type:func
__ull_rem = 0x800020FC; // type:func
__ull_div = 0x80002138; // type:func
__ll_lshift = 0x80002174; // type:func
__ll_rem = 0x800021A0; // type:func
__ll_div = 0x800021DC; // type:func
__ll_mul = 0x80002238; // type:func
__ull_divremi = 0x80002268; // type:func
__ll_mod = 0x800022C8; // type:func
__ll_rshift = 0x80002364; // type:func
__osExceptionPreamble = 0x80002390; // type:func
osDestroyThread = 0x80002D00; // type:func
bzero = 0x80002E10; // type:func
osCreateThread = 0x80002F10; // type:func
__osSetSR = 0x80003060; // type:func
__osGetSR = 0x80003070; // type:func
osWritebackDCache = 0x80003080; // type:func
osViGetNextFramebuffer = 0x80003100; // type:func
osCreatePiManager = 0x80003140; // type:func
__osDevMgrMain = 0x800032C0; // type:func
__osPiRawStartDma = 0x800036D0; // type:func
osVirtualToPhysical = 0x800037A0; // type:func
osViBlack = 0x80003820; // type:func
__osSiRawReadIo = 0x80003890; // type:func
osGetThreadId = 0x800038E0; // type:func
osSetIntMask = 0x80003900; // type:func
osViSetMode = 0x800039A0; // type:func
__osProbeTLB = 0x80003A00; // type:func
osGetMemSize = 0x80003AC0; // type:func
osSetEventMesg = 0x80003BE0; // type:func
osUnmapTLBAll = 0x80003CA0; // type:func
osEPiStartDma = 0x80003CF0; // type:func
osInvalICache = 0x80003D90; // type:func
osCreateMesgQueue = 0x80003E10; // type:func
osInvalDCache = 0x80003E40; // type:func
__osSiDeviceBusy = 0x80003EF0; // type:func
osJamMesg = 0x80003F20; // type:func
osSetThreadPri = 0x80004070; // type:func
osGetThreadPri = 0x80004150; // type:func
__osEPiRawReadIo = 0x80004170; // type:func
osViSwapBuffer = 0x800042D0; // type:func
__osEPiRawStartDma = 0x80004320; // type:func
bcmp = 0x80004500; // type:func
osGetTime = 0x80004620; // type:func
__osTimerServicesInit = 0x800046B0; // type:func
__osTimerInterrupt = 0x8000473C; // type:func
__osSetTimerIntr = 0x800048B4; // type:func
__osInsertTimer = 0x80004954; // type:func
osGetCount = 0x80004AE0; // type:func
__osSetGlobalIntMask = 0x80004AF0; // type:func
__osSetCompare = 0x80004B40; // type:func
bcopy = 0x80004B50; // type:func
__osResetGlobalIntMask = 0x80004E60; // type:func
__osDisableInt = 0x80004EC0; // type:func
__osRestoreInt = 0x80004F30; // type:func
__osViInit = 0x80004F50; // type:func
__osViSwapContext = 0x80005070; // type:func
osPiGetCmdQueue = 0x80005370; // type:func
osEPiReadIo = 0x800053A0; // type:func
osViSetSpecialFeatures = 0x800053F0; // type:func
osCartRomInit = 0x80005550; // type:func
__osSetFpcCsr = 0x800056B0; // type:func
__osGetFpcCsr = 0x800056C0; // type:func
osMapTLBRdb = 0x800056D0; // type:func
osYieldThread = 0x80005730; // type:func
__osGetCause = 0x80005780; // type:func
__osEPiRawWriteIo = 0x80005790; // type:func
__osSiRawWriteIo = 0x800058F0; // type:func
osCreateViManager = 0x80005940; // type:func
viMgrMain = 0x80005AC0; // type:func
__osViGetCurrentContext = 0x80005C50; // type:func
osStartThread = 0x80005C60; // type:func
osViSetYScale = 0x80005DB0; // type:func
osViSetXScale = 0x80005E00; // type:func
__osSetHWIntrRoutine = 0x80005F10; // type:func
__osGetHWIntrRoutine = 0x80005F80; // type:func
__osSetWatchLo = 0x80005FB0; // type:func
EnAObj_SetupAction = 0x80010F00; // type:func
EnAObj_Init = 0x80010F0C; // type:func
EnAObj_Destroy = 0x8001124C; // type:func
EnAObj_WaitFinishedTalking = 0x800112A8; // type:func
EnAObj_SetupWaitTalk = 0x800112D8; // type:func
EnAObj_WaitTalk = 0x80011300; // type:func
EnAObj_SetupBlockRot = 0x800113B4; // type:func
EnAObj_BlockRot = 0x80011404; // type:func
EnAObj_SetupBoulderFragment = 0x80011524; // type:func
EnAObj_BoulderFragment = 0x8001154C; // type:func
EnAObj_SetupBlock = 0x8001166C; // type:func
EnAObj_Block = 0x800116AC; // type:func
EnAObj_Update = 0x80011794; // type:func
EnAObj_Draw = 0x800118B0; // type:func
EnItem00_SetupAction = 0x800119A0; // type:func
EnItem00_Init = 0x800119AC; // type:func
EnItem00_Destroy = 0x80012014; // type:func
func_8001DFC8 = 0x80012040; // type:func
func_8001E1C8 = 0x80012240; // type:func
func_8001E304 = 0x8001237C; // type:func
EnItem00_Collected = 0x80012640; // type:func
EnItem00_Update = 0x80012798; // type:func
EnItem00_Draw = 0x80012E18; // type:func
EnItem00_DrawRupee = 0x80012FB0; // type:func
EnItem00_DrawCollectible = 0x800130C8; // type:func
EnItem00_DrawHeartContainer = 0x80013208; // type:func
EnItem00_DrawHeartPiece = 0x80013300; // type:func
func_8001F404 = 0x80013398; // type:func
Item_DropCollectible = 0x800134E0; // type:func
Item_DropCollectible2 = 0x80013718; // type:func
Item_DropCollectibleRandom = 0x800138EC; // type:func
EffectBlure_AddVertex = 0x80013DA0; // type:func
EffectBlure_AddSpace = 0x800140C4; // type:func
EffectBlure_InitElements = 0x80014108; // type:func
EffectBlure_Init1 = 0x800141C0; // type:func
EffectBlure_Init2 = 0x800142D0; // type:func
EffectBlure_Destroy = 0x80014404; // type:func
EffectBlure_Update = 0x80014410; // type:func
EffectBlure_UpdateFlags = 0x80014874; // type:func
EffectBlure_GetComputedValues = 0x800149E4; // type:func
EffectBlure_SetupSmooth = 0x80014EF8; // type:func
EffectBlure_DrawElemNoInterpolation = 0x80014F2C; // type:func
EffectBlure_DrawElemHermiteInterpolation = 0x80015400; // type:func
EffectBlure_DrawSmooth = 0x80015D8C; // type:func
EffectBlure_SetupSimple = 0x8001605C; // type:func
EffectBlure_SetupSimpleAlt = 0x80016094; // type:func
EffectBlure_DrawSimpleVertices = 0x800162FC; // type:func
EffectBlure_DrawSimple = 0x800167DC; // type:func
EffectBlure_Draw = 0x80016CE8; // type:func
EffectShieldParticle_Init = 0x800171D0; // type:func
EffectShieldParticle_Destroy = 0x80017408; // type:func
EffectShieldParticle_Update = 0x80017494; // type:func
EffectShieldParticle_GetColors = 0x800175F8; // type:func
EffectShieldParticle_Draw = 0x80018318; // type:func
EffectSpark_Init = 0x80018830; // type:func
EffectSpark_Destroy = 0x80018C0C; // type:func
EffectSpark_Update = 0x80018C18; // type:func
EffectSpark_Draw = 0x80018CDC; // type:func
func_80026230 = 0x80019EE0; // type:func
func_80026400 = 0x8001A088; // type:func
func_80026608 = 0x8001A26C; // type:func
func_80026690 = 0x8001A2B0; // type:func
func_80026860 = 0x8001A458; // type:func
func_80026A6C = 0x8001A644; // type:func
Effect_GetPlayState = 0x8001A690; // type:func
Effect_GetByIndex = 0x8001A6A0; // type:func
Effect_InitStatus = 0x8001A7B0; // type:func
Effect_InitContext = 0x8001A7C4; // type:func
Effect_Add = 0x8001A86C; // type:func
Effect_DrawAll = 0x8001A9EC; // type:func
Effect_UpdateAll = 0x8001AAE8; // type:func
Effect_Delete = 0x8001AC14; // type:func
Effect_DeleteAll = 0x8001AD20; // type:func
EffectSs_InitInfo = 0x8001AE10; // type:func
EffectSs_ClearAll = 0x8001AEF4; // type:func
EffectSs_Delete = 0x8001AFB4; // type:func
EffectSs_Reset = 0x8001B014; // type:func
EffectSs_FindSlot = 0x8001B0A8; // type:func
EffectSs_Insert = 0x8001B1E0; // type:func
EffectSs_Spawn = 0x8001B278; // type:func
EffectSs_Update = 0x8001B420; // type:func
EffectSs_UpdateAll = 0x8001B4C0; // type:func
EffectSs_Draw = 0x8001B57C; // type:func
EffectSs_DrawAll = 0x8001B5C0; // type:func
EffectSs_LerpInv = 0x8001B70C; // type:func
EffectSs_LerpS16 = 0x8001B770; // type:func
EffectSs_LerpU8 = 0x8001B7C4; // type:func
EffectSs_DrawGEffect = 0x8001B8B0; // type:func
EffectSsDust_Spawn = 0x8001BAEC; // type:func
func_8002829C = 0x8001BBA0; // type:func
func_80028304 = 0x8001BC08; // type:func
func_8002836C = 0x8001BC70; // type:func
func_800283D4 = 0x8001BCD8; // type:func
func_8002843C = 0x8001BD40; // type:func
func_800284A4 = 0x8001BDA8; // type:func
func_80028510 = 0x8001BE14; // type:func
func_8002857C = 0x8001BE80; // type:func
func_800285EC = 0x8001BEF0; // type:func
func_8002865C = 0x8001BF60; // type:func
func_800286CC = 0x8001BFD0; // type:func
func_8002873C = 0x8001C040; // type:func
func_800287AC = 0x8001C0B0; // type:func
func_8002881C = 0x8001C120; // type:func
func_80028858 = 0x8001C15C; // type:func
func_80028894 = 0x8001C198; // type:func
func_80028990 = 0x8001C294; // type:func
func_80028A54 = 0x8001C358; // type:func
EffectSsKiraKira_SpawnSmallYellow = 0x8001C41C; // type:func
EffectSsKiraKira_SpawnSmall = 0x8001C478; // type:func
EffectSsKiraKira_SpawnDispersed = 0x8001C4B4; // type:func
EffectSsKiraKira_SpawnFocused = 0x8001C5F0; // type:func
EffectSsBomb_Spawn = 0x8001C6C8; // type:func
EffectSsBomb2_SpawnFade = 0x8001C720; // type:func
EffectSsBomb2_SpawnLayered = 0x8001C788; // type:func
EffectSsBlast_Spawn = 0x8001C7F8; // type:func
EffectSsBlast_SpawnWhiteShockwaveSetScale = 0x8001C888; // type:func
EffectSsBlast_SpawnShockwaveSetColor = 0x8001C8DC; // type:func
EffectSsBlast_SpawnWhiteShockwave = 0x8001C928; // type:func
EffectSsGSpk_SpawnAccel = 0x8001C964; // type:func
EffectSsGSpk_SpawnNoAccel = 0x8001C9F4; // type:func
EffectSsGSpk_SpawnFuse = 0x8001CA88; // type:func
EffectSsGSpk_SpawnRandColor = 0x8001CADC; // type:func
EffectSsGSpk_SpawnSmall = 0x8001CBE0; // type:func
EffectSsDFire_Spawn = 0x8001CC24; // type:func
EffectSsDFire_SpawnFixedScale = 0x8001CCA4; // type:func
EffectSsBubble_Spawn = 0x8001CCE8; // type:func
EffectSsGRipple_Spawn = 0x8001CD48; // type:func
EffectSsGSplash_Spawn = 0x8001CDA0; // type:func
EffectSsGMagma_Spawn = 0x8001CE34; // type:func
EffectSsGFire_Spawn = 0x8001CE6C; // type:func
EffectSsLightning_Spawn = 0x8001CEA4; // type:func
EffectSsDtBubble_SpawnColorProfile = 0x8001CF1C; // type:func
EffectSsDtBubble_SpawnCustomColor = 0x8001CF98; // type:func
EffectSsHahen_Spawn = 0x8001D028; // type:func
EffectSsHahen_SpawnBurst = 0x8001D0A8; // type:func
EffectSsStick_Spawn = 0x8001D1F0; // type:func
EffectSsSibuki_Spawn = 0x8001D244; // type:func
EffectSsSibuki_SpawnBurst = 0x8001D2B4; // type:func
EffectSsSibuki2_Spawn = 0x8001D438; // type:func
EffectSsGMagma2_Spawn = 0x8001D498; // type:func
EffectSsStone1_Spawn = 0x8001D508; // type:func
EffectSsHitMark_Spawn = 0x8001D55C; // type:func
EffectSsHitMark_SpawnFixedScale = 0x8001D5B4; // type:func
EffectSsHitMark_SpawnCustomScale = 0x8001D5D8; // type:func
EffectSsFhgFlash_SpawnLightBall = 0x8001D604; // type:func
EffectSsFhgFlash_SpawnShock = 0x8001D670; // type:func
EffectSsKFire_Spawn = 0x8001D6D4; // type:func
EffectSsSolderSrchBall_Spawn = 0x8001D73C; // type:func
EffectSsKakera_Spawn = 0x8001D7A4; // type:func
EffectSsIcePiece_Spawn = 0x8001D85C; // type:func
EffectSsIcePiece_SpawnBurst = 0x8001D8C4; // type:func
EffectSsEnIce_SpawnFlyingVec3f = 0x8001DA58; // type:func
EffectSsEnIce_SpawnFlyingVec3s = 0x8001DAF8; // type:func
EffectSsEnIce_Spawn = 0x8001DBC4; // type:func
EffectSsFireTail_Spawn = 0x8001DC4C; // type:func
EffectSsFireTail_SpawnFlame = 0x8001DCE4; // type:func
EffectSsFireTail_SpawnFlameOnPlayer = 0x8001DDA8; // type:func
EffectSsEnFire_SpawnVec3f = 0x8001DDF8; // type:func
EffectSsEnFire_SpawnVec3s = 0x8001DE70; // type:func
EffectSsExtra_Spawn = 0x8001DF1C; // type:func
EffectSsFCircle_Spawn = 0x8001DF84; // type:func
EffectSsDeadDb_Spawn = 0x8001DFE0; // type:func
EffectSsDeadDd_Spawn = 0x8001E098; // type:func
EffectSsDeadDd_SpawnRandYellow = 0x8001E14C; // type:func
EffectSsDeadDs_Spawn = 0x8001E1BC; // type:func
EffectSsDeadDs_SpawnStationary = 0x8001E234; // type:func
EffectSsDeadSound_Spawn = 0x8001E284; // type:func
EffectSsDeadSound_SpawnStationary = 0x8001E31C; // type:func
EffectSsIceSmoke_Spawn = 0x8001E36C; // type:func
FlagSet_Update = 0x8001E3D0; // type:func
Overlay_LoadGameState = 0x8001E7F0; // type:func
Overlay_FreeGameState = 0x8001E918; // type:func
Interface_ChangeHudVisibilityMode = 0x8006D3B0; // type:func
Interface_RaiseButtonAlphas = 0x8006D3E4; // type:func
Interface_DimButtonAlphas = 0x8006D51C; // type:func
Interface_UpdateHudAlphas = 0x8006D5F0; // type:func
func_80083108 = 0x8006DE10; // type:func
Interface_SetSceneRestrictions = 0x8006ED2C; // type:func
Gfx_TextureIA8 = 0x8006EE74; // type:func
Gfx_TextureI8 = 0x8006F098; // type:func
Inventory_SwapAgeEquipment = 0x8006F2BC; // type:func
Interface_InitHorsebackArchery = 0x8006F540; // type:func
func_800849EC = 0x8006F588; // type:func
Interface_LoadItemIcon1 = 0x8006F608; // type:func
Interface_LoadItemIcon2 = 0x8006F6B8; // type:func
func_80084BF4 = 0x8006F768; // type:func
Item_Give = 0x8006F884; // type:func
Item_CheckObtainability = 0x80070F00; // type:func
Inventory_DeleteItem = 0x80071440; // type:func
Inventory_ReplaceItem = 0x800714C0; // type:func
Inventory_HasEmptyBottle = 0x80071574; // type:func
Inventory_HasSpecificBottle = 0x800715E4; // type:func
Inventory_UpdateBottleItem = 0x8007165C; // type:func
Inventory_ConsumeFairy = 0x800716F4; // type:func
func_80086D5C = 0x800717CC; // type:func
Interface_LoadActionLabel = 0x80071804; // type:func
Interface_SetDoAction = 0x80071968; // type:func
Interface_SetNaviCall = 0x800719F0; // type:func
Interface_LoadActionLabelB = 0x80071AF4; // type:func
Health_ChangeBy = 0x80071BCC; // type:func
Health_GiveHearts = 0x80071CB0; // type:func
Rupees_ChangeBy = 0x80071CDC; // type:func
Inventory_ChangeAmmo = 0x80071D04; // type:func
Magic_Fill = 0x80072010; // type:func
Magic_Reset = 0x80072058; // type:func
Magic_RequestChange = 0x80072098; // type:func
Magic_Update = 0x80072350; // type:func
Magic_DrawMeter = 0x80072BFC; // type:func
Interface_SetSubTimer = 0x800733E8; // type:func
Interface_SetSubTimerToFinalSecond = 0x80073438; // type:func
Interface_SetTimer = 0x8007347C; // type:func
Interface_DrawActionLabel = 0x800734CC; // type:func
Interface_DrawItemButtons = 0x800735B4; // type:func
Interface_DrawItemIconTexture = 0x800743C0; // type:func
Interface_DrawAmmoCount = 0x80074568; // type:func
Interface_DrawActionButton = 0x80074A08; // type:func
Interface_InitVertices = 0x80074BF4; // type:func
func_8008A8B8 = 0x800750B4; // type:func
func_8008A994 = 0x80075194; // type:func
Interface_Draw = 0x800751DC; // type:func
Interface_Update = 0x80077D94; // type:func
Path_GetByIndex = 0x80078AA0; // type:func
Path_OrientAndGetDistSq = 0x80078AE4; // type:func
Path_CopyLastPoint = 0x80078BD0; // type:func
Main = 0x800A1730; // type:func
func_800D31A0 = 0x800AC7D0; // type:func
proutSprintf = 0x800CF3F0; // type:func
vsprintf = 0x800CF414; // type:func
sprintf = 0x800CF464; // type:func
PrintUtils_VPrintf = 0x800CF4C0; // type:func
PrintUtils_Printf = 0x800CF4F4; // type:func
Sleep_Cycles = 0x800CF520; // type:func
Sleep_Nsec = 0x800CF58C; // type:func
Sleep_Usec = 0x800CF5DC; // type:func
Sleep_Msec = 0x800CF62C; // type:func
Sleep_Sec = 0x800CF680; // type:func
JpegUtils_ProcessQuantizationTable = 0x800CF6C0; // type:func
JpegUtils_ParseHuffmanCodesLengths = 0x800CF728; // type:func
JpegUtils_GetHuffmanCodes = 0x800CF7AC; // type:func
JpegUtils_SetHuffmanTable = 0x800CF818; // type:func
JpegUtils_ProcessHuffmanTableImpl = 0x800CF8C0; // type:func
JpegUtils_ProcessHuffmanTable = 0x800CF97C; // type:func
JpegUtils_SetHuffmanTableOld = 0x800CFA54; // type:func
JpegUtils_ProcessHuffmanTableImplOld = 0x800CFAFC; // type:func
JpegDecoder_Decode = 0x800CFBD0; // type:func
JpegDecoder_ProcessMcu = 0x800CFDF8; // type:func
JpegDecoder_ParseNextSymbol = 0x800CFF94; // type:func
JpegDecoder_ReadBits = 0x800D00D0; // type:func
sqrtf = 0x800D1900; // type:func
_Ldtob = 0x800D55B0; // type:func
_Ldunscale = 0x800D5A40; // type:func
_Genld = 0x800D5AF8; // type:func
ldiv = 0x800D60C0; // type:func
lldiv = 0x800D6144; // type:func
_Litob = 0x800D6250; // type:func
guMtxF2L = 0x800D6560; // type:func
__d_to_ll = 0x800D65D0; // type:func
__f_to_ll = 0x800D65EC; // type:func
__d_to_ull = 0x800D6608; // type:func
__f_to_ull = 0x800D66A8; // type:func
__ll_to_d = 0x800D6744; // type:func
__ll_to_f = 0x800D675C; // type:func
__ull_to_d = 0x800D6774; // type:func
__ull_to_f = 0x800D67A8; // type:func
osViGetCurrentFramebuffer = 0x800D67E0; // type:func
__osSpSetPc = 0x800D6820; // type:func
sqrt = 0x800D6850; // type:func
absf = 0x800D6860; // type:func
fmodf = 0x800D6870; // type:func
__osMemset = 0x800D68C0; // type:func
__osMemmove = 0x800D68F0; // type:func
Message_ResetOcarinaNoteState = 0x800D6980; // type:func
Message_UpdateOcarinaMemoryGame = 0x800D6A7C; // type:func
Message_ShouldAdvance = 0x800D6BA0; // type:func
Message_ShouldAdvanceSilent = 0x800D6C64; // type:func
Message_CloseTextbox = 0x800D6CAC; // type:func
Message_HandleChoiceSelection = 0x800D6D24; // type:func
Message_DrawTextChar = 0x800D6F04; // type:func
Message_GrowTextbox = 0x800D7234; // type:func
Message_FindMessage = 0x800D7438; // type:func
Message_FindCreditsMessage = 0x800D759C; // type:func
Message_SetTextColor = 0x800D7610; // type:func
Message_DrawTextboxIcon = 0x800D78C4; // type:func
Message_DrawItemIcon = 0x800D8008; // type:func
Message_HandleOcarina = 0x800D8354; // type:func
Message_DrawText = 0x800D8564; // type:func
Message_LoadItemIcon = 0x800D97DC; // type:func
Message_Decode = 0x800D997C; // type:func
Message_OpenText = 0x800DACFC; // type:func
Message_StartTextbox = 0x800DB268; // type:func
Message_ContinueTextbox = 0x800DB2D4; // type:func
Message_StartOcarinaImpl = 0x800DB3A4; // type:func
Message_StartOcarina = 0x800DB854; // type:func
Message_StartOcarinaSunsSongDisabled = 0x800DB884; // type:func
Message_GetState = 0x800DB8B8; // type:func
Message_DrawTextBox = 0x800DB9D8; // type:func
Message_SetView = 0x800DBE64; // type:func
Message_DrawMain = 0x800DBEAC; // type:func
Message_Draw = 0x800DEB7C; // type:func
Message_Update = 0x800DEC18; // type:func
Message_SetTables = 0x800DF6F8; // type:func
GameOver_Init = 0x800DF740; // type:func
GameOver_FadeInLights = 0x800DF754; // type:func
GameOver_Update = 0x800DF7BC; // type:func
Interface_Destroy = 0x800DFC80; // type:func
Interface_Init = 0x800DFCA0; // type:func
Message_Init = 0x800E00C4; // type:func
Regs_InitDataImpl = 0x800E0168; // type:func
Regs_InitData = 0x800E1190; // type:func
