cleararena = 0x80000460; // type:func
bootproc = 0x80000498; // type:func
DmaMgr_SendRequest1 = 0x80000DF0; // type:func
DmaMgr_Init = 0x80000E6C; // type:func
Locale_Init = 0x800012A0; // type:func
Locale_ResetRegion = 0x80001310; // type:func
osSyncPrintf = 0x800015BC; // type:func
osDriveRomInit = 0x80001600; // type:func
Mio0_Decompress = 0x800017E0; // type:func
StackCheck_Init = 0x80001890; // type:func
Sleep_Cycles = 0x80001BC0; // type:func
Sleep_Nsec = 0x80001C2C; // type:func
Sleep_Usec = 0x80001C7C; // type:func
Sleep_Msec = 0x80001CCC; // type:func
Sleep_Sec = 0x80001D20; // type:func
__osPiCreateAccessQueue = 0x80001D60; // type:func
__osPiGetAccess = 0x80001DB0; // type:func
__osPiRelAccess = 0x80001DF4; // type:func
osSendMesg = 0x80001E20; // type:func
osStopThread = 0x80001F70; // type:func
osRecvMesg = 0x80002030; // type:func
__ull_rshift = 0x80002170; // type:func
__ull_rem = 0x8000219C; // type:func
__ull_div = 0x800021D8; // type:func
__ll_lshift = 0x80002214; // type:func
__ll_rem = 0x80002240; // type:func
__ll_div = 0x8000227C; // type:func
__ll_mul = 0x800022D8; // type:func
__ull_divremi = 0x80002308; // type:func
__ll_mod = 0x80002368; // type:func
__ll_rshift = 0x80002404; // type:func
__osExceptionPreamble = 0x80002430; // type:func
__osException = 0x80002440; // type:func
__osEnqueueThread = 0x80002B4C; // type:func
__osPopThread = 0x80002B94; // type:func
osDestroyThread = 0x80002D70; // type:func
bzero = 0x80002E80; // type:func
osCreateThread = 0x80002F20; // type:func
osWritebackDCache = 0x80003440; // type:func
osViGetNextFramebuffer = 0x800034C0; // type:func
osCreatePiManager = 0x80003500; // type:func
osVirtualToPhysical = 0x80003B60; // type:func
osViBlack = 0x80003BE0; // type:func
osSetIntMask = 0x80003CC0; // type:func
osViSetMode = 0x80003D60; // type:func
osSetEventMesg = 0x80003FB0; // type:func
osEPiStartDma = 0x800040C0; // type:func
osInvalICache = 0x800041A0; // type:func
osCreateMesgQueue = 0x80004220; // type:func
osInvalDCache = 0x80004250; // type:func
osSetThreadPri = 0x80004480; // type:func
osGetThreadPri = 0x80004560; // type:func
__osEPiRawStartDma = 0x800046E0; // type:func
osGetTime = 0x800048C0; // type:func
__osSetCompare = 0x80004DB0; // type:func
bcopy = 0x80004DC0; // type:func
__osDisableInt = 0x80005130; // type:func
__osRestoreInt = 0x800051A0; // type:func
__osViSwapContext = 0x80005300; // type:func
osEPiReadIo = 0x80005630; // type:func
__osSetFpcCsr = 0x800057E0; // type:func
__osGetFpcCsr = 0x800057F0; // type:func
osEPiWriteIo = 0x80005800; // type:func
osStartThread = 0x80005EC0; // type:func
__osSetHWIntrRoutine = 0x80006010; // type:func
__osGetHWIntrRoutine = 0x80006080; // type:func
gMainThread = 0x80007220; // type:func
EnAObj_SetupAction = 0x800110A0; // type:func
func_8001D234 = 0x80011478; // type:func
func_8001D310 = 0x80011554; // type:func
func_8001D480 = 0x800116C4; // type:func
func_8001D5C8 = 0x8001180C; // type:func
Item_DropCollectibleRandom = 0x80013A84; // type:func
EffectBlure_AddVertex = 0x80013F30; // type:func
func_80026230 = 0x8001A0E0; // type:func
func_80026A6C = 0x8001A83C; // type:func
Effect_GetByIndex = 0x8001A890; // type:func
Effect_Add = 0x8001AA5C; // type:func
Actor_ShapeInit = 0x8001EC20; // type:func
Actor_Kill = 0x80020EB4; // type:func
Actor_SetScale = 0x80020F88; // type:func
Actor_MoveForward = 0x8002121C; // type:func
Actor_UpdateBgCheckInfo = 0x80021E6C; // type:func
func_8002EABC = 0x800223C8; // type:func
func_8002F194 = 0x80022930; // type:func
func_8002F2F4 = 0x80022A90; // type:func
func_8002F334 = 0x80022AD0; // type:func
Audio_PlayActorSound2 = 0x80022FD0; // type:func
Actor_Spawn = 0x80025110; // type:func
Actor_SpawnAsChilld = 0x800253F0; // type:func
Actor_ChangeCategory = 0x800265D4; // type:func
Gfx_DrawDListOpa = 0x80028048; // type:func
Gfx_DrawDListXlu = 0x800280C8; // type:func
func_80038290 = 0x8002B024; // type:func
DynaPoly_SetBgActor = 0x800313A4; // type:func
DynaPoly_DeleteBgActor = 0x80031638; // type:func
CollisionHeader_GetVirtual = 0x80033EF4; // type:func
DynaPolyActor_Init = 0x80035260; // type:func
func_8005B198 = 0x80049DA4; // type:func
Collider_InitCylinder = 0x8004AB7C; // type:func
Collider_DestroyCylinder = 0x8004ABCC; // type:func
Collider_SetCylinder = 0x8004ACEC; // type:func
CollisionCheck_SetOC = 0x8004C130; // type:func
Collider_UpdateCylinder = 0x80050B00; // type:func
GameInfo_Init = 0x80051B50; // type:func
Audio_PlaySoundAtPosition = 0x80058FF8; // type:func
func_8007672C = 0x800625B0; // type:func
Lib_MemSet = 0x80063630; // type:func
Math_SmoothStepToF = 0x80064178; // type:func
func_80078914 = 0x80064780; // type:func
Lights_PointNoGlowSetInfo = 0x80065BCC; // type:func
ZeldaArena_MallocR = 0x80066C38; // type:func
Interface_ChangeAlpha = 0x8006D8E0; // type:func
Gfx_CallSetupDL = 0x8007DFBC; // type:func
func_80093D18 = 0x8007E298; // type:func
func_80095248 = 0x8007EE5C; // type:func
SkelAnime_DrawFlexOpa = 0x80089D8C; // type:func
Sram_InitDebugSave = 0x800900EC; // type:func
Sram_Alloc = 0x800912C4; // type:func
View_Init = 0x80091858; // type:func
GameState_Update = 0x800A0BD0; // type:func
GameState_Init = 0x800A0DF8; // type:func
GameAlloc_Init = 0x800A1118; // type:func
Graph_InitTHGA = 0x800A1130; // type:func
Graph_GetNextGamestate = 0x800A1248; // type:func
Graph_Init = 0x800A12F8; // type:func
Graph_TaskSet00 = 0x800A1354; // type:func
Main = 0x800A1C50; // type:func
Math3D_Cos = 0x800A4EBC; // type:func
Math_Atan2S = 0x800AA4F8; // type:func
Matrix_Init = 0x800AA6B0; // type:func
Matrix_Translate = 0x800AA7F4; // type:func
Matrix_NewMtx = 0x800AB900; // type:func
func_800D31A0_Freeze = 0x800ACE60; // type:func
IrqMgr_AddClient = 0x800ACE90; // type:func
IrqMgr_RemoveClient = 0x800ACF1C; // type:func
Fault_AddHungupAndCrash = 0x800AF734; // type:func
Audio_PlaySoundGeneral = 0x800C806C; // type:func
Overlay_Relocate = 0x800CC8F0; // type:func
SystemHeap_Init = 0x800CD390; // type:func
SystemArena_Malloc = 0x800CDA20; // type:func
SystemArena_Init = 0x800CDC14; // type:func
Rand_ZeroOne = 0x800CDCCC; // type:func
PrintUtils_VPrintf = 0x800CE810; // type:func
PrintUtils_Printf = 0x800CE844; // type:func
sinf = 0x800CF470; // type:func
_Printf = 0x800D1D00; // type:func
__osSumcalc = 0x800D3810; // type:func
bcmp = 0x800D4390; // type:func
fmodf = 0x800D5DE0; // type:func
Message_ResetOcarinaNoteState = 0x800D5EF0; // type:func
Message_UpdateOcarinaGame = 0x800D5FEC; // type:func
Message_ShouldAdvance = 0x800D6110; // type:func
Message_ShouldAdvanceSilent = 0x800D61D0; // type:func
Message_CloseTextbox = 0x800D6218; // type:func
Message_HandleChoiceSelection = 0x800D6290; // type:func
Message_DrawTextChar = 0x800D6470; // type:func
Message_GrowTextbox = 0x800D67E8; // type:func
Message_FindCreditsMessage = 0x800D6B34; // type:func
Message_SetTextColor = 0x800D6BA8; // type:func
Message_DrawTextboxIcon = 0x800D6E5C; // type:func
Message_DrawItemIcon = 0x800D75A4; // type:func
Message_HandleOcarina = 0x800D78F0; // type:func
Message_LoadItemIcon = 0x800DA16C; // type:func
Message_Decode = 0x800DA30C; // type:func
Message_OpenText = 0x800DC838; // type:func
Message_StartTextbox = 0x800DCE14; // type:func
Message_ContinueTextbox = 0x800DCE80; // type:func
Message_StartOcarina = 0x800DCF50; // type:func
Message_GetState = 0x800DD464; // type:func
Message_DrawTextBox = 0x800DD584; // type:func
Message_SetView = 0x800DDA24; // type:func
Message_DrawMain = 0x800DDA6C; // type:func
Message_Draw = 0x800E0A18; // type:func
Message_Update = 0x800E0AA4; // type:func
Message_SetTables = 0x800E162C; // type:func
n64dd_SetDiskVersion = 0x801C7F90; // type:func
LeoReadWrite = 0x801CA740; // type:func
leoInitialize = 0x801CA7D0; // type:func
leoCommand = 0x801CA9A4; // type:func
LeoReset = 0x801CAB04; // type:func
__leoSetReset = 0x801CAB94; // type:func
LeoResetClear = 0x801CABB8; // type:func
leointerrupt = 0x801CAC40; // type:func
read_write_track = 0x801CADD0; // type:func
leoChk_mecha_int = 0x801CB3CC; // type:func
leosetup_BM = 0x801CB434; // type:func
leochk_err_reg = 0x801CB51C; // type:func
leomain = 0x801CB640; // type:func
leoRead_system_area = 0x801CBABC; // type:func
LeoGetAAdr2 = 0x801CBCD0; // type:func
leoRead = 0x801CBD30; // type:func
leoRead_common = 0x801CBD5C; // type:func
LeoLBAToByte = 0x801CBEF0; // type:func
leoInquiry = 0x801CC040; // type:func
osLeoDiskInit = 0x801CC0F0; // type:func
LeoSeek = 0x801CC190; // type:func
leoReadDiskId = 0x801CC1F0; // type:func
leoAnalize_asic_status = 0x801CC380; // type:func
leoChk_asic_ready = 0x801CC48C; // type:func
leoChk_done_status = 0x801CC574; // type:func
leoSend_asic_cmd_i = 0x801CC728; // type:func
leoWait_mecha_cmd_done = 0x801CC7D0; // type:func
leoSend_asic_cmd_w = 0x801CC820; // type:func
leoSend_asic_cmd_w_nochkDiskChange = 0x801CC858; // type:func
leoDetect_index_w = 0x801CC944; // type:func
leoRecal_i = 0x801CC96C; // type:func
leoRecal_w = 0x801CC994; // type:func
leoSeek_i = 0x801CC9BC; // type:func
leoSeek_w = 0x801CCA20; // type:func
leoRecv_event_mesg = 0x801CCA5C; // type:func
leoChk_err_retry = 0x801CCAB0; // type:func
leoChk_cur_drvmode = 0x801CCBC0; // type:func
leoDrive_reset = 0x801CCC00; // type:func
leoChkUnit_atten = 0x801CCC30; // type:func
leoRetUnit_atten = 0x801CCC3C; // type:func
leoClrUA_RESET = 0x801CCC70; // type:func
leoClrUA_MEDIUM_CHANGED = 0x801CCC8C; // type:func
leoSetUA_MEDIUM_CHANGED = 0x801CCCA8; // type:func
leoInitUnit_atten = 0x801CCCC0; // type:func
LeoSpdlMotor = 0x801CCCD0; // type:func
leoC2_Correction = 0x801CCD90; // type:func
leoC2_single_ecc = 0x801CCE1C; // type:func
leoC2_double_ecc = 0x801CCEF0; // type:func
leoC2_3_ecc = 0x801CD170; // type:func
leoC2_4_ecc = 0x801CD558; // type:func
leoAlpha_mult = 0x801CDDF4; // type:func
leoAlpha_div = 0x801CDE38; // type:func
leoSet_mseq = 0x801CDE80; // type:func
leoStart_stop = 0x801CE030; // type:func
LeoDriveExist = 0x801CE120; // type:func
leoMode_sel = 0x801CE1F0; // type:func
leoRd_capacity = 0x801CE2A0; // type:func
leoLba_to_phys = 0x801CE340; // type:func
leoLba_to_vzone = 0x801CE534; // type:func
leoRezero = 0x801CE590; // type:func
LeoClearQueue = 0x801CE630; // type:func
LeoByteToLBA = 0x801CE680; // type:func
leoClr_queue = 0x801CE7E0; // type:func
leoClr_reset = 0x801CE888; // type:func
leoTranslate = 0x801CE900; // type:func
leoReadTimer = 0x801CEBA0; // type:func
leoSetTimer = 0x801CEC5C; // type:func
__locReadTimer = 0x801CEE94; // type:func
__locSetTimer = 0x801CF004; // type:func
LeoGetKAdr = 0x801CF0B0; // type:func
LeoGetAAdr = 0x801CFBB0; // type:func
leoWrite = 0x801D2040; // type:func
LeoCJCreateLeoManager = 0x801D2170; // type:func
__osLeoInterrupt = 0x801D23B0; // type:func
__osLeoAbnormalResume = 0x801D2910; // type:func
__osLeoResume = 0x801D29C4; // type:func
LeoCACreateLeoManager = 0x801D2A80; // type:func
LeoTestUnitReady = 0x801D2CB0; // type:func
leoTest_unit_rdy = 0x801D2D50; // type:func
leoSeek = 0x801D2D90; // type:func
