gViModeType = 80006230; // size:0x1 type:u8
D_80006234 = 80006234; // size:0x4 type:void*
gCurrentRegion = 80006280; // size:0x4 type:u32
__osRunQueue = 80006338; // size:0x4 type:OSThread*
__OSGlobalIntMask = 80006360; // size:0x4 type:OSHWIntr
__osPiTable = 8000638C; // size:0x4 type:OSPiHandle*
__osEventStateTab = 80009DE0; // size:0x80 type:__OSEventState[16]
gSaveContext = 8011A5D0; // size:0x1428 type:SaveContext
gGameInfo = 8011BA00; // size:0x4 type:GameInfo*
gN64ddIsLoaded = 80121210; // size:0x1 type:u8
gSystemArena = 8012BAA0; // size:0x10 type:Arena
gZBuffer = 8012BE40; // size:0x25800 type:u16
kantbl = 801CF168; // size:0xA48
asc2tbl = 801CFC20; // size:0x2420
__leoResetCalled = 801D8D60; // size:0x4
__leoQueuesCreated = 801D8D64; // size:0x4
cmd_tbl = 801D8D70; // size:0x40 type:void (*)()
system_read_cmd = 801D8DB0; // size:0x1C type:LEOCmdRead
read_id_cmd = 801D8DD0; // size:0x1C type:LEOCmdRead
__leoActive = 801D8DF0; // size:0x4
_string_n64dd_c = 801D8E00; // size:0x1 type:char
system_lba = 801D93C0; // size:0x8 type:u8
leo_disk_id_lba = 801D9470; // size:0x2 type:u8
LEOfirmware_rev = 801D94F0; // size:0x8
LEOBYTE_TBL1 = 801D94F8; // size:0x9
LEOBYTE_TBL2 = 801D9504; // size:0x12
LEOVZONE_TBL = 801D9518; // size:0xE0
LEOZONE_SCYL_TBL = 801D95F8; // size:0x20
LEOVZONE_PZONEHD_TBL = 801D9618; // size:0x70
LEOZONE_OUTERCYL_TBL = 801D9688; // size:0x10
LEORAM_START_LBA = 801D9698; // size:0xE
LEORAM_BYTE = 801D96A8; // size:0x1C
rd_mseq_code = 801D9AF0; // size:0x40 type:u32
wt_mseq_code = 801D9B30; // size:0x40 type:u32
ymdupper = 801D9B70; // size:0x6 type:u8
dayupper = 801D9B78; // size:0x13 type:u8
B_801D9C30 = 801D9C30; // size:0x118 type:struct_801D9C30
B_801E0D10 = 801E0D10; // size:0x8 type:OSMesgQueue*
B_801E0D18 = 801E0D18; // size:0x70 type:struct_801E0D18
LEO_sys_data = 801E51A0; // size:0xE8
LEOcommandThread = 801E5288; // size:0x1B0
LEOinterruptThread = 801E5438; // size:0x1B0 type:OSThread
LEOcommandThreadStack = 801E55E8; // size:0x400
LEOinterruptThreadStack = 801E59E8; // size:0x400
LEOcommand_que = 801E5DE8; // size:0x18 type:OSMesgQueue
LEOevent_que = 801E5E00; // size:0x18
LEOcontrol_que = 801E5E18; // size:0x18 type:OSMesgQueue
LEOdma_que = 801E5E30; // size:0x18
LEOblock_que = 801E5E48; // size:0x18
LEOevent_que_buf = 801E5E60; // size:0x4
LEOcontrol_que_buf = 801E5E64; // size:0x4
LEOdma_que_buf = 801E5E68; // size:0x8
LEOblock_que_buf = 801E5E70; // size:0x4
LEOwrite_pointer = 801E5E74; // size:0x4
LEOcur_command = 801E5E78; // size:0x4 type:LEOCmd*
LEOasic_bm_ctl_shadow = 801E5E7C; // size:0x4
LEOasic_seq_ctl_shadow = 801E5E80; // size:0x4
LEOdrive_flag = 801E5E84; // size:0x1
LEOclr_que_flag = 801E5E85; // size:0x1
LEOrw_flags = 801E5E86; // size:0x2 type:vu16
LEOdisk_type = 801E5E88; // size:0x1
LEOtgt_param = 801E5E90; // size:0xC type:tgt_param_form
LEO_country_code = 801E5E9C; // size:0x4
LEOc2ctrl_que_buf = 801E5EA0; // size:0x4
LEOc2ctrl_que = 801E5EA8; // size:0x18 type:OSMesgQueue
LEOPiInfo = 801E5EC0; // size:0x4 type:OSPiHandle*
LEOPiDmaParam = 801E5EC8; // size:0x18
currentCommand = 801E5EE0; // size:0x4
__LeoDiskHandle = 801E5EF0; // size:0x74 type:OSPiHandle
__osDiskHandle = 801E5F64; // size:0x4 type:OSPiHandle*
asic_cur_status = 801E5F70; // size:0x4 type:u32
unit_atten = 801E5F74; // size:0x4 type:u32
LEO_TempBuffer = 801E5F80; // size:0xF0
LEOC2_Syndrome = 801E6070; // size:0x740
LEOc2_param = 801E67B0; // size:0x10
mseq_tbl = 801E67C0; // size:0x40 type:u32
__leoVersion = 801E6800; // size:0x4
leoDiskStack = 801E6810; // size:0x1000
