gViConfigModeType = 0x80006230; // size:0x1 type:u8
D_80006234_ne0 = 0x80006234; // type:void*
gCurrentRegion = 0x80006280; // size:0x4 type:u32
__osRunQueue = 0x80006338; // size:0x4 type:OSThread*
__OSGlobalIntMask = 0x80006360; // size:0x4 type:OSHWIntr
__osPiTable = 0x8000638C; // size:0x4 type:OSPiHandle*
gMainThread = 0x80007220; //
__osEventStateTab = 0x80009DE0; // size:0x80 type:__OSEventState
gUpgradeCapacities = 0x800F8CCC; // size:0x40 type:u16
gItemSlots = 0x800F8F34; //
gSaveContext = 0x8011A5D0; // size:0x1428 type:SaveContext
gRegEditor = 0x8011BA00; // size:0x4 type:RegEditor*
gSegments = 0x80120C38; // size:0x40 type:uintptr_t[16]
sMatrixStack = 0x80121200; // size:0x4 type:MtxF*
sCurrentMatrix = 0x80121204; // size:0x4 type:MtxF*
gN64ddIsLoaded = 0x80121210; // size:0x1 type:u8
gSystemArena = 0x8012BAA0; // size:0x10 type:Arena
gZBuffer = 0x8012BE40; // size:0x25800 type:u16
kantbl = 0x801CF168; // size:0xA48
asc2tbl = 0x801CFC20; // size:0x2420
__leoResetCalled = 0x801D8D60; // size:0x4
__leoQueuesCreated = 0x801D8D64; // size:0x4
cmd_tbl = 0x801D8D70; // size:0x40 type:void (*)()
system_read_cmd = 0x801D8DB0; // size:0x1C type:LEOCmdRead
read_id_cmd = 0x801D8DD0; // size:0x1C type:LEOCmdRead
__leoActive = 0x801D8DF0; // size:0x4
_string_n64dd_c = 0x801D8E00; // size:0x1 type:char
system_lba = 0x801D93C0; // size:0x8 type:u8
leo_disk_id_lba = 0x801D9470; // size:0x2 type:u8
LEOfirmware_rev = 0x801D94F0; // size:0x8
LEOBYTE_TBL1 = 0x801D94F8; // size:0x9
LEOBYTE_TBL2 = 0x801D9504; // size:0x12
LEOVZONE_TBL = 0x801D9518; // size:0xE0
LEOZONE_SCYL_TBL = 0x801D95F8; // size:0x20
LEOVZONE_PZONEHD_TBL = 0x801D9618; // size:0x70
LEOZONE_OUTERCYL_TBL = 0x801D9688; // size:0x10
LEORAM_START_LBA = 0x801D9698; // size:0xE
LEORAM_BYTE = 0x801D96A8; // size:0x1C
rd_mseq_code = 0x801D9AF0; // size:0x40 type:u32
wt_mseq_code = 0x801D9B30; // size:0x40 type:u32
ymdupper = 0x801D9B70; // size:0x6 type:u8
dayupper = 0x801D9B78; // size:0x13 type:u8
B_801D9C30 = 0x801D9C30; // size:0x118 type:struct_801D9C30
B_801E0D10_ne0 = 0x801E0D10; // size:0x8 type:OSMesgQueue*
B_801E0D18 = 0x801E0D18; // size:0x70 type:struct_801E0D18
LEO_sys_data = 0x801E51A0; // size:0xE8
LEOcommandThread = 0x801E5288; // size:0x1B0
LEOinterruptThread = 0x801E5438; // size:0x1B0 type:OSThread
LEOcommandThreadStack = 0x801E55E8; // size:0x400
LEOinterruptThreadStack = 0x801E59E8; // size:0x400
LEOcommand_que = 0x801E5DE8; // size:0x18 type:OSMesgQueue
LEOevent_que = 0x801E5E00; // size:0x18
LEOcontrol_que = 0x801E5E18; // size:0x18 type:OSMesgQueue
LEOdma_que = 0x801E5E30; // size:0x18
LEOblock_que = 0x801E5E48; // size:0x18
LEOevent_que_buf = 0x801E5E60; // size:0x4
LEOcontrol_que_buf = 0x801E5E64; // size:0x4
LEOdma_que_buf = 0x801E5E68; // size:0x8
LEOblock_que_buf = 0x801E5E70; // size:0x4
LEOwrite_pointer = 0x801E5E74; // size:0x4
LEOcur_command = 0x801E5E78; // size:0x4 type:LEOCmd*
LEOasic_bm_ctl_shadow = 0x801E5E7C; // size:0x4
LEOasic_seq_ctl_shadow = 0x801E5E80; // size:0x4
LEOdrive_flag = 0x801E5E84; // size:0x1
LEOclr_que_flag = 0x801E5E85; // size:0x1
LEOrw_flags = 0x801E5E86; // size:0x2 type:vu16
LEOdisk_type = 0x801E5E88; // size:0x1
LEOtgt_param = 0x801E5E90; // size:0xC type:tgt_param_form
LEO_country_code = 0x801E5E9C; // size:0x4
LEOc2ctrl_que_buf = 0x801E5EA0; // size:0x4
LEOc2ctrl_que = 0x801E5EA8; // size:0x18 type:OSMesgQueue
LEOPiInfo = 0x801E5EC0; // size:0x4 type:OSPiHandle*
LEOPiDmaParam = 0x801E5EC8; // size:0x18
currentCommand = 0x801E5EE0; // size:0x4
__LeoDiskHandle = 0x801E5EF0; // size:0x74 type:OSPiHandle
__osDiskHandle = 0x801E5F64; // size:0x4 type:OSPiHandle*
asic_cur_status = 0x801E5F70; // size:0x4 type:u32
unit_atten = 0x801E5F74; // size:0x4 type:u32
LEO_TempBuffer = 0x801E5F80; // size:0xF0
LEOC2_Syndrome = 0x801E6070; // size:0x740
LEOc2_param = 0x801E67B0; // size:0x10
mseq_tbl = 0x801E67C0; // size:0x40 type:u32
__leoVersion = 0x801E6800; //
leoDiskStack = 0x801E6810; // size:0x1000
