makerom,0,1060,0,0
boot,1060,1AE90,1060,0
dmadata,1AE90,21060,1AE90,0
Audiobank,21060,47450,21060,0
Audioseq,47450,988D0,47450,0
Audiotable,988D0,5E1040,988D0,0
kanji,5E1040,65D340,5E1040,0
link_animetion,65E000,966800,65D340,0
icon_item_static_old,967000,9FCEC0,967000,0
icon_item_24_static_old,9FD000,A04700,9FD000,0
icon_item_field_static,A05000,A19AF0,965B40,96FE60
icon_item_dungeon_static,A1A000,A1EB80,96FE60,971200
icon_item_gameover_static,A1F000,A22300,971200,972900
icon_item_jpn_static,A23000,A2AA00,972900,975DE0
icon_item_vtx_static,A2B000,A2B2E0,975DE0,975ED0
map_i_static,A2C000,A2D310,975ED0,0
map_grand_static,A2D310,A36660,9771E0,0
item_name_static,A36660,A442F0,980530,0
map_name_static,A442F0,A45C10,98E1C0,0
icon_item_static_test,A45C10,A8AEC0,98FAE0,0
icon_item_24_static_test,A8AEC0,A8F780,9D4D90,0
schedule_dma_static_old,A8F780,A9A9A0,A8F780,0
schedule_dma_static_test,A9B000,AA1A10,9D9650,0
schedule_static,AA1A10,AA80E0,9E0060,9E22C0
story_static,AA9000,ACEC00,9E22C0,9FD760
do_action_static,ACF000,AD2F00,9FD760,0
message_static,AD3000,AD8180,A01660,0
message_texture_static,AD9000,ADA200,A067E0,0
nes_font_static,ADB000,ADFE00,A079E0,0
message_data_static,AE0000,B49AE0,A0C7E0,0
staff_message_data_static,B4A000,B4AE60,A762C0,0
code,B4B000,C86D30,A77120,B338F0
ovl_title,C86D30,C875B0,B338F0,B33F50
ovl_select,C875B0,C8AA90,B33F50,B35E90
ovl_opening,C8AA90,C8ACB0,B35E90,B36070
ovl_file_choose,C8ACB0,C9B990,B36070,B3F840
ovl_daytelop,C9B990,C9CB80,B3F840,B3FF90
ovl_kaleido_scope,C9CB80,CB1200,B3FF90,B4C3C0
ovl_Player_Actor,CB1200,CE62A0,B4C3C0,B70010
ovl_En_Test,CE62A0,CE6FA0,B70010,B70AA0
ovl_En_GirlA,CE6FA0,CE8AA0,B70AA0,B71760
ovl_En_Part,CE8AA0,CE90C0,B71760,B71CB0
ovl_En_Light,CE90C0,CE9F30,B71CB0,B726C0
ovl_En_Door,CE9F30,CEB2F0,B726C0,B73650
ovl_En_Box,CEB2F0,CED4B0,B73650,B74EF0
ovl_En_Pametfrog,CED4B0,CF1540,B74EF0,B77980
ovl_En_Okuta,CF1540,CF44D0,B77980,B79AC0
ovl_En_Bom,CF44D0,CF7D70,B79AC0,B7BF60
ovl_En_Wallmas,CF7D70,CF9BD0,B7BF60,B7D4E0
ovl_En_Dodongo,CF9BD0,CFCC50,B7D4E0,B7F720
ovl_En_Firefly,CFCC50,CFEC90,B7F720,B80D70
ovl_En_Horse,CFEC90,D0D7A0,B80D70,B89700
ovl_En_Arrow,D0D7A0,D0FA70,B89700,B8AFC0
ovl_En_Elf,D0FA70,D145C0,B8AFC0,B8E320
ovl_En_Niw,D145C0,D16D50,B8E320,B90080
ovl_En_Tite,D16D50,D1A490,B90080,B925C0
ovl_En_Peehat,D1A490,D1CEC0,B925C0,B942D0
ovl_En_Holl,D1CEC0,D1DC40,B942D0,B94D10
ovl_En_Dinofos,D1DC40,D21E40,B94D10,B978B0
ovl_En_Hata,D21E40,D222F0,B978B0,B97CE0
ovl_En_Zl1,D222F0,D22380,B97CE0,B97D40
ovl_En_Viewer,D22380,D22A30,B97D40,B98230
ovl_En_Bubble,D22A30,D23E40,B98230,B99170
ovl_Door_Shutter,D23E40,D25A20,B99170,B9A590
ovl_En_Boom,D25A20,D26700,B9A590,B9B090
ovl_En_Torch2,D26700,D26BC0,B9B090,B9B4B0
ovl_En_Minifrog,D26BC0,D285A0,B9B4B0,B9C730
ovl_En_St,D285A0,D2AE80,B9C730,B9E3F0
ovl_Obj_Wturn,D2AE80,D2B380,B9E3F0,B9E7E0
ovl_En_River_Sound,D2B380,D2B5F0,B9E7E0,B9EA20
ovl_En_Ossan,D2B5F0,D2FE70,B9EA20,BA15F0
ovl_En_Famos,D2FE70,D31E10,BA15F0,BA2AC0
ovl_En_Bombf,D31E10,D331E0,BA2AC0,BA3A50
ovl_En_Am,D331E0,D34840,BA3A50,BA4A70
ovl_En_Dekubaba,D34840,D38740,BA4A70,BA73B0
ovl_En_M_Fire1,D38740,D388D0,BA73B0,BA7500
ovl_En_M_Thunder,D388D0,D3A870,BA7500,BA8990
ovl_Bg_Breakwall,D3A870,D3B9A0,BA8990,BA9580
ovl_Door_Warp1,D3B9A0,D3F510,BA9580,BABC40
ovl_Obj_Syokudai,D3F510,D402E0,BABC40,BAC770
ovl_Item_B_Heart,D402E0,D406D0,BAC770,BACAA0
ovl_En_Dekunuts,D406D0,D42710,BACAA0,BAE020
ovl_En_Bbfall,D42710,D44520,BAE020,BAF720
ovl_Arms_Hook,D44520,D45230,BAF720,BB0180
ovl_En_Bb,D45230,D46F40,BB0180,BB1730
ovl_Bg_Keikoku_Spr,D46F40,D470F0,BB1730,BB18A0
ovl_En_Wood02,D470F0,D48450,BB18A0,BB27E0
ovl_En_Death,D48450,D4D580,BB27E0,BB6050
ovl_En_Minideath,D4D580,D4F720,BB6050,BB7800
ovl_En_Vm,D4F720,D50C00,BB7800,BB87E0
ovl_Demo_Effect,D50C00,D51910,BB87E0,BB9280
ovl_Demo_Kankyo,D51910,D53B40,BB9280,BBA8D0
ovl_En_Floormas,D53B40,D572E0,BBA8D0,BBCBF0
ovl_En_Rd,D572E0,D5AA10,BBCBF0,BBECD0
ovl_Bg_F40_Flift,D5AA10,D5AD90,BBECD0,BBEFA0
ovl_Obj_Mure,D5AD90,D5BE00,BBEFA0,BBFB20
ovl_En_Sw,D5BE00,D5F340,BBFB20,BC2080
ovl_Object_Kankyo,D5F340,D61A70,BC2080,BC3B40
ovl_En_Horse_Link_Child,D61A70,D63650,BC3B40,BC4BD0
ovl_Door_Ana,D63650,D63CE0,BC4BD0,BC5110
ovl_En_Encount1,D63CE0,D642F0,BC5110,BC5610
ovl_Demo_Tre_Lgt,D642F0,D64A10,BC5610,BC5BF0
ovl_En_Encount2,D64A10,D65490,BC5BF0,BC64B0
ovl_En_Fire_Rock,D65490,D65520,BC64B0,BC6510
ovl_Bg_Ctower_Rot,D65520,D65AB0,BC6510,BC6980
ovl_Mir_Ray,D65AB0,D673A0,BC6980,BC7DC0
ovl_En_Sb,D673A0,D68470,BC7DC0,BC8990
ovl_En_Bigslime,D68470,D746A0,BC8990,BD03E0
ovl_En_Karebaba,D746A0,D76550,BD03E0,BD1900
ovl_En_In,D76550,D7A950,BD1900,BD42C0
ovl_En_Bom_Chu,D7A950,D7BF40,BD42C0,BD5410
ovl_En_Horse_Game_Check,D7BF40,D7D2A0,BD5410,BD6090
ovl_En_Rr,D7D2A0,D7F9F0,BD6090,BD7D80
ovl_En_Fr,D7F9F0,D7FB60,BD7D80,BD7EA0
ovl_Obj_Oshihiki,D7FB60,D81410,BD7EA0,BD8FD0
ovl_Eff_Dust,D81410,D82800,BD8FD0,BD9C50
ovl_Bg_Umajump,D82800,D83170,BD9C50,BDA310
ovl_En_Insect,D83170,D84970,BDA310,BDB2F0
ovl_En_Butte,D84970,D85F00,BDB2F0,BDC270
ovl_En_Fish,D85F00,D887C0,BDC270,BDDE00
ovl_Item_Etcetera,D887C0,D88C10,BDDE00,BDE140
ovl_Arrow_Fire,D88C10,D8ACF0,BDE140,BDFD10
ovl_Arrow_Ice,D8ACF0,D8CBB0,BDFD10,BE1580
ovl_Arrow_Light,D8CBB0,D8EA50,BE1580,BE2E40
ovl_Obj_Kibako,D8EA50,D8FE60,BE2E40,BE3C70
ovl_Obj_Tsubo,D8FE60,D921B0,BE3C70,BE5220
ovl_En_Ik,D921B0,D94DD0,BE5220,BE7050
ovl_Demo_Shd,D94DD0,D94E60,BE7050,BE70B0
ovl_En_Dns,D94E60,D96830,BE70B0,BE8360
ovl_Elf_Msg,D96830,D96DB0,BE8360,BE8770
ovl_En_Honotrap,D96DB0,D99080,BE8770,BEA050
ovl_En_Tubo_Trap,D99080,D99E00,BEA050,BEAA20
ovl_Obj_Ice_Poly,D99E00,D9AD30,BEAA20,BEB610
ovl_En_Fz,D9AD30,D9D280,BEB610,BED010
ovl_En_Kusa,D9D280,D9F370,BED010,BEE920
ovl_Obj_Bean,D9F370,DA1A30,BEE920,BF02A0
ovl_Obj_Bombiwa,DA1A30,DA3250,BF02A0,BF1480
ovl_Obj_Switch,DA3250,DA5A30,BF1480,BF2CB0
ovl_Obj_Lift,DA5A30,DA6510,BF2CB0,BF35C0
ovl_Obj_Hsblock,DA6510,DA6A90,BF35C0,BF3A30
ovl_En_Okarina_Tag,DA6A90,DA6F10,BF3A30,BF3E20
ovl_En_Goroiwa,DA6F10,DABB20,BF3E20,BF74A0
ovl_En_Daiku,DABB20,DAC850,BF74A0,BF7EE0
ovl_En_Nwc,DAC850,DADB60,BF7EE0,BF8D80
ovl_Item_Inbox,DADB60,DADCC0,BF8D80,BF8E90
ovl_En_Ge1,DADCC0,DAED10,BF8E90,BF9AA0
ovl_Obj_Blockstop,DAED10,DAEF40,BF9AA0,BF9C90
ovl_En_Sda,DAEF40,DB0510,BF9C90,BFAB10
ovl_En_Clear_Tag,DB0510,DB6490,BFAB10,BFE510
ovl_En_Gm,DB6490,DBABD0,BFE510,C01330
ovl_En_Ms,DBABD0,DBB200,C01330,C01810
ovl_En_Hs,DBB200,DBC040,C01810,C02300
ovl_Bg_Ingate,DBC040,DBCF10,C02300,C02E80
ovl_En_Kanban,DBCF10,DC0670,C02E80,C050A0
ovl_En_Attack_Niw,DC0670,DC1890,C050A0,C05DE0
ovl_En_Mk,DC1890,DC2AC0,C05DE0,C06AF0
ovl_En_Owl,DC2AC0,DC5C90,C06AF0,C08B70
ovl_En_Ishi,DC5C90,DC80C0,C08B70,C0A5E0
ovl_Obj_Hana,DC80C0,DC81A0,C0A5E0,C0A6A0
ovl_Obj_Lightswitch,DC81A0,DC92A0,C0A6A0,C0B200
ovl_Obj_Mure2,DC92A0,DC9C90,C0B200,C0B960
ovl_En_Fu,DC9C90,DCDC00,C0B960,C0E380
ovl_En_Stream,DCDC00,DCE160,C0E380,C0E820
ovl_En_Mm,DCE160,DCE9C0,C0E820,C0EEF0
ovl_En_Weather_Tag,DCE9C0,DCFF80,C0EEF0,C0FCA0
ovl_En_Ani,DCFF80,DD0D60,C0FCA0,C106C0
ovl_En_Js,DD0D60,DD3650,C106C0,C12150
ovl_En_Okarina_Effect,DD3650,DD38C0,C12150,C12330
ovl_En_Mag,DD38C0,DD7210,C12330,C141E0
ovl_Elf_Msg2,DD7210,DD7730,C141E0,C14550
ovl_Bg_F40_Swlift,DD7730,DD7BA0,C14550,C14920
ovl_En_Kakasi,DD7BA0,DDA910,C14920,C166D0
ovl_Obj_Makeoshihiki,DDA910,DDAC40,C166D0,C169C0
ovl_Oceff_Spot,DDAC40,DDBB10,C169C0,C17670
ovl_En_Torch,DDBB10,DDBC00,C17670,C17750
ovl_Shot_Sun,DDBC00,DDC210,C17750,C17C40
ovl_Obj_Roomtimer,DDC210,DDC4B0,C17C40,C17E60
ovl_En_Ssh,DDC4B0,DDEA70,C17E60,C19860
ovl_Oceff_Wipe,DDEA70,DDF7C0,C19860,C1A3E0
ovl_Effect_Ss_Dust,DDF7C0,DDFFB0,C1A3E0,C1AA50
ovl_Effect_Ss_Kirakira,DDFFB0,DE0620,C1AA50,C1AFD0
ovl_Effect_Ss_Bomb2,DE0620,DE0E80,C1AFD0,C1B690
ovl_Effect_Ss_Blast,DE0E80,DE11E0,C1B690,C1B9D0
ovl_Effect_Ss_G_Spk,DE11E0,DE1760,C1B9D0,C1BEC0
ovl_Effect_Ss_D_Fire,DE1760,DE1B70,C1BEC0,C1C290
ovl_Effect_Ss_Bubble,DE1B70,DE20E0,C1C290,C1C740
ovl_Effect_Ss_G_Ripple,DE20E0,DE2600,C1C740,C1CBD0
ovl_Effect_Ss_G_Splash,DE2600,DE2A20,C1CBD0,C1CF20
ovl_Effect_Ss_G_Fire,DE2A20,DE2C30,C1CF20,C1D110
ovl_Effect_Ss_Lightning,DE2C30,DE3310,C1D110,C1D750
ovl_Effect_Ss_Dt_Bubble,DE3310,DE3820,C1D750,C1DBC0
ovl_Effect_Ss_Hahen,DE3820,DE3DC0,C1DBC0,C1E030
ovl_Effect_Ss_Stick,DE3DC0,DE4080,C1E030,C1E2C0
ovl_Effect_Ss_Sibuki,DE4080,DE46E0,C1E2C0,C1E870
ovl_Effect_Ss_Stone1,DE46E0,DE4A40,C1E870,C1EBA0
ovl_Effect_Ss_Hitmark,DE4A40,DE4F40,C1EBA0,C1EFF0
ovl_Effect_Ss_Fhg_Flash,DE4F40,DE59C0,C1EFF0,C1F680
ovl_Effect_Ss_K_Fire,DE59C0,DE5E00,C1F680,C1FA90
ovl_Effect_Ss_Solder_Srch_Ball,DE5E00,DE6250,C1FA90,C1FE60
ovl_Effect_Ss_Kakera,DE6250,DE7280,C1FE60,C20A70
ovl_Effect_Ss_Ice_Piece,DE7280,DE7680,C20A70,C20E40
ovl_Effect_Ss_En_Ice,DE7680,DE7E30,C20E40,C214F0
ovl_Effect_Ss_Fire_Tail,DE7E30,DE8510,C214F0,C21B20
ovl_Effect_Ss_En_Fire,DE8510,DE8B80,C21B20,C22100
ovl_Effect_Ss_Extra,DE8B80,DE8EF0,C22100,C22460
ovl_Effect_Ss_Dead_Db,DE8EF0,DE9300,C22460,C22830
ovl_Effect_Ss_Dead_Dd,DE9300,DE9890,C22830,C22D40
ovl_Effect_Ss_Dead_Ds,DE9890,DE9D10,C22D40,C23170
ovl_Oceff_Storm,DE9D10,DEBAD0,C23170,C24D50
ovl_Obj_Demo,DEBAD0,DEBEA0,C24D50,C25020
ovl_En_Minislime,DEBEA0,DEE1F0,C25020,C26820
ovl_En_Nutsball,DEE1F0,DEE820,C26820,C26DD0
ovl_Oceff_Wipe2,DEE820,DEFF80,C26DD0,C27C00
ovl_Oceff_Wipe3,DEFF80,DF16D0,C27C00,C28E70
ovl_En_Dg,DF16D0,DF4FB0,C28E70,C2B2A0
ovl_En_Si,DF4FB0,DF53D0,C2B2A0,C2B5B0
ovl_Obj_Comb,DF53D0,DF6B50,C2B5B0,C2C640
ovl_Obj_Kibako2,DF6B50,DF74F0,C2C640,C2CE20
ovl_En_Hs2,DF74F0,DF75D0,C2CE20,C2CED0
ovl_Obj_Mure3,DF75D0,DF7D90,C2CED0,C2D4D0
ovl_En_Tg,DF7D90,DF88A0,C2D4D0,C2DDD0
ovl_En_Wf,DF88A0,DFCD40,C2DDD0,C30990
ovl_En_Skb,DFCD40,E00020,C30990,C32A20
ovl_En_Gs,E00020,E02EB0,C32A20,C34C00
ovl_Obj_Sound,E02EB0,E030C0,C34C00,C34DB0
ovl_En_Crow,E030C0,E04820,C34DB0,C35F00
ovl_En_Cow,E04820,E05D10,C35F00,C36C90
ovl_Oceff_Wipe4,E05D10,E06D10,C36C90,C37890
ovl_En_Zo,E06D10,E07CB0,C37890,C384A0
ovl_Effect_Ss_Ice_Smoke,E07CB0,E07FC0,C384A0,C38790
ovl_Obj_Makekinsuta,E07FC0,E08430,C38790,C38B50
ovl_En_Ge3,E08430,E094A0,C38B50,C39780
ovl_Obj_Hamishi,E094A0,E0A130,C39780,C3A1C0
ovl_En_Zl4,E0A130,E0A5B0,C3A1C0,C3A570
ovl_En_Mm2,E0A5B0,E0B0E0,C3A570,C3ABC0
ovl_Door_Spiral,E0B0E0,E0B960,C3ABC0,C3B290
ovl_Obj_Pzlblock,E0B960,E0C740,C3B290,C3BCC0
ovl_Obj_Toge,E0C740,E0D380,C3BCC0,C3C690
ovl_Obj_Armos,E0D380,E0E290,C3C690,C3D1F0
ovl_Obj_Boyo,E0E290,E0E800,C3D1F0,C3D6B0
ovl_En_Grasshopper,E0E800,E11690,C3D6B0,C3F760
ovl_Obj_Grass,E11690,E13320,C3F760,C40D80
ovl_Obj_Grass_Carry,E13320,E142A0,C40D80,C419D0
ovl_Obj_Grass_Unit,E142A0,E14970,C419D0,C41EE0
ovl_Bg_Fire_Wall,E14970,E15250,C41EE0,C42610
ovl_En_Bu,E15250,E15400,C42610,C42790
ovl_En_Encount3,E15400,E15DA0,C42790,C42FF0
ovl_En_Jso,E15DA0,E19A10,C42FF0,C45A00
ovl_Obj_Chikuwa,E19A10,E1A5B0,C45A00,C463E0
ovl_En_Knight,E1A5B0,E27480,C463E0,C4EC00
ovl_En_Warp_tag,E27480,E27DD0,C4EC00,C4F390
ovl_En_Aob_01,E27DD0,E2AAA0,C4F390,C512B0
ovl_En_Boj_01,E2AAA0,E2AB30,C512B0,C51310
ovl_En_Boj_02,E2AB30,E2ABC0,C51310,C51370
ovl_En_Boj_03,E2ABC0,E2AC50,C51370,C513D0
ovl_En_Encount4,E2AC50,E2B4B0,C513D0,C51AA0
ovl_En_Bom_Bowl_Man,E2B4B0,E2D1E0,C51AA0,C52F40
ovl_En_Syateki_Man,E2D1E0,E30780,C52F40,C550D0
ovl_Bg_Icicle,E30780,E31110,C550D0,C55880
ovl_En_Syateki_Crow,E31110,E31F20,C55880,C56420
ovl_En_Boj_04,E31F20,E31FB0,C56420,C56480
ovl_En_Cne_01,E31FB0,E32D80,C56480,C56F60
ovl_En_Bba_01,E32D80,E33B00,C56F60,C57A20
ovl_En_Bji_01,E33B00,E34BE0,C57A20,C58660
ovl_Bg_Spdweb,E34BE0,E36070,C58660,C59560
ovl_En_Mt_tag,E36070,E37250,C59560,C5A2D0
ovl_Boss_01,E37250,E3F730,C5A2D0,C5FD60
ovl_Boss_02,E3F730,E45980,C5FD60,C641F0
ovl_Boss_03,E45980,E4CA60,C641F0,C68FB0
ovl_Boss_04,E4CA60,E4EEF0,C68FB0,C6AB00
ovl_Boss_05,E4EEF0,E52B20,C6AB00,C6D470
ovl_Boss_06,E52B20,E54D70,C6D470,C6EE60
ovl_Boss_07,E54D70,E69E30,C6EE60,C7CFF0
ovl_Bg_Dy_Yoseizo,E69E30,E6BD10,C7CFF0,C7E6C0
ovl_En_Boj_05,E6BD10,E6BDA0,C7E6C0,C7E720
ovl_En_Sob1,E6BDA0,E70560,C7E720,C81530
ovl_En_Go,E70560,E762D0,C81530,C85600
ovl_En_Raf,E762D0,E78CD0,C85600,C871C0
ovl_Obj_Funen,E78CD0,E78EA0,C871C0,C87380
ovl_Obj_Raillift,E78EA0,E79A90,C87380,C87D30
ovl_Bg_Numa_Hana,E79A90,E7A960,C87D30,C88820
ovl_Obj_Flowerpot,E7A960,E7CDC0,C88820,C8A0F0
ovl_Obj_Spinyroll,E7CDC0,E7E780,C8A0F0,C8B3A0
ovl_Dm_Hina,E7E780,E7F1C0,C8B3A0,C8BB80
ovl_En_Syateki_Wf,E7F1C0,E804C0,C8BB80,C8C9D0
ovl_Obj_Skateblock,E804C0,E820B0,C8C9D0,C8DE50
ovl_Effect_En_Ice_Block,E820B0,E82400,C8DE50,C8E160
ovl_Obj_Iceblock,E82400,E86890,C8E160,C91160
ovl_En_Bigpamet,E86890,E88DF0,C91160,C92BA0
ovl_Bg_Dblue_Movebg,E88DF0,E8AF60,C92BA0,C94480
ovl_En_Syateki_Dekunuts,E8AF60,E8C070,C94480,C95190
ovl_Elf_Msg3,E8C070,E8C5E0,C95190,C955A0
ovl_En_Fg,E8C5E0,E8DB00,C955A0,C96530
ovl_Dm_Ravine,E8DB00,E8DCC0,C96530,C966A0
ovl_Dm_Sa,E8DCC0,E8E100,C966A0,C96A10
ovl_En_Slime,E8E100,E91560,C96A10,C98D90
ovl_En_Pr,E91560,E92E50,C98D90,C9A060
ovl_Obj_Toudai,E92E50,E93A50,C9A060,C9A840
ovl_Obj_Entotu,E93A50,E94860,C9A840,C9B0B0
ovl_Obj_Bell,E94860,E95360,C9B0B0,C9B890
ovl_En_Syateki_Okuta,E95360,E97240,C9B890,C9CB70
ovl_Obj_Shutter,E97240,E97500,C9CB70,C9CDF0
ovl_Dm_Zl,E97500,E97D10,C9CDF0,C9D450
ovl_En_Ru,E97D10,E98A20,C9D450,C9DE70
ovl_En_Elfgrp,E98A20,E99FD0,C9DE70,C9EDD0
ovl_Dm_Tsg,E99FD0,E9A3F0,C9EDD0,C9F190
ovl_En_Baguo,E9A3F0,E9B850,C9F190,CA01B0
ovl_Obj_Vspinyroll,E9B850,E9C9F0,CA01B0,CA0F10
ovl_Obj_Smork,E9C9F0,E9CEA0,CA0F10,CA11E0
ovl_En_Test2,E9CEA0,E9D2F0,CA11E0,CA1570
ovl_En_Test3,E9D2F0,EA0830,CA1570,CA3C40
ovl_En_Test4,EA0830,EA1FA0,CA3C40,CA4C50
ovl_En_Bat,EA1FA0,EA3730,CA4C50,CA5EC0
ovl_En_Sekihi,EA3730,EA3E10,CA5EC0,CA6450
ovl_En_Wiz,EA3E10,EA7A90,CA6450,CA8F30
ovl_En_Wiz_Brock,EA7A90,EA8150,CA8F30,CA94D0
ovl_En_Wiz_Fire,EA8150,EAAF40,CA94D0,CAB500
ovl_Eff_Change,EAAF40,EAB460,CAB500,CAB980
ovl_Dm_Statue,EAB460,EAB540,CAB980,CABA30
ovl_Obj_Fireshield,EAB540,EAC4A0,CABA30,CAC670
ovl_Bg_Ladder,EAC4A0,EAC980,CAC670,CACA60
ovl_En_Mkk,EAC980,EAE4F0,CACA60,CADE80
ovl_Demo_Getitem,EAE4F0,EAE880,CADE80,CAE180
ovl_En_Dnb,EAE880,EAF7F0,CAE180,CAED80
ovl_En_Dnh,EAF7F0,EAFFA0,CAED80,CAF3E0
ovl_En_Dnk,EAFFA0,EB0FE0,CAF3E0,CAFE70
ovl_En_Dnq,EB0FE0,EB2280,CAFE70,CB0B50
ovl_Bg_Keikoku_Saku,EB2280,EB2690,CB0B50,CB0EC0
ovl_Obj_Hugebombiwa,EB2690,EB4B70,CB0EC0,CB2660
ovl_En_Firefly2,EB4B70,EB4C00,CB2660,CB26C0
ovl_En_Rat,EB4C00,EB7250,CB26C0,CB4310
ovl_En_Water_Effect,EB7250,EB9C10,CB4310,CB5F60
ovl_En_Kusa2,EB9C10,EBDC70,CB5F60,CB8C80
ovl_Bg_Spout_Fire,EBDC70,EBE400,CB8C80,CB92F0
ovl_En_Dy_Extra,EBE400,EBE960,CB92F0,CB97A0
ovl_En_Bal,EBE960,EC15F0,CB97A0,CBB5E0
ovl_En_Ginko_Man,EC15F0,EC32D0,CBB5E0,CBC720
ovl_En_Warp_Uzu,EC32D0,EC36C0,CBC720,CBCA40
ovl_Obj_Driftice,EC36C0,EC4A00,CBCA40,CBD880
ovl_En_Look_Nuts,EC4A00,EC58F0,CBD880,CBE380
ovl_En_Mushi2,EC58F0,EC90E0,CBE380,CC08D0
ovl_En_Fall,EC90E0,ECBAE0,CC08D0,CC24A0
ovl_En_Mm3,ECBAE0,ECD0E0,CC24A0,CC3340
ovl_Bg_Crace_Movebg,ECD0E0,ECDBA0,CC3340,CC3B00
ovl_En_Dno,ECDBA0,ED08E0,CC3B00,CC58A0
ovl_En_Pr2,ED08E0,ED2700,CC58A0,CC6EB0
ovl_En_Prz,ED2700,ED3D00,CC6EB0,CC7FC0
ovl_En_Jso2,ED3D00,ED85B0,CC7FC0,CCB1D0
ovl_Obj_Etcetera,ED85B0,ED92D0,CCB1D0,CCBBD0
ovl_En_Egol,ED92D0,EDDB10,CCBBD0,CCEDA0
ovl_Obj_Mine,EDDB10,EE1310,CCEDA0,CD1470
ovl_Obj_Purify,EE1310,EE1C60,CD1470,CD1B30
ovl_En_Tru,EE1C60,EE7DB0,CD1B30,CD5870
ovl_En_Trt,EE7DB0,EEC9F0,CD5870,CD8920
ovl_En_Test5,EEC9F0,EECD70,CD8920,CD8C20
ovl_En_Test6,EECD70,EF0F50,CD8C20,CDB900
ovl_En_Az,EF0F50,EF63A0,CDB900,CDEEE0
ovl_En_Estone,EF63A0,EF71D0,CDEEE0,CDFA70
ovl_Bg_Hakugin_Post,EF71D0,EFA2C0,CDFA70,CE1DB0
ovl_Dm_Opstage,EFA2C0,EFA720,CE1DB0,CE2100
ovl_Dm_Stk,EFA720,EFFEF0,CE2100,CE5220
ovl_Dm_Char00,EFFEF0,F02B50,CE5220,CE6980
ovl_Dm_Char01,F02B50,F05790,CE6980,CE8360
ovl_Dm_Char02,F05790,F05E00,CE8360,CE8870
ovl_Dm_Char03,F05E00,F065A0,CE8870,CE8E40
ovl_Dm_Char04,F065A0,F06F00,CE8E40,CE9600
ovl_Dm_Char05,F06F00,F08FE0,CE9600,CEA760
ovl_Dm_Char06,F08FE0,F09320,CEA760,CEAA20
ovl_Dm_Char07,F09320,F099B0,CEAA20,CEAE40
ovl_Dm_Char08,F099B0,F0C770,CEAE40,CECD30
ovl_Dm_Char09,F0C770,F0D0F0,CECD30,CED550
ovl_Obj_Tokeidai,F0D0F0,F0F670,CED550,CEEDD0
ovl_En_Mnk,F0F670,F15100,CEEDD0,CF2230
ovl_En_Egblock,F15100,F15A40,CF2230,CF29B0
ovl_En_Guard_Nuts,F15A40,F16920,CF29B0,CF3560
ovl_Bg_Hakugin_Bombwall,F16920,F17B30,CF3560,CF4240
ovl_Obj_Tokei_Tobira,F17B30,F18190,CF4240,CF47F0
ovl_Bg_Hakugin_Elvpole,F18190,F18600,CF47F0,CF4B90
ovl_En_Ma4,F18600,F1B190,CF4B90,CF6720
ovl_En_Twig,F1B190,F1BB90,CF6720,CF6F80
ovl_En_Po_Fusen,F1BB90,F1C7F0,CF6F80,CF7970
ovl_En_Door_Etc,F1C7F0,F1D010,CF7970,CF8010
ovl_En_Bigokuta,F1D010,F1F210,CF8010,CF9860
ovl_Bg_Icefloe,F1F210,F1F980,CF9860,CF9E20
ovl_fbdemo_triforce,F1F980,F200C0,CF9E20,CFA340
ovl_fbdemo_wipe1,F200C0,F21050,CFA340,CFADD0
ovl_fbdemo_wipe3,F21050,F22D40,CFADD0,CFB8E0
ovl_fbdemo_wipe4,F22D40,F23000,CFB8E0,CFBB20
ovl_fbdemo_wipe5,F23000,F23460,CFBB20,CFBEC0
ovl_Effect_Ss_Sbn,F23460,F23DD0,CFBEC0,CFC630
ovl_Obj_Ocarinalift,F23DD0,F247B0,CFC630,CFCD90
ovl_En_Time_Tag,F247B0,F25420,CFCD90,CFD680
ovl_Bg_Open_Shutter,F25420,F25AF0,CFD680,CFDC40
ovl_Bg_Open_Spot,F25AF0,F25D10,CFDC40,CFDE10
ovl_Bg_Fu_Kaiten,F25D10,F25FB0,CFDE10,CFE060
ovl_Obj_Aqua,F25FB0,F26D80,CFE060,CFEB00
ovl_En_Elforg,F26D80,F285E0,CFEB00,CFFC40
ovl_En_Elfbub,F285E0,F28C40,CFFC40,D00230
ovl_En_Fu_Mato,F28C40,F2A090,D00230,D012B0
ovl_En_Fu_Kago,F2A090,F2B140,D012B0,D01FB0
ovl_En_Osn,F2B140,F2D480,D01FB0,D03660
ovl_Bg_Ctower_Gear,F2D480,F2DC90,D03660,D03CB0
ovl_En_Trt2,F2DC90,F304C0,D03CB0,D05800
ovl_Obj_Tokei_Step,F304C0,F31070,D05800,D06140
ovl_Bg_Lotus,F31070,F316E0,D06140,D06670
ovl_En_Kame,F316E0,F33B50,D06670,D07FD0
ovl_Obj_Takaraya_Wall,F33B50,F34D60,D07FD0,D08E30
ovl_Bg_Fu_Mizu,F34D60,F35040,D08E30,D090C0
ovl_En_Sellnuts,F35040,F384A0,D090C0,D0B2B0
ovl_Bg_Dkjail_Ivy,F384A0,F38CE0,D0B2B0,D0B990
ovl_Obj_Visiblock,F38CE0,F38E00,D0B990,D0BA80
ovl_En_Takaraya,F38E00,F39F10,D0BA80,D0C750
ovl_En_Tsn,F39F10,F3B8C0,D0C750,D0D850
ovl_En_Ds2n,F3B8C0,F3BDE0,D0D850,D0DC80
ovl_En_Fsn,F3BDE0,F403A0,D0DC80,D10940
ovl_En_Shn,F403A0,F41610,D10940,D11640
ovl_En_Stop_heishi,F41610,F42DE0,D11640,D127D0
ovl_Obj_Bigicicle,F42DE0,F43C90,D127D0,D132F0
ovl_En_Lift_Nuts,F43C90,F466D0,D132F0,D14CE0
ovl_En_Tk,F466D0,F4A2C0,D14CE0,D174E0
ovl_Bg_Market_Step,F4A2C0,F4A3D0,D174E0,D175D0
ovl_Obj_Lupygamelift,F4A3D0,F4AA80,D175D0,D17B80
ovl_En_Test7,F4AA80,F4DB10,D17B80,D19DE0
ovl_Obj_Lightblock,F4DB10,F4E170,D19DE0,D1A310
ovl_Mir_Ray2,F4E170,F4E5F0,D1A310,D1A6F0
ovl_En_Wdhand,F4E5F0,F50960,D1A6F0,D1C080
ovl_En_Gamelupy,F50960,F50FE0,D1C080,D1C5F0
ovl_Bg_Danpei_Movebg,F50FE0,F51840,D1C5F0,D1CCA0
ovl_En_Snowwd,F51840,F51D40,D1CCA0,D1D100
ovl_En_Pm,F51D40,F56B60,D1D100,D20210
ovl_En_Gakufu,F56B60,F57580,D20210,D20A60
ovl_Elf_Msg4,F57580,F57B90,D20A60,D20EE0
ovl_Elf_Msg5,F57B90,F57E40,D20EE0,D210B0
ovl_En_Col_Man,F57E40,F58AA0,D210B0,D21A40
ovl_En_Talk_Gibud,F58AA0,F5BB90,D21A40,D23AA0
ovl_En_Giant,F5BB90,F5CED0,D23AA0,D24820
ovl_Obj_Snowball,F5CED0,F5F490,D24820,D263C0
ovl_Boss_Hakugin,F5F490,F697E0,D263C0,D2D5E0
ovl_En_Gb2,F697E0,F6C060,D2D5E0,D2F050
ovl_En_Onpuman,F6C060,F6C630,D2F050,D2F500
ovl_Bg_Tobira01,F6C630,F6CA70,D2F500,D2F890
ovl_En_Tag_Obj,F6CA70,F6CB80,D2F890,D2F970
ovl_Obj_Dhouse,F6CB80,F6E380,D2F970,D30A50
ovl_Obj_Hakaisi,F6E380,F6F990,D30A50,D31A20
ovl_Bg_Hakugin_Switch,F6F990,F70CF0,D31A20,D32690
ovl_En_Snowman,F70CF0,F74150,D32690,D34C90
ovl_TG_Sw,F74150,F745A0,D34C90,D35000
ovl_En_Po_Sisters,F745A0,F780A0,D35000,D378B0
ovl_En_Pp,F780A0,F7BCF0,D378B0,D3A260
ovl_En_Hakurock,F7BCF0,F7CDF0,D3A260,D3AED0
ovl_En_Hanabi,F7CDF0,F7DF40,D3AED0,D3BCD0
ovl_Obj_Dowsing,F7DF40,F7E0C0,D3BCD0,D3BDE0
ovl_Obj_Wind,F7E0C0,F7E820,D3BDE0,D3C380
ovl_En_Racedog,F7E820,F80490,D3C380,D3D8E0
ovl_En_Kendo_Js,F80490,F82270,D3D8E0,D3ECE0
ovl_Bg_Botihasira,F82270,F82560,D3ECE0,D3EF80
ovl_En_Fish2,F82560,F85A20,D3EF80,D415A0
ovl_En_Pst,F85A20,F868E0,D415A0,D41F40
ovl_En_Poh,F868E0,F89D00,D41F40,D441E0
ovl_Obj_Spidertent,F89D00,F8B780,D441E0,D45430
ovl_En_Zoraegg,F8B780,F8DF20,D45430,D46EC0
ovl_En_Kbt,F8DF20,F8F160,D46EC0,D47BE0
ovl_En_Gg,F8F160,F91270,D47BE0,D49360
ovl_En_Maruta,F91270,F93010,D49360,D4A720
ovl_Obj_Snowball2,F93010,F94E40,D4A720,D4BD70
ovl_En_Gg2,F94E40,F96450,D4BD70,D4CDA0
ovl_Obj_Ghaka,F96450,F96C10,D4CDA0,D4D3D0
ovl_En_Dnp,F96C10,F981E0,D4D3D0,D4E330
ovl_En_Dai,F981E0,F9A270,D4E330,D4F9E0
ovl_Bg_Goron_Oyu,F9A270,F9A9F0,D4F9E0,D4FF90
ovl_En_Kgy,F9A9F0,F9DBA0,D4FF90,D51E00
ovl_En_Invadepoh,F9DBA0,FAA490,D51E00,D59500
ovl_En_Gk,FAA490,FAD8C0,D59500,D5B810
ovl_En_An,FAD8C0,FB47A0,D5B810,D5FA80
ovl_En_Bee,FB47A0,FB5360,D5FA80,D60410
ovl_En_Ot,FB5360,FB8900,D60410,D62A00
ovl_En_Dragon,FB8900,FBAB40,D62A00,D64260
ovl_Obj_Dora,FBAB40,FBB650,D64260,D64AC0
ovl_En_Bigpo,FBB650,FBF530,D64AC0,D67780
ovl_Obj_Kendo_Kanban,FBF530,FC0A90,D67780,D68780
ovl_Obj_Hariko,FC0A90,FC0DA0,D68780,D68A00
ovl_En_Sth,FC0DA0,FC76D0,D68A00,D6D370
ovl_Bg_Sinkai_Kabe,FC76D0,FC7C50,D6D370,D6D820
ovl_Bg_Haka_Curtain,FC7C50,FC8090,D6D820,D6DB20
ovl_Bg_Kin2_Bombwall,FC8090,FC8890,D6DB20,D6E1B0
ovl_Bg_Kin2_Fence,FC8890,FC9010,D6E1B0,D6E740
ovl_Bg_Kin2_Picture,FC9010,FC9BA0,D6E740,D6F0B0
ovl_Bg_Kin2_Shelf,FC9BA0,FCA930,D6F0B0,D6FA00
ovl_En_Rail_Skb,FCA930,FCDB00,D6FA00,D71B20
ovl_En_Jg,FCDB00,FD00A0,D71B20,D73460
ovl_En_Tru_Mt,FD00A0,FD17E0,D73460,D74630
ovl_Obj_Um,FD17E0,FD68F0,D74630,D77DB0
ovl_En_Neo_Reeba,FD68F0,FD8990,D77DB0,D793A0
ovl_Bg_Mbar_Chair,FD8990,FD8AC0,D793A0,D79490
ovl_Bg_Ikana_Block,FD8AC0,FD9790,D79490,D79E40
ovl_Bg_Ikana_Mirror,FD9790,FDA340,D79E40,D7A630
ovl_Bg_Ikana_Rotaryroom,FDA340,FDC410,D7A630,D7BC60
ovl_Bg_Dblue_Balance,FDC410,FDDCD0,D7BC60,D7CF00
ovl_Bg_Dblue_Waterfall,FDDCD0,FDF5E0,D7CF00,D7E120
ovl_En_Kaizoku,FDF5E0,FE5320,D7E120,D81DA0
ovl_En_Ge2,FE5320,FE7080,D81DA0,D83180
ovl_En_Ma_Yts,FE7080,FE8570,D83180,D83F60
ovl_En_Ma_Yto,FE8570,FEBD10,D83F60,D85C20
ovl_Obj_Tokei_Turret,FEBD10,FEBF70,D85C20,D85E30
ovl_Bg_Dblue_Elevator,FEBF70,FECB60,D85E30,D86760
ovl_Obj_Warpstone,FECB60,FED360,D86760,D86DB0
ovl_En_Zog,FED360,FEFE60,D86DB0,D88CB0
ovl_Obj_Rotlift,FEFE60,FF0220,D88CB0,D89040
ovl_Obj_Jg_Gakki,FF0220,FF0450,D89040,D89240
ovl_Bg_Inibs_Movebg,FF0450,FF0610,D89240,D893E0
ovl_En_Zot,FF0610,FF4170,D893E0,D8B860
ovl_Obj_Tree,FF4170,FF4710,D8B860,D8BD10
ovl_Obj_Y2lift,FF4710,FF4A40,D8BD10,D8BFE0
ovl_Obj_Y2shutter,FF4A40,FF5010,D8BFE0,D8C4C0
ovl_Obj_Boat,FF5010,FF57A0,D8C4C0,D8CB10
ovl_Obj_Taru,FF57A0,FF6510,D8CB10,D8D590
ovl_Obj_Hunsui,FF6510,FF7F90,D8D590,D8E8E0
ovl_En_Jc_Mato,FF7F90,FF8370,D8E8E0,D8EC30
ovl_Mir_Ray3,FF8370,FF9620,D8EC30,D8FB50
ovl_En_Zob,FF9620,FFB650,D8FB50,D90F30
ovl_Elf_Msg6,FFB650,FFC4D0,D90F30,D91860
ovl_Obj_Nozoki,FFC4D0,FFD760,D91860,D92610
ovl_En_Toto,FFD760,FFF4A0,D92610,D93A70
ovl_En_Railgibud,FFF4A0,10028C0,D93A70,D95E20
ovl_En_Baba,10028C0,1004770,D95E20,D974D0
ovl_En_Suttari,1004770,1009010,D974D0,D9A4B0
ovl_En_Zod,1009010,100A980,D9A4B0,D9B760
ovl_En_Kujiya,100A980,100B770,D9B760,D9BFD0
ovl_En_Geg,100B770,100E7A0,D9BFD0,D9E040
ovl_Obj_Kinoko,100E7A0,100EB90,D9E040,D9E3F0
ovl_Obj_Yasi,100EB90,100EEA0,D9E3F0,D9E6C0
ovl_En_Tanron1,100EEA0,1010870,D9E6C0,D9F730
ovl_En_Tanron2,1010870,10124F0,D9F730,DA0BF0
ovl_En_Tanron3,10124F0,1013830,DA0BF0,DA1AE0
ovl_Obj_Chan,1013830,1014BE0,DA1AE0,DA2B60
ovl_En_Zos,1014BE0,10169C0,DA2B60,DA3E70
ovl_En_S_Goro,10169C0,1019CF0,DA3E70,DA5DB0
ovl_En_Nb,1019CF0,101B840,DA5DB0,DA70A0
ovl_En_Ja,101B840,101D8C0,DA70A0,DA86C0
ovl_Bg_F40_Block,101D8C0,101E6F0,DA86C0,DA9030
ovl_Bg_F40_Switch,101E6F0,101EE60,DA9030,DA9610
ovl_En_Po_Composer,101EE60,1020B20,DA9610,DAA940
ovl_En_Guruguru,1020B20,1021A00,DAA940,DAB4E0
ovl_Oceff_Wipe5,1021A00,1023190,DAB4E0,DACC00
ovl_En_Stone_heishi,1023190,10244C0,DACC00,DADA80
ovl_Oceff_Wipe6,10244C0,1024B10,DADA80,DADFA0
ovl_En_Scopenuts,1024B10,1026F20,DADFA0,DAF890
ovl_En_Scopecrow,1026F20,1027BD0,DAF890,DB0270
ovl_Oceff_Wipe7,1027BD0,1028A30,DB0270,DB09C0
ovl_Eff_Kamejima_Wave,1028A30,10290D0,DB09C0,DB0EE0
ovl_En_Hg,10290D0,102A1B0,DB0EE0,DB1A90
ovl_En_Hgo,102A1B0,102B0E0,DB1A90,DB2590
ovl_En_Zov,102B0E0,102C930,DB2590,DB3690
ovl_En_Ah,102C930,102DF90,DB3690,DB45C0
ovl_Obj_Hgdoor,102DF90,102E620,DB45C0,DB4AB0
ovl_Bg_Ikana_Bombwall,102E620,102F2C0,DB4AB0,DB5380
ovl_Bg_Ikana_Ray,102F2C0,102F590,DB5380,DB55B0
ovl_Bg_Ikana_Shutter,102F590,102FD00,DB55B0,DB5A10
ovl_Bg_Haka_Bombwall,102FD00,1030480,DB5A10,DB6020
ovl_Bg_Haka_Tomb,1030480,1030810,DB6020,DB62E0
ovl_En_Sc_Ruppe,1030810,1030E10,DB62E0,DB67D0
ovl_Bg_Iknv_Doukutu,1030E10,10319B0,DB67D0,DB7040
ovl_Bg_Iknv_Obj,10319B0,10321B0,DB7040,DB7610
ovl_En_Pamera,10321B0,1034930,DB7610,DB8DE0
ovl_Obj_HsStump,1034930,1034F40,DB8DE0,DB9330
ovl_En_Hidden_Nuts,1034F40,1036170,DB9330,DBA010
ovl_En_Zow,1036170,1037EE0,DBA010,DBB430
ovl_En_Talk,1037EE0,10380A0,DBB430,DBB590
ovl_En_Al,10380A0,103A3E0,DBB590,DBCCE0
ovl_En_Tab,103A3E0,103BB80,DBCCE0,DBDDB0
ovl_En_Nimotsu,103BB80,103BF30,DBDDB0,DBE100
ovl_En_Hit_Tag,103BF30,103C160,DBE100,DBE2E0
ovl_En_Ruppecrow,103C160,103DA80,DBE2E0,DBF400
ovl_En_Tanron4,103DA80,103E830,DBF400,DBFD70
ovl_En_Tanron5,103E830,103FF40,DBFD70,DC0E00
ovl_En_Tanron6,103FF40,10400D0,DC0E00,DC0F60
ovl_En_Daiku2,10400D0,1041A00,DC0F60,DC21F0
ovl_En_Muto,1041A00,10423F0,DC21F0,DC2A20
ovl_En_Baisen,10423F0,1042E20,DC2A20,DC3250
ovl_En_Heishi,1042E20,1043410,DC3250,DC3770
ovl_En_Demo_heishi,1043410,1043A20,DC3770,DC3CB0
ovl_En_Dt,1043A20,1045420,DC3CB0,DC4FE0
ovl_En_Cha,1045420,1045840,DC4FE0,DC5360
ovl_Obj_Dinner,1045840,10459C0,DC5360,DC54B0
ovl_Eff_Lastday,10459C0,1046140,DC54B0,DC5950
ovl_Bg_Ikana_Dharma,1046140,1046AD0,DC5950,DC61A0
ovl_En_Akindonuts,1046AD0,104AC80,DC61A0,DC88F0
ovl_Eff_Stk,104AC80,104B040,DC88F0,DC8C50
ovl_En_Ig,104B040,104D810,DC8C50,DCA770
ovl_En_Rg,104D810,104FB00,DCA770,DCC200
ovl_En_Osk,104FB00,10513C0,DCC200,DCD0C0
ovl_En_Sth2,10513C0,1053FE0,DCD0C0,DCEC10
ovl_En_Yb,1053FE0,1055360,DCEC10,DCFA20
ovl_En_Rz,1055360,1056E80,DCFA20,DD0C70
ovl_En_Scopecoin,1056E80,10571C0,DD0C70,DD0F20
ovl_En_Bjt,10571C0,1058050,DD0F20,DD1990
ovl_En_Bomjima,1058050,105AD80,DD1990,DD3860
ovl_En_Bomjimb,105AD80,105D410,DD3860,DD5380
ovl_En_Bombers,105D410,105E810,DD5380,DD62B0
ovl_En_Bombers2,105E810,105F950,DD62B0,DD6FF0
ovl_En_Bombal,105F950,10603F0,DD6FF0,DD78C0
ovl_Obj_Moon_Stone,10603F0,1060980,DD78C0,DD7D50
ovl_Obj_Mu_Pict,1060980,1060FF0,DD7D50,DD81E0
ovl_Bg_Ikninside,1060FF0,1061620,DD81E0,DD8730
ovl_Eff_Zoraband,1061620,1061A00,DD8730,DD8A90
ovl_Obj_Kepn_Koya,1061A00,1061B60,DD8A90,DD8BC0
ovl_Obj_Usiyane,1061B60,1062640,DD8BC0,DD9530
ovl_En_Nnh,1062640,1062960,DD9530,DD97B0
ovl_Obj_Kzsaku,1062960,1062D20,DD97B0,DD9AB0
ovl_Obj_Milk_Bin,1062D20,1062FB0,DD9AB0,DD9CE0
ovl_En_Kitan,1062FB0,1063DB0,DD9CE0,DDA720
ovl_Bg_Astr_Bombwall,1063DB0,1064620,DDA720,DDAE00
ovl_Bg_Iknin_Susceil,1064620,1065170,DDAE00,DDB5D0
ovl_En_Bsb,1065170,1069EB0,DDB5D0,DDEB50
ovl_En_Recepgirl,1069EB0,106A650,DDEB50,DDF130
ovl_En_Thiefbird,106A650,106D800,DDF130,DE1490
ovl_En_Jgame_Tsn,106D800,106F1C0,DE1490,DE2640
ovl_Obj_Jgame_Light,106F1C0,10700B0,DE2640,DE2F70
ovl_Obj_Yado,10700B0,1070340,DE2F70,DE3190
ovl_Demo_Syoten,1070340,10718D0,DE3190,DE40C0
ovl_Demo_Moonend,10718D0,1071FE0,DE40C0,DE4600
ovl_Bg_Lbfshot,1071FE0,1072100,DE4600,DE46F0
ovl_Bg_Last_Bwall,1072100,1072A50,DE46F0,DE4E60
ovl_En_And,1072A50,1073160,DE4E60,DE5410
ovl_En_Invadepoh_Demo,1073160,1074C00,DE5410,DE6420
ovl_Obj_Danpeilift,1074C00,1075480,DE6420,DE6B10
ovl_En_Fall2,1075480,1075BD0,DE6B10,DE70D0
ovl_Dm_Al,1075BD0,1076250,DE70D0,DE7600
ovl_Dm_An,1076250,1077250,DE7600,DE81D0
ovl_Dm_Ah,1077250,1077D10,DE81D0,DE89F0
ovl_Dm_Nb,1077D10,10780D0,DE89F0,DE8D30
ovl_En_Drs,10780D0,10784D0,DE8D30,DE9090
ovl_En_Ending_Hero,10784D0,1078820,DE9090,DE93A0
ovl_Dm_Bal,1078820,1079210,DE93A0,DE9B00
ovl_En_Paper,1079210,1079B30,DE9B00,DEA280
ovl_En_Hint_Skb,1079B30,107C190,DEA280,DEBBB0
ovl_Dm_Tag,107C190,107CB80,DEBBB0,DEC2D0
ovl_En_Bh,107CB80,107D070,DEC2D0,DEC6F0
ovl_En_Ending_Hero2,107D070,107D2A0,DEC6F0,DEC8F0
ovl_En_Ending_Hero3,107D2A0,107D4D0,DEC8F0,DECAF0
ovl_En_Ending_Hero4,107D4D0,107D700,DECAF0,DECCF0
ovl_En_Ending_Hero5,107D700,107DAD0,DECCF0,DED040
ovl_En_Ending_Hero6,107DAD0,107E1A0,DED040,DED620
ovl_Dm_Gm,107E1A0,107F1A0,DED620,DEE1F0
ovl_Obj_Swprize,107F1A0,107F6E0,DEE1F0,DEE5F0
ovl_En_Invisible_Ruppe,107F6E0,107FA00,DEE5F0,DEE830
ovl_Obj_Ending,107FA00,107FB80,DEE830,DEE960
ovl_En_Rsn,107FB80,107FEE0,DEE960,DEEC10
gameplay_keep,1080000,1112630,DEEC10,E3B2A0
gameplay_field_keep,1113000,111C290,E3B2A0,E41C30
gameplay_dangeon_keep,111D000,1140280,E41C30,E55E40
gameplay_object_exchange_static,1141000,1141010,1141000,0
object_link_boy,1142000,114F890,E55E40,E5C3B0
object_link_child,1150000,116E260,E5C3B0,E6A8D0
object_link_goron,116F000,1186A90,E6A8D0,E76880
object_link_zora,1187000,1199C40,E76880,E7F100
object_link_nuts,119A000,11A5A30,E7F100,E850E0
object_mask_ki_tan,11A6000,11A6AD0,E850E0,E857B0
object_mask_rabit,11A7000,11A83A0,E857B0,E86010
object_mask_skj,11A9000,11AA6E0,E86010,E87020
object_mask_truth,11AB000,11AC2A0,E87020,E87A40
object_mask_gibudo,11AD000,11ADDA0,E87A40,E88810
object_mask_json,11AE000,11AF360,E88810,E894A0
object_mask_kerfay,11B0000,11B15C0,E894A0,E8A1D0
object_mask_bigelf,11B2000,11B54B0,E8A1D0,E8BD50
object_mask_kyojin,11B6000,11B6CA0,E8BD50,E8C5C0
object_mask_romerny,11B7000,11B8A10,E8C5C0,E8D590
object_mask_posthat,11B9000,11B9B50,E8D590,E8DC70
object_mask_zacho,11BA000,11BB690,E8DC70,E8E970
object_mask_stone,11BC000,11BD040,E8E970,E8F380
object_mask_bree,11BE000,11BFDA0,E8F380,E904F0
object_mask_gero,11C0000,11C2E90,E904F0,E91E30
object_mask_yofukasi,11C3000,11C4AA0,E91E30,E92AF0
object_mask_meoto,11C5000,11C6CE0,E92AF0,E93710
object_mask_dancer,11C7000,11C8B50,E93710,E94790
object_mask_bakuretu,11C9000,11CA200,E94790,E95360
object_mask_bu_san,11CB000,11CC3F0,E95360,E95FC0
object_mask_goron,11CD000,11CE7B0,E95FC0,E96E50
object_mask_zora,11CF000,11D0090,E96E50,E97950
object_mask_nuts,11D1000,11D30E0,E97950,E98CA0
object_mask_boy,11D4000,11D60D0,E98CA0,E9A1C0
object_box,11D7000,11DF120,E9A1C0,E9E180
object_okuta,11E0000,11E4680,E9E180,EA07E0
object_wallmaster,11E5000,11EF070,EA07E0,EA70F0
object_dy_obj,11F0000,120C8C0,EA70F0,EB9BB0
object_firefly,120D000,120E8C0,EB9BB0,EBAA40
object_dodongo,120F000,1218940,EBAA40,EC1680
object_niw,1219000,121B540,EC1680,EC2970
object_tite,121C000,121FA30,EC2970,EC50A0
object_ph,1220000,1221C90,EC50A0,EC5E60
object_dinofos,1222000,122F640,EC5E60,ED0140
object_zl1,1230000,12443C0,ED0140,EDADB0
object_bubble,1245000,12460C0,EDADB0,EDB510
object_test3,1247000,1256800,EDB510,EE1E90
object_famos,1257000,125AE40,EE1E90,EE4270
object_st,125B000,1260BB0,EE4270,EE7570
object_thiefbird,1261000,12673E0,EE7570,EEB0A0
object_bombf,1268000,1269A00,EEB0A0,EEC040
object_am,126A000,126FD30,EEC040,EEF070
object_dekubaba,1270000,12739C0,EEF070,EF1860
object_warp1,1274000,127CC00,EF1860,EF8730
object_b_heart,127D000,127D640,EF8730,EF8BD0
object_dekunuts,127E000,1281790,EF8BD0,EFAE90
object_bb,1282000,1283A40,EFAE90,EFBDA0
object_death,1284000,1290BD0,EFBDA0,F04A90
object_hata,1291000,1293FE0,F04A90,F061F0
object_wood02,1294000,129D7C0,F061F0,F0C0C0
object_trap,129E000,12A03E0,F0C0C0,F0DC30
object_vm,12A1000,12A4F70,F0DC30,F0FCC0
object_efc_star_field,12A5000,12A67D0,F0FCC0,F10D10
object_rd,12A7000,12B9180,F10D10,F1C6F0
object_yukimura_obj,12BA000,12BC0A0,F1C6F0,F1DBE0
object_horse_link_child,12BD000,12CB4F0,F1DBE0,F28780
object_syokudai,12CC000,12CFC90,F28780,F2A9F0
object_efc_tw,12D0000,12D12F0,F2A9F0,F2BD90
object_gi_key,12D2000,12D2A20,F2BD90,F2C260
object_mir_ray,12D3000,12D3D60,F2C260,F2CC90
object_ctower_rot,12D4000,12EC5C0,F2CC90,F3B4A0
object_bdoor,12ED000,12F4BA0,F3B4A0,F40350
object_sb,12F5000,12F7CA0,F40350,F41930
object_gi_melody,12F8000,12F8D20,F41930,F41F00
object_gi_heart,12F9000,12F91F0,F41F00,F42090
object_gi_compass,12FA000,12FAD10,F42090,F42720
object_gi_bosskey,12FB000,12FC010,F42720,F42E70
object_gi_nuts,12FD000,12FE1C0,F42E70,F439F0
object_gi_hearts,12FF000,13007B0,F439F0,F44350
object_gi_arrowcase,1301000,1301CB0,F44350,F449E0
object_gi_bombpouch,1302000,1302E60,F449E0,F45080
object_in,1303000,131FFB0,F45080,F561A0
object_os_anime,1320000,1322C90,F561A0,F58510
object_gi_bottle,1323000,13238F0,F58510,F58A20
object_gi_stick,1324000,13246C0,F58A20,F58F40
object_gi_map,1325000,1326160,F58F40,F59C40
object_oF1d_map,1327000,133BD90,F59C40,F66570
object_ru2,133C000,134B8D0,F66570,F6EA60
object_gi_magicpot,134C000,134D1D0,F6EA60,F6F2C0
object_gi_bomb_1,134E000,134ECB0,F6F2C0,F6F8D0
object_ma2,134F000,1365730,F6F8D0,F7EF90
object_gi_purse,1366000,1367B70,F7EF90,F80880
object_rr,1368000,1368E00,F80880,F81230
object_gi_arrow,1369000,136AB10,F81230,F81CC0
object_gi_bomb_2,136B000,136B6A0,F81CC0,F82170
object_gi_shield_2,136C000,136DEC0,F82170,F830A0
object_gi_hookshot,136E000,136F450,F830A0,F83F00
object_gi_ocarina,1370000,1370BB0,F83F00,F84630
object_gi_milk,1371000,1372470,F84630,F84FA0
object_ma1,1373000,138E780,F84FA0,F98280
object_ny,138F000,1391330,F98280,F99320
object_fr,1392000,139D550,F99320,F9D940
object_gi_bow,139E000,139F2F0,F9D940,F9E460
object_gi_glasses,13A0000,13A1180,F9E460,F9EC70
object_gi_liquid,13A2000,13A38D0,F9EC70,F9F700
object_ani,13A4000,13AF8C0,F9F700,FA7800
object_gi_shield_3,13B0000,13B1C00,FA7800,FA8C00
object_gi_bean,13B2000,13B28C0,FA8C00,FA91E0
object_gi_fish,13B3000,13B3950,FA91E0,FA97A0
object_gi_longsword,13B4000,13B48C0,FA97A0,FA9D40
object_zo,13B5000,13C6440,FA9D40,FB4DD0
object_umajump,13C7000,13C8590,FB4DD0,FB5980
object_mastergolon,13C9000,13C9110,FB5980,FB5A60
object_masterzoora,13CA000,13CA7A0,FB5A60,FB6290
object_aob,13CB000,13D2770,FB6290,FB9B50
object_ik,13D3000,13E66B0,FB9B50,FC6490
object_ahg,13E7000,13EC9B0,FC6490,FC90C0
object_cne,13ED000,13EF9D0,FC90C0,FCA2D0
object_bji,13F0000,13F5B70,FCA2D0,FCD080
object_bba,13F6000,14000A0,FCD080,FD2760
object_an1,1401000,1414E30,FD2760,FE0B20
object_boj,1415000,14287C0,FE0B20,FF0D40
object_fz,1429000,142C4D0,FF0D40,FF1F50
object_bob,142D000,1431F20,FF1F50,FF3CE0
object_ge1,1432000,143E1E0,FF3CE0,FFA390
object_yabusame_point,143F000,143FE50,FFA390,FFA950
object_d_hsblock,1440000,1441760,FFA950,FFBC00
object_d_lift,1442000,1444330,FFBC00,FFDB20
object_mamenoki,1445000,14476A0,FFDB20,FFFAA0
object_goroiwa,1448000,14525A0,FFFAA0,10050D0
object_toryo,1453000,145A160,10050D0,1008730
object_daiku,145B000,1468340,1008730,10115D0
object_nwc,1469000,146ACA0,10115D0,1012830
object_gm,146B000,146B010,1012830,1012850
object_ms,146C000,146FDD0,1012850,10148F0
object_hs,1470000,1476270,10148F0,1017C60
object_lightswitch,1477000,1479420,1017C60,10190F0
object_kusa,147A000,147A380,10190F0,1019340
object_tsubo,147B000,147C9F0,1019340,101A970
object_kanban,147D000,147E7B0,101A970,101B000
object_owl,147F000,148F5D0,101B000,1022AB0
object_mk,1490000,1496CB0,1022AB0,1026850
object_fu,1497000,149DCA0,1026850,102A0C0
object_gi_ki_tan_mask,149E000,149EDF0,102A0C0,102A890
object_gi_mask18,149F000,14A08C0,102A890,102BA30
object_gi_rabit_mask,14A1000,14A1F00,102BA30,102C220
object_gi_truth_mask,14A2000,14A3860,102C220,102CE80
object_stream,14A4000,14A4A80,102CE80,102D430
object_mm,14A5000,14B2A60,102D430,10364A0
object_js,14B3000,14B9A20,10364A0,103A110
object_cs,14BA000,14CAB80,103A110,1044490
object_gi_soldout,14CB000,14CB4D0,1044490,1044720
object_mag,14CC000,14EC2D0,1044720,1050E50
object_gi_golonmask,14ED000,14EED20,1050E50,1051BA0
object_gi_zoramask,14EF000,14F0760,1051BA0,1052730
object_ka,14F1000,14F91C0,1052730,10563C0
object_zg,14FA000,14FB200,10563C0,1056690
object_gi_m_arrow,14FC000,14FCE80,1056690,1056D50
object_ds2,14FD000,1501270,1056D50,1058E90
object_fish,1502000,15175F0,1058E90,1063D90
object_gi_sutaru,1518000,1518650,1063D90,1064120
object_ssh,1519000,151FD90,1064120,1067B70
object_bigslime,1520000,1533400,1067B70,1075AB0
object_bg,1534000,1545B70,1075AB0,107EC50
object_bombiwa,1546000,154CA70,107EC50,10844A0
object_hintnuts,154D000,1550140,10844A0,10866B0
object_rs,1551000,155A230,10866B0,108C040
object_gla,155B000,1565360,108C040,10924C0
object_geldb,1566000,1571100,10924C0,1098EF0
object_dog,1572000,157A100,1098EF0,109D130
object_kibako2,157B000,157C1C0,109D130,109DFA0
object_dns,157D000,1580500,109DFA0,10A0550
object_dnk,1581000,1583B80,10A0550,10A2110
object_gi_insect,1584000,1584BF0,10A2110,10A2850
object_gi_ghost,1585000,1585DB0,10A2850,10A31E0
object_gi_soul,1586000,1586FB0,10A31E0,10A3A00
object_f40_obj,1587000,158B670,10A3A00,10A6E00
object_gi_rupy,158C000,158C840,10A6E00,10A7230
object_po_composer,158D000,1596940,10A7230,10ADD40
object_mu,1597000,15A2AE0,10ADD40,10B6760
object_wf,15A3000,15AD3E0,10B6760,10BC860
object_skb,15AE000,15B4DA0,10BC860,10C1B20
object_gs,15B5000,15B5A80,10C1B20,10C2610
object_ps,15B6000,15BD910,10C2610,10C63A0
object_omoya_obj,15BE000,15BFB00,10C63A0,10C7660
object_crow,15C0000,15C10D0,10C7660,10C7E10
object_cow,15C2000,15C6EB0,10C7E10,10CA770
object_gi_sword_1,15C7000,15C8220,10CA770,10CB290
object_zl4,15C9000,15EDF60,10CB290,10E54B0
object_grasshopper,15EE000,15F3260,10E54B0,10E8CF0
object_boyo,15F4000,15F4E90,10E8CF0,10E9710
object_fwall,15F5000,15FACA0,10E9710,10EB8A0
object_jso,15FB000,1606600,10EB8A0,10F3620
object_knight,1607000,1629CC0,10F3620,110FFF0
object_icicle,162A000,162B2C0,110FFF0,1111360
object_spdweb,162C000,162E6B0,1111360,1112840
object_boss01,162F000,1651560,1112840,112BBF0
object_boss02,1652000,16659A0,112BBF0,11337B0
object_boss03,1666000,1673AC0,11337B0,113AC20
object_boss04,1674000,1678600,113AC20,113D2C0
object_boss05,1679000,1680920,113D2C0,1142470
object_boss07,1681000,16C7B30,1142470,1170390
object_raf,16C8000,16CB440,1170390,1171DF0
object_funen,16CC000,16CC5C0,1171DF0,1172230
object_raillift,16CD000,16D4EB0,1172230,11771B0
object_numa_obj,16D5000,16E91B0,11771B0,1181BF0
object_flowerpot,16EA000,16EB640,1181BF0,1182B70
object_spinyroll,16EC000,16ECFB0,1182B70,1183760
object_ice_block,16ED000,16EEAE0,1183760,11848D0
object_keikoku_demo,16EF000,16FC330,11848D0,118E790
object_slime,16FD000,16FEC70,118E790,118FAB0
object_pr,16FF000,1703350,118FAB0,1192510
object_f52_obj,1704000,1705BE0,1192510,1193700
object_f53_obj,1706000,1709A70,1193700,1196110
object_kibako,170A000,170BB00,1196110,1197050
object_sek,170C000,1710A70,1197050,119B1A0
object_gmo,1711000,17130F0,119B1A0,119C600
object_bat,1714000,1714CA0,119C600,119C9F0
object_sekihil,1715000,1718430,119C9F0,119E990
object_sekihig,1719000,171C410,119E990,11A09A0
object_sekihin,171D000,1720410,11A09A0,11A29C0
object_sekihiz,1721000,1722040,11A29C0,11A3750
object_wiz,1723000,172E330,11A3750,11AAC90
object_ladder,172F000,17300A0,11AAC90,11AB400
object_mkk,1731000,1731510,11AB400,11AB640
object_keikoku_obj,1732000,1737220,11AB640,11AEC90
object_sichitai_obj,1738000,173A910,11AEC90,11B0F10
object_dekucity_ana_obj,173B000,173C100,11B0F10,11B1F00
object_rat,173D000,173E870,11B1F00,11B2C00
object_water_effect,173F000,1743410,11B2C00,11B5700
object_dblue_object,1744000,175CE60,11B5700,11C17F0
object_bal,175D000,176A5C0,11C17F0,11CA260
object_warp_uzu,176B000,176D450,11CA260,11CB530
object_driftice,176E000,176FAE0,11CB530,11CC5D0
object_fall,1770000,177AB40,11CC5D0,11D31A0
object_hanareyama_obj,177B000,177FDC0,11D31A0,11D4D30
object_crace_object,1780000,1780E30,11D4D30,11D58F0
object_dnq,1781000,1790520,11D58F0,11E0CD0
object_obj_tokeidai,1791000,17A2C80,11E0CD0,11ECD60
object_eg,17A3000,17B61F0,11ECD60,11FA6E0
object_tru,17B7000,17D25E0,11FA6E0,12100A0
object_trt,17D3000,17E2F00,12100A0,1219690
object_hakugin_obj,17E3000,17F3440,1219690,1226F60
object_horse_game_check,17F4000,17F7950,1226F60,1229630
object_stk,17F8000,18153E0,1229630,123D6B0
object_mnk,1816000,1833530,123D6B0,12510F0
object_gi_bottle_red,1834000,1834FD0,12510F0,1251AB0
object_tokei_tobira,1835000,18365C0,1251AB0,1252D80
object_az,1837000,1851DD0,1252D80,125F8E0
object_twig,1852000,18540D0,125F8E0,1260FF0
object_dekucity_obj,1855000,18596C0,1260FF0,12649B0
object_po_fusen,185A000,185C500,12649B0,1265C00
object_racetsubo,185D000,185E8A0,1265C00,1266B80
object_ha,185F000,18740F0,1266B80,1271A90
object_bigokuta,1875000,187BBD0,1271A90,1275710
object_open_obj,187C000,188D470,1275710,127FA90
object_fu_kaiten,188E000,1891830,127FA90,1282150
object_fu_mato,1892000,1895250,1282150,12839C0
object_mtoride,1896000,18A70A0,12839C0,128E350
object_osn,18A8000,18C8560,128E350,12A4770
object_tokei_step,18C9000,18C99A0,12A4770,12A4F20
object_lotus,18CA000,18CAA50,12A4F20,12A5740
object_tl,18CB000,18D3250,12A5740,12AB510
object_dkjail_obj,18D4000,18D51E0,12AB510,12AC100
object_visiblock,18D6000,18D6B00,12AC100,12AC7F0
object_tsn,18D7000,18E0310,12AC7F0,12B1620
object_ds2n,18E1000,18E9180,12B1620,12B5080
object_fsn,18EA000,18FE320,12B5080,12BFE20
object_shn,18FF000,1910220,12BFE20,12C8EB0
object_bigicicle,1911000,1913D70,12C8EB0,12CA0C0
object_gi_bottle_15,1914000,1916000,12CA0C0,12CB300
object_tk,1916000,1921A00,12CB300,12D2200
object_market_obj,1922000,1942DD0,12D2200,12E74B0
object_gi_reserve00,1943000,1944C70,12E74B0,12E87D0
object_gi_reserve01,1945000,1946610,12E87D0,12E99B0
object_lightblock,1947000,1947BB0,12E99B0,12EA430
object_takaraya_objects,1948000,1948E50,12EA430,12EAA00
object_wdhand,1949000,194AE30,12EAA00,12EBFA0
object_sdn,194B000,1958C90,12EBFA0,12F64A0
object_snowwd,1959000,195BAA0,12F64A0,12F7CF0
object_giant,195C000,1973960,12F7CF0,130C010
object_comb,1974000,19750D0,130C010,130CB90
object_hana,1976000,1976750,130CB90,130CDB0
object_boss_hakugin,1977000,198C440,130CDB0,1318A50
object_meganeana_obj,198D000,198E5D0,1318A50,1319E50
object_gi_nutsmask,198F000,1990C30,1319E50,131AF30
object_stk2,1991000,19CB910,131AF30,1353C50
object_spot11_obj,19CC000,19CDEF0,1353C50,1355800
object_danpei_object,19CE000,19D1E10,1355800,1357C30
object_dhouse,19D2000,19DA2C0,1357C30,135CB70
object_hakaisi,19DB000,19DDFF0,135CB70,135E630
object_po,19DE000,19E30E0,135E630,1361A10
object_snowman,19E4000,19EB730,1361A10,1365610
object_po_sisters,19EC000,19F25D0,1365610,1369700
object_pp,19F3000,1A05B00,1369700,13728B0
object_goronswitch,1A06000,1A089B0,13728B0,13749C0
object_delf,1A09000,1A1E130,13749C0,13820E0
object_botihasira,1A1F000,1A20C10,13820E0,1383340
object_gi_bigbomb,1A21000,1A22930,1383340,13840D0
object_pst,1A23000,1A24A90,13840D0,1385520
object_bsmask,1A25000,1A31B90,1385520,138CEF0
object_spidertent,1A32000,1A343C0,138CEF0,138DE30
object_zoraegg,1A35000,1A3A9B0,138DE30,1391A10
object_kbt,1A3B000,1A4A0E0,1391A10,139AD70
object_gg,1A4B000,1A5B0E0,139AD70,13A4290
object_maruta,1A5C000,1A5EFE0,13A4290,13A58D0
object_ghaka,1A5F000,1A62D00,13A58D0,13A7CB0
object_oyu,1A63000,1A639C0,13A7CB0,13A8500
object_dnp,1A64000,1A76440,13A8500,13B7540
object_dai,1A77000,1A8A0E0,13B7540,13C3700
object_kgy,1A8B000,1A9BBA0,13C3700,13CECA0
object_fb,1A9C000,1AA2EB0,13CECA0,13D3600
object_taisou,1AA3000,1AAA780,13D3600,13DAEC0
object_gk,1AAB000,1ABC720,13DAEC0,13E69C0
object_haka_obj,1ABD000,1AC4840,13E69C0,13EC140
object_dnt,1AC5000,1AD02D0,13EC140,13F3FD0
object_yukiyama,1AD1000,1AD7870,13F3FD0,13F8AB0
object_icefloe,1AD8000,1AD8CC0,13F8AB0,13F9350
object_gi_gold_dust,1AD9000,1ADA140,13F9350,13FA040
object_gi_bottle_16,1ADB000,1ADC320,13FA040,13FAD40
object_gi_bottle_22,1ADD000,1ADEAC0,13FAD40,13FBEB0
object_bee,1ADF000,1AE03A0,13FBEB0,13FC740
object_ot,1AE1000,1AE5B40,13FC740,13FEDC0
object_utubo,1AE6000,1AEAAD0,13FEDC0,14014E0
object_dora,1AEB000,1AF0210,14014E0,1404EB0
object_gi_loach,1AF1000,1AF2440,1404EB0,1405C40
object_gi_seahorse,1AF3000,1AF47D0,1405C40,1406AA0
object_bigpo,1AF5000,1AFAC20,1406AA0,140A930
object_hariko,1AFB000,1AFB420,140A930,140AC30
object_dno,1AFC000,1B0A210,140AC30,1415C40
object_sinkai_kabe,1B0B000,1B0B080,1415C40,1415CA0
object_kin2_obj,1B0C000,1B143C0,1415CA0,141A620
object_ishi,1B15000,1B15A60,141A620,141ADE0
object_hakugin_demo,1B16000,1B19390,141ADE0,141E3A0
object_jg,1B1A000,1B35220,141E3A0,1432150
object_gi_sword_2,1B36000,1B37560,1432150,1432D80
object_gi_sword_3,1B38000,1B392A0,1432D80,1433980
object_gi_sword_4,1B3A000,1B3B460,1433980,14347F0
object_um,1B3C000,1B55E20,14347F0,1441030
object_rb,1B56000,1B57EF0,1441030,1442450
object_mbar_obj,1B58000,1B599E0,1442450,14437A0
object_ikana_obj,1B5A000,1B6FBA0,14437A0,144E590
object_kz,1B70000,1B7F900,144E590,1459AC0
object_tokei_turret,1B80000,1B83140,1459AC0,145B520
object_zog,1B84000,1BAD180,145B520,147B0B0
object_rotlift,1BAE000,1BB2E20,147B0B0,147E680
object_posthouse_obj,1BB3000,1BB5980,147E680,147F9B0
object_gi_mask09,1BB6000,1BB7760,147F9B0,14807C0
object_gi_mask14,1BB8000,1BB9F80,14807C0,1481BB0
object_gi_mask15,1BBA000,1BBBB60,1481BB0,1482FF0
object_inibs_object,1BBC000,1BCAEE0,1482FF0,148B560
object_tree,1BCB000,1BCCB60,148B560,148C770
object_kaizoku_obj,1BCD000,1BD88A0,148C770,14935A0
object_gi_reserve_b_00,1BD9000,1BDA030,14935A0,1493FA0
object_gi_reserve_c_00,1BDB000,1BDC0E0,1493FA0,1494890
object_zob,1BDD000,1BEE160,1494890,149F090
object_milkbar,1BEF000,1C008B0,149F090,14AAE50
object_dmask,1C01000,1C052C0,14AAE50,14AD760
object_gi_reserve_c_01,1C06000,1C06F00,14AD760,14AE0D0
object_zod,1C07000,1C149C0,14AE0D0,14B4D40
object_kumo30,1C15000,1C18370,14B4D40,14B76E0
object_obj_yasi,1C19000,1C1A460,14B76E0,14B85E0
object_tanron1,1C1B000,1C1B010,14B85E0,14B8600
object_tanron2,1C1C000,1C1D2A0,14B8600,14B8DE0
object_tanron3,1C1E000,1C1F2A0,14B8DE0,14B95C0
object_gi_magicmushroom,1C20000,1C20DE0,14B95C0,14B9F90
object_obj_chan,1C21000,1C244F0,14B9F90,14BC1A0
object_gi_mask10,1C25000,1C26CC0,14BC1A0,14BD200
object_zos,1C27000,1C3D990,14BD200,14CD6C0
object_an2,1C3E000,1C422E0,14CD6C0,14D12D0
object_an3,1C43000,1C45A60,14D12D0,14D39A0
object_f40_switch,1C46000,1C46DF0,14D39A0,14D4280
object_lodmoon,1C47000,1C4AE20,14D4280,14D6930
object_tro,1C4B000,1C4D960,14D6930,14D75A0
object_gi_mask12,1C4E000,1C4EF00,14D75A0,14D7F60
object_gi_mask23,1C4F000,1C50510,14D7F60,14D8BD0
object_gi_bottle_21,1C51000,1C52CA0,14D8BD0,14D9D80
object_gi_camera,1C53000,1C54860,14D9D80,14DAE30
object_kamejima,1C55000,1C69EA0,14DAE30,14E9940
object_nb,1C6A000,1C72C50,14E9940,14EE9A0
object_harfgibud,1C73000,1C89600,14EE9A0,14FDAE0
object_zov,1C8A000,1CA0270,14FDAE0,150CF80
object_ah,1CA1000,1CAAE80,150CF80,1512390
object_hgdoor,1CAB000,1CACD40,1512390,1513960
object_dor01,1CAD000,1CAE650,1513960,15145D0
object_dor02,1CAF000,1CB0610,15145D0,1515740
object_dor03,1CB1000,1CB24D0,1515740,15166D0
object_dor04,1CB3000,1CB4660,15166D0,1517640
object_last_obj,1CB5000,1CB9B20,1517640,151B2D0
object_redead_obj,1CBA000,1CBABB0,151B2D0,151BD50
object_ikninside_obj,1CBB000,1CC8E80,151BD50,1525BD0
object_iknv_obj,1CC9000,1CDC190,1525BD0,1531AF0
object_pamera,1CDD000,1CEB180,1531AF0,1539A40
object_hsstump,1CEC000,1CED1E0,1539A40,153A9D0
object_zm,1CEE000,1CFA890,153A9D0,1543A70
object_al,1CFB000,1D08BF0,1543A70,154C230
object_tab,1D09000,1D116C0,154C230,1550CB0
object_secom_obj,1D12000,1D14CF0,1550CB0,1552BC0
object_dt,1D15000,1D20510,1552BC0,1558C60
object_gi_mask03,1D21000,1D22EB0,1558C60,1559F50
object_cha,1D23000,1D24E10,1559F50,155B780
object_obj_dinner,1D25000,1D27640,155B780,155CD70
object_gi_reserve_b_01,1D28000,1D296E0,155CD70,155DD00
object_lastday,1D2A000,1D2CA10,155DD00,155FE40
object_bai,1D2D000,1D351B0,155FE40,15648A0
object_ikn_demo,1D36000,1D43CC0,15648A0,156EDE0
object_gi_fieldmap,1D44000,1D45820,156EDE0,15700B0
object_big_fwall,1D46000,1D46AC0,15700B0,1570920
object_hunsui,1D47000,1D48940,1570920,15711C0
object_uch,1D49000,1D4DE60,15711C0,1573D30
object_tanron4,1D4E000,1D4EE80,1573D30,15742A0
object_tanron5,1D4F000,1D502A0,15742A0,1574A80
object_in2,1D51000,1D5D050,1574A80,157CBE0
object_yb,1D5E000,1D63F60,157CBE0,157F5A0
object_rz,1D64000,1D718F0,157F5A0,1587080
object_bjt,1D72000,1D743A0,1587080,1588840
object_taru,1D75000,1D76CE0,1588840,1589AC0
object_moonston,1D77000,1D78230,1589AC0,158ABD0
object_gi_schedule,1D79000,1D7A8C0,158ABD0,158BCD0
object_gi_stonemask,1D7B000,1D7C350,158BCD0,158C890
object_zoraband,1D7D000,1D7DF40,158C890,158D5A0
object_kepn_koya,1D7E000,1D86090,158D5A0,1592690
object_obj_usiyane,1D87000,1D892E0,1592690,1593C00
object_gi_mask05,1D8A000,1D8BAC0,1593C00,1594B60
object_gi_mask11,1D8C000,1D8DE90,1594B60,1595C20
object_gi_mask20,1D8E000,1D8F840,1595C20,1596B80
object_nnh,1D90000,1D92EA0,1596B80,15986E0
object_kzsaku,1D93000,1D94150,15986E0,1598C70
object_obj_milk_bin,1D95000,1D96A00,1598C70,1599A80
object_random_obj,1D97000,1D982F0,1599A80,159A620
object_kujiya,1D99000,1D9F1B0,159A620,159DA60
object_kitan,1DA0000,1DA7FC0,159DA60,15A1B20
object_gi_mask06,1DA8000,1DA98E0,15A1B20,15A27D0
object_gi_mask16,1DAA000,1DABFD0,15A27D0,15A3920
object_astr_obj,1DAC000,1DAE4D0,15A3920,15A4E00
object_bsb,1DAF000,1DBC3E0,15A4E00,15B0570
object_fall2,1DBD000,1DC58A0,15B0570,15B5130
object_sth,1DC6000,1DC9210,15B5130,15B66C0
object_gi_mssa,1DCA000,1DCB470,15B66C0,15B72F0
object_smtower,1DCC000,1DCD790,15B72F0,15B8750
object_gi_mask21,1DCE000,1DCF3B0,15B8750,15B9020
object_yado_obj,1DD0000,1DD12F0,15B9020,15B9DF0
object_syoten,1DD2000,1DD6DA0,15B9DF0,15BC860
object_moonend,1DD7000,1DE9A00,15BC860,15C7700
object_ob,1DEA000,1E01EB0,15C7700,15D58A0
object_gi_bottle_04,1E02000,1E03260,15D58A0,15D6370
object_and,1E04000,1E162E0,15D6370,15E0330
object_obj_danpeilift,1E17000,1E17BD0,15E0330,15E0BC0
object_drs,1E18000,1E1DA90,15E0BC0,15E42A0
object_msmo,1E1E000,1E1F6A0,15E42A0,15E4ED0
object_an4,1E20000,1E288D0,15E4ED0,15ED250
object_wdor01,1E29000,1E2A6B0,15ED250,15EE200
object_wdor02,1E2B000,1E2C6B0,15EE200,15EF370
object_wdor03,1E2D000,1E2E6B0,15EF370,15F00C0
object_wdor04,1E2F000,1E30670,15F00C0,15F10C0
object_wdor05,1E31000,1E32670,15F10C0,15F1ED0
object_stk3,1E33000,1E38F60,15F1ED0,15F8080
object_kinsta1_obj,1E39000,1E3A2F0,15F8080,15F8F40
object_kinsta2_obj,1E3B000,1E3C4F0,15F8F40,15F9CE0
object_bh,1E3D000,1E3EE70,15F9CE0,15FAC60
object_gi_mask17,1E3F000,1E40C50,15FAC60,15FBD20
object_gi_mask22,1E41000,1E426E0,15FBD20,15FCC30
object_lbfshot,1E43000,1E44510,15FCC30,15FDCD0
object_fusen,1E45000,1E47450,15FDCD0,15FF430
object_ending_obj,1E48000,1E507E0,15FF430,1604C10
object_gi_mask13,1E51000,1E52600,1604C10,16055F0
scene_texture_01,1E53000,1E57D00,16055F0,1608C80
scene_texture_02,1E58000,1E59D00,1608C80,1609FF0
scene_texture_03,1E5A000,1E5E800,1609FF0,160C800
scene_texture_04,1E5F000,1E64200,160C800,160F8D0
scene_texture_05,1E65000,1E6B800,160F8D0,16138B0
scene_texture_06,1E6C000,1E71460,16138B0,1616C20
scene_texture_07,1E72000,1E72010,1616C20,1616C40
scene_texture_08,1E73000,1E7B000,1616C40,161B5E0
nintendo_rogo_static,1E7B000,1E7DDC0,161B5E0,161CD50
title_static,1E7E000,1EACF30,161CD50,163C3A0
parameter_static,1EAD000,1EB8B20,163C3A0,1640170
week_static,1EB9000,1EB9F30,1640170,0
daytelop_static,1EBA000,1EC3B00,16410A0,1642F80
ger_daytelop_static,1EC4000,1ECDB00,1642F80,1645440
fra_daytelop_static,1ECE000,1ED7B00,1645440,1647210
esp_daytelop_static,1ED8000,1EE1B00,1647210,16490A0
d2_fine_static,1EE2000,1EEE000,16490A0,164B2D0
d2_cloud_static,1EEE000,1EFA000,164B2D0,1650A10
d2_fine_pal_static,1EFA000,1EFA200,1650A10,1650BA0
elf_message_field,1EFB000,1EFB070,1650BA0,1650C30
elf_message_ydan,1EFC000,1EFC010,1650C30,1650C50
Z2_20SICHITAI2,1EFD000,1F0D630,1650C50,165D960
Z2_20SICHITAI2_room_00,1F0E000,1F29240,165D960,166C720
Z2_20SICHITAI2_room_01,1F2A000,1F3C620,166C720,16773F0
Z2_20SICHITAI2_room_02,1F3D000,1F4A0A0,16773F0,167EF90
Z2_WITCH_SHOP,1F4B000,1F55BC0,167EF90,1685DC0
Z2_WITCH_SHOP_room_00,1F56000,1F5FA60,1685DC0,1689B20
Z2_LAST_BS,1F60000,1F67880,1689B20,168E3C0
Z2_LAST_BS_room_00,1F68000,1F70A60,168E3C0,1691760
Z2_HAKASHITA,1F71000,1F7D680,1691760,169A290
Z2_HAKASHITA_room_00,1F7E000,1F86040,169A290,169DEE0
Z2_HAKASHITA_room_01,1F87000,1F8E630,169DEE0,16A1C00
Z2_HAKASHITA_room_02,1F8F000,1F95FE0,16A1C00,16A4DB0
Z2_HAKASHITA_room_03,1F96000,1F9A670,16A4DB0,16A71D0
Z2_HAKASHITA_room_04,1F9B000,1FA09C0,16A71D0,16AA270
Z2_AYASHIISHOP,1FA1000,1FA44A0,16AA270,16AC710
Z2_AYASHIISHOP_room_00,1FA5000,1FB6A80,16AC710,16B4A40
Z2_AYASHIISHOP_room_01,1FB7000,1FBC520,16B4A40,16B69D0
Z2_OMOYA,1FBD000,1FC8810,16B69D0,16BEC00
Z2_OMOYA_room_00,1FC9000,1FD25E0,16BEC00,16C29A0
Z2_OMOYA_room_01,1FD3000,1FE3050,16C29A0,16C9D70
Z2_OMOYA_room_02,1FE4000,1FEDFB0,16C9D70,16CE9C0
Z2_BOWLING,1FEE000,1FF20A0,16CE9C0,16D1960
Z2_BOWLING_room_00,1FF3000,1FF7D50,16D1960,16D3670
Z2_SONCHONOIE,1FF8000,1FFF500,16D3670,16D7E60
Z2_SONCHONOIE_room_00,2000000,20095D0,16D7E60,16DBD00
Z2_SONCHONOIE_room_01,200A000,2010F80,16DBD00,16DF490
Z2_SONCHONOIE_room_02,2011000,201B170,16DF490,16E4260
Z2_SONCHONOIE_room_03,201C000,2025D70,16E4260,16E8710
Z2_IKANA,2026000,2044380,16E8710,16F7830
Z2_IKANA_room_00,2045000,206E640,16F7830,17129E0
Z2_IKANA_room_01,206F000,206F490,17129E0,1712BF0
Z2_IKANA_room_02,2070000,2073B30,1712BF0,1715170
Z2_IKANA_room_03,2074000,2076D60,1715170,1717120
Z2_IKANA_room_04,2077000,207F870,1717120,171C7C0
Z2_KAIZOKU,2080000,2091D20,171C7C0,1728550
Z2_KAIZOKU_room_00,2092000,20A5F40,1728550,172DEE0
Z2_MILK_BAR,20A6000,20B33D0,172DEE0,17360C0
Z2_MILK_BAR_room_00,20B4000,20BEF80,17360C0,173A350
Z2_INISIE_N,20BF000,20D1630,173A350,1744E90
Z2_INISIE_N_room_00,20D2000,20E0A40,1744E90,174B6B0
Z2_INISIE_N_room_01,20E1000,20EB500,174B6B0,17501B0
Z2_INISIE_N_room_02,20EC000,20F36F0,17501B0,1752DC0
Z2_INISIE_N_room_03,20F4000,20FE840,1752DC0,1757100
Z2_INISIE_N_room_04,20FF000,2106530,1757100,1759EF0
Z2_INISIE_N_room_05,2107000,21071B0,1759EF0,175A000
Z2_INISIE_N_room_06,2108000,21081B0,175A000,175A110
Z2_INISIE_N_room_07,2109000,210CB10,175A110,175B9E0
Z2_INISIE_N_room_08,210D000,2111C50,175B9E0,175D920
Z2_INISIE_N_room_09,2112000,211A290,175D920,1761860
Z2_INISIE_N_room_10,211B000,211FA30,1761860,1763F80
Z2_INISIE_N_room_11,2120000,21201D0,1763F80,17640C0
Z2_TAKARAYA,2121000,212A880,17640C0,176A340
Z2_TAKARAYA_room_00,212B000,2132E80,176A340,176D4A0
Z2_INISIE_R,2133000,2145080,176D4A0,17775E0
Z2_INISIE_R_room_00,2146000,2153470,17775E0,177D560
Z2_INISIE_R_room_01,2154000,215D650,177D560,1781A10
Z2_INISIE_R_room_02,215E000,2166410,1781A10,1784B40
Z2_INISIE_R_room_03,2167000,2171E70,1784B40,1789320
Z2_INISIE_R_room_04,2172000,21786A0,1789320,178BFA0
Z2_INISIE_R_room_05,2179000,2179260,178BFA0,178C140
Z2_INISIE_R_room_06,217A000,217A240,178C140,178C2B0
Z2_INISIE_R_room_07,217B000,217B1D0,178C2B0,178C3E0
Z2_INISIE_R_room_08,217C000,2180430,178C3E0,178DC60
Z2_INISIE_R_room_09,2181000,21811D0,178DC60,178DDB0
Z2_INISIE_R_room_10,2182000,21877D0,178DDB0,1790990
Z2_INISIE_R_room_11,2188000,218C300,1790990,17926E0
Z2_OKUJOU,218D000,21A7FA0,17926E0,179E730
Z2_OKUJOU_room_00,21A8000,21AAF80,179E730,179F910
Z2_OPENINGDAN,21AB000,21B5E60,179F910,17A56B0
Z2_OPENINGDAN_room_00,21B6000,21C18D0,17A56B0,17AB9F0
Z2_OPENINGDAN_room_01,21C2000,21C86B0,17AB9F0,17AEC90
Z2_MITURIN,21C9000,21E0390,17AEC90,17BD330
Z2_MITURIN_room_00,21E1000,21EAC50,17BD330,17C1780
Z2_MITURIN_room_01,21EB000,21F3870,17C1780,17C54B0
Z2_MITURIN_room_02,21F4000,21FACE0,17C54B0,17C8AB0
Z2_MITURIN_room_03,21FB000,2204DC0,17C8AB0,17CCD00
Z2_MITURIN_room_04,2205000,2207450,17CCD00,17CE0F0
Z2_MITURIN_room_05,2208000,220E040,17CE0F0,17D09B0
Z2_MITURIN_room_06,220F000,2212010,17D09B0,17D2410
Z2_MITURIN_room_07,2213000,2216760,17D2410,17D41A0
Z2_MITURIN_room_08,2217000,221D730,17D41A0,17D7840
Z2_MITURIN_room_09,221E000,2228DE0,17D7840,17DC9D0
Z2_MITURIN_room_10,2229000,222DEB0,17DC9D0,17DE7A0
Z2_MITURIN_room_11,222E000,2234DA0,17DE7A0,17E2060
Z2_MITURIN_room_12,2235000,2238C90,17E2060,17E5090
Z2_13HUBUKINOMITI,2239000,2240DF0,17E5090,17EBB90
Z2_13HUBUKINOMITI_room_00,2241000,2245520,17EBB90,17EE980
Z2_CASTLE,2246000,2255870,17EE980,17F86F0
Z2_CASTLE_room_00,2256000,226E040,17F86F0,1806040
Z2_CASTLE_room_01,226F000,2275260,1806040,1809240
Z2_CASTLE_room_02,2276000,227B740,1809240,180CAC0
Z2_CASTLE_room_03,227C000,2281570,180CAC0,180FBB0
Z2_CASTLE_room_04,2282000,228A6E0,180FBB0,1814370
Z2_CASTLE_room_05,228B000,228F070,1814370,1816340
Z2_CASTLE_room_06,2290000,22925C0,1816340,1817640
Z2_CASTLE_room_07,2293000,2295670,1817640,18187F0
Z2_CASTLE_room_08,2296000,2296F10,18187F0,1819060
Z2_CASTLE_room_09,2297000,2297F10,1819060,18198C0
Z2_DEKUTES,2298000,22A0E90,18198C0,1820050
Z2_DEKUTES_room_00,22A1000,22A5360,1820050,1821AB0
Z2_MITURIN_BS,22A6000,22A91B0,1821AB0,1824AB0
Z2_MITURIN_BS_room_00,22AA000,22ABCB0,1824AB0,18253D0
Z2_SYATEKI_MIZU,22AC000,22B56C0,18253D0,182B760
Z2_SYATEKI_MIZU_room_00,22B6000,22BC150,182B760,182DC00
Z2_HAKUGIN,22BD000,22D89D0,182DC00,1840190
Z2_HAKUGIN_room_00,22D9000,22E1430,1840190,1845D40
Z2_HAKUGIN_room_01,22E2000,22E8D10,1845D40,184B340
Z2_HAKUGIN_room_02,22E9000,22F54A0,184B340,18536F0
Z2_HAKUGIN_room_03,22F6000,22FB850,18536F0,1857420
Z2_HAKUGIN_room_04,22FC000,231D7A0,1857420,186B380
Z2_HAKUGIN_room_05,231E000,23256A0,186B380,18700B0
Z2_HAKUGIN_room_06,2326000,2329A50,18700B0,1872E50
Z2_HAKUGIN_room_07,232A000,2330AB0,1872E50,18782F0
Z2_HAKUGIN_room_08,2331000,2335FD0,18782F0,187B780
Z2_HAKUGIN_room_09,2336000,233E440,187B780,1880F80
Z2_HAKUGIN_room_10,233F000,2342480,1880F80,18832F0
Z2_HAKUGIN_room_11,2343000,2345F30,18832F0,18853B0
Z2_HAKUGIN_room_12,2346000,234AD10,18853B0,1888BD0
Z2_HAKUGIN_room_13,234B000,234F300,1888BD0,188C3F0
Z2_ROMANYMAE,2350000,23536B0,188C3F0,188EC00
Z2_ROMANYMAE_room_00,2354000,2357360,188EC00,18909A0
Z2_PIRATE,2358000,236C650,18909A0,189CB50
Z2_PIRATE_room_00,236D000,236FFC0,189CB50,189DEA0
Z2_PIRATE_room_01,2370000,2374E00,189DEA0,189FB90
Z2_PIRATE_room_02,2375000,237A480,189FB90,18A1810
Z2_PIRATE_room_03,237B000,2392960,18A1810,18AAFA0
Z2_PIRATE_room_04,2393000,2396160,18AAFA0,18AC640
Z2_PIRATE_room_05,2397000,23A6B20,18AC640,18B0DF0
Z2_PIRATE_room_06,23A7000,23AAD00,18B0DF0,18B2BF0
Z2_PIRATE_room_07,23AB000,23BCA00,18B2BF0,18B9C20
Z2_PIRATE_room_08,23BD000,23C07E0,18B9C20,18BB5E0
Z2_PIRATE_room_09,23C1000,23CAD30,18BB5E0,18BFC10
Z2_PIRATE_room_10,23CB000,23D5C60,18BFC10,18C46F0
Z2_PIRATE_room_11,23D6000,23DFC70,18C46F0,18C8C00
Z2_PIRATE_room_12,23E0000,23ED630,18C8C00,18CE2A0
Z2_PIRATE_room_13,23EE000,23F21F0,18CE2A0,18D0090
Z2_PIRATE_room_14,23F3000,23F4540,18D0090,18D0E20
Z2_SYATEKI_MORI,23F5000,2406CD0,18D0E20,18DCA80
Z2_SYATEKI_MORI_room_00,2407000,240D050,18DCA80,18DF600
Z2_SINKAI,240E000,2417EA0,18DF600,18E7A20
Z2_SINKAI_room_00,2418000,241FC50,18E7A20,18EC080
Z2_YOUSEI_IZUMI,2420000,24433C0,18EC080,18FB880
Z2_YOUSEI_IZUMI_room_00,2444000,24490E0,18FB880,18FDB70
Z2_YOUSEI_IZUMI_room_01,244A000,244F060,18FDB70,18FFE00
Z2_YOUSEI_IZUMI_room_02,2450000,2455080,18FFE00,1902080
Z2_YOUSEI_IZUMI_room_03,2456000,245B060,1902080,1904320
Z2_YOUSEI_IZUMI_room_04,245C000,2461090,1904320,19065D0
Z2_KINSTA1,2462000,246CC60,19065D0,190D3C0
Z2_KINSTA1_room_00,246D000,246F220,190D3C0,190E0E0
Z2_KINSTA1_room_01,2470000,247A100,190E0E0,1912180
Z2_KINSTA1_room_02,247B000,2480620,1912180,1914E10
Z2_KINSTA1_room_03,2481000,24856D0,1914E10,1916C60
Z2_KINSTA1_room_04,2486000,248F050,1916C60,191A240
Z2_KINSTA1_room_05,2490000,2491F30,191A240,191B300
Z2_KINDAN2,2492000,24A1E40,191B300,19250E0
Z2_KINDAN2_room_00,24A2000,24A8A40,19250E0,1928C10
Z2_KINDAN2_room_01,24A9000,24B5310,1928C10,192D390
Z2_KINDAN2_room_02,24B6000,24C0340,192D390,1931840
Z2_KINDAN2_room_03,24C1000,24CA420,1931840,19354E0
Z2_KINDAN2_room_04,24CB000,24CFAC0,19354E0,19374B0
Z2_KINDAN2_room_05,24D0000,24D7DF0,19374B0,193AF40
Z2_TENMON_DAI,24D8000,24E0780,193AF40,19407C0
Z2_TENMON_DAI_room_00,24E1000,24F3320,19407C0,1948350
Z2_TENMON_DAI_room_01,24F4000,250CAB0,1948350,1954040
Z2_LAST_DEKU,250D000,2510F90,1954040,1956D10
Z2_LAST_DEKU_room_00,2511000,251EB00,1956D10,1960D30
Z2_LAST_DEKU_room_01,251F000,25237A0,1960D30,1964420
Z2_22DEKUCITY,2524000,2531220,1964420,196D320
Z2_22DEKUCITY_room_00,2532000,2543A50,196D320,1975220
Z2_22DEKUCITY_room_01,2544000,2552950,1975220,197B4C0
Z2_22DEKUCITY_room_02,2553000,25654F0,197B4C0,19838F0
Z2_KAJIYA,2566000,256D9D0,19838F0,19890B0
Z2_KAJIYA_room_00,256E000,257B920,19890B0,198E4B0
Z2_00KEIKOKU,257C000,25B4580,198E4B0,19B1030
Z2_00KEIKOKU_room_00,25B5000,25DD860,19B1030,19C33D0
Z2_POSTHOUSE,25DE000,25E77B0,19C33D0,19C9A70
Z2_POSTHOUSE_room_00,25E8000,25F0910,19C9A70,19CCDB0
Z2_LABO,25F1000,25FEC40,19CCDB0,19D5F60
Z2_LABO_room_00,25FF000,26076A0,19D5F60,19D99F0
Z2_DANPEI2TEST,2608000,260DC50,19D99F0,19DE160
Z2_DANPEI2TEST_room_00,260E000,2624C60,19DE160,19E8050
Z2_DANPEI2TEST_room_01,2625000,262ACB0,19E8050,19EA1A0
Z2_16GORON_HOUSE,262B000,26381C0,19EA1A0,19F36D0
Z2_16GORON_HOUSE_room_00,2639000,26455D0,19F36D0,19F9170
Z2_16GORON_HOUSE_room_01,2646000,264D370,19F9170,19FC7C0
Z2_33ZORACITY,264E000,265C770,19FC7C0,1A08670
Z2_33ZORACITY_room_00,265D000,2667050,1A08670,1A0D360
Z2_8ITEMSHOP,2668000,2672270,1A0D360,1A13F80
Z2_8ITEMSHOP_room_00,2673000,267FA30,1A13F80,1A18B10
Z2_F01,2680000,269C460,1A18B10,1A2C0F0
Z2_F01_room_00,269D000,26AA2C0,1A2C0F0,1A32AC0
Z2_INISIE_BS,26AB000,26ADC10,1A32AC0,1A34710
Z2_INISIE_BS_room_00,26AE000,26AE1B0,1A34710,1A34810
Z2_30GYOSON,26AF000,26CDDD0,1A34810,1A49FF0
Z2_30GYOSON_room_00,26CE000,26EB300,1A49FF0,1A57810
Z2_31MISAKI,26EC000,2704F90,1A57810,1A69A70
Z2_31MISAKI_room_00,2705000,271C470,1A69A70,1A74F70
Z2_TAKARAKUJI,271D000,271F610,1A74F70,1A76F30
Z2_TAKARAKUJI_room_00,2720000,2722E50,1A76F30,1A780E0
Z2_TORIDE,2723000,272F050,1A780E0,1A81C70
Z2_TORIDE_room_00,2730000,273D200,1A81C70,1A87470
Z2_FISHERMAN,273E000,2747150,1A87470,1A8E400
Z2_FISHERMAN_room_00,2748000,2750540,1A8E400,1A91B80
Z2_GORONSHOP,2751000,275D330,1A91B80,1A9A680
Z2_GORONSHOP_room_00,275E000,27675A0,1A9A680,1A9E410
Z2_DEKU_KING,2768000,2779BC0,1A9E410,1AA9490
Z2_DEKU_KING_room_00,277A000,27834E0,1AA9490,1AAD660
Z2_LAST_GORON,2784000,278D5C0,1AAD660,1AB3130
Z2_LAST_GORON_room_00,278E000,27A3E90,1AB3130,1ABFAF0
Z2_LAST_GORON_room_01,27A4000,27A84C0,1ABFAF0,1AC31D0
Z2_24KEMONOMITI,27A9000,27B0B50,1AC31D0,1AC8FF0
Z2_24KEMONOMITI_room_00,27B1000,27B71E0,1AC8FF0,1ACC4B0
Z2_F01_B,27B8000,27C3920,1ACC4B0,1AD5BE0
Z2_F01_B_room_00,27C4000,27CB280,1AD5BE0,1AD8D40
Z2_F01C,27CC000,27DA2B0,1AD8D40,1AE2990
Z2_F01C_room_00,27DB000,27E0A30,1AE2990,1AE4E80
Z2_BOTI,27E1000,27EF1D0,1AE4E80,1AEFFA0
Z2_BOTI_room_00,27F0000,27FC1E0,1AEFFA0,1AF6800
Z2_BOTI_room_01,27FD000,2805B20,1AF6800,1AFBF40
Z2_HAKUGIN_BS,2806000,280DFB0,1AFBF40,1B02050
Z2_HAKUGIN_BS_room_00,280E000,2814250,1B02050,1B04A20
Z2_20SICHITAI,2815000,2826560,1B04A20,1B123F0
Z2_20SICHITAI_room_00,2827000,2844B90,1B123F0,1B23510
Z2_20SICHITAI_room_01,2845000,2859500,1B23510,1B2FB30
Z2_20SICHITAI_room_02,285A000,28684E0,1B2FB30,1B38C00
Z2_21MITURINMAE,2869000,2873FF0,1B38C00,1B40870
Z2_21MITURINMAE_room_00,2874000,2883C40,1B40870,1B466C0
Z2_LAST_ZORA,2884000,2898820,1B466C0,1B56490
Z2_LAST_ZORA_room_00,2899000,28A7760,1B56490,1B5B7C0
Z2_11GORONNOSATO2,28A8000,28AE700,1B5B7C0,1B60980
Z2_11GORONNOSATO2_room_00,28AF000,28C56F0,1B60980,1B6EF10
Z2_11GORONNOSATO2_room_01,28C6000,28C86A0,1B6EF10,1B704D0
Z2_SEA,28C9000,28E5740,1B704D0,1B828D0
Z2_SEA_room_00,28E6000,28F4A60,1B828D0,1B88750
Z2_SEA_room_01,28F5000,28FD3A0,1B88750,1B8B8A0
Z2_SEA_room_02,28FE000,29000C0,1B8B8A0,1B8C770
Z2_SEA_room_03,2901000,2903440,1B8C770,1B8D630
Z2_SEA_room_04,2904000,290CB90,1B8D630,1B91480
Z2_SEA_room_05,290D000,29122F0,1B91480,1B94120
Z2_SEA_room_06,2913000,291ED90,1B94120,1B99910
Z2_SEA_room_07,291F000,29240C0,1B99910,1B9C4A0
Z2_SEA_room_08,2925000,292F400,1B9C4A0,1BA0330
Z2_SEA_room_09,2930000,2934AF0,1BA0330,1BA1E50
Z2_SEA_room_10,2935000,293DB20,1BA1E50,1BA5840
Z2_SEA_room_11,293E000,2948AF0,1BA5840,1BAA2D0
Z2_SEA_room_12,2949000,2951570,1BAA2D0,1BAD850
Z2_SEA_room_13,2952000,2955790,1BAD850,1BAF380
Z2_SEA_room_14,2956000,2957B40,1BAF380,1BB02A0
Z2_SEA_room_15,2958000,2959970,1BB02A0,1BB0BA0
Z2_35TAKI,295A000,2972800,1BB0BA0,1BC5280
Z2_35TAKI_room_00,2973000,298BD10,1BC5280,1BD2390
Z2_REDEAD,298C000,2999030,1BD2390,1BDA620
Z2_REDEAD_room_00,299A000,299F2F0,1BDA620,1BDC7D0
Z2_REDEAD_room_01,29A0000,29A8B90,1BDC7D0,1BDFE70
Z2_REDEAD_room_02,29A9000,29B1080,1BDFE70,1BE3060
Z2_REDEAD_room_03,29B2000,29B9930,1BE3060,1BE5EC0
Z2_REDEAD_room_04,29BA000,29C1440,1BE5EC0,1BE8F60
Z2_REDEAD_room_05,29C2000,29CB3A0,1BE8F60,1BEC6C0
Z2_REDEAD_room_06,29CC000,29D2EA0,1BEC6C0,1BEF4A0
Z2_REDEAD_room_07,29D3000,29D90C0,1BEF4A0,1BF19A0
Z2_REDEAD_room_08,29DA000,29DC660,1BF19A0,1BF2900
Z2_REDEAD_room_09,29DD000,29DF830,1BF2900,1BF3940
Z2_REDEAD_room_10,29E0000,29E2A00,1BF3940,1BF4A20
Z2_REDEAD_room_11,29E3000,29EC780,1BF4A20,1BFA3E0
Z2_REDEAD_room_12,29ED000,29EDF90,1BFA3E0,1BFA9B0
Z2_REDEAD_room_13,29EE000,29EF890,1BFA9B0,1BFB2C0
Z2_BANDROOM,29F0000,29FB8B0,1BFB2C0,1C02E90
Z2_BANDROOM_room_00,29FC000,2A0DFD0,1C02E90,1C0DE80
Z2_BANDROOM_room_01,2A0E000,2A19720,1C0DE80,1C14850
Z2_BANDROOM_room_02,2A1A000,2A285B0,1C14850,1C1C950
Z2_BANDROOM_room_03,2A29000,2A33770,1C1C950,1C233D0
Z2_BANDROOM_room_04,2A34000,2A3D650,1C233D0,1C28870
Z2_11GORONNOSATO,2A3E000,2A43700,1C28870,1C2CB60
Z2_11GORONNOSATO_room_00,2A44000,2A57C60,1C2CB60,1C387C0
Z2_11GORONNOSATO_room_01,2A58000,2A5AA60,1C387C0,1C3A1A0
Z2_GORON_HAKA,2A5B000,2A63790,1C3A1A0,1C401D0
Z2_GORON_HAKA_room_00,2A64000,2A6BDB0,1C401D0,1C43AB0
Z2_SECOM,2A6C000,2A72A10,1C43AB0,1C47B60
Z2_SECOM_room_00,2A73000,2A762F0,1C47B60,1C49970
Z2_SECOM_room_01,2A77000,2A869B0,1C49970,1C506C0
Z2_10YUKIYAMANOMURA,2A87000,2A95650,1C506C0,1C5A500
Z2_10YUKIYAMANOMURA_room_00,2A96000,2AA16C0,1C5A500,1C5FFC0
Z2_TOUGITES,2AA2000,2AA87C0,1C5FFC0,1C648B0
Z2_TOUGITES_room_00,2AA9000,2AAD5D0,1C648B0,1C66910
Z2_DANPEI,2AAE000,2ABEB00,1C66910,1C71CE0
Z2_DANPEI_room_00,2ABF000,2AC9BC0,1C71CE0,1C77240
Z2_DANPEI_room_01,2ACA000,2AD2280,1C77240,1C7AD80
Z2_DANPEI_room_02,2AD3000,2ADF8D0,1C7AD80,1C80990
Z2_DANPEI_room_03,2AE0000,2AE9F10,1C80990,1C85FC0
Z2_DANPEI_room_04,2AEA000,2AEF4B0,1C85FC0,1C889D0
Z2_DANPEI_room_05,2AF0000,2AF9E70,1C889D0,1C8D590
Z2_DANPEI_room_06,2AFA000,2B05250,1C8D590,1C920A0
Z2_DANPEI_room_07,2B06000,2B13B10,1C920A0,1C984A0
Z2_DANPEI_room_08,2B14000,2B1A410,1C984A0,1C9BD90
Z2_IKANAMAE,2B1B000,2B23090,1C9BD90,1CA2820
Z2_IKANAMAE_room_00,2B24000,2B28BD0,1CA2820,1CA5060
Z2_DOUJOU,2B29000,2B30530,1CA5060,1CAA7F0
Z2_DOUJOU_room_00,2B31000,2B374E0,1CAA7F0,1CAD0A0
Z2_MUSICHOUSE,2B38000,2B51800,1CAD0A0,1CBDF90
Z2_MUSICHOUSE_room_00,2B52000,2B5EA60,1CBDF90,1CC31D0
Z2_IKNINSIDE,2B5F000,2B6A010,1CC31D0,1CCA040
Z2_IKNINSIDE_room_00,2B6B000,2B6D9E0,1CCA040,1CCAF80
Z2_IKNINSIDE_room_01,2B6E000,2B75840,1CCAF80,1CCE700
Z2_MAP_SHOP,2B76000,2B7D020,1CCE700,1CD3900
Z2_MAP_SHOP_room_00,2B7E000,2B83860,1CD3900,1CD5850
Z2_F40,2B84000,2B98300,1CD5850,1CE4C80
Z2_F40_room_00,2B99000,2BA4E70,1CE4C80,1CEA880
Z2_F41,2BA5000,2BB8AF0,1CEA880,1CF9760
Z2_F41_room_00,2BB9000,2BC4960,1CF9760,1CFEFE0
Z2_10YUKIYAMANOMURA2,2BC5000,2BCC060,1CFEFE0,1D03980
Z2_10YUKIYAMANOMURA2_room_00,2BCD000,2BEB490,1D03980,1D15E30
Z2_10YUKIYAMANOMURA2_room_01,2BEC000,2BEDE30,1D15E30,1D16F20
Z2_14YUKIDAMANOMITI,2BEE000,2BF3CF0,1D16F20,1D1B460
Z2_14YUKIDAMANOMITI_room_00,2BF4000,2BF85B0,1D1B460,1D1E080
Z2_12HAKUGINMAE,2BF9000,2C00560,1D1E080,1D23D50
Z2_12HAKUGINMAE_room_00,2C01000,2C080B0,1D23D50,1D28200
Z2_17SETUGEN,2C09000,2C12BB0,1D28200,1D2E5B0
Z2_17SETUGEN_room_00,2C13000,2C1A6F0,1D2E5B0,1D31F50
Z2_17SETUGEN2,2C1B000,2C23AD0,1D31F50,1D38F30
Z2_17SETUGEN2_room_00,2C24000,2C2B1E0,1D38F30,1D3C920
Z2_SEA_BS,2C2C000,2C312F0,1D3C920,1D41050
Z2_SEA_BS_room_00,2C32000,2C378D0,1D41050,1D43040
Z2_RANDOM,2C38000,2C430E0,1D43040,1D4A960
Z2_RANDOM_room_00,2C44000,2C46B20,1D4A960,1D4BC60
Z2_RANDOM_room_01,2C47000,2C50750,1D4BC60,1D4F6D0
Z2_RANDOM_room_02,2C51000,2C581D0,1D4F6D0,1D52F50
Z2_RANDOM_room_03,2C59000,2C602F0,1D52F50,1D56850
Z2_RANDOM_room_04,2C61000,2C645C0,1D56850,1D58210
Z2_RANDOM_room_05,2C65000,2C68C00,1D58210,1D5A160
Z2_YADOYA,2C69000,2C78480,1D5A160,1D62700
Z2_YADOYA_room_00,2C79000,2C914C0,1D62700,1D6C880
Z2_YADOYA_room_01,2C92000,2C9A330,1D6C880,1D70020
Z2_YADOYA_room_02,2C9B000,2CA0EE0,1D70020,1D72390
Z2_YADOYA_room_03,2CA1000,2CA60C0,1D72390,1D73FF0
Z2_YADOYA_room_04,2CA7000,2CAE530,1D73FF0,1D76710
Z2_KONPEKI_ENT,2CAF000,2CB6220,1D76710,1D7B020
Z2_KONPEKI_ENT_room_00,2CB7000,2CBD3A0,1D7B020,1D7DDD0
Z2_INSIDETOWER,2CBE000,2CC5F40,1D7DDD0,1D80B80
Z2_INSIDETOWER_room_00,2CC6000,2CD5A10,1D80B80,1D8A520
Z2_INSIDETOWER_room_01,2CD6000,2CD61B0,1D8A520,1D8A620
Z2_26SARUNOMORI,2CD7000,2CE34E0,1D8A620,1D92B80
Z2_26SARUNOMORI_room_00,2CE4000,2CE75F0,1D92B80,1D94850
Z2_26SARUNOMORI_room_01,2CE8000,2CEB5E0,1D94850,1D964B0
Z2_26SARUNOMORI_room_02,2CEC000,2CF0260,1D964B0,1D98CA0
Z2_26SARUNOMORI_room_03,2CF1000,2CF3770,1D98CA0,1D9A0C0
Z2_26SARUNOMORI_room_04,2CF4000,2CF7450,1D9A0C0,1D9BC90
Z2_26SARUNOMORI_room_05,2CF8000,2CFA770,1D9BC90,1D9D0B0
Z2_26SARUNOMORI_room_06,2CFB000,2CFF030,1D9D0B0,1D9F2F0
Z2_26SARUNOMORI_room_07,2D00000,2D02770,1D9F2F0,1DA0730
Z2_26SARUNOMORI_room_08,2D03000,2D06530,1DA0730,1DA2410
Z2_LOST_WOODS,2D07000,2D169D0,1DA2410,1DA9DE0
Z2_LOST_WOODS_room_00,2D17000,2D1F0F0,1DA9DE0,1DAF610
Z2_LOST_WOODS_room_01,2D20000,2D29D20,1DAF610,1DB6540
Z2_LOST_WOODS_room_02,2D2A000,2D2BDC0,1DB6540,1DB6F60
Z2_LAST_LINK,2D2C000,2D33310,1DB6F60,1DBCC00
Z2_LAST_LINK_room_00,2D34000,2D371C0,1DBCC00,1DBEAF0
Z2_LAST_LINK_room_01,2D38000,2D3A600,1DBEAF0,1DC0150
Z2_LAST_LINK_room_02,2D3B000,2D3DEF0,1DC0150,1DC2140
Z2_LAST_LINK_room_03,2D3E000,2D41B50,1DC2140,1DC4A80
Z2_LAST_LINK_room_04,2D42000,2D43990,1DC4A80,1DC57F0
Z2_LAST_LINK_room_05,2D44000,2D47F30,1DC57F0,1DC8730
Z2_LAST_LINK_room_06,2D48000,2D48B40,1DC8730,1DC8B70
Z2_LAST_LINK_room_07,2D49000,2D49B40,1DC8B70,1DC8FB0
Z2_SOUGEN,2D4A000,2D54FD0,1DC8FB0,1DD06D0
Z2_SOUGEN_room_00,2D55000,2D5CAE0,1DD06D0,1DD3E10
Z2_BOMYA,2D5D000,2D69970,1DD3E10,1DDB640
Z2_BOMYA_room_00,2D6A000,2D71EE0,1DDB640,1DDE6A0
Z2_KYOJINNOMA,2D72000,2D80DB0,1DDE6A0,1DE2A10
Z2_KYOJINNOMA_room_00,2D81000,2D82A30,1DE2A10,1DE3360
Z2_KOEPONARACE,2D83000,2D8D490,1DE3360,1DEBBF0
Z2_KOEPONARACE_room_00,2D8E000,2D96440,1DEBBF0,1DEFFC0
Z2_GORONRACE,2D97000,2DA6690,1DEFFC0,1DFC1A0
Z2_GORONRACE_room_00,2DA7000,2DB4B70,1DFC1A0,1E046F0
Z2_TOWN,2DB5000,2DD3770,1E046F0,1E19B10
Z2_TOWN_room_00,2DD4000,2DEB6A0,1E19B10,1E236E0
Z2_ICHIBA,2DEC000,2E01E40,1E236E0,1E32BC0
Z2_ICHIBA_room_00,2E02000,2E0CB00,1E32BC0,1E36CA0
Z2_BACKTOWN,2E0D000,2E1DEE0,1E36CA0,1E42A40
Z2_BACKTOWN_room_00,2E1E000,2E28180,1E42A40,1E46C70
Z2_CLOCKTOWER,2E29000,2E4B660,1E46C70,1E5E200
Z2_CLOCKTOWER_room_00,2E4C000,2E5F8B0,1E5E200,1E651E0
Z2_ALLEY,2E60000,2E6D860,1E651E0,1E6F210
Z2_ALLEY_room_00,2E6E000,2E76CF0,1E6F210,1E72FD0
SPOT00,2E77000,2E83740,1E72FD0,1E766B0
SPOT00_room_00,2E84000,2E84910,1E766B0,1E76B00
KAKUSIANA,2E85000,2E94CD0,1E76B00,1E829B0
KAKUSIANA_room_00,2E95000,2E98A90,1E829B0,1E84A30
KAKUSIANA_room_01,2E99000,2E9F930,1E84A30,1E89AC0
KAKUSIANA_room_02,2EA0000,2EA21A0,1E89AC0,1E8AE80
KAKUSIANA_room_03,2EA3000,2EA52A0,1E8AE80,1E8C5C0
KAKUSIANA_room_04,2EA6000,2EA79A0,1E8C5C0,1E8D350
KAKUSIANA_room_05,2EA8000,2EA96F0,1E8D350,1E8E1C0
KAKUSIANA_room_06,2EAA000,2EAC330,1E8E1C0,1E8F4A0
KAKUSIANA_room_07,2EAD000,2EAFA80,1E8F4A0,1E913D0
KAKUSIANA_room_08,2EB0000,2EB3160,1E913D0,1E93290
KAKUSIANA_room_09,2EB4000,2EB6210,1E93290,1E94610
KAKUSIANA_room_10,2EB7000,2EB83A0,1E94610,1E95150
KAKUSIANA_room_11,2EB9000,2EBB5F0,1E95150,1E96CC0
KAKUSIANA_room_12,2EBC000,2EC24E0,1E96CC0,1E9A9E0
KAKUSIANA_room_13,2EC3000,2EC6760,1E9A9E0,1E9C760
KAKUSIANA_room_14,2EC7000,2EC92D0,1E9C760,1E9DA70
bump_texture_static,2ECA000,2ECA400,1E9DA70,1E9DD10
anime_model_1_static,2ECB000,2ECB010,2ECB000,0
anime_model_2_static,2ECC000,2ECC010,2ECC000,0
anime_model_3_static,2ECD000,2ECD010,2ECD000,0
anime_model_4_static,2ECE000,2ECE010,2ECE000,0
anime_model_5_static,2ECF000,2ECF010,2ECF000,0
anime_model_6_static,2ED0000,2ED0010,2ED0000,0
anime_texture_1_static,2ED1000,2ED1010,2ED1000,0
anime_texture_2_static,2ED2000,2ED2010,2ED2000,0
anime_texture_3_static,2ED3000,2ED3010,2ED3000,0
anime_texture_4_static,2ED4000,2ED4010,2ED4000,0
anime_texture_5_static,2ED5000,2ED5010,2ED5000,0
anime_texture_6_static,2ED6000,2ED6010,2ED6000,0
softsprite_matrix_static,2ED7000,2ED7040,2ED7000,0
