gActorOverlayTable = 0x801A9E60; // size:0x5640 type:ActorOverlay
Actor_PrintLists_SegName = 0x801D7200; // type:asciz
sActorFaultClient = 0x801ED690; // size:0x10 type:FaultClient
D_801ED8B0 = 0x801ED6A0; // size:0x4 type:CollisionPoly*
D_801ED8B4 = 0x801ED6A4; // size:0x4 type:s32
D_801ED8B8 = 0x801ED6A8; // size:0x4 type:Actor*
D_801ED8BC = 0x801ED6AC; // size:0x4 type:Actor*
D_801ED8C0 = 0x801ED6B0; // size:0x4 type:Actor*
D_801ED8E0 = 0x801ED6B8; // size:0x40 type:Mtx
D_801ED8C4 = 0x801ED6F8; // size:0x4 type:Actor*
D_801ED8C8 = 0x801ED6FC; // size:0x4 type:f32
sBgmEnemyDistSq = 0x801ED700; // size:0x4 type:f32
D_801ED8D0 = 0x801ED704; // size:0x4 type:f32
D_801ED8D4 = 0x801ED708; // size:0x4 type:s32
D_801ED8D8 = 0x801ED70C; // size:0x4 type:s32
D_801ED8DC = 0x801ED710; // size:0x2 type:s16
D_801ED920 = 0x801ED714; // size:0x4 type:Actor*
gSaveContext = 0x801EF460; // size:0x4C78 type:SaveContext
