entrypoint = 0x80000400; // type:func
cleararena = 0x80000460; // type:func
Main_ThreadEntry = 0x800005A0; // type:func
DmaMgr_Init = 0x80000FFC; // type:func
bzero = 0x80003010; // type:func
osGetTime = 0x80004BB0; // type:func
MemCpy = 0x800577C0; // type:func
MemSet = 0x800577F0; // type:func
Main = 0x800A25B0; // type:func
Math_GetAtan2Tbl = 0x800AA970; // type:func
Math_Atan2S = 0x800AA9E8; // type:func
Math_Atan2F = 0x800AAB60; // type:func
Matrix_Init = 0x800AABA0; // type:func
Matrix_Push = 0x800AABDC; // type:func
Matrix_Pop = 0x800AAC14; // type:func
Matrix_Get = 0x800AAC30; // type:func
Matrix_Put = 0x800AAC54; // type:func
Matrix_GetCurrent = 0x800AAC7C; // type:func
Matrix_Mult = 0x800AAC8C; // type:func
Matrix_Translate = 0x800AACE4; // type:func
Matrix_Scale = 0x800AADEC; // type:func
Matrix_RotateX = 0x800AAED0; // type:func
Matrix_RotateY = 0x800AB084; // type:func
Matrix_RotateZ = 0x800AB23C; // type:func
Matrix_RotateZYX = 0x800AB3F0; // type:func
Matrix_TranslateRotateZYX = 0x800AB6AC; // type:func
Matrix_SetTranslateRotateYXZ = 0x800ABA00; // type:func
Matrix_MtxFToMtx = 0x800ABBAC; // type:func
Matrix_ToMtx = 0x800ABDC8; // type:func
Matrix_NewMtx = 0x800ABDF0; // type:func
Matrix_MtxFToNewMtx = 0x800ABE1C; // type:func
Matrix_MultVec3f = 0x800ABE48; // type:func
Matrix_MtxFCopy = 0x800ABF00; // type:func
Matrix_MtxToMtxF = 0x800AC008; // type:func
Matrix_MultVec3fExt = 0x800AC25C; // type:func
Matrix_Transpose = 0x800AC30C; // type:func
Matrix_ReplaceRotation = 0x800AC344; // type:func
Matrix_MtxFToYXZRotS = 0x800AC440; // type:func
Matrix_MtxFToZYXRotS = 0x800AC5D8; // type:func
Matrix_RotateAxis = 0x800AC770; // type:func
Matrix_SetTranslateUniformScaleMtxF = 0x800ACBD8; // type:func
Matrix_SetTranslateUniformScaleMtx = 0x800ACC40; // type:func
Matrix_SetTranslateUniformScaleMtx2 = 0x800ACC90; // type:func
Matrix_SetTranslateScaleMtx1 = 0x800ACD80; // type:func
Matrix_SetTranslateScaleMtx2 = 0x800ACEA0; // type:func
SysUcode_GetUCodeBoot = 0x800ACFA0; // type:func
SysUcode_GetUCodeBootSize = 0x800ACFB0; // type:func
SysUcode_GetUCode = 0x800ACFCC; // type:func
SysUcode_GetUCodeData = 0x800ACFDC; // type:func
