entrypoint = 0x80000400; // type:func
bootclear = 0x80000460; // type:func
bootproc = 0x80000498; // type:func
Main_ThreadEntry = 0x800005A0; // type:func
Idle_ThreadEntry = 0x8000063C; // type:func
ViConfig_UpdateVi = 0x80000830; // type:func
ViConfig_UpdateBlack = 0x80000930; // type:func
DmaMgr_DmaRomToRam = 0x80000980; // type:func
DmaMgr_AudioDmaHandler = 0x80000B04; // type:func
DmaMgr_DmaFromDriveRom = 0x80000B24; // type:func
DmaMgr_FindFileName = 0x80000BC8; // type:func
DmaMgr_GetFileName = 0x80000BD8; // type:func
DmaMgr_ProcessRequest = 0x80000BEC; // type:func
DmaMgr_ThreadEntry = 0x80000D78; // type:func
DmaMgr_RequestAsync = 0x80000DF8; // type:func
DmaMgr_RequestSync = 0x80000E5C; // type:func
DmaMgr_Init = 0x80000ED8; // type:func
Yaz0_FirstDMA = 0x80000FC0; // type:func
Yaz0_NextDMA = 0x80001060; // type:func
Yaz0_DecompressImpl = 0x8000114C; // type:func
Yaz0_Decompress = 0x800012B4; // type:func
Locale_Init = 0x80001300; // type:func
Locale_ResetRegion = 0x800013AC; // type:func
osSyncPrintf = 0x800013DC; // type:func
osDriveRomInit = 0x80001420; // type:func
Mio0_Decompress = 0x80001600; // type:func
StackCheck_Init = 0x800016B0; // type:func
StackCheck_Cleanup = 0x80001788; // type:func
StackCheck_GetState = 0x800017F8; // type:func
StackCheck_CheckAll = 0x80001870; // type:func
StackCheck_Check = 0x800018C8; // type:func
LogUtils_HungupThread = 0x80001900; // type:func
LogUtils_ResetHungup = 0x80001934; // type:func
__osPiCreateAccessQueue = 0x80001960; // type:func
__osPiGetAccess = 0x800019B0; // type:func
__osPiRelAccess = 0x800019F4; // type:func
osSendMesg = 0x80001A20; // type:func
osStopThread = 0x80001B70; // type:func
osViExtendVStart = 0x80001C30; // type:func
osRecvMesg = 0x80001C40; // type:func
__createSpeedParam = 0x80001D80; // type:func
__osInitialize_common = 0x80001E1C; // type:func
__osInitialize_autodetect = 0x800020C8; // type:func
__ull_rshift = 0x800020D0; // type:func
__ull_rem = 0x800020FC; // type:func
__ull_div = 0x80002138; // type:func
__ll_lshift = 0x80002174; // type:func
__ll_rem = 0x800021A0; // type:func
__ll_div = 0x800021DC; // type:func
__ll_mul = 0x80002238; // type:func
__ull_divremi = 0x80002268; // type:func
__ll_mod = 0x800022C8; // type:func
__ll_rshift = 0x80002364; // type:func
__osExceptionPreamble = 0x80002390; // type:func
osDestroyThread = 0x80002D00; // type:func
bzero = 0x80002E10; // type:func
osCreateThread = 0x80002F10; // type:func
__osSetSR = 0x80003060; // type:func
__osGetSR = 0x80003070; // type:func
osWritebackDCache = 0x80003080; // type:func
osViGetNextFramebuffer = 0x80003100; // type:func
osCreatePiManager = 0x80003140; // type:func
__osDevMgrMain = 0x800032C0; // type:func
__osPiRawStartDma = 0x800036D0; // type:func
osVirtualToPhysical = 0x800037A0; // type:func
osViBlack = 0x80003820; // type:func
__osSiRawReadIo = 0x80003890; // type:func
osGetThreadId = 0x800038E0; // type:func
osSetIntMask = 0x80003900; // type:func
osViSetMode = 0x800039A0; // type:func
__osProbeTLB = 0x80003A00; // type:func
osGetMemSize = 0x80003AC0; // type:func
osSetEventMesg = 0x80003BE0; // type:func
osUnmapTLBAll = 0x80003CA0; // type:func
osEPiStartDma = 0x80003CF0; // type:func
osInvalICache = 0x80003D90; // type:func
osCreateMesgQueue = 0x80003E10; // type:func
osInvalDCache = 0x80003E40; // type:func
__osSiDeviceBusy = 0x80003EF0; // type:func
osJamMesg = 0x80003F20; // type:func
osSetThreadPri = 0x80004070; // type:func
osGetThreadPri = 0x80004150; // type:func
__osEPiRawReadIo = 0x80004170; // type:func
osViSwapBuffer = 0x800042D0; // type:func
__osEPiRawStartDma = 0x80004320; // type:func
bcmp = 0x80004500; // type:func
osGetTime = 0x80004620; // type:func
__osTimerServicesInit = 0x800046B0; // type:func
__osTimerInterrupt = 0x8000473C; // type:func
__osSetTimerIntr = 0x800048B4; // type:func
__osInsertTimer = 0x80004954; // type:func
osGetCount = 0x80004AE0; // type:func
__osSetGlobalIntMask = 0x80004AF0; // type:func
__osSetCompare = 0x80004B40; // type:func
bcopy = 0x80004B50; // type:func
__osResetGlobalIntMask = 0x80004E60; // type:func
__osDisableInt = 0x80004EC0; // type:func
__osRestoreInt = 0x80004F30; // type:func
__osViInit = 0x80004F50; // type:func
__osViSwapContext = 0x80005070; // type:func
osPiGetCmdQueue = 0x80005370; // type:func
osEPiReadIo = 0x800053A0; // type:func
osViSetSpecialFeatures = 0x800053F0; // type:func
osCartRomInit = 0x80005550; // type:func
__osSetFpcCsr = 0x800056B0; // type:func
__osGetFpcCsr = 0x800056C0; // type:func
osMapTLBRdb = 0x800056D0; // type:func
osYieldThread = 0x80005730; // type:func
__osGetCause = 0x80005780; // type:func
__osEPiRawWriteIo = 0x80005790; // type:func
__osSiRawWriteIo = 0x800058F0; // type:func
osCreateViManager = 0x80005940; // type:func
viMgrMain = 0x80005AC0; // type:func
__osViGetCurrentContext = 0x80005C50; // type:func
osStartThread = 0x80005C60; // type:func
osViSetYScale = 0x80005DB0; // type:func
osViSetXScale = 0x80005E00; // type:func
__osSetHWIntrRoutine = 0x80005F10; // type:func
__osGetHWIntrRoutine = 0x80005F80; // type:func
__osSetWatchLo = 0x80005FB0; // type:func
EnAObj_SetupAction = 0x80010EE0; // type:func
EnAObj_Init = 0x80010EEC; // type:func
EnAObj_Destroy = 0x8001122C; // type:func
EnAObj_WaitFinishedTalking = 0x80011288; // type:func
EnAObj_SetupWaitTalk = 0x800112B8; // type:func
EnAObj_WaitTalk = 0x800112E0; // type:func
EnAObj_SetupBlockRot = 0x80011394; // type:func
EnAObj_BlockRot = 0x800113E4; // type:func
EnAObj_SetupBoulderFragment = 0x80011504; // type:func
EnAObj_BoulderFragment = 0x8001152C; // type:func
EnAObj_SetupBlock = 0x8001164C; // type:func
EnAObj_Block = 0x8001168C; // type:func
EnAObj_Update = 0x80011774; // type:func
EnAObj_Draw = 0x80011890; // type:func
EnItem00_SetupAction = 0x80011980; // type:func
EnItem00_Init = 0x8001198C; // type:func
EnItem00_Destroy = 0x80011FF4; // type:func
func_8001DFC8 = 0x80012020; // type:func
func_8001E1C8 = 0x80012220; // type:func
func_8001E304 = 0x8001235C; // type:func
EnItem00_Collected = 0x80012620; // type:func
EnItem00_Update = 0x80012778; // type:func
EnItem00_Draw = 0x80012DF8; // type:func
EnItem00_DrawRupee = 0x80012F90; // type:func
EnItem00_DrawCollectible = 0x800130A8; // type:func
EnItem00_DrawHeartContainer = 0x800131E8; // type:func
EnItem00_DrawHeartPiece = 0x800132E0; // type:func
func_8001F404 = 0x80013378; // type:func
Item_DropCollectible = 0x800134C0; // type:func
Item_DropCollectible2 = 0x800136F8; // type:func
Item_DropCollectibleRandom = 0x800138CC; // type:func
EffectBlure_AddVertex = 0x80013D80; // type:func
EffectBlure_AddSpace = 0x800140A4; // type:func
EffectBlure_InitElements = 0x800140E8; // type:func
EffectBlure_Init1 = 0x800141A0; // type:func
EffectBlure_Init2 = 0x800142B0; // type:func
EffectBlure_Destroy = 0x800143E4; // type:func
EffectBlure_Update = 0x800143F0; // type:func
EffectBlure_UpdateFlags = 0x80014854; // type:func
EffectBlure_GetComputedValues = 0x800149C4; // type:func
EffectBlure_SetupSmooth = 0x80014ED8; // type:func
EffectBlure_DrawElemNoInterpolation = 0x80014F0C; // type:func
EffectBlure_DrawElemHermiteInterpolation = 0x800153E0; // type:func
EffectBlure_DrawSmooth = 0x80015D6C; // type:func
EffectBlure_SetupSimple = 0x8001603C; // type:func
EffectBlure_SetupSimpleAlt = 0x80016074; // type:func
EffectBlure_DrawSimpleVertices = 0x800162DC; // type:func
EffectBlure_DrawSimple = 0x800167BC; // type:func
EffectBlure_Draw = 0x80016CC8; // type:func
EffectShieldParticle_Init = 0x800171B0; // type:func
EffectShieldParticle_Destroy = 0x800173E8; // type:func
EffectShieldParticle_Update = 0x80017474; // type:func
EffectShieldParticle_GetColors = 0x800175D8; // type:func
EffectShieldParticle_Draw = 0x800182F8; // type:func
EffectSpark_Init = 0x80018810; // type:func
EffectSpark_Destroy = 0x80018BEC; // type:func
EffectSpark_Update = 0x80018BF8; // type:func
EffectSpark_Draw = 0x80018CBC; // type:func
func_80026230 = 0x80019EC0; // type:func
func_80026400 = 0x8001A068; // type:func
func_80026608 = 0x8001A24C; // type:func
func_80026690 = 0x8001A290; // type:func
func_80026860 = 0x8001A438; // type:func
func_80026A6C = 0x8001A624; // type:func
Effect_GetPlayState = 0x8001A670; // type:func
Effect_GetByIndex = 0x8001A680; // type:func
Effect_InitStatus = 0x8001A790; // type:func
Effect_InitContext = 0x8001A7A4; // type:func
Effect_Add = 0x8001A84C; // type:func
Effect_DrawAll = 0x8001A9CC; // type:func
Effect_UpdateAll = 0x8001AAC8; // type:func
Effect_Delete = 0x8001ABF4; // type:func
Effect_DeleteAll = 0x8001AD00; // type:func
EffectSs_InitInfo = 0x8001ADF0; // type:func
EffectSs_ClearAll = 0x8001AED4; // type:func
EffectSs_Delete = 0x8001AF94; // type:func
EffectSs_Reset = 0x8001AFF4; // type:func
EffectSs_FindSlot = 0x8001B088; // type:func
EffectSs_Insert = 0x8001B1C0; // type:func
EffectSs_Spawn = 0x8001B258; // type:func
EffectSs_Update = 0x8001B400; // type:func
EffectSs_UpdateAll = 0x8001B4A0; // type:func
EffectSs_Draw = 0x8001B55C; // type:func
EffectSs_DrawAll = 0x8001B5A0; // type:func
EffectSs_LerpInv = 0x8001B6EC; // type:func
EffectSs_LerpS16 = 0x8001B750; // type:func
EffectSs_LerpU8 = 0x8001B7A4; // type:func
EffectSs_DrawGEffect = 0x8001B890; // type:func
EffectSsDust_Spawn = 0x8001BACC; // type:func
func_8002829C = 0x8001BB80; // type:func
func_80028304 = 0x8001BBE8; // type:func
func_8002836C = 0x8001BC50; // type:func
func_800283D4 = 0x8001BCB8; // type:func
func_8002843C = 0x8001BD20; // type:func
func_800284A4 = 0x8001BD88; // type:func
func_80028510 = 0x8001BDF4; // type:func
func_8002857C = 0x8001BE60; // type:func
func_800285EC = 0x8001BED0; // type:func
func_8002865C = 0x8001BF40; // type:func
func_800286CC = 0x8001BFB0; // type:func
func_8002873C = 0x8001C020; // type:func
func_800287AC = 0x8001C090; // type:func
func_8002881C = 0x8001C100; // type:func
func_80028858 = 0x8001C13C; // type:func
func_80028894 = 0x8001C178; // type:func
func_80028990 = 0x8001C274; // type:func
func_80028A54 = 0x8001C338; // type:func
EffectSsKiraKira_SpawnSmallYellow = 0x8001C3FC; // type:func
EffectSsKiraKira_SpawnSmall = 0x8001C458; // type:func
EffectSsKiraKira_SpawnDispersed = 0x8001C494; // type:func
EffectSsKiraKira_SpawnFocused = 0x8001C5D0; // type:func
EffectSsBomb_Spawn = 0x8001C6A8; // type:func
EffectSsBomb2_SpawnFade = 0x8001C700; // type:func
EffectSsBomb2_SpawnLayered = 0x8001C768; // type:func
EffectSsBlast_Spawn = 0x8001C7D8; // type:func
EffectSsBlast_SpawnWhiteShockwaveSetScale = 0x8001C868; // type:func
EffectSsBlast_SpawnShockwaveSetColor = 0x8001C8BC; // type:func
EffectSsBlast_SpawnWhiteShockwave = 0x8001C908; // type:func
EffectSsGSpk_SpawnAccel = 0x8001C944; // type:func
EffectSsGSpk_SpawnNoAccel = 0x8001C9D4; // type:func
EffectSsGSpk_SpawnFuse = 0x8001CA68; // type:func
EffectSsGSpk_SpawnRandColor = 0x8001CABC; // type:func
EffectSsGSpk_SpawnSmall = 0x8001CBC0; // type:func
EffectSsDFire_Spawn = 0x8001CC04; // type:func
EffectSsDFire_SpawnFixedScale = 0x8001CC84; // type:func
EffectSsBubble_Spawn = 0x8001CCC8; // type:func
EffectSsGRipple_Spawn = 0x8001CD28; // type:func
EffectSsGSplash_Spawn = 0x8001CD80; // type:func
EffectSsGMagma_Spawn = 0x8001CE14; // type:func
EffectSsGFire_Spawn = 0x8001CE4C; // type:func
EffectSsLightning_Spawn = 0x8001CE84; // type:func
EffectSsDtBubble_SpawnColorProfile = 0x8001CEFC; // type:func
EffectSsDtBubble_SpawnCustomColor = 0x8001CF78; // type:func
EffectSsHahen_Spawn = 0x8001D008; // type:func
EffectSsHahen_SpawnBurst = 0x8001D088; // type:func
EffectSsStick_Spawn = 0x8001D1D0; // type:func
EffectSsSibuki_Spawn = 0x8001D224; // type:func
EffectSsSibuki_SpawnBurst = 0x8001D294; // type:func
EffectSsSibuki2_Spawn = 0x8001D418; // type:func
EffectSsGMagma2_Spawn = 0x8001D478; // type:func
EffectSsStone1_Spawn = 0x8001D4E8; // type:func
EffectSsHitMark_Spawn = 0x8001D53C; // type:func
EffectSsHitMark_SpawnFixedScale = 0x8001D594; // type:func
EffectSsHitMark_SpawnCustomScale = 0x8001D5B8; // type:func
EffectSsFhgFlash_SpawnLightBall = 0x8001D5E4; // type:func
EffectSsFhgFlash_SpawnShock = 0x8001D650; // type:func
EffectSsKFire_Spawn = 0x8001D6B4; // type:func
EffectSsSolderSrchBall_Spawn = 0x8001D71C; // type:func
EffectSsKakera_Spawn = 0x8001D784; // type:func
EffectSsIcePiece_Spawn = 0x8001D83C; // type:func
EffectSsIcePiece_SpawnBurst = 0x8001D8A4; // type:func
EffectSsEnIce_SpawnFlyingVec3f = 0x8001DA38; // type:func
EffectSsEnIce_SpawnFlyingVec3s = 0x8001DAD8; // type:func
EffectSsEnIce_Spawn = 0x8001DBA4; // type:func
EffectSsFireTail_Spawn = 0x8001DC2C; // type:func
EffectSsFireTail_SpawnFlame = 0x8001DCC4; // type:func
EffectSsFireTail_SpawnFlameOnPlayer = 0x8001DD88; // type:func
EffectSsEnFire_SpawnVec3f = 0x8001DDD8; // type:func
EffectSsEnFire_SpawnVec3s = 0x8001DE50; // type:func
EffectSsExtra_Spawn = 0x8001DEFC; // type:func
EffectSsFCircle_Spawn = 0x8001DF64; // type:func
EffectSsDeadDb_Spawn = 0x8001DFC0; // type:func
EffectSsDeadDd_Spawn = 0x8001E078; // type:func
EffectSsDeadDd_SpawnRandYellow = 0x8001E12C; // type:func
EffectSsDeadDs_Spawn = 0x8001E19C; // type:func
EffectSsDeadDs_SpawnStationary = 0x8001E214; // type:func
EffectSsDeadSound_Spawn = 0x8001E264; // type:func
EffectSsDeadSound_SpawnStationary = 0x8001E2FC; // type:func
EffectSsIceSmoke_Spawn = 0x8001E34C; // type:func
FlagSet_Update = 0x8001E3B0; // type:func
Overlay_LoadGameState = 0x8001E7D0; // type:func
Overlay_FreeGameState = 0x8001E8F8; // type:func
