makerom,0,1060,0,0
boot,1060,7170,1060,0
dmadata,7170,D0C0,7170,0
Audiobank,D0C0,38E80,D0C0,0
Audioseq,38E80,88900,38E80,0
Audiotable,88900,4D9C90,88900,0
kanji,4D9C90,555F90,4D9C90,0
link_animetion,556000,7BBC30,555F90,0
icon_item_static,7BC000,8448A0,7BBBC0,0
icon_item_24_static,845000,850400,844460,0
icon_item_field_static,851000,85C930,84F860,8562C0
icon_item_dungeon_static,85D000,85ED80,8562C0,8568E0
icon_item_gameover_static,85F000,862300,8568E0,857FE0
icon_item_jpn_static,863000,870C80,857FE0,85D590
icon_item_nes_static,871000,87EC80,85D590,862F70
item_name_static,87F000,8BC800,862F70,0
map_name_static,8BD000,8DE800,8A0770,0
do_action_static,8DF000,8E4700,8C1F70,0
message_static,8E5000,8E9180,8C7670,0
message_texture_static,8EA000,8EB200,8CB7F0,0
nes_font_static,8EC000,8F0600,8CC9F0,0
jpn_message_data_static,8F1000,92B330,8D0FF0,0
nes_message_data_static,92C000,964040,90B320,0
staff_message_data_static,965000,965F60,943360,0
map_grand_static,966000,974350,9442C0,0
map_48x85_static,975000,996DE0,952610,0
map_i_static,997000,A85110,9743F0,0
code,A86000,B8AA60,A62500,AFDA90
ovl_title,B8AA60,B8B2B0,AFDA90,AFE0D0
ovl_select,B8B2B0,B8DF30,AFE0D0,AFFBB0
ovl_opening,B8DF30,B8E090,AFFBB0,AFFCE0
ovl_file_choose,B8E090,B9DFE0,AFFCE0,B08BE0
ovl_kaleido_scope,B9DFE0,BBA760,B08BE0,B17920
ovl_player_actor,BBA760,BE0E70,B17920,B30C80
ovl_map_mark_data,BE0E70,BE79D0,B30C80,B31030
ovl_En_Test,BE79D0,BED280,B31030,B34500
ovl_Arms_Hook,BED280,BEDFF0,B34500,B34F90
ovl_Arrow_Fire,BEDFF0,BEFED0,B34F90,B36A50
ovl_Arrow_Ice,BEFED0,BF1DD0,B36A50,B382C0
ovl_Arrow_Light,BF1DD0,BF3CE0,B382C0,B39BC0
ovl_Bg_Bdan_Objects,BF3CE0,BF4FB0,B39BC0,B3A8F0
ovl_Bg_Bdan_Switch,BF4FB0,BF63E0,B3A8F0,B3B4A0
ovl_Bg_Bom_Guard,BF63E0,BF6600,B3B4A0,B3B690
ovl_Bg_Bombwall,BF6600,BF6EC0,B3B690,B3BD70
ovl_Bg_Bowl_Wall,BF6EC0,BF7840,B3BD70,B3C590
ovl_Bg_Breakwall,BF7840,BF86B0,B3C590,B3D0F0
ovl_Bg_Ddan_Jd,BF86B0,BF8D00,B3D0F0,B3D5F0
ovl_Bg_Ddan_Kd,BF8D00,BF95F0,B3D5F0,B3DCD0
ovl_Bg_Dodoago,BF95F0,BFA330,B3DCD0,B3E730
ovl_Bg_Dy_Yoseizo,BFA330,BFD120,B3E730,B40670
ovl_Bg_Ganon_Otyuka,BFD120,BFF760,B40670,B42390
ovl_Bg_Gate_Shutter,BFF760,BFFBF0,B42390,B42710
ovl_Bg_Gjyo_Bridge,BFFBF0,C000E0,B42710,B42B40
ovl_Bg_Gnd_Darkmeiro,C000E0,C008A0,B42B40,B43100
ovl_Bg_Gnd_Firemeiro,C008A0,C00DF0,B43100,B43550
ovl_Bg_Gnd_Iceblock,C00DF0,C01EE0,B43550,B44090
ovl_Bg_Gnd_Nisekabe,C01EE0,C02050,B44090,B441E0
ovl_Bg_Gnd_Soulmeiro,C02050,C028B0,B441E0,B448E0
ovl_Bg_Haka,C028B0,C02F70,B448E0,B44E90
ovl_Bg_Haka_Gate,C02F70,C04000,B44E90,B45B60
ovl_Bg_Haka_Huta,C04000,C04AA0,B45B60,B463C0
ovl_Bg_Haka_Megane,C04AA0,C04EA0,B463C0,B46710
ovl_Bg_Haka_MeganeBG,C04EA0,C05560,B46710,B46C60
ovl_Bg_Haka_Sgami,C05560,C06180,B46C60,B475E0
ovl_Bg_Haka_Ship,C06180,C06BD0,B475E0,B47E10
ovl_Bg_Haka_Trap,C06BD0,C081A0,B47E10,B48E20
ovl_Bg_Haka_Tubo,C081A0,C08BC0,B48E20,B49660
ovl_Bg_Haka_Water,C08BC0,C093C0,B49660,B49C20
ovl_Bg_Haka_Zou,C093C0,C0A5B0,B49C20,B4A9A0
ovl_Bg_Heavy_Block,C0A5B0,C0BEA0,B4A9A0,B4BBE0
ovl_Bg_Hidan_Curtain,C0BEA0,C0C940,B4BBE0,B4C410
ovl_Bg_Hidan_Dalm,C0C940,C0D190,B4C410,B4CA70
ovl_Bg_Hidan_Firewall,C0D190,C0D8F0,B4CA70,B4D0A0
ovl_Bg_Hidan_Fslift,C0D8F0,C0DDC0,B4D0A0,B4D450
ovl_Bg_Hidan_Fwbig,C0DDC0,C0EAA0,B4D450,B4DEB0
ovl_Bg_Hidan_Hamstep,C0EAA0,C0F950,B4DEB0,B4E9E0
ovl_Bg_Hidan_Hrock,C0F950,C10180,B4E9E0,B4F050
ovl_Bg_Hidan_Kousi,C10180,C10710,B4F050,B4F490
ovl_Bg_Hidan_Kowarerukabe,C10710,C115F0,B4F490,B4FE60
ovl_Bg_Hidan_Rock,C115F0,C126F0,B4FE60,B50B40
ovl_Bg_Hidan_Rsekizou,C126F0,C132D0,B50B40,B51420
ovl_Bg_Hidan_Sekizou,C132D0,C14720,B51420,B52390
ovl_Bg_Hidan_Sima,C14720,C15620,B52390,B52F60
ovl_Bg_Hidan_Syoku,C15620,C15A80,B52F60,B53270
ovl_Bg_Ice_Objects,C15A80,C169C0,B53270,B53CB0
ovl_Bg_Ice_Shelter,C169C0,C17C00,B53CB0,B54AA0
ovl_Bg_Ice_Shutter,C17C00,C18070,B54AA0,B54E00
ovl_Bg_Ice_Turara,C18070,C188A0,B54E00,B554C0
ovl_Bg_Ingate,C188A0,C18C30,B554C0,B557E0
ovl_Bg_Jya_1flift,C18C30,C192C0,B557E0,B55CE0
ovl_Bg_Jya_Amishutter,C192C0,C19650,B55CE0,B55F30
ovl_Bg_Jya_Bigmirror,C19650,C19EA0,B55F30,B56640
ovl_Bg_Jya_Block,C19EA0,C1A110,B56640,B568A0
ovl_Bg_Jya_Bombchuiwa,C1A110,C1AC50,B568A0,B57140
ovl_Bg_Jya_Bombiwa,C1AC50,C1B210,B57140,B57620
ovl_Bg_Jya_Cobra,C1B210,C1CF50,B57620,B58BB0
ovl_Bg_Jya_Goroiwa,C1CF50,C1D6D0,B58BB0,B59210
ovl_Bg_Jya_Haheniron,C1D6D0,C1DEC0,B59210,B59890
ovl_Bg_Jya_Ironobj,C1DEC0,C1EC70,B59890,B5A1F0
ovl_Bg_Jya_Kanaami,C1EC70,C1F020,B5A1F0,B5A4E0
ovl_Bg_Jya_Lift,C1F020,C1F570,B5A4E0,B5A920
ovl_Bg_Jya_Megami,C1F570,C20760,B5A920,B5B810
ovl_Bg_Jya_Zurerukabe,C20760,C20E10,B5B810,B5BD60
ovl_Bg_Menkuri_Eye,C20E10,C212A0,B5BD60,B5C150
ovl_Bg_Menkuri_Kaiten,C212A0,C21430,B5C150,B5C2B0
ovl_Bg_Menkuri_Nisekabe,C21430,C21580,B5C2B0,B5C3D0
ovl_Bg_Mizu_Bwall,C21580,C22A50,B5C3D0,B5D1A0
ovl_Bg_Mizu_Movebg,C22A50,C23BD0,B5D1A0,B5DE70
ovl_Bg_Mizu_Shutter,C23BD0,C243D0,B5DE70,B5E4B0
ovl_Bg_Mizu_Uzu,C243D0,C245A0,B5E4B0,B5E630
ovl_Bg_Mizu_Water,C245A0,C25270,B5E630,B5EF30
ovl_Bg_Mjin,C25270,C25660,B5EF30,B5F290
ovl_Bg_Mori_Bigst,C25660,C25F90,B5F290,B5F900
ovl_Bg_Mori_Elevator,C25F90,C26A80,B5F900,B60060
ovl_Bg_Mori_Hashigo,C26A80,C27340,B60060,B606E0
ovl_Bg_Mori_Hashira4,C27340,C278C0,B606E0,B60B30
ovl_Bg_Mori_Hineri,C278C0,C28610,B60B30,B61510
ovl_Bg_Mori_Idomizu,C28610,C28C50,B61510,B61A00
ovl_Bg_Mori_Kaitenkabe,C28C50,C292C0,B61A00,B61F50
ovl_Bg_Mori_Rakkatenjo,C292C0,C29C40,B61F50,B62610
ovl_Bg_Po_Event,C29C40,C2BA70,B62610,B63C60
ovl_Bg_Po_Syokudai,C2BA70,C2C3E0,B63C60,B64410
ovl_Bg_Pushbox,C2C3E0,C2C6E0,B64410,B646A0
ovl_Bg_Relay_Objects,C2C6E0,C2CE90,B646A0,B64CC0
ovl_Bg_Spot00_Break,C2CE90,C2D030,B64CC0,B64E30
ovl_Bg_Spot00_Hanebasi,C2D030,C2E140,B64E30,B65BF0
ovl_Bg_Spot01_Fusya,C2E140,C2E3E0,B65BF0,B65E40
ovl_Bg_Spot01_Idohashira,C2E3E0,C2EFE0,B65E40,B66770
ovl_Bg_Spot01_Idomizu,C2EFE0,C2F300,B66770,B66A40
ovl_Bg_Spot01_Idosoko,C2F300,C2F510,B66A40,B66C00
ovl_Bg_Spot01_Objects2,C2F510,C2F9D0,B66C00,B67010
ovl_Bg_Spot02_Objects,C2F9D0,C30D30,B67010,B67DF0
ovl_Bg_Spot03_Taki,C30D30,C31650,B67DF0,B684D0
ovl_Bg_Spot05_Soko,C31650,C31970,B684D0,B68760
ovl_Bg_Spot06_Objects,C31970,C32D70,B68760,B69670
ovl_Bg_Spot07_Taki,C32D70,C33360,B69670,B69AE0
ovl_Bg_Spot08_Bakudankabe,C33360,C33A00,B69AE0,B6A090
ovl_Bg_Spot08_Iceblock,C33A00,C34A40,B6A090,B6AC30
ovl_Bg_Spot09_Obj,C34A40,C34F60,B6AC30,B6B000
ovl_Bg_Spot11_Bakudankabe,C34F60,C355A0,B6B000,B6B550
ovl_Bg_Spot11_Oasis,C355A0,C35CD0,B6B550,B6BB80
ovl_Bg_Spot12_Gate,C35CD0,C360E0,B6BB80,B6BE90
ovl_Bg_Spot12_Saku,C360E0,C365A0,B6BE90,B6C250
ovl_Bg_Spot15_Rrbox,C365A0,C37380,B6C250,B6CC60
ovl_Bg_Spot15_Saku,C37380,C376C0,B6CC60,B6CF30
ovl_Bg_Spot16_Bombstone,C376C0,C38C10,B6CF30,B6E010
ovl_Bg_Spot16_Doughnut,C38C10,C391D0,B6E010,B6E4E0
ovl_Bg_Spot17_Bakudankabe,C391D0,C398C0,B6E4E0,B6EAD0
ovl_Bg_Spot17_Funen,C398C0,C39B10,B6EAD0,B6ECE0
ovl_Bg_Spot18_Basket,C39B10,C3AB00,B6ECE0,B6F8F0
ovl_Bg_Spot18_Futa,C3AB00,C3ACA0,B6F8F0,B6FA50
ovl_Bg_Spot18_Obj,C3ACA0,C3B570,B6FA50,B700A0
ovl_Bg_Spot18_Shutter,C3B570,C3BAC0,B700A0,B704C0
ovl_Bg_Sst_Floor,C3BAC0,C3C020,B704C0,B709B0
ovl_Bg_Toki_Hikari,C3C020,C3CDC0,B709B0,B711E0
ovl_Bg_Toki_Swd,C3CDC0,C3E410,B711E0,B71C20
ovl_Bg_Treemouth,C3E410,C3FA70,B71C20,B72820
ovl_Bg_Umajump,C3FA70,C3FC00,B72820,B72990
ovl_Bg_Vb_Sima,C3FC00,C40320,B72990,B72FE0
ovl_Bg_Ydan_Hasi,C40320,C40AD0,B72FE0,B73600
ovl_Bg_Ydan_Maruta,C40AD0,C411B0,B73600,B73B80
ovl_Bg_Ydan_Sp,C411B0,C428D0,B73B80,B74C60
ovl_Bg_Zg,C428D0,C42D20,B74C60,B74FE0
ovl_Boss_Dodongo,C42D20,C4C820,B74FE0,B7B2B0
ovl_Boss_Fd,C4C820,C53B80,B7B2B0,B7FFE0
ovl_Boss_Fd2,C53B80,C578B0,B7FFE0,B82B40
ovl_Boss_Ganon,C578B0,C79B60,B82B40,B98260
ovl_Boss_Ganon2,C79B60,C8AEB0,B98260,BA2820
ovl_Boss_Ganondrof,C8AEB0,C8FC40,BA2820,BA5B90
ovl_Boss_Goma,C8FC40,C95BE0,BA5B90,BA95A0
ovl_Boss_Mo,C95BE0,CA16B0,BA95A0,BB17C0
ovl_Boss_Sst,CA16B0,CADC40,BB17C0,BB9320
ovl_Boss_Tw,CADC40,CC0D90,BB9320,BC5910
ovl_Boss_Va,CC0D90,CCF620,BC5910,BCEF30
ovl_Demo_6K,CCF620,CD2380,BCEF30,BD1080
ovl_Demo_Du,CD2380,CD5B60,BD1080,BD2C20
ovl_Demo_Ec,CD5B60,CD93C0,BD2C20,BD4340
ovl_Demo_Effect,CD93C0,CDEF60,BD4340,BD7EB0
ovl_Demo_Ext,CDEF60,CDF8B0,BD7EB0,BD85E0
ovl_Demo_Geff,CDF8B0,CE00D0,BD85E0,BD8BD0
ovl_Demo_Gj,CE00D0,CE3D80,BD8BD0,BDA840
ovl_Demo_Go,CE3D80,CE4AD0,BDA840,BDB180
ovl_Demo_Gt,CE4AD0,CEA0E0,BDB180,BDDD00
ovl_Demo_Ik,CEA0E0,CEB5F0,BDDD00,BDEA20
ovl_Demo_Im,CEB5F0,CEF560,BDEA20,BE09D0
ovl_Demo_Kankyo,CEF560,CF3200,BE09D0,BE2DF0
ovl_Demo_Kekkai,CF3200,CF44F0,BE2DF0,BE3C80
ovl_Demo_Sa,CF44F0,CF7010,BE3C80,BE51F0
ovl_Demo_Shd,CF7010,CF9420,BE51F0,BE6A10
ovl_Demo_Tre_Lgt,CF9420,CF9B30,BE6A10,BE7000
ovl_Door_Ana,CF9B30,CFA1A0,BE7000,BE7560
ovl_Door_Gerudo,CFA1A0,CFA790,BE7560,BE7A60
ovl_Door_Killer,CFA790,CFBD00,BE7A60,BE8AE0
ovl_Door_Shutter,CFBD00,CFDFC0,BE8AE0,BEA3D0
ovl_Door_Toki,CFDFC0,CFE120,BEA3D0,BEA4F0
ovl_Door_Warp1,CFE120,D02420,BEA4F0,BECB70
ovl_Efc_Erupc,D02420,D02F10,BECB70,BED470
ovl_Eff_Dust,D02F10,D042E0,BED470,BEE050
ovl_Effect_Ss_Blast,D042E0,D04670,BEE050,BEE3C0
ovl_Effect_Ss_Bomb,D04670,D04AA0,BEE3C0,BEE7A0
ovl_Effect_Ss_Bomb2,D04AA0,D053A0,BEE7A0,BEEE50
ovl_Effect_Ss_Bubble,D053A0,D05820,BEEE50,BEF250
ovl_Effect_Ss_D_Fire,D05820,D05D10,BEF250,BEF6F0
ovl_Effect_Ss_Dead_Db,D05D10,D061F0,BEF6F0,BEFBA0
ovl_Effect_Ss_Dead_Dd,D061F0,D06780,BEFBA0,BF00C0
ovl_Effect_Ss_Dead_Ds,D06780,D06C00,BF00C0,BF04F0
ovl_Effect_Ss_Dead_Sound,D06C00,D06D40,BF04F0,BF0630
ovl_Effect_Ss_Dt_Bubble,D06D40,D072D0,BF0630,BF0B10
ovl_Effect_Ss_Dust,D072D0,D07B10,BF0B10,BF11D0
ovl_Effect_Ss_En_Fire,D07B10,D08260,BF11D0,BF1860
ovl_Effect_Ss_En_Ice,D08260,D08B20,BF1860,BF2010
ovl_Effect_Ss_Extra,D08B20,D08EE0,BF2010,BF23B0
ovl_Effect_Ss_Fcircle,D08EE0,D09390,BF23B0,BF2820
ovl_Effect_Ss_Fhg_Flash,D09390,D0A310,BF2820,BF3230
ovl_Effect_Ss_Fire_Tail,D0A310,D0AA10,BF3230,BF3880
ovl_Effect_Ss_G_Fire,D0AA10,D0ACA0,BF3880,BF3AE0
ovl_Effect_Ss_G_Magma,D0ACA0,D0AF00,BF3AE0,BF3D20
ovl_Effect_Ss_G_Magma2,D0AF00,D0B410,BF3D20,BF41E0
ovl_Effect_Ss_G_Ripple,D0B410,D0B970,BF41E0,BF46C0
ovl_Effect_Ss_G_Spk,D0B970,D0BF20,BF46C0,BF4BE0
ovl_Effect_Ss_G_Splash,D0BF20,D0C3D0,BF4BE0,BF4FB0
ovl_Effect_Ss_Hahen,D0C3D0,D0CA10,BF4FB0,BF54A0
ovl_Effect_Ss_HitMark,D0CA10,D0CF60,BF54A0,BF5950
ovl_Effect_Ss_Ice_Piece,D0CF60,D0D3A0,BF5950,BF5D50
ovl_Effect_Ss_Ice_Smoke,D0D3A0,D0D880,BF5D50,BF6190
ovl_Effect_Ss_K_Fire,D0D880,D0DCC0,BF6190,BF6590
ovl_Effect_Ss_Kakera,D0DCC0,D0ED50,BF6590,BF71D0
ovl_Effect_Ss_KiraKira,D0ED50,D0F3C0,BF71D0,BF7770
ovl_Effect_Ss_Lightning,D0F3C0,D0FA90,BF7770,BF7DC0
ovl_Effect_Ss_Sibuki,D0FA90,D10160,BF7DC0,BF83C0
ovl_Effect_Ss_Sibuki2,D10160,D10490,BF83C0,BF86C0
ovl_Effect_Ss_Solder_Srch_Ball,D10490,D10640,BF86C0,BF8860
ovl_Effect_Ss_Stick,D10640,D109E0,BF8860,BF8BB0
ovl_Effect_Ss_Stone1,D109E0,D10D60,BF8BB0,BF8F00
ovl_Elf_Msg,D10D60,D11350,BF8F00,BF9360
ovl_Elf_Msg2,D11350,D117C0,BF9360,BF9660
ovl_En_Am,D117C0,D13BC0,BF9660,BFAE90
ovl_En_Ani,D13BC0,D14930,BFAE90,BFB820
ovl_En_Anubice,D14930,D15BE0,BFB820,BFC5F0
ovl_En_Anubice_Fire,D15BE0,D169A0,BFC5F0,BFD150
ovl_En_Anubice_Tag,D169A0,D16C70,BFD150,BFD3C0
ovl_En_Arow_Trap,D16C70,D16DC0,BFD3C0,BFD500
ovl_En_Arrow,D16DC0,D184C0,BFD500,BFE580
ovl_En_Attack_Niw,D184C0,D19720,BFE580,BFF2F0
ovl_En_Ba,D19720,D1B5F0,BFF2F0,C00720
ovl_En_Bb,D1B5F0,D1F2D0,C00720,C032E0
ovl_En_Bdfire,D1F2D0,D1FE70,C032E0,C03BE0
ovl_En_Bigokuta,D1FE70,D22970,C03BE0,C05910
ovl_En_Bili,D22970,D24C40,C05910,C07150
ovl_En_Bird,D24C40,D25100,C07150,C07530
ovl_En_Blkobj,D25100,D25660,C07530,C079B0
ovl_En_Bom,D25660,D26530,C079B0,C08560
ovl_En_Bom_Bowl_Man,D26530,D27A70,C08560,C09500
ovl_En_Bom_Bowl_Pit,D27A70,D283E0,C09500,C09C60
ovl_En_Bom_Chu,D283E0,D29A80,C09C60,C0AE50
ovl_En_Bombf,D29A80,D2AF10,C0AE50,C0BE50
ovl_En_Boom,D2AF10,D2B7E0,C0BE50,C0C590
ovl_En_Box,D2B7E0,D2D330,C0C590,C0D880
ovl_En_Brob,D2D330,D2E420,C0D880,C0E4C0
ovl_En_Bubble,D2E420,D2F840,C0E4C0,C0F420
ovl_En_Butte,D2F840,D30E10,C0F420,C103F0
ovl_En_Bw,D30E10,D341A0,C103F0,C126A0
ovl_En_Bx,D341A0,D34CA0,C126A0,C13040
ovl_En_Changer,D34CA0,D35680,C13040,C13790
ovl_En_Clear_Tag,D35680,D3E1F0,C13790,C17B70
ovl_En_Cow,D3E1F0,D3F650,C17B70,C18890
ovl_En_Crow,D3F650,D40CF0,C18890,C19960
ovl_En_Cs,D40CF0,D41F20,C19960,C1A740
ovl_En_Daiku,D41F20,D43660,C1A740,C1B920
ovl_En_Daiku_Kakariko,D43660,D44A20,C1B920,C1C800
ovl_En_Dekubaba,D44A20,D484D0,C1C800,C1EDC0
ovl_En_Dekunuts,D484D0,D49CD0,C1EDC0,C1FD80
ovl_En_Dh,D49CD0,D4B7B0,C1FD80,C21100
ovl_En_Dha,D4B7B0,D4C7B0,C21100,C21CD0
ovl_En_Diving_Game,D4C7B0,D4E160,C21CD0,C22ED0
ovl_En_Dns,D4E160,D4F4F0,C22ED0,C23BA0
ovl_En_Dnt_Demo,D4F4F0,D50210,C23BA0,C245F0
ovl_En_Dnt_Jiji,D50210,D51730,C245F0,C252B0
ovl_En_Dnt_Nomal,D51730,D54530,C252B0,C26E70
ovl_En_Dodojr,D54530,D563D0,C26E70,C283C0
ovl_En_Dodongo,D563D0,D59170,C283C0,C2A300
ovl_En_Dog,D59170,D5A320,C2A300,C2AF80
ovl_En_Door,D5A320,D5B160,C2AF80,C2BB40
ovl_En_Ds,D5B160,D5BD80,C2BB40,C2C3A0
ovl_En_Du,D5BD80,D5D810,C2C3A0,C2D5F0
ovl_En_Dy_Extra,D5D810,D5DDB0,C2D5F0,C2DAE0
ovl_En_Eg,D5DDB0,D5DF60,C2DAE0,C2DC40
ovl_En_Eiyer,D5DF60,D5FBC0,C2DC40,C2F070
ovl_En_Elf,D5FBC0,D64580,C2F070,C32070
ovl_En_Encount1,D64580,D650E0,C32070,C329D0
ovl_En_Encount2,D650E0,D66310,C329D0,C337E0
ovl_En_Ex_Item,D66310,D67490,C337E0,C344A0
ovl_En_Ex_Ruppy,D67490,D68550,C344A0,C35170
ovl_En_Fd,D68550,D6B1F0,C35170,C37280
ovl_En_Fd_Fire,D6B1F0,D6BF00,C37280,C37D70
ovl_En_Fhg_Fire,D6BF00,D6E5A0,C37D70,C39910
ovl_En_Fire_Rock,D6E5A0,D6F6B0,C39910,C3A580
ovl_En_Firefly,D6F6B0,D71820,C3A580,C3BBF0
ovl_En_Fish,D71820,D73930,C3BBF0,C3D0B0
ovl_En_Floormas,D73930,D76D10,C3D0B0,C3F0A0
ovl_En_Fr,D76D10,D797A0,C3F0A0,C40ED0
ovl_En_Fu,D797A0,D7A4E0,C40ED0,C41940
ovl_En_Fw,D7A4E0,D7BCA0,C41940,C42C70
ovl_En_Fz,D7BCA0,D7DCB0,C42C70,C44320
ovl_En_G_Switch,D7DCB0,D7F4D0,C44320,C455B0
ovl_En_Ganon_Mant,D7F4D0,D83700,C455B0,C47300
ovl_En_Ganon_Organ,D83700,D8A740,C47300,C4A990
ovl_En_Gb,D8A740,D8BE70,C4A990,C4BAC0
ovl_En_Ge1,D8BE70,D8DEA0,C4BAC0,C4CEF0
ovl_En_Ge2,D8DEA0,D8F840,C4CEF0,C4E080
ovl_En_Ge3,D8F840,D90480,C4E080,C4E9A0
ovl_En_GeldB,D90480,D95830,C4E9A0,C51D60
ovl_En_GirlA,D95830,D98150,C51D60,C531D0
ovl_En_Gm,D98150,D98E80,C531D0,C53BF0
ovl_En_Go,D98E80,D9D4C0,C53BF0,C56950
ovl_En_Go2,D9D4C0,DA3500,C56950,C5A770
ovl_En_Goma,DA3500,DA61B0,C5A770,C5C510
ovl_En_Goroiwa,DA61B0,DA8570,C5C510,C5DE30
ovl_En_Gs,DA8570,DAA3E0,C5DE30,C5F480
ovl_En_Guest,DAA3E0,DAAD80,C5F480,C5FCA0
ovl_En_Hata,DAAD80,DAB310,C5FCA0,C601A0
ovl_En_Heishi1,DAB310,DAC820,C601A0,C60FF0
ovl_En_Heishi2,DAC820,DAEA20,C60FF0,C624A0
ovl_En_Heishi3,DAEA20,DAF3F0,C624A0,C62BD0
ovl_En_Heishi4,DAF3F0,DB02F0,C62BD0,C63660
ovl_En_Hintnuts,DB02F0,DB1D20,C63660,C64810
ovl_En_Holl,DB1D20,DB2CF0,C64810,C653B0
ovl_En_Honotrap,DB2CF0,DB4250,C653B0,C66380
ovl_En_Horse,DB4250,DC04B0,C66380,C6DB90
ovl_En_Horse_Game_Check,DC04B0,DC1580,C6DB90,C6E7B0
ovl_En_Horse_Ganon,DC1580,DC2300,C6E7B0,C6F220
ovl_En_Horse_Link_Child,DC2300,DC4100,C6F220,C70420
ovl_En_Horse_Normal,DC4100,DC6720,C70420,C71C70
ovl_En_Horse_Zelda,DC6720,DC7210,C71C70,C72540
ovl_En_Hs,DC7210,DC7DB0,C72540,C72D80
ovl_En_Hs2,DC7DB0,DC8390,C72D80,C73260
ovl_En_Hy,DC8390,DCBCD0,C73260,C75690
ovl_En_Ice_Hono,DCBCD0,DCCEC0,C75690,C76360
ovl_En_Ik,DCCEC0,DD1510,C76360,C78C40
ovl_En_In,DD1510,DD42B0,C78C40,C7AD00
ovl_En_Insect,DD42B0,DD67D0,C7AD00,C7C5A0
ovl_En_Ishi,DD67D0,DDF920,C7C5A0,C7D900
ovl_En_It,DDF920,DDFAB0,C7D900,C7DA30
ovl_En_Jj,DDFAB0,DE1080,C7DA30,C7E680
ovl_En_Js,DE1080,DE1A50,C7E680,C7EDA0
ovl_En_Jsjutan,DE1A50,DE6820,C7EDA0,C80B00
ovl_En_Kakasi,DE6820,DE7560,C80B00,C81520
ovl_En_Kakasi2,DE7560,DE7C80,C81520,C81AC0
ovl_En_Kakasi3,DE7C80,DE8D60,C81AC0,C82700
ovl_En_Kanban,DE8D60,DEBEB0,C82700,C84510
ovl_En_Karebaba,DEBEB0,DED7A0,C84510,C85690
ovl_En_Ko,DED7A0,DF18E0,C85690,C87C40
ovl_En_Kusa,DF18E0,DF2DC0,C87C40,C88B90
ovl_En_Kz,DF2DC0,DF4360,C88B90,C89B90
ovl_En_Light,DF4360,DF5160,C89B90,C8A560
ovl_En_Lightbox,DF5160,DF55E0,C8A560,C8A930
ovl_En_M_Fire1,DF55E0,DF5780,C8A930,C8AA80
ovl_En_M_Thunder,DF5780,DF6D80,C8AA80,C8BA80
ovl_En_Ma1,DF6D80,DF8060,C8BA80,C8C890
ovl_En_Ma2,DF8060,DF90C0,C8C890,C8D510
ovl_En_Ma3,DF90C0,DFA070,C8D510,C8E130
ovl_En_Mag,DFA070,DFC9A0,C8E130,C8FDF0
ovl_En_Mb,DFC9A0,E00BD0,C8FDF0,C928E0
ovl_En_Md,E00BD0,E03240,C928E0,C93FD0
ovl_En_Mk,E03240,E040D0,C93FD0,C949B0
ovl_En_Mm,E040D0,E05730,C949B0,C95AB0
ovl_En_Mm2,E05730,E064F0,C95AB0,C96520
ovl_En_Ms,E064F0,E06BE0,C96520,C96AD0
ovl_En_Mu,E06BE0,E07500,C96AD0,C97290
ovl_En_Nb,E07500,E0BAD0,C97290,C99710
ovl_En_Niw,E0BAD0,E0EE00,C99710,C9BBF0
ovl_En_Niw_Girl,E0EE00,E0F8D0,C9BBF0,C9C540
ovl_En_Niw_Lady,E0F8D0,E111D0,C9C540,C9D730
ovl_En_Nutsball,E111D0,E117F0,C9D730,C9DCB0
ovl_En_Nwc,E117F0,E12210,C9DCB0,C9E540
ovl_En_Ny,E12210,E13B50,C9E540,C9F7C0
ovl_En_OE2,E13B50,E13C30,C9F7C0,C9F860
ovl_En_Okarina_Effect,E13C30,E13FF0,C9F860,C9FB50
ovl_En_Okarina_Tag,E13FF0,E154F0,C9FB50,CA0750
ovl_En_Okuta,E154F0,E17AD0,CA0750,CA21A0
ovl_En_Ossan,E17AD0,E1E0B0,CA21A0,CA5980
ovl_En_Owl,E1E0B0,E21C50,CA5980,CA7C00
ovl_En_Part,E21C50,E232B0,CA7C00,CA8C60
ovl_En_Peehat,E232B0,E269B0,CA8C60,CAAF30
ovl_En_Po_Desert,E269B0,E27770,CAAF30,CABA80
ovl_En_Po_Field,E27770,E2B170,CABA80,CAE300
ovl_En_Po_Relay,E2B170,E2C880,CAE300,CAF480
ovl_En_Po_Sisters,E2C880,E31570,CAF480,CB26B0
ovl_En_Poh,E31570,E35760,CB26B0,CB50F0
ovl_En_Pu_box,E35760,E35AA0,CB50F0,CB53D0
ovl_En_Rd,E35AA0,E38360,CB53D0,CB6DE0
ovl_En_Reeba,E38360,E39DD0,CB6DE0,CB80F0
ovl_En_River_Sound,E39DD0,E3A760,CB80F0,CB88C0
ovl_En_Rl,E3A760,E3B640,CB88C0,CB91E0
ovl_En_Rr,E3B640,E3DB70,CB91E0,CBACF0
ovl_En_Ru1,E3DB70,E45210,CBACF0,CBEB30
ovl_En_Ru2,E45210,E47F90,CBEB30,CC0180
ovl_En_Sa,E47F90,E4A200,CC0180,CC17E0
ovl_En_Sb,E4A200,E4B640,CC17E0,CC2560
ovl_En_Scene_Change,E4B640,E4B770,CC2560,CC2650
ovl_En_Sda,E4B770,E4CDA0,CC2650,CC3520
ovl_En_Shopnuts,E4CDA0,E4DCB0,CC3520,CC3F80
ovl_En_Si,E4DCB0,E4E1B0,CC3F80,CC43A0
ovl_En_Siofuki,E4E1B0,E4EF60,CC43A0,CC4DE0
ovl_En_Skb,E4EF60,E50850,CC4DE0,CC5FF0
ovl_En_Skj,E50850,E54190,CC5FF0,CC83B0
ovl_En_Skjneedle,E54190,E544A0,CC83B0,CC8660
ovl_En_Ssh,E544A0,E56A90,CC8660,CCA0C0
ovl_En_St,E56A90,E59700,CCA0C0,CCBFA0
ovl_En_Sth,E59700,E5D7C0,CCBFA0,CCEB60
ovl_En_Stream,E5D7C0,E5DD50,CCEB60,CCF020
ovl_En_Sw,E5DD50,E614C0,CCF020,CD1870
ovl_En_Syateki_Itm,E614C0,E62260,CD1870,CD22E0
ovl_En_Syateki_Man,E62260,E63020,CD22E0,CD2D10
ovl_En_Syateki_Niw,E63020,E650B0,CD2D10,CD44E0
ovl_En_Ta,E650B0,E68A70,CD44E0,CD6820
ovl_En_Takara_Man,E68A70,E69330,CD6820,CD6FA0
ovl_En_Tana,E69330,E695E0,CD6FA0,CD71E0
ovl_En_Tg,E695E0,E69CC0,CD71E0,CD77B0
ovl_En_Tite,E69CC0,E6CA60,CD77B0,CD9360
ovl_En_Tk,E6CA60,E6E890,CD9360,CDA990
ovl_En_Torch,E6E890,E6E980,CDA990,CDAA70
ovl_En_Torch2,E6E980,E710E0,CDAA70,CDC710
ovl_En_Toryo,E710E0,E71D70,CDC710,CDD040
ovl_En_Tp,E71D70,E73BE0,CDD040,CDE660
ovl_En_Tr,E73BE0,E754E0,CDE660,CDF860
ovl_En_Trap,E754E0,E76780,CDF860,CE04A0
ovl_En_Tubo_Trap,E76780,E77420,CE04A0,CE0DB0
ovl_En_Vali,E77420,E79AE0,CE0DB0,CE2850
ovl_En_Vase,E79AE0,E79BE0,CE2850,CE2930
ovl_En_Vb_Ball,E79BE0,E7AD90,CE2930,CE3680
ovl_En_Viewer,E7AD90,E7DC30,CE3680,CE55F0
ovl_En_Vm,E7DC30,E7F4F0,CE55F0,CE6780
ovl_En_Wall_Tubo,E7F4F0,E7F9E0,CE6780,CE6BA0
ovl_En_Wallmas,E7F9E0,E813F0,CE6BA0,CE7D40
ovl_En_Weather_Tag,E813F0,E822E0,CE7D40,CE8480
ovl_En_Weiyer,E822E0,E83CE0,CE8480,CE95B0
ovl_En_Wf,E83CE0,E87FF0,CE95B0,CEC110
ovl_En_Wonder_Item,E87FF0,E88C40,CEC110,CEC9D0
ovl_En_Wonder_Talk,E88C40,E892D0,CEC9D0,CECF20
ovl_En_Wonder_Talk2,E892D0,E89970,CECF20,CED4B0
ovl_En_Wood02,E89970,E8AB40,CED4B0,CEE2F0
ovl_En_Xc,E8AB40,E912A0,CEE2F0,CF17B0
ovl_En_Yabusame_Mark,E912A0,E91970,CF17B0,CF1D10
ovl_En_Yukabyun,E91970,E91F80,CF1D10,CF2260
ovl_En_Zf,E91F80,E98A60,CF2260,CF66F0
ovl_En_Zl1,E98A60,E9C870,CF66F0,CF8650
ovl_En_Zl2,E9C870,EA0F70,CF8650,CFAA40
ovl_En_Zl3,EA0F70,EA8DC0,CFAA40,CFEB10
ovl_En_Zl4,EA8DC0,EAD7F0,CFEB10,D010F0
ovl_En_Zo,EAD7F0,EAFDB0,D010F0,D02B10
ovl_En_fHG,EAFDB0,EB26E0,D02B10,D04650
ovl_End_Title,EB26E0,EB6800,D04650,D060C0
ovl_Fishing,EB6800,ECA2D0,D060C0,D13660
ovl_Item_B_Heart,ECA2D0,ECA6E0,D13660,D139D0
ovl_Item_Etcetera,ECA6E0,ECAFB0,D139D0,D14060
ovl_Item_Inbox,ECAFB0,ECB110,D14060,D14170
ovl_Item_Ocarina,ECB110,ECB8E0,D14170,D14730
ovl_Item_Shield,ECB8E0,ECC2F0,D14730,D14F30
ovl_Magic_Dark,ECC2F0,ECDB40,D14F30,D16270
ovl_Magic_Fire,ECDB40,ECFE40,D16270,D181B0
ovl_Magic_Wind,ECFE40,ED1B40,D181B0,D19B40
ovl_Mir_Ray,ED1B40,ED33F0,D19B40,D1AF30
ovl_Obj_Bean,ED33F0,ED5B80,D1AF30,D1C800
ovl_Obj_Blockstop,ED5B80,ED5D20,D1C800,D1C980
ovl_Obj_Bombiwa,ED5D20,ED6290,D1C980,D1CE40
ovl_Obj_Comb,ED6290,ED6AF0,D1CE40,D1D580
ovl_Obj_Dekujr,ED6AF0,ED7130,D1D580,D1DAC0
ovl_Obj_Elevator,ED7130,ED74F0,D1DAC0,D1DDA0
ovl_Obj_Hamishi,ED74F0,ED7D40,D1DDA0,D1E4B0
ovl_Obj_Hana,ED7D40,ED8050,D1E4B0,D1E720
ovl_Obj_Hsblock,ED8050,ED8620,D1E720,D1EBD0
ovl_Obj_Ice_Poly,ED8620,ED8FD0,D1EBD0,D1F3C0
ovl_Obj_Kibako,ED8FD0,ED9CD0,D1F3C0,D1FCA0
ovl_Obj_Kibako2,ED9CD0,EDA390,D1FCA0,D20260
ovl_Obj_Lift,EDA390,EDADB0,D20260,D20A90
ovl_Obj_Lightswitch,EDADB0,EDC1E0,D20A90,D21860
ovl_Obj_Makekinsuta,EDC1E0,EDC330,D21860,D219A0
ovl_Obj_Makeoshihiki,EDC330,EDC7C0,D219A0,D21D80
ovl_Obj_Mure,EDC7C0,EDD7D0,D21D80,D228B0
ovl_Obj_Mure2,EDD7D0,EDE1F0,D228B0,D23030
ovl_Obj_Mure3,EDE1F0,EDE9C0,D23030,D23660
ovl_Obj_Oshihiki,EDE9C0,EE0470,D23660,D248F0
ovl_Obj_Roomtimer,EE0470,EE06C0,D248F0,D24AF0
ovl_Obj_Switch,EE06C0,EE24A0,D24AF0,D25DC0
ovl_Obj_Syokudai,EE24A0,EE30E0,D25DC0,D267F0
ovl_Obj_Timeblock,EE30E0,EE3D30,D267F0,D270F0
ovl_Obj_Tsubo,EE3D30,EE4D20,D270F0,D27C50
ovl_Obj_Warp2block,EE4D20,EE5850,D27C50,D28530
ovl_Object_Kankyo,EE5850,EE8AD0,D28530,D2A890
ovl_Oceff_Spot,EE8AD0,EE9A00,D2A890,D2B580
ovl_Oceff_Storm,EE9A00,EEB5B0,D2B580,D2D000
ovl_Oceff_Wipe,EEB5B0,EEC330,D2D000,D2DBC0
ovl_Oceff_Wipe2,EEC330,EEDAA0,D2DBC0,D2EA00
ovl_Oceff_Wipe3,EEDAA0,EEF1F0,D2EA00,D2FC80
ovl_Oceff_Wipe4,EEF1F0,EF01D0,D2FC80,D30860
ovl_Shot_Sun,EF01D0,EF0890,D30860,D30E00
gameplay_keep,EF1000,F4CCE0,D30E00,D605C0
gameplay_field_keep,F4D000,F5A330,D605C0,D697E0
gameplay_dangeon_keep,F5B000,F72AF0,D697E0,D782C0
gameplay_object_exchange_static,F73000,F73010,D782C0,D782E0
object_link_boy,F74000,FAB800,D782E0,D92730
object_link_child,FAC000,FD8F80,D92730,DA80C0
object_box,FD9000,FDF000,DA80C0,DAB290
object_human,FDF000,FF2180,DAB290,DB2EA0
object_okuta,FF3000,FF6C80,DB2EA0,DB4CE0
object_poh,FF7000,FFC0E0,DB4CE0,DB80C0
object_wallmaster,FFD000,1007070,DB80C0,DBE9D0
object_dy_obj,1008000,1025530,DBE9D0,DD0D60
object_firefly,1026000,10278C0,DD0D60,DD1BF0
object_dodongo,1028000,1031940,DD1BF0,DD8830
object_fire,1032000,10360A0,DD8830,DDA260
object_niw,1037000,1039540,DDA260,DDB550
object_tite,103A000,103DA30,DDB550,DDDC80
object_reeba,103E000,103FEF0,DDDC80,DDF0A0
object_peehat,1040000,1041C90,DDF0A0,DDFE60
object_kingdodongo,1042000,10718E0,DDFE60,DFE680
object_horse,1072000,107FF10,DFE680,E08D50
object_zf,1080000,10963A0,E08D50,E180E0
object_goma,1097000,10B5200,E180E0,E2E740
object_zl1,10B6000,10CA3C0,E2E740,E393B0
object_gol,10CB000,10CF220,E393B0,E3BF30
object_bubble,10D0000,10D10C0,E3BF30,E3C690
object_dodojr,10D2000,10D40F0,E3C690,E3DEC0
object_torch2,10D5000,10D9770,E3DEC0,E3FF20
object_bl,10DA000,10DF850,E3FF20,E42380
object_tp,10E0000,10E1CF0,E42380,E436D0
object_oA1,10E2000,10E6710,E436D0,E45B60
object_st,10E7000,10ECBB0,E45B60,E48E60
object_bw,10ED000,10EF260,E48E60,E4A360
object_ei,10F0000,10F3420,E4A360,E4C0F0
object_horse_normal,10F4000,10FDFC0,E4C0F0,E54110
object_oB1,10FE000,11046B0,E54110,E570E0
object_o_anime,1105000,1107150,E570E0,E58CE0
object_spot04_objects,1108000,11096C0,E58CE0,E59960
object_ddan_objects,110A000,1112760,E59960,E5F060
object_hidan_objects,1113000,112AD20,E5F060,E6AE50
object_horse_ganon,112B000,1137090,E6AE50,E73220
object_oA2,1138000,113D6D0,E73220,E74650
object_spot00_objects,113E000,113FC10,E74650,E75180
object_mb,1140000,11541A0,E75180,E82D20
object_bombf,1155000,1156A00,E82D20,E83CC0
object_sk2,1157000,1165800,E83CC0,E8EF60
object_oE1,1166000,116C810,E8EF60,E92080
object_oE_anime,116D000,1172060,E92080,E96C80
object_oE2,1173000,1178A70,E96C80,E99770
object_ydan_objects,1179000,1182080,E99770,EA06D0
object_gnd,1183000,1196000,EA06D0,EAEEB0
object_am,1196000,119BB50,EAEEB0,EB1E00
object_dekubaba,119C000,119F9C0,EB1E00,EB45F0
object_oA3,11A0000,11A2130,EB45F0,EB57A0
object_oA4,11A3000,11A4730,EB57A0,EB6260
object_oA5,11A5000,11A66B0,EB6260,EB6CE0
object_oA6,11A7000,11A8A00,EB6CE0,EB78C0
object_oA7,11A9000,11AA550,EB78C0,EB82B0
object_jj,11AB000,11B6AC0,EB82B0,EBF030
object_oA8,11B7000,11B87B0,EBF030,EBFA70
object_oA9,11B9000,11B9520,EBFA70,EBFE30
object_oB2,11BA000,11BE0E0,EBFE30,EC1F10
object_oB3,11BF000,11C3490,EC1F10,EC4130
object_oB4,11C4000,11C5870,EC4130,EC4C80
object_horse_zelda,11C6000,11CD160,EC4C80,EC95A0
object_opening_demo1,11CE000,11D3060,EC95A0,ECDEA0
object_warp1,11D4000,11D6CB0,ECDEA0,ECFEB0
object_b_heart,11D7000,11D7640,ECFEB0,ED0350
object_dekunuts,11D8000,11DB660,ED0350,ED23D0
object_oE3,11DC000,11E3120,ED23D0,ED5870
object_oE4,11E4000,11E8FD0,ED5870,ED7E20
object_menkuri_objects,11E9000,11F1B10,ED7E20,EDDEB0
object_oE5,11F2000,11F75C0,EDDEB0,EE08F0
object_oE6,11F8000,11FAE50,EE08F0,EE2160
object_oE7,11FB000,11FDA60,EE2160,EE3AF0
object_oE8,11FE000,12013D0,EE3AF0,EE5590
object_oE9,1202000,1204F10,EE5590,EE6A00
object_oE10,1205000,12079D0,EE6A00,EE80F0
object_oE11,1208000,120B1F0,EE80F0,EE97C0
object_oE12,120C000,120F7C0,EE97C0,EEB3E0
object_vali,1210000,1214850,EEB3E0,EED9B0
object_oA10,1215000,1217EB0,EED9B0,EEEFC0
object_oA11,1218000,12195C0,EEEFC0,EEFAD0
object_mizu_objects,121A000,1225320,EEFAD0,EF65D0
object_fhg,1226000,1236DE0,EF65D0,F01410
object_ossan,1237000,1240B50,F01410,F056D0
object_mori_hineri1,1241000,12464F0,F056D0,F07700
object_Bb,1247000,1248A40,F07700,F08610
object_toki_objects,1249000,1251450,F08610,F0C7C0
object_yukabyun,1252000,12534F0,F0C7C0,F0D250
object_zl2,1254000,1264D80,F0D250,F14D60
object_mjin,1265000,1266290,F14D60,F15790
object_mjin_flash,1267000,1268000,F15790,F161C0
object_mjin_dark,1268000,1269000,F161C0,F16E80
object_mjin_flame,1269000,126A000,F16E80,F17990
object_mjin_ice,126A000,126B000,F17990,F18690
object_mjin_soul,126B000,126C000,F18690,F19370
object_mjin_wind,126C000,126D000,F19370,F1A030
object_mjin_oka,126D000,126EB60,F1A030,F1B480
object_haka_objects,126F000,128C6B0,F1B480,F2A3B0
object_spot06_objects,128D000,128FDA0,F2A3B0,F2C400
object_ice_objects,1290000,1298D50,F2C400,F32860
object_relay_objects,1299000,129C630,F32860,F34E10
object_mori_hineri1a,129D000,12A04C0,F34E10,F36150
object_mori_hineri2,12A1000,12A5400,F36150,F37B20
object_mori_hineri2a,12A6000,12AC0B0,F37B20,F3A080
object_mori_objects,12AD000,12B5A10,F3A080,F3E2A0
object_mori_tex,12B6000,12BFE00,F3E2A0,F44090
object_spot08_obj,12C0000,12C5600,F44090,F475D0
object_warp2,12C6000,12C6010,F475D0,F475F0
object_hata,12C7000,12C9FE0,F475F0,F48D50
object_bird,12CA000,12CC1A0,F48D50,F4A440
object_wood02,12CD000,12D57D0,F4A440,F4F2D0
object_lightbox,12D6000,12D7F40,F4F2D0,F4FC20
object_pu_box,12D8000,12D9600,F4FC20,F50650
object_trap,12DA000,12DC3E0,F50650,F521C0
object_vase,12DD000,12DE590,F521C0,F53260
object_im,12DF000,12F1230,F53260,F5BF60
object_ta,12F2000,13003F0,F5BF60,F63FA0
object_tk,1301000,130CE50,F63FA0,F6B3C0
object_xc,130D000,1329B20,F6B3C0,F7F430
object_vm,132A000,132DF70,F7F430,F814C0
object_bv,132E000,134BDB0,F814C0,F8FC60
object_hakach_objects,134C000,1352AF0,F8FC60,F94880
object_efc_crystal_light,1353000,1353AA0,F94880,F952E0
object_efc_fire_ball,1354000,1354D00,F952E0,F95F50
object_efc_flash,1355000,1355010,F95F50,F95F70
object_efc_lgt_shower,1356000,13572D0,F95F70,F96DF0
object_efc_star_field,1358000,13597D0,F96DF0,F97E40
object_god_lgt,135A000,135E350,F97E40,F9AB00
object_light_ring,135F000,1360280,F9AB00,F9B080
object_triforce_spot,1361000,1363910,F9B080,F9CBE0
object_medal,1364000,1369140,F9CBE0,F9E820
object_bdan_objects,136A000,1376D10,F9E820,FA6690
object_sd,1377000,13836E0,FA6690,FACCC0
object_rd,1384000,1392FF0,FACCC0,FB5D60
object_po_sisters,1393000,13A13C0,FB5D60,FBDE30
object_heavy_object,13A2000,13A3AE0,FBDE30,FBECA0
object_gndd,13A4000,13B5A00,FBECA0,FC80C0
object_fd,13B6000,13C6270,FC80C0,FD1120
object_du,13C7000,13D9630,FD1120,FDCA30
object_fw,13DA000,13E1DE0,FDCA30,FE1E60
object_horse_link_child,13E2000,13EAB20,FE1E60,FE7DB0
object_spot02_objects,13EB000,1401620,FE7DB0,FF4120
object_haka,1402000,1403460,FF4120,FF51D0
object_ru1,1404000,1417A80,FF51D0,10036E0
object_syokudai,1418000,141BC90,10036E0,1005950
object_fd2,141C000,142DA90,1005950,1011130
object_dh,142E000,14370C0,1011130,1017FC0
object_rl,1438000,143FB50,1017FC0,101BD60
object_efc_tw,1440000,14412F0,101BD60,101D100
object_demo_tre_lgt,1442000,1442010,101D100,101D120
object_gi_key,1443000,1443A20,101D120,101D5F0
object_mir_ray,1444000,1445D00,101D5F0,101DE00
object_brob,1446000,1447AA0,101DE00,101EBC0
object_gi_jewel,1448000,144B680,101EBC0,1020CB0
object_spot09_obj,144C000,1464890,1020CB0,102F400
object_spot18_obj,1465000,1471A10,102F400,1036930
object_bdoor,1472000,14795C0,1036930,103ACA0
object_spot17_obj,147A000,147B830,103ACA0,103BFC0
object_shop_dungen,147C000,147FA20,103BFC0,103E2B0
object_nb,1480000,14981E0,103E2B0,104E240
object_mo,1499000,14A0C70,104E240,10524E0
object_sb,14A1000,14A3CA0,10524E0,1053AC0
object_gi_melody,14A4000,14A4D20,1053AC0,1054090
object_gi_heart,14A5000,14A51F0,1054090,1054220
object_gi_compass,14A6000,14A6D10,1054220,10548B0
object_gi_bosskey,14A7000,14A8010,10548B0,1055000
object_gi_medal,14A9000,14AE370,1055000,10568A0
object_gi_nuts,14AF000,14B01C0,10568A0,1057420
object_sa,14B1000,14C6230,1057420,1065C00
object_gi_hearts,14C7000,14C87B0,1065C00,1066560
object_gi_arrowcase,14C9000,14C9CB0,1066560,1066BF0
object_gi_bombpouch,14CA000,14CAE60,1066BF0,1067290
object_in,14CB000,14E3C50,1067290,1074FE0
object_tr,14E4000,14F6E30,1074FE0,1080AE0
object_spot16_obj,14F7000,14F8500,1080AE0,1081B60
object_oE1s,14F9000,14FF560,1081B60,1084D40
object_oE4s,1500000,1504E00,1084D40,1087290
object_os_anime,1505000,150F640,1087290,108FC00
object_gi_bottle,1510000,15108F0,108FC00,1090110
object_gi_stick,1511000,15116C0,1090110,1090630
object_gi_map,1512000,1513160,1090630,1091330
object_oF1d_map,1514000,15245A0,1091330,109AEC0
object_ru2,1525000,15348D0,109AEC0,10A33B0
object_gi_shield_1,1535000,1535D50,10A33B0,10A3E90
object_dekujr,1536000,1539510,10A3E90,10A5A80
object_gi_magicpot,153A000,153B1D0,10A5A80,10A62E0
object_gi_bomb_1,153C000,153CCB0,10A62E0,10A68F0
object_oF1s,153D000,15458A0,10A68F0,10AAB60
object_ma2,1546000,154FEF0,10AAB60,10B04F0
object_gi_purse,1550000,1551B70,10B04F0,10B1DE0
object_hni,1552000,155CF70,10B1DE0,10BA890
object_tw,155D000,1596BB0,10BA890,10DEFC0
object_rr,1597000,1597E00,10DEFC0,10DF970
object_bxa,1598000,159ABF0,10DF970,10E17B0
object_anubice,159B000,159E9A0,10E17B0,10E39A0
object_gi_gerudo,159F000,15A0340,10E39A0,10E4600
object_gi_arrow,15A1000,15A2B10,10E4600,10E5090
object_gi_bomb_2,15A3000,15A36A0,10E5090,10E5540
object_gi_egg,15A4000,15A5320,10E5540,10E5F10
object_gi_scale,15A6000,15A6DF0,10E5F10,10E6670
object_gi_shield_2,15A7000,15A8070,10E6670,10E6FE0
object_gi_hookshot,15A9000,15AA560,10E6FE0,10E7B00
object_gi_ocarina,15AB000,15ABBB0,10E7B00,10E8230
object_gi_milk,15AC000,15AD470,10E8230,10E8BA0
object_ma1,15AE000,15B6D80,10E8BA0,10ED2B0
object_ganon,15B7000,15C7100,10ED2B0,10F4280
object_sst,15C8000,15E17B0,10F4280,10FDCB0
object_ny,15E2000,15E4170,10FDCB0,10FEBD0
object_fr,15E5000,15F04B0,10FEBD0,11031B0
object_gi_pachinko,15F1000,15F1C60,11031B0,11038F0
object_gi_boomerang,15F2000,15F2DA0,11038F0,11040E0
object_gi_bow,15F3000,15F3D30,11040E0,1104940
object_gi_glasses,15F4000,15F5180,1104940,1105150
object_gi_liquid,15F6000,15F78D0,1105150,1105BE0
object_ani,15F8000,15FF700,1105BE0,1109980
object_demo_6k,1600000,1603BA0,1109980,110BFA0
object_gi_shield_3,1604000,16052C0,110BFA0,110C6F0
object_gi_letter,1606000,1606E00,110C6F0,110D010
object_spot15_obj,1607000,1608D00,110D010,110DF70
object_jya_obj,1609000,1625140,110DF70,111B640
object_gi_clothes,1626000,1627860,111B640,111C490
object_gi_bean,1628000,16288C0,111C490,111CA70
object_gi_fish,1629000,1629950,111CA70,111D030
object_gi_saw,162A000,162AB80,111D030,111D720
object_gi_hammer,162B000,162BCC0,111D720,111DDD0
object_gi_grass,162C000,162CC10,111DDD0,111E5A0
object_gi_longsword,162D000,162D8C0,111E5A0,111EB40
object_spot01_objects,162E000,1630490,111EB40,1120620
object_md,1631000,163B150,1120620,1126110
object_km1,163C000,16419C0,1126110,11288B0
object_kw1,1642000,16488E0,11288B0,112B5E0
object_zo,1649000,1655040,112B5E0,11315B0
object_kz,1656000,165E6E0,11315B0,1134F90
object_umajump,165F000,1660470,1134F90,1135B20
object_masterkokiri,1661000,16614C0,1135B20,1135F90
object_masterkokirihead,1662000,1664CA0,1135F90,1137410
object_mastergolon,1665000,1665110,1137410,11374F0
object_masterzoora,1666000,16667A0,11374F0,1137D20
object_aob,1667000,166C6B0,1137D20,1139DC0
object_ik,166D000,168D5D0,1139DC0,1150CF0
object_ahg,168E000,16939B0,1150CF0,1153930
object_cne,1694000,16969D0,1153930,1154B40
object_gi_niwatori,1697000,16989F0,1154B40,1155B90
object_skj,1699000,16A1E30,1155B90,115BF20
object_gi_bottle_letter,16A2000,16A2C80,115BF20,115C6E0
object_bji,16A3000,16A7190,115C6E0,115E4B0
object_bba,16A8000,16AC290,115E4B0,1160180
object_gi_ocarina_0,16AD000,16ADC10,1160180,1160960
object_ds,16AE000,16B2780,1160960,1163350
object_ane,16B3000,16B9FB0,1163350,1166160
object_boj,16BA000,16BFCC0,1166160,1168F70
object_spot03_object,16C0000,16C1660,1168F70,1169CC0
object_spot07_object,16C2000,16C8D30,1169CC0,116E710
object_fz,16C9000,16CC4D0,116E710,116F920
object_bob,16CD000,16D1F20,116F920,11716B0
object_ge1,16D2000,16DC4B0,11716B0,1176120
object_yabusame_point,16DD000,16DDE50,1176120,11766E0
object_gi_boots_2,16DE000,16DFBC0,11766E0,1177560
object_gi_seed,16E0000,16E0AC0,1177560,1177CA0
object_gnd_magic,16E1000,16E2280,1177CA0,1178D80
object_d_elevator,16E3000,16E4390,1178D80,117A0C0
object_d_hsblock,16E5000,16E6760,117A0C0,117B370
object_d_lift,16E7000,16E8800,117B370,117CA90
object_mamenoki,16E9000,16EB6E0,117CA90,117EA60
object_goroiwa,16EC000,16ED8A0,117EA60,117F7B0
object_toryo,16EE000,16F5160,117F7B0,1182E10
object_daiku,16F6000,16FE870,1182E10,1187AE0
object_nwc,16FF000,16FFDA0,1187AE0,1188590
object_blkobj,1700000,1713890,1188590,1194010
object_gm,1714000,17142D0,1194010,1194260
object_ms,1715000,1718DD0,1194260,1196300
object_hs,1719000,171F270,1196300,1199670
object_ingate,1720000,17211F0,1199670,1199E10
object_lightswitch,1722000,1724420,1199E10,119B2A0
object_kusa,1725000,1725380,119B2A0,119B4F0
object_tsubo,1726000,17279F0,119B4F0,119CB20
object_gi_gloves,1728000,1729960,119CB20,119D740
object_gi_coin,172A000,172A850,119D740,119DBC0
object_kanban,172B000,172C7B0,119DBC0,119E250
object_gjyo_objects,172D000,172E5F0,119E250,119EF20
object_owl,172F000,173F0C0,119EF20,11A6590
object_mk,1740000,1745E00,11A6590,11A9310
object_fu,1746000,174CCA0,11A9310,11ACB80
object_gi_ki_tan_mask,174D000,174DDF0,11ACB80,11AD350
object_gi_redead_mask,174E000,174EA90,11AD350,11AD890
object_gi_skj_mask,174F000,174FCE0,11AD890,11AE030
object_gi_rabit_mask,1750000,1750F00,11AE030,11AE820
object_gi_truth_mask,1751000,1752860,11AE820,11AF480
object_ganon_objects,1753000,1754170,11AF480,11AFDC0
object_siofuki,1755000,1755DB0,11AFDC0,11B0480
object_stream,1756000,1756A80,11B0480,11B0A30
object_mm,1757000,175F070,11B0A30,11B5100
object_fa,1760000,1763B90,11B5100,11B68C0
object_os,1764000,1768670,11B68C0,11B9060
object_gi_eye_lotion,1769000,1769970,11B9060,11B95A0
object_gi_powder,176A000,176AB80,11B95A0,11B9C70
object_gi_mushroom,176B000,176BCD0,11B9C70,11BA2B0
object_gi_ticketstone,176C000,176D2A0,11BA2B0,11BAE30
object_gi_brokensword,176E000,176E990,11BAE30,11BB390
object_js,176F000,1774F30,11BB390,11BE4C0
object_cs,1775000,177D550,11BE4C0,11C25A0
object_gi_prescription,177E000,177EC20,11C25A0,11C2B00
object_gi_bracelet,177F000,177FBF0,11C2B00,11C30E0
object_gi_soldout,1780000,17804D0,11C30E0,11C3370
object_gi_frog,1781000,1782110,11C3370,11C3CF0
object_mag,1783000,17A3040,11C3CF0,11CE890
object_door_gerudo,17A4000,17A49A0,11CE890,11CED10
object_gt,17A5000,17B85F0,11CED10,11DA6B0
object_efc_erupc,17B9000,17BB8F0,11DA6B0,11DBE60
object_zl2_anime1,17BC000,17C7610,11DBE60,11E4870
object_zl2_anime2,17C8000,17D2AE0,11E4870,11ED940
object_gi_golonmask,17D3000,17D47B0,11ED940,11EE8B0
object_gi_zoramask,17D5000,17D6630,11EE8B0,11EF5D0
object_gi_gerudomask,17D7000,17D8400,11EF5D0,11F0430
object_ganon2,17D9000,180D7F0,11F0430,1217240
object_ka,180E000,18147C0,1217240,1219880
object_ts,1815000,1819FF0,1219880,121BED0
object_zg,181A000,181B200,121BED0,121C1A0
object_gi_hoverboots,181C000,181DE70,121C1A0,121D2D0
object_gi_m_arrow,181E000,181EE80,121D2D0,121D990
object_ds2,181F000,1823270,121D990,121FAD0
object_ec,1824000,1830930,121FAD0,122A920
object_fish,1831000,18465F0,122A920,1235820
object_gi_sutaru,1847000,1847650,1235820,1235BB0
object_gi_goddess,1848000,1848C50,1235BB0,1236130
object_ssh,1849000,184EC00,1236130,1239210
object_bigokuta,184F000,1855BD0,1239210,123CE90
object_bg,1856000,185D2C0,123CE90,12409E0
object_spot05_objects,185E000,185F2F0,12409E0,1241790
object_spot12_obj,1860000,18623C0,1241790,1242A90
object_bombiwa,1863000,1863B00,1242A90,1243530
object_hintnuts,1864000,1867140,1243530,1245740
object_rs,1868000,186C880,1245740,1247C80
object_spot00_break,186D000,186EE20,1247C80,1249280
object_gla,186F000,1878EF0,1249280,124F2D0
object_shopnuts,1879000,187D590,124F2D0,1251F50
object_geldb,187E000,18896F0,1251F50,1259170
object_gr,188A000,1893C90,1259170,125C400
object_dog,1894000,189B2A0,125C400,125FE10
object_jya_iron,189C000,189E660,125FE10,1260D00
object_jya_door,189F000,18A1280,1260D00,1261B70
object_spot01_objects2,18A2000,18A2010,1261B70,1261B90
object_spot11_obj,18A3000,18A4A90,1261B90,1262FE0
object_kibako2,18A5000,18A60C0,1262FE0,1263E30
object_dns,18A7000,18AA7D0,1263E30,12662D0
object_dnk,18AB000,18ADE30,12662D0,1267FC0
object_gi_fire,18AE000,18AEFE0,1267FC0,12689A0
object_gi_insect,18AF000,18AFBF0,12689A0,12690E0
object_gi_butterfly,18B0000,18B0BD0,12690E0,1269810
object_gi_ghost,18B1000,18B1DB0,1269810,126A1A0
object_gi_soul,18B2000,18B2FB0,126A1A0,126A9C0
object_bowl,18B3000,18B64F0,126A9C0,126BEB0
object_po_field,18B7000,18BDA40,126BEB0,1270020
object_demo_kekkai,18BE000,18CCD10,1270020,1278B10
object_efc_doughnut,18CD000,18CE050,1278B10,12793E0
object_gi_dekupouch,18CF000,18D0050,12793E0,1279E30
object_ganon_anime1,18D1000,18DCC40,1279E30,1285BD0
object_ganon_anime2,18DD000,18ED530,1285BD0,1293620
object_ganon_anime3,18EE000,19027F0,1293620,12A4970
object_gi_rupy,1903000,1903800,12A4970,12A4D90
object_spot01_matoya,1904000,1907C90,12A4D90,12A7980
object_spot01_matoyab,1908000,190A1E0,12A7980,12A8EB0
object_po_composer,190B000,1911FA0,12A8EB0,12AD170
object_mu,1912000,191CE50,12AD170,12B2C90
object_wf,191D000,1927500,12B2C90,12B8DA0
object_skb,1928000,192C810,12B8DA0,12BC210
object_gj,192D000,1937720,12BC210,12C4490
object_geff,1938000,1938FB0,12C4490,12C51D0
object_haka_door,1939000,193C970,12C51D0,12C6BE0
object_gs,193D000,193DA80,12C6BE0,12C76D0
object_ps,193E000,194A900,12C76D0,12CDAF0
object_bwall,194B000,194C150,12CDAF0,12CE6D0
object_crow,194D000,194E0D0,12CE6D0,12CEE80
object_cow,194F000,1953EB0,12CEE80,12D17E0
object_cob,1954000,1956210,12D17E0,12D24E0
object_gi_sword_1,1957000,1957D20,12D24E0,12D2C10
object_door_killer,1958000,1959BE0,12D2C10,12D3390
object_ouke_haka,195A000,195A970,12D3390,12D3CE0
object_timeblock,195B000,195BB60,12D3CE0,12D4770
object_zl4,195C000,1978E20,12D4770,12E7C30
g_pn_01,1979000,197AB00,12E7C30,12E8540
g_pn_02,197B000,197CB00,12E8540,12E8EB0
g_pn_03,197D000,197EB00,12E8EB0,12E96F0
g_pn_04,197F000,1980B00,12E96F0,12E9FF0
g_pn_05,1981000,1982B00,12E9FF0,12EA900
g_pn_06,1983000,1984B00,12EA900,12EB460
g_pn_07,1985000,1986B00,12EB460,12EC1D0
g_pn_08,1987000,1988B00,12EC1D0,12ECD10
g_pn_09,1989000,198AB00,12ECD10,12ED8A0
g_pn_10,198B000,198CB00,12ED8A0,12EE050
g_pn_11,198D000,198EB00,12EE050,12EEC90
g_pn_12,198F000,1990B00,12EEC90,12EF630
g_pn_13,1991000,1992B00,12EF630,12F0120
g_pn_14,1993000,1994B00,12F0120,12F0AD0
g_pn_15,1995000,1996B00,12F0AD0,12F1410
g_pn_16,1997000,1998B00,12F1410,12F1CB0
g_pn_17,1999000,199AB00,12F1CB0,12F22A0
g_pn_18,199B000,199CB00,12F22A0,12F2A30
g_pn_19,199D000,199EB00,12F2A30,12F32F0
g_pn_20,199F000,19A0B00,12F32F0,12F3B90
g_pn_21,19A1000,19A2B00,12F3B90,12F4400
g_pn_22,19A3000,19A4B00,12F4400,12F4DE0
g_pn_23,19A5000,19A6B00,12F4DE0,12F54E0
g_pn_24,19A7000,19A8B00,12F54E0,12F5C70
g_pn_25,19A9000,19AAB00,12F5C70,12F6670
g_pn_26,19AB000,19ACB00,12F6670,12F7250
g_pn_27,19AD000,19AEB00,12F7250,12F7AF0
g_pn_28,19AF000,19B0B00,12F7AF0,12F83D0
g_pn_29,19B1000,19B2B00,12F83D0,12F8A30
g_pn_30,19B3000,19B4B00,12F8A30,12F9180
g_pn_31,19B5000,19B6B00,12F9180,12F9A30
g_pn_32,19B7000,19B8B00,12F9A30,12FA2A0
g_pn_33,19B9000,19BAB00,12FA2A0,12FAAF0
g_pn_34,19BB000,19BCB00,12FAAF0,12FB3A0
g_pn_35,19BD000,19BEB00,12FB3A0,12FBCE0
g_pn_36,19BF000,19C0B00,12FBCE0,12FC540
g_pn_37,19C1000,19C2B00,12FC540,12FCFB0
g_pn_38,19C3000,19C4B00,12FCFB0,12FD8D0
g_pn_39,19C5000,19C6B00,12FD8D0,12FE460
g_pn_40,19C7000,19C8B00,12FE460,12FF010
g_pn_41,19C9000,19CAB00,12FF010,12FF830
g_pn_42,19CB000,19CCB00,12FF830,1300120
g_pn_43,19CD000,19CEB00,1300120,1300A80
g_pn_44,19CF000,19D0B00,1300A80,1301490
g_pn_45,19D1000,19D2B00,1301490,1301DB0
g_pn_46,19D3000,19D4B00,1301DB0,1302520
g_pn_47,19D5000,19D6B00,1302520,1303110
g_pn_48,19D7000,19D8B00,1303110,1303720
g_pn_49,19D9000,19DAB00,1303720,13041E0
g_pn_50,19DB000,19DCB00,13041E0,1304BC0
g_pn_51,19DD000,19DEB00,1304BC0,1305490
g_pn_52,19DF000,19E0B00,1305490,1305EC0
g_pn_53,19E1000,19E2B00,1305EC0,13068A0
g_pn_54,19E3000,19E4B00,13068A0,13071A0
g_pn_55,19E5000,19E6B00,13071A0,1307BE0
g_pn_56,19E7000,19E8B00,1307BE0,1308530
g_pn_57,19E9000,19EAB00,1308530,1308730
z_select_static,19EB000,19ED200,1308730,1308F20
nintendo_rogo_static,19EE000,19F0DC0,1308F20,130A690
title_static,19F1000,1A2A5C0,130A690,132B2F0
parameter_static,1A2B000,1A2EB00,132B2F0,132C3B0
vr_fine0_static,1A2F000,1A3B000,132C3B0,132EE40
vr_fine0_pal_static,1A3B000,1A3B100,132EE40,0
vr_fine1_static,1A3C000,1A48000,132EF40,13350F0
vr_fine1_pal_static,1A48000,1A48100,13350F0,0
vr_fine2_static,1A49000,1A55000,13351F0,133A1A0
vr_fine2_pal_static,1A55000,1A55100,133A1A0,0
vr_fine3_static,1A56000,1A62000,133A2A0,133DF90
vr_fine3_pal_static,1A62000,1A62100,133DF90,0
vr_cloud0_static,1A63000,1A6F000,133E090,1344C70
vr_cloud0_pal_static,1A6F000,1A6F100,1344C70,0
vr_cloud1_static,1A70000,1A7C000,1344D70,134BCB0
vr_cloud1_pal_static,1A7C000,1A7C100,134BCB0,0
vr_cloud2_static,1A7D000,1A89000,134BDB0,13530F0
vr_cloud2_pal_static,1A89000,1A89100,13530F0,0
vr_cloud3_static,1A8A000,1A96000,13531F0,1358080
vr_cloud3_pal_static,1A96000,1A96100,1358080,0
vr_holy0_static,1A97000,1AA7000,1358180,135EA90
vr_holy0_pal_static,1AA7000,1AA7100,135EA90,0
vr_holy1_static,1AA8000,1AB8000,135EB90,1365450
vr_holy1_pal_static,1AB8000,1AB8100,1365450,0
vr_MDVR_static,1AB9000,1AF9000,1365550,1392190
vr_MDVR_pal_static,1AF9000,1AF9800,1392190,0
vr_MNVR_static,1AFA000,1B3A000,1392990,13B8AA0
vr_MNVR_pal_static,1B3A000,1B3A800,13B8AA0,0
vr_RUVR_static,1B3B000,1B7B000,13B92A0,13EEB00
vr_RUVR_pal_static,1B7B000,1B7B800,13EEB00,0
vr_LHVR_static,1B7C000,1BBC000,13EF300,142C360
vr_LHVR_pal_static,1BBC000,1BBC800,142C360,0
vr_KHVR_static,1BBD000,1BFD000,142CB60,1466A00
vr_KHVR_pal_static,1BFD000,1BFD800,1466A00,0
vr_K3VR_static,1BFE000,1C2E000,1467200,1491D40
vr_K3VR_pal_static,1C2E000,1C2E600,1491D40,0
vr_K4VR_static,1C2F000,1C5F000,1492340,14BEEC0
vr_K4VR_pal_static,1C5F000,1C5F600,14BEEC0,0
vr_K5VR_static,1C60000,1C90000,14BF4C0,14E9FB0
vr_K5VR_pal_static,1C90000,1C90600,14E9FB0,0
vr_SP1a_static,1C91000,1CB1000,14EA5B0,14F9090
vr_SP1a_pal_static,1CB1000,1CB1400,14F9090,0
vr_MLVR_static,1CB2000,1CF2000,14F9490,15324E0
vr_MLVR_pal_static,1CF2000,1CF2800,15324E0,0
vr_KKRVR_static,1CF3000,1D33000,1532CE0,1555FF0
vr_KKRVR_pal_static,1D33000,1D33800,1555FF0,0
vr_KR3VR_static,1D34000,1D64000,15567F0,1572040
vr_KR3VR_pal_static,1D64000,1D64600,1572040,0
vr_IPVR_static,1D65000,1DA5000,1572640,1594EE0
vr_IPVR_pal_static,1DA5000,1DA5800,1594EE0,0
vr_KSVR_static,1DA6000,1DC6000,15956E0,15AD7F0
vr_KSVR_pal_static,1DC6000,1DC6400,15AD7F0,0
vr_GLVR_static,1DC7000,1DE7000,15ADBF0,15C9EB0
vr_GLVR_pal_static,1DE7000,1DE7400,15C9EB0,0
vr_ZRVR_static,1DE8000,1E08000,15CA2B0,15E20C0
vr_ZRVR_pal_static,1E08000,1E08400,15E20C0,0
vr_DGVR_static,1E09000,1E29000,15E24C0,15F6BA0
vr_DGVR_pal_static,1E29000,1E29400,15F6BA0,0
vr_ALVR_static,1E2A000,1E4A000,15F6FA0,160F130
vr_ALVR_pal_static,1E4A000,1E4A400,160F130,0
vr_NSVR_static,1E4B000,1E6B000,160F530,1624C40
vr_NSVR_pal_static,1E6B000,1E6B400,1624C40,0
vr_LBVR_static,1E6C000,1EAC000,1625040,1650A50
vr_LBVR_pal_static,1EAC000,1EAC800,1650A50,0
vr_TTVR_static,1EAD000,1EDD000,1651250,1671FC0
vr_TTVR_pal_static,1EDD000,1EDD600,1671FC0,0
vr_FCVR_static,1EDE000,1EFE000,16725C0,1684AD0
vr_FCVR_pal_static,1EFE000,1EFE400,1684AD0,0
elf_message_field,1EFF000,1EFF070,1684ED0,1684F60
elf_message_ydan,1F00000,1F00010,1684F60,1684F80
ydan_scene,1F01000,1F0EA10,1684F80,168D230
ydan_room_0,1F0F000,1F242F0,168D230,169A350
ydan_room_1,1F25000,1F29150,169A350,169D8A0
ydan_room_2,1F2A000,1F2FE30,169D8A0,16A1D20
ydan_room_3,1F30000,1F441A0,16A1D20,16AF7A0
ydan_room_4,1F45000,1F49BD0,16AF7A0,16B2F90
ydan_room_5,1F4A000,1F52320,16B2F90,16B8C00
ydan_room_6,1F53000,1F57EC0,16B8C00,16BC8C0
ydan_room_7,1F58000,1F60910,16BC8C0,16C3860
ydan_room_8,1F61000,1F61D00,16C3860,16C40F0
ydan_room_9,1F62000,1F6B8A0,16C40F0,16CBBC0
ydan_room_10,1F6C000,1F70D80,16CBBC0,16CF0A0
ydan_room_11,1F71000,1F78170,16CF0A0,16D3590
ddan_scene,1F79000,1F8E140,16D3590,16DFD20
ddan_room_0,1F8F000,1FAA8A0,16DFD20,16ED1B0
ddan_room_1,1FAB000,1FB4B00,16ED1B0,16F2690
ddan_room_2,1FB5000,1FBCDA0,16F2690,16F6E00
ddan_room_3,1FBD000,1FCADC0,16F6E00,16FE330
ddan_room_4,1FCB000,1FD4850,16FE330,1702FE0
ddan_room_5,1FD5000,1FDAEE0,1702FE0,1706420
ddan_room_6,1FDB000,1FDD400,1706420,1707C40
ddan_room_7,1FDE000,1FE56D0,1707C40,170B6F0
ddan_room_8,1FE6000,1FEF400,170B6F0,1711440
ddan_room_9,1FF0000,1FFB550,1711440,1717860
ddan_room_10,1FFC000,2003E50,1717860,171C5C0
ddan_room_11,2004000,2006080,171C5C0,171DA80
ddan_room_12,2007000,200F730,171DA80,1722B00
ddan_room_13,2010000,2012480,1722B00,1724370
ddan_room_14,2013000,2015490,1724370,1725BB0
ddan_room_15,2016000,2018850,1725BB0,1727750
ddan_room_16,2019000,201E550,1727750,172B5A0
bdan_scene,201F000,20347C0,172B5A0,17392E0
bdan_room_0,2035000,2039070,17392E0,173B580
bdan_room_1,203A000,203FE90,173B580,173DAE0
bdan_room_2,2040000,20491D0,173DAE0,1742E00
bdan_room_3,204A000,2051160,1742E00,1747790
bdan_room_4,2052000,2056050,1747790,17496E0
bdan_room_5,2057000,205D020,17496E0,174D3F0
bdan_room_6,205E000,2062240,174D3F0,174F060
bdan_room_7,2063000,2066520,174F060,1750D30
bdan_room_8,2067000,206A880,1750D30,17520C0
bdan_room_9,206B000,206EC70,17520C0,17538A0
bdan_room_10,206F000,2072830,17538A0,1754BF0
bdan_room_11,2073000,2076800,1754BF0,1755F60
bdan_room_12,2077000,207ACD0,1755F60,1757790
bdan_room_13,207B000,207DB50,1757790,1759860
bdan_room_14,207E000,20841E0,1759860,175D160
bdan_room_15,2085000,20876E0,175D160,175DFD0
Bmori1_scene,2088000,209DF90,175DFD0,176AE20
Bmori1_room_0,209E000,20ABB60,176AE20,1773690
Bmori1_room_1,20AC000,20B1B50,1773690,17764D0
Bmori1_room_2,20B2000,20C19A0,17764D0,177DBC0
Bmori1_room_3,20C2000,20C59F0,177DBC0,177F7A0
Bmori1_room_4,20C6000,20C92B0,177F7A0,1780AF0
Bmori1_room_5,20CA000,20CD5C0,1780AF0,1782640
Bmori1_room_6,20CE000,20D7420,1782640,17860D0
Bmori1_room_7,20D8000,20EAF70,17860D0,178F9B0
Bmori1_room_8,20EB000,2102A90,178F9B0,179B240
Bmori1_room_9,2103000,210D130,179B240,179FED0
Bmori1_room_10,210E000,21133D0,179FED0,17A33B0
Bmori1_room_11,2114000,211EB60,17A33B0,17A7840
Bmori1_room_12,211F000,21273D0,17A7840,17ABDE0
Bmori1_room_13,2128000,2130AA0,17ABDE0,17B0490
Bmori1_room_14,2131000,2136B40,17B0490,17B32C0
Bmori1_room_15,2137000,2139690,17B32C0,17B4C10
Bmori1_room_16,213A000,213EFA0,17B4C10,17B7150
Bmori1_room_17,213F000,21480C0,17B7150,17BAE40
Bmori1_room_18,2149000,214A340,17BAE40,17BB8A0
Bmori1_room_19,214B000,214B510,17BB8A0,17BBBC0
Bmori1_room_20,214C000,214D300,17BBBC0,17BC960
Bmori1_room_21,214E000,214F780,17BC960,17BD5A0
Bmori1_room_22,2150000,2151DE0,17BD5A0,17BE2F0
HIDAN_scene,2152000,216C970,17BE2F0,17CDB60
HIDAN_room_0,216D000,21742C0,17CDB60,17D1060
HIDAN_room_1,2175000,21819E0,17D1060,17D73D0
HIDAN_room_2,2182000,2191FD0,17D73D0,17DE340
HIDAN_room_3,2192000,21944E0,17DE340,17DF720
HIDAN_room_4,2195000,219C890,17DF720,17E2FE0
HIDAN_room_5,219D000,21A7230,17E2FE0,17E7140
HIDAN_room_6,21A8000,21AEFA0,17E7140,17EAB70
HIDAN_room_7,21AF000,21B29E0,17EAB70,17EC890
HIDAN_room_8,21B3000,21BCAC0,17EC890,17F17F0
HIDAN_room_9,21BD000,21C5770,17F17F0,17F53C0
HIDAN_room_10,21C6000,21DE4A0,17F53C0,17FF380
HIDAN_room_11,21DF000,21E27C0,17FF380,1800F30
HIDAN_room_12,21E3000,21E5B80,1800F30,1802240
HIDAN_room_13,21E6000,21F2BE0,1802240,1807150
HIDAN_room_14,21F3000,21F5260,1807150,18083A0
HIDAN_room_15,21F6000,21F71D0,18083A0,1808D40
HIDAN_room_16,21F8000,2203970,1808D40,180EC00
HIDAN_room_17,2204000,220D140,180EC00,1812B60
HIDAN_room_18,220E000,2211B80,1812B60,1814B30
HIDAN_room_19,2212000,22161E0,1814B30,1816C30
HIDAN_room_20,2217000,221DD10,1816C30,181A3D0
HIDAN_room_21,221E000,22264C0,181A3D0,181EC10
HIDAN_room_22,2227000,222DB00,181EC10,1822290
HIDAN_room_23,222E000,2234D20,1822290,1825A70
HIDAN_room_24,2235000,223A540,1825A70,1828260
HIDAN_room_25,223B000,2241AE0,1828260,182BAF0
HIDAN_room_26,2242000,22488A0,182BAF0,182E840
MIZUsin_scene,2249000,225ECF0,182E840,183A540
MIZUsin_room_0,225F000,2274C80,183A540,18455D0
MIZUsin_room_1,2275000,227F160,18455D0,184A450
MIZUsin_room_2,2280000,2285B90,184A450,184D900
MIZUsin_room_3,2286000,228C710,184D900,18510F0
MIZUsin_room_4,228D000,2292FE0,18510F0,18548E0
MIZUsin_room_5,2293000,229D5F0,18548E0,185ADA0
MIZUsin_room_6,229E000,22A92C0,185ADA0,1861390
MIZUsin_room_7,22AA000,22AF550,1861390,1864380
MIZUsin_room_8,22B0000,22BDCD0,1864380,186C6A0
MIZUsin_room_9,22BE000,22C5FE0,186C6A0,1870D50
MIZUsin_room_10,22C6000,22CBFB0,1870D50,1873EB0
MIZUsin_room_11,22CC000,22D09B0,1873EB0,1876890
MIZUsin_room_12,22D1000,22D7D90,1876890,187A000
MIZUsin_room_13,22D8000,22D8A00,187A000,187A590
MIZUsin_room_14,22D9000,22DFE60,187A590,187DFF0
MIZUsin_room_15,22E0000,22E7430,187DFF0,1882460
MIZUsin_room_16,22E8000,22EBAD0,1882460,1884A10
MIZUsin_room_17,22EC000,22F4A20,1884A10,1888DF0
MIZUsin_room_18,22F5000,22F90C0,1888DF0,188B550
MIZUsin_room_19,22FA000,22FD930,188B550,188DB90
MIZUsin_room_20,22FE000,2304740,188DB90,1891910
MIZUsin_room_21,2305000,230C4A0,1891910,1895910
MIZUsin_room_22,230D000,23160F0,1895910,189A560
jyasinzou_scene,2317000,2330B40,189A560,18AA260
jyasinzou_room_0,2331000,2341F40,18AA260,18B2D00
jyasinzou_room_1,2342000,234B300,18B2D00,18B7560
jyasinzou_room_2,234C000,2351C10,18B7560,18B9F10
jyasinzou_room_3,2352000,2355B50,18B9F10,18BC370
jyasinzou_room_4,2356000,235D270,18BC370,18C0610
jyasinzou_room_5,235E000,2375F40,18C0610,18CC790
jyasinzou_room_6,2376000,237A800,18CC790,18CE770
jyasinzou_room_7,237B000,2380510,18CE770,18D0E10
jyasinzou_room_8,2381000,2389070,18D0E10,18D4BA0
jyasinzou_room_9,238A000,238FDF0,18D4BA0,18D75A0
jyasinzou_room_10,2390000,23981A0,18D75A0,18DB190
jyasinzou_room_11,2399000,239A010,18DB190,18DBBE0
jyasinzou_room_12,239B000,239D060,18DBBE0,18DCFF0
jyasinzou_room_13,239E000,23A3850,18DCFF0,18E0630
jyasinzou_room_14,23A4000,23A8C90,18E0630,18E2C10
jyasinzou_room_15,23A9000,23B1470,18E2C10,18E6980
jyasinzou_room_16,23B2000,23B8190,18E6980,18E9650
jyasinzou_room_17,23B9000,23C2610,18E9650,18ED770
jyasinzou_room_18,23C3000,23C8CB0,18ED770,18F0600
jyasinzou_room_19,23C9000,23CEDE0,18F0600,18F2FE0
jyasinzou_room_20,23CF000,23D71C0,18F2FE0,18F6BD0
jyasinzou_room_21,23D8000,23DC650,18F6BD0,18F90B0
jyasinzou_room_22,23DD000,23E00D0,18F90B0,18FACC0
jyasinzou_room_23,23E1000,23EA190,18FACC0,18FF710
jyasinzou_room_24,23EB000,23F14B0,18FF710,1902540
jyasinzou_room_25,23F2000,2407B70,1902540,190D960
jyasinzou_room_26,2408000,2414B20,190D960,1914700
jyasinzou_room_27,2415000,241A6C0,1914700,1916560
jyasinzou_room_28,241B000,2423A20,1916560,191AB10
HAKAdan_scene,2424000,243C3C0,191AB10,1928EF0
HAKAdan_room_0,243D000,24480C0,1928EF0,192CAB0
HAKAdan_room_1,2449000,244AAC0,192CAB0,192D910
HAKAdan_room_2,244B000,2455910,192D910,1933050
HAKAdan_room_3,2456000,2458940,1933050,1934A80
HAKAdan_room_4,2459000,245AC40,1934A80,1935960
HAKAdan_room_5,245B000,2460A60,1935960,1938710
HAKAdan_room_6,2461000,2468570,1938710,193BD20
HAKAdan_room_7,2469000,246AAB0,193BD20,193CB60
HAKAdan_room_8,246B000,2470060,193CB60,193F1F0
HAKAdan_room_9,2471000,247DB60,193F1F0,19452F0
HAKAdan_room_10,247E000,24857A0,19452F0,1948ED0
HAKAdan_room_11,2486000,2489D40,1948ED0,194B300
HAKAdan_room_12,248A000,248F720,194B300,194DF40
HAKAdan_room_13,2490000,2490FB0,194DF40,194EA90
HAKAdan_room_14,2491000,2496940,194EA90,19518C0
HAKAdan_room_15,2497000,249E270,19518C0,1954960
HAKAdan_room_16,249F000,24A1880,1954960,1955EC0
HAKAdan_room_17,24A2000,24A4CD0,1955EC0,1957820
HAKAdan_room_18,24A5000,24B2280,1957820,195C1E0
HAKAdan_room_19,24B3000,24B5D20,195C1E0,195DCB0
HAKAdan_room_20,24B6000,24B7E20,195DCB0,195EC80
HAKAdan_room_21,24B8000,24C34B0,195EC80,1964A60
HAKAdan_room_22,24C4000,24C69A0,1964A60,1966520
HAKAdanCH_scene,24C7000,24D3560,1966520,196DD60
HAKAdanCH_room_0,24D4000,24E95F0,196DD60,1978320
HAKAdanCH_room_1,24EA000,24F52D0,1978320,197CD20
HAKAdanCH_room_2,24F6000,24F9190,197CD20,197E190
HAKAdanCH_room_3,24FA000,24FBC60,197E190,197EF90
HAKAdanCH_room_4,24FC000,24FE450,197EF90,19805E0
HAKAdanCH_room_5,24FF000,2501960,19805E0,1981E60
HAKAdanCH_room_6,2502000,2504E80,1981E60,1984170
ice_doukutu_scene,2505000,25165F0,1984170,1992100
ice_doukutu_room_0,2517000,251F660,1992100,1998C50
ice_doukutu_room_1,2520000,252C540,1998C50,19A1940
ice_doukutu_room_2,252D000,2532AF0,19A1940,19A5FF0
ice_doukutu_room_3,2533000,253B080,19A5FF0,19AB930
ice_doukutu_room_4,253C000,2543670,19AB930,19B1140
ice_doukutu_room_5,2544000,254C890,19B1140,19B6D10
ice_doukutu_room_6,254D000,2551260,19B6D10,19B9C40
ice_doukutu_room_7,2552000,25578F0,19B9C40,19BCF90
ice_doukutu_room_8,2558000,2559950,19BCF90,19BDE30
ice_doukutu_room_9,255A000,2562650,19BDE30,19C3180
ice_doukutu_room_10,2563000,25673E0,19C3180,19C67C0
ice_doukutu_room_11,2568000,256D900,19C67C0,19CA3D0
men_scene,256E000,257F530,19CA3D0,19D5970
men_room_0,2580000,258FF90,19D5970,19DEB30
men_room_1,2590000,2599290,19DEB30,19E4200
men_room_2,259A000,259EF80,19E4200,19E6B30
men_room_3,259F000,25A6C20,19E6B30,19EB770
men_room_4,25A7000,25B1150,19EB770,19F2260
men_room_5,25B2000,25B70E0,19F2260,19F59C0
men_room_6,25B8000,25BFF40,19F59C0,19FA920
men_room_7,25C0000,25C8330,19FA920,19FFE30
men_room_8,25C9000,25D1210,19FFE30,1A03470
men_room_9,25D2000,25D58F0,1A03470,1A055B0
men_room_10,25D6000,25DBC60,1A055B0,1A09230
ganontika_scene,25DC000,25FD7C0,1A09230,1A1DC40
ganontika_room_0,25FE000,26071C0,1A1DC40,1A20E90
ganontika_room_1,2608000,26249B0,1A20E90,1A2DB80
ganontika_room_2,2625000,262C7E0,1A2DB80,1A31960
ganontika_room_3,262D000,2636990,1A31960,1A36A30
ganontika_room_4,2637000,263EC90,1A36A30,1A3A530
ganontika_room_5,263F000,2646540,1A3A530,1A3DC50
ganontika_room_6,2647000,2656BF0,1A3DC50,1A433C0
ganontika_room_7,2657000,265EC90,1A433C0,1A470C0
ganontika_room_8,265F000,2668070,1A470C0,1A4ACE0
ganontika_room_9,2669000,2674890,1A4ACE0,1A4E900
ganontika_room_10,2675000,267BB70,1A4E900,1A51970
ganontika_room_11,267C000,2682950,1A51970,1A54910
ganontika_room_12,2683000,268E370,1A54910,1A59700
ganontika_room_13,268F000,2696D40,1A59700,1A5D4B0
ganontika_room_14,2697000,26A11A0,1A5D4B0,1A61550
ganontika_room_15,26A2000,26A9D40,1A61550,1A65300
ganontika_room_16,26AA000,26ACE20,1A65300,1A66490
ganontika_room_17,26AD000,26B56A0,1A66490,1A69380
ganontika_room_18,26B6000,26C2670,1A69380,1A6DE50
ganontika_room_19,26C3000,26CAD40,1A6DE50,1A71BF0
spot00_scene,26CB000,26F5220,1A71BF0,1A8BEA0
spot00_room_0,26F6000,270B230,1A8BEA0,1A94EF0
spot01_scene,270C000,2728150,1A94EF0,1AA7E70
spot01_room_0,2729000,2732EE0,1AA7E70,1AAC560
spot02_scene,2733000,273EC80,1AAC560,1AB39C0
spot02_room_0,273F000,27416E0,1AB39C0,1AB47B0
spot02_room_1,2742000,275FF90,1AB47B0,1AC6B30
spot03_scene,2760000,276B560,1AC6B30,1ACEF90
spot03_room_0,276C000,2779980,1ACEF90,1AD6230
spot03_room_1,277A000,2781500,1AD6230,1ADA5C0
spot04_scene,2782000,2793240,1ADA5C0,1AE56C0
spot04_room_0,2794000,27AF490,1AE56C0,1AF53C0
spot04_room_1,27B0000,27B8580,1AF53C0,1AFA300
spot04_room_2,27B9000,27BE070,1AFA300,1AFD3E0
spot05_scene,27BF000,27D3D60,1AFD3E0,1B0AFD0
spot05_room_0,27D4000,27DDF00,1B0AFD0,1B0EFB0
spot06_scene,27DE000,27F9430,1B0EFB0,1B21E90
spot06_room_0,27FA000,2804620,1B21E90,1B26D10
spot07_scene,2805000,280E820,1B26D10,1B2E1E0
spot07_room_0,280F000,28152F0,1B2E1E0,1B30CF0
spot07_room_1,2816000,28229A0,1B30CF0,1B37470
spot08_scene,2823000,28346A0,1B37470,1B446F0
spot08_room_0,2835000,283D160,1B446F0,1B48440
spot09_scene,283E000,284F160,1B48440,1B53910
spot09_room_0,2850000,28587C0,1B53910,1B57550
spot10_scene,2859000,2869430,1B57550,1B62000
spot10_room_0,286A000,286C5F0,1B62000,1B62E60
spot10_room_1,286D000,2875430,1B62E60,1B67760
spot10_room_2,2876000,287ABF0,1B67760,1B69DE0
spot10_room_3,287B000,2880AB0,1B69DE0,1B6CF30
spot10_room_4,2881000,28834D0,1B6CF30,1B6DC90
spot10_room_5,2884000,288AFF0,1B6DC90,1B711B0
spot10_room_6,288B000,288EAF0,1B711B0,1B735D0
spot10_room_7,288F000,28915C0,1B735D0,1B74380
spot10_room_8,2892000,2894670,1B74380,1B75170
spot10_room_9,2895000,2898BE0,1B75170,1B772E0
spot11_scene,2899000,28B24E0,1B772E0,1B88F60
spot11_room_0,28B3000,28BF7C0,1B88F60,1B8F970
spot12_scene,28C0000,28CFE80,1B8F970,1B99A50
spot12_room_0,28D0000,28E15C0,1B99A50,1BA2DE0
spot12_room_1,28E2000,28EE0A0,1BA2DE0,1BA99D0
spot13_scene,28EF000,28F4E30,1BA99D0,1BADA00
spot13_room_0,28F5000,28F5910,1BADA00,1BADF40
spot13_room_1,28F6000,2908A40,1BADF40,1BB92D0
spot15_scene,2909000,2921500,1BB92D0,1BC9B30
spot15_room_0,2922000,292F1C0,1BC9B30,1BCF740
spot16_scene,2930000,294EA90,1BCF740,1BE59C0
spot16_room_0,294F000,2959D10,1BE59C0,1BEB070
spot17_scene,295A000,2969EE0,1BEB070,1BF5F30
spot17_room_0,296A000,2970880,1BF5F30,1BF9580
spot17_room_1,2971000,2983360,1BF9580,1C021B0
spot18_scene,2984000,298E450,1C021B0,1C08BA0
spot18_room_0,298F000,29A17D0,1C08BA0,1C13340
spot18_room_1,29A2000,29A8200,1C13340,1C171C0
spot18_room_2,29A9000,29BA9B0,1C171C0,1C213A0
spot18_room_3,29BB000,29D8CF0,1C213A0,1C31460
market_day_scene,29D9000,29DB670,1C31460,1C32990
market_day_room_0,29DC000,29E1870,1C32990,1C34000
market_night_scene,29E2000,29E4630,1C34000,1C354C0
market_night_room_0,29E5000,29EA7A0,1C354C0,1C36AA0
kenjyanoma_scene,29EB000,29EE8F0,1C36AA0,1C381A0
kenjyanoma_room_0,29EF000,2A02110,1C381A0,1C41A00
tokinoma_scene,2A03000,2A157A0,1C41A00,1C49960
tokinoma_room_0,2A16000,2A2D1E0,1C49960,1C516E0
tokinoma_room_1,2A2E000,2A350D0,1C516E0,1C543F0
link_home_scene,2A36000,2A37B60,1C543F0,1C55060
link_home_room_0,2A38000,2A5FC80,1C55060,1C5C660
kokiri_shop_scene,2A60000,2A60980,1C5C660,1C5CC20
kokiri_shop_room_0,2A61000,2A91C90,1C5CC20,1C64830
kokiri_home_scene,2A92000,2A92CC0,1C64830,1C64FA0
kokiri_home_room_0,2A93000,2ABEC30,1C64FA0,1C6D700
kakusiana_scene,2ABF000,2ACC820,1C6D700,1C777C0
kakusiana_room_0,2ACD000,2AD42A0,1C777C0,1C7BFE0
kakusiana_room_1,2AD5000,2ADA190,1C7BFE0,1C7F8B0
kakusiana_room_2,2ADB000,2ADD8C0,1C7F8B0,1C812B0
kakusiana_room_3,2ADE000,2AE3130,1C812B0,1C84B90
kakusiana_room_4,2AE4000,2AEB960,1C84B90,1C8A340
kakusiana_room_5,2AEC000,2AF06E0,1C8A340,1C8DE00
kakusiana_room_6,2AF1000,2AF6A70,1C8DE00,1C915A0
kakusiana_room_7,2AF7000,2AFAFD0,1C915A0,1C94330
kakusiana_room_8,2AFB000,2AFE630,1C94330,1C96260
kakusiana_room_9,2AFF000,2B04AD0,1C96260,1C99A30
kakusiana_room_10,2B05000,2B0AA30,1C99A30,1C9E680
kakusiana_room_11,2B0B000,2B136B0,1C9E680,1CA39E0
kakusiana_room_12,2B14000,2B1BE50,1CA39E0,1CA8960
kakusiana_room_13,2B1C000,2B22ED0,1CA8960,1CADBB0
entra_scene,2B23000,2B233E0,1CADBB0,1CADE20
entra_room_0,2B24000,2B49B70,1CADE20,1CB53A0
moribossroom_scene,2B4A000,2B4B900,1CB53A0,1CB67D0
moribossroom_room_0,2B4C000,2B51EC0,1CB67D0,1CBA240
moribossroom_room_1,2B52000,2B5FAB0,1CBA240,1CC1000
syatekijyou_scene,2B60000,2B6C2C0,1CC1000,1CC8510
syatekijyou_room_0,2B6D000,2B746F0,1CC8510,1CCABA0
shop1_scene,2B75000,2B752F0,1CCABA0,1CCAD70
shop1_room_0,2B76000,2B9F7B0,1CCAD70,1CD04D0
hairal_niwa_scene,2BA0000,2BB1390,1CD04D0,1CDB460
hairal_niwa_room_0,2BB2000,2BBC8E0,1CDB460,1CDF430
ganon_tou_scene,2BBD000,2BC1B70,1CDF430,1CE2B00
ganon_tou_room_0,2BC2000,2BD5AF0,1CE2B00,1CEED10
market_alley_scene,2BD6000,2BD7250,1CEED10,1CEF690
market_alley_room_0,2BD8000,2C4D700,1CEF690,1D00600
spot20_scene,2C4E000,2C5FDC0,1D00600,1D0B5B0
spot20_room_0,2C60000,2C666D0,1D0B5B0,1D0DDE0
market_ruins_scene,2C67000,2C68630,1D0DDE0,1D0EA30
market_ruins_room_0,2C69000,2C6B820,1D0EA30,1D0F400
entra_n_scene,2C6C000,2C6C430,1D0F400,1D0F690
entra_n_room_0,2C6D000,2C92B70,1D0F690,1D146B0
enrui_scene,2C93000,2C933E0,1D146B0,1D14920
enrui_room_0,2C94000,2CB9B60,1D14920,1D1AF00
market_alley_n_scene,2CBA000,2CBB2F0,1D1AF00,1D1B8F0
market_alley_n_room_0,2CBC000,2D316F0,1D1B8F0,1D28510
hiral_demo_scene,2D32000,2D35D50,1D28510,1D29C40
hiral_demo_room_0,2D36000,2D36640,1D29C40,1D29E00
kokiri_home3_scene,2D37000,2D387A0,1D29E00,1D2AB40
kokiri_home3_room_0,2D39000,2D6F610,1D2AB40,1D35930
malon_stable_scene,2D70000,2D70670,1D35930,1D35CD0
malon_stable_room_0,2D71000,2D9F250,1D35CD0,1D3D360
kakariko_scene,2DA0000,2DA0EA0,1D3D360,1D3DC10
kakariko_room_0,2DA1000,2DCBFC0,1D3DC10,1D43480
bdan_boss_scene,2DCC000,2DCCE40,1D43480,1D43DD0
bdan_boss_room_0,2DCD000,2DD0020,1D43DD0,1D45B90
bdan_boss_room_1,2DD1000,2DD60C0,1D45B90,1D485F0
FIRE_bs_scene,2DD7000,2DDBC00,1D485F0,1D4B670
FIRE_bs_room_0,2DDC000,2DE0270,1D4B670,1D4DC20
FIRE_bs_room_1,2DE1000,2DE7FE0,1D4DC20,1D51750
hut_scene,2DE8000,2DE8510,1D51750,1D51A50
hut_room_0,2DE9000,2E125A0,1D51A50,1D56C80
daiyousei_izumi_scene,2E13000,2E21000,1D56C80,1D5D8F0
daiyousei_izumi_room_0,2E21000,2E24910,1D5D8F0,1D5F010
hakaana_scene,2E25000,2E25A90,1D5F010,1D5F640
hakaana_room_0,2E26000,2E2D8D0,1D5F640,1D63B00
yousei_izumi_tate_scene,2E2E000,2E36810,1D63B00,1D69780
yousei_izumi_tate_room_0,2E37000,2E3B2D0,1D69780,1D6B300
yousei_izumi_yoko_scene,2E3C000,2E48DA0,1D6B300,1D710E0
yousei_izumi_yoko_room_0,2E49000,2E4D010,1D710E0,1D72BC0
golon_scene,2E4E000,2E4E3A0,1D72BC0,1D72E10
golon_room_0,2E4F000,2E751D0,1D72E10,1D77790
zoora_scene,2E76000,2E76390,1D77790,1D779E0
zoora_room_0,2E77000,2E9D1E0,1D779E0,1D7CC40
drag_scene,2E9E000,2E9E3F0,1D7CC40,1D7CEB0
drag_room_0,2E9F000,2ECAE60,1D7CEB0,1D83240
alley_shop_scene,2ECB000,2ECB5B0,1D83240,1D835C0
alley_shop_room_0,2ECC000,2EF2C30,1D835C0,1D88270
night_shop_scene,2EF3000,2EF3670,1D88270,1D886A0
night_shop_room_0,2EF4000,2F1C960,1D886A0,1D8DB00
impa_scene,2F1D000,2F1DD10,1D8DB00,1D8E250
impa_room_0,2F1E000,2F44FA0,1D8E250,1D92A80
labo_scene,2F45000,2F45EF0,1D92A80,1D932B0
labo_room_0,2F46000,2F726F0,1D932B0,1D9A1A0
tent_scene,2F73000,2F73680,1D9A1A0,1D9A580
tent_room_0,2F74000,2FA76A0,1D9A580,1DA3800
nakaniwa_scene,2FA8000,2FABA20,1DA3800,1DA5110
nakaniwa_room_0,2FAC000,2FC3EC0,1DA5110,1DB32E0
ddan_boss_scene,2FC4000,2FC6860,1DB32E0,1DB55C0
ddan_boss_room_0,2FC7000,2FCBE30,1DB55C0,1DB79E0
ddan_boss_room_1,2FCC000,2FCFDE0,1DB79E0,1DBA2A0
ydan_boss_scene,2FD0000,2FD1740,1DBA2A0,1DBB5E0
ydan_boss_room_0,2FD2000,2FD8FF0,1DBB5E0,1DC1460
ydan_boss_room_1,2FD9000,2FDF7F0,1DC1460,1DC5210
HAKAdan_bs_scene,2FE0000,2FE2780,1DC5210,1DC6E70
HAKAdan_bs_room_0,2FE3000,2FE59E0,1DC6E70,1DC7F30
HAKAdan_bs_room_1,2FE6000,2FEBF50,1DC7F30,1DCB950
MIZUsin_bs_scene,2FEC000,2FEDA60,1DCB950,1DCC790
MIZUsin_bs_room_0,2FEE000,2FF2470,1DCC790,1DCF420
MIZUsin_bs_room_1,2FF3000,2FFE2F0,1DCF420,1DD5060
ganon_scene,2FFF000,300F7B0,1DD5060,1DDEE60
ganon_room_0,3010000,3017ED0,1DDEE60,1DE23C0
ganon_room_1,3018000,301F770,1DE23C0,1DE4EB0
ganon_room_2,3020000,3027850,1DE4EB0,1DE8250
ganon_room_3,3028000,302F730,1DE8250,1DEB000
ganon_room_4,3030000,30390D0,1DEB000,1DEF630
ganon_room_5,303A000,3042B10,1DEF630,1DF3490
ganon_room_6,3043000,304CBA0,1DF3490,1DF7960
ganon_room_7,304D000,30577A0,1DF7960,1DFBF90
ganon_room_8,3058000,305EBE0,1DFBF90,1DFF0A0
ganon_room_9,305F000,3064920,1DFF0A0,1E02C30
ganon_boss_scene,3065000,306CC20,1E02C30,1E08AD0
ganon_boss_room_0,306D000,3072E80,1E08AD0,1E0A240
jyasinboss_scene,3073000,307BCF0,1E0A240,1E0E9D0
jyasinboss_room_0,307C000,307CFD0,1E0E9D0,1E0F240
jyasinboss_room_1,307D000,3084E40,1E0F240,1E13070
jyasinboss_room_2,3085000,3088DC0,1E13070,1E14A00
jyasinboss_room_3,3089000,3094700,1E14A00,1E1BAF0
kokiri_home4_scene,3095000,3096AB0,1E1BAF0,1E1CAD0
kokiri_home4_room_0,3097000,30CF950,1E1CAD0,1E294F0
kokiri_home5_scene,30D0000,30D1410,1E294F0,1E2A0B0
kokiri_home5_room_0,30D2000,3102F60,1E2A0B0,1E337A0
ganon_final_scene,3103000,3115180,1E337A0,1E40840
ganon_final_room_0,3116000,3122EB0,1E40840,1E45880
kakariko3_scene,3123000,3123840,1E45880,1E45D50
kakariko3_room_0,3124000,314E580,1E45D50,1E4C560
hakasitarelay_scene,314F000,315D270,1E4C560,1E55740
hakasitarelay_room_0,315E000,31652C0,1E55740,1E59CF0
hakasitarelay_room_1,3166000,316C720,1E59CF0,1E5D770
hakasitarelay_room_2,316D000,31754B0,1E5D770,1E62030
hakasitarelay_room_3,3176000,317ECE0,1E62030,1E67830
hakasitarelay_room_4,317F000,3183480,1E67830,1E6AB30
hakasitarelay_room_5,3184000,3188450,1E6AB30,1E6DB50
hakasitarelay_room_6,3189000,3190AB0,1E6DB50,1E72A80
shrine_scene,3191000,31924E0,1E72A80,1E735D0
shrine_room_0,3193000,31E5AF0,1E735D0,1E80D70
turibori_scene,31E6000,31F86E0,1E80D70,1E8DAF0
turibori_room_0,31F9000,31FF760,1E8DAF0,1E90AC0
shrine_n_scene,3200000,3201500,1E90AC0,1E91620
shrine_n_room_0,3202000,3254B10,1E91620,1E9BA40
shrine_r_scene,3255000,3256490,1E9BA40,1E9C530
shrine_r_room_0,3257000,32A9AF0,1E9C530,1EA6CB0
hakaana2_scene,32AA000,32B7090,1EA6CB0,1EB0470
hakaana2_room_0,32B8000,32BE810,1EB0470,1EB2ED0
gerudoway_scene,32BF000,32CC920,1EB2ED0,1EBAAA0
gerudoway_room_0,32CD000,32D1D40,1EBAAA0,1EBD0E0
gerudoway_room_1,32D2000,32D92B0,1EBD0E0,1EC0900
gerudoway_room_2,32DA000,32DDE50,1EC0900,1EC2230
gerudoway_room_3,32DE000,32E9310,1EC2230,1EC7490
gerudoway_room_4,32EA000,32ED920,1EC7490,1EC8D20
gerudoway_room_5,32EE000,32F2E40,1EC8D20,1ECAC10
hairal_niwa_n_scene,32F3000,32FC0F0,1ECAC10,1ED1030
hairal_niwa_n_room_0,32FD000,3300620,1ED1030,1ED23B0
bowling_scene,3301000,330FB20,1ED23B0,1EDA8C0
bowling_room_0,3310000,33161E0,1EDA8C0,1EDD000
hakaana_ouke_scene,3317000,331BAE0,1EDD000,1EDFD50
hakaana_ouke_room_0,331C000,3326800,1EDFD50,1EE4930
hakaana_ouke_room_1,3327000,332B800,1EE4930,1EE70F0
hakaana_ouke_room_2,332C000,3332110,1EE70F0,1EEAFE0
hylia_labo_scene,3333000,3344090,1EEAFE0,1EF4AB0
hylia_labo_room_0,3345000,334C5D0,1EF4AB0,1EF7750
souko_scene,334D000,3353C10,1EF7750,1EFB540
souko_room_0,3354000,335D540,1EFB540,1F00640
souko_room_1,335E000,3368430,1F00640,1F05B50
souko_room_2,3369000,3371180,1F05B50,1F09F70
miharigoya_scene,3372000,337E550,1F09F70,1F11430
miharigoya_room_0,337F000,3382DB0,1F11430,1F12A10
mahouya_scene,3383000,338DA20,1F12A10,1F19AB0
mahouya_room_0,338E000,3394A90,1F19AB0,1F1C3C0
takaraya_scene,3395000,339C1B0,1F1C3C0,1F201A0
takaraya_room_0,339D000,33A6DC0,1F201A0,1F25700
takaraya_room_1,33A7000,33A9000,1F25700,1F26630
takaraya_room_2,33A9000,33AB030,1F26630,1F27580
takaraya_room_3,33AC000,33AE820,1F27580,1F28B30
takaraya_room_4,33AF000,33B2020,1F28B30,1F2A620
takaraya_room_5,33B3000,33B6000,1F2A620,1F2C0E0
takaraya_room_6,33B6000,33B8B00,1F2C0E0,1F2D7F0
ganon_sonogo_scene,33B9000,33C0F10,1F2D7F0,1F32090
ganon_sonogo_room_0,33C1000,33C8E80,1F32090,1F35750
ganon_sonogo_room_1,33C9000,33D0BB0,1F35750,1F38D90
ganon_sonogo_room_2,33D1000,33D9CA0,1F38D90,1F3D4E0
ganon_sonogo_room_3,33DA000,33DF640,1F3D4E0,1F3F9E0
ganon_sonogo_room_4,33E0000,33E8CF0,1F3F9E0,1F43EE0
ganon_demo_scene,33E9000,33F2070,1F43EE0,1F4B400
ganon_demo_room_0,33F3000,33F7150,1F4B400,1F4D720
face_shop_scene,33F8000,33F8370,1F4D720,1F4D950
face_shop_room_0,33F9000,3427640,1F4D950,1F56050
kinsuta_scene,3428000,3429610,1F56050,1F56DF0
kinsuta_room_0,342A000,34380A0,1F56DF0,1F60A30
ganontikasonogo_scene,3439000,343DB00,1F60A30,1F63550
ganontikasonogo_room_0,343E000,3455B80,1F63550,1F6DDD0
ganontikasonogo_room_1,3456000,345FF20,1F6DDD0,1F71EB0
bump_texture_static,3460000,3460400,1F71EB0,1F72150
anime_model_1_static,3461000,3461010,1F72150,1F72170
anime_model_2_static,3462000,3462010,1F72170,1F72190
anime_model_3_static,3463000,3463010,1F72190,1F721B0
anime_model_4_static,3464000,3464010,1F721B0,1F721D0
anime_model_5_static,3465000,3465010,1F721D0,1F721F0
anime_model_6_static,3466000,3466010,1F721F0,1F72210
anime_texture_1_static,3467000,3467010,1F72210,1F72230
anime_texture_2_static,3468000,3468010,1F72230,1F72250
anime_texture_3_static,3469000,3469010,1F72250,1F72270
anime_texture_4_static,346A000,346A010,1F72270,1F72290
anime_texture_5_static,346B000,346B010,1F72290,1F722B0
anime_texture_6_static,346C000,346C010,1F722B0,1F722D0
softsprite_matrix_static,346D000,346D040,1F722D0,1F722F0
