makerom,0,1050,0,0
boot,1050,B240,1050,0
dmadata,B240,11190,B240,0
Audiobank,11190,3CF50,11190,0
Audioseq,3CF50,8C9D0,3CF50,0
Audiotable,8C9D0,4DDD60,8C9D0,0
kanji,4DDD60,55A060,4DDD60,0
link_animetion,55B000,7C0C30,55A060,0
icon_item_static,7C1000,8498A0,7BFC90,0
icon_item_24_static,84A000,855400,848530,0
icon_item_field_static,856000,861930,853930,859BD0
icon_item_dungeon_static,862000,863D80,859BD0,85A140
icon_item_gameover_static,864000,867300,85A140,85AF50
icon_item_jpn_static,868000,875C80,85AF50,85F550
icon_item_nes_static,876000,883C80,85F550,8632E0
item_name_static,884000,8C1800,8632E0,0
map_name_static,8C2000,8E3800,8A0AE0,0
do_action_static,8E4000,8E9700,8C22E0,0
message_static,8EA000,8EE180,8C79E0,0
message_texture_static,8EF000,8F0200,8CBB60,0
cn_font_static,8F1000,92CC00,8CCD60,0
jpn_message_data_static,92D000,967350,908960,0
cn_message_data_static,968000,98EB50,942CB0,0
staff_message_data_static,98F000,98FF50,969800,0
map_grand_static,990000,99E350,96A750,0
map_48x85_static,99F000,9C0DE0,978AA0,0
map_i_static,9C1000,AAF110,99A880,0
code,AB0000,BB88C0,A88990,B07860
ovl_title,BB88C0,BB91F0,B07860,B07E30
ovl_select,BB91F0,BBBE70,B07E30,B09470
ovl_opening,BBBE70,BBBFC0,B09470,B09580
ovl_file_choose,BBBFC0,BCCA90,B09580,B10C80
ovl_kaleido_scope,BCCA90,BE8AC0,B10C80,B1C5E0
ovl_player_actor,BE8AC0,C0F1D0,B1C5E0,B310B0
ovl_map_mark_data,C0F1D0,C15D30,B310B0,B313D0
ovl_En_Test,C15D30,C1B5E0,B313D0,B33EF0
ovl_En_GirlA,C1B5E0,C1DF00,B33EF0,B34FD0
ovl_En_Part,C1DF00,C1F560,B34FD0,B35D60
ovl_En_Light,C1F560,C20360,B35D60,B365B0
ovl_En_Door,C20360,C211A0,B365B0,B36F70
ovl_En_Box,C211A0,C22CF0,B36F70,B37F90
ovl_En_Poh,C22CF0,C26EE0,B37F90,B3A340
ovl_En_Okuta,C26EE0,C294C0,B3A340,B3B980
ovl_En_Bom,C294C0,C2A390,B3B980,B3C330
ovl_En_Wallmas,C2A390,C2BDA0,B3C330,B3D250
ovl_En_Dodongo,C2BDA0,C2EB40,B3D250,B3EC90
ovl_En_Firefly,C2EB40,C30CB0,B3EC90,B3FFC0
ovl_En_Horse,C30CB0,C3CF10,B3FFC0,B462D0
ovl_En_Arrow,C3CF10,C3E610,B462D0,B470B0
ovl_En_Elf,C3E610,C42FD0,B470B0,B49920
ovl_En_Niw,C42FD0,C46300,B49920,B4B7F0
ovl_En_Tite,C46300,C490A0,B4B7F0,B4CFB0
ovl_En_Reeba,C490A0,C4AB10,B4CFB0,B4DFC0
ovl_En_Peehat,C4AB10,C4E210,B4DFC0,B4FD60
ovl_En_Holl,C4E210,C4F1E0,B4FD60,B50740
ovl_En_Scene_Change,C4F1E0,C4F310,B50740,B50810
ovl_En_Zf,C4F310,C55DF0,B50810,B54090
ovl_En_Hata,C55DF0,C56380,B54090,B544B0
ovl_Boss_Dodongo,C56380,C5FE80,B544B0,B59910
ovl_Boss_Goma,C5FE80,C65E20,B59910,B5C9F0
ovl_En_Zl1,C65E20,C69C30,B5C9F0,B5E4A0
ovl_En_Viewer,C69C30,C6CAD0,B5E4A0,B5FF80
ovl_En_Goma,C6CAD0,C6F780,B5FF80,B618C0
ovl_Bg_Pushbox,C6F780,C6FA80,B618C0,B61AE0
ovl_En_Bubble,C6FA80,C70EA0,B61AE0,B627C0
ovl_Door_Shutter,C70EA0,C73160,B627C0,B63CE0
ovl_En_Dodojr,C73160,C75000,B63CE0,B64EE0
ovl_En_Bdfire,C75000,C75BA0,B64EE0,B65670
ovl_En_Boom,C75BA0,C76470,B65670,B65C70
ovl_En_Torch2,C76470,C78BD0,B65C70,B674D0
ovl_En_Bili,C78BD0,C7AEA0,B674D0,B68940
ovl_En_Tp,C7AEA0,C7CD10,B68940,B69C00
ovl_En_St,C7CD10,C7F980,B69C00,B6B620
ovl_En_Bw,C7F980,C82D10,B6B620,B6D3A0
ovl_En_Eiyer,C82D10,C84970,B6D3A0,B6E4C0
ovl_En_River_Sound,C84970,C85300,B6E4C0,B6EB40
ovl_En_Horse_Normal,C85300,C87920,B6EB40,B70020
ovl_En_Ossan,C87920,C8DF00,B70020,B72EF0
ovl_Bg_Treemouth,C8DF00,C8F560,B72EF0,B73930
ovl_Bg_Dodoago,C8F560,C902A0,B73930,B741D0
ovl_Bg_Hidan_Dalm,C902A0,C90AF0,B741D0,B74720
ovl_Bg_Hidan_Hrock,C90AF0,C91320,B74720,B74C80
ovl_En_Horse_Ganon,C91320,C920A0,B74C80,B75540
ovl_Bg_Hidan_Rock,C920A0,C931A0,B75540,B75FF0
ovl_Bg_Hidan_Rsekizou,C931A0,C93D80,B75FF0,B76730
ovl_Bg_Hidan_Sekizou,C93D80,C951D0,B76730,B77400
ovl_Bg_Hidan_Sima,C951D0,C960D0,B77400,B77DD0
ovl_Bg_Hidan_Syoku,C960D0,C96530,B77DD0,B78070
ovl_En_Xc,C96530,C9CC90,B78070,B7AB70
ovl_Bg_Hidan_Curtain,C9CC90,C9D730,B7AB70,B7B250
ovl_Bg_Spot00_Hanebasi,C9D730,C9E840,B7B250,B7BDE0
ovl_En_Mb,C9E840,CA2A70,B7BDE0,B7E220
ovl_En_Bombf,CA2A70,CA3F00,B7E220,B7EF80
ovl_Bg_Hidan_Firewall,CA3F00,CA4660,B7EF80,B7F490
ovl_Bg_Dy_Yoseizo,CA4660,CA7450,B7F490,B80F40
ovl_En_Zl2,CA7450,CABB50,B80F40,B82C10
ovl_Bg_Hidan_Fslift,CABB50,CAC020,B82C10,B82F10
ovl_En_OE2,CAC020,CAC100,B82F10,B82F90
ovl_Bg_Ydan_Hasi,CAC100,CAC8B0,B82F90,B834A0
ovl_Bg_Ydan_Maruta,CAC8B0,CACF90,B834A0,B83930
ovl_Boss_Ganondrof,CACF90,CB1D20,B83930,B86450
ovl_En_Am,CB1D20,CB4120,B86450,B878D0
ovl_En_Dekubaba,CB4120,CB7BD0,B878D0,B89900
ovl_En_M_Fire1,CB7BD0,CB7D70,B89900,B89A30
ovl_En_M_Thunder,CB7D70,CB9370,B89A30,B8A7D0
ovl_Bg_Ddan_Jd,CB9370,CB99C0,B8A7D0,B8AC00
ovl_Bg_Breakwall,CB99C0,CBA830,B8AC00,B8B570
ovl_En_Jj,CBA830,CBBE00,B8B570,B8BFF0
ovl_En_Horse_Zelda,CBBE00,CBC8F0,B8BFF0,B8C750
ovl_Bg_Ddan_Kd,CBC8F0,CBD1E0,B8C750,B8CD00
ovl_Door_Warp1,CBD1E0,CC14E0,B8CD00,B8EE00
ovl_Obj_Syokudai,CC14E0,CC2120,B8EE00,B8F680
ovl_Item_B_Heart,CC2120,CC2530,B8F680,B8F960
ovl_En_Dekunuts,CC2530,CC3D30,B8F960,B906B0
ovl_Bg_Menkuri_Kaiten,CC3D30,CC3EC0,B906B0,B907E0
ovl_Bg_Menkuri_Eye,CC3EC0,CC4350,B907E0,B90B10
ovl_En_Vali,CC4350,CC6A10,B90B10,B921B0
ovl_Bg_Mizu_Movebg,CC6A10,CC7B90,B921B0,B92C40
ovl_Bg_Mizu_Water,CC7B90,CC8860,B92C40,B933C0
ovl_Arms_Hook,CC8860,CC95D0,B933C0,B93C80
ovl_En_fHG,CC95D0,CCBF00,B93C80,B953E0
ovl_Bg_Mori_Hineri,CCBF00,CCCC50,B953E0,B95C20
ovl_En_Bb,CCCC50,CD0930,B95C20,B980B0
ovl_Bg_Toki_Hikari,CD0930,CD16D0,B980B0,B987C0
ovl_En_Yukabyun,CD16D0,CD1CE0,B987C0,B98C20
ovl_Bg_Toki_Swd,CD1CE0,CD3330,B98C20,B994F0
ovl_En_Fhg_Fire,CD3330,CD59D0,B994F0,B9AC60
ovl_Bg_Mjin,CD59D0,CD5DC0,B9AC60,B9AF30
ovl_Bg_Hidan_Kousi,CD5DC0,CD6350,B9AF30,B9B2C0
ovl_Door_Toki,CD6350,CD64B0,B9B2C0,B9B3C0
ovl_Bg_Hidan_Hamstep,CD64B0,CD7360,B9B3C0,B9BD20
ovl_En_Bird,CD7360,CD7820,B9BD20,B9C060
ovl_En_Wood02,CD7820,CD89F0,B9C060,B9CC00
ovl_En_Lightbox,CD89F0,CD8E70,B9CC00,B9CF40
ovl_En_Pu_box,CD8E70,CD91B0,B9CF40,B9D1A0
ovl_En_Trap,CD91B0,CDA450,B9D1A0,B9DBF0
ovl_En_Arow_Trap,CDA450,CDA5A0,B9DBF0,B9DD10
ovl_En_Vase,CDA5A0,CDA6A0,B9DD10,B9DDD0
ovl_En_Ta,CDA6A0,CDE060,B9DDD0,B9FBB0
ovl_En_Tk,CDE060,CDFE90,B9FBB0,BA0E50
ovl_Bg_Mori_Bigst,CDFE90,CE07C0,BA0E50,BA13D0
ovl_Bg_Mori_Elevator,CE07C0,CE12B0,BA13D0,BA1A00
ovl_Bg_Mori_Kaitenkabe,CE12B0,CE1920,BA1A00,BA1E70
ovl_Bg_Mori_Rakkatenjo,CE1920,CE22A0,BA1E70,BA2420
ovl_En_Vm,CE22A0,CE3B60,BA2420,BA32F0
ovl_Demo_Effect,CE3B60,CE9700,BA32F0,BA64D0
ovl_Demo_Kankyo,CE9700,CED3A0,BA64D0,BA83C0
ovl_Bg_Hidan_Fwbig,CED3A0,CEE080,BA83C0,BA8C60
ovl_En_Floormas,CEE080,CF1460,BA8C60,BAA7A0
ovl_En_Heishi1,CF1460,CF2970,BAA7A0,BAB3C0
ovl_En_Rd,CF2970,CF5230,BAB3C0,BAC9E0
ovl_En_Po_Sisters,CF5230,CF9F20,BAC9E0,BAF430
ovl_Bg_Heavy_Block,CF9F20,CFB810,BAF430,BB0390
ovl_Bg_Po_Event,CFB810,CFD640,BB0390,BB1680
ovl_Obj_Mure,CFD640,CFE650,BB1680,BB1FE0
ovl_En_Sw,CFE650,D01DC0,BB1FE0,BB4190
ovl_Boss_Fd,D01DC0,D09120,BB4190,BB8240
ovl_Object_Kankyo,D09120,D0C3A0,BB8240,BBA000
ovl_En_Du,D0C3A0,D0DE30,BBA000,BBAF70
ovl_En_Fd,D0DE30,D10AD0,BBAF70,BBCB20
ovl_En_Horse_Link_Child,D10AD0,D128D0,BBCB20,BBDAA0
ovl_Door_Ana,D128D0,D12F40,BBDAA0,BBDF10
ovl_Bg_Spot02_Objects,D12F40,D142A0,BBDF10,BBEAE0
ovl_Bg_Haka,D142A0,D14960,BBEAE0,BBEFA0
ovl_Magic_Wind,D14960,D16660,BBEFA0,BC0660
ovl_Magic_Fire,D16660,D18960,BC0660,BC2260
ovl_En_Ru1,D18960,D20000,BC2260,BC5660
ovl_Boss_Fd2,D20000,D23D30,BC5660,BC7B10
ovl_En_Fd_Fire,D23D30,D24A40,BC7B10,BC8410
ovl_En_Dh,D24A40,D26520,BC8410,BC94A0
ovl_En_Dha,D26520,D27520,BC94A0,BC9E80
ovl_En_Rl,D27520,D28400,BC9E80,BCA610
ovl_En_Encount1,D28400,D28F60,BCA610,BCADE0
ovl_Demo_Du,D28F60,D2C740,BCADE0,BCC550
ovl_Demo_Im,D2C740,D306B0,BCC550,BCDFD0
ovl_Demo_Tre_Lgt,D306B0,D30DC0,BCDFD0,BCE4B0
ovl_En_Fw,D30DC0,D32580,BCE4B0,BCF4C0
ovl_Bg_Vb_Sima,D32580,D32CA0,BCF4C0,BCF9E0
ovl_En_Vb_Ball,D32CA0,D33E50,BCF9E0,BD0520
ovl_Bg_Haka_Megane,D33E50,D34250,BD0520,BD07E0
ovl_Bg_Haka_MeganeBG,D34250,D34910,BD07E0,BD0C40
ovl_Bg_Haka_Ship,D34910,D35360,BD0C40,BD1310
ovl_Bg_Haka_Sgami,D35360,D35F80,BD1310,BD1AF0
ovl_En_Heishi2,D35F80,D38180,BD1AF0,BD2C90
ovl_En_Encount2,D38180,D393B0,BD2C90,BD3860
ovl_En_Fire_Rock,D393B0,D3A4C0,BD3860,BD42D0
ovl_En_Brob,D3A4C0,D3B5B0,BD42D0,BD4D30
ovl_Mir_Ray,D3B5B0,D3CE60,BD4D30,BD5DD0
ovl_Bg_Spot09_Obj,D3CE60,D3D380,BD5DD0,BD6100
ovl_Bg_Spot18_Obj,D3D380,D3DC50,BD6100,BD6640
ovl_Boss_Va,D3DC50,D4C4E0,BD6640,BDE300
ovl_Bg_Haka_Tubo,D4C4E0,D4CF00,BDE300,BDE9E0
ovl_Bg_Haka_Trap,D4CF00,D4E4D0,BDE9E0,BDF780
ovl_Bg_Haka_Huta,D4E4D0,D4EF70,BDF780,BDFE80
ovl_Bg_Haka_Zou,D4EF70,D50160,BDFE80,BE0A00
ovl_Bg_Spot17_Funen,D50160,D503B0,BE0A00,BE0BC0
ovl_En_Syateki_Itm,D503B0,D51150,BE0BC0,BE1450
ovl_En_Syateki_Man,D51150,D51F10,BE1450,BE1CE0
ovl_En_Tana,D51F10,D521C0,BE1CE0,BE1EC0
ovl_En_Nb,D521C0,D56790,BE1EC0,BE3CA0
ovl_Boss_Mo,D56790,D62260,BE3CA0,BEAA30
ovl_En_Sb,D62260,D636A0,BEAA30,BEB5A0
ovl_En_Bigokuta,D636A0,D661A0,BEB5A0,BECE70
ovl_En_Karebaba,D661A0,D67A90,BECE70,BEDD40
ovl_Bg_Bdan_Objects,D67A90,D68D60,BEDD40,BEE880
ovl_Demo_Sa,D68D60,D6B880,BEE880,BEFAF0
ovl_Demo_Go,D6B880,D6C5D0,BEFAF0,BF0290
ovl_En_In,D6C5D0,D6F370,BF0290,BF1E60
ovl_En_Tr,D6F370,D70C70,BF1E60,BF2DA0
ovl_Bg_Spot16_Bombstone,D70C70,D721C0,BF2DA0,BF3BA0
ovl_Bg_Hidan_Kowarerukabe,D721C0,D730A0,BF3BA0,BF4400
ovl_Bg_Bombwall,D730A0,D73960,BF4400,BF49C0
ovl_En_Ru2,D73960,D766E0,BF49C0,BF5CE0
ovl_Obj_Dekujr,D766E0,D76D20,BF5CE0,BF6130
ovl_Bg_Mizu_Uzu,D76D20,D76EF0,BF6130,BF6290
ovl_Bg_Spot06_Objects,D76EF0,D782F0,BF6290,BF6F60
ovl_Bg_Ice_Objects,D782F0,D79230,BF6F60,BF77E0
ovl_Bg_Haka_Water,D79230,D79A30,BF77E0,BF7CC0
ovl_En_Ma2,D79A30,D7AA90,BF7CC0,BF8740
ovl_En_Bom_Chu,D7AA90,D7C130,BF8740,BF9630
ovl_En_Horse_Game_Check,D7C130,D7D200,BF9630,BFA080
ovl_Boss_Tw,D7D200,D90350,BFA080,C04400
ovl_En_Rr,D90350,D92880,C04400,C05A70
ovl_En_Ba,D92880,D94750,C05A70,C06BB0
ovl_En_Bx,D94750,D95250,C06BB0,C07380
ovl_En_Anubice,D95250,D96500,C07380,C07F30
ovl_En_Anubice_Fire,D96500,D972C0,C07F30,C088A0
ovl_Bg_Mori_Hashigo,D972C0,D97B80,C088A0,C08E20
ovl_Bg_Mori_Hashira4,D97B80,D98100,C08E20,C091C0
ovl_Bg_Mori_Idomizu,D98100,D98740,C091C0,C095E0
ovl_Bg_Spot16_Doughnut,D98740,D98D00,C095E0,C099E0
ovl_Bg_Bdan_Switch,D98D00,D9A130,C099E0,C0A3E0
ovl_En_Ma1,D9A130,D9B410,C0A3E0,C0AF90
ovl_Boss_Ganon,D9B410,DBD6C0,C0AF90,C1DCC0
ovl_Boss_Sst,DBD6C0,DC9C50,C1DCC0,C244C0
ovl_En_Ny,DC9C50,DCB590,C244C0,C25460
ovl_En_Fr,DCB590,DCE020,C25460,C26DD0
ovl_Item_Shield,DCE020,DCEA30,C26DD0,C27490
ovl_Bg_Ice_Shelter,DCEA30,DCFC70,C27490,C28020
ovl_En_Ice_Hono,DCFC70,DD0E60,C28020,C28AF0
ovl_Item_Ocarina,DD0E60,DD1630,C28AF0,C28FD0
ovl_Magic_Dark,DD1630,DD2E80,C28FD0,C2A0B0
ovl_Demo_6K,DD2E80,DD5BE0,C2A0B0,C2BCF0
ovl_En_Anubice_Tag,DD5BE0,DD5EB0,C2BCF0,C2BF00
ovl_Bg_Haka_Gate,DD5EB0,DD6F40,C2BF00,C2C9A0
ovl_Bg_Spot15_Saku,DD6F40,DD7280,C2C9A0,C2CC00
ovl_Bg_Jya_Goroiwa,DD7280,DD7A00,C2CC00,C2D130
ovl_Bg_Jya_Zurerukabe,DD7A00,DD80B0,C2D130,C2D590
ovl_Bg_Jya_Cobra,DD80B0,DD9DF0,C2D590,C2E7C0
ovl_Bg_Jya_Kanaami,DD9DF0,DDA1A0,C2E7C0,C2EA40
ovl_Fishing,DDA1A0,DEC630,C2EA40,C37B40
ovl_Obj_Oshihiki,DEC630,DEE0E0,C37B40,C38AF0
ovl_Bg_Gate_Shutter,DEE0E0,DEE570,C38AF0,C38DE0
ovl_Eff_Dust,DEE570,DEF940,C38DE0,C39800
ovl_Bg_Spot01_Fusya,DEF940,DEFBE0,C39800,C39A00
ovl_Bg_Spot01_Idohashira,DEFBE0,DF07E0,C39A00,C3A1A0
ovl_Bg_Spot01_Idomizu,DF07E0,DF0B00,C3A1A0,C3A400
ovl_Bg_Po_Syokudai,DF0B00,DF1470,C3A400,C3AA60
ovl_Bg_Ganon_Otyuka,DF1470,DF3AB0,C3AA60,C3C3E0
ovl_Bg_Spot15_Rrbox,DF3AB0,DF4890,C3C3E0,C3CC40
ovl_Bg_Umajump,DF4890,DF4A20,C3CC40,C3CD70
ovl_En_Insect,DF4A20,DF6F40,C3CD70,C3E260
ovl_En_Butte,DF6F40,DF8510,C3E260,C3EFA0
ovl_En_Fish,DF8510,DFA620,C3EFA0,C40160
ovl_Bg_Spot08_Iceblock,DFA620,DFB660,C40160,C40AF0
ovl_Item_Etcetera,DFB660,DFBF30,C40AF0,C41050
ovl_Arrow_Fire,DFBF30,DFDE10,C41050,C42820
ovl_Arrow_Ice,DFDE10,DFFD10,C42820,C43DD0
ovl_Arrow_Light,DFFD10,E01C20,C43DD0,C45400
ovl_Obj_Kibako,E01C20,E02920,C45400,C45B70
ovl_Obj_Tsubo,E02920,E03910,C45B70,C46500
ovl_En_Wonder_Item,E03910,E04560,C46500,C46C50
ovl_En_Ik,E04560,E08BB0,C46C50,C48F10
ovl_Demo_Ik,E08BB0,E0A0C0,C48F10,C49A00
ovl_En_Skj,E0A0C0,E0DA00,C49A00,C4B800
ovl_En_Skjneedle,E0DA00,E0DD10,C4B800,C4BA40
ovl_En_G_Switch,E0DD10,E0F530,C4BA40,C4C9F0
ovl_Demo_Ext,E0F530,E0FE80,C4C9F0,C4CFF0
ovl_Demo_Shd,E0FE80,E12290,C4CFF0,C4E550
ovl_En_Dns,E12290,E13620,C4E550,C4F020
ovl_Elf_Msg,E13620,E13C10,C4F020,C4F3D0
ovl_En_Honotrap,E13C10,E15170,C4F3D0,C50130
ovl_En_Tubo_Trap,E15170,E15E10,C50130,C508D0
ovl_Obj_Ice_Poly,E15E10,E167C0,C508D0,C50F60
ovl_Bg_Spot03_Taki,E167C0,E170E0,C50F60,C51510
ovl_Bg_Spot07_Taki,E170E0,E176D0,C51510,C518D0
ovl_En_Fz,E176D0,E196E0,C518D0,C52BF0
ovl_En_Po_Relay,E196E0,E1ADF0,C52BF0,C53AB0
ovl_Bg_Relay_Objects,E1ADF0,E1B5A0,C53AB0,C53FD0
ovl_En_Diving_Game,E1B5A0,E1CF50,C53FD0,C54F20
ovl_En_Kusa,E1CF50,E1E430,C54F20,C55C00
ovl_Obj_Bean,E1E430,E20BC0,C55C00,C57120
ovl_Obj_Bombiwa,E20BC0,E21130,C57120,C57510
ovl_Obj_Switch,E21130,E22F10,C57510,C58510
ovl_Obj_Elevator,E22F10,E232D0,C58510,C58790
ovl_Obj_Lift,E232D0,E23CF0,C58790,C58E70
ovl_Obj_Hsblock,E23CF0,E242C0,C58E70,C59260
ovl_En_Okarina_Tag,E242C0,E257C0,C59260,C59CA0
ovl_En_Yabusame_Mark,E257C0,E25E90,C59CA0,C5A100
ovl_En_Goroiwa,E25E90,E28250,C5A100,C5B670
ovl_En_Ex_Ruppy,E28250,E29310,C5B670,C5C110
ovl_En_Toryo,E29310,E29FA0,C5C110,C5C8C0
ovl_En_Daiku,E29FA0,E2B6E0,C5C8C0,C5D7E0
ovl_En_Nwc,E2B6E0,E2C100,C5D7E0,C5DF00
ovl_En_Blkobj,E2C100,E2C660,C5DF00,C5E2C0
ovl_Item_Inbox,E2C660,E2C7C0,C5E2C0,C5E3B0
ovl_En_Ge1,E2C7C0,E2E7F0,C5E3B0,C5F4E0
ovl_Obj_Blockstop,E2E7F0,E2E990,C5F4E0,C5F620
ovl_En_Sda,E2E990,E2FFC0,C5F620,C602C0
ovl_En_Clear_Tag,E2FFC0,E38B30,C602C0,C63E40
ovl_En_Niw_Lady,E38B30,E3A430,C63E40,C64D50
ovl_En_Gm,E3A430,E3B160,C64D50,C655D0
ovl_En_Ms,E3B160,E3B850,C655D0,C65A90
ovl_En_Hs,E3B850,E3C3F0,C65A90,C66180
ovl_Bg_Ingate,E3C3F0,E3C780,C66180,C66410
ovl_En_Kanban,E3C780,E3F8D0,C66410,C67D70
ovl_En_Heishi3,E3F8D0,E402A0,C67D70,C68370
ovl_En_Syateki_Niw,E402A0,E42330,C68370,C69770
ovl_En_Attack_Niw,E42330,E43590,C69770,C6A2B0
ovl_Bg_Spot01_Idosoko,E43590,E437A0,C6A2B0,C6A440
ovl_En_Sa,E437A0,E45A10,C6A440,C6B700
ovl_En_Wonder_Talk,E45A10,E460A0,C6B700,C6BB70
ovl_Bg_Gjyo_Bridge,E460A0,E46590,C6BB70,C6BEF0
ovl_En_Ds,E46590,E471B0,C6BEF0,C6C620
ovl_En_Mk,E471B0,E48040,C6C620,C6CE80
ovl_En_Bom_Bowl_Man,E48040,E49580,C6CE80,C6DBB0
ovl_En_Bom_Bowl_Pit,E49580,E49EF0,C6DBB0,C6E1D0
ovl_En_Owl,E49EF0,E4DA90,C6E1D0,C6FEE0
ovl_En_Ishi,E4DA90,E56BE0,C6FEE0,C70EA0
ovl_Obj_Hana,E56BE0,E56EF0,C70EA0,C710C0
ovl_Obj_Lightswitch,E56EF0,E58320,C710C0,C71C80
ovl_Obj_Mure2,E58320,E58D40,C71C80,C722C0
ovl_En_Go,E58D40,E5D380,C722C0,C74870
ovl_En_Fu,E5D380,E5E0C0,C74870,C75130
ovl_En_Changer,E5E0C0,E5EAA0,C75130,C75740
ovl_Bg_Jya_Megami,E5EAA0,E5FC90,C75740,C763C0
ovl_Bg_Jya_Lift,E5FC90,E601E0,C763C0,C76760
ovl_Bg_Jya_Bigmirror,E601E0,E60A30,C76760,C76D30
ovl_Bg_Jya_Bombchuiwa,E60A30,E61570,C76D30,C77460
ovl_Bg_Jya_Amishutter,E61570,E61900,C77460,C77660
ovl_Bg_Jya_Bombiwa,E61900,E61EC0,C77660,C77A80
ovl_Bg_Spot18_Basket,E61EC0,E62EB0,C77A80,C784A0
ovl_En_Ganon_Organ,E62EB0,E69EF0,C784A0,C7B3E0
ovl_En_Siofuki,E69EF0,E6ACA0,C7B3E0,C7BC80
ovl_En_Stream,E6ACA0,E6B230,C7BC80,C7C070
ovl_En_Mm,E6B230,E6C890,C7C070,C7CEB0
ovl_En_Ko,E6C890,E709D0,C7CEB0,C7EE30
ovl_En_Kz,E709D0,E71F70,C7EE30,C7FBC0
ovl_En_Weather_Tag,E71F70,E72E60,C7FBC0,C801E0
ovl_Bg_Sst_Floor,E72E60,E733C0,C801E0,C805F0
ovl_En_Ani,E733C0,E74130,C805F0,C80DF0
ovl_En_Ex_Item,E74130,E752B0,C80DF0,C81840
ovl_Bg_Jya_Ironobj,E752B0,E76060,C81840,C82030
ovl_En_Js,E76060,E76A30,C82030,C82620
ovl_En_Jsjutan,E76A30,E7B800,C82620,C83F10
ovl_En_Cs,E7B800,E7CA30,C83F10,C84AB0
ovl_En_Md,E7CA30,E7F0A0,C84AB0,C85E00
ovl_En_Hy,E7F0A0,E829E0,C85E00,C87C40
ovl_En_Ganon_Mant,E829E0,E86C10,C87C40,C89510
ovl_En_Okarina_Effect,E86C10,E86FD0,C89510,C89790
ovl_En_Mag,E86FD0,E8A010,C89790,C8AD30
ovl_Door_Gerudo,E8A010,E8A600,C8AD30,C8B160
ovl_Elf_Msg2,E8A600,E8AA70,C8B160,C8B3E0
ovl_Demo_Gt,E8AA70,E90080,C8B3E0,C8D8A0
ovl_En_Po_Field,E90080,E93A80,C8D8A0,C8FAD0
ovl_Efc_Erupc,E93A80,E94570,C8FAD0,C90240
ovl_Bg_Zg,E94570,E949C0,C90240,C90530
ovl_En_Heishi4,E949C0,E958C0,C90530,C90E20
ovl_En_Zl3,E958C0,E9D710,C90E20,C943D0
ovl_Boss_Ganon2,E9D710,EAEA60,C943D0,C9D390
ovl_En_Kakasi,EAEA60,EAF7A0,C9D390,C9DC10
ovl_En_Takara_Man,EAF7A0,EB0060,C9DC10,C9E230
ovl_Obj_Makeoshihiki,EB0060,EB04F0,C9E230,C9E560
ovl_Oceff_Spot,EB04F0,EB1420,C9E560,C9F0D0
ovl_End_Title,EB1420,EB6E60,C9F0D0,CA0C70
ovl_En_Torch,EB6E60,EB6F50,CA0C70,CA0D40
ovl_Demo_Ec,EB6F50,EBA7B0,CA0D40,CA2030
ovl_Shot_Sun,EBA7B0,EBAE70,CA2030,CA24F0
ovl_En_Dy_Extra,EBAE70,EBB410,CA24F0,CA2900
ovl_En_Wonder_Talk2,EBB410,EBBAB0,CA2900,CA2DA0
ovl_En_Ge2,EBBAB0,EBD450,CA2DA0,CA3C80
ovl_Obj_Roomtimer,EBD450,EBD6A0,CA3C80,CA3E40
ovl_En_Ssh,EBD6A0,EBFC90,CA3E40,CA5480
ovl_En_Sth,EBFC90,EC3D50,CA5480,CA7B20
ovl_Oceff_Wipe,EC3D50,EC4AD0,CA7B20,CA8580
ovl_Effect_Ss_Dust,EC4AD0,EC5310,CA8580,CA8B10
ovl_Effect_Ss_KiraKira,EC5310,EC5980,CA8B10,CA8FA0
ovl_Effect_Ss_Bomb,EC5980,EC5DB0,CA8FA0,CA92D0
ovl_Effect_Ss_Bomb2,EC5DB0,EC66B0,CA92D0,CA9860
ovl_Effect_Ss_Blast,EC66B0,EC6A40,CA9860,CA9B30
ovl_Effect_Ss_G_Spk,EC6A40,EC6FF0,CA9B30,CA9F60
ovl_Effect_Ss_D_Fire,EC6FF0,EC74E0,CA9F60,CAA330
ovl_Effect_Ss_Bubble,EC74E0,EC7960,CAA330,CAA680
ovl_Effect_Ss_G_Ripple,EC7960,EC7EC0,CAA680,CAAA80
ovl_Effect_Ss_G_Splash,EC7EC0,EC8370,CAAA80,CAAD90
ovl_Effect_Ss_G_Magma,EC8370,EC85D0,CAAD90,CAAF70
ovl_Effect_Ss_G_Fire,EC85D0,EC8860,CAAF70,CAB160
ovl_Effect_Ss_Lightning,EC8860,EC8F30,CAB160,CAB690
ovl_Effect_Ss_Dt_Bubble,EC8F30,EC94C0,CAB690,CABA90
ovl_Effect_Ss_Hahen,EC94C0,EC9B00,CABA90,CABEB0
ovl_Effect_Ss_Stick,EC9B00,EC9EA0,CABEB0,CAC160
ovl_Effect_Ss_Sibuki,EC9EA0,ECA570,CAC160,CAC650
ovl_Effect_Ss_Sibuki2,ECA570,ECA8A0,CAC650,CAC8D0
ovl_Effect_Ss_G_Magma2,ECA8A0,ECADB0,CAC8D0,CACCB0
ovl_Effect_Ss_Stone1,ECADB0,ECB130,CACCB0,CACF60
ovl_Effect_Ss_HitMark,ECB130,ECB680,CACF60,CAD330
ovl_Effect_Ss_Fhg_Flash,ECB680,ECC600,CAD330,CADBB0
ovl_Effect_Ss_K_Fire,ECC600,ECCA40,CADBB0,CADF00
ovl_Effect_Ss_Solder_Srch_Ball,ECCA40,ECCBF0,CADF00,CAE060
ovl_Effect_Ss_Kakera,ECCBF0,ECDC80,CAE060,CAEA90
ovl_Effect_Ss_Ice_Piece,ECDC80,ECE0C0,CAEA90,CAEDE0
ovl_Effect_Ss_En_Ice,ECE0C0,ECE980,CAEDE0,CAF430
ovl_Effect_Ss_Fire_Tail,ECE980,ECF080,CAF430,CAF960
ovl_Effect_Ss_En_Fire,ECF080,ECF7D0,CAF960,CAFEB0
ovl_Effect_Ss_Extra,ECF7D0,ECFB90,CAFEB0,CB01A0
ovl_Effect_Ss_Fcircle,ECFB90,ED0040,CB01A0,CB0550
ovl_Effect_Ss_Dead_Db,ED0040,ED0520,CB0550,CB0930
ovl_Effect_Ss_Dead_Dd,ED0520,ED0AB0,CB0930,CB0D50
ovl_Effect_Ss_Dead_Ds,ED0AB0,ED0F30,CB0D50,CB10D0
ovl_Effect_Ss_Dead_Sound,ED0F30,ED1070,CB10D0,CB11E0
ovl_Oceff_Storm,ED1070,ED2C20,CB11E0,CB2980
ovl_En_Weiyer,ED2C20,ED4620,CB2980,CB3830
ovl_Bg_Spot05_Soko,ED4620,ED4940,CB3830,CB3A60
ovl_Bg_Jya_1flift,ED4940,ED4FD0,CB3A60,CB3E90
ovl_Bg_Jya_Haheniron,ED4FD0,ED57C0,CB3E90,CB43F0
ovl_Bg_Spot12_Gate,ED57C0,ED5BD0,CB43F0,CB46A0
ovl_Bg_Spot12_Saku,ED5BD0,ED6090,CB46A0,CB49D0
ovl_En_Hintnuts,ED6090,ED7AC0,CB49D0,CB58C0
ovl_En_Nutsball,ED7AC0,ED80E0,CB58C0,CB5D40
ovl_Bg_Spot00_Break,ED80E0,ED8280,CB5D40,CB5E80
ovl_En_Shopnuts,ED8280,ED9190,CB5E80,CB6750
ovl_En_It,ED9190,ED9320,CB6750,CB6860
ovl_En_GeldB,ED9320,EDE6D0,CB6860,CB9370
ovl_Oceff_Wipe2,EDE6D0,EDFE40,CB9370,CB9FB0
ovl_Oceff_Wipe3,EDFE40,EE1590,CB9FB0,CBAFF0
ovl_En_Niw_Girl,EE1590,EE2060,CBAFF0,CBB7A0
ovl_En_Dog,EE2060,EE3210,CBB7A0,CBC220
ovl_En_Si,EE3210,EE3710,CBC220,CBC590
ovl_Bg_Spot01_Objects2,EE3710,EE3BD0,CBC590,CBC900
ovl_Obj_Comb,EE3BD0,EE4430,CBC900,CBCF00
ovl_Bg_Spot11_Bakudankabe,EE4430,EE4A70,CBCF00,CBD370
ovl_Obj_Kibako2,EE4A70,EE5130,CBD370,CBD820
ovl_En_Dnt_Demo,EE5130,EE5E50,CBD820,CBE0D0
ovl_En_Dnt_Jiji,EE5E50,EE7370,CBE0D0,CBEBB0
ovl_En_Dnt_Nomal,EE7370,EEA170,CBEBB0,CC0350
ovl_En_Guest,EEA170,EEAB10,CC0350,CC0A00
ovl_Bg_Bom_Guard,EEAB10,EEAD30,CC0A00,CC0BB0
ovl_En_Hs2,EEAD30,EEB310,CC0BB0,CC0FB0
ovl_Demo_Kekkai,EEB310,EEC600,CC0FB0,CC1BF0
ovl_Bg_Spot08_Bakudankabe,EEC600,EECCA0,CC1BF0,CC20A0
ovl_Bg_Spot17_Bakudankabe,EECCA0,EED390,CC20A0,CC2580
ovl_Obj_Mure3,EED390,EEDB60,CC2580,CC2AB0
ovl_En_Tg,EEDB60,EEE240,CC2AB0,CC2F60
ovl_En_Mu,EEE240,EEEB60,CC2F60,CC35B0
ovl_En_Go2,EEEB60,EF4BA0,CC35B0,CC6A10
ovl_En_Wf,EF4BA0,EF8EB0,CC6A10,CC8DA0
ovl_En_Skb,EF8EB0,EFA7A0,CC8DA0,CC9CD0
ovl_Demo_Gj,EFA7A0,EFE450,CC9CD0,CCB450
ovl_Demo_Geff,EFE450,EFEC70,CCB450,CCB930
ovl_Bg_Gnd_Firemeiro,EFEC70,EFF1C0,CCB930,CCBCD0
ovl_Bg_Gnd_Darkmeiro,EFF1C0,EFF980,CCBCD0,CCC1B0
ovl_Bg_Gnd_Soulmeiro,EFF980,F001E0,CCC1B0,CCC780
ovl_Bg_Gnd_Nisekabe,F001E0,F00350,CCC780,CCC8A0
ovl_Bg_Gnd_Iceblock,F00350,F01440,CCC8A0,CCD1B0
ovl_Bg_Ydan_Sp,F01440,F02B60,CCD1B0,CCE000
ovl_En_Gb,F02B60,F04290,CCE000,CCEE90
ovl_En_Gs,F04290,F06100,CCEE90,CD0180
ovl_Bg_Mizu_Bwall,F06100,F075D0,CD0180,CD0D30
ovl_Bg_Mizu_Shutter,F075D0,F07DD0,CD0D30,CD1260
ovl_En_Daiku_Kakariko,F07DD0,F09190,CD1260,CD1EF0
ovl_Bg_Bowl_Wall,F09190,F09B10,CD1EF0,CD25B0
ovl_En_Wall_Tubo,F09B10,F0A000,CD25B0,CD2920
ovl_En_Po_Desert,F0A000,F0ADC0,CD2920,CD3280
ovl_En_Crow,F0ADC0,F0C460,CD3280,CD40B0
ovl_Door_Killer,F0C460,F0D9D0,CD40B0,CD4E70
ovl_Bg_Spot11_Oasis,F0D9D0,F0E100,CD4E70,CD5390
ovl_Bg_Spot18_Futa,F0E100,F0E2A0,CD5390,CD54D0
ovl_Bg_Spot18_Shutter,F0E2A0,F0E7F0,CD54D0,CD5850
ovl_En_Ma3,F0E7F0,F0F7A0,CD5850,CD6250
ovl_En_Cow,F0F7A0,F10C00,CD6250,CD6D70
ovl_Bg_Ice_Turara,F10C00,F11430,CD6D70,CD7310
ovl_Bg_Ice_Shutter,F11430,F118A0,CD7310,CD75E0
ovl_En_Kakasi2,F118A0,F11FC0,CD75E0,CD7A80
ovl_En_Kakasi3,F11FC0,F130A0,CD7A80,CD84E0
ovl_Oceff_Wipe4,F130A0,F14080,CD84E0,CD8F10
ovl_En_Eg,F14080,F14230,CD8F10,CD9050
ovl_Bg_Menkuri_Nisekabe,F14230,F14380,CD9050,CD9150
ovl_En_Zo,F14380,F16940,CD9150,CDA740
ovl_Effect_Ss_Ice_Smoke,F16940,F16E20,CDA740,CDAAC0
ovl_Obj_Makekinsuta,F16E20,F16F70,CDAAC0,CDABE0
ovl_En_Ge3,F16F70,F17BB0,CDABE0,CDB370
ovl_Obj_Timeblock,F17BB0,F18800,CDB370,CDBB00
ovl_Obj_Hamishi,F18800,F19050,CDBB00,CDC0D0
ovl_En_Zl4,F19050,F1DA80,CDC0D0,CDE0B0
ovl_En_Mm2,F1DA80,F1E840,CDE0B0,CDE970
ovl_Bg_Jya_Block,F1E840,F1EAB0,CDE970,CDEB70
ovl_Obj_Warp2block,F1EAB0,F1F5E0,CDEB70,CDF2D0
gameplay_keep,F20000,F7BCE0,CDF2D0,D09900
gameplay_field_keep,F7C000,F89330,D09900,D11A50
gameplay_dangeon_keep,F8A000,FA1AF0,D11A50,D1EB50
gameplay_object_exchange_static,FA2000,FA2010,D1EB50,D1EB60
object_link_boy,FA3000,FDA800,D1EB60,D33540
object_link_child,FDB000,1007F80,D33540,D44E80
object_box,1008000,100E000,D44E80,D47AA0
object_human,100E000,1021180,D47AA0,D4DE50
object_okuta,1022000,1025C80,D4DE50,D4F920
object_poh,1026000,102B0E0,D4F920,D52780
object_wallmaster,102C000,1036070,D52780,D57F30
object_dy_obj,1037000,1054530,D57F30,D67FB0
object_firefly,1055000,10568C0,D67FB0,D68C90
object_dodongo,1057000,1060940,D68C90,D6E8C0
object_fire,1061000,10650A0,D6E8C0,D6FF90
object_niw,1066000,1068540,D6FF90,D71030
object_tite,1069000,106CA30,D71030,D733A0
object_reeba,106D000,106EEF0,D733A0,D74570
object_peehat,106F000,1070C90,D74570,D751E0
object_kingdodongo,1071000,10A08E0,D751E0,D8FD10
object_horse,10A1000,10AEF10,D8FD10,D99330
object_zf,10AF000,10C53A0,D99330,DA6810
object_goma,10C6000,10E4200,DA6810,DBA190
object_zl1,10E5000,10F93C0,DBA190,DC3890
object_gol,10FA000,10FE220,DC3890,DC5F30
object_bubble,10FF000,11000C0,DC5F30,DC6550
object_dodojr,1101000,11030F0,DC6550,DC7AB0
object_torch2,1104000,1108770,DC7AB0,DC9640
object_bl,1109000,110E850,DC9640,DCB560
object_tp,110F000,1110CF0,DCB560,DCC6C0
object_oA1,1111000,1115710,DCC6C0,DCE710
object_st,1116000,111BBB0,DCE710,DD10F0
object_bw,111C000,111E260,DD10F0,DD2390
object_ei,111F000,1122420,DD2390,DD3DF0
object_horse_normal,1123000,112CFC0,DD3DF0,DDB090
object_oB1,112D000,11336B0,DDB090,DDD6D0
object_o_anime,1134000,1136150,DDD6D0,DDEF70
object_spot04_objects,1137000,11386C0,DDEF70,DDFA10
object_ddan_objects,1139000,1141760,DDFA10,DE45B0
object_hidan_objects,1142000,1159D20,DE45B0,DEEA10
object_horse_ganon,115A000,1166090,DEEA10,DF5F90
object_oA2,1167000,116C6D0,DF5F90,DF7130
object_spot00_objects,116D000,116EC10,DF7130,DF7AB0
object_mb,116F000,11831A0,DF7AB0,E03D80
object_bombf,1184000,1185A00,E03D80,E04AE0
object_sk2,1186000,1194800,E04AE0,E0E960
object_oE1,1195000,119B810,E0E960,E11520
object_oE_anime,119C000,11A1060,E11520,E15810
object_oE2,11A2000,11A7A70,E15810,E17E60
object_ydan_objects,11A8000,11B1080,E17E60,E1DF30
object_gnd,11B2000,11C5000,E1DF30,E2AEF0
object_am,11C5000,11CAB50,E2AEF0,E2D930
object_dekubaba,11CB000,11CE9C0,E2D930,E2FC20
object_oA3,11CF000,11D1130,E2FC20,E30C10
object_oA4,11D2000,11D3730,E30C10,E31570
object_oA5,11D4000,11D56B0,E31570,E31E90
object_oA6,11D6000,11D7A00,E31E90,E328F0
object_oA7,11D8000,11D9550,E328F0,E331A0
object_jj,11DA000,11E5AC0,E331A0,E39230
object_oA8,11E6000,11E77B0,E39230,E39B20
object_oA9,11E8000,11E8520,E39B20,E39E70
object_oB2,11E9000,11ED0E0,E39E70,E3BB30
object_oB3,11EE000,11F2490,E3BB30,E3D920
object_oB4,11F3000,11F4870,E3D920,E3E310
object_horse_zelda,11F5000,11FC160,E3E310,E42280
object_opening_demo1,11FD000,1202060,E42280,E46200
object_warp1,1203000,1205CB0,E46200,E47F30
object_b_heart,1206000,1206640,E47F30,E48360
object_dekunuts,1207000,120A660,E48360,E49FB0
object_oE3,120B000,1212120,E49FB0,E4CEE0
object_oE4,1213000,1217FD0,E4CEE0,E4F000
object_menkuri_objects,1218000,1220B10,E4F000,E542A0
object_oE5,1221000,12265C0,E542A0,E56880
object_oE6,1227000,1229E50,E56880,E57E50
object_oE7,122A000,122CA60,E57E50,E594F0
object_oE8,122D000,12303D0,E594F0,E5AC70
object_oE9,1231000,1233F10,E5AC70,E5BEB0
object_oE10,1234000,12369D0,E5BEB0,E5D2E0
object_oE11,1237000,123A1F0,E5D2E0,E5E740
object_oE12,123B000,123E7C0,E5E740,E60060
object_vali,123F000,1243850,E60060,E62280
object_oA10,1244000,1246EB0,E62280,E635E0
object_oA11,1247000,12485C0,E635E0,E63FA0
object_mizu_objects,1249000,1254320,E63FA0,E69B30
object_fhg,1255000,1265DE0,E69B30,E733E0
object_ossan,1266000,126FB50,E733E0,E77020
object_mori_hineri1,1270000,12754F0,E77020,E78B30
object_Bb,1276000,1277A40,E78B30,E79860
object_toki_objects,1278000,1280450,E79860,E7CD50
object_yukabyun,1281000,12824F0,E7CD50,E7D620
object_zl2,1283000,1293D80,E7D620,E84130
object_mjin,1294000,1295290,E84130,E849F0
object_mjin_flash,1296000,1297000,E849F0,E85260
object_mjin_dark,1297000,1298000,E85260,E85CD0
object_mjin_flame,1298000,1299000,E85CD0,E865D0
object_mjin_ice,1299000,129A000,E865D0,E87030
object_mjin_soul,129A000,129B000,E87030,E87AC0
object_mjin_wind,129B000,129C000,E87AC0,E88520
object_mjin_oka,129C000,129DB60,E88520,E89680
object_haka_objects,129E000,12BB6B0,E89680,E95D70
object_spot06_objects,12BC000,12BEDA0,E95D70,E97960
object_ice_objects,12BF000,12C7D50,E97960,E9D300
object_relay_objects,12C8000,12CB630,E9D300,E9F2F0
object_mori_hineri1a,12CC000,12CF4C0,E9F2F0,EA0340
object_mori_hineri2,12D0000,12D4400,EA0340,EA1930
object_mori_hineri2a,12D5000,12DB0B0,EA1930,EA3890
object_mori_objects,12DC000,12E4A10,EA3890,EA6E70
object_mori_tex,12E5000,12EEE00,EA6E70,EAB970
object_spot08_obj,12EF000,12F4600,EAB970,EAE1F0
object_warp2,12F5000,12F5010,EAE1F0,EAE200
object_hata,12F6000,12F8FE0,EAE200,EAF6A0
object_bird,12F9000,12FB1A0,EAF6A0,EB0AA0
object_wood02,12FC000,13047D0,EB0AA0,EB4FF0
object_lightbox,1305000,1306F40,EB4FF0,EB57E0
object_pu_box,1307000,1308600,EB57E0,EB60D0
object_trap,1309000,130B3E0,EB60D0,EB7940
object_vase,130C000,130D590,EB7940,EB8780
object_im,130E000,1320230,EB8780,EC0490
object_ta,1321000,132F3F0,EC0490,EC7680
object_tk,1330000,133BE50,EC7680,ECDDB0
object_xc,133C000,1358B20,ECDDB0,EDF930
object_vm,1359000,135CF70,EDF930,EE1640
object_bv,135D000,137ADB0,EE1640,EEDAD0
object_hakach_objects,137B000,1381AF0,EEDAD0,EF1D70
object_efc_crystal_light,1382000,1382AA0,EF1D70,EF2650
object_efc_fire_ball,1383000,1383D00,EF2650,EF3190
object_efc_flash,1384000,1384010,EF3190,EF31A0
object_efc_lgt_shower,1385000,13862D0,EF31A0,EF3EB0
object_efc_star_field,1387000,13887D0,EF3EB0,EF4C90
object_god_lgt,1389000,138D350,EF4C90,EF7420
object_light_ring,138E000,138F280,EF7420,EF78D0
object_triforce_spot,1390000,1392910,EF78D0,EF91D0
object_medal,1393000,1398140,EF91D0,EFAA10
object_bdan_objects,1399000,13A5D10,EFAA10,F01990
object_sd,13A6000,13B26E0,F01990,F07330
object_rd,13B3000,13C1FF0,F07330,F0F680
object_po_sisters,13C2000,13D03C0,F0F680,F16700
object_heavy_object,13D1000,13D2AE0,F16700,F171F0
object_gndd,13D3000,13E4A00,F171F0,F1F630
object_fd,13E5000,13F5270,F1F630,F26790
object_du,13F6000,1408630,F26790,F30AD0
object_fw,1409000,1410DE0,F30AD0,F35340
object_horse_link_child,1411000,1419B20,F35340,F3A7E0
object_spot02_objects,141A000,1430620,F3A7E0,F45400
object_haka,1431000,1432460,F45400,F46240
object_ru1,1433000,1446A80,F46240,F52B70
object_syokudai,1447000,144AC90,F52B70,F548F0
object_fd2,144B000,145CA90,F548F0,F5EC90
object_dh,145D000,14660C0,F5EC90,F64EB0
object_rl,1467000,146EB50,F64EB0,F684A0
object_efc_tw,146F000,14702F0,F684A0,F69660
object_demo_tre_lgt,1471000,1471010,F69660,F69670
object_gi_key,1472000,1472A20,F69670,F69AA0
object_mir_ray,1473000,1474D00,F69AA0,F69F70
object_brob,1475000,1476AA0,F69F70,F6AB40
object_gi_jewel,1477000,147A680,F6AB40,F6C810
object_spot09_obj,147B000,1493890,F6C810,F77B20
object_spot18_obj,1494000,14A0A10,F77B20,F7E0F0
object_bdoor,14A1000,14A85C0,F7E0F0,F81850
object_spot17_obj,14A9000,14AA830,F81850,F82860
object_shop_dungen,14AB000,14AEA20,F82860,F846C0
object_nb,14AF000,14C71E0,F846C0,F91FC0
object_mo,14C8000,14CFC70,F91FC0,F958E0
object_sb,14D0000,14D2CA0,F958E0,F96C00
object_gi_melody,14D3000,14D3D20,F96C00,F97110
object_gi_heart,14D4000,14D41F0,F97110,F97260
object_gi_compass,14D5000,14D5D10,F97260,F977E0
object_gi_bosskey,14D6000,14D7010,F977E0,F97E50
object_gi_medal,14D8000,14DD370,F97E50,F99410
object_gi_nuts,14DE000,14DF1C0,F99410,F99E30
object_sa,14E0000,14F5230,F99E30,FA66D0
object_gi_hearts,14F6000,14F77B0,FA66D0,FA6F50
object_gi_arrowcase,14F8000,14F8CB0,FA6F50,FA7500
object_gi_bombpouch,14F9000,14F9E60,FA7500,FA7A90
object_in,14FA000,1512C50,FA7A90,FB3AA0
object_tr,1513000,1525E30,FB3AA0,FBC2E0
object_spot16_obj,1526000,1527500,FBC2E0,FBD0C0
object_oE1s,1528000,152E560,FBD0C0,FBFC70
object_oE4s,152F000,1533E00,FBFC70,FC1D30
object_os_anime,1534000,153E640,FC1D30,FC9630
object_gi_bottle,153F000,153F8F0,FC9630,FC9A80
object_gi_stick,1540000,15406C0,FC9A80,FC9ED0
object_gi_map,1541000,1542160,FC9ED0,FCAA20
object_oF1d_map,1543000,15535A0,FCAA20,FD35A0
object_ru2,1554000,15638D0,FD35A0,FDAB70
object_gi_shield_1,1564000,1564D50,FDAB70,FDB4E0
object_dekujr,1565000,1568510,FDB4E0,FDCD30
object_gi_magicpot,1569000,156A1D0,FDCD30,FDD480
object_gi_bomb_1,156B000,156BCB0,FDD480,FDD9A0
object_oF1s,156C000,15748A0,FDD9A0,FE1430
object_ma2,1575000,157EEF0,FE1430,FE6330
object_gi_purse,157F000,1580B70,FE6330,FE7990
object_hni,1581000,158BF70,FE7990,FEF430
object_tw,158C000,15C5BB0,FEF430,100DDD0
object_rr,15C6000,15C6E00,100DDD0,100E680
object_bxa,15C7000,15C9BF0,100E680,1010120
object_anubice,15CA000,15CD9A0,1010120,1011F80
object_gi_gerudo,15CE000,15CF340,1011F80,1012A60
object_gi_arrow,15D0000,15D1B10,1012A60,10133D0
object_gi_bomb_2,15D2000,15D26A0,10133D0,10137E0
object_gi_egg,15D3000,15D4320,10137E0,1013FF0
object_gi_scale,15D5000,15D5DF0,1013FF0,1014630
object_gi_shield_2,15D6000,15D7070,1014630,1014E70
object_gi_hookshot,15D8000,15D9560,1014E70,1015840
object_gi_ocarina,15DA000,15DABB0,1015840,1015E70
object_gi_milk,15DB000,15DC470,1015E70,1016680
object_ma1,15DD000,15E5D80,1016680,101A5B0
object_ganon,15E6000,15F6100,101A5B0,10203F0
object_sst,15F7000,16107B0,10203F0,1027D10
object_ny,1611000,1613170,1027D10,1028A10
object_fr,1614000,161F4B0,1028A10,102C7D0
object_gi_pachinko,1620000,1620C60,102C7D0,102CE10
object_gi_boomerang,1621000,1621DA0,102CE10,102D4E0
object_gi_bow,1622000,1622D30,102D4E0,102DBF0
object_gi_glasses,1623000,1624180,102DBF0,102E2F0
object_gi_liquid,1625000,16268D0,102E2F0,102EC20
object_ani,1627000,162E700,102EC20,10320B0
object_demo_6k,162F000,1632BA0,10320B0,1034210
object_gi_shield_3,1633000,16342C0,1034210,1034880
object_gi_letter,1635000,1635E00,1034880,1034FB0
object_spot15_obj,1636000,1637D00,1034FB0,1035D10
object_jya_obj,1638000,1654140,1035D10,10406B0
object_gi_clothes,1655000,1656860,10406B0,10412F0
object_gi_bean,1657000,16578C0,10412F0,10417E0
object_gi_fish,1658000,1658950,10417E0,1041CD0
object_gi_saw,1659000,1659B80,1041CD0,10422A0
object_gi_hammer,165A000,165ACC0,10422A0,1042870
object_gi_grass,165B000,165BC10,1042870,1042F20
object_gi_longsword,165C000,165C8C0,1042F20,1043410
object_spot01_objects,165D000,165F490,1043410,1044BB0
object_md,1660000,166A150,1044BB0,1049CB0
object_km1,166B000,16709C0,1049CB0,104BEE0
object_kw1,1671000,16778E0,104BEE0,104E660
object_zo,1678000,1684040,104E660,1053BE0
object_kz,1685000,168D6E0,1053BE0,1057070
object_umajump,168E000,168F470,1057070,1057A20
object_masterkokiri,1690000,16904C0,1057A20,1057E30
object_masterkokirihead,1691000,1693CA0,1057E30,1058FF0
object_mastergolon,1694000,1694110,1058FF0,10590B0
object_masterzoora,1695000,16957A0,10590B0,10597E0
object_aob,1696000,169B6B0,10597E0,105B4B0
object_ik,169C000,16BC5D0,105B4B0,106F5A0
object_ahg,16BD000,16C29B0,106F5A0,1071CC0
object_cne,16C3000,16C59D0,1071CC0,1072C30
object_gi_niwatori,16C6000,16C79F0,1072C30,1073AC0
object_skj,16C8000,16D0E30,1073AC0,1079340
object_gi_bottle_letter,16D1000,16D1C80,1079340,10799C0
object_bji,16D2000,16D6190,10799C0,107B440
object_bba,16D7000,16DB290,107B440,107CE00
object_gi_ocarina_0,16DC000,16DCC10,107CE00,107D4C0
object_ds,16DD000,16E1780,107D4C0,107F990
object_ane,16E2000,16E8FB0,107F990,10822A0
object_boj,16E9000,16EECC0,10822A0,1084B10
object_spot03_object,16EF000,16F0660,1084B10,1085690
object_spot07_object,16F1000,16F7D30,1085690,1088EF0
object_fz,16F8000,16FB4D0,1088EF0,1089EB0
object_bob,16FC000,1700F20,1089EB0,108B8F0
object_ge1,1701000,170B4B0,108B8F0,108FA80
object_yabusame_point,170C000,170CE50,108FA80,108FF30
object_gi_boots_2,170D000,170EBC0,108FF30,1090C00
object_gi_seed,170F000,170FAC0,1090C00,1091220
object_gnd_magic,1710000,1711280,1091220,1092170
object_d_elevator,1712000,1713390,1092170,1093180
object_d_hsblock,1714000,1715760,1093180,10941F0
object_d_lift,1716000,1717800,10941F0,1095540
object_mamenoki,1718000,171A6E0,1095540,1097090
object_goroiwa,171B000,171C8A0,1097090,1097C50
object_toryo,171D000,1724160,1097C50,109AC60
object_daiku,1725000,172D870,109AC60,109F0E0
object_nwc,172E000,172EDA0,109F0E0,109FA30
object_blkobj,172F000,1742890,109FA30,10A96C0
object_gm,1743000,17432D0,10A96C0,10A98E0
object_ms,1744000,1747DD0,10A98E0,10AB5F0
object_hs,1748000,174E270,10AB5F0,10AE300
object_ingate,174F000,17501F0,10AE300,10AE8E0
object_lightswitch,1751000,1753420,10AE8E0,10AFAF0
object_kusa,1754000,1754380,10AFAF0,10AFCF0
object_tsubo,1755000,17569F0,10AFCF0,10B0FE0
object_gi_gloves,1757000,1758960,10B0FE0,10B1AC0
object_gi_coin,1759000,1759850,10B1AC0,10B1E90
object_kanban,175A000,175B7B0,10B1E90,10B2470
object_gjyo_objects,175C000,175D5F0,10B2470,10B2FD0
object_owl,175E000,176E0C0,10B2FD0,10B9970
object_mk,176F000,1774E00,10B9970,10BC1F0
object_fu,1775000,177BCA0,10BC1F0,10BF360
object_gi_ki_tan_mask,177C000,177CDF0,10BF360,10BFA40
object_gi_redead_mask,177D000,177DA90,10BFA40,10BFEC0
object_gi_skj_mask,177E000,177ECE0,10BFEC0,10C0550
object_gi_rabit_mask,177F000,177FF00,10C0550,10C0C20
object_gi_truth_mask,1780000,1781860,10C0C20,10C1720
object_ganon_objects,1782000,1783170,10C1720,10C1EF0
object_siofuki,1784000,1784DB0,10C1EF0,10C24B0
object_stream,1785000,1785A80,10C24B0,10C2990
object_mm,1786000,178E070,10C2990,10C6820
object_fa,178F000,1792B90,10C6820,10C7DC0
object_os,1793000,1797670,10C7DC0,10CA110
object_gi_eye_lotion,1798000,1798970,10CA110,10CA590
object_gi_powder,1799000,1799B80,10CA590,10CAB70
object_gi_mushroom,179A000,179ACD0,10CAB70,10CB0C0
object_gi_ticketstone,179B000,179C2A0,10CB0C0,10CBAD0
object_gi_brokensword,179D000,179D990,10CBAD0,10CBF90
object_js,179E000,17A3F30,10CBF90,10CEAD0
object_cs,17A4000,17AC550,10CEAD0,10D24F0
object_gi_prescription,17AD000,17ADC20,10D24F0,10D2960
object_gi_bracelet,17AE000,17AEBF0,10D2960,10D2E80
object_gi_soldout,17AF000,17AF4D0,10D2E80,10D2FB0
object_gi_frog,17B0000,17B1110,10D2FB0,10D3800
object_mag,17B2000,17D1C40,10D3800,10DCC00
object_door_gerudo,17D2000,17D29A0,10DCC00,10DCFB0
object_gt,17D3000,17E65F0,10DCFB0,10E63C0
object_efc_erupc,17E7000,17E98F0,10E63C0,10E78B0
object_zl2_anime1,17EA000,17F5610,10E78B0,10EEED0
object_zl2_anime2,17F6000,1800AE0,10EEED0,10F6990
object_gi_golonmask,1801000,18027B0,10F6990,10F7730
object_gi_zoramask,1803000,1804630,10F7730,10F82E0
object_gi_gerudomask,1805000,1806400,10F82E0,10F8FC0
object_ganon2,1807000,183B7F0,10F8FC0,111A130
object_ka,183C000,18427C0,111A130,111C020
object_ts,1843000,1847FF0,111C020,111E230
object_zg,1848000,1849200,111E230,111E4A0
object_gi_hoverboots,184A000,184BE70,111E4A0,111F3F0
object_gi_m_arrow,184C000,184CE80,111F3F0,111F9F0
object_ds2,184D000,1851270,111F9F0,1121720
object_ec,1852000,185E930,1121720,112AFA0
object_fish,185F000,18745F0,112AFA0,1134810
object_gi_sutaru,1875000,1875650,1134810,1134B30
object_gi_goddess,1876000,1876C50,1134B30,1134FE0
object_ssh,1877000,187CC00,1134FE0,1137BD0
object_bigokuta,187D000,1883BD0,1137BD0,113B270
object_bg,1884000,188B2C0,113B270,113E660
object_spot05_objects,188C000,188D2F0,113E660,113F1C0
object_spot12_obj,188E000,18903C0,113F1C0,1140230
object_bombiwa,1891000,1891B00,1140230,1140AC0
object_hintnuts,1892000,1895140,1140AC0,1142880
object_rs,1896000,189A880,1142880,11449E0
object_spot00_break,189B000,189CE20,11449E0,1145CC0
object_gla,189D000,18A6EF0,1145CC0,114B210
object_shopnuts,18A7000,18AB590,114B210,114D940
object_geldb,18AC000,18B76F0,114D940,1153EF0
object_gr,18B8000,18C1C90,1153EF0,1156A80
object_dog,18C2000,18C92A0,1156A80,1159BA0
object_jya_iron,18CA000,18CC660,1159BA0,115A860
object_jya_door,18CD000,18CF280,115A860,115B4B0
object_spot01_objects2,18D0000,18D0010,115B4B0,115B4C0
object_spot11_obj,18D1000,18D2A90,115B4C0,115C5B0
object_kibako2,18D3000,18D40C0,115C5B0,115D160
object_dns,18D5000,18D87D0,115D160,115F1B0
object_dnk,18D9000,18DBE30,115F1B0,1160B20
object_gi_fire,18DC000,18DCFE0,1160B20,11613F0
object_gi_insect,18DD000,18DDBF0,11613F0,1161A20
object_gi_butterfly,18DE000,18DEBD0,1161A20,1162030
object_gi_ghost,18DF000,18DFDB0,1162030,11628B0
object_gi_soul,18E0000,18E0FB0,11628B0,1162FC0
object_bowl,18E1000,18E44F0,1162FC0,1164260
object_po_field,18E5000,18EBA40,1164260,1167C90
object_demo_kekkai,18EC000,18FAD10,1167C90,116F780
object_efc_doughnut,18FB000,18FC050,116F780,116FF20
object_gi_dekupouch,18FD000,18FE050,116FF20,1170810
object_ganon_anime1,18FF000,190AC40,1170810,117AA30
object_ganon_anime2,190B000,191B530,117AA30,1186720
object_ganon_anime3,191C000,19307F0,1186720,1195930
object_gi_rupy,1931000,1931800,1195930,1195CB0
object_spot01_matoya,1932000,1935C90,1195CB0,1198330
object_spot01_matoyab,1936000,19381E0,1198330,11995F0
object_po_composer,1939000,193FFA0,11995F0,119D100
object_mu,1940000,194AE50,119D100,11A1F80
object_wf,194B000,1955500,11A1F80,11A7090
object_skb,1956000,195A810,11A7090,11A9F30
object_gj,195B000,1965720,11A9F30,11B10A0
object_geff,1966000,1966FB0,11B10A0,11B1C50
object_haka_door,1967000,196A970,11B1C50,11B2F50
object_gs,196B000,196BA80,11B2F50,11B38F0
object_ps,196C000,1978900,11B38F0,11B9140
object_bwall,1979000,197A150,11B9140,11B9B00
object_crow,197B000,197C0D0,11B9B00,11BA1B0
object_cow,197D000,1981EB0,11BA1B0,11BC620
object_cob,1982000,1984210,11BC620,11BD180
object_gi_sword_1,1985000,1985D20,11BD180,11BD7A0
object_door_killer,1986000,1987BE0,11BD7A0,11BDDF0
object_ouke_haka,1988000,1988970,11BDDF0,11BE530
object_timeblock,1989000,1989B60,11BE530,11BEE00
object_zl4,198A000,19A6E20,11BEE00,11CF810
g_pn_01,19A7000,19A8B00,11CF810,11CFEA0
g_pn_02,19A9000,19AAB00,11CFEA0,11D0420
g_pn_03,19AB000,19ACB00,11D0420,11D0A70
g_pn_04,19AD000,19AEB00,11D0A70,11D10F0
g_pn_05,19AF000,19B0B00,11D10F0,11D16D0
g_pn_06,19B1000,19B2B00,11D16D0,11D1EB0
g_pn_07,19B3000,19B4B00,11D1EB0,11D27B0
g_pn_08,19B5000,19B6B00,11D27B0,11D2EF0
g_pn_09,19B7000,19B8B00,11D2EF0,11D3620
g_pn_10,19B9000,19BAB00,11D3620,11D3C80
g_pn_11,19BB000,19BCB00,11D3C80,11D4500
g_pn_12,19BD000,19BEB00,11D4500,11D4B20
g_pn_13,19BF000,19C0B00,11D4B20,11D5200
g_pn_14,19C1000,19C2B00,11D5200,11D57A0
g_pn_15,19C3000,19C4B00,11D57A0,11D5CA0
g_pn_16,19C5000,19C6B00,11D5CA0,11D6230
g_pn_17,19C7000,19C8B00,11D6230,11D6740
g_pn_18,19C9000,19CAB00,11D6740,11D6C90
g_pn_19,19CB000,19CCB00,11D6C90,11D7320
g_pn_20,19CD000,19CEB00,11D7320,11D79D0
g_pn_21,19CF000,19D0B00,11D79D0,11D8030
g_pn_22,19D1000,19D2B00,11D8030,11D86D0
g_pn_23,19D3000,19D4B00,11D86D0,11D8C50
g_pn_24,19D5000,19D6B00,11D8C50,11D9070
g_pn_25,19D7000,19D8B00,11D9070,11D9760
g_pn_26,19D9000,19DAB00,11D9760,11D9F50
g_pn_27,19DB000,19DCB00,11D9F50,11DA610
g_pn_28,19DD000,19DEB00,11DA610,11DABC0
g_pn_29,19DF000,19E0B00,11DABC0,11DAF60
g_pn_30,19E1000,19E2B00,11DAF60,11DB3D0
g_pn_31,19E3000,19E4B00,11DB3D0,11DBA00
g_pn_32,19E5000,19E6B00,11DBA00,11DC070
g_pn_33,19E7000,19E8B00,11DC070,11DC580
g_pn_34,19E9000,19EAB00,11DC580,11DCAF0
g_pn_35,19EB000,19ECB00,11DCAF0,11DD1F0
g_pn_36,19ED000,19EEB00,11DD1F0,11DD930
g_pn_37,19EF000,19F0B00,11DD930,11DDFD0
g_pn_38,19F1000,19F2B00,11DDFD0,11DE640
g_pn_39,19F3000,19F4B00,11DE640,11DED60
g_pn_40,19F5000,19F6B00,11DED60,11DF520
g_pn_41,19F7000,19F8B00,11DF520,11DFAD0
g_pn_42,19F9000,19FAB00,11DFAD0,11E0100
g_pn_43,19FB000,19FCB00,11E0100,11E06A0
g_pn_44,19FD000,19FEB00,11E06A0,11E0C60
g_pn_45,19FF000,1A00B00,11E0C60,11E1210
g_pn_46,1A01000,1A02B00,11E1210,11E1630
g_pn_47,1A03000,1A04B00,11E1630,11E1EA0
g_pn_48,1A05000,1A06B00,11E1EA0,11E2290
g_pn_49,1A07000,1A08B00,11E2290,11E2A40
g_pn_50,1A09000,1A0AB00,11E2A40,11E3010
g_pn_51,1A0B000,1A0CB00,11E3010,11E3570
g_pn_52,1A0D000,1A0EB00,11E3570,11E3B10
g_pn_53,1A0F000,1A10B00,11E3B10,11E4170
g_pn_54,1A11000,1A12B00,11E4170,11E4610
g_pn_55,1A13000,1A14B00,11E4610,11E4D30
g_pn_56,1A15000,1A16B00,11E4D30,11E5390
g_pn_57,1A17000,1A18B00,11E5390,11E5510
z_select_static,1A19000,1A1B200,11E5510,11E5BD0
nintendo_rogo_static,1A1C000,1A1EDC0,11E5BD0,11E6D50
title_static,1A1F000,1A585C0,11E6D50,1201740
parameter_static,1A59000,1A5CC00,1201740,1202590
vr_fine0_static,1A5D000,1A69000,1202590,1204800
vr_fine0_pal_static,1A69000,1A69100,1204800,0
vr_fine1_static,1A6A000,1A76000,1204900,1209770
vr_fine1_pal_static,1A76000,1A76100,1209770,0
vr_fine2_static,1A77000,1A83000,1209870,120DAB0
vr_fine2_pal_static,1A83000,1A83100,120DAB0,0
vr_fine3_static,1A84000,1A90000,120DBB0,1210B50
vr_fine3_pal_static,1A90000,1A90100,1210B50,0
vr_cloud0_static,1A91000,1A9D000,1210C50,1216500
vr_cloud0_pal_static,1A9D000,1A9D100,1216500,0
vr_cloud1_static,1A9E000,1AAA000,1216600,121C1B0
vr_cloud1_pal_static,1AAA000,1AAA100,121C1B0,0
vr_cloud2_static,1AAB000,1AB7000,121C2B0,12220F0
vr_cloud2_pal_static,1AB7000,1AB7100,12220F0,0
vr_cloud3_static,1AB8000,1AC4000,12221F0,12263C0
vr_cloud3_pal_static,1AC4000,1AC4100,12263C0,0
vr_holy0_static,1AC5000,1AD5000,12264C0,122A850
vr_holy0_pal_static,1AD5000,1AD5100,122A850,0
vr_holy1_static,1AD6000,1AE6000,122A950,122E9B0
vr_holy1_pal_static,1AE6000,1AE6100,122E9B0,0
vr_MDVR_static,1AE7000,1B27000,122EAB0,12570D0
vr_MDVR_pal_static,1B27000,1B27800,12570D0,0
vr_MNVR_static,1B28000,1B68000,12578D0,1279490
vr_MNVR_pal_static,1B68000,1B68800,1279490,0
vr_RUVR_static,1B69000,1BA9000,1279C90,12A8620
vr_RUVR_pal_static,1BA9000,1BA9800,12A8620,0
vr_LHVR_static,1BAA000,1BEA000,12A8E20,12DA7F0
vr_LHVR_pal_static,1BEA000,1BEA800,12DA7F0,0
vr_KHVR_static,1BEB000,1C2B000,12DAFF0,130AF80
vr_KHVR_pal_static,1C2B000,1C2B800,130AF80,0
vr_K3VR_static,1C2C000,1C5C000,130B780,1330090
vr_K3VR_pal_static,1C5C000,1C5C600,1330090,0
vr_K4VR_static,1C5D000,1C8D000,1330690,13552B0
vr_K4VR_pal_static,1C8D000,1C8D600,13552B0,0
vr_K5VR_static,1C8E000,1CBE000,13558B0,137A800
vr_K5VR_pal_static,1CBE000,1CBE600,137A800,0
vr_SP1a_static,1CBF000,1CDF000,137AE00,1387BD0
vr_SP1a_pal_static,1CDF000,1CDF400,1387BD0,0
vr_MLVR_static,1CE0000,1D20000,1387FD0,13B7660
vr_MLVR_pal_static,1D20000,1D20800,13B7660,0
vr_KKRVR_static,1D21000,1D61000,13B7E60,13D7700
vr_KKRVR_pal_static,1D61000,1D61800,13D7700,0
vr_KR3VR_static,1D62000,1D92000,13D7F00,13F0EC0
vr_KR3VR_pal_static,1D92000,1D92600,13F0EC0,0
vr_IPVR_static,1D93000,1DD3000,13F14C0,1410D20
vr_IPVR_pal_static,1DD3000,1DD3800,1410D20,0
vr_KSVR_static,1DD4000,1DF4000,1411520,1425A30
vr_KSVR_pal_static,1DF4000,1DF4400,1425A30,0
vr_GLVR_static,1DF5000,1E15000,1425E30,143CB60
vr_GLVR_pal_static,1E15000,1E15400,143CB60,0
vr_ZRVR_static,1E16000,1E36000,143CF60,1450BD0
vr_ZRVR_pal_static,1E36000,1E36400,1450BD0,0
vr_DGVR_static,1E37000,1E57000,1450FD0,14637C0
vr_DGVR_pal_static,1E57000,1E57400,14637C0,0
vr_ALVR_static,1E58000,1E78000,1463BC0,1478C40
vr_ALVR_pal_static,1E78000,1E78400,1478C40,0
vr_NSVR_static,1E79000,1E99000,1479040,148C450
vr_NSVR_pal_static,1E99000,1E99400,148C450,0
vr_LBVR_static,1E9A000,1EDA000,148C850,14B3720
vr_LBVR_pal_static,1EDA000,1EDA800,14B3720,0
vr_TTVR_static,1EDB000,1F0B000,14B3F20,14D1D90
vr_TTVR_pal_static,1F0B000,1F0B600,14D1D90,0
vr_FCVR_static,1F0C000,1F2C000,14D2390,14E2F60
vr_FCVR_pal_static,1F2C000,1F2C400,14E2F60,0
elf_message_field,1F2D000,1F2D070,14E3360,14E33E0
elf_message_ydan,1F2E000,1F2E010,14E33E0,14E33F0
ydan_scene,1F2F000,1F3CA10,14E33F0,14EA130
ydan_room_0,1F3D000,1F522F0,14EA130,14F5630
ydan_room_1,1F53000,1F57150,14F5630,14F8360
ydan_room_2,1F58000,1F5DE30,14F8360,14FBDB0
ydan_room_3,1F5E000,1F721A0,14FBDB0,1507AF0
ydan_room_4,1F73000,1F77BD0,1507AF0,150AB10
ydan_room_5,1F78000,1F80320,150AB10,150F900
ydan_room_6,1F81000,1F85EC0,150F900,1512C70
ydan_room_7,1F86000,1F8E910,1512C70,1518BB0
ydan_room_8,1F8F000,1F8FD00,1518BB0,15192D0
ydan_room_9,1F90000,1F998A0,15192D0,151FD00
ydan_room_10,1F9A000,1F9ED80,151FD00,1522A40
ydan_room_11,1F9F000,1FA6170,1522A40,15265C0
ddan_scene,1FA7000,1FBC140,15265C0,1530C40
ddan_room_0,1FBD000,1FD88A0,1530C40,153BF20
ddan_room_1,1FD9000,1FE2B00,153BF20,15407B0
ddan_room_2,1FE3000,1FEADA0,15407B0,15444D0
ddan_room_3,1FEB000,1FF8DC0,15444D0,154A7A0
ddan_room_4,1FF9000,2002850,154A7A0,154E850
ddan_room_5,2003000,2008EE0,154E850,15514B0
ddan_room_6,2009000,200B400,15514B0,15528D0
ddan_room_7,200C000,20136D0,15528D0,1555A20
ddan_room_8,2014000,201D400,1555A20,155A690
ddan_room_9,201E000,2029550,155A690,155F980
ddan_room_10,202A000,2031E50,155F980,1563950
ddan_room_11,2032000,2034080,1563950,1564A40
ddan_room_12,2035000,203D730,1564A40,1568CD0
ddan_room_13,203E000,2040480,1568CD0,156A130
ddan_room_14,2041000,2043490,156A130,156B570
ddan_room_15,2044000,2046850,156B570,156CC00
ddan_room_16,2047000,204C550,156CC00,15701A0
bdan_scene,204D000,20627C0,15701A0,157BD40
bdan_room_0,2063000,2067070,157BD40,157DAE0
bdan_room_1,2068000,206DE90,157DAE0,157FA90
bdan_room_2,206E000,20771D0,157FA90,1584260
bdan_room_3,2078000,207F160,1584260,1588100
bdan_room_4,2080000,2084050,1588100,1589B80
bdan_room_5,2085000,208B020,1589B80,158D030
bdan_room_6,208C000,2090240,158D030,158E860
bdan_room_7,2091000,2094520,158E860,1590040
bdan_room_8,2095000,2098880,1590040,1591170
bdan_room_9,2099000,209CC70,1591170,15926B0
bdan_room_10,209D000,20A0830,15926B0,15937B0
bdan_room_11,20A1000,20A4800,15937B0,15948C0
bdan_room_12,20A5000,20A8CD0,15948C0,1595E40
bdan_room_13,20A9000,20ABB50,1595E40,1597AB0
bdan_room_14,20AC000,20B21E0,1597AB0,159ABC0
bdan_room_15,20B3000,20B56E0,159ABC0,159B7D0
Bmori1_scene,20B6000,20CBF90,159B7D0,15A5FB0
Bmori1_room_0,20CC000,20D9BC0,15A5FB0,15AD730
Bmori1_room_1,20DA000,20DFB60,15AD730,15AFEA0
Bmori1_room_2,20E0000,20EFA30,15AFEA0,15B6110
Bmori1_room_3,20F0000,20F3A10,15B6110,15B7920
Bmori1_room_4,20F4000,20F72B0,15B7920,15B8A40
Bmori1_room_5,20F8000,20FB5E0,15B8A40,15BA1E0
Bmori1_room_6,20FC000,21054C0,15BA1E0,15BD350
Bmori1_room_7,2106000,2119000,15BD350,15C57E0
Bmori1_room_8,2119000,2130B70,15C57E0,15CF250
Bmori1_room_9,2131000,213B190,15CF250,15D3470
Bmori1_room_10,213C000,21413E0,15D3470,15D62C0
Bmori1_room_11,2142000,214CBD0,15D62C0,15D9C90
Bmori1_room_12,214D000,21553E0,15D9C90,15DD890
Bmori1_room_13,2156000,215EAB0,15DD890,15E1590
Bmori1_room_14,215F000,2164BB0,15E1590,15E3CD0
Bmori1_room_15,2165000,2167690,15E3CD0,15E5250
Bmori1_room_16,2168000,216CFA0,15E5250,15E71C0
Bmori1_room_17,216D000,2176150,15E71C0,15EA5A0
Bmori1_room_18,2177000,2178340,15EA5A0,15EAE30
Bmori1_room_19,2179000,2179510,15EAE30,15EB0F0
Bmori1_room_20,217A000,217B300,15EB0F0,15EBC20
Bmori1_room_21,217C000,217D780,15EBC20,15EC680
Bmori1_room_22,217E000,217FDE0,15EC680,15ED1F0
HIDAN_scene,2180000,219A970,15ED1F0,15F9FC0
HIDAN_room_0,219B000,21A22C0,15F9FC0,15FCC40
HIDAN_room_1,21A3000,21AF9E0,15FCC40,1601D30
HIDAN_room_2,21B0000,21BFFD0,1601D30,1607720
HIDAN_room_3,21C0000,21C24E0,1607720,1608840
HIDAN_room_4,21C3000,21CA890,1608840,160B750
HIDAN_room_5,21CB000,21D5230,160B750,160ECA0
HIDAN_room_6,21D6000,21DCFA0,160ECA0,1611DF0
HIDAN_room_7,21DD000,21E09E0,1611DF0,1613730
HIDAN_room_8,21E1000,21EAAC0,1613730,16179D0
HIDAN_room_9,21EB000,21F3770,16179D0,161ACE0
HIDAN_room_10,21F4000,220C4A0,161ACE0,1622B70
HIDAN_room_11,220D000,22107C0,1622B70,16242E0
HIDAN_room_12,2211000,2213B80,16242E0,16253E0
HIDAN_room_13,2214000,2220BE0,16253E0,16293A0
HIDAN_room_14,2221000,2223260,16293A0,162A330
HIDAN_room_15,2224000,22251D0,162A330,162AB30
HIDAN_room_16,2226000,2231970,162AB30,162F890
HIDAN_room_17,2232000,223B140,162F890,1632E50
HIDAN_room_18,223C000,223FB80,1632E50,1634990
HIDAN_room_19,2240000,22441E0,1634990,1636610
HIDAN_room_20,2245000,224BD10,1636610,1639500
HIDAN_room_21,224C000,22544C0,1639500,163D2C0
HIDAN_room_22,2255000,225BB00,163D2C0,16400B0
HIDAN_room_23,225C000,2262D20,16400B0,1642FE0
HIDAN_room_24,2263000,2268540,1642FE0,1645210
HIDAN_room_25,2269000,226FAE0,1645210,16481F0
HIDAN_room_26,2270000,22768A0,16481F0,164A8F0
MIZUsin_scene,2277000,228CCF0,164A8F0,1654350
MIZUsin_room_0,228D000,22A2C80,1654350,165D920
MIZUsin_room_1,22A3000,22AD160,165D920,1661C90
MIZUsin_room_2,22AE000,22B3B90,1661C90,16649E0
MIZUsin_room_3,22B4000,22BA710,16649E0,1667970
MIZUsin_room_4,22BB000,22C0FE0,1667970,166A920
MIZUsin_room_5,22C1000,22CB5F0,166A920,1670000
MIZUsin_room_6,22CC000,22D72C0,1670000,16756E0
MIZUsin_room_7,22D8000,22DD550,16756E0,1677FD0
MIZUsin_room_8,22DE000,22EBCD0,1677FD0,167F0A0
MIZUsin_room_9,22EC000,22F3FE0,167F0A0,1682E00
MIZUsin_room_10,22F4000,22F9FB0,1682E00,1685800
MIZUsin_room_11,22FA000,22FE9B0,1685800,1687BE0
MIZUsin_room_12,22FF000,2305D90,1687BE0,168AB90
MIZUsin_room_13,2306000,2306A00,168AB90,168B060
MIZUsin_room_14,2307000,230DE60,168B060,168E190
MIZUsin_room_15,230E000,2315430,168E190,1691C00
MIZUsin_room_16,2316000,2319AD0,1691C00,1693C90
MIZUsin_room_17,231A000,2322A20,1693C90,1697670
MIZUsin_room_18,2323000,23270C0,1697670,16998A0
MIZUsin_room_19,2328000,232B930,16998A0,169B9A0
MIZUsin_room_20,232C000,2332740,169B9A0,169EE70
MIZUsin_room_21,2333000,233A4A0,169EE70,16A2550
MIZUsin_room_22,233B000,23440F0,16A2550,16A6560
jyasinzou_scene,2345000,235EB40,16A6560,16B36F0
jyasinzou_room_0,235F000,236FF40,16B36F0,16BA7E0
jyasinzou_room_1,2370000,2379300,16BA7E0,16BE3D0
jyasinzou_room_2,237A000,237FC10,16BE3D0,16C06F0
jyasinzou_room_3,2380000,2383B50,16C06F0,16C24E0
jyasinzou_room_4,2384000,238B270,16C24E0,16C5D70
jyasinzou_room_5,238C000,23A3F40,16C5D70,16D0020
jyasinzou_room_6,23A4000,23A8800,16D0020,16D1AF0
jyasinzou_room_7,23A9000,23AE510,16D1AF0,16D3C30
jyasinzou_room_8,23AF000,23B7070,16D3C30,16D6F50
jyasinzou_room_9,23B8000,23BDDF0,16D6F50,16D9320
jyasinzou_room_10,23BE000,23C61A0,16D9320,16DC690
jyasinzou_room_11,23C7000,23C8010,16DC690,16DCF20
jyasinzou_room_12,23C9000,23CB060,16DCF20,16DE000
jyasinzou_room_13,23CC000,23D1850,16DE000,16E0DA0
jyasinzou_room_14,23D2000,23D6C90,16E0DA0,16E2D60
jyasinzou_room_15,23D7000,23DF470,16E2D60,16E6190
jyasinzou_room_16,23E0000,23E6190,16E6190,16E8810
jyasinzou_room_17,23E7000,23F0610,16E8810,16EBDF0
jyasinzou_room_18,23F1000,23F6CB0,16EBDF0,16EE380
jyasinzou_room_19,23F7000,23FCDE0,16EE380,16F0730
jyasinzou_room_20,23FD000,24051C0,16F0730,16F3AA0
jyasinzou_room_21,2406000,240A650,16F3AA0,16F59B0
jyasinzou_room_22,240B000,240E0D0,16F59B0,16F7120
jyasinzou_room_23,240F000,2418190,16F7120,16FB060
jyasinzou_room_24,2419000,241F4B0,16FB060,16FD7A0
jyasinzou_room_25,2420000,2435B70,16FD7A0,17070E0
jyasinzou_room_26,2436000,2442B20,17070E0,170CD30
jyasinzou_room_27,2443000,24486C0,170CD30,170E5B0
jyasinzou_room_28,2449000,2451A20,170E5B0,17120A0
HAKAdan_scene,2452000,246A3C0,17120A0,171DE90
HAKAdan_room_0,246B000,24760C0,171DE90,1721110
HAKAdan_room_1,2477000,2478AC0,1721110,1721DC0
HAKAdan_room_2,2479000,2483910,1721DC0,1726660
HAKAdan_room_3,2484000,2486940,1726660,1727D20
HAKAdan_room_4,2487000,2488C40,1727D20,1728A40
HAKAdan_room_5,2489000,248EA60,1728A40,172AFB0
HAKAdan_room_6,248F000,2496570,172AFB0,172DD50
HAKAdan_room_7,2497000,2498AB0,172DD50,172E9F0
HAKAdan_room_8,2499000,249E060,172E9F0,1730B10
HAKAdan_room_9,249F000,24ABB60,1730B10,1735C40
HAKAdan_room_10,24AC000,24B37A0,1735C40,1738E50
HAKAdan_room_11,24B4000,24B7D40,1738E50,173AD10
HAKAdan_room_12,24B8000,24BD720,173AD10,173D280
HAKAdan_room_13,24BE000,24BEFB0,173D280,173DBD0
HAKAdan_room_14,24BF000,24C4940,173DBD0,1740210
HAKAdan_room_15,24C5000,24CC270,1740210,1742A60
HAKAdan_room_16,24CD000,24CF880,1742A60,1743D00
HAKAdan_room_17,24D0000,24D2CD0,1743D00,17452E0
HAKAdan_room_18,24D3000,24E0280,17452E0,1748CE0
HAKAdan_room_19,24E1000,24E3D20,1748CE0,174A480
HAKAdan_room_20,24E4000,24E5E20,174A480,174B280
HAKAdan_room_21,24E6000,24F14B0,174B280,1750000
HAKAdan_room_22,24F2000,24F49A0,1750000,1751730
HAKAdanCH_scene,24F5000,2501560,1751730,1757C10
HAKAdanCH_room_0,2502000,25175F0,1757C10,17606E0
HAKAdanCH_room_1,2518000,25232D0,17606E0,17645D0
HAKAdanCH_room_2,2524000,2527190,17645D0,1765740
HAKAdanCH_room_3,2528000,2529C60,1765740,1766360
HAKAdanCH_room_4,252A000,252C450,1766360,17676E0
HAKAdanCH_room_5,252D000,252F960,17676E0,1768BF0
HAKAdanCH_room_6,2530000,2532E80,1768BF0,176A9D0
ice_doukutu_scene,2533000,25445F0,176A9D0,1776700
ice_doukutu_room_0,2545000,254D660,1776700,177B390
ice_doukutu_room_1,254E000,255A540,177B390,1782820
ice_doukutu_room_2,255B000,2560AF0,1782820,17866B0
ice_doukutu_room_3,2561000,2569080,17866B0,178B4C0
ice_doukutu_room_4,256A000,2571670,178B4C0,17901E0
ice_doukutu_room_5,2572000,257A890,17901E0,1795190
ice_doukutu_room_6,257B000,257F260,1795190,1797950
ice_doukutu_room_7,2580000,25858F0,1797950,179A580
ice_doukutu_room_8,2586000,2587950,179A580,179B220
ice_doukutu_room_9,2588000,2590650,179B220,179F710
ice_doukutu_room_10,2591000,25953E0,179F710,17A26B0
ice_doukutu_room_11,2596000,259B900,17A26B0,17A59B0
men_scene,259C000,25AD530,17A59B0,17AF2F0
men_room_0,25AE000,25BDF90,17AF2F0,17B7130
men_room_1,25BE000,25C7290,17B7130,17BBB70
men_room_2,25C8000,25CCF80,17BBB70,17BDD80
men_room_3,25CD000,25D4C20,17BDD80,17C1DE0
men_room_4,25D5000,25DF150,17C1DE0,17C7A50
men_room_5,25E0000,25E50E0,17C7A50,17CA880
men_room_6,25E6000,25EDF40,17CA880,17CEC90
men_room_7,25EE000,25F6330,17CEC90,17D34A0
men_room_8,25F7000,25FF210,17D34A0,17D6200
men_room_9,2600000,26038F0,17D6200,17D7DF0
men_room_10,2604000,2609C60,17D7DF0,17DB1C0
ganontika_scene,260A000,262B7C0,17DB1C0,17EC580
ganontika_room_0,262C000,26351C0,17EC580,17EF160
ganontika_room_1,2636000,26529B0,17EF160,17FA300
ganontika_room_2,2653000,265A7E0,17FA300,17FD890
ganontika_room_3,265B000,2664990,17FD890,1801E30
ganontika_room_4,2665000,266CC90,1801E30,1805050
ganontika_room_5,266D000,2674540,1805050,1807F50
ganontika_room_6,2675000,2684BF0,1807F50,180C8A0
ganontika_room_7,2685000,268CC90,180C8A0,180FC50
ganontika_room_8,268D000,2696070,180FC50,1813090
ganontika_room_9,2697000,26A2890,1813090,1816430
ganontika_room_10,26A3000,26A9B70,1816430,1818CA0
ganontika_room_11,26AA000,26B0950,1818CA0,181B4A0
ganontika_room_12,26B1000,26BC370,181B4A0,181F690
ganontika_room_13,26BD000,26C4D40,181F690,1822A90
ganontika_room_14,26C5000,26CF1A0,1822A90,1825DD0
ganontika_room_15,26D0000,26D7D40,1825DD0,18291E0
ganontika_room_16,26D8000,26DAE20,18291E0,182A150
ganontika_room_17,26DB000,26E36A0,182A150,182C9A0
ganontika_room_18,26E4000,26F0670,182C9A0,1830920
ganontika_room_19,26F1000,26F8D40,1830920,1833CF0
spot00_scene,26F9000,2723220,1833CF0,18498B0
spot00_room_0,2724000,2739230,18498B0,1850FF0
spot01_scene,273A000,2756150,1850FF0,1861660
spot01_room_0,2757000,2760EE0,1861660,18650F0
spot02_scene,2761000,276CC80,18650F0,186AFE0
spot02_room_0,276D000,276F6E0,186AFE0,186BBE0
spot02_room_1,2770000,278DF90,186BBE0,187B510
spot03_scene,278E000,2799560,187B510,1882610
spot03_room_0,279A000,27A7980,1882610,18886C0
spot03_room_1,27A8000,27AF500,18886C0,188C0F0
spot04_scene,27B0000,27C1240,188C0F0,1895A60
spot04_room_0,27C2000,27DD490,1895A60,18A3040
spot04_room_1,27DE000,27E6580,18A3040,18A74F0
spot04_room_2,27E7000,27EC070,18A74F0,18A9E30
spot05_scene,27ED000,2801D60,18A9E30,18B5B00
spot05_room_0,2802000,280BF00,18B5B00,18B90C0
spot06_scene,280C000,2827430,18B90C0,18C94E0
spot06_room_0,2828000,2832620,18C94E0,18CD600
spot07_scene,2833000,283C820,18CD600,18D34F0
spot07_room_0,283D000,28432F0,18D34F0,18D5900
spot07_room_1,2844000,28509A0,18D5900,18DB130
spot08_scene,2851000,28626A0,18DB130,18E6750
spot08_room_0,2863000,286B160,18E6750,18E9A20
spot09_scene,286C000,287D160,18E9A20,18F3260
spot09_room_0,287E000,28867C0,18F3260,18F6500
spot10_scene,2887000,2897430,18F6500,18FF530
spot10_room_0,2898000,289A5F0,18FF530,1900210
spot10_room_1,289B000,28A3430,1900210,1904080
spot10_room_2,28A4000,28A8BF0,1904080,1906290
spot10_room_3,28A9000,28AEAB0,1906290,1908DB0
spot10_room_4,28AF000,28B14D0,1908DB0,19099A0
spot10_room_5,28B2000,28B8FF0,19099A0,190C710
spot10_room_6,28B9000,28BCAF0,190C710,190E650
spot10_room_7,28BD000,28BF5C0,190E650,190F280
spot10_room_8,28C0000,28C2670,190F280,190FF00
spot10_room_9,28C3000,28C6BE0,190FF00,1911C10
spot11_scene,28C7000,28E04E0,1911C10,1921020
spot11_room_0,28E1000,28ED7C0,1921020,19267F0
spot12_scene,28EE000,28FDE80,19267F0,192F310
spot12_room_0,28FE000,290F5C0,192F310,1936D60
spot12_room_1,2910000,291C0A0,1936D60,193CCB0
spot13_scene,291D000,2922E30,193CCB0,1940450
spot13_room_0,2923000,2923910,1940450,19408D0
spot13_room_1,2924000,2936A40,19408D0,194A030
spot15_scene,2937000,294F500,194A030,19586A0
spot15_room_0,2950000,295D1C0,19586A0,195D220
spot16_scene,295E000,297CA90,195D220,1970C60
spot16_room_0,297D000,2987D10,1970C60,1975470
spot17_scene,2988000,2997EE0,1975470,197E9B0
spot17_room_0,2998000,299E880,197E9B0,19817B0
spot17_room_1,299F000,29B1360,19817B0,1988D00
spot18_scene,29B2000,29BC450,1988D00,198E620
spot18_room_0,29BD000,29CF7D0,198E620,19963D0
spot18_room_1,29D0000,29D6200,19963D0,1999A10
spot18_room_2,29D7000,29E89B0,1999A10,19A1C40
spot18_room_3,29E9000,2A06CF0,19A1C40,19AE990
market_day_scene,2A07000,2A09670,19AE990,19AFA20
market_day_room_0,2A0A000,2A0F870,19AFA20,19B0BC0
market_night_scene,2A10000,2A12630,19B0BC0,19B1C10
market_night_room_0,2A13000,2A187A0,19B1C10,19B2D20
kenjyanoma_scene,2A19000,2A1C8F0,19B2D20,19B4020
kenjyanoma_room_0,2A1D000,2A30110,19B4020,19BC6E0
tokinoma_scene,2A31000,2A437A0,19BC6E0,19C31B0
tokinoma_room_0,2A44000,2A5B1E0,19C31B0,19C9710
tokinoma_room_1,2A5C000,2A630D0,19C9710,19CBD60
link_home_scene,2A64000,2A65B60,19CBD60,19CC780
link_home_room_0,2A66000,2A8DC80,19CC780,19D2DC0
kokiri_shop_scene,2A8E000,2A8E980,19D2DC0,19D3240
kokiri_shop_room_0,2A8F000,2ABFC90,19D3240,19D9CC0
kokiri_home_scene,2AC0000,2AC0CC0,19D9CC0,19DA2A0
kokiri_home_room_0,2AC1000,2AECC30,19DA2A0,19E17C0
kakusiana_scene,2AED000,2AFA820,19E17C0,19E9EE0
kakusiana_room_0,2AFB000,2B022A0,19E9EE0,19EDE80
kakusiana_room_1,2B03000,2B08190,19EDE80,19F10A0
kakusiana_room_2,2B09000,2B0B8C0,19F10A0,19F2720
kakusiana_room_3,2B0C000,2B11130,19F2720,19F5940
kakusiana_room_4,2B12000,2B19960,19F5940,19FA870
kakusiana_room_5,2B1A000,2B1E6E0,19FA870,19FDC90
kakusiana_room_6,2B1F000,2B24A70,19FDC90,1A00D60
kakusiana_room_7,2B25000,2B28FD0,1A00D60,1A034E0
kakusiana_room_8,2B29000,2B2C630,1A034E0,1A04FF0
kakusiana_room_9,2B2D000,2B32AD0,1A04FF0,1A080E0
kakusiana_room_10,2B33000,2B38A30,1A080E0,1A0BD90
kakusiana_room_11,2B39000,2B416B0,1A0BD90,1A10590
kakusiana_room_12,2B42000,2B49E50,1A10590,1A14B40
kakusiana_room_13,2B4A000,2B50ED0,1A14B40,1A195A0
entra_scene,2B51000,2B513E0,1A195A0,1A19790
entra_room_0,2B52000,2B77B70,1A19790,1A1FD80
moribossroom_scene,2B78000,2B79900,1A1FD80,1A20EB0
moribossroom_room_0,2B7A000,2B7FEC0,1A20EB0,1A24060
moribossroom_room_1,2B80000,2B8DAB0,1A24060,1A2A230
syatekijyou_scene,2B8E000,2B9A2C0,1A2A230,1A30750
syatekijyou_room_0,2B9B000,2BA26F0,1A30750,1A327B0
shop1_scene,2BA3000,2BA32F0,1A327B0,1A32920
shop1_room_0,2BA4000,2BCD7B0,1A32920,1A37340
hairal_niwa_scene,2BCE000,2BDF390,1A37340,1A40B20
hairal_niwa_room_0,2BE0000,2BEA8E0,1A40B20,1A43CA0
ganon_tou_scene,2BEB000,2BEFB70,1A43CA0,1A46AD0
ganon_tou_room_0,2BF0000,2C03AF0,1A46AD0,1A51390
market_alley_scene,2C04000,2C05250,1A51390,1A51B20
market_alley_room_0,2C06000,2C7B700,1A51B20,1A60540
spot20_scene,2C7C000,2C8DDC0,1A60540,1A69DA0
spot20_room_0,2C8E000,2C946D0,1A69DA0,1A6BFB0
market_ruins_scene,2C95000,2C96630,1A6BFB0,1A6C960
market_ruins_room_0,2C97000,2C99820,1A6C960,1A6D150
entra_n_scene,2C9A000,2C9A430,1A6D150,1A6D370
entra_n_room_0,2C9B000,2CC0B70,1A6D370,1A717B0
enrui_scene,2CC1000,2CC13E0,1A717B0,1A719B0
enrui_room_0,2CC2000,2CE7B60,1A719B0,1A77190
market_alley_n_scene,2CE8000,2CE92F0,1A77190,1A77990
market_alley_n_room_0,2CEA000,2D5F6F0,1A77990,1A825E0
hiral_demo_scene,2D60000,2D63D50,1A825E0,1A839A0
hiral_demo_room_0,2D64000,2D64640,1A839A0,1A83B20
kokiri_home3_scene,2D65000,2D667A0,1A83B20,1A84580
kokiri_home3_room_0,2D67000,2D9D610,1A84580,1A8DC00
malon_stable_scene,2D9E000,2D9E670,1A8DC00,1A8DEE0
malon_stable_room_0,2D9F000,2DCD250,1A8DEE0,1A94500
kakariko_scene,2DCE000,2DCEEA0,1A94500,1A94BC0
kakariko_room_0,2DCF000,2DF9FC0,1A94BC0,1A997B0
bdan_boss_scene,2DFA000,2DFAE40,1A997B0,1A99F50
bdan_boss_room_0,2DFB000,2DFE020,1A99F50,1A9B910
bdan_boss_room_1,2DFF000,2E040C0,1A9B910,1A9DDD0
FIRE_bs_scene,2E05000,2E09C00,1A9DDD0,1AA0510
FIRE_bs_room_0,2E0A000,2E0E270,1AA0510,1AA24E0
FIRE_bs_room_1,2E0F000,2E15FE0,1AA24E0,1AA5740
hut_scene,2E16000,2E16510,1AA5740,1AA59B0
hut_room_0,2E17000,2E405A0,1AA59B0,1AA9E80
daiyousei_izumi_scene,2E41000,2E4F000,1AA9E80,1AAF9A0
daiyousei_izumi_room_0,2E4F000,2E52910,1AAF9A0,1AB0D30
hakaana_scene,2E53000,2E53A90,1AB0D30,1AB1230
hakaana_room_0,2E54000,2E5B8D0,1AB1230,1AB4DF0
yousei_izumi_tate_scene,2E5C000,2E64810,1AB4DF0,1AB9F60
yousei_izumi_tate_room_0,2E65000,2E692D0,1AB9F60,1ABB6C0
yousei_izumi_yoko_scene,2E6A000,2E76DA0,1ABB6C0,1AC0670
yousei_izumi_yoko_room_0,2E77000,2E7B010,1AC0670,1AC1CC0
golon_scene,2E7C000,2E7C3A0,1AC1CC0,1AC1EB0
golon_room_0,2E7D000,2EA31D0,1AC1EB0,1AC5D30
zoora_scene,2EA4000,2EA4390,1AC5D30,1AC5F10
zoora_room_0,2EA5000,2ECB1E0,1AC5F10,1ACA570
drag_scene,2ECC000,2ECC3F0,1ACA570,1ACA760
drag_room_0,2ECD000,2EF8E60,1ACA760,1ACFBB0
alley_shop_scene,2EF9000,2EF95B0,1ACFBB0,1ACFE80
alley_shop_room_0,2EFA000,2F20C30,1ACFE80,1AD4010
night_shop_scene,2F21000,2F21670,1AD4010,1AD4350
night_shop_room_0,2F22000,2F4A960,1AD4350,1AD8B30
impa_scene,2F4B000,2F4BD10,1AD8B30,1AD90E0
impa_room_0,2F4C000,2F72FA0,1AD90E0,1ADCE80
labo_scene,2F73000,2F73EF0,1ADCE80,1ADD4F0
labo_room_0,2F74000,2FA06F0,1ADD4F0,1AE34B0
tent_scene,2FA1000,2FA1680,1AE34B0,1AE37C0
tent_room_0,2FA2000,2FD56A0,1AE37C0,1AEB5F0
nakaniwa_scene,2FD6000,2FD9A20,1AEB5F0,1AECA50
nakaniwa_room_0,2FDA000,2FF1EC0,1AECA50,1AF9030
ddan_boss_scene,2FF2000,2FF4860,1AF9030,1AFAE90
ddan_boss_room_0,2FF5000,2FF9E30,1AFAE90,1AFCE10
ddan_boss_room_1,2FFA000,2FFDDE0,1AFCE10,1AFF0E0
ydan_boss_scene,2FFE000,2FFF740,1AFF0E0,1B00100
ydan_boss_room_0,3000000,3006FF0,1B00100,1B05370
ydan_boss_room_1,3007000,300D7F0,1B05370,1B08840
HAKAdan_bs_scene,300E000,3010780,1B08840,1B0A060
HAKAdan_bs_room_0,3011000,30139E0,1B0A060,1B0AED0
HAKAdan_bs_room_1,3014000,3019F50,1B0AED0,1B0E020
MIZUsin_bs_scene,301A000,301BA60,1B0E020,1B0EBA0
MIZUsin_bs_room_0,301C000,3020470,1B0EBA0,1B11200
MIZUsin_bs_room_1,3021000,302C2F0,1B11200,1B16010
ganon_scene,302D000,303D7B0,1B16010,1B1E050
ganon_room_0,303E000,3045ED0,1B1E050,1B20DD0
ganon_room_1,3046000,304D770,1B20DD0,1B23220
ganon_room_2,304E000,3055850,1B23220,1B25DE0
ganon_room_3,3056000,305D730,1B25DE0,1B28520
ganon_room_4,305E000,30670D0,1B28520,1B2C0B0
ganon_room_5,3068000,3070B10,1B2C0B0,1B2F500
ganon_room_6,3071000,307ABA0,1B2F500,1B33000
ganon_room_7,307B000,30857A0,1B33000,1B36A10
ganon_room_8,3086000,308CBE0,1B36A10,1B39390
ganon_room_9,308D000,3092920,1B39390,1B3C770
ganon_boss_scene,3093000,309AC20,1B3C770,1B419F0
ganon_boss_room_0,309B000,30A0E80,1B419F0,1B42DC0
jyasinboss_scene,30A1000,30A9CF0,1B42DC0,1B46AB0
jyasinboss_room_0,30AA000,30AAFD0,1B46AB0,1B471F0
jyasinboss_room_1,30AB000,30B2E40,1B471F0,1B4A6D0
jyasinboss_room_2,30B3000,30B6DC0,1B4A6D0,1B4BD50
jyasinboss_room_3,30B7000,30C2700,1B4BD50,1B51F90
kokiri_home4_scene,30C3000,30C4AB0,1B51F90,1B52BF0
kokiri_home4_room_0,30C5000,30FD950,1B52BF0,1B5DDD0
kokiri_home5_scene,30FE000,30FF410,1B5DDD0,1B5E700
kokiri_home5_room_0,3100000,3130F60,1B5E700,1B66B60
ganon_final_scene,3131000,3143180,1B66B60,1B724E0
ganon_final_room_0,3144000,3150EB0,1B724E0,1B76670
kakariko3_scene,3151000,3151840,1B76670,1B76A30
kakariko3_room_0,3152000,317C580,1B76A30,1B7C2D0
hakasitarelay_scene,317D000,318B270,1B7C2D0,1B83E30
hakasitarelay_room_0,318C000,31932C0,1B83E30,1B87A50
hakasitarelay_room_1,3194000,319A720,1B87A50,1B8ACE0
hakasitarelay_room_2,319B000,31A34B0,1B8ACE0,1B8ED00
hakasitarelay_room_3,31A4000,31ACCE0,1B8ED00,1B93A40
hakasitarelay_room_4,31AD000,31B1480,1B93A40,1B96800
hakasitarelay_room_5,31B2000,31B6450,1B96800,1B991A0
hakasitarelay_room_6,31B7000,31BEAB0,1B991A0,1B9D650
shrine_scene,31BF000,31C04E0,1B9D650,1B9DF50
shrine_room_0,31C1000,3213AF0,1B9DF50,1BA98F0
turibori_scene,3214000,32266E0,1BA98F0,1BB42B0
turibori_room_0,3227000,322D760,1BB42B0,1BB6A90
shrine_n_scene,322E000,322F500,1BB6A90,1BB7390
shrine_n_room_0,3230000,3282B10,1BB7390,1BBFE00
shrine_r_scene,3283000,3284490,1BBFE00,1BC06B0
shrine_r_room_0,3285000,32D7AF0,1BC06B0,1BC94D0
hakaana2_scene,32D8000,32E5090,1BC94D0,1BD1BA0
hakaana2_room_0,32E6000,32EC810,1BD1BA0,1BD3EE0
gerudoway_scene,32ED000,32FA920,1BD3EE0,1BDA9F0
gerudoway_room_0,32FB000,32FFD40,1BDA9F0,1BDCA40
gerudoway_room_1,3300000,33072B0,1BDCA40,1BDFA40
gerudoway_room_2,3308000,330BE50,1BDFA40,1BE0FD0
gerudoway_room_3,330C000,3317310,1BE0FD0,1BE5540
gerudoway_room_4,3318000,331B920,1BE5540,1BE6A20
gerudoway_room_5,331C000,3320E40,1BE6A20,1BE8450
hairal_niwa_n_scene,3321000,332A0F0,1BE8450,1BEDC70
hairal_niwa_n_room_0,332B000,332E620,1BEDC70,1BEEC20
bowling_scene,332F000,333DB20,1BEEC20,1BF6350
bowling_room_0,333E000,33441E0,1BF6350,1BF8330
hakaana_ouke_scene,3345000,3349AE0,1BF8330,1BFA9B0
hakaana_ouke_room_0,334A000,3354800,1BFA9B0,1BFEAA0
hakaana_ouke_room_1,3355000,3359800,1BFEAA0,1C00DB0
hakaana_ouke_room_2,335A000,3360110,1C00DB0,1C043F0
hylia_labo_scene,3361000,3372090,1C043F0,1C0CA00
hylia_labo_room_0,3373000,337A5D0,1C0CA00,1C0EF30
souko_scene,337B000,3381C10,1C0EF30,1C123B0
souko_room_0,3382000,338B540,1C123B0,1C16970
souko_room_1,338C000,3396430,1C16970,1C1B280
souko_room_2,3397000,339F180,1C1B280,1C1EC60
miharigoya_scene,33A0000,33AC550,1C1EC60,1C25250
miharigoya_room_0,33AD000,33B0DB0,1C25250,1C26510
mahouya_scene,33B1000,33BBA20,1C26510,1C2C9C0
mahouya_room_0,33BC000,33C2A90,1C2C9C0,1C2EB80
takaraya_scene,33C3000,33CA1B0,1C2EB80,1C31F60
takaraya_room_0,33CB000,33D4DC0,1C31F60,1C36870
takaraya_room_1,33D5000,33D7000,1C36870,1C37590
takaraya_room_2,33D7000,33D9030,1C37590,1C382D0
takaraya_room_3,33DA000,33DC820,1C382D0,1C39590
takaraya_room_4,33DD000,33E0020,1C39590,1C3AD10
takaraya_room_5,33E1000,33E4000,1C3AD10,1C3C490
takaraya_room_6,33E4000,33E6B00,1C3C490,1C3D850
ganon_sonogo_scene,33E7000,33EEF10,1C3D850,1C413F0
ganon_sonogo_room_0,33EF000,33F6E80,1C413F0,1C44330
ganon_sonogo_room_1,33F7000,33FEBB0,1C44330,1C47140
ganon_sonogo_room_2,33FF000,3407CA0,1C47140,1C4AE10
ganon_sonogo_room_3,3408000,340D640,1C4AE10,1C4CDB0
ganon_sonogo_room_4,340E000,3416CF0,1C4CDB0,1C50960
ganon_demo_scene,3417000,3420070,1C50960,1C56FE0
ganon_demo_room_0,3421000,3425150,1C56FE0,1C58D90
face_shop_scene,3426000,3426370,1C58D90,1C58F60
face_shop_room_0,3427000,3455640,1C58F60,1C5FED0
kinsuta_scene,3456000,3457610,1C5FED0,1C609A0
kinsuta_room_0,3458000,34660A0,1C609A0,1C694A0
ganontikasonogo_scene,3467000,346BB00,1C694A0,1C6B9A0
ganontikasonogo_room_0,346C000,3483B80,1C6B9A0,1C74DF0
ganontikasonogo_room_1,3484000,348DF20,1C74DF0,1C785F0
bump_texture_static,348E000,348E400,1C785F0,1C78840
anime_model_1_static,348F000,348F010,1C78840,1C78850
anime_model_2_static,3490000,3490010,1C78850,1C78860
anime_model_3_static,3491000,3491010,1C78860,1C78870
anime_model_4_static,3492000,3492010,1C78870,1C78880
anime_model_5_static,3493000,3493010,1C78880,1C78890
anime_model_6_static,3494000,3494010,1C78890,1C788A0
anime_texture_1_static,3495000,3495010,1C788A0,1C788B0
anime_texture_2_static,3496000,3496010,1C788B0,1C788C0
anime_texture_3_static,3497000,3497010,1C788C0,1C788D0
anime_texture_4_static,3498000,3498010,1C788D0,1C788E0
anime_texture_5_static,3499000,3499010,1C788E0,1C788F0
anime_texture_6_static,349A000,349A010,1C788F0,1C78900
softsprite_matrix_static,349B000,349B040,1C78900,1C78920
