entrypoint = 0x80000400; // type:func
cleararena = 0x80000450; // type:func
bootproc = 0x80000484; // type:func
Main_ThreadEntry = 0x80000590; // type:func
Idle_ThreadEntry = 0x80000604; // type:func
ViConfig_UpdateVi = 0x800007E0; // type:func
ViConfig_UpdateBlack = 0x800008D8; // type:func
DmaMgr_StrCmp = 0x80000920; // type:func
DmaMgr_DmaRomToRam = 0x80000980; // type:func
DmaMgr_AudioDmaHandler = 0x80000AD0; // type:func
DmaMgr_DmaFromDriveRom = 0x80000AEC; // type:func
DmaMgr_GetFileName = 0x80000BA4; // type:func
DmaMgr_ProcessRequest = 0x80000BB0; // type:func
DmaMgr_ThreadEntry = 0x80000D60; // type:func
DmaMgr_SendRequest = 0x80000DC4; // type:func
DmaMgr_RequestSync = 0x80000E14; // type:func
DmaMgr_Init = 0x80000EAC; // type:func
Locale_Init = 0x80002C80; // type:func
Locale_ResetRegion = 0x80002CB4; // type:func
osSyncPrintf = 0x80002CC8; // type:func
osDriveRomInit = 0x80002CE0; // type:func
Mio0_Decompress = 0x80002EC0; // type:func
StackCheck_Init = 0x80002F70; // type:func
StackCheck_Cleanup = 0x80003048; // type:func
StackCheck_GetState = 0x800030B8; // type:func
StackCheck_CheckAll = 0x80003130; // type:func
StackCheck_Check = 0x80003188; // type:func
osInvalDCache = 0x800031C0; // type:func
osInvalICache = 0x80003270; // type:func
bcmp = 0x800032F0; // type:func
bzero = 0x80003400; // type:func
osCreateMesgQueue = 0x800034A0; // type:func
osRecvMesg = 0x800034D0; // type:func
osSendMesg = 0x800035F0; // type:func
__osGetFpcCsr = 0x80003720; // type:func
__osGetSR = 0x80003730; // type:func
__osSetFpcCsr = 0x80003740; // type:func
__osSetSR = 0x80003750; // type:func
osCreateThread = 0x80003760; // type:func
osSetThreadPri = 0x80003830; // type:func
osStartThread = 0x80003900; // type:func
osStopThread = 0x80003A10; // type:func
__osDequeueThread = 0x80003AC0; // type:func
osGetTime = 0x80003B00; // type:func
__osTimerServicesInit = 0x80003B90; // type:func
__osTimerInterrupt = 0x80003BE8; // type:func
__osSetTimerIntr = 0x80003D20; // type:func
__osInsertTimer = 0x80003DA0; // type:func
osViGetNextFramebuffer = 0x80003EA0; // type:func
osCreateViManager = 0x80003EE0; // type:func
viMgrMain = 0x80004058; // type:func
osViSetMode = 0x800041E0; // type:func
osViSetSpecialFeatures = 0x80004260; // type:func
osViSetXScale = 0x800043E0; // type:func
osViSetYScale = 0x800044A0; // type:func
osViSwapBuffer = 0x800044F0; // type:func
__osViSwapContext = 0x80004540; // type:func
osViBlack = 0x80004850; // type:func
osViExtendVStart = 0x800048B0; // type:func
__osExceptionPreamble = 0x800048C0; // type:func
__osException = 0x800048D0; // type:func
__osEnqueueAndYield = 0x80005094; // type:func
__osEnqueueThread = 0x800051A0; // type:func
__osPopThread = 0x800051E8; // type:func
__osNop = 0x800051F8; // type:func
__osDispatchThread = 0x80005200; // type:func
__osCleanupThread = 0x80005380; // type:func
__osDisableInt = 0x80005390; // type:func
__osRestoreInt = 0x80005400; // type:func
osSetIntMask = 0x80005420; // type:func
__osSetHWIntrRoutine = 0x800054D0; // type:func
__osGetHWIntrRoutine = 0x80005530; // type:func
osCreatePiManager = 0x80005560; // type:func
__osEPiRawStartDma = 0x800056E0; // type:func
osEPiReadIo = 0x80005AA0; // type:func
osEPiStartDma = 0x80005B00; // type:func
osCartRomInit = 0x80005BA0; // type:func
__osDevMgrMain = 0x80005D00; // type:func
__osPiCreateAccessQueue = 0x800061A0; // type:func
__osPiGetAccess = 0x800061F4; // type:func
__osPiRelAccess = 0x80006230; // type:func
skGetId = 0x80006260; // type:func
skLaunchSetup = 0x8000627C; // type:func
skLaunch = 0x80006298; // type:func
skRecryptListValid = 0x800062B4; // type:func
skRecryptBegin = 0x800062D0; // type:func
skRecryptData = 0x800062EC; // type:func
skRecryptComputeState = 0x80006308; // type:func
skRecryptEnd = 0x80006324; // type:func
skSignHash = 0x80006340; // type:func
skVerifyHash = 0x8000635C; // type:func
skGetConsumption = 0x80006378; // type:func
skAdvanceTicketWindow = 0x80006394; // type:func
skSetLimit = 0x800063B0; // type:func
skExit = 0x800063CC; // type:func
skKeepAlive = 0x800063E8; // type:func
skGetRandomKeyData = 0x80006404; // type:func
skDumpVirage = 0x80006420; // type:func
skTest2 = 0x8000643C; // type:func
skTest3 = 0x80006458; // type:func
skResetWindow = 0x80006474; // type:func
skValidateRls = 0x80006490; // type:func
osGetMemSize = 0x80006540; // type:func
__createSpeedParam = 0x80006550; // type:func
__osInitialize_common = 0x800065F0; // type:func
__osInitialize_autodetect = 0x800069D8; // type:func
osWritebackDCache = 0x800069E0; // type:func
osVirtualToPhysical = 0x80006A60; // type:func
bcopy = 0x80006AD0; // type:func
osJamMesg = 0x80006DF0; // type:func
osSetEventMesg = 0x80006F20; // type:func
__osGetCause = 0x80006FD0; // type:func
__osSetWatchLo = 0x80006FE0; // type:func
osGetCount = 0x80006FF0; // type:func
__osSetCompare = 0x800070D0; // type:func
__osSiRawReadIo = 0x80007160; // type:func
__osSiRawWriteIo = 0x800071B0; // type:func
osDestroyThread = 0x80007200; // type:func
osGetThreadPri = 0x800072E0; // type:func
osYieldThread = 0x80007300; // type:func
__osProbeTLB = 0x80007350; // type:func
osMapTLBRdb = 0x80007410; // type:func
osUnmapTLBAll = 0x80007470; // type:func
__osViInit = 0x800074C0; // type:func
__osViGetCurrentContext = 0x800075C0; // type:func
__osSetGlobalIntMask = 0x800075D0; // type:func
__osResetGlobalIntMask = 0x80007610; // type:func
__osPiRawStartDma = 0x80007660; // type:func
osPiGetCmdQueue = 0x80007740; // type:func
__osEPiRawReadIo = 0x80007770; // type:func
__osEPiRawWriteIo = 0x800078F0; // type:func
__osSiDeviceBusy = 0x80007A70; // type:func
__divdi3 = 0x80007AA0; // type:func
__moddi3 = 0x80008080; // type:func
__udivdi3 = 0x80008610; // type:func
__umoddi3 = 0x80008B80; // type:func
__cmpdi2 = 0x80009090; // type:func
__floatdidf = 0x800090E0; // type:func
__floatdisf = 0x80009130; // type:func
__fixunsdfdi = 0x800091F0; // type:func
__fixdfdi = 0x800093F0; // type:func
__fixunssfdi = 0x80009460; // type:func
__fixsfdi = 0x80009660; // type:func
EnAObj_SetupAction = 0x80018A40; // type:func
EnAObj_Init = 0x80018A4C; // type:func
EnAObj_Destroy = 0x80018D8C; // type:func
EnAObj_WaitFinishedTalking = 0x80018DE8; // type:func
EnAObj_SetupWaitTalk = 0x80018E18; // type:func
EnAObj_WaitTalk = 0x80018E40; // type:func
EnAObj_SetupBlockRot = 0x80018EF4; // type:func
EnAObj_BlockRot = 0x80018F44; // type:func
EnAObj_SetupBoulderFragment = 0x80019064; // type:func
EnAObj_BoulderFragment = 0x8001908C; // type:func
EnAObj_SetupBlock = 0x800191AC; // type:func
EnAObj_Block = 0x800191EC; // type:func
EnAObj_Update = 0x800192D4; // type:func
EnAObj_Draw = 0x800193F0; // type:func
EnItem00_SetupAction = 0x800194E0; // type:func
EnItem00_Init = 0x800194EC; // type:func
EnItem00_Destroy = 0x80019B54; // type:func
func_8001DFC8 = 0x80019B80; // type:func
func_8001E1C8 = 0x80019D80; // type:func
func_8001E304 = 0x80019EBC; // type:func
EnItem00_Collected = 0x8001A180; // type:func
EnItem00_Update = 0x8001A2D8; // type:func
EnItem00_Draw = 0x8001A958; // type:func
EnItem00_DrawRupee = 0x8001AAF0; // type:func
EnItem00_DrawCollectible = 0x8001AC08; // type:func
EnItem00_DrawHeartContainer = 0x8001AD48; // type:func
EnItem00_DrawHeartPiece = 0x8001AE40; // type:func
func_8001F404 = 0x8001AED8; // type:func
Item_DropCollectible = 0x8001B020; // type:func
Item_DropCollectible2 = 0x8001B258; // type:func
Item_DropCollectibleRandom = 0x8001B42C; // type:func
EffectBlure_AddVertex = 0x8001B8E0; // type:func
EffectBlure_AddSpace = 0x8001BC04; // type:func
EffectBlure_InitElements = 0x8001BC48; // type:func
EffectBlure_Init1 = 0x8001BD00; // type:func
EffectBlure_Init2 = 0x8001BE10; // type:func
EffectBlure_Destroy = 0x8001BF44; // type:func
EffectBlure_Update = 0x8001BF50; // type:func
EffectBlure_UpdateFlags = 0x8001C3B4; // type:func
EffectBlure_GetComputedValues = 0x8001C524; // type:func
EffectBlure_SetupSmooth = 0x8001CA38; // type:func
EffectBlure_DrawElemNoInterpolation = 0x8001CA6C; // type:func
EffectBlure_DrawElemHermiteInterpolation = 0x8001CF40; // type:func
EffectBlure_DrawSmooth = 0x8001D8CC; // type:func
EffectBlure_SetupSimple = 0x8001DB9C; // type:func
EffectBlure_SetupSimpleAlt = 0x8001DBD4; // type:func
EffectBlure_DrawSimpleVertices = 0x8001DE3C; // type:func
EffectBlure_DrawSimple = 0x8001E31C; // type:func
EffectBlure_Draw = 0x8001E828; // type:func
EffectShieldParticle_Init = 0x8001ED10; // type:func
EffectShieldParticle_Destroy = 0x8001EF48; // type:func
EffectShieldParticle_Update = 0x8001EFD4; // type:func
EffectShieldParticle_GetColors = 0x8001F138; // type:func
EffectShieldParticle_Draw = 0x8001FE58; // type:func
EffectSpark_Init = 0x80020370; // type:func
EffectSpark_Destroy = 0x8002074C; // type:func
EffectSpark_Update = 0x80020758; // type:func
EffectSpark_Draw = 0x8002081C; // type:func
func_80026230 = 0x80021A20; // type:func
func_80026400 = 0x80021BC8; // type:func
func_80026608 = 0x80021DAC; // type:func
func_80026690 = 0x80021DF0; // type:func
func_80026860 = 0x80021F98; // type:func
func_80026A6C = 0x80022184; // type:func
Effect_GetPlayState = 0x800221D0; // type:func
Effect_GetByIndex = 0x800221E0; // type:func
Effect_InitStatus = 0x800222F0; // type:func
Effect_InitContext = 0x80022304; // type:func
Effect_Add = 0x800223AC; // type:func
Effect_DrawAll = 0x8002252C; // type:func
Effect_UpdateAll = 0x80022628; // type:func
Effect_Delete = 0x80022754; // type:func
Effect_DeleteAll = 0x80022860; // type:func
EffectSs_InitInfo = 0x80022950; // type:func
EffectSs_ClearAll = 0x80022A34; // type:func
EffectSs_Delete = 0x80022AF4; // type:func
EffectSs_Reset = 0x80022B54; // type:func
EffectSs_FindSlot = 0x80022BE8; // type:func
EffectSs_Insert = 0x80022D20; // type:func
EffectSs_Spawn = 0x80022DB8; // type:func
EffectSs_Update = 0x80022F60; // type:func
EffectSs_UpdateAll = 0x80023000; // type:func
EffectSs_Draw = 0x800230BC; // type:func
EffectSs_DrawAll = 0x80023100; // type:func
EffectSs_LerpInv = 0x8002324C; // type:func
EffectSs_LerpS16 = 0x800232B0; // type:func
EffectSs_LerpU8 = 0x80023304; // type:func
EffectSs_DrawGEffect = 0x800233F0; // type:func
EffectSsDust_Spawn = 0x8002362C; // type:func
func_8002829C = 0x800236E0; // type:func
func_80028304 = 0x80023748; // type:func
func_8002836C = 0x800237B0; // type:func
func_800283D4 = 0x80023818; // type:func
func_8002843C = 0x80023880; // type:func
func_800284A4 = 0x800238E8; // type:func
func_80028510 = 0x80023954; // type:func
func_8002857C = 0x800239C0; // type:func
func_800285EC = 0x80023A30; // type:func
func_8002865C = 0x80023AA0; // type:func
func_800286CC = 0x80023B10; // type:func
func_8002873C = 0x80023B80; // type:func
func_800287AC = 0x80023BF0; // type:func
func_8002881C = 0x80023C60; // type:func
func_80028858 = 0x80023C9C; // type:func
func_80028894 = 0x80023CD8; // type:func
func_80028990 = 0x80023DD4; // type:func
func_80028A54 = 0x80023E98; // type:func
EffectSsKiraKira_SpawnSmallYellow = 0x80023F5C; // type:func
EffectSsKiraKira_SpawnSmall = 0x80023FB8; // type:func
EffectSsKiraKira_SpawnDispersed = 0x80023FF4; // type:func
EffectSsKiraKira_SpawnFocused = 0x80024130; // type:func
EffectSsBomb_Spawn = 0x80024208; // type:func
EffectSsBomb2_SpawnFade = 0x80024260; // type:func
EffectSsBomb2_SpawnLayered = 0x800242C8; // type:func
EffectSsBlast_Spawn = 0x80024338; // type:func
EffectSsBlast_SpawnWhiteShockwaveSetScale = 0x800243C8; // type:func
EffectSsBlast_SpawnShockwaveSetColor = 0x8002441C; // type:func
EffectSsBlast_SpawnWhiteShockwave = 0x80024468; // type:func
EffectSsGSpk_SpawnAccel = 0x800244A4; // type:func
EffectSsGSpk_SpawnNoAccel = 0x80024534; // type:func
EffectSsGSpk_SpawnFuse = 0x800245C8; // type:func
EffectSsGSpk_SpawnRandColor = 0x8002461C; // type:func
EffectSsGSpk_SpawnSmall = 0x80024720; // type:func
EffectSsDFire_Spawn = 0x80024764; // type:func
EffectSsDFire_SpawnFixedScale = 0x800247E4; // type:func
EffectSsBubble_Spawn = 0x80024828; // type:func
EffectSsGRipple_Spawn = 0x80024888; // type:func
EffectSsGSplash_Spawn = 0x800248E0; // type:func
EffectSsGMagma_Spawn = 0x80024974; // type:func
EffectSsGFire_Spawn = 0x800249AC; // type:func
EffectSsLightning_Spawn = 0x800249E4; // type:func
EffectSsDtBubble_SpawnColorProfile = 0x80024A5C; // type:func
EffectSsDtBubble_SpawnCustomColor = 0x80024AD8; // type:func
EffectSsHahen_Spawn = 0x80024B68; // type:func
EffectSsHahen_SpawnBurst = 0x80024BE8; // type:func
EffectSsStick_Spawn = 0x80024D30; // type:func
EffectSsSibuki_Spawn = 0x80024D84; // type:func
EffectSsSibuki_SpawnBurst = 0x80024DF4; // type:func
EffectSsSibuki2_Spawn = 0x80024F78; // type:func
EffectSsGMagma2_Spawn = 0x80024FD8; // type:func
EffectSsStone1_Spawn = 0x80025048; // type:func
EffectSsHitMark_Spawn = 0x8002509C; // type:func
EffectSsHitMark_SpawnFixedScale = 0x800250F4; // type:func
EffectSsHitMark_SpawnCustomScale = 0x80025118; // type:func
EffectSsFhgFlash_SpawnLightBall = 0x80025144; // type:func
EffectSsFhgFlash_SpawnShock = 0x800251B0; // type:func
EffectSsKFire_Spawn = 0x80025214; // type:func
EffectSsSolderSrchBall_Spawn = 0x8002527C; // type:func
EffectSsKakera_Spawn = 0x800252E4; // type:func
EffectSsIcePiece_Spawn = 0x8002539C; // type:func
EffectSsIcePiece_SpawnBurst = 0x80025404; // type:func
EffectSsEnIce_SpawnFlyingVec3f = 0x80025598; // type:func
EffectSsEnIce_SpawnFlyingVec3s = 0x80025638; // type:func
EffectSsEnIce_Spawn = 0x80025704; // type:func
EffectSsFireTail_Spawn = 0x8002578C; // type:func
EffectSsFireTail_SpawnFlame = 0x80025824; // type:func
EffectSsFireTail_SpawnFlameOnPlayer = 0x800258E8; // type:func
EffectSsEnFire_SpawnVec3f = 0x80025938; // type:func
EffectSsEnFire_SpawnVec3s = 0x800259B0; // type:func
EffectSsExtra_Spawn = 0x80025A5C; // type:func
EffectSsFCircle_Spawn = 0x80025AC4; // type:func
EffectSsDeadDb_Spawn = 0x80025B20; // type:func
EffectSsDeadDd_Spawn = 0x80025BD8; // type:func
EffectSsDeadDd_SpawnRandYellow = 0x80025C8C; // type:func
EffectSsDeadDs_Spawn = 0x80025CFC; // type:func
EffectSsDeadDs_SpawnStationary = 0x80025D74; // type:func
EffectSsDeadSound_Spawn = 0x80025DC4; // type:func
EffectSsDeadSound_SpawnStationary = 0x80025E5C; // type:func
EffectSsIceSmoke_Spawn = 0x80025EAC; // type:func
FlagSet_Update = 0x80025F10; // type:func
Overlay_LoadGameState = 0x80026330; // type:func
Overlay_FreeGameState = 0x80026458; // type:func
ActorOverlayTable_LogPrint = 0x80031AC0; // type:func
ActorOverlayTable_FaultPrint = 0x80031AC8; // type:func
ActorOverlayTable_Init = 0x80031BA0; // type:func
ActorOverlayTable_Cleanup = 0x80031BE0; // type:func
SSNode_SetValue = 0x80031C10; // type:func
SSList_SetNull = 0x80031C2C; // type:func
SSNodeList_SetSSListHead = 0x80031C3C; // type:func
DynaSSNodeList_SetSSListHead = 0x80031C94; // type:func
DynaSSNodeList_Initialize = 0x80031CEC; // type:func
DynaSSNodeList_Alloc = 0x80031D00; // type:func
DynaSSNodeList_ResetCount = 0x80031D50; // type:func
DynaSSNodeList_GetNextNodeIdx = 0x80031D5C; // type:func
BgCheck_Vec3sToVec3f = 0x80031D8C; // type:func
BgCheck_Vec3fToVec3s = 0x80031DD0; // type:func
CollisionPoly_GetMinY = 0x80031E14; // type:func
CollisionPoly_GetNormalF = 0x80031EC0; // type:func
func_80038A28 = 0x80031F18; // type:func
CollisionPoly_GetPointDistanceFromPlane = 0x8003206C; // type:func
CollisionPoly_GetVertices = 0x800320D4; // type:func
CollisionPoly_GetVerticesByBgId = 0x80032174; // type:func
CollisionPoly_CheckYIntersectApprox1 = 0x800321F4; // type:func
CollisionPoly_CheckYIntersect = 0x80032328; // type:func
CollisionPoly_CheckYIntersectApprox2 = 0x800323D4; // type:func
CollisionPoly_CheckXIntersectApprox = 0x80032414; // type:func
CollisionPoly_CheckZIntersectApprox = 0x800324B8; // type:func
CollisionPoly_LineVsPoly = 0x8003255C; // type:func
CollisionPoly_SphVsPoly = 0x8003283C; // type:func
StaticLookup_AddPolyToSSList = 0x8003290C; // type:func
StaticLookup_AddPoly = 0x80032B2C; // type:func
BgCheck_RaycastDownStaticList = 0x80032BC0; // type:func
BgCheck_RaycastDownStatic = 0x80032DFC; // type:func
BgCheck_ComputeWallDisplacement = 0x80032F14; // type:func
BgCheck_SphVsStaticWall = 0x80032FC4; // type:func
BgCheck_CheckStaticCeiling = 0x80033858; // type:func
BgCheck_CheckLineAgainstSSList = 0x80033A30; // type:func
BgCheck_CheckLineInSubdivision = 0x80033C54; // type:func
BgCheck_SphVsFirstStaticPolyList = 0x80033DE0; // type:func
BgCheck_SphVsFirstStaticPoly = 0x80033FB0; // type:func
BgCheck_GetNearestStaticLookup = 0x800340E8; // type:func
BgCheck_GetStaticLookup = 0x8003419C; // type:func
BgCheck_GetStaticLookupIndicesFromPos = 0x80034268; // type:func
BgCheck_GetSubdivisionMinBounds = 0x80034348; // type:func
BgCheck_GetSubdivisionMaxBounds = 0x800344EC; // type:func
BgCheck_GetPolySubdivisionBounds = 0x800346B8; // type:func
BgCheck_PolyIntersectsSubdivision = 0x80034868; // type:func
BgCheck_InitializeStaticLookup = 0x80034FBC; // type:func
BgCheck_IsSpotScene = 0x800353BC; // type:func
BgCheck_TryGetCustomMemsize = 0x80035400; // type:func
BgCheck_SetSubdivisionDimension = 0x80035498; // type:func
BgCheck_Allocate = 0x80035520; // type:func
BgCheck_GetCollisionHeader = 0x80035904; // type:func
BgCheck_PosInStaticBoundingBox = 0x8003596C; // type:func
BgCheck_RaycastDownImpl = 0x80035A28; // type:func
BgCheck_CameraRaycastDown1 = 0x80035BF8; // type:func
BgCheck_EntityRaycastDown1 = 0x80035C54; // type:func
BgCheck_EntityRaycastDown2 = 0x80035CB0; // type:func
BgCheck_EntityRaycastDown3 = 0x80035D04; // type:func
BgCheck_EntityRaycastDown4 = 0x80035D68; // type:func
BgCheck_EntityRaycastDown5 = 0x80035DD0; // type:func
BgCheck_EntityRaycastDown6 = 0x80035E28; // type:func
BgCheck_EntityRaycastDown7 = 0x80035E8C; // type:func
BgCheck_AnyRaycastDown1 = 0x80035EF4; // type:func
BgCheck_AnyRaycastDown2 = 0x80035FA8; // type:func
BgCheck_CameraRaycastDown2 = 0x80036060; // type:func
BgCheck_EntityRaycastDownWalls = 0x800360C4; // type:func
BgCheck_EntityRaycastDown9 = 0x8003612C; // type:func
BgCheck_CheckWallImpl = 0x80036190; // type:func
BgCheck_EntitySphVsWall1 = 0x800367CC; // type:func
BgCheck_EntitySphVsWall2 = 0x80036830; // type:func
BgCheck_EntitySphVsWall3 = 0x80036894; // type:func
BgCheck_EntitySphVsWall4 = 0x800368FC; // type:func
BgCheck_CheckCeilingImpl = 0x80036968; // type:func
BgCheck_AnyCheckCeiling = 0x80036A88; // type:func
BgCheck_EntityCheckCeiling = 0x80036AD4; // type:func
BgCheck_CheckLineImpl = 0x80036B24; // type:func
BgCheck_GetBccFlags = 0x80037004; // type:func
BgCheck_CameraLineTest1 = 0x8003704C; // type:func
BgCheck_CameraLineTest2 = 0x800370D8; // type:func
BgCheck_EntityLineTest1 = 0x80037164; // type:func
BgCheck_EntityLineTest2 = 0x800371F0; // type:func
BgCheck_EntityLineTest3 = 0x80037280; // type:func
BgCheck_ProjectileLineTest = 0x8003730C; // type:func
BgCheck_AnyLineTest1 = 0x80037398; // type:func
BgCheck_AnyLineTest2 = 0x800373DC; // type:func
BgCheck_AnyLineTest3 = 0x80037468; // type:func
BgCheck_SphVsFirstPolyImpl = 0x800374F4; // type:func
BgCheck_SphVsFirstPoly = 0x800375B8; // type:func
BgCheck_SphVsFirstWall = 0x800375FC; // type:func
SSNodeList_Initialize = 0x80037644; // type:func
SSNodeList_Alloc = 0x8003765C; // type:func
SSNodeList_GetNextNode = 0x800376CC; // type:func
SSNodeList_GetNextNodeIdx = 0x80037708; // type:func
ScaleRotPos_Initialize = 0x8003771C; // type:func
ScaleRotPos_SetValue = 0x8003775C; // type:func
ScaleRotPos_Equals = 0x800377AC; // type:func
DynaLookup_ResetLists = 0x80037880; // type:func
DynaLookup_Reset = 0x800378C0; // type:func
DynaLookup_ResetVtxStartIndex = 0x800378E0; // type:func
BgActor_Initialize = 0x800378EC; // type:func
BgActor_SetActor = 0x8003794C; // type:func
BgActor_IsTransformUnchanged = 0x80037A04; // type:func
DynaPoly_NullPolyList = 0x80037A2C; // type:func
DynaPoly_AllocPolyList = 0x80037A38; // type:func
DynaPoly_NullVtxList = 0x80037A74; // type:func
DynaPoly_AllocVtxList = 0x80037A80; // type:func
DynaPoly_SetBgActorPrevTransform = 0x80037AC8; // type:func
DynaPoly_IsBgIdBgActor = 0x80037B14; // type:func
DynaPoly_Init = 0x80037B34; // type:func
DynaPoly_Alloc = 0x80037B80; // type:func
DynaPoly_SetBgActor = 0x80037C54; // type:func
DynaPoly_GetActor = 0x80037D14; // type:func
DynaPoly_DisableCollision = 0x80037D88; // type:func
DynaPoly_EnableCollision = 0x80037DE0; // type:func
DynaPoly_DisableCeilingCollision = 0x80037E38; // type:func
DynaPoly_EnableCeilingCollision = 0x80037E90; // type:func
DynaPoly_DeleteBgActor = 0x80037EE8; // type:func
DynaPoly_InvalidateLookup = 0x80037F70; // type:func
DynaPoly_AddBgActorToLookup = 0x80037F88; // type:func
DynaPoly_UnsetAllInteractFlags = 0x800388D4; // type:func
DynaPoly_UpdateContext = 0x8003896C; // type:func
DynaPoly_UpdateBgActorTransforms = 0x80038AD8; // type:func
BgCheck_RaycastDownDynaList = 0x80038B68; // type:func
BgCheck_RaycastDownDyna = 0x80038D50; // type:func
BgCheck_SphVsDynaWallInBgActor = 0x800391F8; // type:func
BgCheck_SphVsDynaWall = 0x800398BC; // type:func
BgCheck_CheckDynaCeilingList = 0x80039AF8; // type:func
BgCheck_CheckDynaCeiling = 0x80039D54; // type:func
BgCheck_CheckLineAgainstBgActorSSList = 0x80039EB8; // type:func
BgCheck_CheckLineAgainstBgActor = 0x8003A03C; // type:func
BgCheck_CheckLineAgainstDyna = 0x8003A158; // type:func
BgCheck_SphVsFirstDynaPolyList = 0x8003A310; // type:func
BgCheck_SphVsFirstDynaPolyInBgActor = 0x8003A428; // type:func
BgCheck_SphVsFirstDynaPoly = 0x8003A568; // type:func
CollisionHeader_SegmentedToVirtual = 0x8003A6C0; // type:func
CollisionHeader_GetVirtual = 0x8003A7A4; // type:func
func_800418D0 = 0x8003A7F8; // type:func
BgCheck_ResetPolyCheckTbl = 0x8003A8A0; // type:func
SurfaceType_GetData = 0x8003A8D8; // type:func
SurfaceType_GetBgCamIndex = 0x8003A950; // type:func
BgCheck_GetBgCamSettingImpl = 0x8003A974; // type:func
BgCheck_GetBgCamSetting = 0x8003A9BC; // type:func
BgCheck_GetBgCamCountImpl = 0x8003AA50; // type:func
BgCheck_GetBgCamCount = 0x8003AAAC; // type:func
BgCheck_GetBgCamFuncDataImpl = 0x8003AB40; // type:func
BgCheck_GetBgCamFuncData = 0x8003ABC8; // type:func
SurfaceType_GetExitIndex = 0x8003AC5C; // type:func
SurfaceType_GetFloorType = 0x8003AC84; // type:func
func_80041D70 = 0x8003ACAC; // type:func
SurfaceType_GetWallType = 0x8003ACD4; // type:func
SurfaceType_GetWallFlags = 0x8003ACFC; // type:func
SurfaceType_CheckWallFlag0 = 0x8003AD2C; // type:func
SurfaceType_CheckWallFlag1 = 0x8003AD60; // type:func
SurfaceType_CheckWallFlag2 = 0x8003AD94; // type:func
SurfaceType_GetFloorProperty2 = 0x8003ADC8; // type:func
SurfaceType_GetFloorProperty = 0x8003ADF0; // type:func
SurfaceType_IsSoft = 0x8003AE18; // type:func
SurfaceType_IsHorseBlocked = 0x8003AE40; // type:func
SurfaceType_GetMaterial = 0x8003AE68; // type:func
SurfaceType_GetSfxOffset = 0x8003AE8C; // type:func
SurfaceType_GetFloorEffect = 0x8003AED4; // type:func
SurfaceType_GetLightSetting = 0x8003AEFC; // type:func
SurfaceType_GetEcho = 0x8003AF24; // type:func
SurfaceType_CanHookshot = 0x8003AF4C; // type:func
SurfaceType_IsIgnoredByEntities = 0x8003AF74; // type:func
SurfaceType_IsIgnoredByProjectiles = 0x8003AFB0; // type:func
SurfaceType_IsFloorConveyor = 0x8003AFEC; // type:func
SurfaceType_GetConveyorSpeed = 0x8003B028; // type:func
SurfaceType_GetConveyorDirection = 0x8003B050; // type:func
func_80042108 = 0x8003B078; // type:func
WaterBox_GetSurface1 = 0x8003B0AC; // type:func
WaterBox_GetSurfaceImpl = 0x8003B1B8; // type:func
WaterBox_GetSurface2 = 0x8003B310; // type:func
WaterBox_GetBgCamIndex = 0x8003B4AC; // type:func
WaterBox_GetBgCamSetting = 0x8003B4C0; // type:func
WaterBox_GetLightIndex = 0x8003B518; // type:func
func_800425B0 = 0x8003B530; // type:func
func_80042708 = 0x8003B688; // type:func
func_800427B4 = 0x8003B738; // type:func
DynaPolyActor_UpdateCarriedActorPos = 0x8003B7F0; // type:func
DynaPolyActor_UpdateCarriedActorRotY = 0x8003B92C; // type:func
func_80043334 = 0x8003B9C0; // type:func
DynaPolyActor_TransformCarriedActor = 0x8003BA30; // type:func
DynaPolyActor_Init = 0x8003BB10; // type:func
DynaPolyActor_UnsetAllInteractFlags = 0x8003BB34; // type:func
DynaPolyActor_SetActorOnTop = 0x8003BB40; // type:func
DynaPolyActor_SetPlayerOnTop = 0x8003BB54; // type:func
DynaPoly_SetPlayerOnTop = 0x8003BB68; // type:func
DynaPolyActor_SetPlayerAbove = 0x8003BB98; // type:func
DynaPoly_SetPlayerAbove = 0x8003BBAC; // type:func
func_80043538 = 0x8003BBDC; // type:func
DynaPolyActor_IsActorOnTop = 0x8003BBF0; // type:func
DynaPolyActor_IsPlayerOnTop = 0x8003BC14; // type:func
DynaPolyActor_IsPlayerAbove = 0x8003BC38; // type:func
func_800435B4 = 0x8003BC5C; // type:func
func_800435D8 = 0x8003BC80; // type:func
DamageTable_Get = 0x800504D0; // type:func
DamageTable_Clear = 0x800504FC; // type:func
Path_GetByIndex = 0x8007EC70; // type:func
Path_OrientAndGetDistSq = 0x8007ECB4; // type:func
Path_CopyLastPoint = 0x8007EDA0; // type:func
FrameAdvance_Init = 0x8007EE40; // type:func
FrameAdvance_Update = 0x8007EE50; // type:func
Player_SetBootData = 0x8007EEF0; // type:func
Player_InBlockingCsMode = 0x8007F07C; // type:func
Player_InCsMode = 0x8007F12C; // type:func
func_8008E9C4 = 0x8007F168; // type:func
Player_IsChildWithHylianShield = 0x8007F178; // type:func
Player_ActionToModelGroup = 0x8007F1A0; // type:func
Player_SetModelsForHoldingShield = 0x8007F1EC; // type:func
Player_SetModels = 0x8007F2D8; // type:func
Player_SetModelGroup = 0x8007F3B0; // type:func
func_8008EC70 = 0x8007F41C; // type:func
Player_SetEquipmentData = 0x8007F454; // type:func
Player_UpdateBottleHeld = 0x8007F544; // type:func
func_8008EDF0 = 0x8007F598; // type:func
func_8008EE08 = 0x8007F5B4; // type:func
func_8008EEAC = 0x8007F658; // type:func
func_8008EF30 = 0x8007F6DC; // type:func
func_8008EF44 = 0x8007F6F4; // type:func
Player_IsBurningStickInRange = 0x8007F710; // type:func
Player_GetStrength = 0x8007F7E8; // type:func
Player_GetMask = 0x8007F834; // type:func
Player_UnsetMask = 0x8007F844; // type:func
Player_HasMirrorShieldEquipped = 0x8007F854; // type:func
Player_HasMirrorShieldSetToDraw = 0x8007F86C; // type:func
Player_ActionToMagicSpell = 0x8007F898; // type:func
Player_HoldsHookshot = 0x8007F8C4; // type:func
func_8008F128 = 0x8007F8E8; // type:func
Player_ActionToMeleeWeapon = 0x8007F91C; // type:func
Player_GetMeleeWeaponHeld = 0x8007F944; // type:func
Player_HoldsTwoHandedWeapon = 0x8007F968; // type:func
Player_HoldsBrokenKnife = 0x8007F994; // type:func
Player_ActionToBottle = 0x8007F9EC; // type:func
Player_GetBottleHeld = 0x8007FA18; // type:func
Player_ActionToExplosive = 0x8007FA38; // type:func
Player_GetExplosiveHeld = 0x8007FA64; // type:func
func_8008F2BC = 0x8007FA84; // type:func
Player_GetEnvironmentalHazard = 0x8007FAC0; // type:func
Player_DrawImpl = 0x8007FC38; // type:func
func_8008F87C = 0x8007FFFC; // type:func
Player_OverrideLimbDrawGameplayCommon = 0x80080448; // type:func
Player_OverrideLimbDrawGameplayDefault = 0x8008079C; // type:func
Player_OverrideLimbDrawGameplayFirstPerson = 0x80080A88; // type:func
Player_OverrideLimbDrawGameplayCrawling = 0x80080BD8; // type:func
func_80090480 = 0x80080C1C; // type:func
Player_UpdateShieldCollider = 0x80080DA4; // type:func
func_800906D4 = 0x80080E78; // type:func
Player_DrawGetItemImpl = 0x80080F88; // type:func
Player_DrawGetItem = 0x8008111C; // type:func
func_80090A28 = 0x80081194; // type:func
Player_DrawHookshotReticle = 0x80081268; // type:func
Player_PostLimbDrawGameplay = 0x8008144C; // type:func
Player_InitPauseDrawData = 0x80081DB4; // type:func
Player_OverrideLimbDrawPause = 0x80081EE0; // type:func
Player_DrawPauseImpl = 0x80082084; // type:func
Player_DrawPause = 0x80082788; // type:func
func_80092320 = 0x80082960; // type:func
PreNMI_Update = 0x80082974; // type:func
PreNMI_Draw = 0x800829BC; // type:func
PreNMI_Main = 0x80082A78; // type:func
PreNMI_Destroy = 0x80082AAC; // type:func
PreNMI_Init = 0x80082AB8; // type:func
Quake_AddVecGeoToVec3f = 0x80082B00; // type:func
Quake_UpdateShakeInfo = 0x80082B80; // type:func
Quake_CallbackType1 = 0x80082DA8; // type:func
Quake_CallbackType5 = 0x80082E30; // type:func
Quake_CallbackType6 = 0x80082EA4; // type:func
Quake_CallbackType3 = 0x80082F28; // type:func
Quake_CallbackType2 = 0x80082FC0; // type:func
Quake_CallbackType4 = 0x80083030; // type:func
Quake_GetFreeIndex = 0x800830C8; // type:func
Quake_RequestImpl = 0x8008312C; // type:func
Quake_Remove = 0x800831E4; // type:func
Quake_GetRequest = 0x8008320C; // type:func
Quake_SetValue = 0x80083268; // type:func
Quake_SetSpeed = 0x80083398; // type:func
Quake_SetDuration = 0x800833E0; // type:func
Quake_GetTimeLeft = 0x80083430; // type:func
Quake_SetPerturbations = 0x80083468; // type:func
Quake_SetOrientation = 0x800834D0; // type:func
Quake_Init = 0x80083538; // type:func
Quake_Request = 0x8008358C; // type:func
Quake_RemoveRequest = 0x800835B0; // type:func
Quake_Update = 0x800835F8; // type:func
SkelAnime_DrawLimbLod = 0x8008EC90; // type:func
SkelAnime_DrawLod = 0x8008EEF8; // type:func
SkelAnime_DrawFlexLimbLod = 0x8008F0E8; // type:func
SkelAnime_DrawFlexLod = 0x8008F378; // type:func
SkelAnime_DrawLimbOpa = 0x8008F5F0; // type:func
SkelAnime_DrawOpa = 0x8008F83C; // type:func
SkelAnime_DrawFlexLimbOpa = 0x8008FA1C; // type:func
SkelAnime_DrawFlexOpa = 0x8008FC94; // type:func
SkelAnime_GetFrameData = 0x8008FEF8; // type:func
Animation_GetLength = 0x80090060; // type:func
Animation_GetLastFrame = 0x8009009C; // type:func
SkelAnime_DrawLimb = 0x800900E4; // type:func
SkelAnime_Draw = 0x80090324; // type:func
SkelAnime_DrawFlexLimb = 0x80090514; // type:func
SkelAnime_DrawFlex = 0x800907A4; // type:func
SkelAnime_GetFrameDataLegacy = 0x80090A0C; // type:func
Animation_GetLimbCountLegacy = 0x80090E10; // type:func
Animation_GetLengthLegacy = 0x80090E4C; // type:func
Animation_GetLastFrameLegacy = 0x80090E88; // type:func
SkelAnime_InterpFrameTable = 0x80090ED0; // type:func
AnimationContext_Reset = 0x80091350; // type:func
AnimationContext_SetNextQueue = 0x8009135C; // type:func
AnimationContext_DisableQueue = 0x8009137C; // type:func
AnimationContext_AddEntry = 0x800913A4; // type:func
AnimationContext_SetLoadFrame = 0x800913DC; // type:func
AnimationContext_SetCopyAll = 0x800914D8; // type:func
AnimationContext_SetInterp = 0x80091540; // type:func
AnimationContext_SetCopyTrue = 0x800915B0; // type:func
AnimationContext_SetCopyFalse = 0x80091620; // type:func
AnimationContext_SetMoveActor = 0x80091690; // type:func
AnimationContext_LoadFrame = 0x800916EC; // type:func
AnimationContext_CopyAll = 0x8009171C; // type:func
AnimationContext_Interp = 0x8009178C; // type:func
AnimationContext_CopyTrue = 0x800917E8; // type:func
AnimationContext_CopyFalse = 0x80091868; // type:func
AnimationContext_MoveActor = 0x800918EC; // type:func
AnimationContext_Update = 0x80091980; // type:func
SkelAnime_InitLink = 0x80091A20; // type:func
LinkAnimation_SetUpdateFunction = 0x80091B84; // type:func
LinkAnimation_Update = 0x80091BBC; // type:func
LinkAnimation_Morph = 0x80091BE0; // type:func
LinkAnimation_AnimateFrame = 0x80091C9C; // type:func
LinkAnimation_Loop = 0x80091D78; // type:func
LinkAnimation_Once = 0x80091E18; // type:func
Animation_SetMorph = 0x80091EF4; // type:func
LinkAnimation_Change = 0x80091F18; // type:func
LinkAnimation_PlayOnce = 0x80092090; // type:func
LinkAnimation_PlayOnceSetSpeed = 0x800920F0; // type:func
LinkAnimation_PlayLoop = 0x80092154; // type:func
LinkAnimation_PlayLoopSetSpeed = 0x800921B0; // type:func
LinkAnimation_CopyJointToMorph = 0x80092210; // type:func
LinkAnimation_CopyMorphToJoint = 0x80092240; // type:func
LinkAnimation_LoadToMorph = 0x80092270; // type:func
LinkAnimation_LoadToJoint = 0x800922B4; // type:func
LinkAnimation_InterpJointMorph = 0x800922F8; // type:func
LinkAnimation_BlendToJoint = 0x80092330; // type:func
LinkAnimation_BlendToMorph = 0x800923D0; // type:func
LinkAnimation_EndLoop = 0x80092470; // type:func
Animation_OnFrameImpl = 0x80092494; // type:func
LinkAnimation_OnFrame = 0x8009254C; // type:func
SkelAnime_Init = 0x8009259C; // type:func
SkelAnime_InitFlex = 0x800926A0; // type:func
SkelAnime_InitSkin = 0x800927AC; // type:func
SkelAnime_SetUpdate = 0x8009288C; // type:func
SkelAnime_Update = 0x800928D8; // type:func
SkelAnime_Morph = 0x800928FC; // type:func
SkelAnime_MorphTaper = 0x800929BC; // type:func
SkelAnime_AnimateFrame = 0x80092B44; // type:func
SkelAnime_LoopFull = 0x80092C8C; // type:func
SkelAnime_LoopPartial = 0x80092D2C; // type:func
SkelAnime_Once = 0x80092DD4; // type:func
Animation_ChangeImpl = 0x80092ED8; // type:func
Animation_Change = 0x80093094; // type:func
Animation_PlayOnce = 0x800930DC; // type:func
Animation_MorphToPlayOnce = 0x80093134; // type:func
Animation_PlayOnceSetSpeed = 0x80093190; // type:func
Animation_PlayLoop = 0x800931EC; // type:func
Animation_MorphToLoop = 0x80093240; // type:func
Animation_PlayLoopSetSpeed = 0x80093278; // type:func
Animation_EndLoop = 0x800932D0; // type:func
Animation_Reverse = 0x800932FC; // type:func
SkelAnime_CopyFrameTableTrue = 0x80093320; // type:func
SkelAnime_CopyFrameTableFalse = 0x80093388; // type:func
SkelAnime_UpdateTranslation = 0x800933F4; // type:func
Animation_OnFrame = 0x800935C0; // type:func
SkelAnime_Free = 0x800935E8; // type:func
SkelAnime_CopyFrameTable = 0x80093634; // type:func
Skin_UpdateVertices = 0x80093680; // type:func
Skin_ApplyLimbModifications = 0x8009384C; // type:func
Skin_DrawAnimatedLimb = 0x80093CB8; // type:func
Skin_DrawLimb = 0x80093D94; // type:func
Skin_DrawImpl = 0x80093EBC; // type:func
func_800A6330 = 0x800940E8; // type:func
func_800A6360 = 0x80094118; // type:func
func_800A6394 = 0x8009414C; // type:func
func_800A63CC = 0x80094184; // type:func
Skin_GetLimbPos = 0x800941C0; // type:func
Skin_InitAnimatedLimb = 0x80094220; // type:func
Skin_Init = 0x800943FC; // type:func
Skin_Free = 0x800945CC; // type:func
func_800A698C = 0x800946A0; // type:func
Skin_ApplyAnimTransformations = 0x800947DC; // type:func
SkinMatrix_Vec3fMtxFMultXYZW = 0x80094B30; // type:func
SkinMatrix_Vec3fMtxFMultXYZ = 0x80094C18; // type:func
SkinMatrix_MtxFMtxFMult = 0x80094CC8; // type:func
SkinMatrix_GetClear = 0x80095024; // type:func
SkinMatrix_Clear = 0x80095038; // type:func
SkinMatrix_MtxFCopy = 0x80095090; // type:func
SkinMatrix_Invert = 0x80095118; // type:func
SkinMatrix_SetScale = 0x800953B8; // type:func
SkinMatrix_SetRotateZYX = 0x8009541C; // type:func
SkinMatrix_SetRotateYXZ = 0x800955AC; // type:func
SkinMatrix_SetTranslate = 0x8009573C; // type:func
SkinMatrix_SetTranslateRotateZYXScale = 0x800957A0; // type:func
SkinMatrix_SetTranslateRotateYXZScale = 0x80095824; // type:func
SkinMatrix_SetTranslateRotateZYX = 0x800958A8; // type:func
SkinMatrix_Vec3fToVec3s = 0x80095908; // type:func
SkinMatrix_Vec3sToVec3f = 0x8009594C; // type:func
SkinMatrix_MtxFToMtx = 0x80095990; // type:func
SkinMatrix_MtxFToNewMtx = 0x80095BA8; // type:func
SkinMatrix_SetRotateAxis = 0x80095BF0; // type:func
func_800A8030 = 0x80095D60; // type:func
KaleidoManager_LoadOvl = 0x8009FB60; // type:func
KaleidoManager_ClearOvl = 0x8009FBBC; // type:func
KaleidoManager_Init = 0x8009FC0C; // type:func
KaleidoManager_Destroy = 0x8009FC7C; // type:func
KaleidoManager_GetRamAddr = 0x8009FCBC; // type:func
KaleidoScopeCall_LoadPlayer = 0x8009FD90; // type:func
KaleidoScopeCall_Init = 0x8009FDDC; // type:func
KaleidoScopeCall_Destroy = 0x8009FE28; // type:func
KaleidoScopeCall_Update = 0x8009FE48; // type:func
KaleidoScopeCall_Draw = 0x8009FFE8; // type:func
Play_RequestViewpointBgCam = 0x800A0070; // type:func
Play_SetViewpoint = 0x800A00B0; // type:func
Play_CheckViewpoint = 0x800A015C; // type:func
Play_SetShopBrowsingViewpoint = 0x800A0184; // type:func
Play_SetupTransition = 0x800A01B0; // type:func
func_800BC88C = 0x800A045C; // type:func
Play_SetFog = 0x800A0474; // type:func
Play_Destroy = 0x800A04C0; // type:func
Play_Init = 0x800A062C; // type:func
Play_Update = 0x800A0DA8; // type:func
Play_DrawOverlayElements = 0x800A1E9C; // type:func
Play_Draw = 0x800A1F34; // type:func
Play_Main = 0x800A2978; // type:func
Play_InCsMode = 0x800A29B8; // type:func
func_800BFCB8 = 0x800A29EC; // type:func
Play_LoadFile = 0x800A2B98; // type:func
Graph_InitTHGA = 0x800A6CE0; // type:func
Graph_GetNextGameState = 0x800A6DF8; // type:func
Graph_Init = 0x800A6EA8; // type:func
Graph_Destroy = 0x800A6F18; // type:func
Graph_TaskSet00 = 0x800A6F24; // type:func
Graph_Update = 0x800A7268; // type:func
Graph_ThreadEntry = 0x800A751C; // type:func
Graph_Alloc = 0x800A7614; // type:func
Graph_Alloc2 = 0x800A7648; // type:func
Graph_GfxPlusOne = 0x800A7680; // type:func
Graph_BranchDlist = 0x800A768C; // type:func
Graph_DlistAlloc = 0x800A76A4; // type:func
ListAlloc_Init = 0x800A76E0; // type:func
ListAlloc_Alloc = 0x800A76F4; // type:func
ListAlloc_Free = 0x800A7760; // type:func
ListAlloc_FreeAll = 0x800A77E0; // type:func
Main = 0x800A7830; // type:func
func_800D31A0 = 0x800B28D0; // type:func
Fault_AddHungupAndCrash = 0x800B570C; // type:func
AudioSynth_InitNextRingBuf = 0x800B6CE0; // type:func
func_800DB03C = 0x800B705C; // type:func
AudioSynth_Update = 0x800B70E4; // type:func
func_800DB2C0 = 0x800B72E0; // type:func
AudioSynth_LoadRingBuffer1AtTemp = 0x800B7350; // type:func
AudioSynth_SaveRingBuffer1AtTemp = 0x800B73F8; // type:func
AudioSynth_LeakReverb = 0x800B74A0; // type:func
func_800DB4E4 = 0x800B7504; // type:func
func_800DB680 = 0x800B76A0; // type:func
func_800DB828 = 0x800B7848; // type:func
AudioSynth_FilterReverb = 0x800B7A60; // type:func
AudioSynth_MaybeMixRingBuffer1 = 0x800B7B08; // type:func
func_800DBB94 = 0x800B7BB4; // type:func
AudioSynth_ClearBuffer = 0x800B7BBC; // type:func
func_800DBBBC = 0x800B7BDC; // type:func
func_800DBBC4 = 0x800B7BE4; // type:func
func_800DBBCC = 0x800B7BEC; // type:func
AudioSynth_Mix = 0x800B7BF4; // type:func
func_800DBC08 = 0x800B7C28; // type:func
func_800DBC10 = 0x800B7C30; // type:func
func_800DBC18 = 0x800B7C38; // type:func
AudioSynth_SetBuffer = 0x800B7C40; // type:func
func_800DBC54 = 0x800B7C74; // type:func
func_800DBC5C = 0x800B7C7C; // type:func
AudioSynth_DMemMove = 0x800B7C84; // type:func
func_800DBC90 = 0x800B7CB0; // type:func
func_800DBC98 = 0x800B7CB8; // type:func
func_800DBCA0 = 0x800B7CC0; // type:func
func_800DBCA8 = 0x800B7CC8; // type:func
AudioSynth_InterL = 0x800B7CD0; // type:func
AudioSynth_EnvSetup1 = 0x800B7CF4; // type:func
func_800DBD08 = 0x800B7D28; // type:func
AudioSynth_LoadBuffer = 0x800B7D30; // type:func
AudioSynth_SaveBuffer = 0x800B7D58; // type:func
AudioSynth_EnvSetup2 = 0x800B7D80; // type:func
func_800DBD7C = 0x800B7D9C; // type:func
func_800DBD84 = 0x800B7DA4; // type:func
func_800DBD8C = 0x800B7DAC; // type:func
AudioSynth_S8Dec = 0x800B7DB4; // type:func
AudioSynth_HiLoGain = 0x800B7DD0; // type:func
AudioSynth_UnkCmd19 = 0x800B7E04; // type:func
func_800DBE18 = 0x800B7E38; // type:func
func_800DBE20 = 0x800B7E40; // type:func
func_800DBE28 = 0x800B7E48; // type:func
func_800DBE30 = 0x800B7E50; // type:func
AudioSynth_UnkCmd3 = 0x800B7E58; // type:func
func_800DBE5C = 0x800B7E7C; // type:func
func_800DBE64 = 0x800B7E84; // type:func
func_800DBE6C = 0x800B7E8C; // type:func
AudioSynth_LoadFilterBuffer = 0x800B7E94; // type:func
AudioSynth_LoadFilterSize = 0x800B7EB8; // type:func
AudioSynth_LoadRingBuffer1 = 0x800B7ED0; // type:func
AudioSynth_LoadRingBuffer2 = 0x800B7F7C; // type:func
AudioSynth_LoadRingBufferPart = 0x800B8028; // type:func
AudioSynth_SaveRingBufferPart = 0x800B8094; // type:func
AudioSynth_SaveBufferOffset = 0x800B8100; // type:func
AudioSynth_MaybeLoadRingBuffer2 = 0x800B8144; // type:func
AudioSynth_LoadReverbSamples = 0x800B8184; // type:func
AudioSynth_SaveReverbSamples = 0x800B81F8; // type:func
AudioSynth_SaveRingBuffer2 = 0x800B82FC; // type:func
AudioSynth_DoOneAudioUpdate = 0x800B83A4; // type:func
AudioSynth_ProcessNote = 0x800B8930; // type:func
AudioSynth_FinalResample = 0x800B964C; // type:func
AudioSynth_ProcessEnvelope = 0x800B96EC; // type:func
AudioSynth_LoadWaveSamples = 0x800B9A14; // type:func
AudioSynth_ApplyHaasEffect = 0x800B9B84; // type:func
AudioHeap_CalculateAdsrDecay = 0x800B9E40; // type:func
AudioHeap_InitAdsrDecayTable = 0x800B9E5C; // type:func
AudioHeap_ResetLoadStatus = 0x800B9FA0; // type:func
AudioHeap_DiscardFont = 0x800BA068; // type:func
AudioHeap_ReleaseNotesForFont = 0x800BA14C; // type:func
AudioHeap_DiscardSequence = 0x800BA1D4; // type:func
AudioHeap_WritebackDCache = 0x800BA258; // type:func
AudioHeap_AllocZeroedAttemptExternal = 0x800BA278; // type:func
AudioHeap_AllocAttemptExternal = 0x800BA2D0; // type:func
AudioHeap_AllocDmaMemory = 0x800BA328; // type:func
AudioHeap_AllocDmaMemoryZeroed = 0x800BA364; // type:func
AudioHeap_AllocZeroed = 0x800BA3A0; // type:func
AudioHeap_Alloc = 0x800BA3FC; // type:func
AudioHeap_InitPool = 0x800BA454; // type:func
AudioHeap_InitPersistentCache = 0x800BA47C; // type:func
AudioHeap_InitTemporaryCache = 0x800BA490; // type:func
AudioHeap_ResetPool = 0x800BA4C0; // type:func
AudioHeap_PopPersistentCache = 0x800BA4D0; // type:func
AudioHeap_InitMainPools = 0x800BA610; // type:func
AudioHeap_InitSessionPools = 0x800BA670; // type:func
AudioHeap_InitCachePools = 0x800BA6F4; // type:func
AudioHeap_InitPersistentPoolsAndCaches = 0x800BA778; // type:func
AudioHeap_InitTemporaryPoolsAndCaches = 0x800BA83C; // type:func
AudioHeap_AllocCached = 0x800BA900; // type:func
AudioHeap_SearchCaches = 0x800BB094; // type:func
AudioHeap_SearchRegularCaches = 0x800BB0EC; // type:func
func_800DF1D8 = 0x800BB1F8; // type:func
AudioHeap_ClearFilter = 0x800BB5CC; // type:func
AudioHeap_LoadLowPassFilter = 0x800BB5FC; // type:func
AudioHeap_LoadHighPassFilter = 0x800BB650; // type:func
AudioHeap_LoadFilter = 0x800BB6A8; // type:func
AudioHeap_UpdateReverb = 0x800BB7DC; // type:func
AudioHeap_UpdateReverbs = 0x800BB7E4; // type:func
AudioHeap_ClearCurrentAiBuffer = 0x800BB8A8; // type:func
AudioHeap_ResetStep = 0x800BB914; // type:func
AudioHeap_Init = 0x800BBC18; // type:func
AudioHeap_SearchPermanentCache = 0x800BC508; // type:func
AudioHeap_AllocPermanent = 0x800BC560; // type:func
AudioHeap_AllocSampleCache = 0x800BC5E4; // type:func
AudioHeap_InitSampleCaches = 0x800BC654; // type:func
AudioHeap_AllocTemporarySampleCacheEntry = 0x800BC6EC; // type:func
AudioHeap_UnapplySampleCacheForFont = 0x800BC984; // type:func
AudioHeap_DiscardSampleCacheEntry = 0x800BCAF8; // type:func
AudioHeap_UnapplySampleCache = 0x800BCBD4; // type:func
AudioHeap_AllocPersistentSampleCacheEntry = 0x800BCC18; // type:func
AudioHeap_DiscardSampleCacheForFont = 0x800BCCA0; // type:func
AudioHeap_DiscardSampleCaches = 0x800BCCDC; // type:func
AudioHeap_ChangeStorage = 0x800BCE2C; // type:func
AudioHeap_DiscardSampleBank = 0x800BCE8C; // type:func
AudioHeap_ApplySampleBankCache = 0x800BCEB0; // type:func
AudioHeap_ApplySampleBankCacheInternal = 0x800BCED4; // type:func
AudioHeap_DiscardSampleBanks = 0x800BD168; // type:func
AudioLoad_DecreaseSampleDmaTtls = 0x800BD210; // type:func
AudioLoad_DmaSampleData = 0x800BD2FC; // type:func
AudioLoad_InitSampleDmaBuffers = 0x800BD638; // type:func
AudioLoad_IsFontLoadComplete = 0x800BD8D0; // type:func
AudioLoad_IsSeqLoadComplete = 0x800BD948; // type:func
AudioLoad_IsSampleLoadComplete = 0x800BD9C0; // type:func
AudioLoad_SetFontLoadStatus = 0x800BDA38; // type:func
AudioLoad_SetSeqLoadStatus = 0x800BDA68; // type:func
AudioLoad_SetSampleFontLoadStatusAndApplyCaches = 0x800BDA98; // type:func
AudioLoad_SetSampleFontLoadStatus = 0x800BDAF8; // type:func
AudioLoad_InitTable = 0x800BDB28; // type:func
AudioLoad_SyncLoadSeqFonts = 0x800BDB88; // type:func
AudioLoad_SyncLoadSeqParts = 0x800BDC38; // type:func
AudioLoad_SyncLoadSample = 0x800BDC98; // type:func
AudioLoad_SyncLoadInstrument = 0x800BDD84; // type:func
AudioLoad_AsyncLoad = 0x800BDE54; // type:func
AudioLoad_AsyncLoadSeq = 0x800BDE8C; // type:func
AudioLoad_AsyncLoadSampleBank = 0x800BDED0; // type:func
AudioLoad_AsyncLoadFont = 0x800BDF14; // type:func
AudioLoad_GetFontsForSequence = 0x800BDF58; // type:func
AudioLoad_DiscardSeqFonts = 0x800BDF9C; // type:func
AudioLoad_DiscardFont = 0x800BE04C; // type:func
AudioLoad_SyncInitSeqPlayer = 0x800BE0F4; // type:func
AudioLoad_SyncInitSeqPlayerSkipTicks = 0x800BE144; // type:func
AudioLoad_SyncInitSeqPlayerInternal = 0x800BE19C; // type:func
AudioLoad_SyncLoadSeq = 0x800BE2E4; // type:func
AudioLoad_GetSampleBank = 0x800BE338; // type:func
AudioLoad_TrySyncLoadSampleBank = 0x800BE358; // type:func
AudioLoad_SyncLoadFont = 0x800BE474; // type:func
AudioLoad_SyncLoad = 0x800BE578; // type:func
AudioLoad_GetRealTableIndex = 0x800BE788; // type:func
AudioLoad_SearchCaches = 0x800BE7C4; // type:func
AudioLoad_GetLoadTable = 0x800BE818; // type:func
AudioLoad_RelocateFont = 0x800BE85C; // type:func
AudioLoad_SyncDma = 0x800BEAC8; // type:func
AudioLoad_SyncDmaUnkMedium = 0x800BEBEC; // type:func
AudioLoad_Dma = 0x800BEC00; // type:func
AudioLoad_Unused1 = 0x800BECD8; // type:func
AudioLoad_SyncLoadSimple = 0x800BECE0; // type:func
AudioLoad_AsyncLoadInner = 0x800BED00; // type:func
AudioLoad_ProcessLoads = 0x800BF00C; // type:func
AudioLoad_SetDmaHandler = 0x800BF03C; // type:func
AudioLoad_SetUnusedHandler = 0x800BF048; // type:func
AudioLoad_InitSoundFont = 0x800BF054; // type:func
AudioLoad_Init = 0x800BF0B4; // type:func
AudioLoad_InitSlowLoads = 0x800BF420; // type:func
AudioLoad_SlowLoadSample = 0x800BF434; // type:func
AudioLoad_GetFontSample = 0x800BF600; // type:func
AudioLoad_Unused2 = 0x800BF690; // type:func
AudioLoad_FinishSlowLoad = 0x800BF698; // type:func
AudioLoad_ProcessSlowLoads = 0x800BF70C; // type:func
AudioLoad_DmaSlowCopy = 0x800BF894; // type:func
AudioLoad_DmaSlowCopyUnkMedium = 0x800BF918; // type:func
AudioLoad_SlowLoadSeq = 0x800BF92C; // type:func
AudioLoad_InitAsyncLoads = 0x800BFA34; // type:func
AudioLoad_StartAsyncLoadUnkMedium = 0x800BFA64; // type:func
AudioLoad_StartAsyncLoad = 0x800BFAE8; // type:func
AudioLoad_ProcessAsyncLoads = 0x800BFC0C; // type:func
AudioLoad_ProcessAsyncLoadUnkMedium = 0x800BFD30; // type:func
AudioLoad_FinishAsyncLoad = 0x800BFD3C; // type:func
AudioLoad_ProcessAsyncLoad = 0x800BFE78; // type:func
AudioLoad_AsyncDma = 0x800BFFD4; // type:func
AudioLoad_AsyncDmaUnkMedium = 0x800C0064; // type:func
AudioLoad_RelocateSample = 0x800C0078; // type:func
AudioLoad_RelocateFontAndPreloadSamples = 0x800C01B8; // type:func
AudioLoad_ProcessSamplePreloads = 0x800C05B0; // type:func
AudioLoad_AddToSampleSet = 0x800C0764; // type:func
AudioLoad_GetSamplesForFont = 0x800C07AC; // type:func
AudioLoad_AddUsedSample = 0x800C08E0; // type:func
AudioLoad_PreloadSamplesForFont = 0x800C0938; // type:func
AudioLoad_LoadPermanentSamples = 0x800C0DB4; // type:func
AudioLoad_Unused3 = 0x800C0EF4; // type:func
AudioLoad_Unused4 = 0x800C0EFC; // type:func
AudioLoad_Unused5 = 0x800C0F04; // type:func
AudioLoad_ScriptLoad = 0x800C0F0C; // type:func
AudioLoad_ProcessScriptLoads = 0x800C0F78; // type:func
AudioLoad_InitScriptLoads = 0x800C0FD0; // type:func
func_800E4FE0 = 0x800C1000; // type:func
func_800E5000 = 0x800C1020; // type:func
func_800E5584 = 0x800C15A4; // type:func
func_800E5958 = 0x800C1978; // type:func
func_800E59AC = 0x800C19CC; // type:func
Audio_InitMesgQueuesInternal = 0x800C1A14; // type:func
Audio_QueueCmd = 0x800C1AAC; // type:func
Audio_QueueCmdF32 = 0x800C1AF8; // type:func
Audio_QueueCmdS32 = 0x800C1B1C; // type:func
Audio_QueueCmdS8 = 0x800C1B40; // type:func
Audio_QueueCmdU16 = 0x800C1B70; // type:func
Audio_ScheduleProcessCmds = 0x800C1BA0; // type:func
Audio_ResetCmdQueue = 0x800C1C30; // type:func
Audio_ProcessCmd = 0x800C1C48; // type:func
Audio_ProcessCmds = 0x800C1D8C; // type:func
func_800E5E20 = 0x800C1E40; // type:func
func_800E5E84 = 0x800C1EA4; // type:func
Audio_GetSampleBankIdsOfFont = 0x800C1EC4; // type:func
func_800E5EDC = 0x800C1EFC; // type:func
func_800E5F34 = 0x800C1F54; // type:func
func_800E5F88 = 0x800C1FA8; // type:func
Audio_PreNMIInternal = 0x800C2044; // type:func
func_800E6070 = 0x800C2090; // type:func
func_800E60C4 = 0x800C20E4; // type:func
Audio_InitExternalPool = 0x800C210C; // type:func
Audio_DestroyExternalPool = 0x800C213C; // type:func
func_800E6128 = 0x800C2148; // type:func
func_800E6300 = 0x800C2320; // type:func
func_800E64B0 = 0x800C24D0; // type:func
func_800E64F8 = 0x800C2518; // type:func
func_800E651C = 0x800C253C; // type:func
Audio_WaitForAudioTask = 0x800C2570; // type:func
func_800E6590 = 0x800C25B0; // type:func
func_800E6680 = 0x800C26A0; // type:func
func_800E66A0 = 0x800C26C0; // type:func
func_800E66C0 = 0x800C26E0; // type:func
Audio_NextRandom = 0x800C27E0; // type:func
Audio_InitMesgQueues = 0x800C2838; // type:func
Audio_InvalDCache = 0x800C2860; // type:func
Audio_WritebackDCache = 0x800C28A0; // type:func
osAiSetNextBuffer = 0x800C28E0; // type:func
Audio_InitNoteSub = 0x800C2960; // type:func
Audio_NoteSetResamplingRate = 0x800C2DD8; // type:func
Audio_NoteInit = 0x800C2E88; // type:func
Audio_NoteDisable = 0x800C2F48; // type:func
Audio_ProcessNotes = 0x800C2FAC; // type:func
Audio_GetInstrumentTunedSample = 0x800C347C; // type:func
Audio_GetInstrumentInner = 0x800C34B8; // type:func
Audio_GetDrum = 0x800C358C; // type:func
Audio_GetSoundEffect = 0x800C3670; // type:func
Audio_SetFontInstrument = 0x800C3764; // type:func
Audio_SeqLayerDecayRelease = 0x800C38A8; // type:func
Audio_SeqLayerNoteDecay = 0x800C3B80; // type:func
Audio_SeqLayerNoteRelease = 0x800C3BA0; // type:func
Audio_BuildSyntheticWave = 0x800C3BC0; // type:func
Audio_InitSyntheticWave = 0x800C3CC4; // type:func
Audio_InitNoteList = 0x800C3D1C; // type:func
Audio_InitNoteLists = 0x800C3D2C; // type:func
Audio_InitNoteFreeList = 0x800C3D7C; // type:func
Audio_NotePoolClear = 0x800C3E20; // type:func
Audio_NotePoolFill = 0x800C3F80; // type:func
Audio_AudioListPushFront = 0x800C40BC; // type:func
Audio_AudioListRemove = 0x800C40FC; // type:func
Audio_FindNodeWithPrioLessThan = 0x800C4128; // type:func
Audio_NoteInitForLayer = 0x800C41A8; // type:func
func_800E82C0 = 0x800C42E0; // type:func
Audio_NoteReleaseAndTakeOwnership = 0x800C4314; // type:func
Audio_AllocNoteFromDisabled = 0x800C4340; // type:func
Audio_AllocNoteFromDecaying = 0x800C438C; // type:func
Audio_AllocNoteFromActive = 0x800C43DC; // type:func
Audio_AllocNote = 0x800C44D4; // type:func
Audio_NoteInitAll = 0x800C47A8; // type:func
Audio_SequenceChannelProcessSound = 0x800C48E0; // type:func
Audio_SequencePlayerProcessSound = 0x800C4AA8; // type:func
Audio_GetPortamentoFreqScale = 0x800C4BF4; // type:func
Audio_GetVibratoPitchChange = 0x800C4C50; // type:func
Audio_GetVibratoFreqScale = 0x800C4C88; // type:func
Audio_NoteVibratoUpdate = 0x800C4EC4; // type:func
Audio_NoteVibratoInit = 0x800C4F20; // type:func
Audio_NotePortamentoInit = 0x800C4FD8; // type:func
Audio_AdsrInit = 0x800C5004; // type:func
Audio_AdsrUpdate = 0x800C5024; // type:func
AudioSeq_GetScriptControlFlowArgument = 0x800C5360; // type:func
AudioSeq_HandleScriptFlowControl = 0x800C53C8; // type:func
AudioSeq_InitSequenceChannel = 0x800C55A4; // type:func
AudioSeq_SeqChannelSetLayer = 0x800C56F8; // type:func
AudioSeq_SeqLayerDisable = 0x800C581C; // type:func
AudioSeq_SeqLayerFree = 0x800C5898; // type:func
AudioSeq_SequenceChannelDisable = 0x800C58E8; // type:func
AudioSeq_SequencePlayerSetupChannels = 0x800C5954; // type:func
AudioSeq_SequencePlayerDisableChannels = 0x800C5A4C; // type:func
AudioSeq_SequenceChannelEnable = 0x800C5ACC; // type:func
AudioSeq_SequencePlayerDisableAsFinished = 0x800C5B64; // type:func
AudioSeq_SequencePlayerDisable = 0x800C5B8C; // type:func
AudioSeq_AudioListPushBack = 0x800C5C48; // type:func
AudioSeq_AudioListPopBack = 0x800C5C88; // type:func
AudioSeq_InitLayerFreelist = 0x800C5CC8; // type:func
AudioSeq_ScriptReadU8 = 0x800C5D68; // type:func
AudioSeq_ScriptReadS16 = 0x800C5D7C; // type:func
AudioSeq_ScriptReadCompressedU16 = 0x800C5DB4; // type:func
AudioSeq_SeqLayerProcessScript = 0x800C5DF4; // type:func
AudioSeq_SeqLayerProcessScriptStep1 = 0x800C5EF8; // type:func
AudioSeq_SeqLayerProcessScriptStep5 = 0x800C5F84; // type:func
AudioSeq_SeqLayerProcessScriptStep2 = 0x800C60E0; // type:func
AudioSeq_SeqLayerProcessScriptStep4 = 0x800C6460; // type:func
AudioSeq_SeqLayerProcessScriptStep3 = 0x800C6B00; // type:func
AudioSeq_SetChannelPriorities = 0x800C6F14; // type:func
AudioSeq_GetInstrument = 0x800C6F44; // type:func
AudioSeq_SetInstrument = 0x800C6FB8; // type:func
AudioSeq_SequenceChannelSetVolume = 0x800C7064; // type:func
AudioSeq_SequenceChannelProcessScript = 0x800C7088; // type:func
AudioSeq_SequencePlayerProcessSequence = 0x800C7D78; // type:func
AudioSeq_ProcessSequences = 0x800C8584; // type:func
AudioSeq_SkipForwardSequence = 0x800C8638; // type:func
AudioSeq_ResetSequencePlayer = 0x800C8688; // type:func
AudioSeq_InitSequencePlayerChannels = 0x800C8754; // type:func
AudioSeq_InitSequencePlayer = 0x800C882C; // type:func
AudioSeq_InitSequencePlayers = 0x800C88FC; // type:func
AudioOcarina_SetCustomButtonMapping = 0x800C8980; // type:func
AudioOcarina_ReadControllerInput = 0x800C8A20; // type:func
AudioOcarina_BendPitchTwoSemitones = 0x800C8A80; // type:func
AudioOcarina_GetPlayingState = 0x800C8B10; // type:func
AudioOcarina_MapNoteToButton = 0x800C8B54; // type:func
AudioOcarina_MapNotesToScarecrowButtons = 0x800C8B9C; // type:func
AudioOcarina_Start = 0x800C8C24; // type:func
AudioOcarina_CheckIfStartedSong = 0x800C8DDC; // type:func
AudioOcarina_CheckSongsWithMusicStaff = 0x800C8E18; // type:func
AudioOcarina_CheckSongsWithoutMusicStaff = 0x800C9220; // type:func
AudioOcarina_PlayControllerInput = 0x800C9478; // type:func
AudioOcarina_EnableInput = 0x800C9868; // type:func
AudioOcarina_SetInstrument = 0x800C9878; // type:func
AudioOcarina_SetPlaybackSong = 0x800C995C; // type:func
AudioOcarina_PlaybackSong = 0x800C9A5C; // type:func
AudioOcarina_SetRecordingSong = 0x800C9D88; // type:func
AudioOcarina_SetRecordingState = 0x800CA190; // type:func
AudioOcarina_UpdateRecordingStaff = 0x800CA2BC; // type:func
AudioOcarina_UpdatePlayingStaff = 0x800CA2F4; // type:func
AudioOcarina_UpdatePlaybackStaff = 0x800CA338; // type:func
AudioOcarina_GetRecordingStaff = 0x800CA3E8; // type:func
AudioOcarina_GetPlayingStaff = 0x800CA3F4; // type:func
AudioOcarina_GetPlaybackStaff = 0x800CA418; // type:func
AudioOcarina_RecordSong = 0x800CA424; // type:func
AudioOcarina_MemoryGameInit = 0x800CA59C; // type:func
AudioOcarina_MemoryGameNextNote = 0x800CA60C; // type:func
AudioOcarina_Update = 0x800CA714; // type:func
AudioOcarina_PlayLongScarecrowSong = 0x800CA844; // type:func
AudioOcarina_ResetStaffs = 0x800CA950; // type:func
AudioDebug_SetInput = 0x800CA99C; // type:func
AudioDebug_ToStringBinary = 0x800CA9A4; // type:func
AudioDebug_Draw = 0x800CA9B0; // type:func
func_800F3138 = 0x800CAA54; // type:func
func_800F3140 = 0x800CAA5C; // type:func
func_800F314C = 0x800CAA68; // type:func
Audio_ComputeSfxVolume = 0x800CAAA4; // type:func
Audio_ComputeSfxReverb = 0x800CAC0C; // type:func
Audio_ComputeSfxPanSigned = 0x800CAD84; // type:func
Audio_ComputeSfxFreqScale = 0x800CAF08; // type:func
func_800F37B8 = 0x800CB0D4; // type:func
func_800F3990 = 0x800CB2AC; // type:func
Audio_SetSfxProperties = 0x800CB324; // type:func
Audio_ResetSfxChannelState = 0x800CB7FC; // type:func
Audio_PlayCutsceneEffectsSequence = 0x800CB864; // type:func
func_800F3F84 = 0x800CB8AC; // type:func
func_800F4010 = 0x800CB938; // type:func
func_800F4138 = 0x800CBA58; // type:func
func_800F4190 = 0x800CBAB0; // type:func
Audio_PlaySfxRandom = 0x800CBB00; // type:func
func_800F4254 = 0x800CBB74; // type:func
func_800F436C = 0x800CBC8C; // type:func
func_800F4414 = 0x800CBD34; // type:func
func_800F44EC = 0x800CBE0C; // type:func
func_800F4524 = 0x800CBE44; // type:func
func_800F4578 = 0x800CBE98; // type:func
func_800F45D0 = 0x800CBEF0; // type:func
Audio_PlaySfxRiver = 0x800CBF54; // type:func
Audio_PlaySfxWaterfall = 0x800CC000; // type:func
Audio_StepFreqLerp = 0x800CC0A4; // type:func
Audio_SetBgmVolumeOffDuringFanfare = 0x800CC0DC; // type:func
Audio_SetBgmVolumeOnDuringFanfare = 0x800CC11C; // type:func
Audio_SetMainBgmVolume = 0x800CC15C; // type:func
Audio_SetGanonsTowerBgmVolumeLevel = 0x800CC190; // type:func
Audio_SetGanonsTowerBgmVolume = 0x800CC23C; // type:func
Audio_LowerMainBgmVolume = 0x800CC374; // type:func
Audio_UpdateRiverSoundVolumes = 0x800CC390; // type:func
Audio_PlaySfxIncreasinglyTransposed = 0x800CC478; // type:func
Audio_ResetIncreasingTranspose = 0x800CC508; // type:func
Audio_PlaySfxTransposed = 0x800CC514; // type:func
func_800F4C58 = 0x800CC578; // type:func
func_800F4E30 = 0x800CC750; // type:func
Audio_ClearSariaBgm = 0x800CC9EC; // type:func
Audio_ClearSariaBgmAtPos = 0x800CCA0C; // type:func
Audio_SplitBgmChannels = 0x800CCA2C; // type:func
Audio_PlaySariaBgm = 0x800CCBC0; // type:func
Audio_ClearSariaBgm2 = 0x800CCE24; // type:func
Audio_PlayMorningSceneSequence = 0x800CCE30; // type:func
Audio_PlaySceneSequence = 0x800CCE70; // type:func
Audio_UpdateSceneSequenceResumePoint = 0x800CCFC8; // type:func
Audio_PlayWindmillBgm = 0x800CD038; // type:func
Audio_SetMainBgmTempoFreqAfterFanfare = 0x800CD06C; // type:func
Audio_SetFastTempoForTimedMinigame = 0x800CD238; // type:func
Audio_PlaySequenceInCutscene = 0x800CD27C; // type:func
Audio_StopSequenceInCutscene = 0x800CD308; // type:func
Audio_IsSequencePlaying = 0x800CD378; // type:func
func_800F5ACC = 0x800CD3EC; // type:func
func_800F5B58 = 0x800CD460; // type:func
func_800F5BF0 = 0x800CD4F8; // type:func
func_800F5C2C = 0x800CD534; // type:func
Audio_PlayFanfare = 0x800CD56C; // type:func
Audio_UpdateFanfare = 0x800CD600; // type:func
Audio_PlaySequenceWithSeqPlayerIO = 0x800CD720; // type:func
Audio_SetSequenceMode = 0x800CD798; // type:func
Audio_SetBgmEnemyVolume = 0x800CDA14; // type:func
Audio_UpdateMalonSinging = 0x800CDB68; // type:func
func_800F64E0 = 0x800CDDCC; // type:func
Audio_ToggleMalonSinging = 0x800CDE70; // type:func
Audio_SetEnvReverb = 0x800CDFAC; // type:func
Audio_SetCodeReverb = 0x800CDFC8; // type:func
func_800F6700 = 0x800CDFEC; // type:func
Audio_SetBaseFilter = 0x800CE08C; // type:func
Audio_SetExtraFilter = 0x800CE114; // type:func
Audio_SetCutsceneFlag = 0x800CE1A8; // type:func
Audio_PlaySfxGeneralIfNotInCutscene = 0x800CE1C0; // type:func
Audio_PlaySfxIfNotInCutscene = 0x800CE208; // type:func
func_800F6964 = 0x800CE250; // type:func
Audio_StopBgmAndFanfare = 0x800CE39C; // type:func
func_800F6B3C = 0x800CE428; // type:func
Audio_DisableAllSeq = 0x800CE454; // type:func
func_800F6BB8 = 0x800CE4A4; // type:func
func_800F6BDC = 0x800CE4C8; // type:func
Audio_PreNMI = 0x800CE500; // type:func
func_800F6C34 = 0x800CE520; // type:func
Audio_SetNatureAmbienceChannelIO = 0x800CE644; // type:func
Audio_StartNatureAmbienceSequence = 0x800CE758; // type:func
Audio_PlayNatureAmbienceSequence = 0x800CE85C; // type:func
Audio_Init = 0x800CE9A0; // type:func
Audio_InitSound = 0x800CE9C4; // type:func
func_800F7170 = 0x800CEA18; // type:func
func_800F71BC = 0x800CEA64; // type:func
func_800F7208 = 0x800CEAB0; // type:func
Audio_SetSfxBanksMute = 0x800CEB10; // type:func
Audio_QueueSeqCmdMute = 0x800CEB68; // type:func
Audio_ClearBGMMute = 0x800CEBCC; // type:func
Audio_PlaySfxGeneral = 0x800CEC3C; // type:func
Audio_RemoveMatchingSfxRequests = 0x800CECBC; // type:func
Audio_ProcessSfxRequest = 0x800CEE5C; // type:func
Audio_RemoveSfxBankEntry = 0x800CF2F8; // type:func
Audio_ChooseActiveSfx = 0x800CF490; // type:func
Audio_PlayActiveSfx = 0x800CFBD0; // type:func
Audio_StopSfxByBank = 0x800CFEF0; // type:func
func_800F8884 = 0x800CFFD4; // type:func
Audio_StopSfxByPosAndBank = 0x800D00F0; // type:func
Audio_StopSfxByPos = 0x800D0138; // type:func
Audio_StopSfxByPosAndId = 0x800D0194; // type:func
Audio_StopSfxByTokenAndId = 0x800D02F0; // type:func
Audio_StopSfxById = 0x800D0454; // type:func
Audio_ProcessSfxRequests = 0x800D058C; // type:func
Audio_SetUnusedBankLerp = 0x800D05F0; // type:func
Audio_StepUnusedBankLerp = 0x800D0684; // type:func
func_800F8F88 = 0x800D06D8; // type:func
Audio_IsSfxPlaying = 0x800D0744; // type:func
Audio_ResetSfx = 0x800D07AC; // type:func
Audio_StartSequence = 0x800D0970; // type:func
Audio_StopSequence = 0x800D0AF4; // type:func
Audio_ProcessSeqCmd = 0x800D0B7C; // type:func
Audio_QueueSeqCmd = 0x800D1640; // type:func
Audio_ProcessSeqCmds = 0x800D1668; // type:func
Audio_GetActiveSeqId = 0x800D16E8; // type:func
Audio_IsSeqCmdNotQueued = 0x800D1750; // type:func
Audio_ResetSequenceRequests = 0x800D17A8; // type:func
Audio_ReplaceSeqCmdSetupOpVolRestore = 0x800D17C0; // type:func
Audio_SetVolumeScale = 0x800D1874; // type:func
Audio_UpdateActiveSequences = 0x800D1A10; // type:func
func_800FAD34 = 0x800D2368; // type:func
Audio_ResetActiveSequences = 0x800D242C; // type:func
Audio_ResetActiveSequencesAndVolume = 0x800D24E8; // type:func
GfxPrint_Setup = 0x800D2930; // type:func
GfxPrint_SetColor = 0x800D2D7C; // type:func
GfxPrint_SetPosPx = 0x800D2DC8; // type:func
GfxPrint_SetPos = 0x800D2DEC; // type:func
GfxPrint_SetBasePosPx = 0x800D2E14; // type:func
GfxPrint_PrintCharImpl = 0x800D2E28; // type:func
GfxPrint_PrintChar = 0x800D32BC; // type:func
GfxPrint_PrintStringWithSize = 0x800D347C; // type:func
GfxPrint_PrintString = 0x800D34D8; // type:func
GfxPrint_Callback = 0x800D3530; // type:func
GfxPrint_Init = 0x800D355C; // type:func
GfxPrint_Destroy = 0x800D35E4; // type:func
GfxPrint_Open = 0x800D35EC; // type:func
GfxPrint_Close = 0x800D3620; // type:func
GfxPrint_VPrintf = 0x800D3650; // type:func
GfxPrint_Printf = 0x800D3670; // type:func
RcpUtils_PrintRegisterStatus = 0x800D3D40; // type:func
RcpUtils_Reset = 0x800D3D68; // type:func
PrintUtils_VPrintf = 0x800D4B50; // type:func
PrintUtils_Printf = 0x800D4B84; // type:func
Math_FTanF = 0x800D4D80; // type:func
Math_FFloorF = 0x800D4DB4; // type:func
Math_FCeilF = 0x800D4DD4; // type:func
Math_FRoundF = 0x800D4DF4; // type:func
Math_FTruncF = 0x800D4E14; // type:func
Math_FNearbyIntF = 0x800D4E34; // type:func
Math_FAtanTaylorQF = 0x800D4E54; // type:func
Math_FAtanTaylorF = 0x800D4EA0; // type:func
Math_FAtanContFracF = 0x800D4FC4; // type:func
Math_FAtanF = 0x800D5110; // type:func
Math_FAtan2F = 0x800D5150; // type:func
Math_FAsinF = 0x800D5238; // type:func
Math_FAcosF = 0x800D5268; // type:func
floorf = 0x800D5290; // type:func
floor = 0x800D529C; // type:func
lfloorf = 0x800D52A8; // type:func
lfloor = 0x800D52B8; // type:func
ceilf = 0x800D52C8; // type:func
ceil = 0x800D52D4; // type:func
lceilf = 0x800D52E0; // type:func
lceil = 0x800D52F0; // type:func
truncf = 0x800D5300; // type:func
trunc = 0x800D530C; // type:func
ltruncf = 0x800D5318; // type:func
ltrunc = 0x800D5328; // type:func
nearbyintf = 0x800D5338; // type:func
nearbyint = 0x800D5344; // type:func
lnearbyintf = 0x800D5350; // type:func
lnearbyint = 0x800D5360; // type:func
roundf = 0x800D5370; // type:func
round = 0x800D538C; // type:func
lroundf = 0x800D53AC; // type:func
lround = 0x800D53CC; // type:func
Sleep_Cycles = 0x800D55B0; // type:func
Sleep_Nsec = 0x800D561C; // type:func
Sleep_Usec = 0x800D566C; // type:func
Sleep_Msec = 0x800D56BC; // type:func
Sleep_Sec = 0x800D5710; // type:func
proutSprintf = 0x800D5750; // type:func
vsprintf = 0x800D5774; // type:func
sprintf = 0x800D57C4; // type:func
JpegUtils_ProcessQuantizationTable = 0x800D5820; // type:func
JpegUtils_ParseHuffmanCodesLengths = 0x800D5888; // type:func
JpegUtils_GetHuffmanCodes = 0x800D590C; // type:func
JpegUtils_SetHuffmanTable = 0x800D5978; // type:func
JpegUtils_ProcessHuffmanTableImpl = 0x800D5A20; // type:func
JpegUtils_ProcessHuffmanTable = 0x800D5ADC; // type:func
JpegUtils_SetHuffmanTableOld = 0x800D5BB4; // type:func
JpegUtils_ProcessHuffmanTableImplOld = 0x800D5C5C; // type:func
JpegDecoder_Decode = 0x800D5D30; // type:func
JpegDecoder_ProcessMcu = 0x800D5F58; // type:func
JpegDecoder_ParseNextSymbol = 0x800D60F4; // type:func
JpegDecoder_ReadBits = 0x800D6230; // type:func
sqrtf = 0x800D7390; // type:func
guS2DInitBg = 0x800D8810; // type:func
__ull_rshift = 0x800D8930; // type:func
__ull_rem = 0x800D8968; // type:func
__ull_div = 0x800D8984; // type:func
__ll_lshift = 0x800D89A0; // type:func
__ll_rem = 0x800D89D8; // type:func
__ll_div = 0x800D89F4; // type:func
__ll_mul = 0x800D8A10; // type:func
__ull_divremi = 0x800D8A48; // type:func
__ll_mod = 0x800D8ADC; // type:func
__ll_rshift = 0x800D8B68; // type:func
__d_to_ll = 0x800D8BA0; // type:func
__f_to_ll = 0x800D8BBC; // type:func
__d_to_ull = 0x800D8BD8; // type:func
__f_to_ull = 0x800D8BF4; // type:func
__ll_to_d = 0x800D8C10; // type:func
__ll_to_f = 0x800D8C2C; // type:func
__ull_to_d = 0x800D8C48; // type:func
__ull_to_f = 0x800D8CC8; // type:func
guMtxF2L = 0x800D9FA0; // type:func
memset = 0x800DA330; // type:func
fmodf = 0x800DE2A0; // type:func
__osMemmove = 0x800DE2E0; // type:func
absf = 0x800DE370; // type:func
sqrt = 0x800DE380; // type:func
