__osRunQueue = 0x800099C8; // size:0x4 type:OSThread*
__osRunningThread = 0x800099D0; // size:0x4 type:OSThread*
__osFaultedThread = 0x800099D4; // size:0x4 type:OSThread*
__osHwIntTable = 0x80009B00; // size:0x28 type:struct __osHwInt
__osPiIntTable = 0x80009B28; // size:0x8 type:struct __osHwInt
__osShutdown = 0x80009BAC; // size:0x4 type:u32
__osShutdownTime = 0x80009BB0; // size:0x4 type:u32
__OSGlobalIntMask = 0x80009BB4; // type:OSHWIntr
__osIntOffTable = 0x8000A120; // size:0x20 type:u8
__osIntTable = 0x8000A140; // size:0x24 type:void*
__osRcpImTable = 0x8000A170; // type:u16
__osThreadSave = 0x80012680; // type:OSThread
__osEventStateTab = 0x800129E0; // size:0x78 type:__OSEventState
