gActorOverlayTable = 0x801AA0A0; // size:0x5640 type:ActorOverlay
Actor_PrintLists_SegName = 0x801D7410; // type:asciz
sActorFaultClient = 0x801ED940; // size:0x10 type:FaultClient
D_801ED8B0 = 0x801ED950; // size:0x4 type:CollisionPoly*
D_801ED8B4 = 0x801ED954; // size:0x4 type:s32
D_801ED8B8 = 0x801ED958; // size:0x4 type:Actor*
D_801ED8BC = 0x801ED95C; // size:0x4 type:Actor*
D_801ED8C0 = 0x801ED960; // size:0x4 type:Actor*
D_801ED8E0 = 0x801ED968; // size:0x40 type:Mtx
D_801ED8C4 = 0x801ED9A8; // size:0x4 type:Actor*
D_801ED8C8 = 0x801ED9AC; // size:0x4 type:f32
sBgmEnemyDistSq = 0x801ED9B0; // size:0x4 type:f32
D_801ED8D0 = 0x801ED9B4; // size:0x4 type:f32
D_801ED8D4 = 0x801ED9B8; // size:0x4 type:s32
D_801ED8D8 = 0x801ED9BC; // size:0x4 type:s32
D_801ED8DC = 0x801ED9C0; // size:0x2 type:s16
D_801ED920 = 0x801ED9C4; // size:0x4 type:Actor*
gSaveContext = 0x801EF710; // size:0x4C78 type:SaveContext
