cleararena = 0x80000460; // type:func
bootproc = 0x80000498; // type:func
ViConfig_UpdateVi = 0x80000A10; // type:func
DmaMgr_Init = 0x8000183C; // type:func
DmaMgr_SendRequest1 = 0x80001AA0; // type:func
Locale_Init = 0x80001E60; // type:func
Locale_ResetRegion = 0x80001F3C; // type:func
__assert = 0x80001FF0; // type:func
isPrintfInit = 0x80002080; // type:func
osSyncPrintf = 0x80002130; // type:func
osDriveRomInit = 0x800023D0; // type:func
Mio0_Decompress = 0x800025B0; // type:func
StackCheck_Init = 0x80002660; // type:func
__osPiCreateAccessQueue = 0x80002FA0; // type:func
__osPiGetAccess = 0x80002FF0; // type:func
__osPiRelAccess = 0x80003034; // type:func
osSendMesg = 0x80003060; // type:func
osStopThread = 0x800031B0; // type:func
osRecvMesg = 0x80003280; // type:func
__createSpeedParam = 0x800033C0; // type:func
__osInitialize_common = 0x8000345C; // type:func
__osInitialize_autodetect = 0x80003708; // type:func
__ull_rshift = 0x80003710; // type:func
__ull_rem = 0x8000373C; // type:func
__ull_div = 0x80003778; // type:func
__ll_lshift = 0x800037B4; // type:func
__ll_rem = 0x800037E0; // type:func
__ll_div = 0x8000381C; // type:func
__ll_mul = 0x80003878; // type:func
__ull_divremi = 0x800038A8; // type:func
__ll_mod = 0x80003908; // type:func
__ll_rshift = 0x800039A4; // type:func
__osExceptionPreamble = 0x800039D0; // type:func
__osException = 0x800039E0; // type:func
__osEnqueueThread = 0x80004114; // type:func
__osPopThread = 0x8000415C; // type:func
__osNop = 0x8000416C; // type:func
osDestroyThread = 0x80004340; // type:func
bzero = 0x80004450; // type:func
osCreateThread = 0x80004550; // type:func
osWritebackDCache = 0x800046C0; // type:func
osViGetNextFramebuffer = 0x80004740; // type:func
osCreatePiManager = 0x80004780; // type:func
osVirtualToPhysical = 0x80004DE0; // type:func
osViBlack = 0x80004E60; // type:func
osSetIntMask = 0x80004F40; // type:func
osViSetMode = 0x80004FE0; // type:func
osGetMemSize = 0x80005100; // type:func
osSetEventMesg = 0x80005220; // type:func
osEPiStartDma = 0x80006010; // type:func
osInvalICache = 0x80006150; // type:func
osCreateMesgQueue = 0x800061D0; // type:func
osInvalDCache = 0x80006200; // type:func
osSetThreadPri = 0x80006430; // type:func
osGetThreadPri = 0x80006510; // type:func
__osEPiRawReadIo = 0x80006530; // type:func
osViSwapBuffer = 0x80006690; // type:func
__osEPiRawStartDma = 0x800066E0; // type:func
osGetTime = 0x800069E0; // type:func
__osSetCompare = 0x80006F00; // type:func
bcopy = 0x80006F10; // type:func
__osDisableInt = 0x80007280; // type:func
__osRestoreInt = 0x800072F0; // type:func
__osViSwapContext = 0x80007430; // type:func
osEPiReadIo = 0x80007760; // type:func
osCartRomInit = 0x80007910; // type:func
osEPiWriteIo = 0x80007A90; // type:func
osCreateViManager = 0x80008CA0; // type:func
osStartThread = 0x80008FC0; // type:func
__osSetHWIntrRoutine = 0x80009270; // type:func
__osSetWatchLo = 0x80009310; // type:func
gMainThread = 0x80012D60; // type:func
EnAObj_SetupAction = 0x8001CE60; // type:func
func_8001D234 = 0x8001D234; // type:func
func_8001D310 = 0x8001D310; // type:func
func_8001D480 = 0x8001D480; // type:func
func_8001D5C8 = 0x8001D5C8; // type:func
Item_DropCollectibleRandom = 0x8001F940; // type:func
EffectBlure_AddVertex = 0x8001FDF0; // type:func
func_80026230 = 0x80026230; // type:func
Overlay_LoadGameState = 0x80026890; // type:func
Overlay_FreeGameState = 0x800269B8; // type:func
func_80026A6C = 0x80026A6C; // type:func
Effect_GetByIndex = 0x80026B0C; // type:func
Effect_Add = 0x80026CD4; // type:func
EffectSs_Spawn = 0x80027798; // type:func
Actor_ShapeInit = 0x8002B1E0; // type:func
Actor_Kill = 0x8002D570; // type:func
Actor_SetScale = 0x8002D62C; // type:func
Actor_MoveForward = 0x8002D8E0; // type:func
Actor_UpdateBgCheckInfo = 0x8002E4B4; // type:func
func_8002EABC = 0x8002EABC; // type:func
func_8002F194 = 0x8002F194; // type:func
func_8002F2F4 = 0x8002F2F4; // type:func
func_8002F334 = 0x8002F334; // type:func
Audio_PlayActorSound2 = 0x8002F828; // type:func
Actor_Spawn = 0x80031F50; // type:func
Actor_SpawnAsChilld = 0x80032458; // type:func
BodyBreak_Alloc = 0x80032E24; // type:func
Actor_ChangeCategory = 0x80033748; // type:func
Gfx_DrawDListOpa = 0x80035260; // type:func
Gfx_DrawDListXlu = 0x80035324; // type:func
func_80038290 = 0x80038290; // type:func
DynaPoly_SetBgActor = 0x8003EA74; // type:func
DynaPoly_DeleteBgActor = 0x8003ED58; // type:func
CollisionHeader_GetVirtual = 0x80041880; // type:func
DynaPolyActor_Init = 0x80043480; // type:func
func_8005B198 = 0x8005B198; // type:func
Collider_InitCylinder = 0x8005C364; // type:func
Collider_DestroyCylinder = 0x8005C3AC; // type:func
Collider_SetCylinder = 0x8005C4AC; // type:func
CollisionCheck_SetOC = 0x8005DC4C; // type:func
Collider_UpdateCylinder = 0x800626DC; // type:func
SaveContext_Init = 0x80063640; // type:func
GameInfo_Init = 0x800636C0; // type:func
MemCopy = 0x80069420; // type:func
Audio_PlaySoundAtPosition = 0x8006BAD8; // type:func
Jpeg_Decode = 0x8006E418; // type:func
func_8007672C = 0x8007672C; // type:func
Lib_MemSet = 0x800777E0; // type:func
Math_CosS = 0x80077834; // type:func
Math_SinS = 0x80077870; // type:func
Math_SmoothStepToF = 0x80078310; // type:func
func_80078914 = 0x80078914; // type:func
Lights_PointNoGlowSetInfo = 0x80079D8C; // type:func
ZeldaArena_CheckPointer = 0x8007AE10; // type:func
ZeldaArena_Malloc = 0x8007AE90; // type:func
ZeldaArena_MallocDebug = 0x8007AEE0; // type:func
ZeldaArena_MallocR = 0x8007AF3C; // type:func
ZeldaArena_MallocRDebug = 0x8007AF8C; // type:func
ZeldaArena_Realloc = 0x8007AFE8; // type:func
ZeldaArena_ReallocDebug = 0x8007B040; // type:func
ZeldaArena_Free = 0x8007B0AC; // type:func
ZeldaArena_FreeDebug = 0x8007B0D4; // type:func
ZeldaArena_Calloc = 0x8007B10C; // type:func
ZeldaArena_Display = 0x8007B178; // type:func
ZeldaArena_GetSizes = 0x8007B1A8; // type:func
ZeldaArena_Check = 0x8007B1E0; // type:func
ZeldaArena_Init = 0x8007B204; // type:func
ZeldaArena_Cleanup = 0x8007B23C; // type:func
ZeldaArena_IsInitalized = 0x8007B268; // type:func
PreNmiBuff_Init = 0x8007BE60; // type:func
PreNmiBuff_SetReset = 0x8007BED4; // type:func
Minimap_DrawCompassIcons = 0x80081240; // type:func
Interface_ChangeAlpha = 0x800825E0; // type:func
Gfx_CallSetupDL = 0x80093774; // type:func
func_80093D18 = 0x80093D18; // type:func
func_80095248 = 0x80095248; // type:func
SkelAnime_DrawFlexOpa = 0x800A1AC8; // type:func
Animation_OnFrameImpl = 0x800A4478; // type:func
SkelAnime_Free = 0x800A56F0; // type:func
Skin_Free = 0x800A6888; // type:func
Sram_InitDebugSave = 0x800A82C8; // type:func
Sram_InitSram = 0x800A9AD0; // type:func
Sram_Alloc = 0x800A9CD4; // type:func
View_Init = 0x800AA278; // type:func
Gameplay_InCsMode = 0x800BFC84; // type:func
AudioMgr_Unlock = 0x800C3FC4; // type:func
AudioMgr_Init = 0x800C3FEC; // type:func
GameState_Alloc = 0x800C5484; // type:func
Graph_InitTHGA = 0x800C5B14; // type:func
Graph_GetNextGameState = 0x800C5C2C; // type:func
Graph_ThreadEntry = 0x800C6844; // type:func
Graph_OpenDisps = 0x800C6AC4; // type:func
Graph_CloseDisps = 0x800C6B54; // type:func
Main = 0x800C6E20; // type:func
PadMgr_Init = 0x800C819C; // type:func
Sched_Init = 0x800C9874; // type:func
SysCfb_Init = 0x800CA3A0; // type:func
SysCfb_GetFbPtr = 0x800CA508; // type:func
SysCfb_GetFbEnd = 0x800CA530; // type:func
Math3D_Cos = 0x800CAFEC; // type:func
Matrix_Init = 0x800D0810; // type:func
Matrix_Translate = 0x800D0984; // type:func
Matrix_NewMtx = 0x800D1A88; // type:func
func_800D31A0_Freeze = 0x800D31A0; // type:func
IrqMgr_AddClient = 0x800D3220; // type:func
IrqMgr_Init = 0x800D3990; // type:func
DebugArena_Init = 0x800D3E84; // type:func
Fault_Init = 0x800D6484; // type:func
FaultDrawer_SetOsSyncPrintfEnabled = 0x800D6770; // type:func
FaultDrawer_DrawRecImpl = 0x800D6780; // type:func
FaultDrawer_DrawChar = 0x800D689C; // type:func
FaultDrawer_ColorToPrintColor = 0x800D6A0C; // type:func
FaultDrawer_UpdatePrintColor = 0x800D6ABC; // type:func
FaultDrawer_SetForeColor = 0x800D6B5C; // type:func
FaultDrawer_SetBackColor = 0x800D6BA4; // type:func
FaultDrawer_SetFontColor = 0x800D6BEC; // type:func
FaultDrawer_SetCharPad = 0x800D6C34; // type:func
FaultDrawer_SetCursor = 0x800D6C64; // type:func
FaultDrawer_FillScreen = 0x800D6D5C; // type:func
FaultDrawer_PrintCallback = 0x800D6DEC; // type:func
FaultDrawer_VPrintf = 0x800D6FF8; // type:func
FaultDrawer_Printf = 0x800D7048; // type:func
FaultDrawer_DrawText = 0x800D7098; // type:func
FaultDrawer_SetDrawerFB = 0x800D70E8; // type:func
FaultDrawer_SetInputCallback = 0x800D7114; // type:func
FaultDrawer_WritebackFBDCache = 0x800D7124; // type:func
FaultDrawer_Init = 0x800D7180; // type:func
Audio_PlaySoundGeneral = 0x800F738C; // type:func
func_800FBFD8 = 0x800FBFD8; // type:func
Overlay_AllocateAndLoad = 0x800FC010; // type:func
Overlay_Relocate = 0x800FC2C0; // type:func
Overlay_Load = 0x800FC620; // type:func
SystemHeap_Init = 0x800FCB24; // type:func
SystemArena_CheckPointer = 0x800FD4F0; // type:func
SystemArena_Malloc = 0x800FD570; // type:func
SystemArena_MallocDebug = 0x800FD5C0; // type:func
SystemArena_MallocR = 0x800FD61C; // type:func
SystemArena_MallocRDebug = 0x800FD66C; // type:func
SystemArena_Realloc = 0x800FD6C8; // type:func
SystemArena_ReallocDebug = 0x800FD720; // type:func
SystemArena_Free = 0x800FD78C; // type:func
SystemArena_FreeDebug = 0x800FD7B4; // type:func
SystemArena_Calloc = 0x800FD7EC; // type:func
SystemArena_Display = 0x800FD858; // type:func
SystemArena_GetSizes = 0x800FD888; // type:func
SystemArena_Check = 0x800FD8C0; // type:func
SystemArena_Init = 0x800FD8E4; // type:func
SystemArena_Cleanup = 0x800FD91C; // type:func
SystemArena_IsInitalized = 0x800FD948; // type:func
Rand_ZeroOne = 0x800FD9AC; // type:func
ArenaImpl_GetFillAllocBlock = 0x800FDB30; // type:func
ArenaImpl_GetFillFreeBlock = 0x800FDB40; // type:func
ArenaImpl_GetCheckFreeBlock = 0x800FDB50; // type:func
ArenaImpl_SetFillAllocBlock = 0x800FDB60; // type:func
ArenaImpl_SetFillFreeBlock = 0x800FDB70; // type:func
ArenaImpl_SetCheckFreeBlock = 0x800FDB80; // type:func
ArenaImpl_UnsetFillAllocBlock = 0x800FDB90; // type:func
ArenaImpl_UnsetFillFreeBlock = 0x800FDBA0; // type:func
ArenaImpl_UnsetCheckFreeBlock = 0x800FDBB0; // type:func
ArenaImpl_SetDebugInfo = 0x800FDBC0; // type:func
ArenaImpl_LockInit = 0x800FDC10; // type:func
ArenaImpl_Lock = 0x800FDC3C; // type:func
ArenaImpl_Unlock = 0x800FDC64; // type:func
ArenaImpl_GetNextBlock = 0x800FDC8C; // type:func
ArenaImpl_GetPrevBlock = 0x800FDCE4; // type:func
ArenaImpl_GetLastBlock = 0x800FDD3C; // type:func
__osMallocInit = 0x800FDDA4; // type:func
__osMallocAddBlock = 0x800FDDF4; // type:func
ArenaImpl_RemoveAllBlocks = 0x800FDEB4; // type:func
__osMallocCleanup = 0x800FDF20; // type:func
__osMallocIsInitalized = 0x800FDF4C; // type:func
__osMalloc_FreeBlockTest = 0x800FDF54; // type:func
__osMalloc_NoLockDebug = 0x800FDFF4; // type:func
__osMallocDebug = 0x800FE144; // type:func
__osMallocRDebug = 0x800FE194; // type:func
__osMalloc_NoLock = 0x800FE2FC; // type:func
__osMalloc = 0x800FE444; // type:func
__osMallocR = 0x800FE484; // type:func
__osFree_NoLock = 0x800FE5E4; // type:func
__osFree = 0x800FE7E4; // type:func
__osFree_NoLockDebug = 0x800FE81C; // type:func
__osFreeDebug = 0x800FEA28; // type:func
__osRealloc = 0x800FEA70; // type:func
__osReallocDebug = 0x800FED9C; // type:func
ArenaImpl_GetSizes = 0x800FEDBC; // type:func
__osDisplayArena = 0x800FEE80; // type:func
ArenaImpl_FaultClient = 0x800FF0AC; // type:func
__osCheckArena = 0x800FF280; // type:func
func_800FF334 = 0x800FF334; // type:func
Sleep_Cycles = 0x800FF3A0; // type:func
Sleep_Nsec = 0x800FF40C; // type:func
Sleep_Usec = 0x800FF45C; // type:func
Sleep_Msec = 0x800FF4AC; // type:func
Sleep_Sec = 0x800FF500; // type:func
sinf = 0x80100290; // type:func
sins = 0x80100450; // type:func
coss = 0x80104780; // type:func
osAiGetLength = 0x80105C00; // type:func
fmodf = 0x801067F0; // type:func
Message_ResetOcarinaNoteState = 0x801069B0; // type:func
