gCurrentRegion = 0x8000AC60; // size:0x4 type:u32
__osPiTable = 0x8000AD7C; // size:0x4 type:OSPiHandle*
__DriveRomHandle = 0x80014520; // size:0x74 type:OSPiHandle
gSaveContext = 0x8015E660; // size:0x1428 type:SaveContext
gGameInfo = 0x8015FA90; // size:0x4 type:GameInfo*
sZeldaArena = 0x8015FF80; // size:0x24 type:Arena
sFaultDrawer = 0x8016B680; // size:0x3C type:FaultDrawer
gSystemArena = 0x80175610; // size:0x24 type:Arena
sArenaLockMsg = 0x80175650; // size:0x4 type:OSMesg
gZBuffer = 0x801759C0; // size:0x25800 type:u16
