D_800093F0 = 0x800093F0; //
D_80009410 = 0x80009410; //
D_80009430 = 0x80009430; // size:0x1
gViConfigBlack = 0x80009434; // size:0x1
gViConfigAdditionalScanLines = 0x80009438; // size:0x1
gViConfigFeatures = 0x8000943C; // size:0x4
gViConfigXScale = 0x80009440; // size:0x4
gViConfigYScale = 0x80009444; // size:0x4
gCartHandle = 0x80009450; // size:0x4 type:OSPiHandle*
gDmaMgrVerbose = 0x80009460; // size:0x4
gDmaMgrDmaBuffSize = 0x80009464; // size:0x4
sDmaMgrIsRomCompressed = 0x80009468; // size:0x4
sDmaMgrFileNames = 0x8000946C; // size:0x17F4
gCurrentRegion = 0x8000AC60; // size:0x4 type:u32
sStackInfoListStart = 0x8000AC80; // size:0x4
sStackInfoListEnd = 0x8000AC84; // size:0x4
__osPiAccessQueueEnabled = 0x8000AC90; // size:0x4
osViModePalLan1 = 0x8000ACA0; // size:0x50
osClockRate = 0x8000ACF0; // size:0x8
osViClock = 0x8000ACF8; // size:0x4
__osShutdown = 0x8000ACFC; // size:0x4 type:u32
__OSGlobalIntMask = 0x8000AD00; // size:0x4 type:OSHWIntr
__osHwIntTable = 0x8000AD10; // size:0x28
__osPiIntTable = 0x8000AD38; // size:0x8
__osThreadTail = 0x8000AD40; // size:0x8
__osRunQueue = 0x8000AD48; // size:0x4 type:OSThread*
__osActiveQueue = 0x8000AD4C; // size:0x4
__osRunningThread = 0x8000AD50; // size:0x4 type:OSThread*
__osFaultedThread = 0x8000AD54; // size:0x4 type:OSThread*
__osPiDevMgr = 0x8000AD60; // size:0x1C
__osPiTable = 0x8000AD7C; // size:0x4 type:OSPiHandle*
__osCurrentHandle = 0x8000AD80; // size:0x8
__osPreNMI = 0x8000AD90; // size:0x4
spaces = 0x8000ADA0; // size:0x21
zeroes = 0x8000ADC4; // size:0x21
__osTimerList = 0x8000ADF0; // size:0x4
osViModeNtscLan1 = 0x8000AE00; // size:0x50
osViModeMpalLan1 = 0x8000AE50; // size:0x50
vi = 0x8000AEA0; // size:0x60
__osViCurr = 0x8000AF00; // size:0x4
__osViNext = 0x8000AF04; // size:0x4
osViModeFpalLan1 = 0x8000AF20; // size:0x50
D_8000AF70 = 0x8000AF70; //
D_8000AF84 = 0x8000AF84; //
__osViDevMgr = 0x8000AFA0; // size:0x1C
__additional_scanline = 0x8000AFBC; // size:0x4
__osRcpImTable = 0x80012160; // size:0x80 type:u16
D_800122E0 = 0x800122E0; //
gBuildTeam = 0x80012340; // size:0xE
gBuildDate = 0x80012350; // size:0x12
gBuildMakeOption = 0x80012364; // size:0x1
sBootThreadInfo = 0x80012370; // size:0x1C
sIdleThread = 0x80012390; // size:0x1B0
sIdleThreadStack = 0x80012540; // size:0x400
sIdleThreadInfo = 0x80012940; // size:0x1C
sBootThreadStack = 0x80012960; // size:0x400
gMainThread = 0x80012D60; // size:0x1B0
sMainStack = 0x80012F10; // size:0x900
sMainStackInfo = 0x80013810; // size:0x1C
sPiMgrCmdBuff = 0x80013830; // size:0xC8
gPiMgrCmdQueue = 0x800138F8; // size:0x18
gViConfigMode = 0x80013910; // size:0x50
gViConfigModeType = 0x80013960; // size:0x1 type:u8
sDmaMgrStackInfo = 0x80013970; // size:0x1C
sDmaMgrMsgQueue = 0x80013990; // size:0x18
sDmaMgrMsgBuf = 0x800139A8; // size:0x80
sDmaMgrThread = 0x80013A28; // size:0x1B0
sDmaMgrStack = 0x80013BD8; // size:0x500
sDmaMgrCurFileName = 0x800140D8; // size:0x4
sDmaMgrCurFileLine = 0x800140DC; // size:0x4
sYaz0DataBuffer = 0x800140E0; // size:0x400
sYaz0DataBufferEnd = 0x800144E0; // size:0x4
sYaz0CurRomStart = 0x800144E4; // size:0x4
sYaz0CurSize = 0x800144E8; // size:0x4
sYaz0MaxPtr = 0x800144EC; // size:0x4
sCartInfo = 0x800144F0; // size:0x20
sISVHandle = 0x80014510; // size:0x4
__DriveRomHandle = 0x80014520; // size:0x74 type:OSPiHandle
piAccessBuf = 0x800145A0; // size:0x4
__osPiAccessQueue = 0x800145A8; // size:0x18
__osFinalrom = 0x800145C0; // size:0x4
__Dom1SpeedParam = 0x800145D0; // size:0x74
__Dom2SpeedParam = 0x80014648; // size:0x74
piThread = 0x800146C0; // size:0x1B0
piStackThread = 0x80014870; // size:0x1000
piEventQueue = 0x80015870; // size:0x18
piEventBuf = 0x80015888; // size:0x8
__osThreadSave = 0x80015890; // size:0x1B0 type:OSThread
__osEventStateTab = 0x80015A40; // size:0x78
__osBaseTimer = 0x80015AC0; // size:0x20
__osCurrentTime = 0x80015AE0; // size:0x8
__osBaseCounter = 0x80015AE8; // size:0x4
__osViIntrCount = 0x80015AEC; // size:0x4
__osTimerCounter = 0x80015AF0; // size:0x4
__CartRomHandle = 0x80015B00; // size:0x74
viThread = 0x80015B80; // size:0x1B0
viThreadStack = 0x80015D30; // size:0x1000
viEventQueue = 0x80016D30; // size:0x18
viEventBuf = 0x80016D48; // size:0x14
viRetraceMsg = 0x80016D60; // size:0x18
viCounterMsg = 0x80016D78; // size:0x18
gDmaDataTable = 0x80016DA0; // size:0x5FE0
En_A_Obj_InitVars = 0x80115420; // size:0x20
En_Item00_InitVars = 0x801154C0; // size:0x20
sSetupHandlers = 0x80115780; // size:0x8
D_80115788 = 0x80115788; // size:0x4
D_8011578C = 0x8011578C; // size:0x40
D_801157CC = 0x801157CC; // size:0x40
sEffectInfoTable = 0x80115860; // size:0x50
sEffectSsInfo = 0x801158B0; // size:0xC
gEffectSsOverlayTable = 0x801159B0; // size:0x40C
sNaviColorList = 0x80115F84; // size:0x68
D_80115FF0 = 0x80115FF0; // size:0x8
D_80115FF8 = 0x80115FF8; // size:0x50
sCategoryFreezeMasks = 0x80116068; // size:0x30
sEnemyActorCategories = 0x8011609C; // size:0x2
D_801160A0 = 0x801160A0; // size:0xC
D_80116268 = 0x80116268; // size:0xC
D_80116274 = 0x80116274; // size:0xC
D_80116280 = 0x80116280; // size:0x18
gActorOverlayTable = 0x801162A0; // size:0x3AE0
gMaxActorId = 0x80119D80; // size:0x4
D_80119D90 = 0x80119D90; // size:0x80
sSurfaceMaterialToSfxOffset = 0x80119E10; // size:0x1C
sZorasDomainWaterBox = 0x80119EAC; // size:0x10
sZorasDomainWaterBoxMinX = 0x80119EBC; // size:0x4
sZorasDomainWaterBoxMinY = 0x80119EC0; // size:0x4
sZorasDomainWaterBoxMinZ = 0x80119EC4; // size:0x4
sZorasDomainWaterBoxMaxX = 0x80119EC8; // size:0x4
sZorasDomainWaterBoxMaxY = 0x80119ECC; // size:0x4
sZorasDomainWaterBoxMaxZ = 0x80119ED0; // size:0x4
sOREGInit = 0x80119EE0; // size:0x6A
sOREGInitCnt = 0x80119F4C; // size:0x2
sCamDataRegsInit = 0x80119F50; // size:0x36
sCamDataRegsInitCount = 0x80119F88; // size:0x2
sCameraSettingNames = 0x80119F8C; // size:0x318
sCameraModeNames = 0x8011A2A4; // size:0xFC
sSetNormal0ModeNormalData = 0x8011A3A0; // size:0x28
sSetNormal0ModeZParallelData = 0x8011A3C8; // size:0x2C
sSetNormal0ModeZTargetFriendlyData = 0x8011A3F4; // size:0x34
sSetNormal0ModeTalkData = 0x8011A428; // size:0x30
sSetNormal0ModeZTargetUnfriendlyData = 0x8011A458; // size:0x30
sSetNormal0ModeWallClimbData = 0x8011A488; // size:0x24
sSetNormal0ModeFirstPersonData = 0x8011A4AC; // size:0x24
sSetNormal0ModeAimAdultData = 0x8011A4D0; // size:0x24
sSetNormal0ModeZAimData = 0x8011A4F4; // size:0x24
sSetNormal0ModeHookshotFlyData = 0x8011A518; // size:0x20
sSetNormal0ModeAimBoomerangData = 0x8011A538; // size:0x24
sSetNormal0ModeAimChildData = 0x8011A55C; // size:0x24
sSetNormal0ModeZWallClimbData = 0x8011A580; // size:0x24
sSetNormal0ModeJumpData = 0x8011A5A4; // size:0x20
sSetNormal0ModeLedgeHangData = 0x8011A5C4; // size:0x1C
sSetNormal0ModeZLedgeHangData = 0x8011A5E0; // size:0x1C
sSetNormal0ModeFreeFallData = 0x8011A5FC; // size:0x20
sSetNormal0ModeChargeData = 0x8011A61C; // size:0x1C
sSetNormal0ModeStillData = 0x8011A638; // size:0x28
sSetNormal0ModePushPullData = 0x8011A660; // size:0x2C
sSetNormal0ModeFollowBoomerangData = 0x8011A68C; // size:0x34
sSetNormal1ModeNormalData = 0x8011A6C0; // size:0x28
sSetNormal1ModeZParallelData = 0x8011A6E8; // size:0x2C
sSetNormal1ModeZTargetFriendlyData = 0x8011A714; // size:0x34
sSetNormal1ModeZTargetUnfriendlyData = 0x8011A748; // size:0x30
sSetNormal1ModeHookshotFlyData = 0x8011A778; // size:0x20
sSetNormal1ModeJumpData = 0x8011A798; // size:0x20
sSetNormal1ModeFreeFallData = 0x8011A7B8; // size:0x20
sSetNormal1ModeWallClimbData = 0x8011A7D8; // size:0x24
sSetNormal1ModeZWallClimbData = 0x8011A7FC; // size:0x24
sSetNormal1ModeChargeData = 0x8011A820; // size:0x1C
sSetNormal1ModeLedgeHangData = 0x8011A83C; // size:0x1C
sSetNormal1ModeZLedgeHangData = 0x8011A858; // size:0x1C
sSetNormal1ModeStillData = 0x8011A874; // size:0x28
sSetDungeon0ModeNormalData = 0x8011A89C; // size:0x28
sSetDungeon0ModeZParallelData = 0x8011A8C4; // size:0x2C
sSetDungeon0ModeZTargetFriendlyData = 0x8011A8F0; // size:0x34
sSetDungeon0ModeZTargetUnfriendlyData = 0x8011A924; // size:0x30
sSetDungeon0ModeJumpData = 0x8011A954; // size:0x20
sSetDungeon0ModeFreeFallData = 0x8011A974; // size:0x20
sSetDungeon0ModeWallClimbData = 0x8011A994; // size:0x24
sSetDungeon0ModeZWallClimbData = 0x8011A9B8; // size:0x24
sSetDungeon0ModeChargeData = 0x8011A9DC; // size:0x1C
sSetDungeon0ModeLedgeHangData = 0x8011A9F8; // size:0x1C
sSetDungeon0ModeZLedgeHangData = 0x8011AA14; // size:0x1C
sSetDungeon0ModeStillData = 0x8011AA30; // size:0x28
sSetDungeon1ModeNormalData = 0x8011AA58; // size:0x28
sSetDungeon1ModeTalkData = 0x8011AA80; // size:0x30
sSetDungeon1ModeJumpData = 0x8011AAB0; // size:0x20
sSetDungeon1ModeFreeFallData = 0x8011AAD0; // size:0x20
sSetDungeon1ModeWallClimbData = 0x8011AAF0; // size:0x24
sSetDungeon1ModeZWallClimbData = 0x8011AB14; // size:0x24
sSetDungeon1ModeChargeData = 0x8011AB38; // size:0x1C
sSetDungeon1ModeLedgeHangData = 0x8011AB54; // size:0x1C
sSetDungeon1ModeZLedgeHangData = 0x8011AB70; // size:0x1C
sSetDungeon1ModeStillData = 0x8011AB8C; // size:0x28
sSetDungeon1ModePushPullData = 0x8011ABB4; // size:0x2C
sSetNormal3ModeNormalData = 0x8011ABE0; // size:0x28
sSetNormal3ModeZParallelData = 0x8011AC08; // size:0x2C
sSetNormal3ModeTalkData = 0x8011AC34; // size:0x30
sSetNormal3ModeAimBoomerangData = 0x8011AC64; // size:0x28
sSetHorseModeNormalData = 0x8011AC8C; // size:0x24
sSetHorseModeZParallelData = 0x8011ACB0; // size:0x24
sSetHorseModeAimAdultData = 0x8011ACD4; // size:0x24
sSetHorseModeZTargetFriendlyData = 0x8011ACF8; // size:0x34
sSetHorseModeTalkData = 0x8011AD2C; // size:0x30
sSetBossGohmaModeNormalData = 0x8011AD5C; // size:0x28
sSetBossGohmaModeZTargetUnfriendlyData = 0x8011AD84; // size:0x30
sSetBossDodongoModeNormalData = 0x8011ADB4; // size:0x28
sSetBossDodongoModeZTargetUnfriendlyData = 0x8011ADDC; // size:0x30
sSetBossBarinadeModeNormalData = 0x8011AE0C; // size:0x28
sSetBossBarinadeModeZTargetUnfriendlyData = 0x8011AE34; // size:0x30
sSetBossPhantomGanonModeNormalData = 0x8011AE64; // size:0x28
sSetBossPhantomGanonModeZTargetUnfriendlyData = 0x8011AE8C; // size:0x30
sSetBossVolvagiaModeNormalData = 0x8011AEBC; // size:0x28
sSetBossVolvagiaModeZTargetUnfriendlyData = 0x8011AEE4; // size:0x30
sSetBossBongoModeNormalData = 0x8011AF14; // size:0x28
sSetBossBongoModeZTargetUnfriendlyData = 0x8011AF3C; // size:0x30
sSetBossBongoModeJumpData = 0x8011AF6C; // size:0x28
sSetBossMorphaModeNormalData = 0x8011AF94; // size:0x28
sSetBossMorphaModeZTargetUnfriendlyData = 0x8011AFBC; // size:0x30
sSetBossTwinrovaPlatformModeNormalData = 0x8011AFEC; // size:0x28
sSetBossTwinrovaModeZTargetUnfriendlyData = 0x8011B014; // size:0x30
sSetBossTwinrovaFloorModeNormalData = 0x8011B044; // size:0x28
sSetBossGanondorfModeNormalData = 0x8011B06C; // size:0x28
sSetBossGanondorfModeChargeData = 0x8011B094; // size:0x1C
sSetBossGanonModeNormalData = 0x8011B0B0; // size:0x28
sSetBossGanonModeZTargetUnfriendlyData = 0x8011B0D8; // size:0x30
sSetTowerClimbModeNormalData = 0x8011B108; // size:0x24
sSetTowerClimbModeJumpData = 0x8011B12C; // size:0x24
sSetTowerUnusedModeNormalData = 0x8011B150; // size:0x24
sSetTowerUnusedModeJumpData = 0x8011B174; // size:0x24
sSetMarketBalconyModeNormalData = 0x8011B198; // size:0x10
sSetMarketBalconyModeZTargetFriendlyData = 0x8011B1A8; // size:0x10
sSetMarketBalconyModeTalkData = 0x8011B1B8; // size:0x10
sSetChuBowlingModeNormalData = 0x8011B1C8; // size:0x10
sSetPivotCrawlspaceModeNormalData = 0x8011B1D8; // size:0x14
sSetPivotShopBrowsingModeNormalData = 0x8011B1EC; // size:0xC
sSetPivotInFrontAndFromSideModeNormalData = 0x8011B1F8; // size:0x14
sDataOnlyNullFlags = 0x8011B20C; // size:0x4
sSetPreRendFixedModeZTargetFriendlyData = 0x8011B210; // size:0x4
sSetPreRendPivotModeNormalData = 0x8011B214; // size:0x8
sSetPreRendPivotModeZTargetFriendlyData = 0x8011B21C; // size:0x8
sSetPreRendPivotModeTalkData = 0x8011B224; // size:0x10
sSetDoor0ModeNormalData = 0x8011B234; // size:0xC
sSetDoorCModeNormalData = 0x8011B240; // size:0xC
sSetDoorCModeZParallelData = 0x8011B24C; // size:0xC
sSetCrawlspaceModeNormalData = 0x8011B258; // size:0x18
sSetStart1ModeNormalData = 0x8011B270; // size:0x4
sSetFree0ModeNormalData = 0x8011B274; // size:0x4
sSetFree2ModeNormalData = 0x8011B278; // size:0x4
sSetPivotCornerModeNormalData = 0x8011B27C; // size:0x14
sSetPivotWaterSurfaceModeNormalData = 0x8011B290; // size:0x10
sSetPivotWaterSurfaceModeZParallelData = 0x8011B2A0; // size:0x10
sDataOnlyInterfaceField = 0x8011B2B0; // size:0x4
sSetForestBirdsEyeModeNormalData = 0x8011B2B4; // size:0x2C
sSetForestBirdsEyeModeTalkData = 0x8011B2E0; // size:0x4
sSetSlowChestCsModeNormalData = 0x8011B2E4; // size:0xC
sSetCs3ModeNormalData = 0x8011B2F0; // size:0x4
sSetBeanGenericModeNormalData = 0x8011B2F4; // size:0x28
sSetBeanGenericModeZParallelData = 0x8011B31C; // size:0x2C
sSetBeanGenericModeJumpData = 0x8011B348; // size:0x20
sSetBeanGenericModeLedgeHangData = 0x8011B368; // size:0x1C
sSetBeanGenericModeZLedgeHangData = 0x8011B384; // size:0x1C
sSetBeanGenericModeStillData = 0x8011B3A0; // size:0x28
sSetBeanLostWoodsModeNormalData = 0x8011B3C8; // size:0x28
sSetBeanLostWoodsModeZParallelData = 0x8011B3F0; // size:0x2C
sSetBeanLostWoodsModeJumpData = 0x8011B41C; // size:0x20
sSetBeanLostWoodsModeLedgeHangData = 0x8011B43C; // size:0x1C
sSetBeanLostWoodsModeZLedgeHangData = 0x8011B458; // size:0x1C
sSetBeanLostWoodsModeStillData = 0x8011B474; // size:0x28
sSetSceneUnusedModeNormalData = 0x8011B49C; // size:0xC
sSetSceneTransitionModeNormalData = 0x8011B4A8; // size:0x10
sSetBigOctoModeNormalData = 0x8011B4B8; // size:0x28
sSetBigOctoModeZTargetUnfriendlyData = 0x8011B4E0; // size:0x30
sSetBigOctoModeStillData = 0x8011B510; // size:0x28
sSetMeadowBirdsEyeModeNormalData = 0x8011B538; // size:0x28
sSetMeadowBirdsEyeModeZParallelData = 0x8011B560; // size:0x2C
sSetMeadowBirdsEyeModeZTargetUnfriendlyData = 0x8011B58C; // size:0x2C
sSetMeadowBirdsEyeModeWallClimbData = 0x8011B5B8; // size:0x28
sSetMeadowUnusedModeNormalData = 0x8011B5E0; // size:0x28
sSetMeadowUnusedModeZParallelData = 0x8011B608; // size:0x2C
sSetMeadowUnusedModeZTargetUnfriendlyData = 0x8011B634; // size:0x2C
sSetMeadowUnusedModeWallClimbData = 0x8011B660; // size:0x28
sSetFireBirdsEyeModeNormalData = 0x8011B688; // size:0x28
sSetFireBirdsEyeModeZParallelData = 0x8011B6B0; // size:0x2C
sSetFireBirdsEyeModeZTargetUnfriendlyData = 0x8011B6DC; // size:0x2C
sSetFireBirdsEyeModeWallClimbData = 0x8011B708; // size:0x28
sSetTurnAroundModeNormalData = 0x8011B730; // size:0x24
sSetPivotVerticalModeNormalData = 0x8011B754; // size:0x8
sSetNormal2and4ModeNormalData = 0x8011B75C; // size:0x28
sSetFishingModeNormalData = 0x8011B784; // size:0x28
sSetFishingModeZParallelData = 0x8011B7AC; // size:0x2C
sSetFishingModeZTargetFriendlyData = 0x8011B7D8; // size:0x30
sSetFishingModeTalkData = 0x8011B808; // size:0x30
sSetFishingModeFirstPersonData = 0x8011B838; // size:0x24
sSetFishingModeJumpData = 0x8011B85C; // size:0x20
sSetFishingModeFreeFallData = 0x8011B87C; // size:0x20
sSetFishingModeLedgeHangData = 0x8011B89C; // size:0x1C
sSetFishingModeZLedgeHangData = 0x8011B8B8; // size:0x1C
sSetCsCModeNormalData = 0x8011B8D4; // size:0x4
sSetJabuTentacleModeNormalData = 0x8011B8D8; // size:0x28
sSetJabuTentacleModeZTargetUnfriendlyData = 0x8011B900; // size:0x30
sSetDungeon2ModeNormalData = 0x8011B930; // size:0x28
sSetDungeon2ModeZParallelData = 0x8011B958; // size:0x2C
sSetDungeon2ModeZTargetUnfriendlyData = 0x8011B984; // size:0x30
sSetDungeon2ModeJumpData = 0x8011B9B4; // size:0x20
sSetDungeon2ModeFreeFallData = 0x8011B9D4; // size:0x20
sSetDungeon2ModeWallClimbData = 0x8011B9F4; // size:0x24
sSetDungeon2ModeZWallClimbData = 0x8011BA18; // size:0x24
sSetDungeon2ModeLedgeHangData = 0x8011BA3C; // size:0x1C
sSetDungeon2ModeZLedgeHangData = 0x8011BA58; // size:0x1C
sSetDungeon2ModeStillData = 0x8011BA74; // size:0x28
sSetDungeon2ModePushPullData = 0x8011BA9C; // size:0x2C
sSetDirectedYawModeNormalData = 0x8011BAC8; // size:0x28
sSetDirectedYawModeZTargetFriendlyData = 0x8011BAF0; // size:0x34
sSetDirectedYawModeTalkData = 0x8011BB24; // size:0x30
sSetNormal4ModeTalkData = 0x8011BB54; // size:0x30
sCamSetNormal0Modes = 0x8011BB84; // size:0xA8
sCamSetNormal1Modes = 0x8011BC2C; // size:0xA8
sCamSetDungeon0Modes = 0x8011BCD4; // size:0xA8
sCamSetDungeon1Modes = 0x8011BD7C; // size:0xA8
sCamSetNormal3Modes = 0x8011BE24; // size:0xA0
sCamSetHorseModes = 0x8011BEC4; // size:0x48
sCamSetBossGohmaModes = 0x8011BF0C; // size:0xA8
sCamSetBossDodongoModes = 0x8011BFB4; // size:0xA8
sCamSetBossBarinadeModes = 0x8011C05C; // size:0xA8
sCamSetBossPhantomGanonModes = 0x8011C104; // size:0xA8
sCamSetBossVolvagiaModes = 0x8011C1AC; // size:0xA8
sCamSetBossBongoModes = 0x8011C254; // size:0xA8
sCamSetBossMorphaModes = 0x8011C2FC; // size:0xA8
sCamSetBossTwinrovaPlatformModes = 0x8011C3A4; // size:0xA8
sCamSetBossTwinrovaFloorModes = 0x8011C44C; // size:0xA8
sCamSetBossGanondorfModes = 0x8011C4F4; // size:0xA8
sCamSetBossGanonModes = 0x8011C59C; // size:0xA8
sCamSetTowerClimbModes = 0x8011C644; // size:0xA8
sCamSetTowerUnusedModes = 0x8011C6EC; // size:0xA8
sCamSetMarketBalconyModes = 0x8011C794; // size:0x20
sCamSetChuBowlingModes = 0x8011C7B4; // size:0x8
sCamSetPivotCrawlspaceModes = 0x8011C7BC; // size:0x8
sCamSetPivotShopBrowsingModes = 0x8011C7C4; // size:0x8
sCamSetPivotInFrontModes = 0x8011C7CC; // size:0xA8
sCamSetPreRendFixedModes = 0x8011C874; // size:0x20
sCamSetPreRendPivotModes = 0x8011C894; // size:0x20
sCamSetPreRendSideScrollModes = 0x8011C8B4; // size:0x8
sCamSetDoor0Modes = 0x8011C8BC; // size:0x8
sCamSetDoorCModes = 0x8011C8C4; // size:0x10
sCamSetCrawlspaceModes = 0x8011C8D4; // size:0x8
sCamSetStart0Modes = 0x8011C8DC; // size:0x8
sCamSetStart1Modes = 0x8011C8E4; // size:0x8
sCamSetFree0Modes = 0x8011C8EC; // size:0x8
sCamSetFree2Modes = 0x8011C8F4; // size:0x8
sCamSetPivotCornerModes = 0x8011C8FC; // size:0x8
sCamSetPivotWaterSurfaceModes = 0x8011C904; // size:0x10
sCamSetCs0Modes = 0x8011C914; // size:0x8
sCamSetCsTwistedHallwayModes = 0x8011C91C; // size:0x8
sCamSetForestBirdsEyeModes = 0x8011C924; // size:0x20
sCamSetSlowChestCsModes = 0x8011C944; // size:0x8
sCamSetItemUnusedModes = 0x8011C94C; // size:0x8
sCamSetCs3Modes = 0x8011C954; // size:0x8
sCamSetCsAttentionModes = 0x8011C95C; // size:0x8
sCamSetBeanGenericModes = 0x8011C964; // size:0xA8
sCamSetBeanLostWoodsModes = 0x8011CA0C; // size:0xA8
sCamSetSceneUnusedModes = 0x8011CAB4; // size:0x8
sCamSetSceneTransitionModes = 0x8011CABC; // size:0x8
sCamSetElevatorPlatformModes = 0x8011CAC4; // size:0x8
sCamSetFireStaircaseModes = 0x8011CACC; // size:0x8
sCamSetForestUnusedModes = 0x8011CAD4; // size:0x8
sCamSetForestDefeatPoeModes = 0x8011CADC; // size:0x8
sCamSetBigOctoModes = 0x8011CAE4; // size:0xA8
sCamSetMeadowBirdsEyeModes = 0x8011CB8C; // size:0x30
sCamSetMeadowUnusedModes = 0x8011CBBC; // size:0x30
sCamSetFireBirdsEyeModes = 0x8011CBEC; // size:0x30
sCamSetTurnAroundModes = 0x8011CC1C; // size:0x8
sCamSetPivotVerticalModes = 0x8011CC24; // size:0x8
sCamSetNorm2Modes = 0x8011CC2C; // size:0xA8
sCamSetFishingModes = 0x8011CCD4; // size:0x88
sCamSetCsCModes = 0x8011CD5C; // size:0x8
sCamSetJabuTentacleModes = 0x8011CD64; // size:0xA8
sCamSetDungeon2Modes = 0x8011CE0C; // size:0xA8
sCamSetDirectedYawModes = 0x8011CEB4; // size:0xA8
sCamSetPivotFromSideModes = 0x8011CF5C; // size:0x60
sCamSetNormal4Modes = 0x8011CFBC; // size:0xA8
sCameraSettings = 0x8011D064; // size:0x210
sCameraFunctions = 0x8011D274; // size:0x11C
sInitRegs = 0x8011D390; // size:0x4
gDebugCamEnabled = 0x8011D394; // size:0x4
sDbgModeIdx = 0x8011D398; // size:0x4
sNextUID = 0x8011D39C; // size:0x2
sCameraInterfaceField = 0x8011D3A0; // size:0x4
sCameraHudVisibilityMode = 0x8011D3A4; // size:0x4
sCameraLetterboxSize = 0x8011D3A8; // size:0x4
D_8011D3AC = 0x8011D3AC; // size:0x4
D_8011D3B0 = 0x8011D3B0; // size:0x1C
D_8011D3CC = 0x8011D3CC; // size:0x1C
sUpdateCameraDirection = 0x8011D3E8; // size:0x4
D_8011D3EC = 0x8011D3EC; // size:0x4
D_8011D3F0 = 0x8011D3F0; // size:0x4
sDemo5PrevAction12Frame = 0x8011D3F4; // size:0x4
sCameraFunctionNames = 0x8011D3F8; // size:0x260
D_8011D658 = 0x8011D658; // size:0x20
D_8011D678 = 0x8011D678; // size:0x30
sDemo5PrevSfxFrame = 0x8011D6A8; // size:0x4
D_8011D6AC = 0x8011D6AC; // size:0x78
D_8011D724 = 0x8011D724; // size:0x78
D_8011D79C = 0x8011D79C; // size:0xA0
D_8011D83C = 0x8011D83C; // size:0x50
D_8011D88C = 0x8011D88C; // size:0x50
D_8011D8DC = 0x8011D8DC; // size:0x78
D_8011D954 = 0x8011D954; // size:0xA0
D_8011D9F4 = 0x8011D9F4; // size:0x78
sCamElevatorPlatformLowerEyePoints = 0x8011DA6C; // size:0x30
sCamElevatorPlatformUpperEyePoints = 0x8011DA9C; // size:0x30
sCamElevatorPlatformTogglePosY = 0x8011DACC; // size:0x10
sCamElevatorPlatformFovRollParam = 0x8011DADC; // size:0x10
sCamElevatorPlatformRolls = 0x8011DAEC; // size:0x8
D_8011DAF4 = 0x8011DAF4; // size:0x4
D_8011DAF8 = 0x8011DAF8; // size:0x4
D_8011DAFC = 0x8011DAFC; // size:0xC
sDebugCamTextEntryCount = 0x8011E0B0; // size:0x2
sDebugCamTextColors = 0x8011E0B4; // size:0x20
sRegGroupInputCombos = 0x8011E0D4; // size:0x74
sRegGroupChars = 0x8011E148; // size:0x1D
sCurTextId = 0x8011E1C0; // size:0x2
sCurOcarinaAction = 0x8011E1C4; // size:0x2
sManualCutsceneHandlers = 0x8011E1C8; // size:0x14
sScriptedCutsceneHandlers = 0x8011E1DC; // size:0x14
sTitleDemoDestination = 0x8011E1F0; // size:0x1
sEntranceCutsceneTable = 0x8011E1F4; // size:0x110
sUnusedEntranceCsList = 0x8011E304; // size:0x18
sDrawItemTable = 0x8011E320; // size:0x1074
sChildSariaQuestHints = 0x8011F3A0; // size:0x34
sAdultSariaQuestHints = 0x8011F3D4; // size:0x18
sReactionTextIds = 0x8011F3F0; // size:0x438
gGameStateOverlayTable = 0x8011F830; // size:0x120 type:GameStateOverlay
sJpegTask = 0x8011FA60; // size:0x40 type:OSTask
sKaleidoSetupKscpPos0 = 0x8011FAA0; // size:0x8
sKaleidoSetupEyeX0 = 0x8011FAA8; // size:0x10
sKaleidoSetupEyeZ0 = 0x8011FAB8; // size:0x10
sKaleidoSetupKscpPos1 = 0x8011FAC8; // size:0x8
sKaleidoSetupEyeX1 = 0x8011FAD0; // size:0x10
sKaleidoSetupEyeZ1 = 0x8011FAE0; // size:0x10
sZBufValConversionTable = 0x8011FAF0; // size:0x40
gWeatherMode = 0x8011FB30; // size:0x1
gLightConfigAfterUnderwater = 0x8011FB34; // size:0x1
gInterruptSongOfStorms = 0x8011FB38; // size:0x1
gSkyboxIsChanging = 0x8011FB3C; // size:0x1
gTimeSpeed = 0x8011FB40; // size:0x2
sSunScreenDepth = 0x8011FB44; // size:0x2
sTimeBasedLightConfigs = 0x8011FB48; // size:0xD2
gTimeBasedSkyboxConfigs = 0x8011FC1C; // size:0x120
gNormalSkyFiles = 0x8011FD3C; // size:0x90
sSandstormColorIndex = 0x8011FDCC; // size:0x1
sNextSandstormColorIndex = 0x8011FDD0; // size:0x1
sSandstormLerpScale = 0x8011FDD4; // size:0x4
sLensFlareScales = 0x8011FDD8; // size:0x28
sSandstormPrimColors = 0x8011FEC4; // size:0xC
sSandstormEnvColors = 0x8011FED0; // size:0xC
sInitChainHandlers = 0x8011FEE0; // size:0x2C
gZeldaArenaLogSeverity = 0x80120040; // size:0x4
sFontColorRed = 0x80120110; // size:0x4
sFontColorGreen = 0x80120114; // size:0x4
sFontColorBlue = 0x80120118; // size:0x4
sFontColorAlpha = 0x8012011C; // size:0x4
sScreenPosX = 0x80120120; // size:0x4
sScreenPosY = 0x80120124; // size:0x4
sPlayerInitialPosX = 0x80123A50; // size:0x2
sPlayerInitialPosZ = 0x80123A54; // size:0x2
sPlayerInitialDirection = 0x80123A58; // size:0x2
sEntranceIconMapIndex = 0x80123A5C; // size:0x2
gMapDataTable = 0x801257F8; // size:0x70
gSpoilingItems = 0x80125A18; // size:0x6
gSpoilingItemReverts = 0x80125A20; // size:0x6
gPlayerSkelHeaders = 0x80125B70; // size:0x8
sBootData = 0x80125B78; // size:0xCC
sActionModelGroups = 0x80125C44; // size:0x43
sEnvHazardTextTriggers = 0x80125C88; // size:0x10
gPlayerModelTypes = 0x80125C98; // size:0x50
sPlayerRightHandShieldDLs = 0x80125CE8; // size:0x40
D_80125D28 = 0x80125D28; // size:0x60
D_80125D88 = 0x80125D88; // size:0x60
gPlayerLeftHandBgsDLs = 0x80125DE8; // size:0x20
gPlayerLeftHandOpenDLs = 0x80125E08; // size:0x10
gPlayerLeftHandClosedDLs = 0x80125E18; // size:0x10
sPlayerLeftHandSwordDLs2 = 0x80125E28; // size:0x10
sPlayerLeftHandSwordDLs = 0x80125E38; // size:0x10
sPlayerRightHandOpenDLs = 0x80125E48; // size:0x10
sPlayerRightHandClosedDLs = 0x80125E58; // size:0x10
sPlayerRightHandBowSlingshotDLs = 0x80125E68; // size:0x10
D_80125E78 = 0x80125E78; // size:0x10
D_80125E88 = 0x80125E88; // size:0x10
sPlayerWaistDLs = 0x80125E98; // size:0x10
sPlayerRightHandBowSlingshotDLs2 = 0x80125EA8; // size:0x10
sPlayerRightHandOcarinaDLs = 0x80125EB8; // size:0x10
sPlayerRightHandOotDLs = 0x80125EC8; // size:0x10
sPlayerRightHandHookshotDLs = 0x80125ED8; // size:0x10
sPlayerLeftHandHammerDLs = 0x80125EE8; // size:0x10
gPlayerLeftHandBoomerangDLs = 0x80125EF8; // size:0x10
sPlayerLeftHandBottleDLs = 0x80125F08; // size:0x10
sFirstPersonLeftForearmDLs = 0x80125F18; // size:0x8
sFirstPersonLeftHandDLs = 0x80125F20; // size:0x8
sFirstPersonRightShoulderDLs = 0x80125F28; // size:0x8
sFirstPersonForearmDLs = 0x80125F30; // size:0x8
sFirstPersonRightHandHoldingWeaponDLs = 0x80125F38; // size:0x8
sPlayerDListGroups = 0x80125F40; // size:0x54
gCullBackDList = 0x80125F98; // size:0x10
gCullFrontDList = 0x80125FA8; // size:0x10
sEyeMouthIndices = 0x80125FB8; // size:0x20
sEyeTextures = 0x80125FD8; // size:0x40
sMouthTextures = 0x80125FF8; // size:0x20
sTunicColors = 0x80126008; // size:0x9
sGauntletColors = 0x80126014; // size:0x6
sBootDListGroups = 0x8012601C; // size:0x10
sZeroVec = 0x8012602C; // size:0xC
D_80126038 = 0x80126038; // size:0x18
D_80126050 = 0x80126050; // size:0x8
D_80126058 = 0x80126058; // size:0x8
D_80126060 = 0x80126060; // size:0x8
D_80126068 = 0x80126068; // size:0x8
D_80126070 = 0x80126070; // size:0xC
D_80126080 = 0x80126080; // size:0xC
D_8012608C = 0x8012608C; // size:0xC
D_80126098 = 0x80126098; // size:0xC
D_801260A4 = 0x801260A4; // size:0x24
sPlayerFocusHeadLimbModelPos = 0x801260D4; // size:0xC
sMeleeWeaponLengths = 0x801260E0; // size:0x18
sBottleDLists = 0x801260F8; // size:0x8
sBottleColors = 0x80126100; // size:0x27
D_80126128 = 0x80126128; // size:0xC
sBowSlingshotStringData = 0x80126134; // size:0x20
sRightHandLimbModelShieldQuadVertices = 0x80126154; // size:0x30
D_80126184 = 0x80126184; // size:0xC
D_80126190 = 0x80126190; // size:0xC
sSheathLimbModelShieldQuadVertices = 0x8012619C; // size:0x30
sSheathLimbModelShieldOnBackPos = 0x801261CC; // size:0xC
sSheathLimbModelShieldOnBackZyxRot = 0x801261D8; // size:0x6
sLeftRightFootLimbModelFootPos = 0x801261E0; // size:0x18
sPauseModelGroupBySword = 0x801261F8; // size:0x3
sQuakeUnused = 0x80126250; // size:0x2
sQuakeRequestCount = 0x80126254; // size:0x2
sQuakeCallbacks = 0x80126258; // size:0x1C
sSetupDL = 0x80126280; // size:0xD50
sFillSetupDL = 0x80126FD0; // size:0x60
D_80127030 = 0x80127030; // size:0x30
D_80127060 = 0x80127060; // size:0x38
gEmptyDL = 0x80127098; // size:0x8
D_801270A0 = 0x801270A0; // size:0xC
D_801270B0 = 0x801270B0; // size:0x60
sRoomDrawHandlers = 0x80127110; // size:0xC
gBitFlags = 0x80127120; // size:0x80
gEquipMasks = 0x801271A0; // size:0x8
gEquipNegMasks = 0x801271A8; // size:0x8
gUpgradeMasks = 0x801271B0; // size:0x20
gUpgradeNegMasks = 0x801271D0; // size:0x20
gEquipShifts = 0x801271F0; // size:0x4
gUpgradeShifts = 0x801271F4; // size:0x8
gUpgradeCapacities = 0x801271FC; // size:0x40 type:u16
gGsFlagsMasks = 0x8012723C; // size:0x10
gGsFlagsShifts = 0x8012724C; // size:0x10
gItemIcons = 0x8012725C; // size:0x208
gItemSlots = 0x80127464; // size:0x38
gSceneCmdHandlers = 0x801274A0; // size:0x68
sNaviQuestHintFiles = 0x80127508; // size:0x10
gLinkObjectIds = 0x80127520; // size:0x4
gObjectTableSize = 0x80127524; // size:0x4
gObjectTable = 0x80127528; // size:0xC90
gEntranceTable = 0x801281C0; // size:0x1850
gSceneTable = 0x80129A10; // size:0x898
sDefaultDisplayList = 0x8012A2A8; // size:0x50
D_8012A2F8 = 0x8012A2F8; // size:0x8
gDCEntranceTextures = 0x8012A300; // size:0x8
sDCLavaFloorTextures = 0x8012A308; // size:0x20
sThievesHideoutEntranceTextures = 0x8012A328; // size:0x8
D_8012A330 = 0x8012A330; // size:0x8
sIceCavernEntranceTextures = 0x8012A338; // size:0x8
sGTGEntranceTextures = 0x8012A340; // size:0x8
sLonLonHouseEntranceTextures = 0x8012A348; // size:0x8
sGuardHouseView2Textures = 0x8012A350; // size:0x8
sGuardHouseView1Textures = 0x8012A358; // size:0x8
sForestTempleEntranceTextures = 0x8012A360; // size:0x8
sSpiritTempleEntranceTextures = 0x8012A368; // size:0x8
sKakarikoWindowTextures = 0x8012A370; // size:0x8
sZorasDomainEntranceTextures = 0x8012A378; // size:0x8
D_8012A380 = 0x8012A380; // size:0x8
sGoronCityEntranceTextures = 0x8012A388; // size:0x8
sLonLonRanchWindowTextures = 0x8012A390; // size:0x8
D_8012A398 = 0x8012A398; // size:0x4
sSceneDrawConfigs = 0x8012A3A4; // size:0xD4
sMtxFClear = 0x8012A4A0; // size:0x40
gSramSlotOffsets = 0x8012A4E0; // size:0xC type:u16
sSsSramContext = 0x8012A690; // size:0xA4
gMojiFontTLUTs = 0x8012A740; //
gMojiFontTex = 0x8012A7C0; //
D_8012ABC0 = 0x8012ABC0; //
sLogOnNextViewInit = 0x8012ABF0; // size:0x4
sCoverageOnlyDL = 0x8012AC00; // size:0x28
sCoverageRGBFogDL = 0x8012AC28; // size:0x18
sCoverageRGBDL = 0x8012AC40; // size:0x18
sCoverageRGBUniformDL = 0x8012AC58; // size:0x30
sSkybox256TexOffsets = 0x8012AC90; // size:0x10
sSkybox256VtxBufIndices = 0x8012ACA0; // size:0x80
sSkybox256TexSCoords = 0x8012AD20; // size:0xA
sSkybox256TexTCoords = 0x8012AD2C; // size:0x12
sSkybox256VtxIndices = 0x8012AD40; // size:0x80
sSkybox128TexOffsets = 0x8012ADC0; // size:0x18
sSkybox128VtxBufIndices = 0x8012ADD8; // size:0x40
sSkybox128TexSCoords = 0x8012AE18; // size:0xA
sSkybox128TexTCoordsXZ = 0x8012AE24; // size:0xA
sSkybox128TexTCoords = 0x8012AE30; // size:0xA
sSkybox128VtxIndices = 0x8012AE3C; // size:0x80
sSkybox256FaceParams = 0x8012AEBC; // size:0x50
sSkybox128FaceParams = 0x8012AF0C; // size:0x78
Player_InitVars = 0x8012AF90; // size:0x20
sTransTileBackgroundDL = 0x8012AFB0; // size:0x50
sTransTileSetupDL = 0x8012B000; // size:0x30
sTransTriforceDL = 0x8012B030; // size:0x30
sTransTriforceVtx = 0x8012B060; // size:0xA0
sTransWipeVtx = 0x8012B100; // size:0x190
sTransWipeTex = 0x8012B290; // size:0x800
sTransWipeDL = 0x8012BA90; // size:0xF8
sTransWipeSyncDL = 0x8012BB88; // size:0x10
sTransCircleEmptyDL = 0x8012BBA0; // size:0x8
sTransCircleNormalTex = 0x8012BBA8; // size:0x400
sTransCircleWaveTex = 0x8012BFA8; // size:0x400
sTransCircleRippleTex = 0x8012C3A8; // size:0x400
sTransCircleStarburstTex = 0x8012C7A8; // size:0x400
sTransCircleVtx = 0x8012CBA8; // size:0x220
sTransCircleDL = 0x8012CDC8; // size:0xD0
sLetterboxState = 0x8012CED0; // size:0x4
sLetterboxSizeTarget = 0x8012CED4; // size:0x4
sLetterboxSize = 0x8012CED8; // size:0x4
D_8012CEE0 = 0x8012CEE0; // size:0x4
D_8012CEE4 = 0x8012CEE4; // size:0x4
D_8012CEE8 = 0x8012CEE8; // size:0x4
D_8012CEEC = 0x8012CEEC; // size:0x4
D_8012CEF0 = 0x8012CEF0; // size:0x4
D_8012CEF4 = 0x8012CEF4; // size:0x4
D_8012CEF8 = 0x8012CEF8; // size:0xC
D_8012CF04 = 0x8012CF04; // size:0x4
D_8012CF08 = 0x8012CF08; // size:0x4
D_8012CF0C = 0x8012CF0C; // size:0x4
D_8012CF10 = 0x8012CF10; // size:0x4
D_8012CF14 = 0x8012CF14; // size:0x4
D_8012CF18 = 0x8012CF18; // size:0xC
D_8012CF24 = 0x8012CF24; // size:0xC
D_8012CF30 = 0x8012CF30; // size:0x4
D_8012CF34 = 0x8012CF34; // size:0x4
D_8012CF38 = 0x8012CF38; // size:0x4
D_8012CF3C = 0x8012CF3C; // size:0x4
D_8012CF40 = 0x8012CF40; // size:0x4
D_8012CF44 = 0x8012CF44; // size:0x4
D_8012CF48 = 0x8012CF48; // size:0x4
D_8012CF4C = 0x8012CF4C; // size:0x4
D_8012CF50 = 0x8012CF50; // size:0x10
D_8012CF60 = 0x8012CF60; // size:0x4
D_8012CF64 = 0x8012CF64; // size:0x4
D_8012CF68 = 0x8012CF68; // size:0x4
D_8012CF6C = 0x8012CF6C; // size:0x4
D_8012CF70 = 0x8012CF70; // size:0x4
D_8012CF74 = 0x8012CF74; // size:0x4
D_8012CF78 = 0x8012CF78; // size:0x4
D_8012CF7C = 0x8012CF7C; // size:0x4
D_8012CF80 = 0x8012CF80; // size:0x4
D_8012CF84 = 0x8012CF84; // size:0x4
D_8012CF88 = 0x8012CF88; // size:0xC
D_8012CF94 = 0x8012CF94; // size:0x4
D_8012CF98 = 0x8012CF98; // size:0x4
D_8012CF9C = 0x8012CF9C; // size:0x8
D_8012CFA4 = 0x8012CFA4; // size:0x4
D_8012CFA8 = 0x8012CFA8; // size:0x4
D_8012CFAC = 0x8012CFAC; // size:0x4
D_8012CFB0 = 0x8012CFB0; // size:0x4
D_8012CFB4 = 0x8012CFB4; // size:0x10
D_8012CFC4 = 0x8012CFC4; // size:0xC
D_8012CFD0 = 0x8012CFD0; // size:0x14
D_8012CFE4 = 0x8012CFE4; // size:0x14
D_8012CFF8 = 0x8012CFF8; // size:0x14
D_8012D00C = 0x8012D00C; // size:0x14
D_8012D020 = 0x8012D020; // size:0x14
D_8012D034 = 0x8012D034; // size:0x14
D_8012D048 = 0x8012D048; // size:0x14
D_8012D05C = 0x8012D05C; // size:0x11
D_8012D070 = 0x8012D070; // size:0x11
D_8012D084 = 0x8012D084; // size:0x11
D_8012D098 = 0x8012D098; // size:0x11
D_8012D0AC = 0x8012D0AC; // size:0x14
D_8012D0C0 = 0x8012D0C0; // size:0x14
D_8012D0D4 = 0x8012D0D4; // size:0x10
D_8012D0E4 = 0x8012D0E4; // size:0x14
D_8012D0F8 = 0x8012D0F8; // size:0x14
D_8012D114 = 0x8012D114; // size:0x12
D_8012D128 = 0x8012D128; // size:0x12
D_8012D13C = 0x8012D13C; // size:0xE
sMempakCompanyCode = 0x8012D180; // size:0x2
sMempakGameCode = 0x8012D184; // size:0x4
sMempakGameName = 0x8012D188; // size:0x10
sMempakExtName = 0x8012D198; // size:0x4
gKaleidoMgrOverlayTable = 0x8012D1A0; // size:0x38 type:KaleidoMgrOverlay
sKaleidoAreaPtr = 0x8012D1D8; // size:0x4
gKaleidoMgrCurOvl = 0x8012D1DC; // size:0x4 type:KaleidoMgrOverlay*
gBossMarkState = 0x8012D1E0; // size:0x1 type:u8
gDebugCutsceneScript = 0x8012D1F0; // size:0x4
D_8012D1F4 = 0x8012D1F4; // size:0x4
D_8012D1F8 = 0x8012D1F8; // size:0x4
sSfxBankIds = 0x8012D200; // size:0x7
D_8012D230 = 0x8012D230; // size:0x18
D_8012D248 = 0x8012D248; // size:0x18
gScreenWidth = 0x8012D270; // size:0x4 type:s32
gScreenHeight = 0x8012D274; // size:0x4 type:s32
gSystemHeapSize = 0x8012D278; // size:0x4 type:u32
gPadMgrLogSeverity = 0x8012D280; // size:0x4
sLogScheduler = 0x8012D290; // size:0x4
sSpeedMeterTimeEntryArray = 0x8012D2A0; // size:0x30
sFactorialTbl = 0x8012D2D0; // size:0x34
gMtxClear = 0x8012DB20; // size:0x40
gMtxFClear = 0x8012DB60; // size:0x40
sDefaultGSPUCodeText = 0x8012DBA0; // size:0x4
sDefaultGSPUCodeData = 0x8012DBA4; // size:0x4
gIsCtrlr2Valid = 0x8012DBC0; // size:0x4
gIrqMgrResetStatus = 0x8012DBD0; // size:0x4
sIrqMgrResetTime = 0x8012DBD8; // size:0x8
gIrqMgrRetraceTime = 0x8012DBE0; // size:0x8
sIrqMgrRetraceCount = 0x8012DBE8; // size:0x4
gDebugArenaLogSeverity = 0x8012DBF0; // size:0x4
sExceptionNames = 0x8012DC00; // size:0x48
sFpExceptionNames = 0x8012DC48; // size:0x18
sFaultDrawerDefault = 0x8012DC60; // size:0x3C
sUCodeDisasGeometryModes = 0x8012DCA0; // size:0x58
sUCodeDisasMtxFlags = 0x8012DCF8; // size:0x24
gSawtoothWaveSample = 0x8012E090; // size:0x200
gTriangleWaveSample = 0x8012E290; // size:0x200
gSineWaveSample = 0x8012E490; // size:0x200
gSquareWaveSample = 0x8012E690; // size:0x200
gWhiteNoiseSample = 0x8012E890; // size:0x200
D_8012EA90 = 0x8012EA90; // size:0x200
gEighthPulseWaveSample = 0x8012EC90; // size:0x200
gQuarterPulseWaveSample = 0x8012EE90; // size:0x200
gWaveSamples = 0x8012F090; // size:0x24
gBendPitchOneOctaveFrequencies = 0x8012F0B4; // size:0x400
gBendPitchTwoSemitonesFrequencies = 0x8012F4B4; // size:0x400
gPitchFrequencies = 0x8012F8B4; // size:0x200
gDefaultShortNoteVelocityTable = 0x8012FAB4; // size:0x10
gDefaultShortNoteGateTimeTable = 0x8012FAC4; // size:0x10
gDefaultEnvelope = 0x8012FAD4; // size:0x10
gZeroNoteSub = 0x8012FAE4; // size:0x20
gDefaultNoteSub = 0x8012FB04; // size:0x20
gHaasEffectDelaySizes = 0x8012FB24; // size:0x80
D_8012FBA4 = 0x8012FBA4; // size:0x4
D_8012FBA8 = 0x8012FBA8; // size:0x80
gHeadsetPanVolume = 0x8012FC28; // size:0x200
gStereoPanVolume = 0x8012FE28; // size:0x200
gDefaultPanVolume = 0x80130028; // size:0x200
gLowPassFilterData = 0x80130228; // size:0x100
gHighPassFilterData = 0x80130328; // size:0xF0
D_80130418 = 0x80130418; // size:0x80
sEnvMixerOp = 0x801304A0; // size:0x4
sEnvMixerLeftHaasDmemDests = 0x801304A4; // size:0x4
sEnvMixerRightHaasDmemDests = 0x801304A8; // size:0x4
sEnvMixerDefaultDmemDests = 0x801304AC; // size:0x4
D_801304B0 = 0x801304B0; // size:0x10
sNumSamplesPerWavePeriod = 0x801304C0; // size:0x4
sDmaHandler = 0x801304D0; // size:0x4
sUnusedHandler = 0x801304D4; // size:0x4
gAudioContextInitialized = 0x801304D8; // size:0x4
sSeqInstructionArgsTable = 0x80130520; // size:0x50
gIsLargeSfxBank = 0x80130570; // size:0x7
gChannelsPerBank = 0x80130578; // size:0x1C
gUsedChannelsPerBank = 0x80130594; // size:0x1C
D_801305B0 = 0x801305B0; // size:0x4
D_801305B4 = 0x801305B4; // size:0x1
D_801305B8 = 0x801305B8; // size:0x1
D_801305BC = 0x801305BC; // size:0x1
D_801305C0 = 0x801305C0; // size:0x1
sBehindScreenZ = 0x801305C4; // size:0x8
sAudioIncreasingTranspose = 0x801305CC; // size:0x1
gMorphaTransposeTable = 0x801305D0; // size:0x10
sPrevChargeLevel = 0x801305E0; // size:0x1
D_801305E4 = 0x801305E4; // size:0x10
D_801305F4 = 0x801305F4; // size:0x4
sGanonsTowerLevelsVol = 0x801305F8; // size:0x8
sEnterGanonsTowerTimer = 0x80130600; // size:0x1
sSoundMode = 0x80130604; // size:0x1
D_80130608 = 0x80130608; // size:0x1
sAudioCutsceneFlag = 0x8013060C; // size:0x1
sSpecReverb = 0x80130610; // size:0x1
sAudioEnvReverb = 0x80130614; // size:0x1
sAudioCodeReverb = 0x80130618; // size:0x1
sPrevSeqMode = 0x8013061C; // size:0x1
sAudioEnemyDist = 0x80130620; // size:0x4
sAudioEnemyVol = 0x80130624; // size:0x1
sPrevMainBgmSeqId = 0x80130628; // size:0x2
sSeqResumePoint = 0x8013062C; // size:0x1
sPrevSceneSeqId = 0x80130630; // size:0x1
sNumFramesStill = 0x80130634; // size:0x4
sNumFramesMoving = 0x80130638; // size:0x4
sAudioBaseFilter = 0x8013063C; // size:0x1
sAudioExtraFilter = 0x80130640; // size:0x1
sAudioBaseFilter2 = 0x80130644; // size:0x1
sAudioExtraFilter2 = 0x80130648; // size:0x1
sSariaBgmPtr = 0x8013064C; // size:0x4
D_80130650 = 0x80130650; // size:0x4
sSeqModeInput = 0x80130654; // size:0x1
sSeqFlags = 0x80130658; // size:0x6E
sSpecReverbs = 0x801306C8; // size:0x14
sNatureAmbienceDataIO = 0x801306DC; // size:0x820
sOcarinaAllowedButtonMask = 0x80130EFC; // size:0x4
sOcarinaAButtonMap = 0x80130F00; // size:0x4
sOcarinaCUpButtonMap = 0x80130F04; // size:0x4
sOcarinaCDownButtonMap = 0x80130F08; // size:0x4
sIsOcarinaInputEnabled = 0x80130F0C; // size:0x1
sOcarinaInstrumentId = 0x80130F10; // size:0x1
sCurOcarinaPitch = 0x80130F14; // size:0x1
sPrevOcarinaPitch = 0x80130F18; // size:0x1
sCurOcarinaButtonIndex = 0x80130F1C; // size:0x1
sMusicStaffPrevPitch = 0x80130F20; // size:0x1
sCurOcarinaBendFreq = 0x80130F24; // size:0x4
sRelativeOcarinaVolume = 0x80130F28; // size:0x4
sCurOcarinaBendIndex = 0x80130F2C; // size:0x1
sCurOcarinaVolume = 0x80130F30; // size:0x1
sCurOcarinaVibrato = 0x80130F34; // size:0x1
sPlaybackState = 0x80130F38; // size:0x1
sOcarinaFlags = 0x80130F3C; // size:0x4
sPlaybackNoteTimer = 0x80130F40; // size:0x4
sPlaybackNotePos = 0x80130F44; // size:0x2
sPlaybackStaffPos = 0x80130F48; // size:0x2
sPrevOcarinaWithMusicStaffFlags = 0x80130F4C; // size:0x2
sPlaybackPitch = 0x80130F50; // size:0x1
sNotePlaybackVolume = 0x80130F54; // size:0x1
sNotePlaybackVibrato = 0x80130F58; // size:0x1
sNotePlaybackBend = 0x80130F5C; // size:0x1
sRelativeNotePlaybackBend = 0x80130F60; // size:0x4
sRelativeNotePlaybackVolume = 0x80130F64; // size:0x4
sOcarinaPlaybackTaskStart = 0x80130F68; // size:0x4
sButtonToPitchMap = 0x80130F6C; // size:0x5
sOcaMemoryGameAppendPos = 0x80130F74; // size:0x1
sOcaMemoryGameEndPos = 0x80130F78; // size:0x1
sOcaMemoryGameNumNotes = 0x80130F7C; // size:0x3
sOcarinaSongNotes = 0x80130F80; // size:0x8C0
sPlaybackSong = 0x80131840; // size:0x4
sFrogsSongNotes = 0x80131844; // size:0xE
gFrogsSongPtr = 0x80131854; // size:0x4
sRecordingState = 0x80131858; // size:0x1
sRecordSongPos = 0x8013185C; // size:0x1
sOcarinaRecordTaskStart = 0x80131860; // size:0x4
sRecordOcarinaPitch = 0x80131864; // size:0x1
sRecordOcarinaVolume = 0x80131868; // size:0x1
sRecordOcarinaVibrato = 0x8013186C; // size:0x1
sRecordOcarinaBendIndex = 0x80131870; // size:0x1
sRecordOcarinaButtonIndex = 0x80131874; // size:0x1
sPlayedOcarinaSongIndexPlusOne = 0x80131878; // size:0x1
sMusicStaffNumNotesPerTest = 0x8013187C; // size:0x1
sOcarinaDropInputTimer = 0x80131880; // size:0x1
sScarecrowsLongSongNotes = 0x80131884; // size:0x360
gScarecrowLongSongPtr = 0x80131BE4; // size:0x4
gScarecrowSpawnSongPtr = 0x80131BE8; // size:0x4
sMemoryGameSongPtr = 0x80131BEC; // size:0x4
sPitchToButtonMap = 0x80131BF0; // size:0x10
gOcarinaSongButtons = 0x80131C00; // size:0x7E
D_80131C8C = 0x80131C8C; // size:0x4
sAudioUpdateDuration = 0x80131C90; // size:0x4
sAudioUpdateDurationMax = 0x80131C94; // size:0x4
sAudioDebugEverOpened = 0x80131C98; // size:0x1
sAudioSfxMuted = 0x80131C9C; // size:0x1
sAudioDebugPage = 0x80131CA0; // size:0x1
sAudioSndContSel = 0x80131CA4; // size:0x1
sAudioDebugTextColor = 0x80131CA8; // size:0x1
sAudioDebugPageNames = 0x80131CAC; // size:0x159
sAudioSndContWork = 0x80131E08; // size:0x16
sAudioSndContWorkLims = 0x80131E20; // size:0x16
sSfxBankNames = 0x80131E38; // size:0x4D
sSoundModeNames = 0x80131E88; // size:0x32
sAudioIntInfoX = 0x80131EBC; // size:0x1
sAudioIntInfoY = 0x80131EC0; // size:0x1
sAudioIntInfoSel = 0x80131EC4; // size:0x1
sAudioIntInfoBankPage = 0x80131EC8; // size:0x7
sAudioScrPrtSel = 0x80131ED0; // size:0x1
sAudioScrPrtInd = 0x80131ED4; // size:0x1
sAudioScrPrtOverflow = 0x80131ED8; // size:0x1
sAudioScrPrtX = 0x80131EDC; // size:0x1
sAudioScrPrtY = 0x80131EE0; // size:0x1
sAudioScrPrtWork = 0x80131EE4; // size:0xB
sAudioScrPrtWorkLims = 0x80131EF0; // size:0xB
sAudioSubTrackInfoSpec = 0x80131EFC; // size:0x1
sAudioSfxSwapIsEditing = 0x80131F00; // size:0x1
sAudioSfxSwapSel = 0x80131F04; // size:0x1
sAudioSfxSwapNibbleSel = 0x80131F08; // size:0x1
sAudioSfxSwapModeNames = 0x80131F0C; // size:0xA
sAudioSfxParamChgSel = 0x80131F18; // size:0x1
sAudioSfxParamChgBitSel = 0x80131F1C; // size:0x1
sAudioSfxParamChgWork = 0x80131F20; // size:0x8
sAudioSubTrackInfoPlayerSel = 0x80131F28; // size:0x1
sAudioSubTrackInfoChannelSel = 0x80131F2C; // size:0x1
sSeqPlayerPeakNumLayers = 0x80131F30; // size:0x14
sAudioSceneNames = 0x80131F44; // size:0x6
sAudioBlkChgBgmWork = 0x80131F4C; // size:0x2
sAudioBlkChgBgmSel = 0x80131F50; // size:0x1
sBoolStrs = 0x80131F54; // size:0xF
sAudioNatureFailed = 0x80131F64; // size:0x1
sPeakNumNotes = 0x80131F68; // size:0x1
sEnemyBankParams = 0x80131F70; // size:0x7CC
sPlayerBankParams = 0x8013273C; // size:0x380
sItemBankParams = 0x80132ABC; // size:0x140
sEnvBankParams = 0x80132BFC; // size:0x3E0
sSystemBankParams = 0x80132FDC; // size:0x120
sOcarinaBankParams = 0x801330FC; // size:0x20
sVoiceBankParams = 0x8013311C; // size:0x200
gSfxParams = 0x8013331C; // size:0x1C
gSfxRequestWriteIndex = 0x801333A0; // size:0x1
gSfxRequestReadIndex = 0x801333A4; // size:0x1
gSfxBanks = 0x801333A8; // size:0x1C
gSfxBankSizes = 0x801333C4; // size:0x7
gSfxChannelLayout = 0x801333CC; // size:0x1
D_801333D0 = 0x801333D0; // size:0x2
gSfxDefaultPos = 0x801333D4; // size:0xC
gSfxDefaultFreqAndVolScale = 0x801333E0; // size:0x4
D_801333E4 = 0x801333E4; // size:0x4
gSfxDefaultReverb = 0x801333E8; // size:0x1
D_801333EC = 0x801333EC; // size:0x4
D_801333F0 = 0x801333F0; // size:0x1
gAudioSfxSwapOff = 0x801333F4; // size:0x1
D_801333F8 = 0x801333F8; // size:0x1
D_801333FC = 0x801333FC; // size:0x4
gSeqCmdWritePos = 0x80133400; // size:0x1
gSeqCmdReadPos = 0x80133404; // size:0x1
gStartSeqDisabled = 0x80133408; // size:0x1
gAudioDebugPrintSeqCmd = 0x8013340C; // size:0x1
gSoundModeList = 0x80133410; // size:0x4
gAudioSpecId = 0x80133414; // size:0x1
D_80133418 = 0x80133418; // size:0x1
sReverbSettings = 0x80133420; // size:0x3A8
gAudioSpecs = 0x801337C8; // size:0x3F0
gOverlayLogSeverity = 0x80133BC0; // size:0x4
sGfxPrintFontTLUT = 0x80133BD0; // size:0x80
sGfxPrintRainbowTLUT = 0x80133C50; // size:0x20
sGfxPrintRainbowData = 0x80133C70; // size:0x8
sGfxPrintFontData = 0x80133C78; // size:0x800
sInitFuncs = 0x80134480; // size:0x4
sNew = 0x80134484; // size:0x4
D_80134488 = 0x80134488; // size:0x18
qNaN0x3FFFFF = 0x801344A0; // size:0x4
qNaN0x10000 = 0x801344A4; // size:0x4
sNaN0x3FFFFF = 0x801344A8; // size:0x4
gSystemArenaLogSeverity = 0x801344B0; // size:0x4
__osSiAccessQueueEnabled = 0x80134CD0; // size:0x4
__osContInitialized = 0x80134CE0; // size:0x4
__osPfsInodeCacheChannel = 0x80134CF0; // size:0x4
__osPfsInodeCacheBank = 0x80134CF4; // size:0x1
__osPfsLastChannel = 0x80134D20; // size:0x4
sFaultDrawerFont = 0x80147570; // size:0x400
D_8014A6C0 = 0x8014A6C0; // size:0x4
gAudioHeapInitSizes = 0x8014A6C4; // size:0xC
__libm_qnan_f = 0x8014B2D0; // size:0x4
sTextFade = 0x8014B2F0; // size:0x2
D_8014B2F4 = 0x8014B2F4; // size:0x1
sOcarinaButtonIndexBufPos = 0x8014B2F8; // size:0x2
sOcarinaButtonIndexBufLen = 0x8014B2FC; // size:0x2
sTextboxSkipped = 0x8014B300; // size:0x1
sNextTextId = 0x8014B304; // size:0x2
sTextIsCredits = 0x8014B308; // size:0x2
D_8014B30C = 0x8014B30C; // size:0x4
sLastPlayedSong = 0x8014B310; // size:0x2
sHasSunsSong = 0x8014B314; // size:0x2
sMessageHasSetSfx = 0x8014B318; // size:0x2
sOcarinaSongBitFlags = 0x8014B31C; // size:0x2
sNesMessageEntryTable = 0x8014B320; // size:0x4228
sGerMessageEntryTable = 0x8014F548; // size:0x2110
sFraMessageEntryTable = 0x80151658; // size:0x2110
sStaffMessageEntryTable = 0x80153768; // size:0x188
sNesMessageEntryTablePtr = 0x801538F0; // size:0x4
sGerMessageEntryTablePtr = 0x801538F4; // size:0x4
sFraMessageEntryTablePtr = 0x801538F8; // size:0x4
sStaffMessageEntryTablePtr = 0x801538FC; // size:0x4
sTextboxBackgroundForePrimColors = 0x80153900; // size:0x30
sTextboxBackgroundBackPrimColors = 0x80153930; // size:0x18
sTextboxBackgroundYOffsets = 0x80153948; // size:0x4
sOcarinaButtonIndexBuf = 0x8015394C; // size:0xC
sOcarinaButtonAlphaValues = 0x80153958; // size:0x12
gOcarinaSongItemMap = 0x8015396C; // size:0x18
sFontWidths = 0x80153A00; // size:0x240
D_80153D7C = 0x80153D7C; // size:0x4
gGameOverTimer = 0x80153D80; // size:0x2 type:s16
gSoundFontTable = 0x801550D0; //
gSequenceFontTable = 0x80155340; //
gSequenceTable = 0x80155500; //
gSampleBankTable = 0x80155BF0; //
aspMainDataStart = 0x80155C70; //
gspF3DZEX2_NoN_PosLight_fifoTextStart = 0x80155F50; //
gspF3DZEX2_NoN_PosLight_fifoDataStart = 0x80157580; //
gspS2DEX2d_fifoDataStart = 0x801579A0; //
njpgdspMainDataStart = 0x80157D30; //
sEffectContext = 0x80157DA0; // size:0x3DF0
D_8015BBA8 = 0x8015BBA8; // size:0x40
D_8015BBE8 = 0x8015BBE8; // size:0x4
D_8015BBEC = 0x8015BBEC; // size:0x4
D_8015BBF0 = 0x8015BBF0; // size:0x4
sbgmEnemyDistSq = 0x8015BBF4; // size:0x4
D_8015BBF8 = 0x8015BBF8; // size:0x4
D_8015BBFC = 0x8015BBFC; // size:0x2
D_8015BC00 = 0x8015BC00; // size:0xE
D_8015BC10 = 0x8015BC10; // size:0x4
D_8015BC14 = 0x8015BC14; // size:0x4
D_8015BC18 = 0x8015BC18; // size:0x4
D_8015BD7C = 0x8015BD7C; // size:0x4
D_8015BD80 = 0x8015BD80; // size:0x10CC
playerFloorPoly = 0x8015CE4C; // size:0x4
gSaveContext = 0x8015E660; // size:0x1428 type:SaveContext
D_8015FA88 = 0x8015FA88; // size:0x4
D_8015FA8C = 0x8015FA8C; // size:0x4
gRegEditor = 0x8015FA90; // size:0x4 type:RegEditor*
sDebugCamTextBuffer = 0x8015FA98; // size:0x210
gCamAtSplinePointsAppliedFrame = 0x8015FCC0; // size:0x2
gCamEyePointAppliedFrame = 0x8015FCC2; // size:0x2
gCamAtPointAppliedFrame = 0x8015FCC4; // size:0x2
sReturnToCamId = 0x8015FCC6; // size:0x2
gUseCutsceneCam = 0x8015FCC8; // size:0x1
sQuakeIndex = 0x8015FCCA; // size:0x2
D_8015FCCC = 0x8015FCCC; // size:0x2
D_8015FCD0 = 0x8015FCD0; // size:0x14
D_8015FCE4 = 0x8015FCE4; // size:0x1
gCustomLensFlareOn = 0x8015FCF0; // size:0x1
gCustomLensFlarePos = 0x8015FCF8; // size:0xC
gLensFlareUnused = 0x8015FD04; // size:0x2
gLensFlareScale = 0x8015FD06; // size:0x2
gLensFlareColorIntensity = 0x8015FD08; // size:0x4
gLensFlareGlareStrength = 0x8015FD0C; // size:0x2
sLightningBolts = 0x8015FD10; // size:0x60
gLightningStrike = 0x8015FD70; // size:0xC
sLightningFlashAlpha = 0x8015FD7C; // size:0x2
sSunDepthTestX = 0x8015FD7E; // size:0x2
sSunDepthTestY = 0x8015FD80; // size:0x2
sNGameOverLightNode = 0x8015FD84; // size:0x4
sNGameOverLightInfo = 0x8015FD88; // size:0xE
sSGameOverLightNode = 0x8015FD98; // size:0x4
sSGameOverLightInfo = 0x8015FDA0; // size:0xE
sGameOverLightsIntensity = 0x8015FDAE; // size:0x1
sSandstormScroll = 0x8015FDB0; // size:0x2
sBeatingHeartsDDPrim = 0x8015FDC0; // size:0x6
sBeatingHeartsDDEnv = 0x8015FDC8; // size:0x6
sHeartsDDPrim = 0x8015FDD0; // size:0xC
sHeartsDDEnv = 0x8015FDE0; // size:0xC
sLightsBuffer = 0x8015FDF0; // size:0x188
sZeldaArena = 0x8015FF80; // size:0x24 type:Arena
sCurTLUTIndex = 0x8015FFC0; // size:0x4
gMapData = 0x8015FFD0; // size:0x4
sCurBodyPartPos = 0x80160000; // size:0x4
sDListsLodOffset = 0x80160004; // size:0x4
sGetItemRefPos = 0x80160008; // size:0xC
sLeftHandType = 0x80160014; // size:0x4
sRightHandType = 0x80160018; // size:0x4
sQuakeRequests = 0x80160020; // size:0x90
gSkinLimbMatrices = 0x801600C0; // size:0xF00
sRumbleMgr = 0x80160FD0; // size:0x10E
sSkyboxDrawMatrix = 0x801610E0; // size:0x4
sPlayerCallInitFunc = 0x801610F0; // size:0x4
sPlayerCallDestroyFunc = 0x801610F4; // size:0x4
sPlayerCallUpdateFunc = 0x801610F8; // size:0x4
sPlayerCallDrawFunc = 0x801610FC; // size:0x4
sMempakPfsHandle = 0x801612F0; // size:0x68
sMempakFreeBytes = 0x80161358; // size:0x4
sMempakFiles = 0x80161360; // size:0x2C
sKaleidoScopeUpdateFunc = 0x80161390; // size:0x4
sKaleidoScopeDrawFunc = 0x80161394; // size:0x4
gBossMarkScale = 0x80161398; // size:0x4
D_8016139C = 0x8016139C; // size:0x4
gLoadedPauseMarkDataTable = 0x801613A0; // size:0x4
sTransitionTile = 0x801613B0; // size:0xE0
gTransitionTileState = 0x80161490; // size:0x4
sPlayVisMono = 0x80161498; // size:0x18
gVisMonoColor = 0x801614B0; // size:0x4
D_801614B8 = 0x801614B8; // size:0x10
sTransitionFillTimer = 0x801614C8; // size:0x2
sDebugCutsceneScriptBuf = 0x801614D0; // size:0x5000
D_801664D0 = 0x801664D0; // size:0x20
sVisCvg = 0x801664F0; // size:0x10
sVisZBuf = 0x80166500; // size:0x10
sVisMono = 0x80166510; // size:0x18
sViMode = 0x80166528; // size:0x88
sGameFaultClient = 0x801665B0; // size:0x10
sLastButtonPressed = 0x801665C0; // size:0x2
sGraphPrevUpdateEndTime = 0x801665D0; // size:0x8
sGraphPrevTaskTimeStart = 0x801665D8; // size:0x8
sGraphFaultClient = 0x801665E0; // size:0x10
sGraphCfbInfos = 0x801665F0; // size:0x54
sGraphUcodeFaultClient = 0x80166648; // size:0x10
gAppNmiBufferPtr = 0x80166660; // size:0x4
gScheduler = 0x80166668; // size:0x258
gPadMgr = 0x801668C0; // size:0x468
gIrqMgr = 0x80166D28; // size:0x280
gSegments = 0x80166FA8; // size:0x40
sGraphThread = 0x80166FE8; // size:0x1B0
sGraphStack = 0x80167198; // size:0x1800
sSchedStack = 0x80168998; // size:0x600
sAudioStack = 0x80168F98; // size:0x800
sPadMgrStack = 0x80169798; // size:0x500
sIrqMgrStack = 0x80169C98; // size:0x500
sGraphStackInfo = 0x8016A198; // size:0x1C
sSchedStackInfo = 0x8016A1B8; // size:0x1C
sAudioStackInfo = 0x8016A1D8; // size:0x1C
sPadMgrStackInfo = 0x8016A1F8; // size:0x1C
sIrqMgrStackInfo = 0x8016A218; // size:0x1C
gAudioMgr = 0x8016A238; // size:0x298
sSerialEventQueue = 0x8016A4D0; // size:0x18
sSerialMsgBuf = 0x8016A4E8; // size:0x4
sRSPGfxTimeStart = 0x8016A500; // size:0x8
sRSPAudioTimeStart = 0x8016A508; // size:0x8
sRSPOtherTimeStart = 0x8016A510; // size:0x8
sRDPTimeStart = 0x8016A518; // size:0x8
gAudioThreadUpdateTimeTotalPerGfxTask = 0x8016A520; // size:0x8
gGfxTaskSentToNextReadyMinusAudioThreadUpdateTime = 0x8016A528; // size:0x8
gRSPAudioTimeTotal = 0x8016A530; // size:0x8
gRSPGfxTimeTotal = 0x8016A538; // size:0x8
gRDPTimeTotal = 0x8016A540; // size:0x8
gGraphUpdatePeriod = 0x8016A548; // size:0x8
gAudioThreadUpdateTimeStart = 0x8016A550; // size:0x8
gAudioThreadUpdateTimeAcc = 0x8016A558; // size:0x8
gRSPAudioTimeAcc = 0x8016A560; // size:0x8
gRSPGfxTimeAcc = 0x8016A568; // size:0x8
gRSPOtherTimeAcc = 0x8016A570; // size:0x8
D_8016A578 = 0x8016A578; // size:0x8
gRDPTimeAcc = 0x8016A580; // size:0x8
sSpeedMeterTimeEntryPtr = 0x8016A588; // size:0x4
sSysCfbFbPtr = 0x8016A590; // size:0x8
sSysCfbEnd = 0x8016A598; // size:0x4
sMatrixStack = 0x8016A7C0; // size:0x4 type:MtxF*
sCurrentMatrix = 0x8016A7C4; // size:0x4 type:MtxF*
sDebugArena = 0x8016A7D0; // size:0x24
sFaultInstance = 0x8016A800; // size:0x4
sFaultAwaitingInput = 0x8016A804; // size:0x1
sFaultStack = 0x8016A808; // size:0x600
sFaultThreadInfo = 0x8016AE08; // size:0x1C
gFaultMgr = 0x8016AE28; // size:0x850
sFaultDrawer = 0x8016B680; // size:0x3C type:FaultDrawer
D_8016B6BC = 0x8016B6BC; // size:0x24
sScriptLoadQueue = 0x8016B6E0; // size:0x18
sScriptLoadMsgBuf = 0x8016B6F8; // size:0x40
sScriptLoadDonePointers = 0x8016B738; // size:0x40
sAudioLoadPad1 = 0x8016B778; // size:0x8
D_8016B780 = 0x8016B780; // size:0x4
sAudioLoadPad2 = 0x8016B788; // size:0x10
sAudioUpdateStartTime = 0x8016B7A0; // size:0x4
sAudioUpdateEndTime = 0x8016B7A4; // size:0x4
D_8016B7A8 = 0x8016B7A8; // size:0x4
D_8016B7AC = 0x8016B7AC; // size:0x4
D_8016B7B0 = 0x8016B7B0; // size:0x4
D_8016B7B4 = 0x8016B7B4; // size:0x4
sRiverFreqScaleLerp = 0x8016B7B8; // size:0x10
sWaterfallFreqScaleLerp = 0x8016B7C8; // size:0x10
D_8016B7D8 = 0x8016B7D8; // size:0x4
D_8016B7DC = 0x8016B7DC; // size:0x1
D_8016B7E0 = 0x8016B7E0; // size:0x4
D_8016B7E4 = 0x8016B7E4; // size:0x2
sAudioScrPrtBuf = 0x8016B7E8; // size:0xC8
sRiverSoundMainBgmVol = 0x8016B8B0; // size:0x1
sRiverSoundMainBgmCurrentVol = 0x8016B8B1; // size:0x1
sRiverSoundMainBgmLower = 0x8016B8B2; // size:0x1
sRiverSoundMainBgmRestore = 0x8016B8B3; // size:0x1
sGanonsTowerVol = 0x8016B8B4; // size:0x1
sSfxChannelState = 0x8016B8B8; // size:0x100
sBinToStrBuf = 0x8016B9B8; // size:0x20
sMalonSingingTimer = 0x8016B9D8; // size:0x1
sAudioSpecPeakNumNotes = 0x8016B9E0; // size:0x12
sMalonSingingDisabled = 0x8016B9F2; // size:0x1
D_8016B9F3 = 0x8016B9F3; // size:0x1
sFanfareStartTimer = 0x8016B9F4; // size:0x1
sFanfareSeqId = 0x8016B9F6; // size:0x2
sPlayingStaff = 0x8016B9F8; // size:0x3
sPlaybackStaff = 0x8016B9FC; // size:0x3
sRecordingStaff = 0x8016BA00; // size:0x3
sOcarinaUpdateTaskStart = 0x8016BA04; // size:0x4
sOcarinaInputStickAdj = 0x8016BA08; // size:0x2
sOcarinaInputButtonCur = 0x8016BA0C; // size:0x4
sOcarinaInputButtonStart = 0x8016BA10; // size:0x4
sOcarinaInputButtonPrev = 0x8016BA14; // size:0x4
sOcarinaInputButtonPress = 0x8016BA18; // size:0x4
sOcarinaUnused = 0x8016BA1C; // size:0x4
sCurOcarinaSongWithoutMusicStaff = 0x8016BA20; // size:0x8
sOcarinaWithoutMusicStaffPos = 0x8016BA28; // size:0x1
sOcarinaHasStartedSong = 0x8016BA29; // size:0x1
sFirstOcarinaSongIndex = 0x8016BA2A; // size:0x1
sLastOcarinaSongIndex = 0x8016BA2B; // size:0x1
sAvailOcarinaSongFlags = 0x8016BA2C; // size:0x2
sStaffOcarinaPlayingPos = 0x8016BA2E; // size:0x1
sMusicStaffPos = 0x8016BA30; // size:0x1C
sMusicStaffCurHeldLength = 0x8016BA50; // size:0x1C
sMusicStaffExpectedLength = 0x8016BA70; // size:0x1C
sMusicStaffExpectedPitch = 0x8016BA90; // size:0xE
sScarecrowsLongSongSecondNote = 0x8016BAA0; // size:0x8
sIsMalonSinging = 0x8016BAA8; // size:0x1
sMalonSingingDist = 0x8016BAAC; // size:0x4
sDebugPadHold = 0x8016BAB0; // size:0x4
sDebugPadBtnLast = 0x8016BAB4; // size:0x4
sDebugPadPress = 0x8016BAB8; // size:0x4
sAudioUpdateTaskStart = 0x8016BABC; // size:0x4
sAudioUpdateTaskEnd = 0x8016BAC0; // size:0x4
D_8016BAD0 = 0x8016BAD0; // size:0x1B0
D_8016BC80 = 0x8016BC80; // size:0x240
D_8016BEC0 = 0x8016BEC0; // size:0x420
D_8016C2E0 = 0x8016C2E0; // size:0x3C0
D_8016C6A0 = 0x8016C6A0; // size:0x180
D_8016C820 = 0x8016C820; // size:0x90
D_8016C8B0 = 0x8016C8B0; // size:0xF0
sSfxRequests = 0x8016C9A0; // size:0x1800
sSfxBankListEnd = 0x8016E1A0; // size:0x7
sSfxBankFreeListStart = 0x8016E1A8; // size:0x7
sSfxBankUnused = 0x8016E1B0; // size:0x7
gActiveSfx = 0x8016E1B8; // size:0xA8
sCurSfxPlayerChannelIdx = 0x8016E260; // size:0x1
gSfxBankMuted = 0x8016E264; // size:0x7
sUnusedBankLerp = 0x8016E270; // size:0x70
gAudioSfxSwapSource = 0x8016E2E0; // size:0x14
gAudioSfxSwapTarget = 0x8016E2F8; // size:0x14
gAudioSfxSwapMode = 0x8016E310; // size:0xA
sSeqRequests = 0x8016E320; // size:0x28
sNumSeqRequests = 0x8016E348; // size:0x4
sAudioSeqCmds = 0x8016E350; // size:0x400
gActiveSeqs = 0x8016E750; // size:0x990
D_8016F0E0 = 0x8016F0E0; // size:0xA0
gAudioCtx = 0x8016F180; // size:0x6450
D_801755D0 = 0x801755D0; // size:0x4
D_801755D8 = 0x801755D8; // size:0xC
gUseAtanContFrac = 0x80175600; // size:0x4
gSystemArena = 0x80175610; // size:0x24 type:Arena
sArenaLockMsg = 0x80175650; // size:0x4 type:OSMesg
__osMalloc_FreeBlockTest_Enable = 0x80175654; // size:0x4
sJpegBitStreamPtr = 0x80175660; // size:0x4
sJpegBitStreamByteIdx = 0x80175664; // size:0x4
sJpegBitStreamBitIdx = 0x80175668; // size:0x1
sJpegBitStreamDontSkip = 0x80175669; // size:0x1
sJpegBitStreamCurWord = 0x8017566C; // size:0x4
__MotorDataBuf = 0x801756B0; // size:0x100
siAccessBuf = 0x801757B0; // size:0x4
__osSiAccessQueue = 0x801757B8; // size:0x18
__osContPifRam = 0x801757D0; // size:0x40
__osContLastCmd = 0x80175810; // size:0x1
__osMaxControllers = 0x80175811; // size:0x1
__osEepromTimer = 0x80175818; // size:0x20
__osEepromTimerMsgQueue = 0x80175838; // size:0x18
__osEepromTimerMsg = 0x80175850; // size:0x4
__osPfsInodeCache = 0x80175860; // size:0x100
__osPfsPifRam = 0x80175960; // size:0x40
sCharTexSize = 0x801759A0; // size:0x4
sCharTexScale = 0x801759A4; // size:0x4
sOcarinaButtonAPrimR = 0x801759A8; // size:0x2
sOcarinaButtonAPrimB = 0x801759AA; // size:0x2
sOcarinaButtonAPrimG = 0x801759AC; // size:0x2
sOcarinaButtonAEnvR = 0x801759AE; // size:0x2
sOcarinaButtonAEnvB = 0x801759B0; // size:0x2
sOcarinaButtonAEnvG = 0x801759B2; // size:0x2
sOcarinaButtonCPrimR = 0x801759B4; // size:0x2
sOcarinaButtonCPrimB = 0x801759B6; // size:0x2
sOcarinaButtonCPrimG = 0x801759B8; // size:0x2
sOcarinaButtonCEnvR = 0x801759BA; // size:0x2
sOcarinaButtonCEnvB = 0x801759BC; // size:0x2
sOcarinaButtonCEnvG = 0x801759BE; // size:0x2
gZBuffer = 0x801759C0; // size:0x25800 type:u16
gGfxSPTaskOutputBuffer = 0x8019B1C0; // size:0x18000
gGfxSPTaskYieldBuffer = 0x801B31C0; // size:0xC00
gGfxSPTaskStack = 0x801B3DC0; // size:0x400
gGfxPools = 0x801B41C0; // size:0x24820
gAudioHeap = 0x801D89E0; // size:0x38000
gSystemHeap = 0x802109E0; //
D_80811BB0 = 0x80811BB0; // size:0x180
D_80811D30 = 0x80811D30; // size:0x100
D_80811E30 = 0x80811E30; // size:0x100
D_80811F30 = 0x80811F30; // size:0x200
D_80812130 = 0x80812130; // size:0x200
gOptionsDividerTopVtx = 0x80812330; // size:0x40
gOptionsDividerMiddleVtx = 0x80812370; // size:0x40
gOptionsDividerBottomVtx = 0x808123B0; // size:0x40
D_808123F0 = 0x808123F0; // size:0x82
gAmmoItems = 0x8082A420; // size:0x10
D_8082AAEC = 0x8082AAEC; // size:0x40
D_8082AB2C = 0x8082AB2C; // size:0x40
gSlotAgeReqs = 0x8082ABFC; // size:0x18
gEquipAgeReqs = 0x8082AC14; // size:0x10
gItemAgeReqs = 0x8082AC24; // size:0x56
gAreaGsFlags = 0x8082AC7C; // size:0x16
gPauseMapMarkDataTable = 0x8082B2C0; // size:0x4158
sReturnEntranceGroupData = 0x808544F8; // size:0x1C
sReturnEntranceGroupIndices = 0x80854514; // size:0x6
gMapMarkDataTable = 0x8085F5E8; // size:0x28
En_Test_InitVars = 0x80864550; // size:0x20
Arms_Hook_InitVars = 0x80865AE0; // size:0x20
Arrow_Fire_InitVars = 0x80867B00; // size:0x20
Arrow_Ice_InitVars = 0x80869AE0; // size:0x20
Arrow_Light_InitVars = 0x8086BAD0; // size:0x20
Bg_Bdan_Objects_InitVars = 0x8086CD50; // size:0x20
Bg_Bdan_Switch_InitVars = 0x8086E080; // size:0x20
Bg_Bom_Guard_InitVars = 0x8086E730; // size:0x20
Bg_Bombwall_InitVars = 0x8086EFE4; // size:0x20
Bg_Bowl_Wall_InitVars = 0x8086FA20; // size:0x20
Bg_Breakwall_InitVars = 0x80870740; // size:0x20
Bg_Ddan_Jd_InitVars = 0x80871060; // size:0x20
Bg_Ddan_Kd_InitVars = 0x808718A0; // size:0x20
Bg_Dodoago_InitVars = 0x80872520; // size:0x20
Bg_Dy_Yoseizo_InitVars = 0x8087544C; // size:0x20
Bg_Ganon_Otyuka_InitVars = 0x80876A40; // size:0x20
Bg_Gate_Shutter_InitVars = 0x80878590; // size:0x20
Bg_Gjyo_Bridge_InitVars = 0x80878B30; // size:0x20
Bg_Gnd_Darkmeiro_InitVars = 0x808793C0; // size:0x20
Bg_Gnd_Firemeiro_InitVars = 0x808799C0; // size:0x20
Bg_Gnd_Iceblock_InitVars = 0x8087A720; // size:0x20
Bg_Gnd_Nisekabe_InitVars = 0x8087AD40; // size:0x20
Bg_Gnd_Soulmeiro_InitVars = 0x8087B510; // size:0x20
Bg_Haka_InitVars = 0x8087BCD0; // size:0x20
Bg_Haka_Gate_InitVars = 0x8087CCDC; // size:0x20
Bg_Haka_Huta_InitVars = 0x8087D920; // size:0x20
Bg_Haka_Megane_InitVars = 0x8087DD30; // size:0x20
Bg_Haka_MeganeBG_InitVars = 0x8087E3D0; // size:0x20
Bg_Haka_Sgami_InitVars = 0x8087EE40; // size:0x20
Bg_Haka_Ship_InitVars = 0x8087FAA0; // size:0x20
Bg_Haka_Trap_InitVars = 0x80880F34; // size:0x20
Bg_Haka_Tubo_InitVars = 0x80881B40; // size:0x20
Bg_Haka_Water_InitVars = 0x80882490; // size:0x20
Bg_Haka_Zou_InitVars = 0x80883628; // size:0x20
Bg_Heavy_Block_InitVars = 0x80884E50; // size:0x20
Bg_Hidan_Curtain_InitVars = 0x80885BC4; // size:0x20
Bg_Hidan_Dalm_InitVars = 0x80886480; // size:0x20
Bg_Hidan_Firewall_InitVars = 0x80886CB0; // size:0x20
Bg_Hidan_Fslift_InitVars = 0x80887240; // size:0x20
Bg_Hidan_Fwbig_InitVars = 0x80887EB0; // size:0x20
Bg_Hidan_Hamstep_InitVars = 0x80888E0C; // size:0x20
Bg_Hidan_Hrock_InitVars = 0x80889800; // size:0x20
Bg_Hidan_Kousi_InitVars = 0x80889E4C; // size:0x20
Bg_Hidan_Kowarerukabe_InitVars = 0x8088ADF0; // size:0x20
Bg_Hidan_Rock_InitVars = 0x8088BF6C; // size:0x20
Bg_Hidan_Rsekizou_InitVars = 0x8088CC60; // size:0x20
Bg_Hidan_Sekizou_InitVars = 0x8088E160; // size:0x20
Bg_Hidan_Sima_InitVars = 0x8088F180; // size:0x20
Bg_Hidan_Syoku_InitVars = 0x8088F760; // size:0x20
Bg_Ice_Objects_InitVars = 0x808904A4; // size:0x20
Bg_Ice_Shelter_InitVars = 0x808916D0; // size:0x20
Bg_Ice_Shutter_InitVars = 0x80891E90; // size:0x20
Bg_Ice_Turara_InitVars = 0x8089264C; // size:0x20
Bg_Ingate_InitVars = 0x80892A90; // size:0x20
Bg_Jya_1flift_InitVars = 0x808930E4; // size:0x20
Bg_Jya_Amishutter_InitVars = 0x808935D0; // size:0x20
Bg_Jya_Bigmirror_InitVars = 0x80893ED4; // size:0x20
Bg_Jya_Block_InitVars = 0x808943E0; // size:0x20
Bg_Jya_Bombchuiwa_InitVars = 0x80894F20; // size:0x20
Bg_Jya_Bombiwa_InitVars = 0x80895700; // size:0x20
Bg_Jya_Cobra_InitVars = 0x808972E8; // size:0x20
Bg_Jya_Goroiwa_InitVars = 0x80897F50; // size:0x20
Bg_Jya_Haheniron_InitVars = 0x80898720; // size:0x20
Bg_Jya_Ironobj_InitVars = 0x80899484; // size:0x20
Bg_Jya_Kanaami_InitVars = 0x80899A80; // size:0x20
Bg_Jya_Lift_InitVars = 0x8089A024; // size:0x20
Bg_Jya_Megami_InitVars = 0x8089AFC0; // size:0x20
Bg_Jya_Zurerukabe_InitVars = 0x8089B9D0; // size:0x20
Bg_Menkuri_Eye_InitVars = 0x8089C070; // size:0x20
Bg_Menkuri_Kaiten_InitVars = 0x8089C2D0; // size:0x20
Bg_Menkuri_Nisekabe_InitVars = 0x8089C410; // size:0x20
Bg_Mizu_Bwall_InitVars = 0x8089D6A0; // size:0x20
Bg_Mizu_Movebg_InitVars = 0x8089EB20; // size:0x20
Bg_Mizu_Shutter_InitVars = 0x8089F520; // size:0x20
Bg_Mizu_Uzu_InitVars = 0x8089F840; // size:0x20
Bg_Mizu_Water_InitVars = 0x808A0530; // size:0x20
Bg_Mjin_InitVars = 0x808A0AE0; // size:0x20
Bg_Mori_Bigst_InitVars = 0x808A14C0; // size:0x20
Bg_Mori_Elevator_InitVars = 0x808A2214; // size:0x20
Bg_Mori_Hashigo_InitVars = 0x808A2D80; // size:0x20
Bg_Mori_Hashira4_InitVars = 0x808A35A0; // size:0x20
Bg_Mori_Hineri_InitVars = 0x808A43E4; // size:0x20
Bg_Mori_Idomizu_InitVars = 0x808A4C14; // size:0x20
Bg_Mori_Kaitenkabe_InitVars = 0x808A53B0; // size:0x20
Bg_Mori_Rakkatenjo_InitVars = 0x808A5E64; // size:0x20
Bg_Po_Event_InitVars = 0x808A7CB0; // size:0x20
Bg_Po_Syokudai_InitVars = 0x808A89AC; // size:0x20
Bg_Pushbox_InitVars = 0x808A8D80; // size:0x20
Bg_Relay_Objects_InitVars = 0x808A94E0; // size:0x20
Bg_Spot00_Break_InitVars = 0x808A9720; // size:0x20
Bg_Spot00_Hanebasi_InitVars = 0x808AA790; // size:0x20
Bg_Spot01_Fusya_InitVars = 0x808AAC00; // size:0x20
Bg_Spot01_Idohashira_InitVars = 0x808AB848; // size:0x20
Bg_Spot01_Idomizu_InitVars = 0x808ABD90; // size:0x20
Bg_Spot01_Idosoko_InitVars = 0x808AC050; // size:0x20
Bg_Spot01_Objects2_InitVars = 0x808AC4E0; // size:0x20
Bg_Spot02_Objects_InitVars = 0x808AD880; // size:0x20
Bg_Spot03_Taki_InitVars = 0x808AE390; // size:0x20
Bg_Spot05_Soko_InitVars = 0x808AE700; // size:0x20
Bg_Spot06_Objects_InitVars = 0x808AF910; // size:0x20
Bg_Spot07_Taki_InitVars = 0x808B01E0; // size:0x20
Bg_Spot08_Bakudankabe_InitVars = 0x808B0810; // size:0x20
Bg_Spot08_Iceblock_InitVars = 0x808B1690; // size:0x20
Bg_Spot09_Obj_InitVars = 0x808B1F70; // size:0x20
Bg_Spot11_Bakudankabe_InitVars = 0x808B26E0; // size:0x20
Bg_Spot11_Oasis_InitVars = 0x808B2DF0; // size:0x20
Bg_Spot12_Gate_InitVars = 0x808B3310; // size:0x20
Bg_Spot12_Saku_InitVars = 0x808B3820; // size:0x20
Bg_Spot15_Rrbox_InitVars = 0x808B4594; // size:0x20
Bg_Spot15_Saku_InitVars = 0x808B4B30; // size:0x20
Bg_Spot16_Bombstone_InitVars = 0x808B601C; // size:0x20
Bg_Spot16_Doughnut_InitVars = 0x808B69F0; // size:0x20
Bg_Spot17_Bakudankabe_InitVars = 0x808B7280; // size:0x20
Bg_Spot17_Funen_InitVars = 0x808B7600; // size:0x20
Bg_Spot18_Basket_InitVars = 0x808B8550; // size:0x20
Bg_Spot18_Futa_InitVars = 0x808B88B0; // size:0x20
Bg_Spot18_Obj_InitVars = 0x808B90D0; // size:0x20
Bg_Spot18_Shutter_InitVars = 0x808B9850; // size:0x20
Bg_Sst_Floor_InitVars = 0x808B9E1C; // size:0x20
Bg_Toki_Hikari_InitVars = 0x808BAC50; // size:0x20
D_808BB2F0 = 0x808BB2F0; // size:0x4A8
D_808BB7A0 = 0x808BB7A0; // size:0x5E8
D_808BBD90 = 0x808BBD90; // size:0x628
Bg_Toki_Swd_InitVars = 0x808BC3C0; // size:0x20
D_808BCE20 = 0x808BCE20; // size:0x480
D_808BD2A0 = 0x808BD2A0; // size:0x280
D_808BD520 = 0x808BD520; // size:0x270
D_808BD790 = 0x808BD790; // size:0x200
Bg_Treemouth_InitVars = 0x808BD990; // size:0x20
Bg_Umajump_InitVars = 0x808BDD00; // size:0x20
Bg_Vb_Sima_InitVars = 0x808BE3F0; // size:0x20
Bg_Ydan_Hasi_InitVars = 0x808BEC00; // size:0x20
Bg_Ydan_Maruta_InitVars = 0x808BF2E0; // size:0x20
Bg_Ydan_Sp_InitVars = 0x808C0910; // size:0x20
Bg_Zg_InitVars = 0x808C1020; // size:0x20
Boss_Dodongo_InitVars = 0x808C6FE0; // size:0x20
Boss_Fd_InitVars = 0x808D1640; // size:0x20
Boss_Fd2_InitVars = 0x808D5FB0; // size:0x20
Boss_Ganon_InitVars = 0x808E4BE0; // size:0x20
gGanondorfShadowSetupDL = 0x808E4F68; // size:0x20
gGanondorfShadowModelDL = 0x808E4F88; // size:0x30
gGanondorfTriforceDL = 0x808E5FF8; // size:0x80
gGanondorfWindowShardMaterialDL = 0x808E64E8; // size:0xA8
gGanondorfWindowShardModelDL = 0x808E6590; // size:0x18
gGanondorfWindowShatterTemplateTex = 0x808E65A8; // size:0x800
gGanondorfLightBallMaterialDL = 0x808E7DE8; // size:0x70
gGanondorfSquareDL = 0x808E7E58; // size:0x18
gGanondorfLightning1Tex = 0x808E7E70; // size:0xC00
gGanondorfLightning2Tex = 0x808E8A70; // size:0xC00
gGanondorfLightning3Tex = 0x808E9670; // size:0xC00
gGanondorfLightning4Tex = 0x808EA270; // size:0xC00
gGanondorfLightning5Tex = 0x808EAE70; // size:0xC00
gGanondorfLightning6Tex = 0x808EBA70; // size:0xC00
gGanondorfLightning7Tex = 0x808EC670; // size:0xC00
gGanondorfLightning8Tex = 0x808ED270; // size:0xC00
gGanondorfLightning9Tex = 0x808EDE70; // size:0xC00
gGanondorfLightning10Tex = 0x808EEA70; // size:0xC00
gGanondorfLightning11Tex = 0x808EF670; // size:0xC00
gGanondorfLightning12Tex = 0x808F0270; // size:0xC00
gGanondorfLightningDL = 0x808F0EB0; // size:0x80
gGanondorfUnusedDL = 0x808F0F60; // size:0x48
gGanondorfLightRayTriDL = 0x808F0FD8; // size:0x48
gGanondorfLightFlecksDL = 0x808F2A30; // size:0xF0
gGanondorfBigMagicBGCircleDL = 0x808F2B20; // size:0xA8
gGanondorfDotDL = 0x808F2BC8; // size:0xC8
gGanondorfShockwaveDL = 0x808F3630; // size:0xF8
gGanondorfImpactDarkDL = 0x808F44C8; // size:0x118
gGanondorfImpactLightDL = 0x808F45E0; // size:0x118
gGanondorfShockGlowDL = 0x808F5738; // size:0xC8
gGanondorfLightStreak1DL = 0x808F6560; // size:0x38
gGanondorfLightStreak2DL = 0x808F6598; // size:0x38
gGanondorfLightStreak3DL = 0x808F65D0; // size:0x38
gGanondorfLightStreak4DL = 0x808F6608; // size:0x38
gGanondorfLightStreak5DL = 0x808F6640; // size:0x38
gGanondorfLightStreak6DL = 0x808F6678; // size:0x38
gGanondorfLightStreak7DL = 0x808F66B0; // size:0x38
gGanondorfLightStreak8DL = 0x808F66E8; // size:0x38
gGanondorfLightStreak9DL = 0x808F6720; // size:0x38
gGanondorfLightStreak10DL = 0x808F6758; // size:0x38
gGanondorfLightStreak11DL = 0x808F6790; // size:0x38
gGanondorfLightStreak12DL = 0x808F67C8; // size:0xA0
gGanondorfLightCoreDL = 0x808F6A98; // size:0x88
gGanondorfShockDL = 0x808F6B60; // size:0x80
gGanondorfVortexDL = 0x808F7940; // size:0x108
sEffects = 0x808F93D8; // size:0x3B60
Boss_Ganon2_InitVars = 0x80906D40; // size:0x20
Boss_Ganondrof_InitVars = 0x80914CB0; // size:0x20
Boss_Goma_InitVars = 0x8091AE40; // size:0x20
Boss_Mo_InitVars = 0x80925CB0; // size:0x20
Boss_Sst_InitVars = 0x80937474; // size:0x20
Boss_Tw_InitVars = 0x8094A7B0; // size:0x20
sTwinrovaEyeTextures = 0x8094A9B0; // size:0xC
Boss_Va_InitVars = 0x8095BF40; // size:0x20
Demo_6K_InitVars = 0x809692B0; // size:0x20
Demo_Du_InitVars = 0x8096CFB0; // size:0x20
Demo_Ec_InitVars = 0x80970610; // size:0x20
Demo_Effect_InitVars = 0x809767F0; // size:0x20
Demo_Ext_InitVars = 0x80977C84; // size:0x20
Demo_Geff_InitVars = 0x809785B8; // size:0x20
Demo_Gj_InitVars = 0x8097BF70; // size:0x20
Demo_Go_InitVars = 0x8097D470; // size:0x20
Demo_Gt_InitVars = 0x80982758; // size:0x20
Demo_Ik_InitVars = 0x80984784; // size:0x20
Demo_Im_InitVars = 0x809887F0; // size:0x20
gAdultWarpInCS = 0x8098B910; // size:0x108
gAdultWarpOutCS = 0x8098BA20; // size:0x180
gAdultWarpInToTCS = 0x8098BBA0; // size:0x108
gAdultWarpOutToTCS = 0x8098BCB0; // size:0x120
gChildWarpInCS = 0x8098BDD0; // size:0x128
gChildWarpOutCS = 0x8098BF00; // size:0x180
gChildWarpInToTCS = 0x8098C080; // size:0x128
gChildWarpOutToTCS = 0x8098C1B0; // size:0x120
Demo_Kankyo_InitVars = 0x8098C2D0; // size:0x20
Demo_Kekkai_InitVars = 0x8098E090; // size:0x20
Demo_Sa_InitVars = 0x80990DBC; // size:0x20
Demo_Shd_InitVars = 0x80991660; // size:0x20
Demo_Tre_Lgt_InitVars = 0x80993D90; // size:0x20
Door_Ana_InitVars = 0x809944A0; // size:0x20
Door_Gerudo_InitVars = 0x80994B50; // size:0x20
Door_Killer_InitVars = 0x80995F90; // size:0x20
Door_Shutter_InitVars = 0x809980D0; // size:0x20
Door_Toki_InitVars = 0x80998720; // size:0x20
Door_Warp1_InitVars = 0x8099C580; // size:0x20
Efc_Erupc_InitVars = 0x8099D750; // size:0x20
Eff_Dust_InitVars = 0x8099EB40; // size:0x20
Effect_Ss_Blast_InitVars = 0x8099F110; // size:0x8
Effect_Ss_Bomb_InitVars = 0x8099F580; // size:0x8
Effect_Ss_Bomb2_InitVars = 0x8099FED0; // size:0x8
Effect_Ss_Bubble_InitVars = 0x809A0490; // size:0x8
Effect_Ss_D_Fire_InitVars = 0x809A09F0; // size:0x8
Effect_Ss_Dead_Db_InitVars = 0x809A0F20; // size:0x8
Effect_Ss_Dead_Dd_InitVars = 0x809A1540; // size:0x8
Effect_Ss_Dead_Ds_InitVars = 0x809A1A70; // size:0x8
Effect_Ss_Dead_Sound_InitVars = 0x809A1C50; // size:0x8
Effect_Ss_Dt_Bubble_InitVars = 0x809A2218; // size:0x8
Effect_Ss_Dust_InitVars = 0x809A2A40; // size:0x8
Effect_Ss_En_Fire_InitVars = 0x809A3240; // size:0x8
Effect_Ss_En_Ice_InitVars = 0x809A3B80; // size:0x8
Effect_Ss_Extra_InitVars = 0x809A4068; // size:0x8
Effect_Ss_Fcircle_InitVars = 0x809A4590; // size:0x8
Effect_Ss_Fhg_Flash_InitVars = 0x809A5080; // size:0x8
Effect_Ss_Fire_Tail_InitVars = 0x809A5DD0; // size:0x8
Effect_Ss_G_Fire_InitVars = 0x809A60D0; // size:0x8
Effect_Ss_G_Magma_InitVars = 0x809A6320; // size:0x8
Effect_Ss_G_Magma2_InitVars = 0x809A6894; // size:0x8
Effect_Ss_G_Ripple_InitVars = 0x809A6E80; // size:0x8
Effect_Ss_G_Spk_InitVars = 0x809A7490; // size:0x8
Effect_Ss_G_Splash_InitVars = 0x809A7940; // size:0x8
Effect_Ss_Hahen_InitVars = 0x809A8010; // size:0x8
Effect_Ss_HitMark_InitVars = 0x809A8660; // size:0x8
Effect_Ss_Ice_Piece_InitVars = 0x809A8B10; // size:0x8
Effect_Ss_Ice_Smoke_InitVars = 0x809A90B0; // size:0x8
Effect_Ss_K_Fire_InitVars = 0x809A95C0; // size:0x8
Effect_Ss_Kakera_InitVars = 0x809AA520; // size:0x8
Effect_Ss_KiraKira_InitVars = 0x809AAE00; // size:0x8
Effect_Ss_Lightning_InitVars = 0x809AB530; // size:0x8
Effect_Ss_Sibuki_InitVars = 0x809ABC80; // size:0x8
Effect_Ss_Sibuki2_InitVars = 0x809AC060; // size:0x8
Effect_Ss_Solder_Srch_Ball_InitVars = 0x809AC290; // size:0x8
Effect_Ss_Stick_InitVars = 0x809AC620; // size:0x8
Effect_Ss_Stone1_InitVars = 0x809ACA00; // size:0x8
Elf_Msg_InitVars = 0x809AD250; // size:0x20
Elf_Msg2_InitVars = 0x809ADC10; // size:0x20
En_Am_InitVars = 0x809AFF60; // size:0x20
En_Ani_InitVars = 0x809B0F20; // size:0x20
En_Anubice_InitVars = 0x809B22B0; // size:0x20
En_Anubice_Fire_InitVars = 0x809B31C0; // size:0x20
En_Anubice_Tag_InitVars = 0x809B3720; // size:0x20
En_Arow_Trap_InitVars = 0x809B38D0; // size:0x20
En_Arrow_InitVars = 0x809B4D30; // size:0x20
En_Attack_Niw_InitVars = 0x809B6150; // size:0x20
En_Ba_InitVars = 0x809B8060; // size:0x20
En_Bb_InitVars = 0x809BBAE0; // size:0x20
En_Bdfire_InitVars = 0x809BCAF0; // size:0x20
En_Bigokuta_InitVars = 0x809BF3B4; // size:0x20
En_Bili_InitVars = 0x809C1620; // size:0x20
En_Bird_InitVars = 0x809C1FD0; // size:0x20
En_Blkobj_InitVars = 0x809C2560; // size:0x20
En_Bom_InitVars = 0x809C3410; // size:0x20
En_Bom_Bowl_Man_InitVars = 0x809C49F0; // size:0x20
En_Bom_Bowl_Pit_InitVars = 0x809C56F4; // size:0x20
En_Bom_Chu_InitVars = 0x809C6D10; // size:0x20
En_Bombf_InitVars = 0x809C8240; // size:0x20
En_Boom_InitVars = 0x809C8C30; // size:0x20
En_Box_InitVars = 0x809CA7E0; // size:0x20
En_Brob_InitVars = 0x809CBA60; // size:0x20
En_Bubble_InitVars = 0x809CCE10; // size:0x20
En_Butte_InitVars = 0x809CE324; // size:0x20
En_Bw_InitVars = 0x809D1430; // size:0x20
En_Bx_InitVars = 0x809D2470; // size:0x20
En_Changer_InitVars = 0x809D3080; // size:0x20
En_Clear_Tag_InitVars = 0x809D5C10; // size:0x20
En_Cow_InitVars = 0x809E00C0; // size:0x20
En_Crow_InitVars = 0x809E164C; // size:0x20
En_Cs_InitVars = 0x809E28A0; // size:0x20
En_Daiku_InitVars = 0x809E4040; // size:0x20
En_Daiku_Kakariko_InitVars = 0x809E5490; // size:0x20
En_Dekubaba_InitVars = 0x809E8EAC; // size:0x20
En_Dekunuts_InitVars = 0x809EAB30; // size:0x20
En_Dh_InitVars = 0x809EC5A0; // size:0x20
En_Dha_InitVars = 0x809ED630; // size:0x20
En_Diving_Game_InitVars = 0x809EF090; // size:0x20
En_Dns_InitVars = 0x809F03C0; // size:0x20
En_Dnt_Demo_InitVars = 0x809F15A0; // size:0x20
En_Dnt_Jiji_InitVars = 0x809F2F80; // size:0x20
En_Dnt_Nomal_InitVars = 0x809F5DB0; // size:0x20
En_Dodojr_InitVars = 0x809F7E90; // size:0x20
En_Dodongo_InitVars = 0x809FA7C0; // size:0x20
En_Dog_InitVars = 0x809FBEF0; // size:0x20
En_Door_InitVars = 0x809FCE80; // size:0x20
En_Ds_InitVars = 0x809FDB20; // size:0x20
En_Du_InitVars = 0x809FF210; // size:0x20
En_Dy_Extra_InitVars = 0x809FFC20; // size:0x20
En_Eg_InitVars = 0x809FFEE8; // size:0x20
En_Eiyer_InitVars = 0x80A01950; // size:0x20
En_Elf_InitVars = 0x80A06000; // size:0x20
En_Encount1_InitVars = 0x80A07470; // size:0x20
En_Encount2_InitVars = 0x80A08B50; // size:0x20
En_Ex_Item_InitVars = 0x80A09DE0; // size:0x20
En_Ex_Ruppy_InitVars = 0x80A0B338; // size:0x20
En_Fd_InitVars = 0x80A0DE00; // size:0x20
En_Fd_Fire_InitVars = 0x80A0F010; // size:0x20
En_Fhg_Fire_InitVars = 0x80A11770; // size:0x20
En_Fire_Rock_InitVars = 0x80A12C80; // size:0x20
En_Firefly_InitVars = 0x80A14F10; // size:0x20
En_Fish_InitVars = 0x80A17050; // size:0x20
En_Floormas_InitVars = 0x80A1A450; // size:0x20
En_Fr_InitVars = 0x80A1D034; // size:0x20
En_Fu_InitVars = 0x80A1E400; // size:0x20
En_Fw_InitVars = 0x80A1FB40; // size:0x20
En_Fz_InitVars = 0x80A21B70; // size:0x20
En_G_Switch_InitVars = 0x80A2371C; // size:0x20
En_Ganon_Mant_InitVars = 0x80A24D00; // size:0x20
En_Ganon_Organ_InitVars = 0x80A283C0; // size:0x20
En_Gb_InitVars = 0x80A30640; // size:0x20
En_Ge1_InitVars = 0x80A32750; // size:0x20
En_Ge2_InitVars = 0x80A342F0; // size:0x20
En_Ge3_InitVars = 0x80A35170; // size:0x20
En_GeldB_InitVars = 0x80A39FC0; // size:0x20
En_GirlA_InitVars = 0x80A3C570; // size:0x20
En_Gm_InitVars = 0x80A3E330; // size:0x20
En_Go_InitVars = 0x80A41AE0; // size:0x20
En_Go2_InitVars = 0x80A4814C; // size:0x20
En_Goma_InitVars = 0x80A4B780; // size:0x20
En_Goroiwa_InitVars = 0x80A4DE60; // size:0x20
En_Gs_InitVars = 0x80A4FD80; // size:0x20
En_Guest_InitVars = 0x80A50B50; // size:0x20
En_Hata_InitVars = 0x80A511F0; // size:0x20
En_Heishi1_InitVars = 0x80A527A4; // size:0x20
En_Heishi2_InitVars = 0x80A54EF0; // size:0x20
En_Heishi3_InitVars = 0x80A55F44; // size:0x20
En_Heishi4_InitVars = 0x80A56ED0; // size:0x20
En_Hintnuts_InitVars = 0x80A589E0; // size:0x20
En_Holl_InitVars = 0x80A59A20; // size:0x20
En_Honotrap_InitVars = 0x80A5AF60; // size:0x20
En_Horse_InitVars = 0x80A65E8C; // size:0x20
En_Horse_Game_Check_InitVars = 0x80A68420; // size:0x20
En_Horse_Ganon_InitVars = 0x80A69190; // size:0x20
En_Horse_Link_Child_InitVars = 0x80A6AEC0; // size:0x20
En_Horse_Normal_InitVars = 0x80A6D350; // size:0x20
En_Horse_Zelda_InitVars = 0x80A6E1B0; // size:0x20
En_Hs_InitVars = 0x80A6EDB0; // size:0x20
En_Hs2_InitVars = 0x80A6F480; // size:0x20
En_Hy_InitVars = 0x80A71EA0; // size:0x20
En_Ice_Hono_InitVars = 0x80A73FF0; // size:0x20
En_Ik_InitVars = 0x80A78628; // size:0x20
En_In_InitVars = 0x80A7B820; // size:0x20
En_Insect_InitVars = 0x80A7DEBC; // size:0x20
En_Ishi_InitVars = 0x80A7F9F8; // size:0x20
En_It_InitVars = 0x80A87798; // size:0x20
En_Jj_InitVars = 0x80A88140; // size:0x20
En_Js_InitVars = 0x80A89690; // size:0x20
En_Jsjutan_InitVars = 0x80A8AA70; // size:0x20
En_Kakasi_InitVars = 0x80A8FE0C; // size:0x20
En_Kakasi2_InitVars = 0x80A909CC; // size:0x20
En_Kakasi3_InitVars = 0x80A91D3C; // size:0x20
En_Kanban_InitVars = 0x80A94470; // size:0x20
En_Karebaba_InitVars = 0x80A969D0; // size:0x20
En_Ko_InitVars = 0x80A9A0E0; // size:0x20
En_Kusa_InitVars = 0x80A9C1E0; // size:0x20
En_Kz_InitVars = 0x80A9D8A0; // size:0x20
En_Light_InitVars = 0x80A9E820; // size:0x20
En_Lightbox_InitVars = 0x80A9EDE0; // size:0x20
En_M_Fire1_InitVars = 0x80A9EF60; // size:0x20
En_M_Thunder_InitVars = 0x80AA0400; // size:0x20
En_Ma1_InitVars = 0x80AA1620; // size:0x20
En_Ma2_InitVars = 0x80AA2800; // size:0x20
En_Ma3_InitVars = 0x80AA37F0; // size:0x20
En_Mag_InitVars = 0x80AA5EA0; // size:0x20
En_Mb_InitVars = 0x80AA9BE0; // size:0x20
En_Md_InitVars = 0x80AAC2F0; // size:0x20
En_Mk_InitVars = 0x80AAD600; // size:0x20
En_Mm_InitVars = 0x80AAEAC0; // size:0x20
En_Mm2_InitVars = 0x80AAFAA0; // size:0x20
En_Ms_InitVars = 0x80AB0300; // size:0x20
En_Mu_InitVars = 0x80AB0C08; // size:0x20
En_Nb_InitVars = 0x80AB4F68; // size:0x20
En_Niw_InitVars = 0x80AB85E4; // size:0x20
En_Niw_Girl_InitVars = 0x80AB9980; // size:0x20
En_Niw_Lady_InitVars = 0x80ABB380; // size:0x20
En_Nutsball_InitVars = 0x80ABBFA0; // size:0x20
En_Nwc_InitVars = 0x80ABCA60; // size:0x20
En_Ny_InitVars = 0x80ABE310; // size:0x20
En_OE2_InitVars = 0x80ABE700; // size:0x20
En_Okarina_Effect_InitVars = 0x80ABEBD0; // size:0x20
D_80ABF9D0 = 0x80ABF9D0; // size:0x170
D_80ABFB40 = 0x80ABFB40; // size:0x798
En_Okarina_Tag_InitVars = 0x80AC02E0; // size:0x20
En_Okuta_InitVars = 0x80AC2800; // size:0x20
En_Ossan_InitVars = 0x80AC88A0; // size:0x20
En_Owl_InitVars = 0x80ACD5D0; // size:0x20
En_Part_InitVars = 0x80ACF190; // size:0x20
En_Peehat_InitVars = 0x80AD2720; // size:0x20
En_Po_Desert_InitVars = 0x80AD3980; // size:0x20
En_Po_Field_InitVars = 0x80AD7060; // size:0x20
En_Po_Relay_InitVars = 0x80AD8CD8; // size:0x20
En_Po_Sisters_InitVars = 0x80ADD710; // size:0x20
En_Poh_InitVars = 0x80AE1A54; // size:0x20
En_Pu_box_InitVars = 0x80AE23B0; // size:0x20
En_Rd_InitVars = 0x80AE48A0; // size:0x20
En_Reeba_InitVars = 0x80AE6580; // size:0x20
En_River_Sound_InitVars = 0x80AE71D0; // size:0x20
En_Rl_InitVars = 0x80AE81DC; // size:0x20
En_Rr_InitVars = 0x80AEA620; // size:0x20
En_Ru1_InitVars = 0x80AF1A10; // size:0x20
En_Ru2_InitVars = 0x80AF5118; // size:0x20
En_Sa_InitVars = 0x80AF7240; // size:0x20
En_Sb_InitVars = 0x80AF89B0; // size:0x20
En_Scene_Change_InitVars = 0x80AF8D80; // size:0x20
En_Sda_InitVars = 0x80AFA0B0; // size:0x20
En_Shopnuts_InitVars = 0x80AFB4C0; // size:0x20
En_Si_InitVars = 0x80AFBAE8; // size:0x20
En_Siofuki_InitVars = 0x80AFC7F0; // size:0x20
En_Skb_InitVars = 0x80AFE098; // size:0x20
En_Skj_InitVars = 0x80B01658; // size:0x20
En_Skjneedle_InitVars = 0x80B02160; // size:0x20
En_Ssh_InitVars = 0x80B04450; // size:0x20
En_St_InitVars = 0x80B06FD0; // size:0x20
En_Sth_InitVars = 0x80B08410; // size:0x20
En_Stream_InitVars = 0x80B0BCA0; // size:0x20
En_Sw_InitVars = 0x80B0F020; // size:0x20
D_80B0F630 = 0x80B0F630; // size:0x80
En_Syateki_Itm_InitVars = 0x80B10220; // size:0x20
En_Syateki_Man_InitVars = 0x80B115C0; // size:0x20
En_Syateki_Niw_InitVars = 0x80B13640; // size:0x20
En_Ta_InitVars = 0x80B16E30; // size:0x20
En_Takara_Man_InitVars = 0x80B17DB0; // size:0x20
En_Tana_InitVars = 0x80B181E0; // size:0x20
En_Tg_InitVars = 0x80B18948; // size:0x20
En_Tite_InitVars = 0x80B1B5B0; // size:0x20
En_Tk_InitVars = 0x80B1D4B0; // size:0x20
En_Torch_InitVars = 0x80B1D920; // size:0x20
En_Torch2_InitVars = 0x80B1F9D0; // size:0x20
En_Toryo_InitVars = 0x80B20BE0; // size:0x20
En_Tp_InitVars = 0x80B22A70; // size:0x20
En_Tr_InitVars = 0x80B24340; // size:0x20
En_Trap_InitVars = 0x80B25810; // size:0x20
En_Tubo_Trap_InitVars = 0x80B2650C; // size:0x20
En_Vali_InitVars = 0x80B28880; // size:0x20
En_Vase_InitVars = 0x80B28F50; // size:0x20
En_Vb_Ball_InitVars = 0x80B29FE0; // size:0x20
En_Viewer_InitVars = 0x80B2CEC4; // size:0x20
En_Vm_InitVars = 0x80B2EA00; // size:0x20
En_Wall_Tubo_InitVars = 0x80B2F320; // size:0x20
En_Wallmas_InitVars = 0x80B30CF0; // size:0x20
En_Weather_Tag_InitVars = 0x80B31E20; // size:0x20
En_Weiyer_InitVars = 0x80B33A70; // size:0x20
En_Wf_InitVars = 0x80B37AA8; // size:0x20
En_Wonder_Item_InitVars = 0x80B38D6C; // size:0x20
En_Wonder_Talk_InitVars = 0x80B39950; // size:0x20
En_Wonder_Talk2_InitVars = 0x80B3A8C0; // size:0x20
En_Wood02_InitVars = 0x80B3BEE0; // size:0x20
En_Xc_InitVars = 0x80B41F30; // size:0x20
En_Yabusame_Mark_InitVars = 0x80B43540; // size:0x20
En_Yukabyun_InitVars = 0x80B43F10; // size:0x20
En_Zf_InitVars = 0x80B4A1B8; // size:0x20
D_80B4C5D0 = 0x80B4C5D0; // size:0xFF0
En_Zl1_InitVars = 0x80B4E5D0; // size:0x20
En_Zl2_InitVars = 0x80B528E0; // size:0x20
En_Zl3_InitVars = 0x80B5A574; // size:0x20
En_Zl4_InitVars = 0x80B5E760; // size:0x20
En_Zo_InitVars = 0x80B624C4; // size:0x20
En_fHG_InitVars = 0x80B65170; // size:0x20
End_Title_InitVars = 0x80B65E80; // size:0x20
Fishing_InitVars = 0x80B7A630; // size:0x20
Item_B_Heart_InitVars = 0x80B85510; // size:0x20
Item_Etcetera_InitVars = 0x80B85D00; // size:0x20
Item_Inbox_InitVars = 0x80B860E0; // size:0x20
Item_Ocarina_InitVars = 0x80B867F0; // size:0x20
Item_Shield_InitVars = 0x80B871CC; // size:0x20
Magic_Dark_InitVars = 0x80B880C0; // size:0x20
Magic_Fire_InitVars = 0x80B898E0; // size:0x20
Magic_Wind_InitVars = 0x80B8B860; // size:0x20
Mir_Ray_InitVars = 0x80B8E650; // size:0x20
Obj_Bean_InitVars = 0x80B90E34; // size:0x20
Obj_Blockstop_InitVars = 0x80B915A0; // size:0x20
Obj_Bombiwa_InitVars = 0x80B91A80; // size:0x20
Obj_Comb_InitVars = 0x80B922C0; // size:0x20
Obj_Dekujr_InitVars = 0x80B929E0; // size:0x20
Obj_Elevator_InitVars = 0x80B92E30; // size:0x20
Obj_Hamishi_InitVars = 0x80B93730; // size:0x20
Obj_Hana_InitVars = 0x80B93A50; // size:0x20
Obj_Hsblock_InitVars = 0x80B940A0; // size:0x20
Obj_Ice_Poly_InitVars = 0x80B94B10; // size:0x20
Obj_Kibako_InitVars = 0x80B95830; // size:0x20
Obj_Kibako2_InitVars = 0x80B95FB0; // size:0x20
Obj_Lift_InitVars = 0x80B969A0; // size:0x20
Obj_Lightswitch_InitVars = 0x80B97F00; // size:0x20
Obj_Makekinsuta_InitVars = 0x80B98410; // size:0x20
Obj_Makeoshihiki_InitVars = 0x80B988D0; // size:0x20
Obj_Mure_InitVars = 0x80B99A30; // size:0x20
Obj_Mure2_InitVars = 0x80B9A7E0; // size:0x20
Obj_Mure3_InitVars = 0x80B9B0A0; // size:0x20
Obj_Oshihiki_InitVars = 0x80B9C9A0; // size:0x20
Obj_Roomtimer_InitVars = 0x80B9D1B0; // size:0x20
Obj_Switch_InitVars = 0x80B9EC00; // size:0x20
Obj_Syokudai_InitVars = 0x80B9FDF0; // size:0x20
Obj_Timeblock_InitVars = 0x80BA0AD0; // size:0x20
Obj_Tsubo_InitVars = 0x80BA1B60; // size:0x20
Obj_Warp2block_InitVars = 0x80BA2820; // size:0x20
Object_Kankyo_InitVars = 0x80BA5920; // size:0x20
Oceff_Spot_InitVars = 0x80BA6840; // size:0x20
Oceff_Storm_InitVars = 0x80BA7870; // size:0x20
Oceff_Wipe_InitVars = 0x80BA92C0; // size:0x20
Oceff_Wipe2_InitVars = 0x80BAA010; // size:0x20
Oceff_Wipe3_InitVars = 0x80BAB850; // size:0x20
Oceff_Wipe4_InitVars = 0x80BAD050; // size:0x20
Shot_Sun_InitVars = 0x80BAE2D0; // size:0x20
