D_800093F0 = 0x800093F0; //
D_80009410 = 0x80009410; //
D_80009430 = 0x80009430; //
gViConfigBlack = 0x80009434; //
gViConfigAdditionalScanLines = 0x80009438; //
gViConfigFeatures = 0x8000943C; //
gViConfigXScale = 0x80009440; //
gViConfigYScale = 0x80009444; //
gCartHandle = 0x80009450; // type:OSPiHandle*
gDmaMgrVerbose = 0x80009460; //
gDmaMgrDmaBuffSize = 0x80009464; //
sDmaMgrIsRomCompressed = 0x80009468; //
sDmaMgrFileNames = 0x8000946C; //
gCurrentRegion = 0x8000AC60; // size:0x4 type:u32
sStackInfoListStart = 0x8000AC80; //
sStackInfoListEnd = 0x8000AC84; //
__osPiAccessQueueEnabled = 0x8000AC90; //
osViModePalLan1 = 0x8000ACA0; //
osClockRate = 0x8000ACF0; //
osViClock = 0x8000ACF8; //
__osShutdown = 0x8000ACFC; // type:u32
__OSGlobalIntMask = 0x8000AD00; // type:OSHWIntr
__osHwIntTable = 0x8000AD10; // type:struct __osHwInt
__osPiIntTable = 0x8000AD38; // type:struct __osHwInt
__osThreadTail = 0x8000AD40; //
__osRunQueue = 0x8000AD48; // type:OSThread*
__osActiveQueue = 0x8000AD4C; //
__osRunningThread = 0x8000AD50; // type:OSThread*
__osFaultedThread = 0x8000AD54; // type:OSThread*
__osPiDevMgr = 0x8000AD60; //
__osPiTable = 0x8000AD7C; // size:0x4 type:OSPiHandle*
__osCurrentHandle = 0x8000AD80; //
__osPreNMI = 0x8000AD90; //
spaces = 0x8000ADA0; //
zeroes = 0x8000ADC4; //
__osTimerList = 0x8000ADF0; //
osViModeNtscLan1 = 0x8000AE00; //
osViModeMpalLan1 = 0x8000AE50; //
vi = 0x8000AEA0; //
__osViCurr = 0x8000AF00; //
__osViNext = 0x8000AF04; //
osViModeFpalLan1 = 0x8000AF20; //
D_8000AF70 = 0x8000AF70; //
D_8000AF84 = 0x8000AF84; //
__osViDevMgr = 0x8000AFA0; //
__additional_scanline = 0x8000AFBC; //
__osRcpImTable = 0x80012160; // type:u16
D_800122E0 = 0x800122E0; //
gBuildTeam = 0x80012340; //
gBuildDate = 0x80012350; //
gBuildMakeOption = 0x80012364; //
sBootThreadInfo = 0x80012370; //
sIdleThread = 0x80012390; //
sIdleThreadStack = 0x80012540; //
sIdleThreadInfo = 0x80012940; //
sBootThreadStack = 0x80012960; //
gMainThread = 0x80012D60; //
sMainStack = 0x80012F10; //
sMainStackInfo = 0x80013810; //
sPiMgrCmdBuff = 0x80013830; //
gPiMgrCmdQueue = 0x800138F8; //
gViConfigMode = 0x80013910; //
gViConfigModeType = 0x80013960; // type:u8
sDmaMgrStackInfo = 0x80013970; //
sDmaMgrMsgQueue = 0x80013990; //
sDmaMgrMsgBuf = 0x800139A8; //
sDmaMgrThread = 0x80013A28; //
sDmaMgrStack = 0x80013BD8; //
sDmaMgrCurFileName = 0x800140D8; //
sDmaMgrCurFileLine = 0x800140DC; //
sYaz0DataBuffer = 0x800140E0; //
sYaz0DataBufferEnd = 0x800144E0; //
sYaz0CurRomStart = 0x800144E4; //
sYaz0CurSize = 0x800144E8; //
sYaz0MaxPtr = 0x800144EC; //
sCartInfo = 0x800144F0; //
sISVHandle = 0x80014510; //
__DriveRomHandle = 0x80014520; // size:0x74 type:OSPiHandle
piAccessBuf = 0x800145A0; //
__osPiAccessQueue = 0x800145A8; //
__osFinalrom = 0x800145C0; //
__Dom1SpeedParam = 0x800145D0; //
__Dom2SpeedParam = 0x80014648; //
piThread = 0x800146C0; //
piStackThread = 0x80014870; //
piEventQueue = 0x80015870; //
piEventBuf = 0x80015888; //
__osThreadSave = 0x80015890; // type:OSThread
__osEventStateTab = 0x80015A40; // type:__OSEventState
__osBaseTimer = 0x80015AC0; //
__osCurrentTime = 0x80015AE0; //
__osBaseCounter = 0x80015AE8; //
__osViIntrCount = 0x80015AEC; //
__osTimerCounter = 0x80015AF0; //
__CartRomHandle = 0x80015B00; //
viThread = 0x80015B80; //
viThreadStack = 0x80015D30; //
viEventQueue = 0x80016D30; //
viEventBuf = 0x80016D48; //
viRetraceMsg = 0x80016D60; //
viCounterMsg = 0x80016D78; //
gDmaDataTable = 0x80016DA0; //
En_A_Obj_InitVars = 0x80115420; //
En_Item00_InitVars = 0x801154C0; //
sSetupHandlers = 0x80115780; //
D_80115788 = 0x80115788; //
D_8011578C = 0x8011578C; //
D_801157CC = 0x801157CC; //
sEffectInfoTable = 0x80115860; //
sEffectSsInfo = 0x801158B0; //
gEffectSsOverlayTable = 0x801159B0; //
sNaviColorList = 0x80115F84; //
D_80115FF0 = 0x80115FF0; //
D_80115FF8 = 0x80115FF8; //
sCategoryFreezeMasks = 0x80116068; //
sEnemyActorCategories = 0x8011609C; //
D_801160A0 = 0x801160A0; //
D_80116268 = 0x80116268; //
D_80116274 = 0x80116274; //
D_80116280 = 0x80116280; //
gActorOverlayTable = 0x801162A0; // size:0x3AE0
gMaxActorId = 0x80119D80; // size:0x4
D_80119D90 = 0x80119D90; //
sSurfaceMaterialToSfxOffset = 0x80119E10; //
sZorasDomainWaterBox = 0x80119EAC; //
sZorasDomainWaterBoxMinX = 0x80119EBC; //
sZorasDomainWaterBoxMinY = 0x80119EC0; //
sZorasDomainWaterBoxMinZ = 0x80119EC4; //
sZorasDomainWaterBoxMaxX = 0x80119EC8; //
sZorasDomainWaterBoxMaxY = 0x80119ECC; //
sZorasDomainWaterBoxMaxZ = 0x80119ED0; //
sOREGInit = 0x80119EE0; //
sOREGInitCnt = 0x80119F4C; //
sCamDataRegsInit = 0x80119F50; //
sCamDataRegsInitCount = 0x80119F88; //
sCameraSettingNames = 0x80119F8C; //
sCameraModeNames = 0x8011A2A4; //
sSetNormal0ModeNormalData = 0x8011A3A0; //
sSetNormal0ModeZParallelData = 0x8011A3C8; //
sSetNormal0ModeZTargetFriendlyData = 0x8011A3F4; //
sSetNormal0ModeTalkData = 0x8011A428; //
sSetNormal0ModeZTargetUnfriendlyData = 0x8011A458; //
sSetNormal0ModeWallClimbData = 0x8011A488; //
sSetNormal0ModeFirstPersonData = 0x8011A4AC; //
sSetNormal0ModeAimAdultData = 0x8011A4D0; //
sSetNormal0ModeZAimData = 0x8011A4F4; //
sSetNormal0ModeHookshotFlyData = 0x8011A518; //
sSetNormal0ModeAimBoomerangData = 0x8011A538; //
sSetNormal0ModeAimChildData = 0x8011A55C; //
sSetNormal0ModeZWallClimbData = 0x8011A580; //
sSetNormal0ModeJumpData = 0x8011A5A4; //
sSetNormal0ModeLedgeHangData = 0x8011A5C4; //
sSetNormal0ModeZLedgeHangData = 0x8011A5E0; //
sSetNormal0ModeFreeFallData = 0x8011A5FC; //
sSetNormal0ModeChargeData = 0x8011A61C; //
sSetNormal0ModeStillData = 0x8011A638; //
sSetNormal0ModePushPullData = 0x8011A660; //
sSetNormal0ModeFollowBoomerangData = 0x8011A68C; //
sSetNormal1ModeNormalData = 0x8011A6C0; //
sSetNormal1ModeZParallelData = 0x8011A6E8; //
sSetNormal1ModeZTargetFriendlyData = 0x8011A714; //
sSetNormal1ModeZTargetUnfriendlyData = 0x8011A748; //
sSetNormal1ModeHookshotFlyData = 0x8011A778; //
sSetNormal1ModeJumpData = 0x8011A798; //
sSetNormal1ModeFreeFallData = 0x8011A7B8; //
sSetNormal1ModeWallClimbData = 0x8011A7D8; //
sSetNormal1ModeZWallClimbData = 0x8011A7FC; //
sSetNormal1ModeChargeData = 0x8011A820; //
sSetNormal1ModeLedgeHangData = 0x8011A83C; //
sSetNormal1ModeZLedgeHangData = 0x8011A858; //
sSetNormal1ModeStillData = 0x8011A874; //
sSetDungeon0ModeNormalData = 0x8011A89C; //
sSetDungeon0ModeZParallelData = 0x8011A8C4; //
sSetDungeon0ModeZTargetFriendlyData = 0x8011A8F0; //
sSetDungeon0ModeZTargetUnfriendlyData = 0x8011A924; //
sSetDungeon0ModeJumpData = 0x8011A954; //
sSetDungeon0ModeFreeFallData = 0x8011A974; //
sSetDungeon0ModeWallClimbData = 0x8011A994; //
sSetDungeon0ModeZWallClimbData = 0x8011A9B8; //
sSetDungeon0ModeChargeData = 0x8011A9DC; //
sSetDungeon0ModeLedgeHangData = 0x8011A9F8; //
sSetDungeon0ModeZLedgeHangData = 0x8011AA14; //
sSetDungeon0ModeStillData = 0x8011AA30; //
sSetDungeon1ModeNormalData = 0x8011AA58; //
sSetDungeon1ModeTalkData = 0x8011AA80; //
sSetDungeon1ModeJumpData = 0x8011AAB0; //
sSetDungeon1ModeFreeFallData = 0x8011AAD0; //
sSetDungeon1ModeWallClimbData = 0x8011AAF0; //
sSetDungeon1ModeZWallClimbData = 0x8011AB14; //
sSetDungeon1ModeChargeData = 0x8011AB38; //
sSetDungeon1ModeLedgeHangData = 0x8011AB54; //
sSetDungeon1ModeZLedgeHangData = 0x8011AB70; //
sSetDungeon1ModeStillData = 0x8011AB8C; //
sSetDungeon1ModePushPullData = 0x8011ABB4; //
sSetNormal3ModeNormalData = 0x8011ABE0; //
sSetNormal3ModeZParallelData = 0x8011AC08; //
sSetNormal3ModeTalkData = 0x8011AC34; //
sSetNormal3ModeAimBoomerangData = 0x8011AC64; //
sSetHorseModeNormalData = 0x8011AC8C; //
sSetHorseModeZParallelData = 0x8011ACB0; //
sSetHorseModeAimAdultData = 0x8011ACD4; //
sSetHorseModeZTargetFriendlyData = 0x8011ACF8; //
sSetHorseModeTalkData = 0x8011AD2C; //
sSetBossGohmaModeNormalData = 0x8011AD5C; //
sSetBossGohmaModeZTargetUnfriendlyData = 0x8011AD84; //
sSetBossDodongoModeNormalData = 0x8011ADB4; //
sSetBossDodongoModeZTargetUnfriendlyData = 0x8011ADDC; //
sSetBossBarinadeModeNormalData = 0x8011AE0C; //
sSetBossBarinadeModeZTargetUnfriendlyData = 0x8011AE34; //
sSetBossPhantomGanonModeNormalData = 0x8011AE64; //
sSetBossPhantomGanonModeZTargetUnfriendlyData = 0x8011AE8C; //
sSetBossVolvagiaModeNormalData = 0x8011AEBC; //
sSetBossVolvagiaModeZTargetUnfriendlyData = 0x8011AEE4; //
sSetBossBongoModeNormalData = 0x8011AF14; //
sSetBossBongoModeZTargetUnfriendlyData = 0x8011AF3C; //
sSetBossBongoModeJumpData = 0x8011AF6C; //
sSetBossMorphaModeNormalData = 0x8011AF94; //
sSetBossMorphaModeZTargetUnfriendlyData = 0x8011AFBC; //
sSetBossTwinrovaPlatformModeNormalData = 0x8011AFEC; //
sSetBossTwinrovaModeZTargetUnfriendlyData = 0x8011B014; //
sSetBossTwinrovaFloorModeNormalData = 0x8011B044; //
sSetBossGanondorfModeNormalData = 0x8011B06C; //
sSetBossGanondorfModeChargeData = 0x8011B094; //
sSetBossGanonModeNormalData = 0x8011B0B0; //
sSetBossGanonModeZTargetUnfriendlyData = 0x8011B0D8; //
sSetTowerClimbModeNormalData = 0x8011B108; //
sSetTowerClimbModeJumpData = 0x8011B12C; //
sSetTowerUnusedModeNormalData = 0x8011B150; //
sSetTowerUnusedModeJumpData = 0x8011B174; //
sSetMarketBalconyModeNormalData = 0x8011B198; //
sSetMarketBalconyModeZTargetFriendlyData = 0x8011B1A8; //
sSetMarketBalconyModeTalkData = 0x8011B1B8; //
sSetChuBowlingModeNormalData = 0x8011B1C8; //
sSetPivotCrawlspaceModeNormalData = 0x8011B1D8; //
sSetPivotShopBrowsingModeNormalData = 0x8011B1EC; //
sSetPivotInFrontAndFromSideModeNormalData = 0x8011B1F8; //
sDataOnlyNullFlags = 0x8011B20C; //
sSetPreRendFixedModeZTargetFriendlyData = 0x8011B210; //
sSetPreRendPivotModeNormalData = 0x8011B214; //
sSetPreRendPivotModeZTargetFriendlyData = 0x8011B21C; //
sSetPreRendPivotModeTalkData = 0x8011B224; //
sSetDoor0ModeNormalData = 0x8011B234; //
sSetDoorCModeNormalData = 0x8011B240; //
sSetDoorCModeZParallelData = 0x8011B24C; //
sSetCrawlspaceModeNormalData = 0x8011B258; //
sSetStart1ModeNormalData = 0x8011B270; //
sSetFree0ModeNormalData = 0x8011B274; //
sSetFree2ModeNormalData = 0x8011B278; //
sSetPivotCornerModeNormalData = 0x8011B27C; //
sSetPivotWaterSurfaceModeNormalData = 0x8011B290; //
sSetPivotWaterSurfaceModeZParallelData = 0x8011B2A0; //
sDataOnlyInterfaceField = 0x8011B2B0; //
sSetForestBirdsEyeModeNormalData = 0x8011B2B4; //
sSetForestBirdsEyeModeTalkData = 0x8011B2E0; //
sSetSlowChestCsModeNormalData = 0x8011B2E4; //
sSetCs3ModeNormalData = 0x8011B2F0; //
sSetBeanGenericModeNormalData = 0x8011B2F4; //
sSetBeanGenericModeZParallelData = 0x8011B31C; //
sSetBeanGenericModeJumpData = 0x8011B348; //
sSetBeanGenericModeLedgeHangData = 0x8011B368; //
sSetBeanGenericModeZLedgeHangData = 0x8011B384; //
sSetBeanGenericModeStillData = 0x8011B3A0; //
sSetBeanLostWoodsModeNormalData = 0x8011B3C8; //
sSetBeanLostWoodsModeZParallelData = 0x8011B3F0; //
sSetBeanLostWoodsModeJumpData = 0x8011B41C; //
sSetBeanLostWoodsModeLedgeHangData = 0x8011B43C; //
sSetBeanLostWoodsModeZLedgeHangData = 0x8011B458; //
sSetBeanLostWoodsModeStillData = 0x8011B474; //
sSetSceneUnusedModeNormalData = 0x8011B49C; //
sSetSceneTransitionModeNormalData = 0x8011B4A8; //
sSetBigOctoModeNormalData = 0x8011B4B8; //
sSetBigOctoModeZTargetUnfriendlyData = 0x8011B4E0; //
sSetBigOctoModeStillData = 0x8011B510; //
sSetMeadowBirdsEyeModeNormalData = 0x8011B538; //
sSetMeadowBirdsEyeModeZParallelData = 0x8011B560; //
sSetMeadowBirdsEyeModeZTargetUnfriendlyData = 0x8011B58C; //
sSetMeadowBirdsEyeModeWallClimbData = 0x8011B5B8; //
sSetMeadowUnusedModeNormalData = 0x8011B5E0; //
sSetMeadowUnusedModeZParallelData = 0x8011B608; //
sSetMeadowUnusedModeZTargetUnfriendlyData = 0x8011B634; //
sSetMeadowUnusedModeWallClimbData = 0x8011B660; //
sSetFireBirdsEyeModeNormalData = 0x8011B688; //
sSetFireBirdsEyeModeZParallelData = 0x8011B6B0; //
sSetFireBirdsEyeModeZTargetUnfriendlyData = 0x8011B6DC; //
sSetFireBirdsEyeModeWallClimbData = 0x8011B708; //
sSetTurnAroundModeNormalData = 0x8011B730; //
sSetPivotVerticalModeNormalData = 0x8011B754; //
sSetNormal2and4ModeNormalData = 0x8011B75C; //
sSetFishingModeNormalData = 0x8011B784; //
sSetFishingModeZParallelData = 0x8011B7AC; //
sSetFishingModeZTargetFriendlyData = 0x8011B7D8; //
sSetFishingModeTalkData = 0x8011B808; //
sSetFishingModeFirstPersonData = 0x8011B838; //
sSetFishingModeJumpData = 0x8011B85C; //
sSetFishingModeFreeFallData = 0x8011B87C; //
sSetFishingModeLedgeHangData = 0x8011B89C; //
sSetFishingModeZLedgeHangData = 0x8011B8B8; //
sSetCsCModeNormalData = 0x8011B8D4; //
sSetJabuTentacleModeNormalData = 0x8011B8D8; //
sSetJabuTentacleModeZTargetUnfriendlyData = 0x8011B900; //
sSetDungeon2ModeNormalData = 0x8011B930; //
sSetDungeon2ModeZParallelData = 0x8011B958; //
sSetDungeon2ModeZTargetUnfriendlyData = 0x8011B984; //
sSetDungeon2ModeJumpData = 0x8011B9B4; //
sSetDungeon2ModeFreeFallData = 0x8011B9D4; //
sSetDungeon2ModeWallClimbData = 0x8011B9F4; //
sSetDungeon2ModeZWallClimbData = 0x8011BA18; //
sSetDungeon2ModeLedgeHangData = 0x8011BA3C; //
sSetDungeon2ModeZLedgeHangData = 0x8011BA58; //
sSetDungeon2ModeStillData = 0x8011BA74; //
sSetDungeon2ModePushPullData = 0x8011BA9C; //
sSetDirectedYawModeNormalData = 0x8011BAC8; //
sSetDirectedYawModeZTargetFriendlyData = 0x8011BAF0; //
sSetDirectedYawModeTalkData = 0x8011BB24; //
sSetNormal4ModeTalkData = 0x8011BB54; //
sCamSetNormal0Modes = 0x8011BB84; //
sCamSetNormal1Modes = 0x8011BC2C; //
sCamSetDungeon0Modes = 0x8011BCD4; //
sCamSetDungeon1Modes = 0x8011BD7C; //
sCamSetNormal3Modes = 0x8011BE24; //
sCamSetHorseModes = 0x8011BEC4; //
sCamSetBossGohmaModes = 0x8011BF0C; //
sCamSetBossDodongoModes = 0x8011BFB4; //
sCamSetBossBarinadeModes = 0x8011C05C; //
sCamSetBossPhantomGanonModes = 0x8011C104; //
sCamSetBossVolvagiaModes = 0x8011C1AC; //
sCamSetBossBongoModes = 0x8011C254; //
sCamSetBossMorphaModes = 0x8011C2FC; //
sCamSetBossTwinrovaPlatformModes = 0x8011C3A4; //
sCamSetBossTwinrovaFloorModes = 0x8011C44C; //
sCamSetBossGanondorfModes = 0x8011C4F4; //
sCamSetBossGanonModes = 0x8011C59C; //
sCamSetTowerClimbModes = 0x8011C644; //
sCamSetTowerUnusedModes = 0x8011C6EC; //
sCamSetMarketBalconyModes = 0x8011C794; //
sCamSetChuBowlingModes = 0x8011C7B4; //
sCamSetPivotCrawlspaceModes = 0x8011C7BC; //
sCamSetPivotShopBrowsingModes = 0x8011C7C4; //
sCamSetPivotInFrontModes = 0x8011C7CC; //
sCamSetPreRendFixedModes = 0x8011C874; //
sCamSetPreRendPivotModes = 0x8011C894; //
sCamSetPreRendSideScrollModes = 0x8011C8B4; //
sCamSetDoor0Modes = 0x8011C8BC; //
sCamSetDoorCModes = 0x8011C8C4; //
sCamSetCrawlspaceModes = 0x8011C8D4; //
sCamSetStart0Modes = 0x8011C8DC; //
sCamSetStart1Modes = 0x8011C8E4; //
sCamSetFree0Modes = 0x8011C8EC; //
sCamSetFree2Modes = 0x8011C8F4; //
sCamSetPivotCornerModes = 0x8011C8FC; //
sCamSetPivotWaterSurfaceModes = 0x8011C904; //
sCamSetCs0Modes = 0x8011C914; //
sCamSetCsTwistedHallwayModes = 0x8011C91C; //
sCamSetForestBirdsEyeModes = 0x8011C924; //
sCamSetSlowChestCsModes = 0x8011C944; //
sCamSetItemUnusedModes = 0x8011C94C; //
sCamSetCs3Modes = 0x8011C954; //
sCamSetCsAttentionModes = 0x8011C95C; //
sCamSetBeanGenericModes = 0x8011C964; //
sCamSetBeanLostWoodsModes = 0x8011CA0C; //
sCamSetSceneUnusedModes = 0x8011CAB4; //
sCamSetSceneTransitionModes = 0x8011CABC; //
sCamSetElevatorPlatformModes = 0x8011CAC4; //
sCamSetFireStaircaseModes = 0x8011CACC; //
sCamSetForestUnusedModes = 0x8011CAD4; //
sCamSetForestDefeatPoeModes = 0x8011CADC; //
sCamSetBigOctoModes = 0x8011CAE4; //
sCamSetMeadowBirdsEyeModes = 0x8011CB8C; //
sCamSetMeadowUnusedModes = 0x8011CBBC; //
sCamSetFireBirdsEyeModes = 0x8011CBEC; //
sCamSetTurnAroundModes = 0x8011CC1C; //
sCamSetPivotVerticalModes = 0x8011CC24; //
sCamSetNorm2Modes = 0x8011CC2C; //
sCamSetFishingModes = 0x8011CCD4; //
sCamSetCsCModes = 0x8011CD5C; //
sCamSetJabuTentacleModes = 0x8011CD64; //
sCamSetDungeon2Modes = 0x8011CE0C; //
sCamSetDirectedYawModes = 0x8011CEB4; //
sCamSetPivotFromSideModes = 0x8011CF5C; //
sCamSetNormal4Modes = 0x8011CFBC; //
sCameraSettings = 0x8011D064; //
sCameraFunctions = 0x8011D274; //
sInitRegs = 0x8011D390; //
gDebugCamEnabled = 0x8011D394; //
sDbgModeIdx = 0x8011D398; //
sNextUID = 0x8011D39C; //
sCameraInterfaceField = 0x8011D3A0; //
sCameraHudVisibilityMode = 0x8011D3A4; //
sCameraLetterboxSize = 0x8011D3A8; //
D_8011D3AC = 0x8011D3AC; //
D_8011D3B0 = 0x8011D3B0; //
D_8011D3CC = 0x8011D3CC; //
sUpdateCameraDirection = 0x8011D3E8; //
D_8011D3EC = 0x8011D3EC; //
D_8011D3F0 = 0x8011D3F0; //
sDemo5PrevAction12Frame = 0x8011D3F4; //
sCameraFunctionNames = 0x8011D3F8; //
D_8011D658 = 0x8011D658; //
D_8011D678 = 0x8011D678; //
sDemo5PrevSfxFrame = 0x8011D6A8; //
D_8011D6AC = 0x8011D6AC; //
D_8011D724 = 0x8011D724; //
D_8011D79C = 0x8011D79C; //
D_8011D83C = 0x8011D83C; //
D_8011D88C = 0x8011D88C; //
D_8011D8DC = 0x8011D8DC; //
D_8011D954 = 0x8011D954; //
D_8011D9F4 = 0x8011D9F4; //
sCamElevatorPlatformLowerEyePoints = 0x8011DA6C; //
sCamElevatorPlatformUpperEyePoints = 0x8011DA9C; //
sCamElevatorPlatformTogglePosY = 0x8011DACC; //
sCamElevatorPlatformFovRollParam = 0x8011DADC; //
sCamElevatorPlatformRolls = 0x8011DAEC; //
D_8011DAF4 = 0x8011DAF4; //
D_8011DAF8 = 0x8011DAF8; //
D_8011DAFC = 0x8011DAFC; //
sDebugCamTextEntryCount = 0x8011E0B0; //
sDebugCamTextColors = 0x8011E0B4; //
sRegGroupInputCombos = 0x8011E0D4; //
sRegGroupChars = 0x8011E148; //
sCurTextId = 0x8011E1C0; //
sCurOcarinaAction = 0x8011E1C4; //
sManualCutsceneHandlers = 0x8011E1C8; //
sScriptedCutsceneHandlers = 0x8011E1DC; //
sTitleDemoDestination = 0x8011E1F0; //
sEntranceCutsceneTable = 0x8011E1F4; //
sUnusedEntranceCsList = 0x8011E304; //
sDrawItemTable = 0x8011E320; //
sChildSariaQuestHints = 0x8011F3A0; //
sAdultSariaQuestHints = 0x8011F3D4; //
sReactionTextIds = 0x8011F3F0; //
gGameStateOverlayTable = 0x8011F830; // type:GameStateOverlay
sJpegTask = 0x8011FA60; // size:0x40 type:OSTask
sKaleidoSetupKscpPos0 = 0x8011FAA0; //
sKaleidoSetupEyeX0 = 0x8011FAA8; //
sKaleidoSetupEyeZ0 = 0x8011FAB8; //
sKaleidoSetupKscpPos1 = 0x8011FAC8; //
sKaleidoSetupEyeX1 = 0x8011FAD0; //
sKaleidoSetupEyeZ1 = 0x8011FAE0; //
sZBufValConversionTable = 0x8011FAF0; //
gWeatherMode = 0x8011FB30; //
gLightConfigAfterUnderwater = 0x8011FB34; //
gInterruptSongOfStorms = 0x8011FB38; //
gSkyboxIsChanging = 0x8011FB3C; //
gTimeSpeed = 0x8011FB40; //
sSunScreenDepth = 0x8011FB44; //
sTimeBasedLightConfigs = 0x8011FB48; //
gTimeBasedSkyboxConfigs = 0x8011FC1C; //
gNormalSkyFiles = 0x8011FD3C; //
sSandstormColorIndex = 0x8011FDCC; //
sNextSandstormColorIndex = 0x8011FDD0; //
sSandstormLerpScale = 0x8011FDD4; //
sLensFlareScales = 0x8011FDD8; //
sSandstormPrimColors = 0x8011FEC4; //
sSandstormEnvColors = 0x8011FED0; //
sInitChainHandlers = 0x8011FEE0; //
gZeldaArenaLogSeverity = 0x80120040; //
sFontColorRed = 0x80120110; //
sFontColorGreen = 0x80120114; //
sFontColorBlue = 0x80120118; //
sFontColorAlpha = 0x8012011C; //
sScreenPosX = 0x80120120; //
sScreenPosY = 0x80120124; //
sPlayerInitialPosX = 0x80123A50; //
sPlayerInitialPosZ = 0x80123A54; //
sPlayerInitialDirection = 0x80123A58; //
sEntranceIconMapIndex = 0x80123A5C; //
gMapDataTable = 0x801257F8; //
gSpoilingItems = 0x80125A18; //
gSpoilingItemReverts = 0x80125A20; //
gPlayerSkelHeaders = 0x80125B70; //
sBootData = 0x80125B78; //
sActionModelGroups = 0x80125C44; //
sEnvHazardTextTriggers = 0x80125C88; //
gPlayerModelTypes = 0x80125C98; //
sPlayerRightHandShieldDLs = 0x80125CE8; //
D_80125D28 = 0x80125D28; //
D_80125D88 = 0x80125D88; //
gPlayerLeftHandBgsDLs = 0x80125DE8; //
gPlayerLeftHandOpenDLs = 0x80125E08; //
gPlayerLeftHandClosedDLs = 0x80125E18; //
sPlayerLeftHandSwordDLs2 = 0x80125E28; //
sPlayerLeftHandSwordDLs = 0x80125E38; //
sPlayerRightHandOpenDLs = 0x80125E48; //
sPlayerRightHandClosedDLs = 0x80125E58; //
sPlayerRightHandBowSlingshotDLs = 0x80125E68; //
D_80125E78 = 0x80125E78; //
D_80125E88 = 0x80125E88; //
sPlayerWaistDLs = 0x80125E98; //
sPlayerRightHandBowSlingshotDLs2 = 0x80125EA8; //
sPlayerRightHandOcarinaDLs = 0x80125EB8; //
sPlayerRightHandOotDLs = 0x80125EC8; //
sPlayerRightHandHookshotDLs = 0x80125ED8; //
sPlayerLeftHandHammerDLs = 0x80125EE8; //
gPlayerLeftHandBoomerangDLs = 0x80125EF8; //
sPlayerLeftHandBottleDLs = 0x80125F08; //
sFirstPersonLeftForearmDLs = 0x80125F18; //
sFirstPersonLeftHandDLs = 0x80125F20; //
sFirstPersonRightShoulderDLs = 0x80125F28; //
sFirstPersonForearmDLs = 0x80125F30; //
sFirstPersonRightHandHoldingWeaponDLs = 0x80125F38; //
sPlayerDListGroups = 0x80125F40; //
gCullBackDList = 0x80125F98; //
gCullFrontDList = 0x80125FA8; //
sEyeMouthIndices = 0x80125FB8; //
sEyeTextures = 0x80125FD8; //
sMouthTextures = 0x80125FF8; //
sTunicColors = 0x80126008; //
sGauntletColors = 0x80126014; //
sBootDListGroups = 0x8012601C; //
sZeroVec = 0x8012602C; //
D_80126038 = 0x80126038; //
D_80126050 = 0x80126050; //
D_80126058 = 0x80126058; //
D_80126060 = 0x80126060; //
D_80126068 = 0x80126068; //
D_80126070 = 0x80126070; //
D_80126080 = 0x80126080; //
D_8012608C = 0x8012608C; //
D_80126098 = 0x80126098; //
D_801260A4 = 0x801260A4; //
sPlayerFocusHeadLimbModelPos = 0x801260D4; //
sMeleeWeaponLengths = 0x801260E0; //
sBottleDLists = 0x801260F8; //
sBottleColors = 0x80126100; //
D_80126128 = 0x80126128; //
sBowSlingshotStringData = 0x80126134; //
sRightHandLimbModelShieldQuadVertices = 0x80126154; //
D_80126184 = 0x80126184; //
D_80126190 = 0x80126190; //
sSheathLimbModelShieldQuadVertices = 0x8012619C; //
sSheathLimbModelShieldOnBackPos = 0x801261CC; //
sSheathLimbModelShieldOnBackZyxRot = 0x801261D8; //
sLeftRightFootLimbModelFootPos = 0x801261E0; //
sPauseModelGroupBySword = 0x801261F8; //
sQuakeUnused = 0x80126250; //
sQuakeRequestCount = 0x80126254; //
sQuakeCallbacks = 0x80126258; //
sSetupDL = 0x80126280; //
sFillSetupDL = 0x80126FD0; //
D_80127030 = 0x80127030; //
D_80127060 = 0x80127060; //
gEmptyDL = 0x80127098; //
D_801270A0 = 0x801270A0; //
D_801270B0 = 0x801270B0; //
sRoomDrawHandlers = 0x80127110; //
gBitFlags = 0x80127120; //
gEquipMasks = 0x801271A0; //
gEquipNegMasks = 0x801271A8; //
gUpgradeMasks = 0x801271B0; //
gUpgradeNegMasks = 0x801271D0; //
gEquipShifts = 0x801271F0; //
gUpgradeShifts = 0x801271F4; //
gUpgradeCapacities = 0x801271FC; // type:u16
gGsFlagsMasks = 0x8012723C; //
gGsFlagsShifts = 0x8012724C; //
gItemIcons = 0x8012725C; //
gItemSlots = 0x80127464; // size:0x3C
gSceneCmdHandlers = 0x801274A0; //
sNaviQuestHintFiles = 0x80127508; //
gLinkObjectIds = 0x80127520; //
gObjectTableSize = 0x80127524; //
gObjectTable = 0x80127528; //
gEntranceTable = 0x801281C0; //
gSceneTable = 0x80129A10; //
sDefaultDisplayList = 0x8012A2A8; //
D_8012A2F8 = 0x8012A2F8; //
gDCEntranceTextures = 0x8012A300; //
sDCLavaFloorTextures = 0x8012A308; //
sThievesHideoutEntranceTextures = 0x8012A328; //
D_8012A330 = 0x8012A330; //
sIceCavernEntranceTextures = 0x8012A338; //
sGTGEntranceTextures = 0x8012A340; //
sLonLonHouseEntranceTextures = 0x8012A348; //
sGuardHouseView2Textures = 0x8012A350; //
sGuardHouseView1Textures = 0x8012A358; //
sForestTempleEntranceTextures = 0x8012A360; //
sSpiritTempleEntranceTextures = 0x8012A368; //
sKakarikoWindowTextures = 0x8012A370; //
sZorasDomainEntranceTextures = 0x8012A378; //
D_8012A380 = 0x8012A380; //
sGoronCityEntranceTextures = 0x8012A388; //
sLonLonRanchWindowTextures = 0x8012A390; //
D_8012A398 = 0x8012A398; //
sSceneDrawConfigs = 0x8012A3A4; //
sMtxFClear = 0x8012A4A0; //
gSramSlotOffsets = 0x8012A4E0; // type:u16
sSsSramContext = 0x8012A690; //
gMojiFontTLUTs = 0x8012A740; //
gMojiFontTex = 0x8012A7C0; //
D_8012ABC0 = 0x8012ABC0; //
sLogOnNextViewInit = 0x8012ABF0; //
D_8012AC00 = 0x8012AC00; //
D_8012AC28 = 0x8012AC28; //
D_8012AC40 = 0x8012AC40; //
D_8012AC58 = 0x8012AC58; //
sSkybox256TexOffsets = 0x8012AC90; //
sSkybox256VtxBufIndices = 0x8012ACA0; //
sSkybox256TexSCoords = 0x8012AD20; //
sSkybox256TexTCoords = 0x8012AD2C; //
sSkybox256VtxIndices = 0x8012AD40; //
sSkybox128TexOffsets = 0x8012ADC0; //
sSkybox128VtxBufIndices = 0x8012ADD8; //
sSkybox128TexSCoords = 0x8012AE18; //
sSkybox128TexTCoordsXZ = 0x8012AE24; //
sSkybox128TexTCoords = 0x8012AE30; //
sSkybox128VtxIndices = 0x8012AE3C; //
sSkybox256FaceParams = 0x8012AEBC; //
sSkybox128FaceParams = 0x8012AF0C; //
Player_InitVars = 0x8012AF90; //
sTransTileBackgroundDL = 0x8012AFB0; //
sTransTileSetupDL = 0x8012B000; //
sTransTriforceDL = 0x8012B030; //
sTransTriforceVtx = 0x8012B060; //
sTransWipeVtx = 0x8012B100; //
sTransWipeTex = 0x8012B290; //
sTransWipeDL = 0x8012BA90; //
sTransWipeSyncDL = 0x8012BB88; //
sTransCircleEmptyDL = 0x8012BBA0; //
sTransCircleNormalTex = 0x8012BBA8; //
sTransCircleWaveTex = 0x8012BFA8; //
sTransCircleRippleTex = 0x8012C3A8; //
sTransCircleStarburstTex = 0x8012C7A8; //
sTransCircleVtx = 0x8012CBA8; //
sTransCircleDL = 0x8012CDC8; //
sLetterboxState = 0x8012CED0; //
sLetterboxSizeTarget = 0x8012CED4; //
sLetterboxSize = 0x8012CED8; //
D_8012CEE0 = 0x8012CEE0; //
D_8012CEE4 = 0x8012CEE4; //
D_8012CEE8 = 0x8012CEE8; //
D_8012CEEC = 0x8012CEEC; //
D_8012CEF0 = 0x8012CEF0; //
D_8012CEF4 = 0x8012CEF4; //
D_8012CEF8 = 0x8012CEF8; //
D_8012CF04 = 0x8012CF04; //
D_8012CF08 = 0x8012CF08; //
D_8012CF0C = 0x8012CF0C; //
D_8012CF10 = 0x8012CF10; //
D_8012CF14 = 0x8012CF14; //
D_8012CF18 = 0x8012CF18; //
D_8012CF24 = 0x8012CF24; //
D_8012CF30 = 0x8012CF30; //
D_8012CF34 = 0x8012CF34; //
D_8012CF38 = 0x8012CF38; //
D_8012CF3C = 0x8012CF3C; //
D_8012CF40 = 0x8012CF40; //
D_8012CF44 = 0x8012CF44; //
D_8012CF48 = 0x8012CF48; //
D_8012CF4C = 0x8012CF4C; //
D_8012CF50 = 0x8012CF50; //
D_8012CF60 = 0x8012CF60; //
D_8012CF64 = 0x8012CF64; //
D_8012CF68 = 0x8012CF68; //
D_8012CF6C = 0x8012CF6C; //
D_8012CF70 = 0x8012CF70; //
D_8012CF74 = 0x8012CF74; //
D_8012CF78 = 0x8012CF78; //
D_8012CF7C = 0x8012CF7C; //
D_8012CF80 = 0x8012CF80; //
D_8012CF84 = 0x8012CF84; //
D_8012CF88 = 0x8012CF88; //
D_8012CF94 = 0x8012CF94; //
D_8012CF98 = 0x8012CF98; //
D_8012CF9C = 0x8012CF9C; //
D_8012CFA4 = 0x8012CFA4; //
D_8012CFA8 = 0x8012CFA8; //
D_8012CFAC = 0x8012CFAC; //
D_8012CFB0 = 0x8012CFB0; //
D_8012CFB4 = 0x8012CFB4; //
D_8012CFC4 = 0x8012CFC4; //
D_8012CFD0 = 0x8012CFD0; //
D_8012CFE4 = 0x8012CFE4; //
D_8012CFF8 = 0x8012CFF8; //
D_8012D00C = 0x8012D00C; //
D_8012D020 = 0x8012D020; //
D_8012D034 = 0x8012D034; //
D_8012D048 = 0x8012D048; //
D_8012D05C = 0x8012D05C; //
D_8012D070 = 0x8012D070; //
D_8012D084 = 0x8012D084; //
D_8012D098 = 0x8012D098; //
D_8012D0AC = 0x8012D0AC; //
D_8012D0C0 = 0x8012D0C0; //
D_8012D0D4 = 0x8012D0D4; //
D_8012D0E4 = 0x8012D0E4; //
D_8012D0F8 = 0x8012D0F8; //
D_8012D114 = 0x8012D114; //
D_8012D128 = 0x8012D128; //
D_8012D13C = 0x8012D13C; //
sMempakCompanyCode = 0x8012D180; //
sMempakGameCode = 0x8012D184; //
sMempakGameName = 0x8012D188; //
sMempakExtName = 0x8012D198; //
gKaleidoMgrOverlayTable = 0x8012D1A0; // size:0x38 type:KaleidoMgrOverlay
sKaleidoAreaPtr = 0x8012D1D8; // size:0x4 type:void*
gKaleidoMgrCurOvl = 0x8012D1DC; // size:0x4 type:KaleidoMgrOverlay*
gBossMarkState = 0x8012D1E0; // size:0x1 type:u8
gDebugCutsceneScript = 0x8012D1F0; //
D_8012D1F4 = 0x8012D1F4; //
D_8012D1F8 = 0x8012D1F8; //
sSfxBankIds = 0x8012D200; //
D_8012D230 = 0x8012D230; //
D_8012D248 = 0x8012D248; //
gScreenWidth = 0x8012D270; // size:0x4 type:s32
gScreenHeight = 0x8012D274; // size:0x4 type:s32
gSystemHeapSize = 0x8012D278; // size:0x4 type:u32
gPadMgrLogSeverity = 0x8012D280; //
sLogScheduler = 0x8012D290; //
sSpeedMeterTimeEntryArray = 0x8012D2A0; //
sFactorialTbl = 0x8012D2D0; //
gMtxClear = 0x8012DB20; //
gMtxFClear = 0x8012DB60; //
sDefaultGSPUCodeText = 0x8012DBA0; //
sDefaultGSPUCodeData = 0x8012DBA4; //
gIsCtrlr2Valid = 0x8012DBC0; //
gIrqMgrResetStatus = 0x8012DBD0; //
sIrqMgrResetTime = 0x8012DBD8; //
gIrqMgrRetraceTime = 0x8012DBE0; //
sIrqMgrRetraceCount = 0x8012DBE8; //
gDebugArenaLogSeverity = 0x8012DBF0; //
sExceptionNames = 0x8012DC00; //
sFpExceptionNames = 0x8012DC48; //
sFaultDrawerDefault = 0x8012DC60; //
sUCodeDisasGeometryModes = 0x8012DCA0; //
sUCodeDisasMtxFlags = 0x8012DCF8; //
gSawtoothWaveSample = 0x8012E090; //
gTriangleWaveSample = 0x8012E290; //
gSineWaveSample = 0x8012E490; //
gSquareWaveSample = 0x8012E690; //
gWhiteNoiseSample = 0x8012E890; //
D_8012EA90 = 0x8012EA90; //
gEighthPulseWaveSample = 0x8012EC90; //
gQuarterPulseWaveSample = 0x8012EE90; //
gWaveSamples = 0x8012F090; //
gBendPitchOneOctaveFrequencies = 0x8012F0B4; //
gBendPitchTwoSemitonesFrequencies = 0x8012F4B4; //
gPitchFrequencies = 0x8012F8B4; //
gDefaultShortNoteVelocityTable = 0x8012FAB4; //
gDefaultShortNoteGateTimeTable = 0x8012FAC4; //
gDefaultEnvelope = 0x8012FAD4; //
gZeroNoteSub = 0x8012FAE4; //
gDefaultNoteSub = 0x8012FB04; //
gHaasEffectDelaySizes = 0x8012FB24; //
D_8012FBA4 = 0x8012FBA4; //
D_8012FBA8 = 0x8012FBA8; //
gHeadsetPanVolume = 0x8012FC28; //
gStereoPanVolume = 0x8012FE28; //
gDefaultPanVolume = 0x80130028; //
gLowPassFilterData = 0x80130228; //
gHighPassFilterData = 0x80130328; //
D_80130418 = 0x80130418; //
sEnvMixerOp = 0x801304A0; //
sEnvMixerLeftHaasDmemDests = 0x801304A4; //
sEnvMixerRightHaasDmemDests = 0x801304A8; //
sEnvMixerDefaultDmemDests = 0x801304AC; //
D_801304B0 = 0x801304B0; //
sNumSamplesPerWavePeriod = 0x801304C0; //
sDmaHandler = 0x801304D0; //
sUnusedHandler = 0x801304D4; //
gAudioContextInitialized = 0x801304D8; //
sSeqInstructionArgsTable = 0x80130520; //
gIsLargeSfxBank = 0x80130570; //
gChannelsPerBank = 0x80130578; //
gUsedChannelsPerBank = 0x80130594; //
D_801305B0 = 0x801305B0; //
D_801305B4 = 0x801305B4; //
D_801305B8 = 0x801305B8; //
D_801305BC = 0x801305BC; //
D_801305C0 = 0x801305C0; //
sBehindScreenZ = 0x801305C4; //
sAudioIncreasingTranspose = 0x801305CC; //
gMorphaTransposeTable = 0x801305D0; //
sPrevChargeLevel = 0x801305E0; //
D_801305E4 = 0x801305E4; //
D_801305F4 = 0x801305F4; //
sGanonsTowerLevelsVol = 0x801305F8; //
sEnterGanonsTowerTimer = 0x80130600; //
sSoundMode = 0x80130604; //
D_80130608 = 0x80130608; //
sAudioCutsceneFlag = 0x8013060C; //
sSpecReverb = 0x80130610; //
sAudioEnvReverb = 0x80130614; //
sAudioCodeReverb = 0x80130618; //
sPrevSeqMode = 0x8013061C; //
sAudioEnemyDist = 0x80130620; //
sAudioEnemyVol = 0x80130624; //
sPrevMainBgmSeqId = 0x80130628; //
sSeqResumePoint = 0x8013062C; //
sPrevSceneSeqId = 0x80130630; //
sNumFramesStill = 0x80130634; //
sNumFramesMoving = 0x80130638; //
sAudioBaseFilter = 0x8013063C; //
sAudioExtraFilter = 0x80130640; //
sAudioBaseFilter2 = 0x80130644; //
sAudioExtraFilter2 = 0x80130648; //
sSariaBgmPtr = 0x8013064C; //
D_80130650 = 0x80130650; //
sSeqModeInput = 0x80130654; //
sSeqFlags = 0x80130658; //
sSpecReverbs = 0x801306C8; //
sNatureAmbienceDataIO = 0x801306DC; //
sOcarinaAllowedButtonMask = 0x80130EFC; //
sOcarinaAButtonMap = 0x80130F00; //
sOcarinaCUpButtonMap = 0x80130F04; //
sOcarinaCDownButtonMap = 0x80130F08; //
sIsOcarinaInputEnabled = 0x80130F0C; //
sOcarinaInstrumentId = 0x80130F10; //
sCurOcarinaPitch = 0x80130F14; //
sPrevOcarinaPitch = 0x80130F18; //
sCurOcarinaButtonIndex = 0x80130F1C; //
sMusicStaffPrevPitch = 0x80130F20; //
sCurOcarinaBendFreq = 0x80130F24; //
sRelativeOcarinaVolume = 0x80130F28; //
sCurOcarinaBendIndex = 0x80130F2C; //
sCurOcarinaVolume = 0x80130F30; //
sCurOcarinaVibrato = 0x80130F34; //
sPlaybackState = 0x80130F38; //
sOcarinaFlags = 0x80130F3C; //
sPlaybackNoteTimer = 0x80130F40; //
sPlaybackNotePos = 0x80130F44; //
sPlaybackStaffPos = 0x80130F48; //
sPrevOcarinaWithMusicStaffFlags = 0x80130F4C; //
sPlaybackPitch = 0x80130F50; //
sNotePlaybackVolume = 0x80130F54; //
sNotePlaybackVibrato = 0x80130F58; //
sNotePlaybackBend = 0x80130F5C; //
sRelativeNotePlaybackBend = 0x80130F60; //
sRelativeNotePlaybackVolume = 0x80130F64; //
sOcarinaPlaybackTaskStart = 0x80130F68; //
sButtonToPitchMap = 0x80130F6C; //
sOcaMemoryGameAppendPos = 0x80130F74; //
sOcaMemoryGameEndPos = 0x80130F78; //
sOcaMemoryGameNumNotes = 0x80130F7C; //
sOcarinaSongNotes = 0x80130F80; //
sPlaybackSong = 0x80131840; //
sFrogsSongNotes = 0x80131844; //
gFrogsSongPtr = 0x80131854; //
sRecordingState = 0x80131858; //
sRecordSongPos = 0x8013185C; //
sOcarinaRecordTaskStart = 0x80131860; //
sRecordOcarinaPitch = 0x80131864; //
sRecordOcarinaVolume = 0x80131868; //
sRecordOcarinaVibrato = 0x8013186C; //
sRecordOcarinaBendIndex = 0x80131870; //
sRecordOcarinaButtonIndex = 0x80131874; //
sPlayedOcarinaSongIndexPlusOne = 0x80131878; //
sMusicStaffNumNotesPerTest = 0x8013187C; //
sOcarinaDropInputTimer = 0x80131880; //
sScarecrowsLongSongNotes = 0x80131884; //
gScarecrowLongSongPtr = 0x80131BE4; //
gScarecrowSpawnSongPtr = 0x80131BE8; //
sMemoryGameSongPtr = 0x80131BEC; //
sPitchToButtonMap = 0x80131BF0; //
gOcarinaSongButtons = 0x80131C00; //
D_80131C8C = 0x80131C8C; //
sAudioUpdateDuration = 0x80131C90; //
sAudioUpdateDurationMax = 0x80131C94; //
sAudioDebugEverOpened = 0x80131C98; //
sAudioSfxMuted = 0x80131C9C; //
sAudioDebugPage = 0x80131CA0; //
sAudioSndContSel = 0x80131CA4; //
sAudioDebugTextColor = 0x80131CA8; //
sAudioDebugPageNames = 0x80131CAC; //
sAudioSndContWork = 0x80131E08; //
sAudioSndContWorkLims = 0x80131E20; //
sSfxBankNames = 0x80131E38; //
sSoundModeNames = 0x80131E88; //
sAudioIntInfoX = 0x80131EBC; //
sAudioIntInfoY = 0x80131EC0; //
sAudioIntInfoSel = 0x80131EC4; //
sAudioIntInfoBankPage = 0x80131EC8; //
sAudioScrPrtSel = 0x80131ED0; //
sAudioScrPrtInd = 0x80131ED4; //
sAudioScrPrtOverflow = 0x80131ED8; //
sAudioScrPrtX = 0x80131EDC; //
sAudioScrPrtY = 0x80131EE0; //
sAudioScrPrtWork = 0x80131EE4; //
sAudioScrPrtWorkLims = 0x80131EF0; //
sAudioSubTrackInfoSpec = 0x80131EFC; //
sAudioSfxSwapIsEditing = 0x80131F00; //
sAudioSfxSwapSel = 0x80131F04; //
sAudioSfxSwapNibbleSel = 0x80131F08; //
sAudioSfxSwapModeNames = 0x80131F0C; //
sAudioSfxParamChgSel = 0x80131F18; //
sAudioSfxParamChgBitSel = 0x80131F1C; //
sAudioSfxParamChgWork = 0x80131F20; //
sAudioSubTrackInfoPlayerSel = 0x80131F28; //
sAudioSubTrackInfoChannelSel = 0x80131F2C; //
sSeqPlayerPeakNumLayers = 0x80131F30; //
sAudioSceneNames = 0x80131F44; //
sAudioBlkChgBgmWork = 0x80131F4C; //
sAudioBlkChgBgmSel = 0x80131F50; //
sBoolStrs = 0x80131F54; //
sAudioNatureFailed = 0x80131F64; //
sPeakNumNotes = 0x80131F68; //
sEnemyBankParams = 0x80131F70; //
sPlayerBankParams = 0x8013273C; //
sItemBankParams = 0x80132ABC; //
sEnvBankParams = 0x80132BFC; //
sSystemBankParams = 0x80132FDC; //
sOcarinaBankParams = 0x801330FC; //
sVoiceBankParams = 0x8013311C; //
gSfxParams = 0x8013331C; //
gSfxRequestWriteIndex = 0x801333A0; //
gSfxRequestReadIndex = 0x801333A4; //
gSfxBanks = 0x801333A8; //
gSfxBankSizes = 0x801333C4; //
gSfxChannelLayout = 0x801333CC; //
D_801333D0 = 0x801333D0; //
gSfxDefaultPos = 0x801333D4; //
gSfxDefaultFreqAndVolScale = 0x801333E0; //
D_801333E4 = 0x801333E4; //
gSfxDefaultReverb = 0x801333E8; //
D_801333EC = 0x801333EC; //
D_801333F0 = 0x801333F0; //
gAudioSfxSwapOff = 0x801333F4; //
D_801333F8 = 0x801333F8; //
D_801333FC = 0x801333FC; //
gSeqCmdWritePos = 0x80133400; //
gSeqCmdReadPos = 0x80133404; //
gStartSeqDisabled = 0x80133408; //
gAudioDebugPrintSeqCmd = 0x8013340C; //
gSoundModeList = 0x80133410; //
gAudioSpecId = 0x80133414; //
D_80133418 = 0x80133418; //
sReverbSettings = 0x80133420; //
gAudioSpecs = 0x801337C8; //
gOverlayLogSeverity = 0x80133BC0; //
sGfxPrintFontTLUT = 0x80133BD0; //
sGfxPrintRainbowTLUT = 0x80133C50; //
sGfxPrintRainbowData = 0x80133C70; //
sGfxPrintFontData = 0x80133C78; //
sInitFuncs = 0x80134480; //
sNew = 0x80134484; //
D_80134488 = 0x80134488; //
qNaN0x3FFFFF = 0x801344A0; //
qNaN0x10000 = 0x801344A4; //
sNaN0x3FFFFF = 0x801344A8; //
gSystemArenaLogSeverity = 0x801344B0; //
__osSiAccessQueueEnabled = 0x80134CD0; //
__osContInitialized = 0x80134CE0; //
__osPfsInodeCacheChannel = 0x80134CF0; //
__osPfsInodeCacheBank = 0x80134CF4; //
__osPfsLastChannel = 0x80134D20; //
sFaultDrawerFont = 0x80147570; //
D_8014A6C0 = 0x8014A6C0; //
gAudioHeapInitSizes = 0x8014A6C4; //
__libm_qnan_f = 0x8014B2D0; //
sTextFade = 0x8014B2F0; //
D_8014B2F4 = 0x8014B2F4; //
sOcarinaButtonIndexBufPos = 0x8014B2F8; //
sOcarinaButtonIndexBufLen = 0x8014B2FC; //
sTextboxSkipped = 0x8014B300; //
sNextTextId = 0x8014B304; //
sTextIsCredits = 0x8014B308; //
D_8014B30C = 0x8014B30C; //
sLastPlayedSong = 0x8014B310; //
sHasSunsSong = 0x8014B314; //
sMessageHasSetSfx = 0x8014B318; //
sOcarinaSongBitFlags = 0x8014B31C; //
sNesMessageEntryTable = 0x8014B320; //
sGerMessageEntryTable = 0x8014F548; //
sFraMessageEntryTable = 0x80151658; //
sStaffMessageEntryTable = 0x80153768; //
sNesMessageEntryTablePtr = 0x801538F0; //
sGerMessageEntryTablePtr = 0x801538F4; //
sFraMessageEntryTablePtr = 0x801538F8; //
sStaffMessageEntryTablePtr = 0x801538FC; //
sTextboxBackgroundForePrimColors = 0x80153900; //
sTextboxBackgroundBackPrimColors = 0x80153930; //
sTextboxBackgroundYOffsets = 0x80153948; //
sOcarinaButtonIndexBuf = 0x8015394C; //
sOcarinaButtonAlphaValues = 0x80153958; //
gOcarinaSongItemMap = 0x8015396C; //
sFontWidths = 0x80153A00; //
D_80153D7C = 0x80153D7C; //
gGameOverTimer = 0x80153D80; // type:s16
gSoundFontTable = 0x801550D0; //
gSequenceFontTable = 0x80155340; //
gSequenceTable = 0x80155500; //
gSampleBankTable = 0x80155BF0; //
aspMainDataStart = 0x80155C70; //
gspF3DZEX2_NoN_PosLight_fifoTextStart = 0x80155F50; //
gspF3DZEX2_NoN_PosLight_fifoDataStart = 0x80157580; //
gspS2DEX2d_fifoDataStart = 0x801579A0; //
njpgdspMainDataStart = 0x80157D30; //
sEffectContext = 0x80157DA0; //
D_8015BBA8 = 0x8015BBA8; //
D_8015BBE8 = 0x8015BBE8; //
D_8015BBEC = 0x8015BBEC; //
D_8015BBF0 = 0x8015BBF0; //
sbgmEnemyDistSq = 0x8015BBF4; //
D_8015BBF8 = 0x8015BBF8; //
D_8015BBFC = 0x8015BBFC; //
D_8015BC00 = 0x8015BC00; //
D_8015BC10 = 0x8015BC10; //
D_8015BC14 = 0x8015BC14; //
D_8015BC18 = 0x8015BC18; //
D_8015BD7C = 0x8015BD7C; //
D_8015BD80 = 0x8015BD80; //
playerFloorPoly = 0x8015CE4C; //
gSaveContext = 0x8015E660; // size:0x1428 type:SaveContext
D_8015FA88 = 0x8015FA88; //
D_8015FA8C = 0x8015FA8C; //
gRegEditor = 0x8015FA90; // size:0x4 type:RegEditor*
sDebugCamTextBuffer = 0x8015FA98; //
gCamAtSplinePointsAppliedFrame = 0x8015FCC0; //
gCamEyePointAppliedFrame = 0x8015FCC2; //
gCamAtPointAppliedFrame = 0x8015FCC4; //
sReturnToCamId = 0x8015FCC6; //
gUseCutsceneCam = 0x8015FCC8; //
sQuakeIndex = 0x8015FCCA; //
D_8015FCCC = 0x8015FCCC; //
D_8015FCD0 = 0x8015FCD0; //
D_8015FCE4 = 0x8015FCE4; //
gCustomLensFlareOn = 0x8015FCF0; //
gCustomLensFlarePos = 0x8015FCF8; //
gLensFlareUnused = 0x8015FD04; //
gLensFlareScale = 0x8015FD06; //
gLensFlareColorIntensity = 0x8015FD08; //
gLensFlareGlareStrength = 0x8015FD0C; //
sLightningBolts = 0x8015FD10; //
gLightningStrike = 0x8015FD70; //
sLightningFlashAlpha = 0x8015FD7C; //
sSunDepthTestX = 0x8015FD7E; //
sSunDepthTestY = 0x8015FD80; //
sNGameOverLightNode = 0x8015FD84; //
sNGameOverLightInfo = 0x8015FD88; //
sSGameOverLightNode = 0x8015FD98; //
sSGameOverLightInfo = 0x8015FDA0; //
sGameOverLightsIntensity = 0x8015FDAE; //
sSandstormScroll = 0x8015FDB0; //
sBeatingHeartsDDPrim = 0x8015FDC0; //
sBeatingHeartsDDEnv = 0x8015FDC8; //
sHeartsDDPrim = 0x8015FDD0; //
sHeartsDDEnv = 0x8015FDE0; //
sLightsBuffer = 0x8015FDF0; //
sZeldaArena = 0x8015FF80; // size:0x24 type:Arena
sCurTLUTIndex = 0x8015FFC0; //
gMapData = 0x8015FFD0; //
sCurBodyPartPos = 0x80160000; //
sDListsLodOffset = 0x80160004; //
sGetItemRefPos = 0x80160008; //
sLeftHandType = 0x80160014; //
sRightHandType = 0x80160018; //
sQuakeRequests = 0x80160020; //
gSkinLimbMatrices = 0x801600C0; //
sRumbleMgr = 0x80160FD0; //
sSkyboxDrawMatrix = 0x801610E0; //
sPlayerCallInitFunc = 0x801610F0; //
sPlayerCallDestroyFunc = 0x801610F4; //
sPlayerCallUpdateFunc = 0x801610F8; //
sPlayerCallDrawFunc = 0x801610FC; //
sMempakPfsHandle = 0x801612F0; //
sMempakFreeBytes = 0x80161358; //
sMempakFiles = 0x80161360; //
sKaleidoScopeUpdateFunc = 0x80161390; //
sKaleidoScopeDrawFunc = 0x80161394; //
gBossMarkScale = 0x80161398; //
D_8016139C = 0x8016139C; //
gLoadedPauseMarkDataTable = 0x801613A0; //
sTransitionTile = 0x801613B0; //
gTransitionTileState = 0x80161490; //
D_80161498 = 0x80161498; //
gVisMonoColor = 0x801614B0; //
D_801614B8 = 0x801614B8; //
sTransitionFillTimer = 0x801614C8; //
sDebugCutsceneScriptBuf = 0x801614D0; //
D_801664D0 = 0x801664D0; //
D_801664F0 = 0x801664F0; //
D_80166500 = 0x80166500; //
sMonoColors = 0x80166510; //
sViMode = 0x80166528; //
sGameFaultClient = 0x801665B0; //
sLastButtonPressed = 0x801665C0; //
sGraphPrevUpdateEndTime = 0x801665D0; //
sGraphPrevTaskTimeStart = 0x801665D8; //
sGraphFaultClient = 0x801665E0; //
sGraphCfbInfos = 0x801665F0; //
sGraphUcodeFaultClient = 0x80166648; //
gAppNmiBufferPtr = 0x80166660; //
gScheduler = 0x80166668; //
gPadMgr = 0x801668C0; //
gIrqMgr = 0x80166D28; //
gSegments = 0x80166FA8; // size:0x40 type:uintptr_t[16]
sGraphThread = 0x80166FE8; //
sGraphStack = 0x80167198; //
sSchedStack = 0x80168998; //
sAudioStack = 0x80168F98; //
sPadMgrStack = 0x80169798; //
sIrqMgrStack = 0x80169C98; //
sGraphStackInfo = 0x8016A198; //
sSchedStackInfo = 0x8016A1B8; //
sAudioStackInfo = 0x8016A1D8; //
sPadMgrStackInfo = 0x8016A1F8; //
sIrqMgrStackInfo = 0x8016A218; //
gAudioMgr = 0x8016A238; //
sSerialEventQueue = 0x8016A4D0; //
sSerialMsgBuf = 0x8016A4E8; //
sRSPGfxTimeStart = 0x8016A500; //
sRSPAudioTimeStart = 0x8016A508; //
sRSPOtherTimeStart = 0x8016A510; //
sRDPTimeStart = 0x8016A518; //
gAudioThreadUpdateTimeTotalPerGfxTask = 0x8016A520; //
gGfxTaskSentToNextReadyMinusAudioThreadUpdateTime = 0x8016A528; //
gRSPAudioTimeTotal = 0x8016A530; //
gRSPGfxTimeTotal = 0x8016A538; //
gRDPTimeTotal = 0x8016A540; //
gGraphUpdatePeriod = 0x8016A548; //
gAudioThreadUpdateTimeStart = 0x8016A550; //
gAudioThreadUpdateTimeAcc = 0x8016A558; //
gRSPAudioTimeAcc = 0x8016A560; //
gRSPGfxTimeAcc = 0x8016A568; //
gRSPOtherTimeAcc = 0x8016A570; //
D_8016A578 = 0x8016A578; //
gRDPTimeAcc = 0x8016A580; //
sSpeedMeterTimeEntryPtr = 0x8016A588; //
sSysCfbFbPtr = 0x8016A590; //
sSysCfbEnd = 0x8016A598; //
sMatrixStack = 0x8016A7C0; // size:0x4 type:MtxF*
sCurrentMatrix = 0x8016A7C4; // size:0x4 type:MtxF*
sDebugArena = 0x8016A7D0; //
sFaultInstance = 0x8016A800; //
sFaultAwaitingInput = 0x8016A804; //
sFaultStack = 0x8016A808; //
sFaultThreadInfo = 0x8016AE08; //
gFaultMgr = 0x8016AE28; //
sFaultDrawer = 0x8016B680; // size:0x3C type:FaultDrawer
D_8016B6BC = 0x8016B6BC; //
sScriptLoadQueue = 0x8016B6E0; //
sScriptLoadMsgBuf = 0x8016B6F8; //
sScriptLoadDonePointers = 0x8016B738; //
sAudioLoadPad1 = 0x8016B778; //
D_8016B780 = 0x8016B780; //
sAudioLoadPad2 = 0x8016B788; //
sAudioUpdateStartTime = 0x8016B7A0; //
sAudioUpdateEndTime = 0x8016B7A4; //
D_8016B7A8 = 0x8016B7A8; //
D_8016B7AC = 0x8016B7AC; //
D_8016B7B0 = 0x8016B7B0; //
D_8016B7B4 = 0x8016B7B4; //
sRiverFreqScaleLerp = 0x8016B7B8; //
sWaterfallFreqScaleLerp = 0x8016B7C8; //
D_8016B7D8 = 0x8016B7D8; //
D_8016B7DC = 0x8016B7DC; //
D_8016B7E0 = 0x8016B7E0; //
D_8016B7E4 = 0x8016B7E4; //
sAudioScrPrtBuf = 0x8016B7E8; //
sRiverSoundMainBgmVol = 0x8016B8B0; //
sRiverSoundMainBgmCurrentVol = 0x8016B8B1; //
sRiverSoundMainBgmLower = 0x8016B8B2; //
sRiverSoundMainBgmRestore = 0x8016B8B3; //
sGanonsTowerVol = 0x8016B8B4; //
sSfxChannelState = 0x8016B8B8; //
sBinToStrBuf = 0x8016B9B8; //
sMalonSingingTimer = 0x8016B9D8; //
sAudioSpecPeakNumNotes = 0x8016B9E0; //
sMalonSingingDisabled = 0x8016B9F2; //
D_8016B9F3 = 0x8016B9F3; //
sFanfareStartTimer = 0x8016B9F4; //
sFanfareSeqId = 0x8016B9F6; //
sPlayingStaff = 0x8016B9F8; //
sPlaybackStaff = 0x8016B9FC; //
sRecordingStaff = 0x8016BA00; //
sOcarinaUpdateTaskStart = 0x8016BA04; //
sOcarinaInputStickAdj = 0x8016BA08; //
sOcarinaInputButtonCur = 0x8016BA0C; //
sOcarinaInputButtonStart = 0x8016BA10; //
sOcarinaInputButtonPrev = 0x8016BA14; //
sOcarinaInputButtonPress = 0x8016BA18; //
sOcarinaUnused = 0x8016BA1C; //
sCurOcarinaSongWithoutMusicStaff = 0x8016BA20; //
sOcarinaWithoutMusicStaffPos = 0x8016BA28; //
sOcarinaHasStartedSong = 0x8016BA29; //
sFirstOcarinaSongIndex = 0x8016BA2A; //
sLastOcarinaSongIndex = 0x8016BA2B; //
sAvailOcarinaSongFlags = 0x8016BA2C; //
sStaffOcarinaPlayingPos = 0x8016BA2E; //
sMusicStaffPos = 0x8016BA30; //
sMusicStaffCurHeldLength = 0x8016BA50; //
sMusicStaffExpectedLength = 0x8016BA70; //
sMusicStaffExpectedPitch = 0x8016BA90; //
sScarecrowsLongSongSecondNote = 0x8016BAA0; //
sIsMalonSinging = 0x8016BAA8; //
sMalonSingingDist = 0x8016BAAC; //
sDebugPadHold = 0x8016BAB0; //
sDebugPadBtnLast = 0x8016BAB4; //
sDebugPadPress = 0x8016BAB8; //
sAudioUpdateTaskStart = 0x8016BABC; //
sAudioUpdateTaskEnd = 0x8016BAC0; //
D_8016BAD0 = 0x8016BAD0; //
D_8016BC80 = 0x8016BC80; //
D_8016BEC0 = 0x8016BEC0; //
D_8016C2E0 = 0x8016C2E0; //
D_8016C6A0 = 0x8016C6A0; //
D_8016C820 = 0x8016C820; //
D_8016C8B0 = 0x8016C8B0; //
sSfxRequests = 0x8016C9A0; //
sSfxBankListEnd = 0x8016E1A0; //
sSfxBankFreeListStart = 0x8016E1A8; //
sSfxBankUnused = 0x8016E1B0; //
gActiveSfx = 0x8016E1B8; //
sCurSfxPlayerChannelIdx = 0x8016E260; //
gSfxBankMuted = 0x8016E264; //
sUnusedBankLerp = 0x8016E270; //
gAudioSfxSwapSource = 0x8016E2E0; //
gAudioSfxSwapTarget = 0x8016E2F8; //
gAudioSfxSwapMode = 0x8016E310; //
sSeqRequests = 0x8016E320; //
sNumSeqRequests = 0x8016E348; //
sAudioSeqCmds = 0x8016E350; //
gActiveSeqs = 0x8016E750; //
D_8016F0E0 = 0x8016F0E0; //
gAudioCtx = 0x8016F180; //
D_801755D0 = 0x801755D0; //
D_801755D8 = 0x801755D8; //
gUseAtanContFrac = 0x80175600; //
gSystemArena = 0x80175610; // size:0x24 type:Arena
sArenaLockMsg = 0x80175650; // size:0x4 type:OSMesg
__osMalloc_FreeBlockTest_Enable = 0x80175654; //
sJpegBitStreamPtr = 0x80175660; //
sJpegBitStreamByteIdx = 0x80175664; //
sJpegBitStreamBitIdx = 0x80175668; //
sJpegBitStreamDontSkip = 0x80175669; //
sJpegBitStreamCurWord = 0x8017566C; //
__MotorDataBuf = 0x801756B0; //
siAccessBuf = 0x801757B0; //
__osSiAccessQueue = 0x801757B8; //
__osContPifRam = 0x801757D0; //
__osContLastCmd = 0x80175810; //
__osMaxControllers = 0x80175811; //
__osEepromTimer = 0x80175818; //
__osEepromTimerMsgQueue = 0x80175838; //
__osEepromTimerMsg = 0x80175850; //
__osPfsInodeCache = 0x80175860; //
__osPfsPifRam = 0x80175960; //
sCharTexSize = 0x801759A0; //
sCharTexScale = 0x801759A4; //
sOcarinaButtonAPrimR = 0x801759A8; //
sOcarinaButtonAPrimB = 0x801759AA; //
sOcarinaButtonAPrimG = 0x801759AC; //
sOcarinaButtonAEnvR = 0x801759AE; //
sOcarinaButtonAEnvB = 0x801759B0; //
sOcarinaButtonAEnvG = 0x801759B2; //
sOcarinaButtonCPrimR = 0x801759B4; //
sOcarinaButtonCPrimB = 0x801759B6; //
sOcarinaButtonCPrimG = 0x801759B8; //
sOcarinaButtonCEnvR = 0x801759BA; //
sOcarinaButtonCEnvB = 0x801759BC; //
sOcarinaButtonCEnvG = 0x801759BE; //
gZBuffer = 0x801759C0; // size:0x25800 type:u16
gGfxSPTaskOutputBuffer = 0x8019B1C0; //
gGfxSPTaskYieldBuffer = 0x801B31C0; //
gGfxSPTaskStack = 0x801B3DC0; //
gGfxPools = 0x801B41C0; //
gAudioHeap = 0x801D89E0; //
gSystemHeap = 0x802109E0; //
