gCurrentRegion = 8000AC60; // size:0x4 type:u32
__osPiTable = 8000AD7C; // size:0x4 type:OSPiHandle*
__DriveRomHandle = 80014520; // size:0x74 type:OSPiHandle
gSaveContext = 8015E660; // size:0x1428 type:SaveContext
gGameInfo = 8015FA90; // size:0x4 type:GameInfo*
sZeldaArena = 8015FF80; // size:0x24 type:Arena
sFaultDrawer = 8016B680; // size:0x3C type:FaultDrawer
gSystemArena = 80175610; // size:0x24 type:Arena
sArenaLockMsg = 80175650; // size:0x4 type:OSMesg
gZBuffer = 801759C0; // size:0x25800 type:u16
