D_800093F0 = 0x800093F0; // size:0x0
D_80009410 = 0x80009410; // size:0x0
D_80009430 = 0x80009430; // size:0x0
gViConfigBlack = 0x80009434; // size:0x0
gViConfigAdditionalScanLines = 0x80009438; // size:0x0
gViConfigFeatures = 0x8000943C; // size:0x0
gViConfigXScale = 0x80009440; // size:0x0
gViConfigYScale = 0x80009444; // size:0x0
gCartHandle = 0x80009450; // size:0x0 type:OSPiHandle*
gDmaMgrVerbose = 0x80009460; // size:0x0
gDmaMgrDmaBuffSize = 0x80009464; // size:0x0
sDmaMgrIsRomCompressed = 0x80009468; // size:0x0
sDmaMgrFileNames = 0x8000946C; // size:0x0
gCurrentRegion = 0x8000AC60; // size:0x4 type:u32
sStackInfoListStart = 0x8000AC80; // size:0x0
sStackInfoListEnd = 0x8000AC84; // size:0x0
__osPiAccessQueueEnabled = 0x8000AC90; // size:0x0
osViModePalLan1 = 0x8000ACA0; // size:0x0
osClockRate = 0x8000ACF0; // size:0x0
osViClock = 0x8000ACF8; // size:0x0
__osShutdown = 0x8000ACFC; // size:0x0 type:u32
__OSGlobalIntMask = 0x8000AD00; // size:0x0 type:OSHWIntr
__osHwIntTable = 0x8000AD10; // size:0x0 type:struct __osHwInt
__osPiIntTable = 0x8000AD38; // size:0x0 type:struct __osHwInt
__osThreadTail = 0x8000AD40; // size:0x0
__osRunQueue = 0x8000AD48; // size:0x0 type:OSThread*
__osActiveQueue = 0x8000AD4C; // size:0x0
__osRunningThread = 0x8000AD50; // size:0x0 type:OSThread*
__osFaultedThread = 0x8000AD54; // size:0x0 type:OSThread*
__osPiDevMgr = 0x8000AD60; // size:0x0
__osPiTable = 0x8000AD7C; // size:0x4 type:OSPiHandle*
__osCurrentHandle = 0x8000AD80; // size:0x0
__osPreNMI = 0x8000AD90; // size:0x0
spaces = 0x8000ADA0; // size:0x0
zeroes = 0x8000ADC4; // size:0x0
__osTimerList = 0x8000ADF0; // size:0x0
osViModeNtscLan1 = 0x8000AE00; // size:0x0
osViModeMpalLan1 = 0x8000AE50; // size:0x0
vi = 0x8000AEA0; // size:0x0
__osViCurr = 0x8000AF00; // size:0x0
__osViNext = 0x8000AF04; // size:0x0
osViModeFpalLan1 = 0x8000AF20; // size:0x0
D_8000AF70 = 0x8000AF70; // size:0x0
D_8000AF84 = 0x8000AF84; // size:0x0
__osViDevMgr = 0x8000AFA0; // size:0x0
__additional_scanline = 0x8000AFBC; // size:0x0
__osRcpImTable = 0x80012160; // size:0x0 type:u16
D_800122E0 = 0x800122E0; // size:0x0
gBuildTeam = 0x80012340; // size:0x0
gBuildDate = 0x80012350; // size:0x0
gBuildMakeOption = 0x80012364; // size:0x0
sBootThreadInfo = 0x80012370; // size:0x0
sIdleThread = 0x80012390; // size:0x0
sIdleThreadStack = 0x80012540; // size:0x0
sIdleThreadInfo = 0x80012940; // size:0x0
sBootThreadStack = 0x80012960; // size:0x0
gMainThread = 0x80012D60; // size:0x0
sMainStack = 0x80012F10; // size:0x0
sMainStackInfo = 0x80013810; // size:0x0
sPiMgrCmdBuff = 0x80013830; // size:0x0
gPiMgrCmdQueue = 0x800138F8; // size:0x0
gViConfigMode = 0x80013910; // size:0x0
gViConfigModeType = 0x80013960; // size:0x0 type:u8
sDmaMgrStackInfo = 0x80013970; // size:0x0
sDmaMgrMsgQueue = 0x80013990; // size:0x0
sDmaMgrMsgBuf = 0x800139A8; // size:0x0
sDmaMgrThread = 0x80013A28; // size:0x0
sDmaMgrStack = 0x80013BD8; // size:0x0
sDmaMgrCurFileName = 0x800140D8; // size:0x0
sDmaMgrCurFileLine = 0x800140DC; // size:0x0
sYaz0DataBuffer = 0x800140E0; // size:0x0
sYaz0DataBufferEnd = 0x800144E0; // size:0x0
sYaz0CurRomStart = 0x800144E4; // size:0x0
sYaz0CurSize = 0x800144E8; // size:0x0
sYaz0MaxPtr = 0x800144EC; // size:0x0
sCartInfo = 0x800144F0; // size:0x0
sISVHandle = 0x80014510; // size:0x0
__DriveRomHandle = 0x80014520; // size:0x74 type:OSPiHandle
piAccessBuf = 0x800145A0; // size:0x0
__osPiAccessQueue = 0x800145A8; // size:0x0
__osFinalrom = 0x800145C0; // size:0x0
__Dom1SpeedParam = 0x800145D0; // size:0x0
__Dom2SpeedParam = 0x80014648; // size:0x0
piThread = 0x800146C0; // size:0x0
piStackThread = 0x80014870; // size:0x0
piEventQueue = 0x80015870; // size:0x0
piEventBuf = 0x80015888; // size:0x0
__osThreadSave = 0x80015890; // size:0x0 type:OSThread
__osEventStateTab = 0x80015A40; // size:0x0 type:__OSEventState
__osBaseTimer = 0x80015AC0; // size:0x0
__osCurrentTime = 0x80015AE0; // size:0x0
__osBaseCounter = 0x80015AE8; // size:0x0
__osViIntrCount = 0x80015AEC; // size:0x0
__osTimerCounter = 0x80015AF0; // size:0x0
__CartRomHandle = 0x80015B00; // size:0x0
viThread = 0x80015B80; // size:0x0
viThreadStack = 0x80015D30; // size:0x0
viEventQueue = 0x80016D30; // size:0x0
viEventBuf = 0x80016D48; // size:0x0
viRetraceMsg = 0x80016D60; // size:0x0
viCounterMsg = 0x80016D78; // size:0x0
gDmaDataTable = 0x80016DA0; // size:0x0
En_A_Obj_InitVars = 0x80115420; // size:0x0
En_Item00_InitVars = 0x801154C0; // size:0x0
sSetupHandlers = 0x80115780; // size:0x0
D_80115788 = 0x80115788; // size:0x0
D_8011578C = 0x8011578C; // size:0x0
D_801157CC = 0x801157CC; // size:0x0
sEffectInfoTable = 0x80115860; // size:0x0
sEffectSsInfo = 0x801158B0; // size:0x0
gEffectSsOverlayTable = 0x801159B0; // size:0x0
sNaviColorList = 0x80115F84; // size:0x0
D_80115FF0 = 0x80115FF0; // size:0x0
D_80115FF8 = 0x80115FF8; // size:0x0
sCategoryFreezeMasks = 0x80116068; // size:0x0
sEnemyActorCategories = 0x8011609C; // size:0x0
D_801160A0 = 0x801160A0; // size:0x0
D_80116268 = 0x80116268; // size:0x0
D_80116274 = 0x80116274; // size:0x0
D_80116280 = 0x80116280; // size:0x0
gActorOverlayTable = 0x801162A0; // size:0x3AE0
gMaxActorId = 0x80119D80; // size:0x4
D_80119D90 = 0x80119D90; // size:0x0
sSurfaceMaterialToSfxOffset = 0x80119E10; // size:0x0
sZorasDomainWaterBox = 0x80119EAC; // size:0x0
sZorasDomainWaterBoxMinX = 0x80119EBC; // size:0x0
sZorasDomainWaterBoxMinY = 0x80119EC0; // size:0x0
sZorasDomainWaterBoxMinZ = 0x80119EC4; // size:0x0
sZorasDomainWaterBoxMaxX = 0x80119EC8; // size:0x0
sZorasDomainWaterBoxMaxY = 0x80119ECC; // size:0x0
sZorasDomainWaterBoxMaxZ = 0x80119ED0; // size:0x0
sOREGInit = 0x80119EE0; // size:0x0
sOREGInitCnt = 0x80119F4C; // size:0x0
sCamDataRegsInit = 0x80119F50; // size:0x0
sCamDataRegsInitCount = 0x80119F88; // size:0x0
sCameraSettingNames = 0x80119F8C; // size:0x0
sCameraModeNames = 0x8011A2A4; // size:0x0
sSetNormal0ModeNormalData = 0x8011A3A0; // size:0x0
sSetNormal0ModeZParallelData = 0x8011A3C8; // size:0x0
sSetNormal0ModeZTargetFriendlyData = 0x8011A3F4; // size:0x0
sSetNormal0ModeTalkData = 0x8011A428; // size:0x0
sSetNormal0ModeZTargetUnfriendlyData = 0x8011A458; // size:0x0
sSetNormal0ModeWallClimbData = 0x8011A488; // size:0x0
sSetNormal0ModeFirstPersonData = 0x8011A4AC; // size:0x0
sSetNormal0ModeAimAdultData = 0x8011A4D0; // size:0x0
sSetNormal0ModeZAimData = 0x8011A4F4; // size:0x0
sSetNormal0ModeHookshotFlyData = 0x8011A518; // size:0x0
sSetNormal0ModeAimBoomerangData = 0x8011A538; // size:0x0
sSetNormal0ModeAimChildData = 0x8011A55C; // size:0x0
sSetNormal0ModeZWallClimbData = 0x8011A580; // size:0x0
sSetNormal0ModeJumpData = 0x8011A5A4; // size:0x0
sSetNormal0ModeLedgeHangData = 0x8011A5C4; // size:0x0
sSetNormal0ModeZLedgeHangData = 0x8011A5E0; // size:0x0
sSetNormal0ModeFreeFallData = 0x8011A5FC; // size:0x0
sSetNormal0ModeChargeData = 0x8011A61C; // size:0x0
sSetNormal0ModeStillData = 0x8011A638; // size:0x0
sSetNormal0ModePushPullData = 0x8011A660; // size:0x0
sSetNormal0ModeFollowBoomerangData = 0x8011A68C; // size:0x0
sSetNormal1ModeNormalData = 0x8011A6C0; // size:0x0
sSetNormal1ModeZParallelData = 0x8011A6E8; // size:0x0
sSetNormal1ModeZTargetFriendlyData = 0x8011A714; // size:0x0
sSetNormal1ModeZTargetUnfriendlyData = 0x8011A748; // size:0x0
sSetNormal1ModeHookshotFlyData = 0x8011A778; // size:0x0
sSetNormal1ModeJumpData = 0x8011A798; // size:0x0
sSetNormal1ModeFreeFallData = 0x8011A7B8; // size:0x0
sSetNormal1ModeWallClimbData = 0x8011A7D8; // size:0x0
sSetNormal1ModeZWallClimbData = 0x8011A7FC; // size:0x0
sSetNormal1ModeChargeData = 0x8011A820; // size:0x0
sSetNormal1ModeLedgeHangData = 0x8011A83C; // size:0x0
sSetNormal1ModeZLedgeHangData = 0x8011A858; // size:0x0
sSetNormal1ModeStillData = 0x8011A874; // size:0x0
sSetDungeon0ModeNormalData = 0x8011A89C; // size:0x0
sSetDungeon0ModeZParallelData = 0x8011A8C4; // size:0x0
sSetDungeon0ModeZTargetFriendlyData = 0x8011A8F0; // size:0x0
sSetDungeon0ModeZTargetUnfriendlyData = 0x8011A924; // size:0x0
sSetDungeon0ModeJumpData = 0x8011A954; // size:0x0
sSetDungeon0ModeFreeFallData = 0x8011A974; // size:0x0
sSetDungeon0ModeWallClimbData = 0x8011A994; // size:0x0
sSetDungeon0ModeZWallClimbData = 0x8011A9B8; // size:0x0
sSetDungeon0ModeChargeData = 0x8011A9DC; // size:0x0
sSetDungeon0ModeLedgeHangData = 0x8011A9F8; // size:0x0
sSetDungeon0ModeZLedgeHangData = 0x8011AA14; // size:0x0
sSetDungeon0ModeStillData = 0x8011AA30; // size:0x0
sSetDungeon1ModeNormalData = 0x8011AA58; // size:0x0
sSetDungeon1ModeTalkData = 0x8011AA80; // size:0x0
sSetDungeon1ModeJumpData = 0x8011AAB0; // size:0x0
sSetDungeon1ModeFreeFallData = 0x8011AAD0; // size:0x0
sSetDungeon1ModeWallClimbData = 0x8011AAF0; // size:0x0
sSetDungeon1ModeZWallClimbData = 0x8011AB14; // size:0x0
sSetDungeon1ModeChargeData = 0x8011AB38; // size:0x0
sSetDungeon1ModeLedgeHangData = 0x8011AB54; // size:0x0
sSetDungeon1ModeZLedgeHangData = 0x8011AB70; // size:0x0
sSetDungeon1ModeStillData = 0x8011AB8C; // size:0x0
sSetDungeon1ModePushPullData = 0x8011ABB4; // size:0x0
sSetNormal3ModeNormalData = 0x8011ABE0; // size:0x0
sSetNormal3ModeZParallelData = 0x8011AC08; // size:0x0
sSetNormal3ModeTalkData = 0x8011AC34; // size:0x0
sSetNormal3ModeAimBoomerangData = 0x8011AC64; // size:0x0
sSetHorseModeNormalData = 0x8011AC8C; // size:0x0
sSetHorseModeZParallelData = 0x8011ACB0; // size:0x0
sSetHorseModeAimAdultData = 0x8011ACD4; // size:0x0
sSetHorseModeZTargetFriendlyData = 0x8011ACF8; // size:0x0
sSetHorseModeTalkData = 0x8011AD2C; // size:0x0
sSetBossGohmaModeNormalData = 0x8011AD5C; // size:0x0
sSetBossGohmaModeZTargetUnfriendlyData = 0x8011AD84; // size:0x0
sSetBossDodongoModeNormalData = 0x8011ADB4; // size:0x0
sSetBossDodongoModeZTargetUnfriendlyData = 0x8011ADDC; // size:0x0
sSetBossBarinadeModeNormalData = 0x8011AE0C; // size:0x0
sSetBossBarinadeModeZTargetUnfriendlyData = 0x8011AE34; // size:0x0
sSetBossPhantomGanonModeNormalData = 0x8011AE64; // size:0x0
sSetBossPhantomGanonModeZTargetUnfriendlyData = 0x8011AE8C; // size:0x0
sSetBossVolvagiaModeNormalData = 0x8011AEBC; // size:0x0
sSetBossVolvagiaModeZTargetUnfriendlyData = 0x8011AEE4; // size:0x0
sSetBossBongoModeNormalData = 0x8011AF14; // size:0x0
sSetBossBongoModeZTargetUnfriendlyData = 0x8011AF3C; // size:0x0
sSetBossBongoModeJumpData = 0x8011AF6C; // size:0x0
sSetBossMorphaModeNormalData = 0x8011AF94; // size:0x0
sSetBossMorphaModeZTargetUnfriendlyData = 0x8011AFBC; // size:0x0
sSetBossTwinrovaPlatformModeNormalData = 0x8011AFEC; // size:0x0
sSetBossTwinrovaModeZTargetUnfriendlyData = 0x8011B014; // size:0x0
sSetBossTwinrovaFloorModeNormalData = 0x8011B044; // size:0x0
sSetBossGanondorfModeNormalData = 0x8011B06C; // size:0x0
sSetBossGanondorfModeChargeData = 0x8011B094; // size:0x0
sSetBossGanonModeNormalData = 0x8011B0B0; // size:0x0
sSetBossGanonModeZTargetUnfriendlyData = 0x8011B0D8; // size:0x0
sSetTowerClimbModeNormalData = 0x8011B108; // size:0x0
sSetTowerClimbModeJumpData = 0x8011B12C; // size:0x0
sSetTowerUnusedModeNormalData = 0x8011B150; // size:0x0
sSetTowerUnusedModeJumpData = 0x8011B174; // size:0x0
sSetMarketBalconyModeNormalData = 0x8011B198; // size:0x0
sSetMarketBalconyModeZTargetFriendlyData = 0x8011B1A8; // size:0x0
sSetMarketBalconyModeTalkData = 0x8011B1B8; // size:0x0
sSetChuBowlingModeNormalData = 0x8011B1C8; // size:0x0
sSetPivotCrawlspaceModeNormalData = 0x8011B1D8; // size:0x0
sSetPivotShopBrowsingModeNormalData = 0x8011B1EC; // size:0x0
sSetPivotInFrontAndFromSideModeNormalData = 0x8011B1F8; // size:0x0
sDataOnlyNullFlags = 0x8011B20C; // size:0x0
sSetPreRendFixedModeZTargetFriendlyData = 0x8011B210; // size:0x0
sSetPreRendPivotModeNormalData = 0x8011B214; // size:0x0
sSetPreRendPivotModeZTargetFriendlyData = 0x8011B21C; // size:0x0
sSetPreRendPivotModeTalkData = 0x8011B224; // size:0x0
sSetDoor0ModeNormalData = 0x8011B234; // size:0x0
sSetDoorCModeNormalData = 0x8011B240; // size:0x0
sSetDoorCModeZParallelData = 0x8011B24C; // size:0x0
sSetCrawlspaceModeNormalData = 0x8011B258; // size:0x0
sSetStart1ModeNormalData = 0x8011B270; // size:0x0
sSetFree0ModeNormalData = 0x8011B274; // size:0x0
sSetFree2ModeNormalData = 0x8011B278; // size:0x0
sSetPivotCornerModeNormalData = 0x8011B27C; // size:0x0
sSetPivotWaterSurfaceModeNormalData = 0x8011B290; // size:0x0
sSetPivotWaterSurfaceModeZParallelData = 0x8011B2A0; // size:0x0
sDataOnlyInterfaceField = 0x8011B2B0; // size:0x0
sSetForestBirdsEyeModeNormalData = 0x8011B2B4; // size:0x0
sSetForestBirdsEyeModeTalkData = 0x8011B2E0; // size:0x0
sSetSlowChestCsModeNormalData = 0x8011B2E4; // size:0x0
sSetCs3ModeNormalData = 0x8011B2F0; // size:0x0
sSetBeanGenericModeNormalData = 0x8011B2F4; // size:0x0
sSetBeanGenericModeZParallelData = 0x8011B31C; // size:0x0
sSetBeanGenericModeJumpData = 0x8011B348; // size:0x0
sSetBeanGenericModeLedgeHangData = 0x8011B368; // size:0x0
sSetBeanGenericModeZLedgeHangData = 0x8011B384; // size:0x0
sSetBeanGenericModeStillData = 0x8011B3A0; // size:0x0
sSetBeanLostWoodsModeNormalData = 0x8011B3C8; // size:0x0
sSetBeanLostWoodsModeZParallelData = 0x8011B3F0; // size:0x0
sSetBeanLostWoodsModeJumpData = 0x8011B41C; // size:0x0
sSetBeanLostWoodsModeLedgeHangData = 0x8011B43C; // size:0x0
sSetBeanLostWoodsModeZLedgeHangData = 0x8011B458; // size:0x0
sSetBeanLostWoodsModeStillData = 0x8011B474; // size:0x0
sSetSceneUnusedModeNormalData = 0x8011B49C; // size:0x0
sSetSceneTransitionModeNormalData = 0x8011B4A8; // size:0x0
sSetBigOctoModeNormalData = 0x8011B4B8; // size:0x0
sSetBigOctoModeZTargetUnfriendlyData = 0x8011B4E0; // size:0x0
sSetBigOctoModeStillData = 0x8011B510; // size:0x0
sSetMeadowBirdsEyeModeNormalData = 0x8011B538; // size:0x0
sSetMeadowBirdsEyeModeZParallelData = 0x8011B560; // size:0x0
sSetMeadowBirdsEyeModeZTargetUnfriendlyData = 0x8011B58C; // size:0x0
sSetMeadowBirdsEyeModeWallClimbData = 0x8011B5B8; // size:0x0
sSetMeadowUnusedModeNormalData = 0x8011B5E0; // size:0x0
sSetMeadowUnusedModeZParallelData = 0x8011B608; // size:0x0
sSetMeadowUnusedModeZTargetUnfriendlyData = 0x8011B634; // size:0x0
sSetMeadowUnusedModeWallClimbData = 0x8011B660; // size:0x0
sSetFireBirdsEyeModeNormalData = 0x8011B688; // size:0x0
sSetFireBirdsEyeModeZParallelData = 0x8011B6B0; // size:0x0
sSetFireBirdsEyeModeZTargetUnfriendlyData = 0x8011B6DC; // size:0x0
sSetFireBirdsEyeModeWallClimbData = 0x8011B708; // size:0x0
sSetTurnAroundModeNormalData = 0x8011B730; // size:0x0
sSetPivotVerticalModeNormalData = 0x8011B754; // size:0x0
sSetNormal2and4ModeNormalData = 0x8011B75C; // size:0x0
sSetFishingModeNormalData = 0x8011B784; // size:0x0
sSetFishingModeZParallelData = 0x8011B7AC; // size:0x0
sSetFishingModeZTargetFriendlyData = 0x8011B7D8; // size:0x0
sSetFishingModeTalkData = 0x8011B808; // size:0x0
sSetFishingModeFirstPersonData = 0x8011B838; // size:0x0
sSetFishingModeJumpData = 0x8011B85C; // size:0x0
sSetFishingModeFreeFallData = 0x8011B87C; // size:0x0
sSetFishingModeLedgeHangData = 0x8011B89C; // size:0x0
sSetFishingModeZLedgeHangData = 0x8011B8B8; // size:0x0
sSetCsCModeNormalData = 0x8011B8D4; // size:0x0
sSetJabuTentacleModeNormalData = 0x8011B8D8; // size:0x0
sSetJabuTentacleModeZTargetUnfriendlyData = 0x8011B900; // size:0x0
sSetDungeon2ModeNormalData = 0x8011B930; // size:0x0
sSetDungeon2ModeZParallelData = 0x8011B958; // size:0x0
sSetDungeon2ModeZTargetUnfriendlyData = 0x8011B984; // size:0x0
sSetDungeon2ModeJumpData = 0x8011B9B4; // size:0x0
sSetDungeon2ModeFreeFallData = 0x8011B9D4; // size:0x0
sSetDungeon2ModeWallClimbData = 0x8011B9F4; // size:0x0
sSetDungeon2ModeZWallClimbData = 0x8011BA18; // size:0x0
sSetDungeon2ModeLedgeHangData = 0x8011BA3C; // size:0x0
sSetDungeon2ModeZLedgeHangData = 0x8011BA58; // size:0x0
sSetDungeon2ModeStillData = 0x8011BA74; // size:0x0
sSetDungeon2ModePushPullData = 0x8011BA9C; // size:0x0
sSetDirectedYawModeNormalData = 0x8011BAC8; // size:0x0
sSetDirectedYawModeZTargetFriendlyData = 0x8011BAF0; // size:0x0
sSetDirectedYawModeTalkData = 0x8011BB24; // size:0x0
sSetNormal4ModeTalkData = 0x8011BB54; // size:0x0
sCamSetNormal0Modes = 0x8011BB84; // size:0x0
sCamSetNormal1Modes = 0x8011BC2C; // size:0x0
sCamSetDungeon0Modes = 0x8011BCD4; // size:0x0
sCamSetDungeon1Modes = 0x8011BD7C; // size:0x0
sCamSetNormal3Modes = 0x8011BE24; // size:0x0
sCamSetHorseModes = 0x8011BEC4; // size:0x0
sCamSetBossGohmaModes = 0x8011BF0C; // size:0x0
sCamSetBossDodongoModes = 0x8011BFB4; // size:0x0
sCamSetBossBarinadeModes = 0x8011C05C; // size:0x0
sCamSetBossPhantomGanonModes = 0x8011C104; // size:0x0
sCamSetBossVolvagiaModes = 0x8011C1AC; // size:0x0
sCamSetBossBongoModes = 0x8011C254; // size:0x0
sCamSetBossMorphaModes = 0x8011C2FC; // size:0x0
sCamSetBossTwinrovaPlatformModes = 0x8011C3A4; // size:0x0
sCamSetBossTwinrovaFloorModes = 0x8011C44C; // size:0x0
sCamSetBossGanondorfModes = 0x8011C4F4; // size:0x0
sCamSetBossGanonModes = 0x8011C59C; // size:0x0
sCamSetTowerClimbModes = 0x8011C644; // size:0x0
sCamSetTowerUnusedModes = 0x8011C6EC; // size:0x0
sCamSetMarketBalconyModes = 0x8011C794; // size:0x0
sCamSetChuBowlingModes = 0x8011C7B4; // size:0x0
sCamSetPivotCrawlspaceModes = 0x8011C7BC; // size:0x0
sCamSetPivotShopBrowsingModes = 0x8011C7C4; // size:0x0
sCamSetPivotInFrontModes = 0x8011C7CC; // size:0x0
sCamSetPreRendFixedModes = 0x8011C874; // size:0x0
sCamSetPreRendPivotModes = 0x8011C894; // size:0x0
sCamSetPreRendSideScrollModes = 0x8011C8B4; // size:0x0
sCamSetDoor0Modes = 0x8011C8BC; // size:0x0
sCamSetDoorCModes = 0x8011C8C4; // size:0x0
sCamSetCrawlspaceModes = 0x8011C8D4; // size:0x0
sCamSetStart0Modes = 0x8011C8DC; // size:0x0
sCamSetStart1Modes = 0x8011C8E4; // size:0x0
sCamSetFree0Modes = 0x8011C8EC; // size:0x0
sCamSetFree2Modes = 0x8011C8F4; // size:0x0
sCamSetPivotCornerModes = 0x8011C8FC; // size:0x0
sCamSetPivotWaterSurfaceModes = 0x8011C904; // size:0x0
sCamSetCs0Modes = 0x8011C914; // size:0x0
sCamSetCsTwistedHallwayModes = 0x8011C91C; // size:0x0
sCamSetForestBirdsEyeModes = 0x8011C924; // size:0x0
sCamSetSlowChestCsModes = 0x8011C944; // size:0x0
sCamSetItemUnusedModes = 0x8011C94C; // size:0x0
sCamSetCs3Modes = 0x8011C954; // size:0x0
sCamSetCsAttentionModes = 0x8011C95C; // size:0x0
sCamSetBeanGenericModes = 0x8011C964; // size:0x0
sCamSetBeanLostWoodsModes = 0x8011CA0C; // size:0x0
sCamSetSceneUnusedModes = 0x8011CAB4; // size:0x0
sCamSetSceneTransitionModes = 0x8011CABC; // size:0x0
sCamSetElevatorPlatformModes = 0x8011CAC4; // size:0x0
sCamSetFireStaircaseModes = 0x8011CACC; // size:0x0
sCamSetForestUnusedModes = 0x8011CAD4; // size:0x0
sCamSetForestDefeatPoeModes = 0x8011CADC; // size:0x0
sCamSetBigOctoModes = 0x8011CAE4; // size:0x0
sCamSetMeadowBirdsEyeModes = 0x8011CB8C; // size:0x0
sCamSetMeadowUnusedModes = 0x8011CBBC; // size:0x0
sCamSetFireBirdsEyeModes = 0x8011CBEC; // size:0x0
sCamSetTurnAroundModes = 0x8011CC1C; // size:0x0
sCamSetPivotVerticalModes = 0x8011CC24; // size:0x0
sCamSetNorm2Modes = 0x8011CC2C; // size:0x0
sCamSetFishingModes = 0x8011CCD4; // size:0x0
sCamSetCsCModes = 0x8011CD5C; // size:0x0
sCamSetJabuTentacleModes = 0x8011CD64; // size:0x0
sCamSetDungeon2Modes = 0x8011CE0C; // size:0x0
sCamSetDirectedYawModes = 0x8011CEB4; // size:0x0
sCamSetPivotFromSideModes = 0x8011CF5C; // size:0x0
sCamSetNormal4Modes = 0x8011CFBC; // size:0x0
sCameraSettings = 0x8011D064; // size:0x0
sCameraFunctions = 0x8011D274; // size:0x0
sInitRegs = 0x8011D390; // size:0x0
gDebugCamEnabled = 0x8011D394; // size:0x0
sDbgModeIdx = 0x8011D398; // size:0x0
sNextUID = 0x8011D39C; // size:0x0
sCameraInterfaceField = 0x8011D3A0; // size:0x0
sCameraHudVisibilityMode = 0x8011D3A4; // size:0x0
sCameraLetterboxSize = 0x8011D3A8; // size:0x0
D_8011D3AC = 0x8011D3AC; // size:0x0
D_8011D3B0 = 0x8011D3B0; // size:0x0
D_8011D3CC = 0x8011D3CC; // size:0x0
sUpdateCameraDirection = 0x8011D3E8; // size:0x0
D_8011D3EC = 0x8011D3EC; // size:0x0
D_8011D3F0 = 0x8011D3F0; // size:0x0
sDemo5PrevAction12Frame = 0x8011D3F4; // size:0x0
sCameraFunctionNames = 0x8011D3F8; // size:0x0
D_8011D658 = 0x8011D658; // size:0x0
D_8011D678 = 0x8011D678; // size:0x0
sDemo5PrevSfxFrame = 0x8011D6A8; // size:0x0
D_8011D6AC = 0x8011D6AC; // size:0x0
D_8011D724 = 0x8011D724; // size:0x0
D_8011D79C = 0x8011D79C; // size:0x0
D_8011D83C = 0x8011D83C; // size:0x0
D_8011D88C = 0x8011D88C; // size:0x0
D_8011D8DC = 0x8011D8DC; // size:0x0
D_8011D954 = 0x8011D954; // size:0x0
D_8011D9F4 = 0x8011D9F4; // size:0x0
sCamElevatorPlatformLowerEyePoints = 0x8011DA6C; // size:0x0
sCamElevatorPlatformUpperEyePoints = 0x8011DA9C; // size:0x0
sCamElevatorPlatformTogglePosY = 0x8011DACC; // size:0x0
sCamElevatorPlatformFovRollParam = 0x8011DADC; // size:0x0
sCamElevatorPlatformRolls = 0x8011DAEC; // size:0x0
D_8011DAF4 = 0x8011DAF4; // size:0x0
D_8011DAF8 = 0x8011DAF8; // size:0x0
D_8011DAFC = 0x8011DAFC; // size:0x0
sDebugCamTextEntryCount = 0x8011E0B0; // size:0x0
sDebugCamTextColors = 0x8011E0B4; // size:0x0
sRegGroupInputCombos = 0x8011E0D4; // size:0x0
sRegGroupChars = 0x8011E148; // size:0x0
sCurTextId = 0x8011E1C0; // size:0x0
sCurOcarinaAction = 0x8011E1C4; // size:0x0
sManualCutsceneHandlers = 0x8011E1C8; // size:0x0
sScriptedCutsceneHandlers = 0x8011E1DC; // size:0x0
sTitleDemoDestination = 0x8011E1F0; // size:0x0
sEntranceCutsceneTable = 0x8011E1F4; // size:0x0
sUnusedEntranceCsList = 0x8011E304; // size:0x0
sDrawItemTable = 0x8011E320; // size:0x0
sChildSariaQuestHints = 0x8011F3A0; // size:0x0
sAdultSariaQuestHints = 0x8011F3D4; // size:0x0
sReactionTextIds = 0x8011F3F0; // size:0x0
gGameStateOverlayTable = 0x8011F830; // size:0x0 type:GameStateOverlay
sJpegTask = 0x8011FA60; // size:0x40 type:OSTask
sKaleidoSetupKscpPos0 = 0x8011FAA0; // size:0x0
sKaleidoSetupEyeX0 = 0x8011FAA8; // size:0x0
sKaleidoSetupEyeZ0 = 0x8011FAB8; // size:0x0
sKaleidoSetupKscpPos1 = 0x8011FAC8; // size:0x0
sKaleidoSetupEyeX1 = 0x8011FAD0; // size:0x0
sKaleidoSetupEyeZ1 = 0x8011FAE0; // size:0x0
sZBufValConversionTable = 0x8011FAF0; // size:0x0
gWeatherMode = 0x8011FB30; // size:0x0
gLightConfigAfterUnderwater = 0x8011FB34; // size:0x0
gInterruptSongOfStorms = 0x8011FB38; // size:0x0
gSkyboxIsChanging = 0x8011FB3C; // size:0x0
gTimeSpeed = 0x8011FB40; // size:0x0
sSunScreenDepth = 0x8011FB44; // size:0x0
sTimeBasedLightConfigs = 0x8011FB48; // size:0x0
gTimeBasedSkyboxConfigs = 0x8011FC1C; // size:0x0
gNormalSkyFiles = 0x8011FD3C; // size:0x0
sSandstormColorIndex = 0x8011FDCC; // size:0x0
sNextSandstormColorIndex = 0x8011FDD0; // size:0x0
sSandstormLerpScale = 0x8011FDD4; // size:0x0
sLensFlareScales = 0x8011FDD8; // size:0x0
sSandstormPrimColors = 0x8011FEC4; // size:0x0
sSandstormEnvColors = 0x8011FED0; // size:0x0
sInitChainHandlers = 0x8011FEE0; // size:0x0
gZeldaArenaLogSeverity = 0x80120040; // size:0x0
sFontColorRed = 0x80120110; // size:0x0
sFontColorGreen = 0x80120114; // size:0x0
sFontColorBlue = 0x80120118; // size:0x0
sFontColorAlpha = 0x8012011C; // size:0x0
sScreenPosX = 0x80120120; // size:0x0
sScreenPosY = 0x80120124; // size:0x0
sPlayerInitialPosX = 0x80123A50; // size:0x0
sPlayerInitialPosZ = 0x80123A54; // size:0x0
sPlayerInitialDirection = 0x80123A58; // size:0x0
sEntranceIconMapIndex = 0x80123A5C; // size:0x0
gMapDataTable = 0x801257F8; // size:0x0
gSpoilingItems = 0x80125A18; // size:0x0
gSpoilingItemReverts = 0x80125A20; // size:0x0
gPlayerSkelHeaders = 0x80125B70; // size:0x0
sBootData = 0x80125B78; // size:0x0
sActionModelGroups = 0x80125C44; // size:0x0
sEnvHazardTextTriggers = 0x80125C88; // size:0x0
gPlayerModelTypes = 0x80125C98; // size:0x0
sPlayerRightHandShieldDLs = 0x80125CE8; // size:0x0
D_80125D28 = 0x80125D28; // size:0x0
D_80125D88 = 0x80125D88; // size:0x0
gPlayerLeftHandBgsDLs = 0x80125DE8; // size:0x0
gPlayerLeftHandOpenDLs = 0x80125E08; // size:0x0
gPlayerLeftHandClosedDLs = 0x80125E18; // size:0x0
sPlayerLeftHandSwordDLs2 = 0x80125E28; // size:0x0
sPlayerLeftHandSwordDLs = 0x80125E38; // size:0x0
sPlayerRightHandOpenDLs = 0x80125E48; // size:0x0
sPlayerRightHandClosedDLs = 0x80125E58; // size:0x0
sPlayerRightHandBowSlingshotDLs = 0x80125E68; // size:0x0
D_80125E78 = 0x80125E78; // size:0x0
D_80125E88 = 0x80125E88; // size:0x0
sPlayerWaistDLs = 0x80125E98; // size:0x0
sPlayerRightHandBowSlingshotDLs2 = 0x80125EA8; // size:0x0
sPlayerRightHandOcarinaDLs = 0x80125EB8; // size:0x0
sPlayerRightHandOotDLs = 0x80125EC8; // size:0x0
sPlayerRightHandHookshotDLs = 0x80125ED8; // size:0x0
sPlayerLeftHandHammerDLs = 0x80125EE8; // size:0x0
gPlayerLeftHandBoomerangDLs = 0x80125EF8; // size:0x0
sPlayerLeftHandBottleDLs = 0x80125F08; // size:0x0
sFirstPersonLeftForearmDLs = 0x80125F18; // size:0x0
sFirstPersonLeftHandDLs = 0x80125F20; // size:0x0
sFirstPersonRightShoulderDLs = 0x80125F28; // size:0x0
sFirstPersonForearmDLs = 0x80125F30; // size:0x0
sFirstPersonRightHandHoldingWeaponDLs = 0x80125F38; // size:0x0
sPlayerDListGroups = 0x80125F40; // size:0x0
gCullBackDList = 0x80125F98; // size:0x0
gCullFrontDList = 0x80125FA8; // size:0x0
sEyeMouthIndices = 0x80125FB8; // size:0x0
sEyeTextures = 0x80125FD8; // size:0x0
sMouthTextures = 0x80125FF8; // size:0x0
sTunicColors = 0x80126008; // size:0x0
sGauntletColors = 0x80126014; // size:0x0
sBootDListGroups = 0x8012601C; // size:0x0
sZeroVec = 0x8012602C; // size:0x0
D_80126038 = 0x80126038; // size:0x0
D_80126050 = 0x80126050; // size:0x0
D_80126058 = 0x80126058; // size:0x0
D_80126060 = 0x80126060; // size:0x0
D_80126068 = 0x80126068; // size:0x0
D_80126070 = 0x80126070; // size:0x0
D_80126080 = 0x80126080; // size:0x0
D_8012608C = 0x8012608C; // size:0x0
D_80126098 = 0x80126098; // size:0x0
D_801260A4 = 0x801260A4; // size:0x0
sPlayerFocusHeadLimbModelPos = 0x801260D4; // size:0x0
sMeleeWeaponLengths = 0x801260E0; // size:0x0
sBottleDLists = 0x801260F8; // size:0x0
sBottleColors = 0x80126100; // size:0x0
D_80126128 = 0x80126128; // size:0x0
sBowSlingshotStringData = 0x80126134; // size:0x0
sRightHandLimbModelShieldQuadVertices = 0x80126154; // size:0x0
D_80126184 = 0x80126184; // size:0x0
D_80126190 = 0x80126190; // size:0x0
sSheathLimbModelShieldQuadVertices = 0x8012619C; // size:0x0
sSheathLimbModelShieldOnBackPos = 0x801261CC; // size:0x0
sSheathLimbModelShieldOnBackZyxRot = 0x801261D8; // size:0x0
sLeftRightFootLimbModelFootPos = 0x801261E0; // size:0x0
sPauseModelGroupBySword = 0x801261F8; // size:0x0
sQuakeUnused = 0x80126250; // size:0x0
sQuakeRequestCount = 0x80126254; // size:0x0
sQuakeCallbacks = 0x80126258; // size:0x0
sSetupDL = 0x80126280; // size:0x0
sFillSetupDL = 0x80126FD0; // size:0x0
D_80127030 = 0x80127030; // size:0x0
D_80127060 = 0x80127060; // size:0x0
gEmptyDL = 0x80127098; // size:0x0
D_801270A0 = 0x801270A0; // size:0x0
D_801270B0 = 0x801270B0; // size:0x0
sRoomDrawHandlers = 0x80127110; // size:0x0
gBitFlags = 0x80127120; // size:0x0
gEquipMasks = 0x801271A0; // size:0x0
gEquipNegMasks = 0x801271A8; // size:0x0
gUpgradeMasks = 0x801271B0; // size:0x0
gUpgradeNegMasks = 0x801271D0; // size:0x0
gEquipShifts = 0x801271F0; // size:0x0
gUpgradeShifts = 0x801271F4; // size:0x0
gUpgradeCapacities = 0x801271FC; // size:0x0 type:u16
gGsFlagsMasks = 0x8012723C; // size:0x0
gGsFlagsShifts = 0x8012724C; // size:0x0
gItemIcons = 0x8012725C; // size:0x0
gItemSlots = 0x80127464; // size:0x3C
gSceneCmdHandlers = 0x801274A0; // size:0x0
sNaviQuestHintFiles = 0x80127508; // size:0x0
gLinkObjectIds = 0x80127520; // size:0x0
gObjectTableSize = 0x80127524; // size:0x0
gObjectTable = 0x80127528; // size:0x0
gEntranceTable = 0x801281C0; // size:0x0
gSceneTable = 0x80129A10; // size:0x0
sDefaultDisplayList = 0x8012A2A8; // size:0x0
D_8012A2F8 = 0x8012A2F8; // size:0x0
gDCEntranceTextures = 0x8012A300; // size:0x0
sDCLavaFloorTextures = 0x8012A308; // size:0x0
sThievesHideoutEntranceTextures = 0x8012A328; // size:0x0
D_8012A330 = 0x8012A330; // size:0x0
sIceCavernEntranceTextures = 0x8012A338; // size:0x0
sGTGEntranceTextures = 0x8012A340; // size:0x0
sLonLonHouseEntranceTextures = 0x8012A348; // size:0x0
sGuardHouseView2Textures = 0x8012A350; // size:0x0
sGuardHouseView1Textures = 0x8012A358; // size:0x0
sForestTempleEntranceTextures = 0x8012A360; // size:0x0
sSpiritTempleEntranceTextures = 0x8012A368; // size:0x0
sKakarikoWindowTextures = 0x8012A370; // size:0x0
sZorasDomainEntranceTextures = 0x8012A378; // size:0x0
D_8012A380 = 0x8012A380; // size:0x0
sGoronCityEntranceTextures = 0x8012A388; // size:0x0
sLonLonRanchWindowTextures = 0x8012A390; // size:0x0
D_8012A398 = 0x8012A398; // size:0x0
sSceneDrawConfigs = 0x8012A3A4; // size:0x0
sMtxFClear = 0x8012A4A0; // size:0x0
gSramSlotOffsets = 0x8012A4E0; // size:0x0 type:u16
sSsSramContext = 0x8012A690; // size:0x0
gMojiFontTLUTs = 0x8012A740; // size:0x0
gMojiFontTex = 0x8012A7C0; // size:0x0
D_8012ABC0 = 0x8012ABC0; // size:0x0
sLogOnNextViewInit = 0x8012ABF0; // size:0x0
D_8012AC00 = 0x8012AC00; // size:0x0
D_8012AC28 = 0x8012AC28; // size:0x0
D_8012AC40 = 0x8012AC40; // size:0x0
D_8012AC58 = 0x8012AC58; // size:0x0
sSkybox256TexOffsets = 0x8012AC90; // size:0x0
sSkybox256VtxBufIndices = 0x8012ACA0; // size:0x0
sSkybox256TexSCoords = 0x8012AD20; // size:0x0
sSkybox256TexTCoords = 0x8012AD2C; // size:0x0
sSkybox256VtxIndices = 0x8012AD40; // size:0x0
sSkybox128TexOffsets = 0x8012ADC0; // size:0x0
sSkybox128VtxBufIndices = 0x8012ADD8; // size:0x0
sSkybox128TexSCoords = 0x8012AE18; // size:0x0
sSkybox128TexTCoordsXZ = 0x8012AE24; // size:0x0
sSkybox128TexTCoords = 0x8012AE30; // size:0x0
sSkybox128VtxIndices = 0x8012AE3C; // size:0x0
sSkybox256FaceParams = 0x8012AEBC; // size:0x0
sSkybox128FaceParams = 0x8012AF0C; // size:0x0
Player_InitVars = 0x8012AF90; // size:0x0
sTransTileBackgroundDL = 0x8012AFB0; // size:0x0
sTransTileSetupDL = 0x8012B000; // size:0x0
sTransTriforceDL = 0x8012B030; // size:0x0
sTransTriforceVtx = 0x8012B060; // size:0x0
sTransWipeVtx = 0x8012B100; // size:0x0
sTransWipeTex = 0x8012B290; // size:0x0
sTransWipeDL = 0x8012BA90; // size:0x0
sTransWipeSyncDL = 0x8012BB88; // size:0x0
sTransCircleEmptyDL = 0x8012BBA0; // size:0x0
sTransCircleNormalTex = 0x8012BBA8; // size:0x0
sTransCircleWaveTex = 0x8012BFA8; // size:0x0
sTransCircleRippleTex = 0x8012C3A8; // size:0x0
sTransCircleStarburstTex = 0x8012C7A8; // size:0x0
sTransCircleVtx = 0x8012CBA8; // size:0x0
sTransCircleDL = 0x8012CDC8; // size:0x0
sLetterboxState = 0x8012CED0; // size:0x0
sLetterboxSizeTarget = 0x8012CED4; // size:0x0
sLetterboxSize = 0x8012CED8; // size:0x0
D_8012CEE0 = 0x8012CEE0; // size:0x0
D_8012CEE4 = 0x8012CEE4; // size:0x0
D_8012CEE8 = 0x8012CEE8; // size:0x0
D_8012CEEC = 0x8012CEEC; // size:0x0
D_8012CEF0 = 0x8012CEF0; // size:0x0
D_8012CEF4 = 0x8012CEF4; // size:0x0
D_8012CEF8 = 0x8012CEF8; // size:0x0
D_8012CF04 = 0x8012CF04; // size:0x0
D_8012CF08 = 0x8012CF08; // size:0x0
D_8012CF0C = 0x8012CF0C; // size:0x0
D_8012CF10 = 0x8012CF10; // size:0x0
D_8012CF14 = 0x8012CF14; // size:0x0
D_8012CF18 = 0x8012CF18; // size:0x0
D_8012CF24 = 0x8012CF24; // size:0x0
D_8012CF30 = 0x8012CF30; // size:0x0
D_8012CF34 = 0x8012CF34; // size:0x0
D_8012CF38 = 0x8012CF38; // size:0x0
D_8012CF3C = 0x8012CF3C; // size:0x0
D_8012CF40 = 0x8012CF40; // size:0x0
D_8012CF44 = 0x8012CF44; // size:0x0
D_8012CF48 = 0x8012CF48; // size:0x0
D_8012CF4C = 0x8012CF4C; // size:0x0
D_8012CF50 = 0x8012CF50; // size:0x0
D_8012CF60 = 0x8012CF60; // size:0x0
D_8012CF64 = 0x8012CF64; // size:0x0
D_8012CF68 = 0x8012CF68; // size:0x0
D_8012CF6C = 0x8012CF6C; // size:0x0
D_8012CF70 = 0x8012CF70; // size:0x0
D_8012CF74 = 0x8012CF74; // size:0x0
D_8012CF78 = 0x8012CF78; // size:0x0
D_8012CF7C = 0x8012CF7C; // size:0x0
D_8012CF80 = 0x8012CF80; // size:0x0
D_8012CF84 = 0x8012CF84; // size:0x0
D_8012CF88 = 0x8012CF88; // size:0x0
D_8012CF94 = 0x8012CF94; // size:0x0
D_8012CF98 = 0x8012CF98; // size:0x0
D_8012CF9C = 0x8012CF9C; // size:0x0
D_8012CFA4 = 0x8012CFA4; // size:0x0
D_8012CFA8 = 0x8012CFA8; // size:0x0
D_8012CFAC = 0x8012CFAC; // size:0x0
D_8012CFB0 = 0x8012CFB0; // size:0x0
D_8012CFB4 = 0x8012CFB4; // size:0x0
D_8012CFC4 = 0x8012CFC4; // size:0x0
D_8012CFD0 = 0x8012CFD0; // size:0x0
D_8012CFE4 = 0x8012CFE4; // size:0x0
D_8012CFF8 = 0x8012CFF8; // size:0x0
D_8012D00C = 0x8012D00C; // size:0x0
D_8012D020 = 0x8012D020; // size:0x0
D_8012D034 = 0x8012D034; // size:0x0
D_8012D048 = 0x8012D048; // size:0x0
D_8012D05C = 0x8012D05C; // size:0x0
D_8012D070 = 0x8012D070; // size:0x0
D_8012D084 = 0x8012D084; // size:0x0
D_8012D098 = 0x8012D098; // size:0x0
D_8012D0AC = 0x8012D0AC; // size:0x0
D_8012D0C0 = 0x8012D0C0; // size:0x0
D_8012D0D4 = 0x8012D0D4; // size:0x0
D_8012D0E4 = 0x8012D0E4; // size:0x0
D_8012D0F8 = 0x8012D0F8; // size:0x0
D_8012D114 = 0x8012D114; // size:0x0
D_8012D128 = 0x8012D128; // size:0x0
D_8012D13C = 0x8012D13C; // size:0x0
sMempakCompanyCode = 0x8012D180; // size:0x0
sMempakGameCode = 0x8012D184; // size:0x0
sMempakGameName = 0x8012D188; // size:0x0
sMempakExtName = 0x8012D198; // size:0x0
gKaleidoMgrOverlayTable = 0x8012D1A0; // size:0x38 type:KaleidoMgrOverlay
sKaleidoAreaPtr = 0x8012D1D8; // size:0x4 type:void*
gKaleidoMgrCurOvl = 0x8012D1DC; // size:0x4 type:KaleidoMgrOverlay*
gBossMarkState = 0x8012D1E0; // size:0x1 type:u8
gDebugCutsceneScript = 0x8012D1F0; // size:0x0
D_8012D1F4 = 0x8012D1F4; // size:0x0
D_8012D1F8 = 0x8012D1F8; // size:0x0
sSfxBankIds = 0x8012D200; // size:0x0
D_8012D230 = 0x8012D230; // size:0x0
D_8012D248 = 0x8012D248; // size:0x0
gScreenWidth = 0x8012D270; // size:0x4 type:s32
gScreenHeight = 0x8012D274; // size:0x4 type:s32
gSystemHeapSize = 0x8012D278; // size:0x4 type:u32
gPadMgrLogSeverity = 0x8012D280; // size:0x0
sLogScheduler = 0x8012D290; // size:0x0
sSpeedMeterTimeEntryArray = 0x8012D2A0; // size:0x0
sFactorialTbl = 0x8012D2D0; // size:0x0
gMtxClear = 0x8012DB20; // size:0x0
gMtxFClear = 0x8012DB60; // size:0x0
sDefaultGSPUCodeText = 0x8012DBA0; // size:0x0
sDefaultGSPUCodeData = 0x8012DBA4; // size:0x0
gIsCtrlr2Valid = 0x8012DBC0; // size:0x0
gIrqMgrResetStatus = 0x8012DBD0; // size:0x0
sIrqMgrResetTime = 0x8012DBD8; // size:0x0
gIrqMgrRetraceTime = 0x8012DBE0; // size:0x0
sIrqMgrRetraceCount = 0x8012DBE8; // size:0x0
gDebugArenaLogSeverity = 0x8012DBF0; // size:0x0
sExceptionNames = 0x8012DC00; // size:0x0
sFpExceptionNames = 0x8012DC48; // size:0x0
sFaultDrawerDefault = 0x8012DC60; // size:0x0
sUCodeDisasGeometryModes = 0x8012DCA0; // size:0x0
sUCodeDisasMtxFlags = 0x8012DCF8; // size:0x0
gSawtoothWaveSample = 0x8012E090; // size:0x0
gTriangleWaveSample = 0x8012E290; // size:0x0
gSineWaveSample = 0x8012E490; // size:0x0
gSquareWaveSample = 0x8012E690; // size:0x0
gWhiteNoiseSample = 0x8012E890; // size:0x0
D_8012EA90 = 0x8012EA90; // size:0x0
gEighthPulseWaveSample = 0x8012EC90; // size:0x0
gQuarterPulseWaveSample = 0x8012EE90; // size:0x0
gWaveSamples = 0x8012F090; // size:0x0
gBendPitchOneOctaveFrequencies = 0x8012F0B4; // size:0x0
gBendPitchTwoSemitonesFrequencies = 0x8012F4B4; // size:0x0
gPitchFrequencies = 0x8012F8B4; // size:0x0
gDefaultShortNoteVelocityTable = 0x8012FAB4; // size:0x0
gDefaultShortNoteGateTimeTable = 0x8012FAC4; // size:0x0
gDefaultEnvelope = 0x8012FAD4; // size:0x0
gZeroNoteSub = 0x8012FAE4; // size:0x0
gDefaultNoteSub = 0x8012FB04; // size:0x0
gHaasEffectDelaySizes = 0x8012FB24; // size:0x0
D_8012FBA4 = 0x8012FBA4; // size:0x0
D_8012FBA8 = 0x8012FBA8; // size:0x0
gHeadsetPanVolume = 0x8012FC28; // size:0x0
gStereoPanVolume = 0x8012FE28; // size:0x0
gDefaultPanVolume = 0x80130028; // size:0x0
gLowPassFilterData = 0x80130228; // size:0x0
gHighPassFilterData = 0x80130328; // size:0x0
D_80130418 = 0x80130418; // size:0x0
sEnvMixerOp = 0x801304A0; // size:0x0
sEnvMixerLeftHaasDmemDests = 0x801304A4; // size:0x0
sEnvMixerRightHaasDmemDests = 0x801304A8; // size:0x0
sEnvMixerDefaultDmemDests = 0x801304AC; // size:0x0
D_801304B0 = 0x801304B0; // size:0x0
sNumSamplesPerWavePeriod = 0x801304C0; // size:0x0
sDmaHandler = 0x801304D0; // size:0x0
sUnusedHandler = 0x801304D4; // size:0x0
gAudioContextInitialized = 0x801304D8; // size:0x0
sSeqInstructionArgsTable = 0x80130520; // size:0x0
gIsLargeSfxBank = 0x80130570; // size:0x0
gChannelsPerBank = 0x80130578; // size:0x0
gUsedChannelsPerBank = 0x80130594; // size:0x0
D_801305B0 = 0x801305B0; // size:0x0
D_801305B4 = 0x801305B4; // size:0x0
D_801305B8 = 0x801305B8; // size:0x0
D_801305BC = 0x801305BC; // size:0x0
D_801305C0 = 0x801305C0; // size:0x0
sBehindScreenZ = 0x801305C4; // size:0x0
sAudioIncreasingTranspose = 0x801305CC; // size:0x0
gMorphaTransposeTable = 0x801305D0; // size:0x0
sPrevChargeLevel = 0x801305E0; // size:0x0
D_801305E4 = 0x801305E4; // size:0x0
D_801305F4 = 0x801305F4; // size:0x0
sGanonsTowerLevelsVol = 0x801305F8; // size:0x0
sEnterGanonsTowerTimer = 0x80130600; // size:0x0
sSoundMode = 0x80130604; // size:0x0
D_80130608 = 0x80130608; // size:0x0
sAudioCutsceneFlag = 0x8013060C; // size:0x0
sSpecReverb = 0x80130610; // size:0x0
sAudioEnvReverb = 0x80130614; // size:0x0
sAudioCodeReverb = 0x80130618; // size:0x0
sPrevSeqMode = 0x8013061C; // size:0x0
sAudioEnemyDist = 0x80130620; // size:0x0
sAudioEnemyVol = 0x80130624; // size:0x0
sPrevMainBgmSeqId = 0x80130628; // size:0x0
sSeqResumePoint = 0x8013062C; // size:0x0
sPrevSceneSeqId = 0x80130630; // size:0x0
sNumFramesStill = 0x80130634; // size:0x0
sNumFramesMoving = 0x80130638; // size:0x0
sAudioBaseFilter = 0x8013063C; // size:0x0
sAudioExtraFilter = 0x80130640; // size:0x0
sAudioBaseFilter2 = 0x80130644; // size:0x0
sAudioExtraFilter2 = 0x80130648; // size:0x0
sSariaBgmPtr = 0x8013064C; // size:0x0
D_80130650 = 0x80130650; // size:0x0
sSeqModeInput = 0x80130654; // size:0x0
sSeqFlags = 0x80130658; // size:0x0
sSpecReverbs = 0x801306C8; // size:0x0
sNatureAmbienceDataIO = 0x801306DC; // size:0x0
sOcarinaAllowedButtonMask = 0x80130EFC; // size:0x0
sOcarinaAButtonMap = 0x80130F00; // size:0x0
sOcarinaCUpButtonMap = 0x80130F04; // size:0x0
sOcarinaCDownButtonMap = 0x80130F08; // size:0x0
sIsOcarinaInputEnabled = 0x80130F0C; // size:0x0
sOcarinaInstrumentId = 0x80130F10; // size:0x0
sCurOcarinaPitch = 0x80130F14; // size:0x0
sPrevOcarinaPitch = 0x80130F18; // size:0x0
sCurOcarinaButtonIndex = 0x80130F1C; // size:0x0
sMusicStaffPrevPitch = 0x80130F20; // size:0x0
sCurOcarinaBendFreq = 0x80130F24; // size:0x0
sRelativeOcarinaVolume = 0x80130F28; // size:0x0
sCurOcarinaBendIndex = 0x80130F2C; // size:0x0
sCurOcarinaVolume = 0x80130F30; // size:0x0
sCurOcarinaVibrato = 0x80130F34; // size:0x0
sPlaybackState = 0x80130F38; // size:0x0
sOcarinaFlags = 0x80130F3C; // size:0x0
sPlaybackNoteTimer = 0x80130F40; // size:0x0
sPlaybackNotePos = 0x80130F44; // size:0x0
sPlaybackStaffPos = 0x80130F48; // size:0x0
sPrevOcarinaWithMusicStaffFlags = 0x80130F4C; // size:0x0
sPlaybackPitch = 0x80130F50; // size:0x0
sNotePlaybackVolume = 0x80130F54; // size:0x0
sNotePlaybackVibrato = 0x80130F58; // size:0x0
sNotePlaybackBend = 0x80130F5C; // size:0x0
sRelativeNotePlaybackBend = 0x80130F60; // size:0x0
sRelativeNotePlaybackVolume = 0x80130F64; // size:0x0
sOcarinaPlaybackTaskStart = 0x80130F68; // size:0x0
sButtonToPitchMap = 0x80130F6C; // size:0x0
sOcaMemoryGameAppendPos = 0x80130F74; // size:0x0
sOcaMemoryGameEndPos = 0x80130F78; // size:0x0
sOcaMemoryGameNumNotes = 0x80130F7C; // size:0x0
sOcarinaSongNotes = 0x80130F80; // size:0x0
sPlaybackSong = 0x80131840; // size:0x0
sFrogsSongNotes = 0x80131844; // size:0x0
gFrogsSongPtr = 0x80131854; // size:0x0
sRecordingState = 0x80131858; // size:0x0
sRecordSongPos = 0x8013185C; // size:0x0
sOcarinaRecordTaskStart = 0x80131860; // size:0x0
sRecordOcarinaPitch = 0x80131864; // size:0x0
sRecordOcarinaVolume = 0x80131868; // size:0x0
sRecordOcarinaVibrato = 0x8013186C; // size:0x0
sRecordOcarinaBendIndex = 0x80131870; // size:0x0
sRecordOcarinaButtonIndex = 0x80131874; // size:0x0
sPlayedOcarinaSongIndexPlusOne = 0x80131878; // size:0x0
sMusicStaffNumNotesPerTest = 0x8013187C; // size:0x0
sOcarinaDropInputTimer = 0x80131880; // size:0x0
sScarecrowsLongSongNotes = 0x80131884; // size:0x0
gScarecrowLongSongPtr = 0x80131BE4; // size:0x0
gScarecrowSpawnSongPtr = 0x80131BE8; // size:0x0
sMemoryGameSongPtr = 0x80131BEC; // size:0x0
sPitchToButtonMap = 0x80131BF0; // size:0x0
gOcarinaSongButtons = 0x80131C00; // size:0x0
D_80131C8C = 0x80131C8C; // size:0x0
sAudioUpdateDuration = 0x80131C90; // size:0x0
sAudioUpdateDurationMax = 0x80131C94; // size:0x0
sAudioDebugEverOpened = 0x80131C98; // size:0x0
sAudioSfxMuted = 0x80131C9C; // size:0x0
sAudioDebugPage = 0x80131CA0; // size:0x0
sAudioSndContSel = 0x80131CA4; // size:0x0
sAudioDebugTextColor = 0x80131CA8; // size:0x0
sAudioDebugPageNames = 0x80131CAC; // size:0x0
sAudioSndContWork = 0x80131E08; // size:0x0
sAudioSndContWorkLims = 0x80131E20; // size:0x0
sSfxBankNames = 0x80131E38; // size:0x0
sSoundModeNames = 0x80131E88; // size:0x0
sAudioIntInfoX = 0x80131EBC; // size:0x0
sAudioIntInfoY = 0x80131EC0; // size:0x0
sAudioIntInfoSel = 0x80131EC4; // size:0x0
sAudioIntInfoBankPage = 0x80131EC8; // size:0x0
sAudioScrPrtSel = 0x80131ED0; // size:0x0
sAudioScrPrtInd = 0x80131ED4; // size:0x0
sAudioScrPrtOverflow = 0x80131ED8; // size:0x0
sAudioScrPrtX = 0x80131EDC; // size:0x0
sAudioScrPrtY = 0x80131EE0; // size:0x0
sAudioScrPrtWork = 0x80131EE4; // size:0x0
sAudioScrPrtWorkLims = 0x80131EF0; // size:0x0
sAudioSubTrackInfoSpec = 0x80131EFC; // size:0x0
sAudioSfxSwapIsEditing = 0x80131F00; // size:0x0
sAudioSfxSwapSel = 0x80131F04; // size:0x0
sAudioSfxSwapNibbleSel = 0x80131F08; // size:0x0
sAudioSfxSwapModeNames = 0x80131F0C; // size:0x0
sAudioSfxParamChgSel = 0x80131F18; // size:0x0
sAudioSfxParamChgBitSel = 0x80131F1C; // size:0x0
sAudioSfxParamChgWork = 0x80131F20; // size:0x0
sAudioSubTrackInfoPlayerSel = 0x80131F28; // size:0x0
sAudioSubTrackInfoChannelSel = 0x80131F2C; // size:0x0
sSeqPlayerPeakNumLayers = 0x80131F30; // size:0x0
sAudioSceneNames = 0x80131F44; // size:0x0
sAudioBlkChgBgmWork = 0x80131F4C; // size:0x0
sAudioBlkChgBgmSel = 0x80131F50; // size:0x0
sBoolStrs = 0x80131F54; // size:0x0
sAudioNatureFailed = 0x80131F64; // size:0x0
sPeakNumNotes = 0x80131F68; // size:0x0
sEnemyBankParams = 0x80131F70; // size:0x0
sPlayerBankParams = 0x8013273C; // size:0x0
sItemBankParams = 0x80132ABC; // size:0x0
sEnvBankParams = 0x80132BFC; // size:0x0
sSystemBankParams = 0x80132FDC; // size:0x0
sOcarinaBankParams = 0x801330FC; // size:0x0
sVoiceBankParams = 0x8013311C; // size:0x0
gSfxParams = 0x8013331C; // size:0x0
gSfxRequestWriteIndex = 0x801333A0; // size:0x0
gSfxRequestReadIndex = 0x801333A4; // size:0x0
gSfxBanks = 0x801333A8; // size:0x0
gSfxBankSizes = 0x801333C4; // size:0x0
gSfxChannelLayout = 0x801333CC; // size:0x0
D_801333D0 = 0x801333D0; // size:0x0
gSfxDefaultPos = 0x801333D4; // size:0x0
gSfxDefaultFreqAndVolScale = 0x801333E0; // size:0x0
D_801333E4 = 0x801333E4; // size:0x0
gSfxDefaultReverb = 0x801333E8; // size:0x0
D_801333EC = 0x801333EC; // size:0x0
D_801333F0 = 0x801333F0; // size:0x0
gAudioSfxSwapOff = 0x801333F4; // size:0x0
D_801333F8 = 0x801333F8; // size:0x0
D_801333FC = 0x801333FC; // size:0x0
gSeqCmdWritePos = 0x80133400; // size:0x0
gSeqCmdReadPos = 0x80133404; // size:0x0
gStartSeqDisabled = 0x80133408; // size:0x0
gAudioDebugPrintSeqCmd = 0x8013340C; // size:0x0
gSoundModeList = 0x80133410; // size:0x0
gAudioSpecId = 0x80133414; // size:0x0
D_80133418 = 0x80133418; // size:0x0
sReverbSettings = 0x80133420; // size:0x0
gAudioSpecs = 0x801337C8; // size:0x0
gOverlayLogSeverity = 0x80133BC0; // size:0x0
sGfxPrintFontTLUT = 0x80133BD0; // size:0x0
sGfxPrintRainbowTLUT = 0x80133C50; // size:0x0
sGfxPrintRainbowData = 0x80133C70; // size:0x0
sGfxPrintFontData = 0x80133C78; // size:0x0
sInitFuncs = 0x80134480; // size:0x0
sNew = 0x80134484; // size:0x0
D_80134488 = 0x80134488; // size:0x0
qNaN0x3FFFFF = 0x801344A0; // size:0x0
qNaN0x10000 = 0x801344A4; // size:0x0
sNaN0x3FFFFF = 0x801344A8; // size:0x0
gSystemArenaLogSeverity = 0x801344B0; // size:0x0
__osSiAccessQueueEnabled = 0x80134CD0; // size:0x0
__osContInitialized = 0x80134CE0; // size:0x0
__osPfsInodeCacheChannel = 0x80134CF0; // size:0x0
__osPfsInodeCacheBank = 0x80134CF4; // size:0x0
__osPfsLastChannel = 0x80134D20; // size:0x0
sFaultDrawerFont = 0x80147570; // size:0x0
D_8014A6C0 = 0x8014A6C0; // size:0x0
gAudioHeapInitSizes = 0x8014A6C4; // size:0x0
__libm_qnan_f = 0x8014B2D0; // size:0x0
sTextFade = 0x8014B2F0; // size:0x0
D_8014B2F4 = 0x8014B2F4; // size:0x0
sOcarinaButtonIndexBufPos = 0x8014B2F8; // size:0x0
sOcarinaButtonIndexBufLen = 0x8014B2FC; // size:0x0
sTextboxSkipped = 0x8014B300; // size:0x0
sNextTextId = 0x8014B304; // size:0x0
sTextIsCredits = 0x8014B308; // size:0x0
D_8014B30C = 0x8014B30C; // size:0x0
sLastPlayedSong = 0x8014B310; // size:0x0
sHasSunsSong = 0x8014B314; // size:0x0
sMessageHasSetSfx = 0x8014B318; // size:0x0
sOcarinaSongBitFlags = 0x8014B31C; // size:0x0
sNesMessageEntryTable = 0x8014B320; // size:0x0
sGerMessageEntryTable = 0x8014F548; // size:0x0
sFraMessageEntryTable = 0x80151658; // size:0x0
sStaffMessageEntryTable = 0x80153768; // size:0x0
sNesMessageEntryTablePtr = 0x801538F0; // size:0x0
sGerMessageEntryTablePtr = 0x801538F4; // size:0x0
sFraMessageEntryTablePtr = 0x801538F8; // size:0x0
sStaffMessageEntryTablePtr = 0x801538FC; // size:0x0
sTextboxBackgroundForePrimColors = 0x80153900; // size:0x0
sTextboxBackgroundBackPrimColors = 0x80153930; // size:0x0
sTextboxBackgroundYOffsets = 0x80153948; // size:0x0
sOcarinaButtonIndexBuf = 0x8015394C; // size:0x0
sOcarinaButtonAlphaValues = 0x80153958; // size:0x0
gOcarinaSongItemMap = 0x8015396C; // size:0x0
sFontWidths = 0x80153A00; // size:0x0
D_80153D7C = 0x80153D7C; // size:0x0
gGameOverTimer = 0x80153D80; // size:0x0 type:s16
gSoundFontTable = 0x801550D0; // size:0x0
gSequenceFontTable = 0x80155340; // size:0x0
gSequenceTable = 0x80155500; // size:0x0
gSampleBankTable = 0x80155BF0; // size:0x0
aspMainDataStart = 0x80155C70; // size:0x0
gspF3DZEX2_NoN_PosLight_fifoTextStart = 0x80155F50; // size:0x0
gspF3DZEX2_NoN_PosLight_fifoDataStart = 0x80157580; // size:0x0
gspS2DEX2d_fifoDataStart = 0x801579A0; // size:0x0
njpgdspMainDataStart = 0x80157D30; // size:0x0
sEffectContext = 0x80157DA0; // size:0x0
D_8015BBA8 = 0x8015BBA8; // size:0x0
D_8015BBE8 = 0x8015BBE8; // size:0x0
D_8015BBEC = 0x8015BBEC; // size:0x0
D_8015BBF0 = 0x8015BBF0; // size:0x0
sbgmEnemyDistSq = 0x8015BBF4; // size:0x0
D_8015BBF8 = 0x8015BBF8; // size:0x0
D_8015BBFC = 0x8015BBFC; // size:0x0
D_8015BC00 = 0x8015BC00; // size:0x0
D_8015BC10 = 0x8015BC10; // size:0x0
D_8015BC14 = 0x8015BC14; // size:0x0
D_8015BC18 = 0x8015BC18; // size:0x0
D_8015BD7C = 0x8015BD7C; // size:0x0
D_8015BD80 = 0x8015BD80; // size:0x0
playerFloorPoly = 0x8015CE4C; // size:0x0
gSaveContext = 0x8015E660; // size:0x1428 type:SaveContext
D_8015FA88 = 0x8015FA88; // size:0x0
D_8015FA8C = 0x8015FA8C; // size:0x0
gRegEditor = 0x8015FA90; // size:0x4 type:RegEditor*
sDebugCamTextBuffer = 0x8015FA98; // size:0x0
gCamAtSplinePointsAppliedFrame = 0x8015FCC0; // size:0x0
gCamEyePointAppliedFrame = 0x8015FCC2; // size:0x0
gCamAtPointAppliedFrame = 0x8015FCC4; // size:0x0
sReturnToCamId = 0x8015FCC6; // size:0x0
gUseCutsceneCam = 0x8015FCC8; // size:0x0
sQuakeIndex = 0x8015FCCA; // size:0x0
D_8015FCCC = 0x8015FCCC; // size:0x0
D_8015FCD0 = 0x8015FCD0; // size:0x0
D_8015FCE4 = 0x8015FCE4; // size:0x0
gCustomLensFlareOn = 0x8015FCF0; // size:0x0
gCustomLensFlarePos = 0x8015FCF8; // size:0x0
gLensFlareUnused = 0x8015FD04; // size:0x0
gLensFlareScale = 0x8015FD06; // size:0x0
gLensFlareColorIntensity = 0x8015FD08; // size:0x0
gLensFlareGlareStrength = 0x8015FD0C; // size:0x0
sLightningBolts = 0x8015FD10; // size:0x0
gLightningStrike = 0x8015FD70; // size:0x0
sLightningFlashAlpha = 0x8015FD7C; // size:0x0
sSunDepthTestX = 0x8015FD7E; // size:0x0
sSunDepthTestY = 0x8015FD80; // size:0x0
sNGameOverLightNode = 0x8015FD84; // size:0x0
sNGameOverLightInfo = 0x8015FD88; // size:0x0
sSGameOverLightNode = 0x8015FD98; // size:0x0
sSGameOverLightInfo = 0x8015FDA0; // size:0x0
sGameOverLightsIntensity = 0x8015FDAE; // size:0x0
sSandstormScroll = 0x8015FDB0; // size:0x0
sBeatingHeartsDDPrim = 0x8015FDC0; // size:0x0
sBeatingHeartsDDEnv = 0x8015FDC8; // size:0x0
sHeartsDDPrim = 0x8015FDD0; // size:0x0
sHeartsDDEnv = 0x8015FDE0; // size:0x0
sLightsBuffer = 0x8015FDF0; // size:0x0
sZeldaArena = 0x8015FF80; // size:0x24 type:Arena
sCurTLUTIndex = 0x8015FFC0; // size:0x0
gMapData = 0x8015FFD0; // size:0x0
sCurBodyPartPos = 0x80160000; // size:0x0
sDListsLodOffset = 0x80160004; // size:0x0
sGetItemRefPos = 0x80160008; // size:0x0
sLeftHandType = 0x80160014; // size:0x0
sRightHandType = 0x80160018; // size:0x0
sQuakeRequests = 0x80160020; // size:0x0
gSkinLimbMatrices = 0x801600C0; // size:0x0
sRumbleMgr = 0x80160FD0; // size:0x0
sSkyboxDrawMatrix = 0x801610E0; // size:0x0
sPlayerCallInitFunc = 0x801610F0; // size:0x0
sPlayerCallDestroyFunc = 0x801610F4; // size:0x0
sPlayerCallUpdateFunc = 0x801610F8; // size:0x0
sPlayerCallDrawFunc = 0x801610FC; // size:0x0
sMempakPfsHandle = 0x801612F0; // size:0x0
sMempakFreeBytes = 0x80161358; // size:0x0
sMempakFiles = 0x80161360; // size:0x0
sKaleidoScopeUpdateFunc = 0x80161390; // size:0x0
sKaleidoScopeDrawFunc = 0x80161394; // size:0x0
gBossMarkScale = 0x80161398; // size:0x0
D_8016139C = 0x8016139C; // size:0x0
gLoadedPauseMarkDataTable = 0x801613A0; // size:0x0
sTransitionTile = 0x801613B0; // size:0x0
gTransitionTileState = 0x80161490; // size:0x0
D_80161498 = 0x80161498; // size:0x0
gVisMonoColor = 0x801614B0; // size:0x0
D_801614B8 = 0x801614B8; // size:0x0
sTransitionFillTimer = 0x801614C8; // size:0x0
sDebugCutsceneScriptBuf = 0x801614D0; // size:0x0
D_801664D0 = 0x801664D0; // size:0x0
D_801664F0 = 0x801664F0; // size:0x0
D_80166500 = 0x80166500; // size:0x0
sMonoColors = 0x80166510; // size:0x0
sViMode = 0x80166528; // size:0x0
sGameFaultClient = 0x801665B0; // size:0x0
sLastButtonPressed = 0x801665C0; // size:0x0
sGraphPrevUpdateEndTime = 0x801665D0; // size:0x0
sGraphPrevTaskTimeStart = 0x801665D8; // size:0x0
sGraphFaultClient = 0x801665E0; // size:0x0
sGraphCfbInfos = 0x801665F0; // size:0x0
sGraphUcodeFaultClient = 0x80166648; // size:0x0
gAppNmiBufferPtr = 0x80166660; // size:0x0
gScheduler = 0x80166668; // size:0x0
gPadMgr = 0x801668C0; // size:0x0
gIrqMgr = 0x80166D28; // size:0x0
gSegments = 0x80166FA8; // size:0x40 type:uintptr_t[16]
sGraphThread = 0x80166FE8; // size:0x0
sGraphStack = 0x80167198; // size:0x0
sSchedStack = 0x80168998; // size:0x0
sAudioStack = 0x80168F98; // size:0x0
sPadMgrStack = 0x80169798; // size:0x0
sIrqMgrStack = 0x80169C98; // size:0x0
sGraphStackInfo = 0x8016A198; // size:0x0
sSchedStackInfo = 0x8016A1B8; // size:0x0
sAudioStackInfo = 0x8016A1D8; // size:0x0
sPadMgrStackInfo = 0x8016A1F8; // size:0x0
sIrqMgrStackInfo = 0x8016A218; // size:0x0
gAudioMgr = 0x8016A238; // size:0x0
sSerialEventQueue = 0x8016A4D0; // size:0x0
sSerialMsgBuf = 0x8016A4E8; // size:0x0
sRSPGfxTimeStart = 0x8016A500; // size:0x0
sRSPAudioTimeStart = 0x8016A508; // size:0x0
sRSPOtherTimeStart = 0x8016A510; // size:0x0
sRDPTimeStart = 0x8016A518; // size:0x0
gAudioThreadUpdateTimeTotalPerGfxTask = 0x8016A520; // size:0x0
gGfxTaskSentToNextReadyMinusAudioThreadUpdateTime = 0x8016A528; // size:0x0
gRSPAudioTimeTotal = 0x8016A530; // size:0x0
gRSPGfxTimeTotal = 0x8016A538; // size:0x0
gRDPTimeTotal = 0x8016A540; // size:0x0
gGraphUpdatePeriod = 0x8016A548; // size:0x0
gAudioThreadUpdateTimeStart = 0x8016A550; // size:0x0
gAudioThreadUpdateTimeAcc = 0x8016A558; // size:0x0
gRSPAudioTimeAcc = 0x8016A560; // size:0x0
gRSPGfxTimeAcc = 0x8016A568; // size:0x0
gRSPOtherTimeAcc = 0x8016A570; // size:0x0
D_8016A578 = 0x8016A578; // size:0x0
gRDPTimeAcc = 0x8016A580; // size:0x0
sSpeedMeterTimeEntryPtr = 0x8016A588; // size:0x0
sSysCfbFbPtr = 0x8016A590; // size:0x0
sSysCfbEnd = 0x8016A598; // size:0x0
sMatrixStack = 0x8016A7C0; // size:0x4 type:MtxF*
sCurrentMatrix = 0x8016A7C4; // size:0x4 type:MtxF*
sDebugArena = 0x8016A7D0; // size:0x0
sFaultInstance = 0x8016A800; // size:0x0
sFaultAwaitingInput = 0x8016A804; // size:0x0
sFaultStack = 0x8016A808; // size:0x0
sFaultThreadInfo = 0x8016AE08; // size:0x0
gFaultMgr = 0x8016AE28; // size:0x0
sFaultDrawer = 0x8016B680; // size:0x3C type:FaultDrawer
D_8016B6BC = 0x8016B6BC; // size:0x0
sScriptLoadQueue = 0x8016B6E0; // size:0x0
sScriptLoadMsgBuf = 0x8016B6F8; // size:0x0
sScriptLoadDonePointers = 0x8016B738; // size:0x0
sAudioLoadPad1 = 0x8016B778; // size:0x0
D_8016B780 = 0x8016B780; // size:0x0
sAudioLoadPad2 = 0x8016B788; // size:0x0
sAudioUpdateStartTime = 0x8016B7A0; // size:0x0
sAudioUpdateEndTime = 0x8016B7A4; // size:0x0
D_8016B7A8 = 0x8016B7A8; // size:0x0
D_8016B7AC = 0x8016B7AC; // size:0x0
D_8016B7B0 = 0x8016B7B0; // size:0x0
D_8016B7B4 = 0x8016B7B4; // size:0x0
sRiverFreqScaleLerp = 0x8016B7B8; // size:0x0
sWaterfallFreqScaleLerp = 0x8016B7C8; // size:0x0
D_8016B7D8 = 0x8016B7D8; // size:0x0
D_8016B7DC = 0x8016B7DC; // size:0x0
D_8016B7E0 = 0x8016B7E0; // size:0x0
D_8016B7E4 = 0x8016B7E4; // size:0x0
sAudioScrPrtBuf = 0x8016B7E8; // size:0x0
sRiverSoundMainBgmVol = 0x8016B8B0; // size:0x0
sRiverSoundMainBgmCurrentVol = 0x8016B8B1; // size:0x0
sRiverSoundMainBgmLower = 0x8016B8B2; // size:0x0
sRiverSoundMainBgmRestore = 0x8016B8B3; // size:0x0
sGanonsTowerVol = 0x8016B8B4; // size:0x0
sSfxChannelState = 0x8016B8B8; // size:0x0
sBinToStrBuf = 0x8016B9B8; // size:0x0
sMalonSingingTimer = 0x8016B9D8; // size:0x0
sAudioSpecPeakNumNotes = 0x8016B9E0; // size:0x0
sMalonSingingDisabled = 0x8016B9F2; // size:0x0
D_8016B9F3 = 0x8016B9F3; // size:0x0
sFanfareStartTimer = 0x8016B9F4; // size:0x0
sFanfareSeqId = 0x8016B9F6; // size:0x0
sPlayingStaff = 0x8016B9F8; // size:0x0
sPlaybackStaff = 0x8016B9FC; // size:0x0
sRecordingStaff = 0x8016BA00; // size:0x0
sOcarinaUpdateTaskStart = 0x8016BA04; // size:0x0
sOcarinaInputStickAdj = 0x8016BA08; // size:0x0
sOcarinaInputButtonCur = 0x8016BA0C; // size:0x0
sOcarinaInputButtonStart = 0x8016BA10; // size:0x0
sOcarinaInputButtonPrev = 0x8016BA14; // size:0x0
sOcarinaInputButtonPress = 0x8016BA18; // size:0x0
sOcarinaUnused = 0x8016BA1C; // size:0x0
sCurOcarinaSongWithoutMusicStaff = 0x8016BA20; // size:0x0
sOcarinaWithoutMusicStaffPos = 0x8016BA28; // size:0x0
sOcarinaHasStartedSong = 0x8016BA29; // size:0x0
sFirstOcarinaSongIndex = 0x8016BA2A; // size:0x0
sLastOcarinaSongIndex = 0x8016BA2B; // size:0x0
sAvailOcarinaSongFlags = 0x8016BA2C; // size:0x0
sStaffOcarinaPlayingPos = 0x8016BA2E; // size:0x0
sMusicStaffPos = 0x8016BA30; // size:0x0
sMusicStaffCurHeldLength = 0x8016BA50; // size:0x0
sMusicStaffExpectedLength = 0x8016BA70; // size:0x0
sMusicStaffExpectedPitch = 0x8016BA90; // size:0x0
sScarecrowsLongSongSecondNote = 0x8016BAA0; // size:0x0
sIsMalonSinging = 0x8016BAA8; // size:0x0
sMalonSingingDist = 0x8016BAAC; // size:0x0
sDebugPadHold = 0x8016BAB0; // size:0x0
sDebugPadBtnLast = 0x8016BAB4; // size:0x0
sDebugPadPress = 0x8016BAB8; // size:0x0
sAudioUpdateTaskStart = 0x8016BABC; // size:0x0
sAudioUpdateTaskEnd = 0x8016BAC0; // size:0x0
D_8016BAD0 = 0x8016BAD0; // size:0x0
D_8016BC80 = 0x8016BC80; // size:0x0
D_8016BEC0 = 0x8016BEC0; // size:0x0
D_8016C2E0 = 0x8016C2E0; // size:0x0
D_8016C6A0 = 0x8016C6A0; // size:0x0
D_8016C820 = 0x8016C820; // size:0x0
D_8016C8B0 = 0x8016C8B0; // size:0x0
sSfxRequests = 0x8016C9A0; // size:0x0
sSfxBankListEnd = 0x8016E1A0; // size:0x0
sSfxBankFreeListStart = 0x8016E1A8; // size:0x0
sSfxBankUnused = 0x8016E1B0; // size:0x0
gActiveSfx = 0x8016E1B8; // size:0x0
sCurSfxPlayerChannelIdx = 0x8016E260; // size:0x0
gSfxBankMuted = 0x8016E264; // size:0x0
sUnusedBankLerp = 0x8016E270; // size:0x0
gAudioSfxSwapSource = 0x8016E2E0; // size:0x0
gAudioSfxSwapTarget = 0x8016E2F8; // size:0x0
gAudioSfxSwapMode = 0x8016E310; // size:0x0
sSeqRequests = 0x8016E320; // size:0x0
sNumSeqRequests = 0x8016E348; // size:0x0
sAudioSeqCmds = 0x8016E350; // size:0x0
gActiveSeqs = 0x8016E750; // size:0x0
D_8016F0E0 = 0x8016F0E0; // size:0x0
gAudioCtx = 0x8016F180; // size:0x0
D_801755D0 = 0x801755D0; // size:0x0
D_801755D8 = 0x801755D8; // size:0x0
gUseAtanContFrac = 0x80175600; // size:0x0
gSystemArena = 0x80175610; // size:0x24 type:Arena
sArenaLockMsg = 0x80175650; // size:0x4 type:OSMesg
__osMalloc_FreeBlockTest_Enable = 0x80175654; // size:0x0
sJpegBitStreamPtr = 0x80175660; // size:0x0
sJpegBitStreamByteIdx = 0x80175664; // size:0x0
sJpegBitStreamBitIdx = 0x80175668; // size:0x0
sJpegBitStreamDontSkip = 0x80175669; // size:0x0
sJpegBitStreamCurWord = 0x8017566C; // size:0x0
__MotorDataBuf = 0x801756B0; // size:0x0
siAccessBuf = 0x801757B0; // size:0x0
__osSiAccessQueue = 0x801757B8; // size:0x0
__osContPifRam = 0x801757D0; // size:0x0
__osContLastCmd = 0x80175810; // size:0x0
__osMaxControllers = 0x80175811; // size:0x0
__osEepromTimer = 0x80175818; // size:0x0
__osEepromTimerMsgQueue = 0x80175838; // size:0x0
__osEepromTimerMsg = 0x80175850; // size:0x0
__osPfsInodeCache = 0x80175860; // size:0x0
__osPfsPifRam = 0x80175960; // size:0x0
sCharTexSize = 0x801759A0; // size:0x0
sCharTexScale = 0x801759A4; // size:0x0
sOcarinaButtonAPrimR = 0x801759A8; // size:0x0
sOcarinaButtonAPrimB = 0x801759AA; // size:0x0
sOcarinaButtonAPrimG = 0x801759AC; // size:0x0
sOcarinaButtonAEnvR = 0x801759AE; // size:0x0
sOcarinaButtonAEnvB = 0x801759B0; // size:0x0
sOcarinaButtonAEnvG = 0x801759B2; // size:0x0
sOcarinaButtonCPrimR = 0x801759B4; // size:0x0
sOcarinaButtonCPrimB = 0x801759B6; // size:0x0
sOcarinaButtonCPrimG = 0x801759B8; // size:0x0
sOcarinaButtonCEnvR = 0x801759BA; // size:0x0
sOcarinaButtonCEnvB = 0x801759BC; // size:0x0
sOcarinaButtonCEnvG = 0x801759BE; // size:0x0
gZBuffer = 0x801759C0; // size:0x25800 type:u16
gGfxSPTaskOutputBuffer = 0x8019B1C0; // size:0x0
gGfxSPTaskYieldBuffer = 0x801B31C0; // size:0x0
gGfxSPTaskStack = 0x801B3DC0; // size:0x0
gGfxPools = 0x801B41C0; // size:0x0
gAudioHeap = 0x801D89E0; // size:0x0
gSystemHeap = 0x802109E0; // size:0x0
